1:1 對上帝的旨意，受召做耶穌基督的使徒保羅，及兄弟<u>所提尼</u>，
1:2 批寄互上帝的教會佇<u>哥林多</u>的，就是<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督耶穌成聖、受召做聖徒，以及見若逐所在求叫咱的主耶穌基督的名的。主是<img src="../in.jpg" width="16" height="16" align="absmiddle" />的，也是咱的。 
1:3 願恁對咱的父上帝及主耶穌基督得著恩典、平安。
1:4 我常常替恁感謝我的上帝，是為著上帝的恩典佇耶穌基督曾賞賜恁的；
1:5 因為恁<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇伊逐項代誌富足，口才、智識無呣齊備， 
1:6 親像基督的干證，得著堅固佇恁的中間，
1:7 致到恁佇諸個恩賜無一項無夠額，來聽候咱的主耶穌基督的顯現。
1:8 伊也欲堅固恁到路尾，佇咱的主耶穌基督的日無通嫌。
1:9 上帝是信實，恁對伊受召，來及伊的子──咱的主耶穌基督結聯。
1:10 兄弟啊，今我對咱的主耶穌基督的名勸恁議論攏著相同。恁中間莫得有分黨，就是著一心一意，大家相契合。
1:11 我的兄弟啊，是<u>革來</u>氏家內的人曾給我講，恁中間有相爭。 
1:12 我的意思是恁逐人有啲講：「我屬<u>保羅</u>」；「我屬<u>亞波羅</u>」；「我屬<u>磯法</u>」；「我屬基督」。 
1:13 基督豈有分開嗎？<u>保羅</u>豈替恁釘十字架嗎？抑是恁曾受洗禮歸佇<u>保羅</u>的名嗎？
1:14 感謝上帝，佇<u>基利司布</u>、<u>該猶</u>以外，我未曾給恁一人行洗禮，
1:15 免得人講，恁受洗禮歸佇我的名。
1:16 我也給<u>司提反阿</u>一家的人行洗禮，其餘有給別人行洗禮抑無，我卻<img src="../boe.jpg" width="16" height="16" align="absmiddle" />記得。
1:17 因為基督差我，呣是欲行洗禮是欲傳福音，不在言語的智慧，驚了基督的十字架歸佇空空。
1:18 因為十字架的道理，沈淪的人看做戇；咱得救的人，看做上帝的權能。
1:19 因為有記載講：我欲滅無智慧的人的智慧，也欲棄拺聰明的人的聰明。
1:20 智慧的人佇叨落？經學士佇叨落？此世間好辯論的人佇叨落？上帝豈呣是互世間的智慧變成戇？
1:21 因為世間既然對<img src="../in.jpg" width="16" height="16" align="absmiddle" />的智慧，呣識上帝，上帝就歡喜對所宣傳的戇來救諸個信的人，這攏是上帝的智慧。
1:22 因為<u>猶太</u>人求神蹟，<u>希利尼</u>人尋智慧，
1:23 若是阮傳釘十字架的基督，對佇<u>猶太</u>人是塞礙，對佇外邦人是愚戇；
1:24 若是對佇受召的，無論<u>猶太</u>、<u>希利尼</u>，基督做上帝的權能，上帝的智慧。
1:25 因為上帝的愚戇比人卡智慧，上帝的軟弱比人卡勇壯。
1:26 兄弟啊，試看恁的受召，照肉體有智慧的無偌多，有權力的無偌多，有尊貴的也無偌多。
1:27 若是上帝揀世間的戇的，來互智慧的人見誚；上帝也揀世間的軟弱的，來互勇壯的見誚。
1:28 上帝也揀世間卑賤的，人看呣上目的，以及許個無的，來廢無許個有的，
1:29 互見若有肉體的，佇上帝的面前無通誇口。
1:30 若是恁對上帝得著<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督耶穌，伊對上帝替咱成做智慧、閣做義、成聖，以及贖回。
1:31 致到照所記載講：「誇口的人，著用主來誇口。」
2:1 兄弟啊，我前就近恁，無用深沈的言語抑是智慧，來對恁傳上帝的奧妙。
2:2 因為我決斷佇恁中間呣知別項，只有知耶穌基督釘十字架的若定。
2:3 閣我及恁佇啲的時，是軟弱、驚惶、栗栗惙(gī-gī-chhoah)。
2:4 我所講、所傳的，不在智慧好聽的話，是在佇聖神及權能的闡明，
2:5 欲互恁的信不在人的智慧，是在佇上帝的權能。
2:6 若是阮佇練達的人的中間，講智慧。獨獨呣是此世間的智慧，也呣是此世間諸個欲廢無者、掌權者的智慧。
2:7 是講上帝奧妙中的智慧、前所隱密的，就是上帝佇萬世代以前所代先定著互咱得著榮光的。
2:8 此個智慧此世間掌權者無一個知，若知，就無將榮光的主釘佇十字架。
2:9 是照所記載講：目睭未曾看見，耳孔未曾聽見，人的心未曾想著的，就是上帝為著疼伊的人見若所備辦的。
2:10 若是上帝有用聖神給咱顯明伊，因為聖神透徹萬事，及上帝的深奧。
2:11 今人的事若呣是伊家己的神，別人是誰會知？按呢，上帝的事，若呣是上帝的神，也無一個會知。
2:12 若是咱所得著，呣是世間的神，就是對上帝來的神，欲互咱知上帝所白白賞賜咱的。
2:13 閣阮講伊，呣是用人的智慧所教示的話，是用聖神所教示的，將神靈的話和合神靈的事。
2:14 若是屬血氣的人無承受上帝的神的事，<img src="../in.jpg" width="16" height="16" align="absmiddle" />是看做戇，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會識伊，因為著對神才會忖　 
2:15 獨獨屬神的人忖<img src="../tok.jpg" width="16" height="16" align="absmiddle" />(to̍k)萬項事，也家己無互人忖<img src="../tok.jpg" alt="" width="16" height="16" align="absmiddle" />(to̍k)。 
2:16 因為是誰有知主的心通教示伊啊？若是阮有基督的心。
3:1 兄弟啊，我前及恁講話，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />掠恁做屬神的人，是做屬肉體的人，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督是做嬰仔的。 
3:2 我曾用奶飼恁，無用米糧。因為恁前<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得，到今猶<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會。 
3:3 是恁猶趁肉體，恁中間既然有怨妒、相爭，豈呣是趁肉體，照人的款來行嗎？
3:4 因為此個講：「我屬<u>保羅</u>」；彼個講：「我屬<u>亞波羅</u>。」按呢恁豈呣是趁人的意思嗎？
3:5 <u>亞波羅</u>是甚麼？<u>保羅</u>是甚麼？是恁所對<img src="../in.jpg" width="16" height="16" align="absmiddle" />來信的差用，照主所賞賜逐人的。
3:6 我栽種，<u>亞波羅</u>沃水，獨獨上帝互伊大欉。
3:7 按呢生栽種的，沃水的，攏<img src="../boe.jpg" width="16" height="16" align="absmiddle" />算得數(siàu)；只有互伊大欉的上帝若定。
3:8 栽種的及沃水的，是一樣，若是逐人照家己的著磨欲得著家己的工錢。
3:9 因為阮是上帝的同著磨的；恁是上帝所作的園，上帝所起的厝。
3:10 照上帝所賞賜我的恩，我親像智慧的師傅頭，有下地基，別人起佇彼頂面；總是逐人著謹慎怎樣起伊。
3:11 因為所下的地基以外無人會下別個地基，地基就是耶穌基督。
3:12 總是人若用金、銀、寶石、柴、草、稻稿(tiū-kó)起佇此個地基頂，
3:13 逐人的工欲露現，是彼日欲顯明伊，因為欲對火來顯現；閣火欲試驗逐人的工是甚麼款。
3:14 人所起造的工若猶留啲，就伊欲得著工錢。
3:15 人的工若燒燎去，伊就抵著損失，獨獨本身欲得著救，呣拘是親像對火中脫出。
3:16 豈呣知恁是上帝的殿，上帝的神<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇恁內面嗎？ 
3:17 人若毀壞上帝的殿，上帝欲毀壞伊；因為上帝的殿是聖，殿就是恁諸個。
3:18 人呣通家己騙。恁中間若有人掠家己佇此世間做有智慧，就著成做戇，通成做有智慧。
3:19 因為此世間的智慧，照上帝看是戇。因為有記載講：「互諸個智慧的人，中(tiong)in家己的詭譎(khúi-khiat)的」；
3:20 閣講：「主知有智慧的人的念頭是空空。」
3:21 所以呣通將人來誇口，因為萬物是恁的。
3:22 無論<u>保羅</u>、<u>亞波羅</u>、<u>磯法</u>、世界、活、死、現今的、將來的，攏是恁的；
3:23 恁是基督的，基督是上帝的。
4:1 人著掠阮做基督的差用，做上帝諸個奧妙的管家。
4:2 閣所向望佇管家的，是愛得伊盡忠。
4:3 若是我互恁抑是別人批評，我掠做極小可(sió-khóa)的事；我也無家己批評。
4:4 因為我呣知家己有甚麼通責備，總是我無對此個得著稱做義；獨獨批評我的就是主。
4:5 所以，時未到，恁莫得批評甚麼，聽候主到，伊欲用光照佇黑暗諸個隱密的事，顯明諸個心內的計謀。彼時，逐人欲對上帝得著伊的謳咾。
4:6 兄弟啊，我為著恁諸個，借本身及<u>亞波羅</u>來講起諸個代誌，是欲互恁佇款待阮的事來學習此句，莫得過頭佇所記載，免得恁自高，尊重此個，看輕彼個。
4:7 因為是誰互你各樣佇別人啊？你所有的叨落一項呣是對受的？若是對受的，怎樣誇口，那親像呣是對受的啊？
4:8 恁已經飽足！已經富有！恁已經做王！阮無份。我真正愛恁做王，互阮也及恁相及做王。
4:9 因為我啲想上帝有安置阮諸個使徒佇尾溜，親像擬死的犯人；因為阮成做一棚(pîⁿ)戲互，世間及天使及人看。
4:10 阮為著基督做戇，恁<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督做智慧；阮軟弱，恁勇壯；恁尊貴，阮卑賤。
4:11 到佇此霎，阮也枵也嘴乾，褪腹裼，互人掙，無定著的所在，
4:12 也勞苦，親手做工。受詈罵，就給人祝福；受窘逐，就吞愞；
4:13 受誹謗，就及人好嘴。竟然成做世間的糞埽，萬物的渣滓(che-tái)，到佇今仔日。
4:14 我寫諸個，呣是欲互恁見誚，是警戒恁，親像我所疼的子。
4:15 因為恁<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督，先生雖然講萬(káng-bàn)，若是老父就無多個，因為佇基督耶穌，我曾對福音來生恁。 
4:16 所以，我勸恁著學我。
4:17 因為按呢我已經差<u>提摩太</u>去恁遐。伊<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇主，是我所疼閣盡忠的子。伊欲互恁記得我<img src="../tiam.jpg" alt="" width="16" height="16" align="absmiddle" />佇基督的行踏，就是親像我逐所在佇逐個教會所教示的。 
4:18 有人自高，掠做我無欲到恁遐；
4:19 總是，主若允准，我欲緊緊去就近恁，閣我所欲知的，呣是許個自高的人的話，就是<img src="../in.jpg" width="16" height="16" align="absmiddle" />的權能。 
4:20 因為上帝的國不在講話，是在佇權能。
4:21 恁愛怎樣？我就近恁著攑箠仔(chhê-á)去？抑是用仁愛及溫柔的心神啊？
5:1 確實聽見恁中間有淫亂。也彼號淫亂外邦中所無的，就是有人有伊的老父的某。
5:2 恁猶啲自高，也竟然無哀傷，將行此號代誌的人對恁中間除去。
5:3 我身軀相離開，心神及恁相近，親像親身佇啲，已經有擬定行此號事的人。
5:4 託咱的主耶穌的名，恁諸個已經聚集，我的神也佇啲，閣有咱的主耶穌的權能，
5:5 將彼號人交互撒但，致到敗壞伊的肉體，欲互伊的神佇咱的主耶穌的日得救。
5:6 恁的誇口呣是好。豈呣知淡薄酵會發歸甑(sn̂g)嗎？
5:7 舊的酵著除到清，互恁成做新的甑，親像恁是無酵的；因為咱<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節的羊羔也已經刣，就是基督。
5:8 所以，咱著守節，無用舊的酵，也無用歹心、惡毒的酵，是用純全真實的無酵餅。
5:9 前我寫彼張批互恁，教恁呣通及淫亂的人參插(chham-ahhap)。
5:10 呣是泛泛(hoàn-hoàn)指此世間淫亂的，抑是貪心的，及勒索(le̍k-sek)的，抑是拜偶像的；若欲按呢，著離開世間才會。
5:11 總是今我寫批互恁是講，若有人稱做兄弟也有淫亂，抑是貪心，抑是拜偶像，抑是詈罵，抑是好酒，抑是勒索(le̍k-sek)的，莫得及伊參插(chham-ahhap)，此號人連及伊食也呣通。
5:12 因為判斷外面人及我有甚麼干涉？
5:13 內面的人豈呣是恁判斷的？也外面的人上帝判斷伊啊！彼個歹人著對恁中間除去。
6:1 恁中間有人及人冤家，豈敢告佇不義的人的面前，也無佇聖徒的面前嗎？
6:2 抑是恁呣知聖徒欲審判世間？世間尚且互恁審判，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得審判極小可(sió-khóa)的事嗎？ 
6:3 豈呣知咱欲審判天使？何況今世的事嗎？
6:4 今恁若有今世的事著審判，恁豈是用教會中無名字的審判嗎？
6:5 我講按呢是欲互恁見誚。豈是恁中間無一個智識的人會判斷佇伊的兄弟中？
6:6 竟然兄弟告兄弟，續告佇呣信的人的面前。
6:7 今恁有相告的事，已經攏是恁的大失錯。啥事呣寧可(lêng-khó<sup>.</sup>)受冤枉？啥事呣寧可受剋虧啊？
6:8 若是恁竟然冤枉人、剋虧人，況兼(hòng-kiam)諸個是兄弟。
6:9 豈呣知不義的人<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會承接上帝的國嗎？莫得錯誤！淫亂的、拜偶像的、行姦淫的、做孌童(loân-tông)的、好(hò<sup>.</sup><sup>n</sup>)男色的、
6:10 做賊的、貪心的、好酒的、詈罵人的、勒索(lek-sek)人的，攏<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />得著承接上帝的國。
6:11 恁中間有人早是按呢；若是佇主耶穌基督的名，及咱的上帝的神，已經洗清，已經得著成聖，已經稱做義。
6:12 凡事我攏通，若是無一盡有利益。凡事我攏通，若是無一項，我欲互伊管。
6:13 食是為著腹肚，腹肚也是為著食；總是此二項上帝欲廢伊。獨獨身軀呣是為著淫亂，是為著主；主也是為著身軀。
6:14 上帝曾互主復活，也欲對伊的權能互咱復活。
6:15 豈呣知恁的身軀是基督的百體？我豈通將基督的百體互伊做娼妓的百體嗎？斷斷呣通！
6:16 抑是恁呣知及娼妓聯合的，是及伊做一體？因為講：「二個欲成做一體。」
6:17 獨獨及主聯合的，是一個神。
6:18 著閃避淫行(îm-hēng)。人所犯，逐項的罪，攏是身軀外的，若是行姦淫的，是犯罪到佇家己的身軀。
6:19 抑是恁呣知恁的身軀就是聖神的殿？聖神<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇恁，就是恁對上帝所有的；閣恁呣是家己的， 
6:20 因為是用價錢買的。所以，著佇恁的身軀榮光上帝。
7:1 論到恁所寫的事，我講查甫人無親近婦仁人是好。
7:2 總是為著淫亂的緣故，逐人著有家己的某；婦仁人也逐個著有家己的丈夫。
7:3 丈夫對婦仁人著照所合宜的款待伊；婦仁人對丈夫也著按呢。
7:4 婦仁人無權通主意家己的身軀，是丈夫主意；丈夫也無權通主意家己的身軀，是婦仁人主意。
7:5 莫得相虧負，獨獨若大家同心，就暫時相離，通專務祈禱；後來猶原相及住，免得撒但乘恁的情慾<img src="../boe.jpg" width="16" height="16" align="absmiddle" />禁得，來試恁。 
7:6 我講按呢，是允准呣是命令。
7:7 我愛人攏親像我；獨獨逐人對上帝為家己的恩賜，有的此款，有的彼款。
7:8 我對未嫁娶的及守寡人講，<img src="../in.jpg" width="16" height="16" align="absmiddle" />若長長親像我是好。
7:9 設使家己<img src="../boe.jpg" width="16" height="16" align="absmiddle" />禁得，就著嫁娶。因為嫁娶是卡好佇慾火啲<img src="../toh-.jpg" width="16" height="16" align="absmiddle" />(to̍h)。 
7:10 我命令，已經嫁娶的；其實呣是我，是主命令：婦仁人莫得離開丈夫，
7:11 若是已經離開，就著長長無嫁，或是及丈夫復和。丈夫也呣通放拺婦仁人。
7:12 對其餘的我講（呣是主講）：若兄弟有婦仁人無信主，也婦仁人歡喜相及住，就莫得放拺伊。
7:13 婦仁人有丈夫無信主，丈夫歡喜相及住，也莫得放拺伊的丈夫。
7:14 因為無信主的丈夫對婦仁人得著聖，無信主的婦仁人對丈夫得著聖。若呣是按呢，恁的子兒無清氣，總是今<img src="../in.jpg" width="16" height="16" align="absmiddle" />是聖。
7:15 呣信的若離開，就據在伊離開！兄弟，姊妹，佇諸個事無受拘束。獨獨上帝召咱是愛得和平。
7:16 婦仁人啊，你豈可知會救丈夫抑<img src="../boe.jpg" width="16" height="16" align="absmiddle" />？丈夫啊，你豈可知會救婦仁人抑<img src="../boe.jpg" width="16" height="16" align="absmiddle" />？
7:17 獨獨照主所賞賜逐人的，照上帝所召逐人的著按呢行，佇逐個教會我所吩咐也是按呢。
7:18 有人已經受割禮來得著召嗎？就莫得廢無割禮；有人未受割禮來得著召嗎？就莫得受割禮。
7:19 受割禮<img src="../boe.jpg" width="16" height="16" align="absmiddle" />算得數(siàu)，無受割禮也<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />算得數，獨獨是守上帝的誡若定。
7:20 逐人佇甚麼等第受召，著猶原(iû-goân)<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇彼個等第。
7:21 你做奴才來受召嗎？呣通因為按呢來掛慮；總是若會得自由，是卡好。
7:22 因為做奴才佇主得著召的，是互主所解放；按呢做自由來得著召的，是做基督的奴僕。
7:23 恁是用價錢所買的，呣通成做人的奴才。
7:24 兄弟啊，逐人佇甚麼地步受召，伊著佇上帝的面前長長住佇彼個地步。
7:25 論到未嫁娶的，我無有主的命令，總是我已經得著主的憐憫來做盡忠，就將家己的意見給恁講。
7:26 因為看現今的艱難，照我拍算，人若照伊平常的款是好。
7:27 你有婦仁人嗎？莫得求解放；你無婦仁人嗎？莫得求欲娶。
7:28 總是你若娶，呣是犯罪；在室女若嫁，也呣是犯罪。總是<img src="../in.jpg" width="16" height="16" align="absmiddle" />彼號人欲佇肉體抵著患難，我是啲顧恁。 
7:29 兄弟啊，我閣講：時日促短(chhek-té)啦。所以對今以後，有某的，著親像無某；
7:30 啼哭的，親像無啼哭；歡喜的，親像無歡喜；買的，親像無所得著；
7:31 用世間的物的，親像無濫糝用，因為此世間的款啲過去啦。
7:32 我愛得恁無所掛慮。無某的，掛慮主的事，怎樣會互主歡喜。
7:33 若是有某的，掛慮世間的事，怎樣會互某歡喜。
7:34 婦仁人及在室女也有分別。無丈夫的，掛慮主的事，欲互伊的身軀及神魂攏聖；若是有丈夫的，掛慮世間的事，怎樣會互丈夫歡喜。
7:35 我講諸個是為著恁家己的利益，呣是欲籠絡(lóng-lo̍k)恁，就是欲互恁行合適(ha̍p-sek)的事，勤勤服事主，無所攪擾。
7:36 若是有人拍算款待伊的查某子有呣合適(ha̍p-sek)，設使年歲過時，也事情不得已著按呢，就通照意思去行，伊無犯罪，著互<img src="../in.jpg" width="16" height="16" align="absmiddle" />合婚。 
7:37 若有人堅心，無有不得已的事，閣有權通行家己的意思，也伊家己的心已經決定欲留伊的查某子，按呢行是好。
7:38 親像按呢，互家己的查某子出嫁的是好，無互伊出嫁的閣卡好。
7:39 丈夫佇啲的時，婦仁人受把縛(pé-pa̍k)；丈夫若死，婦仁人得著自由，嫁伊所愛的，獨獨著嫁屬主的才通。
7:40 總是照我拍算，無嫁卡有福氣。閣我想我也有上帝的神。
8:1 論到祭偶像的物，咱知咱攏有智識。智識會致到自高，若是仁愛會建立德行。
8:2 人若拍算伊有所知，就是伊猶未知照所應該知。
8:3 人若疼上帝，此個人就是互伊所識。
8:4 論到食祭偶像的物，咱知偶像佇世間是無影的，也知上帝獨獨一個，無別個。
8:5 因為雖然有稱做上帝的，或是佇天裡，或是佇地裡，親像有多多上帝，多多主；
8:6 若是咱只有一個上帝，就是父──萬物本對伊；咱也歸佇伊──閣有一個主，耶穌基督──萬物對伊；咱也對伊。
8:7 總是人無攏有此號智識。有的拜偶像慣勢，到今掠彼個祭祀做祭偶像的物來食伊。<img src="../in.jpg" width="16" height="16" align="absmiddle" />的良心既然軟弱，所以就染著。
8:8 總是食物<img src="../boe.jpg" width="16" height="16" align="absmiddle" />互上帝歡喜咱，無食，咱無虧損，食，咱也無利益。 
8:9 獨獨著謹慎，驚了恁此個權做軟茈的人的塞礙。
8:10 因為若有人看見你有智識的，坐桌佇偶像的廟，彼個軟弱的人的良心，豈無對按呢放膽來食祭偶像的物嗎？
8:11 因為，對你的智識彼個軟弱的人沈淪，就是基督替伊死的兄弟。
8:12 恁按呢得罪兄弟，傷著<img src="../in.jpg" width="16" height="16" align="absbottom" />軟弱的良心，就是得罪基督。
8:13 所以，食物若互我的兄弟跋倒，我就永永呣食肉，免得互我的兄弟跋倒。
9:1 我豈<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得自由嗎？豈呣是使徒嗎？豈呣曾看見咱的主耶穌嗎？恁豈呣是我<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇主做成的工嗎？
9:2 設使對佇別人，我呣是使徒，對佇恁我無呣是，因為恁<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇主就是我做使徒的印證。 
9:3 有查問我的，我就用此個家己分訴：
9:4 阮豈無權通飲通食嗎？
9:5 阮豈無權通娶信主的姊妹做某，來及阮相及行，親像其餘的使徒及主的兄弟及磯法嗎？
9:6 抑是干單我及<u>巴拿巴</u>無權通免做工嗎？ 
9:7 甚麼人當兵來食家己的糧嗎？甚麼人栽葡萄園無食伊的果子嗎？甚麼人飼精牲，無食彼陣的奶嗎？
9:8 我講諸個，豈是照人的意見嗎？抑是律法無按呢講嗎？
9:9 因為佇<u>摩西</u>的律法有記載講：「磨五穀的牛，莫得籠(láng)伊的嘴」。上帝豈是致意佇牛嗎？
9:10 抑是一概為著咱來講伊？真正是為著咱來寫。因為犁園的著存向望來犁；磨五穀的著向望相及有份來磨。
9:11 阮若將屬佇神的物撒(iā)佇恁中間，就對恁收成屬佇肉體的物，豈是過頭嗎？
9:12 別人對佇恁尚且有份此個權柄，何況阮嗎？總是阮呣曾用此個權，反轉吞愞逐項的事，免得阮有甚麼阻擋基督的福音。
9:13 豈呣知著磨佇聖的事的食殿內的物？跟隨祭壇的及祭壇相及分物嗎？
9:14 親像按呢，主設法互傳福音的人著對福音來度活。
9:15 若是諸個事我攏未曾用。閣我寫諸個，呣是愛人按呢款待我，因為我寧可死不致人互我所誇口的歸佇空空。
9:16 我傳福音呣是通誇口的事，是不得已若定。因為若無傳福音，我就有災禍。
9:17 我若甘心做此個事，就有報賞；就若呣甘心，有職任已經交代我啦。
9:18 按呢，我的報賞是甚麼啊？就是我啲傳福音互人免所費也會得著福音，免得我佇福音所有的權用到盡。
9:19 我對佇眾人雖罔是自由，猶久將家己做眾人的奴僕，為著欲得著人愈多(ná-chōa)。
9:20 向<u>猶太</u>人，我就親像<u>猶太</u>人，欲得著<u>猶太</u>人；向法下(ē)的人，我雖然本身無屬佇法下，就親像法下的人，欲得著法下的人。 
9:21 向法外的人，我就親像法外人，欲得著法外的人；其實我呣是佇上帝的法外，就是佇基督的法內。
9:22 向軟弱的人，我就成做軟弱，欲得著軟弱的人。向逐號人，我成做逐號款，一概是欲救人。
9:23 逐項事，我因為福音來行，是互我通相及有份佇福音。
9:24 豈呣知在場鬥走的逐個攏走，若是得著報賞的只有一個？恁著按呢走，才通得著。
9:25 見若鬥力的，逐項事撙節(chún-chat)，<img src="../in.jpg" width="16" height="16" align="absmiddle" />是欲得著會敗壞的冕旒；若是咱是欲得著<img src="../boe.jpg" width="16" height="16" align="absmiddle" />敗壞的。
9:26 所以，我按呢啲走呣是親像無定著的方向；我拍拳無親像啲拍空氣。
9:27 我拍我的身軀到殄殄(thiám-thiám)，互伊降服，驚了我已經傳互別人，本身豈採抵著拒絕。
10:1 兄弟啊，我呣愛恁呣知咱的列祖攏佇雲下，也攏對海中經過，
10:2 也攏佇雲中、海中受洗禮歸佇<u>摩西</u>； 
10:3 也攏食同一樣靈的食，也攏飲同一樣靈的飲。
10:4 因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />所飲的，是對隨<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />靈的石磐出；彼個石磐就是基督。 
10:5 若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間卡多人互上帝無歡喜，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的身屍橫逆(hoâi <sup>n</sup>-ke̍h)佇曠野。
10:6 今諸個事是做咱的鑑戒，互咱莫得愛歹，親像<img src="../in.jpg" width="16" height="16" align="absmiddle" />愛歹一樣；
10:7 恁也莫得拜偶像，親像<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間有人拜伊。照所記載講：「百姓坐飲食，起來跳舞。」 
10:8 咱也莫得行淫，親像<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間有人行淫，一日死二萬三千人； 
10:9 咱也莫得試主，親像<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間有人試伊，就互蛇咬死。 
10:10 恁也莫得耦耦唸，親像<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間有人耦耦唸，就互剿滅的滅<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
10:11 今<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />抵著諸個事是做鑑戒，續記載來警戒咱，就是諸個世代尾的人。
10:12 所以，家己掠做徛在的，著謹慎，驚了跋倒。
10:13 恁所抵著的試，無呣是人的常事。上帝是信實，無欲互恁抵著試過頭佇恁所會當；就是佇受試的時，欲續開脫出的路，互恁當會起。
10:14 所以我所疼的兄弟啊，著閃避拜偶像的事。
10:15 我所講是親像對智識的人講，恁著省察我的話。
10:16 祝謝的杯咱所祝謝的，豈呣是相及有份佇基督的血嗎？咱所擘的餅，豈呣是相及有份佇基督的身軀嗎？
10:17 因為餅既然一個，咱雖然多多人，也是一體，因為攏有份佇一個餅。
10:18 試看照肉體的<u>以色列</u>人，許個食祭物的豈呣是相及有份佇祭壇嗎？
10:19 按呢我是啲講甚麼？豈是啲講祭偶像的物是甚麼？
10:20 抑是講偶像是甚麼？是啲講外邦人所祭的是祭鬼，呣是祭上帝。我呣愛恁有份佇鬼。
10:21 恁<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會飲主的杯兼飲鬼的杯，<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會有份佇主的桌兼有份佇鬼的桌。
10:22 抑是咱啲激互主受氣嗎？咱豈卡勇壯伊嗎？
10:23 凡事攏通(thang)，總是無攏有利益。凡事攏通，總是無攏建立德行。
10:24 莫得求利益家己，著求利益別人。
10:25 見若街市所賣的，通食，莫得為著良心的緣故來查問，
10:26 因為地及通(thong)地裡的物攏是主的。
10:27 若有一個呣信的人請恁，也恁愛欲去，見若排啲請恁的，通食伊；莫得為著良心的緣故來查問。
10:28 設使有人給恁講：「此個是祭物」，就莫得食，這是為著彼個給恁講的人以及良心的緣故。
10:29 所講的良心呣是家己的，是彼人的。因為我的自由啥事互別個良心擬議啊？
10:30 我若感恩來食，啥事為著我所感謝的互人誹謗啊？
10:31 所以，恁或是食或是飲，或是做甚麼，攏著因為榮光上帝來做。
10:32 無論<u>猶太</u>，抑是<u>希利尼</u>，抑是上帝的教會，恁莫得做<img src="../in.jpg" width="16" height="16" align="absmiddle" />的塞礙； 
10:33 親像我凡事互眾人歡喜，無求家己的利益，就是求眾人的利益，愛欲互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />得著救。
11:1 恁著學我，親像我學基督。
11:2 我謳咾恁，因為恁凡代誌紀念我，閣執守諸個遺傳，照我所傳互恁的。
11:3 總是我愛恁知基督是做查甫人的頭；查甫人做婦仁人的頭；上帝做基督的頭。
11:4 見若查甫人祈禱抑是傳道，若罩(tà)頭殼，就凌辱伊的頭。
11:5 若是見若婦仁人祈禱抑是傳道，無罩(tà)頭殼，就凌辱伊的頭，因為這及剃頭毛無各樣。
11:6 婦仁人若無罩頭殼，就著剪頭毛；婦仁人剪頭毛抑剃頭毛若是見誚，就卡好著罩頭
11:7 查甫人呣應該罩頭，因為伊是上帝的像及榮光；若是婦仁人就是查甫人的榮光。
11:8 因為查甫人呣是對婦仁人出，獨獨婦仁人是對查甫人出；
11:9 因為查甫人呣是為著婦仁人才創造，是婦仁人為著查甫人來創造。
11:10 所以，婦仁人著有降服權柄的記號佇伊的頭殼，為著使者的緣故。
11:11 總是佇主若無查甫人，就呣成婦仁人，無婦仁人，就呣成查甫人。
11:12 因為親像婦仁人對查甫人出，查甫人也是對婦仁人才有；獨獨萬項是對上帝出。
11:13 恁心內家己省察，婦仁人無罩頭殼來祈禱上帝，是合適(ha̍p-sek)嗎？
11:14 對本性豈呣知，查甫人有長的頭毛，是做見誚嗎？
11:15 若是婦仁人有長的頭毛，是做伊的榮光，因為伊的頭毛是賞賜伊做帕(phè)。
11:16 設使有想愛欲辯駁的，阮無此號例，上帝諸個教會也無。
11:17 今我將此個吩咐恁，呣是謳咾恁；就是恁聚集無致到利益，是致到損害。
11:18 頭一項，我聽見恁聚集做會的時，恁中間有分黨，我也大略信。
11:19 因為恁中間<img src="../boe.jpg" width="16" height="16" align="absmiddle" />免得有黨派，欲互真實的人顯明佇恁中間。 
11:20 按呢恁聚集佇一所在，呣是食主的晚餐；
11:21 因為食的時，逐人做伊代先食伊的下昏頓(ê-hng tǹg)，有人枵，有人醉。
11:22 恁豈無厝通飲食嗎？抑是恁看輕上帝的教會，也互無的見誚啊？我欲對恁怎樣講？佇此個我欲謳咾恁嗎？我無謳咾！
11:23 因為我對主受，也曾傳互恁的，就是主耶穌互人賣彼暝，有提餅，
11:24 祝謝，來擘伊，講：「此個是我的身軀，為著恁拍破的，恁著行按呢來紀念我。」
11:25 食了後，也按呢捧杯，講：「此個杯就是新約，佇我的血設立的，見若飲的時，著行按呢來紀念我。」
11:26 因為恁逐擺食此個餅，飲此個杯，是表明主的死，直到伊閣來。
11:27 按呢，凡若食主的餅，抑是飲主的杯無合宜的，是辜負主的身軀及血。
11:28 若是人著家己省察，才通食此個餅、飲此個杯。
11:29 人無分別主的身軀，來飲食，就是對飲食家己取審判。
11:30 所以恁中間衰膦(soe-lám)的、破病的多多，死的也無少。
11:31 咱若家己審問，就無受審判。
11:32 總是咱受審判，是互主所警戒，免得及世間人同受定罪。
11:33 我的兄弟啊，所以恁聚集欲食的時，著相聽候。
11:34 若有人枵，著t<img src="../tiam.jpg" width="16" height="16" align="absmiddle" /><img src="../in.jpg" width="16" height="16" align="absmiddle" />厝食，免得聚集，致到受審判。其餘的，等我來才欲設法。
12:1 兄弟啊，論到神的賞賜，我呣愛恁呣知。
12:2 恁知恁做外邦人的時，受迷惑去就近<img src="../boe.jpg" width="16" height="16" align="absmiddle" />講話的偶像，出在伊引誘。
12:3 所以我互恁知，互上帝的神感動來講的，無人講「耶穌是通咒詛」；若呣是互聖神感動的，也無人會講「耶穌是主」。
12:4 今恩賜有分別，若是神是像一個。
12:5 職份有分別，若是主是像一個。
12:6 功用有分別，若是上帝像一個，施行萬事佇眾人中的。
12:7 若是聖神的顯明是賞賜逐人，欲利益眾人。
12:8 因為有的對神用智慧的話互伊，有的照此個神用知識的話互伊，
12:9 閣有人佇此個神用信互伊，有的佇此個神用醫病的恩賜互伊，
12:10 有的互伊會行各樣的權能，有的互伊做先知，有的互伊會分別諸個神，閣有的互伊會講逐樣的音語，有的互伊會翻譯逐樣的音語。
12:11 諸個攏是像一個神所施行的、照伊所愛的隨樣(sûi-iūⁿ分互逐人。
12:12 因為親像身軀是一個，也有多多體；閣身軀的體雖然多，攏是一個身軀；基督也是按呢。
12:13 因為咱眾人無論是<u>猶太</u>，抑是<u>希利尼</u>，做奴才的，抑是自由的，攏曾受洗禮佇一個神，來屬佇一個身軀，也攏總曾飲一個神。 
12:14 因為身軀呣是一體，是多多體。
12:15 設使腳若講：「我因為呣是手，我無屬身軀；」伊呣是為著按呢就無屬佇身軀。
12:16 設使耳仔若講：「我因為呣是目睭，我無屬佇身軀；」伊呣是為著按呢就無屬佇身軀。
12:17 設使通身軀是目睭，對叨落會聽？若攏是耳仔，對叨落會鼻？
12:18 若是上帝照伊的所愛，將諸個體隨個安排佇身軀。
12:19 若百體攏像(siāng)一款，就身軀佇叨落？
12:20 總是今體是多多，也身軀是一個。
12:21 目睭<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會對手講：「我無欠用你；」頭殼也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會對腳講：「我無欠用恁。」
12:22 呣若按呢，身軀諸個體看做卡軟茈的，閣卡<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />無得。 
12:23 閣咱看做身軀卡無貴氣的體，咱就妝飾互<img src="../in.jpg" width="16" height="16" align="absmiddle" />卡尊貴；也卡無文雅的，咱互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />閣卡文雅。 
12:24 因為咱文雅的體，無所欠缺；獨獨上帝調和身軀，佇有欠缺的益發互(it-hoat)伊尊貴，
12:25 免得身軀無相合，是欲互百體平平相眷顧。
12:26 若一體受苦，百體同受苦；一體受榮光，百體同快樂。
12:27 恁諸個是基督的身軀，隨個是做體。
12:28 上帝所設佇教會的：一是使徒，二是先知，三是教師，閣有行權能的，閣有醫病的恩賜，幫助的，治理的，講逐樣的音語的。
12:29 眾人豈攏是使徒嗎？攏是先知嗎？攏是教師嗎？攏行權能嗎？
12:30 攏有醫病的恩賜嗎？攏會講逐樣的音語嗎？攏會翻譯嗎？
12:31 恁著切切欣慕許個卡大的恩賜。我用第一好的路續指示恁。
13:1 我設使會講人及天使的音語，若無仁愛，我就成做響(hiáng)的銅器，鳴(tân)的鐃鈸(lâ-poa̍h)。
13:2 我設使做先知明白攏總的奧妙，及攏總的知識，閣設使有齊備的信，夠額來移山，若無仁愛，我就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />算做是甚麼。
13:3 我設使盡所有的來賑濟，閣獻我的身軀互火燒，若無仁愛，就我無得著利益。
13:4 仁愛是(gâu)寬容、慈悲；仁愛是無怨妒；仁愛無誇口，無品嗙(phín-phóng)，
13:5 無行見誚的事，無求家己的利益，無快受氣，無記得人的歹，
13:6 無歡喜不義，是及真理相及歡喜；
13:7 凡事忍受，凡事相信，凡事向望，凡事吞愞。
13:8 仁愛永遠<img src="../boe.jpg" width="16" height="16" align="absbottom" />無去。若是先知的職欲廢無；許個音語欲息知識(chai-bat)欲廢無。
13:9 因為咱所知的無完全，做先知也無完全，
13:10 完全若到，無完全的就廢無。
13:11 我做囝仔的時，講話親像囝仔，性情親像囝仔，意見親像囝仔，已經成人(sêng-jîn)，就廢無囝仔的事。
13:12 因為咱今對鏡啲看，霧霧無明，若是到彼時就當頭對面。我今所知無完全，到彼時就知，親像我互主知一樣。
13:13 現今所存的就是信、向望、仁愛此三項，其中第一大的是仁愛。
14:1 著求仁愛，也著切切欣慕屬佇神的恩賜，卡要緊的，是做先知來傳道。
14:2 因為講各樣的音語的，呣是及人講，是及上帝講，因為無人會曉聽。總是，伊有啲講屬神的奧妙。
14:3 獨獨做先知來傳道的，是及人講，來建立、來勸勉、來安慰。
14:4 講音語的，是建立家己；做先知傳道的，是建立教會。
14:5 我愛得恁攏會講音語，獨獨閣卡愛是恁做先知來傳道；因為講音語的，若無翻譯，互教會得著建立，就做先知來傳道的，比伊卡大。
14:6 今兄弟啊，我到恁遐，若清清講音語，也無用啟示，抑是知識，抑是做先知來傳道，抑是用教示的話，來給恁講，有甚麼利益恁？
14:7 彼號無活氣的物啲出聲，親像簫，親像琴，若無分別伊的音，豈會知所歕所彈的是甚麼啊？
14:8 若是哨角出無定著的音，是誰會備辦交戰啊？
14:9 恁也是按呢。若無用舌講快明的話，豈會(thái- ōe)知所講的啊，恁所講的互風飛去。
14:10 世上的音語，不論偌多樣，無一個無意思。
14:11 我若呣識彼個聲的意義，就講的人欲掠我做番，我也欲掠伊做番。
14:12 按呢恁既然切切欣慕屬佇神的恩賜，著求互恁充滿來建立教會。
14:13 所以講音語的，著求會翻譯。
14:14 我若用音語祈禱，我的神有啲祈禱，若是我的心思無所利益。
14:15 按呢是怎樣？我欲用神祈禱，也欲用心思祈禱；我欲用神吟詩，也欲用心思吟詩。
14:16 若無，就恁用神祝謝，彼號平常人既然呣知你講甚麼，伊豈會當你感謝的時來講「阿們」？
14:17 你的感謝是好，若是別人無得著建立。
14:18 我感謝上帝，我講音語比恁眾人卡多。
14:19 總是佇教會中，我愛用心思講五句通教示人的話，贏過講萬句的音語。
14:20 兄弟啊，論智慧莫得做囝仔。論歹著做嬰仔，論智慧著做大人。
14:21 佇律法有記載：主講：我欲用別樣音語的人及別樣人的嘴唇給此國的百姓講；按呢<img src="../in.jpg" width="16" height="16" align="absmiddle" />猶原呣聽我。 
14:22 所以，音語做兆頭呣是為著信的人，是為著呣信的人；做先知來傳道呣是為著呣信的人，是為著信的人。
14:23 設使全教會聚集佇一所在，若攏講音語，有平常人，抑是呣信的入來，豈無欲講恁啲<img src="../siau.jpg" width="16" height="16" align="absmiddle" />(siáu)嗎？ 
14:24 設使攏做先知來傳道，有一個呣信的，抑是平常人入來，伊就互眾人叫醒，互眾人擬斷，
14:25 伊心內所隱密的露現，就仆落去，拜上帝，講：「上帝真正佇恁中間。」
14:26 兄弟啊，按呢是怎樣？恁聚集的時，逐人有詩歌的，有教示的，有啟示的，有音語的，有翻譯的。逐項事著行來致到建立。
14:27 若有講音語的，只堪得二個，上多三個，也著照次序，閣著一人翻譯。
14:28 若無人通翻譯，就佇教會中伊著靜靜，獨獨對本身及對上帝講。
14:29 做先知來傳道的，也只堪二個抑三個來講，其餘的著分別伊。
14:30 若邊頭坐的有人得著啟示，彼個代先講的著靜靜。
14:31 因為恁一人一人攏會通做先知來傳道，互眾人通學習，互眾人通受苦勸。
14:32 閣先知的神是順服佇先知；
14:33 因為上帝呣是紛亂的，是和平的，親像佇聖徒攏總的教會一樣。
14:34 婦仁人佇教會中著靜靜，因為呣准<img src="../in.jpg" width="16" height="16" align="absmiddle" />講。就是著順服，親像律法也是按呢講。
14:35 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />若愛學習甚麼，著佇家內問家己的丈夫，因為婦仁人佇教會中來講是見誚。
14:36 上帝的道理豈是對恁出？抑是干單傳互恁啊？
14:37 若有人家己掠做先知，抑是做屬佇神的人，就著知，我所寫互恁的是主的命令。
14:38 若有人呣知，就據在伊呣知！
14:39 所以，我的兄弟啊，著切切欣慕做先知來傳道，也莫得禁止講音語。
14:40 凡事著文雅也照規矩來行。
15:1 兄弟啊，我互恁知我前所傳互恁的福音，恁所承受，所倚靠來徛在的，
15:2 恁若執守我所傳互恁福音的道理，也呣是空空信，就對此個得救。
15:3 因為我所受來傳互恁的：第一，就是基督為著咱的罪死，照聖經所記載，
15:4 閣有埋葬；第三日復活，也照聖經所記載，
15:5 有出現互<u>磯法</u>看見，閣出現互十二個使徒看見；
15:6 閣一擺出現互五百外個兄弟同時看見，其中大半(toā-poàⁿ)猶佇啲，若是有的已經睏去。
15:7 閣一擺出現互雅各看見，又閣一擺出現互攏總的使徒看見，
15:8 上路尾也出現互我看見；我是親像未到月來生的。
15:9 因為我是使徒的至微細的，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得稱做使徒，因為我曾窘逐上帝的教會。
15:10 總是我今成做此等號的人，是對上帝的恩才有，閣伊所賞賜我的恩呣是空空。若是我比<img src="../in.jpg" width="16" height="16" align="absmiddle" />眾人卡著磨；其實呣是我，是上帝的恩及我佇啲的。 
15:11 按呢不論是我，抑是<img src="../in.jpg" width="16" height="16" align="absmiddle" />，阮乜按呢傳，恁乜按呢信。
15:12 今若傳基督對死人中復活，怎樣恁中間有人講死人無復活啊？
15:13 死人若無復活，就基督未曾復活；
15:14 基督若未曾復活，就阮所傳的是空空，恁的信也是空空。
15:15 死人若無復活就上帝未曾互基督復活；呣拘阮干證伊曾互伊復活，就顯明阮是做上帝白賊的干證。
15:16 因為死人若無復活，就基督未曾復活。
15:17 基督若未曾復活，就恁的信無採工，恁猶久佇恁的罪中。
15:18 就許個<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督已經睏的也是沈淪。 
15:19 咱若干單在生有向望佇基督，就佇眾人中咱是第一可憐的。
15:20 總是今基督已經對死人中復活，做諸個啲睏的頭一個復活的。
15:21 因為既然對一人才有死，也對一人才有死人的復活。
15:22 因為親像佇<u>亞當</u>眾人攏死；也親像按呢，佇基督眾人欲得著復活。 
15:23 若是逐個照伊的次序：頭一個是基督；第二，是許個屬基督的，佇伊臨到的時。
15:24  然後末期到，就是伊已經廢無攏總的政治、攏總的權柄、及才能，將國交互父上帝的時。
15:25 因為伊的確做王，到下攏總的對敵佇伊的腳下。
15:26 第一路尾受廢無的對敵就是死。
15:27 因為有講：「伊互萬項有降服佇伊的腳下。」已經講萬項有降服伊，就彼個互萬項有降服伊的，無在內，是明。
15:28 萬項有已經降服伊，就子也欲家己降服佇互萬項有降服伊的，互上帝佇萬有中做萬有的。
15:29 若呣是按呢，就為著死人受洗禮的，欲啥事？死人若一概無復活，為著<img src="../in.jpg" width="16" height="16" align="absmiddle" />受洗禮甚麼緣故？ 
15:30 閣阮啥事時時冒險啊？
15:31 兄弟啊，我佇咱的主基督耶穌為著恁所有的誇口，我指伊來咒誓，我日日拼死。
15:32 我若照人的款，佇<u>以弗所</u>及野獸相拍，我有甚麼利益？死人若無復活，咱就做咱飲做咱食！因為明仔日欲死啦。
15:33 莫得受迷惑；濫糝交陪是敗壞好德行。
15:34 著醒悟來照義，莫得犯罪，因為有人呣識上帝。我講按呢是欲互恁見誚。
15:35 有人欲講：「死人怎樣復活，用甚麼號的身體來啊？」
15:36 戇人啊，你所撒的，無代先死就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />活。
15:37 閣你所撒的呣是彼個將來的形體，或是麥，或是別樣的五穀，不過是一粒子若定。
15:38 若是上帝照伊所定著的用形體互伊，佇逐號種子有伊家己的形體。
15:39 見若肉體呣是同一樣的肉體：人的一款，獸的一款，鳥的一款，魚的一款。
15:40 有天裡的形體，也有地裡的形體；總是佇天裡者的榮光各樣，佇地裡者的榮光。
15:41 日的榮光是一款，月的榮光閣一款，諸個星的榮光又閣一款；因為此粒星及彼粒星榮光無相同。
15:42 死人復活也是按呢：所撒的是會朽爛，復活的是<img src="../boe.jpg" width="16" height="16" align="absmiddle" />朽爛；
15:43 所撒的是凌辱，復活的是榮光；所撒的是軟茈，復活的是勇健；
15:44 所撒的是血氣的形體，復活的是神靈的形體。若有血氣的形體，也有神靈的形體。
15:45 所記載也是按呢講：「頭一個人<u>亞當</u>成做有血氣的活人」；路尾的亞當成做賞賜活的神。 
15:46 總是神的呣是代先，是血氣的代先，神的隨後。
15:47  頭一個人出佇地裡，屬佇土的類；第二個人出佇天裡。
15:48 彼個屬佇土類的是怎樣，見若屬佇土類的也是按呢；也彼個屬佇天裡的是怎樣，見若屬佇天裡的也是按呢。
15:49 咱既然穿屬佇土者的形狀，也欲穿屬佇天者的形狀。
15:50 兄弟啊，我講血氣的肉體<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會承接上帝的國，會朽爛的<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會承接<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />朽爛的。
15:51 今我用奧妙給恁講：咱無欲攏睏，是欲攏變化，
15:52 一時仔久，目一<img src="../nih.jpg" width="20" height="20" align="absmiddle" />(nih)，末期哨角鳴的時。因為哨角欲鳴，死人就欲復活，變做<img src="../boe.jpg" width="16" height="16" align="absmiddle" />朽爛的，咱也欲變化。 
15:53 因為此個會朽爛的的確著變做<img src="../boe.jpg" width="16" height="16" align="absmiddle" />朽爛，此個會死的變做死。
15:54 若是此個會朽爛的已經變做<img src="../boe.jpg" width="16" height="16" align="absmiddle" />朽爛，也此個會死的已經變做<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />死，就所記載講：「有廢無死來卡贏伊，」此個話彼時欲應驗。 
15:55 死啊！你的卡贏佇叨落？死啊！你的利害佇叨落？
15:56 死的利害就是罪，罪的權勢是律法。
15:57 總是感謝上帝，伊互咱對咱的主耶穌基督得著卡贏。
15:58 所以，我所疼的兄弟啊，恁著堅固，無搖泏，常常盡力佇主的工；因為知恁著磨佇主的呣是空空。
16:1 論到兌銀幫助聖徒的事，照我所曾吩咐加拉太諸個教會的，恁也著按呢行。
16:2 每七日的頭一日，恁逐人照所得的利家己積下啲(hē-teh)，免得我來的時才捐兌。
16:3 我若到，看恁用批舉薦(kú-chiàn)甚麼人，我欲差<img src="../in.jpg" width="16" height="16" align="absmiddle" />帶恁所送的銀到<u>耶路撒冷</u>。
16:4 若應該著我去，<img src="../in.jpg" width="16" height="16" align="absmiddle" />也通及我去。 
16:5 我經過<u>馬其頓</u>了後，就欲到恁遐，因為我對<u>馬其頓</u>經過， 
16:6 豈採欲及恁且住，過冬天也敢。互恁送我佇所欲去的。
16:7 是我呣愛此霎佇路裡見著恁；因為主若准，我向望及恁住啲卡久。
16:8 總是我猶欲住佇<u>以弗所</u>，到五旬節；
16:9 因為主有給我開一個闊大閣有功效的門，若是對敵也多。
16:10 <u>提摩太</u>若到，恁著留心，互伊佇恁中間無驚惶；因為伊著磨佇主的工，親像我一樣。 
16:11 所以，呣通有人看輕伊，著送伊安然起身，就近我，因為我啲聽候伊及諸個兄弟來。
16:12 論到兄弟<u>亞波羅</u>，我再三勸伊及諸個兄弟就近恁；總是伊現今攏無意思欲去，若有機會伊就欲去。 
16:13 恁著警醒，徛在佇信，做大丈夫，做勇健。
16:14 恁凡事著佇仁愛來行。
16:15 兄弟啊，恁知<u>司提反阿</u>的家，是<u>亞該亞</u>頭水的果子，in掠服事聖徒做家己的職份。 
16:16 我勸恁降服此等號的人，以及見若同做工來著磨者。
16:17 我歡喜<u>司提反阿</u>、<u>福徒拿</u>、<u>亞該古</u>來，因為in補恁的無夠。 
16:18 是<img src="../in.jpg" width="16" height="16" align="absmiddle" />有安慰我及恁的心神。親像此號的人，恁著知通敬重伊。 
16:19 <u>亞西亞</u>諸個教會請安恁。<u>亞居拉</u>、<u>百基拉</u>及聚集佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />厝內的教會，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇主切切請安恁。 
16:20 眾兄弟請安恁。恁著用聖的相唚來相請安。
16:21 我──<u>保羅</u>親筆請安恁。 
16:22 若有無疼主的人，伊著受咒詛。咱的主來啊！
16:23 願主耶穌基督的恩及恁佇啲！
16:24 我的疼佇基督耶穌及恁眾人佇啲。阿們！
