1:1 論到活命的道，對起頭所有，阮所聽見、親目所看見，所觀看，也阮的手摸著的。（
1:2 此個活命曾出現，阮有看見，來做干證，也報恁知彼個永活的活命，就是本及父佇啲，也出現佇阮的。）
1:3 阮將所看見、所聽見報恁知，欲互恁及阮交陪。閣阮所交陪就是及父以及伊的子耶穌基督。
1:4 阮寫諸個，是欲互阮的歡喜充滿。
1:5 阮對伊所聽的話、來傳互恁的，就是講，上帝是光，佇伊全然無暗。
1:6 咱若講有啲及伊交陪，也行佇黑暗，就是講白賊，無行真實。
1:7 獨獨咱若行佇光明，親像伊<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇光明，就咱相及交陪，也伊的子耶穌的血洗除咱攏總的罪。
1:8 咱若講無罪，就是騙家己，真理也無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇咱。
1:9 咱若認咱的罪，伊是真實公義，欲赦免咱的罪，洗除咱攏總的不義。
1:10 咱若講未曾犯罪，便是互伊做講白賊的，伊的道理無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇咱。
2:1 我的細子啊，我寫諸個互恁，是欲互恁無犯罪。若有人犯罪，就佇父的面前咱有保惠師，就是義人耶穌基督。
2:2 伊為著咱的罪做挽回的祭，閣呣若為著咱的罪，也是為著通世間。
2:3 咱若守伊的命令，對按呢就知咱識伊。
2:4 人若講「我識伊」，也無守伊的命令，是白賊的人，真理也無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。
2:5 見若守伊的道理的，就上帝的疼佇伊真正有齊全。對按呢，咱知咱<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。
2:6 人若家己講<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊，就著照伊所行的去行。
2:7 所疼的兄弟啊，我無寫新的命令互恁，就是恁對起頭所有舊的命令；彼個舊的命令就是恁所曾聽見的道理。
2:8 又閣，我寫新的命令互恁，此個代誌佇伊是真，佇恁也是真；因為黑暗啲過，真光已經啲照。
2:9 人若講家己<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇光明，也怨恨伊的兄弟，就伊到今是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇黑暗。
2:10 人若疼伊的兄弟，伊是徛起佇光，也佇伊無跋倒的因由。
2:11 獨獨人若怨恨伊的兄弟，伊是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇暗，閣行佇暗，也呣知所去的，因為此個暗互伊的目睭睛暝。
2:12 細子啊，我寫批互恁，因為恁的罪為著伊的名已經赦免。
2:13 老大啊，我寫互恁，因為恁識彼個對起頭就有的。少年人啊，我寫互恁，因為恁已經卡贏彼個歹者。細子啊，我曾寫互恁，因為恁識父。
2:14 老大啊，我曾寫互恁，因為恁識彼個對起頭就有的。少年人啊，我曾寫互恁；因為恁勇健，也上帝的道理<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇恁；也恁已經卡贏彼個歹者。
2:15 莫得疼此世間以及世間的物。人若疼此世間，就父的疼無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。
2:16 因為，見若佇世間的，肉體的私慾，及目睭的私慾，及人生的驕傲，呣是對父，是對世間。
2:17 閣世間及伊的私慾啲過去，獨獨行上帝的旨意的，永遠佇啲。
2:18 細子啊，這是路尾的時。親像恁曾聽見，有彼個對敵基督的來；現今有出多多對敵基督的，對按呢咱知是路尾的時。
2:19 <img src="../in.jpg" width="16" height="16" align="absbottom" />對咱出去，獨獨呣是屬咱的；因為若是屬咱的，就會長長及咱<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />出去，是欲顯明<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />攏呣是屬咱的。
2:20 閣恁對聖者受抹油，續知一切的代誌。
2:21 我批寫互恁，是呣是因為恁呣識真理。因為恁識伊，也因為一切的白賊攏呣是對真理。
2:22 白賊的是是誰？豈呣是無認耶穌做基督的嗎？無認父及子的，此個就是彼個對敵基督的。
2:23 見若無認子的，也無有父；認子的，也有父。
2:24 恁對起頭所聽見的，著互伊長長<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇恁。若是對起頭所聽的<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇恁，就恁也欲<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇子及父。
2:25 此個也是伊所應允咱的應允，就是永活。
2:26 我寫諸個互恁，是論許個迷惑恁的。
2:27 恁對伊所受的抹油長長<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇恁，也呣免人教恁，獨獨因為伊的抹油教示恁萬項事。也是真實，呣是白賊；也照伊曾教示恁的，恁長長<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。
2:28 今，細子啊，恁著長長<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。按呢，伊若顯現，才互咱佇伊閣臨到的時會好膽；也佇伊的面前無見誚。
2:29 恁若知伊是公義，就知見若行義的人也是伊生的。
3:1 恁想看父疼咱到怎樣，互咱稱做上帝的子；咱也實在是。所以世間人呣識咱，因為呣識伊。
3:2 所疼的兄弟啊，現今咱做上帝的子，將來怎樣，猶未顯明；咱知伊若顯明，咱就親像伊，因為咱欲看見伊照伊實在的款。
3:3 見若靠伊才有此號向望的，本身清氣，親像伊是清氣。
3:4 見若犯罪的，也行不法；罪就是不法。
3:5 恁也知伊曾顯現，是欲除去罪，也在佇伊無罪。
3:6 見若住佇伊的，無犯罪；見若犯罪的，未曾看見伊，也呣識伊。
3:7 細子啊，呣通互人迷惑恁。行義的就是義，親像伊是義。
3:8 犯罪的是對魔鬼出，因為魔鬼對起頭犯罪。上帝的子所以顯現，是欲毀壞魔鬼的所做。
3:9 見若對上帝生的，就無犯罪，因為伊的種長長<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊；伊也<img src="../boe.jpg" width="16" height="16" align="absbottom" />犯罪，因為伊是對上帝生的。
3:10 上帝的子兒及魔鬼的子兒對按呢顯明。見若無行義及無疼兄弟的，呣是對上帝出。
3:11 因為恁對起頭所聽的話，就是咱著相疼。
3:12 無親像<u>該隱</u>；是對彼個歹者出，來刣伊的小弟。甚麼緣故刣伊？因為伊所做是歹，伊的小弟所做是義。 
3:13 兄弟啊，世間人若怨恨恁，呣通掠做奇怪。
3:14 咱因為疼兄弟，就知咱已經出死入活。無疼的，是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇死。
3:15 見若怨恨伊的兄弟的，就是刣人的人；恁也知見若刣人的，伊的內面無永活。
3:16 伊替咱獻伊的生命，咱對此個識仁愛；咱也應該替兄弟獻生命。
3:17 人若有世間的財產，看見伊的兄弟欠缺，也無開伊的慈心，上帝的疼豈可有tiàm佇伊啊？
3:18 細子啊，咱的相疼，呣通用話，用舌，是著用行，用誠實。
3:19 對按呢咱欲知咱是出佇真實，見若心有所責備咱，欲安慰咱的心佇伊的面前。
3:20 為上帝比咱的心卡大，也無所呣知。
3:21 所疼的兄弟啊，心若無責備咱，就咱向上帝有好膽。
3:22 閣見若咱所求的，就對伊得著；因為咱守伊的命令，佇伊的面前行伊所歡喜的代誌。
3:23 也伊的命令是按呢就是咱信伊的子耶穌基督的名，閣大家相疼照伊所互咱的命令。
3:24 守伊的命令的人，就<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊，伊也<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。咱對按呢知伊<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇咱是對伊所互咱的神。
4:1 所疼的兄弟，諸個神，呣通攏總信，獨獨著試驗諸個神是對上帝抑呣是，因為有多多假先知出來入世間。
4:2 恁對此個識上帝的神；見若神有認耶穌基督已經佇肉體臨到的，就是對上帝來。
4:3 見若神呣認耶穌的，呣是對上帝來，這也是對敵基督者的神。恁有聽見伊來，現在伊也已經佇世間啦。
4:4 細子啊，恁是對上帝來，閣已經卡贏<img src="../in.jpg" width="16" height="16" align="absbottom" />；因為<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇恁的，卡大<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇世間的。
4:5 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />是對世間來，所以<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講話也對世間，世間也聽<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
4:6 咱是對上帝來，識上帝的聽咱；呣是對上帝來的，無聽咱。真實的神及差謬的神，咱對按呢識伊。
4:7 所疼的兄弟啊，咱著相疼，因為疼是對上帝來。見若疼的是對上帝生，閣識上帝。
4:8 無疼的，呣識上帝，因為上帝是疼。
4:9 上帝差伊獨生的子入世間，互咱對伊來活，上帝的疼對此個顯明佇咱。
4:10 呣是咱曾疼上帝，是伊曾疼咱，差伊的子為著咱的罪做挽回的祭，疼就是在佇此個的。
4:11 所疼的兄弟啊，上帝若疼咱到按呢，就咱也著相疼。
4:12 從來未有人看見上帝，咱若相疼，就上帝<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇咱，也伊的疼完全佇咱。
4:13 伊已經用伊的神賞賜咱，咱對按呢知咱<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊，也伊<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />咱。
4:14 父差伊的子做世間的救主；阮曾看見也做干證。
4:15 見若認耶穌做上帝的子的，就上帝<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊，伊也<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇上帝。
4:16 上帝所有疼咱的，咱也知也信。上帝就是疼；閣人<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇疼，就是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇上帝，上帝也<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。
4:17 對按呢，疼成做完全佇咱，互咱佇審判的日會好膽。因為伊甚麼款，咱佇世間也按呢。
4:18 佇疼的內面無驚惶；獨獨齊全的疼，趕出驚惶。因為驚惶就有刑罰，見若驚惶的佇疼未有齊全。
4:19 咱有疼，因為伊代先疼咱。
4:20 若有人講「我疼上帝」，也怨恨伊的兄弟，就是白賊的；因為無疼所有看見的兄弟的，就<img src="../boe.jpg" width="16" height="16" align="absbottom" />疼所未看見的上帝。
4:21 疼上帝的，也著疼伊的兄弟，這是咱對伊所受的命令。
5:1 見若信耶穌做基督的，這是對上帝生的，閣見若疼生伊的，也疼對伊所生的。
5:2 咱若疼上帝，閣守伊的命令，就咱對按呢知咱疼上帝的子兒。
5:3 因為咱守上帝的命令，這就是疼上帝，閣伊的命令呣是重擔。
5:4 因為見若對上帝生的，卡贏世間；也彼個所以曾卡贏世間的，就是咱的信。
5:5 卡贏世間的是是誰啊？豈呣是信耶穌做上帝的子的嗎？
5:6 此個耶穌基督，是對水對血來的；呣若佇水，是佇水也佇血，
5:7 閣神是做干證的，因為神就是真理。
5:8 因為做干證的有三個：神，及水，及血，也此三個所干證的歸佇一。
5:9 人的干證咱若承受伊，上帝的干證是卡大，因為上帝的干證是此個，就是論伊的子伊有做干證。
5:10 信上帝的子的人，佇本身有此個干證；呣信上帝的人，便是互伊做白賊的，因為伊未有信上帝論伊的子所做的干證。
5:11 閣彼個干證是此個，就是上帝已經將永活互咱；也此個活是在佇伊的子。
5:12 有伊的子的就有活，無有上帝的子的就無有活。
5:13 我寫諸個互恁信上帝子的名者，欲互恁知恁有永活。
5:14 閣咱若照伊的旨意有所求，伊就聽咱，這是咱佇伊面前所有的好膽。
5:15 若知見有所求伊疼咱，就知所對伊求的，咱有得著。
5:16 人若看見伊的兄弟犯無致到死的罪，伊欲求，就欲用活命互伊，就是互諸個犯罪無致到死的；有致到死的罪，我講著祈禱，呣是指此個。
5:17 見若不義攏是罪，也有罪無致到死的。
5:18 咱知見若對上帝生的無犯罪，是對上帝生的保守伊，也彼個歹者無摸著伊。
5:19 咱知咱是對上帝來，也通世間住佇彼個歹者。
5:20 閣知，上帝的子已經到，有互咱曉悟，到識彼個真的，咱也<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇真的，就是佇伊的子耶穌基督。此個是真的上帝，也是永活。
5:21 細子啊，著家己顧，離開偶像！
