1:1 耶穌基督的使徒<u>彼得</u>批寄互四散徛起佇<u>本都</u>、<u>加拉太</u>、<u>加帕多家</u>、<u>亞西亞</u>、<u>庇推尼</u>受揀選的出外人，
1:2 就是照父上帝的代先知，在佇神的感化做聖，到佇順服，閣得著耶穌基督的血灑 ( hiù ) 的。願恩典、平安加添多多互恁。
1:3 願咱的主耶穌基督的上帝，也是伊的父得著謳咾！伊照伊的大憐憫，用耶穌基督對死人中復活，曾重再生咱，來得著活的向望，
1:4 也得著續接<img src="../boe.jpg" width="16" height="16" align="absbottom" />敗壞、<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />垃墋、<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />衰退的業、為著恁保守佇天裡的。
1:5 恁是對信互上帝的權能保護，到得著拯救、是便便佇末期欲顯明的。
1:6 因為按呢，恁真快樂；雖然現今，若應該著佇百樣的試煉來暫時憂悶，
1:7 互恁的信的經驗，比彼個曾過火鍛煉，也猶原會敗壞的金猶卡寶貝的，佇耶穌基督顯現的時，得著謳咾、榮光、尊貴。
1:8 恁呣曾看見伊，也疼伊；現今無看見，猶久信伊，就對彼個講<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />出、滿滿有榮光的歡喜來快樂；
1:9 得著恁信的結局，就是神魂的得救。
1:10 論此個救，代先講論欲到佇恁的恩許個先知也有勤勤查考講究，
1:11 基督的神<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<img src="../in.jpg" width="16" height="16" align="absbottom" />的，代先干證基督所抵著的艱苦，及後來諸個榮光，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /> 查考神所指明的是甚麼期，抑是甚麼款式的期。
1:12 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />得著指示，知呣是為著家己，是為著恁諸個。來做差用佇諸個代誌，就是現今許個倚靠對天所差的聖神來傳福音互恁的人，所有給恁講的；天使也致意省察諸個事。
1:13 所以恁的心著縖 ( hâ ) 腰，著節制，專心向望佇耶穌基督顯現的時所欲賞賜恁的恩典。
1:14 親像順趁的子，無趁早前佇恁呣知影的時的私慾。
1:15 就是親像召恁的是聖，恁本身也著做聖佇一切的行做。
1:16 因為有記載講：「恁著做聖，因為我是聖。」
1:17 無用外貌取人、是照逐人的行做來審判的，恁若求叫伊做父，就著存驚畏來經過恁寄腳佇世間的時陣，
1:18 因為知恁受贖，脫出對祖公所流傳空空的行做，呣是用會敗壞的物，或是銀抑是金，
1:19 是用寶血，親像無瑕疵、無污穢的羊仔的就是基督的血。
1:20 伊佇未創造世間的時是所代先知的，就佇諸個時的路尾為著恁著現的。
1:21 恁對伊來信上帝，就是互伊對死人中復活的、也互伊榮光，致到恁的信及向望向佇上帝。
1:22 恁對順趁真理，已經清氣恁的神魂，致到疼兄弟無假，就著對心切切相疼。
1:23 恁已經重頭生，呣是對會敗壞的種，是對<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />(bõe) 敗壞的種，對上帝的道理是活是久長佇啲的。
1:24 因為肉體攏親像草；伊的榮光攏親像草的花。草乾，花謝；
1:25 獨獨主的話永遠佇啲。此個話就是所傳互恁福音的話。
2:1 所以，恁除去攏總的惡毒，以及攏總的詭譎 ( khúi-khiat )、及假好、及怨妒，及攏總誹謗的話，
2:2 就著親像抵仔生的嬰仔欣慕神靈專的奶，互恁對長大到得著救。
2:3 恁若試著知主是慈善，就著按呢。
2:4 伊是活石，互人棄拺，若是互上帝揀選、珍重。
2:5 恁就近伊，也親像活石，起做神靈的厝，做聖的祭司班，來獻神靈的祭，對耶穌基督會互上帝歡喜接納的。
2:6 因為聖經有記載講：看啊！我用所揀選、所珍重的厝角頭要緊的石下佇郇城；信伊的人不致見誚。        
2:7 按呢，彼個寶貝是歸佇恁信的人，若是佇許個呣信的人就：起厝的師傅所棄拺的石，成做厝角的頭塊石。 
2:8 又閣：做跋倒人的石，礙著人的石磐。<img src="../in.jpg" width="16" height="16" align="absbottom" /> 呣順趁道理，來跋倒；會到按呢是本定著啲。
2:9 獨獨恁是揀選的族，是王也是祭司，是聖的邦國，是上帝家己的百姓，互恁傳報彼個召恁出黑暗入伊美妙的光者的好德。
2:10 恁前呣是百姓，今是上帝的百姓；前無受憐憫，今有得著憐憫。
2:11 所疼的兄弟啊，恁做寄腳，出外的人。我勸恁著禁戒肉體的私慾；就是攻擊靈魂的。
2:12 恁佇外邦中，行做著端正，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看見恁端正的品行，就佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所誹謗恁做行歹的事，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />通佇鑑察的日歸榮光上帝。
2:13 恁為著主，著降服見若人所設的，或是王，是上大的，
2:14 或是官府是伊所差來刑罰歹人謳咾好人的。
2:15 因為上帝的旨意是按呢，就是恁行好，來塞密戇人的呣知影。
2:16 做自由的，也呣是用自由做惡毒的遮蓋，就是做上帝的奴僕。
2:17 著尊敬眾人，疼眾兄弟，驚畏上帝，尊敬君王。
2:18 做奴僕的，凡事著驚惶順服主人；呣若佇善良溫純的，連佇乖僻的也著按呢。
2:19 因為人受冤枉，若是為著天良向上帝來擔憂，這是通謳咾。
2:20 因為恁若犯罪受拍來忍受，有甚麼可取？恁若行好受苦來忍受，這佇上帝的面前是通謳咾。
2:21 因為恁受召本是欲按呢；因為基督也替恁受苦，留模樣互恁，欲互恁隨伊的腳步。
2:22 伊無犯罪，嘴內無詭譎。
2:23 互人罵無倒罵人；受苦無放刁，獨獨將本身交託彼個照公義審判者。
2:24 伊佇柴裡，親身擔當咱的罪佇伊的身軀，互咱向罪彼面死的人會向義此面來活。對伊的傷痕，恁得著醫好。
2:25 因為恁前親像羊迷路，若是今歸佇恁靈魂的牧者，也是監督。
3:1 恁做婦仁人的，也著按呢順服家己的丈夫；設使有的無趁道理，雖然無用講話，也通用婦仁人的所行得著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />來趁；
3:2 因為看見恁清潔驚畏的所行。
3:3 恁的妝飾呣通用外面的辮( pï<sup>n</sup>) 頭毛，及掛金器，抑是穿衣服做妝飾，
3:4 就是用心內隱密的人，穿溫柔、恬靜的心神做<img src="../boe.jpg" width="16" height="16" align="absbottom" />敗壞的衣服；這佇上帝的面前是真寶貝。
3:5 因為在早聖的婦仁人就是向望上帝的也是按呢家己妝飾，順服家己的丈夫，
3:6 親像<u>撒拉</u>順趁<u>亞伯拉罕</u>，稱伊做主。恁若行好，無搭嚇( tah-hiahⁿ)來驚惶，就做伊的查某子。
3:7 恁做丈夫的，也著按呢照智識及婦仁人相及 <img src="../tiam.jpg" width="16" height="16" align="absbottom" />，尊敬伊是卡軟茈的器具，也是相及承接活命的恩。互恁的祈禱無抵( tú ) 著阻擋。
3:8 到底大家著同心，相體貼，相疼親像兄弟，憐憫謙卑。
3:9 無用歹報歹，抑是詈罵報詈罵，反轉著祝福；因為恁受召，是欲互恁承接祝福。
3:10 因為：人若愛欲惜活命，閣見著福氣的日，就著禁止嘴舌無歹，嘴唇無講詭譎；
3:11 著離開歹來行好，尋和平，來追趇( jip )伊。
3:12 因為，主的目睭看義人，伊的耳孔聽<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的祈禱。若是主的面鑑察行歹的人。
3:13 恁若為著好來熱心，是誰會害恁？
3:14 總是恁若因為義來受苦，就有福氣。莫得驚<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的威風，也莫得迫腹( peh-pak )；
3:15 獨獨恁心內著掠基督做主尊伊做聖。見若有人問恁所向望的因由，就著不時便便，用溫柔及驚畏來分訴；
3:16 著存無通責備的良心，才恁佇叨落一項事受誹謗，就佇彼項事會互許個誣賴恁<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督的好品行的，家己受見誚。
3:17 因為上帝的旨意若愛按呢，就恁行好來受苦，比行歹來受苦卡好。
3:18 因為基督也一擺為著罪受苦，義的替不義的，是欲導咱到佇上帝。論肉體，就受死；論神，就得活。
3:19 佇彼個神也曾去傳道理互監內許個神，
3:20 就是早呣信趁的，當上帝吞愞聽候佇<u>挪亞</u>的日、啲大船的時。入彼內面的人少少，只有八個對水得救。 
3:21 此個所關照的洗禮，今也救恁；呣是除去肉體的垃墋，就是無通責備的良心向上帝來求，是對耶穌基督的復活。
3:22 伊已經去天裡，今佇上帝大旁；諸個天使及有權柄的，有氣力的，降服伊。
4:1 今基督既然佇肉體受苦，就恁也著用此號心志做戰器，因為已經佇肉體受苦的，有及罪息(soah)。
4:2 致到恁此霎以後，佇肉體猶活的時日無趁人的私慾，是趁上帝的旨意。
4:3 因為以前的日恁趁外邦人的意愛，行佇邪淫、私慾、酒醉、放縱、宴樂，及諸個逆法拜偶像的事，時已經夠額啦。
4:4 今恁呣及<img src="../in.jpg" width="16" height="16" align="absbottom" />走到佇平平放蕩的極頭，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就為著按呢奇怪，來誹謗。
4:5 In 欲對彼個便便欲審判活人死人的主來家己排列。
4:6 因為，福音也曾傳互死人，是欲互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />佇肉體照人受審判，佇神照上帝會活。
4:7 若是萬事的結局近啦。所以，著自在，節制來祈禱。
4:8 第一要緊，大家著切切相疼，因為疼是遮蓋( jia-khàm )多多罪過。
4:9 大家相接待，莫得耦耦( ngáauh-ngauh )唸。
4:10 逐人照所受的恩賜相服事，做上帝百般恩典的管家。
4:11 若有宣講的，著親像宣講上帝的詔命；有相服事的，著親像用上帝所賞賜的力，互上帝對耶穌基督佇萬事會得著榮光。伊有榮光、有權能，到代代無息。阿們！
4:12 所疼的兄弟啊，佇恁中間所有親像火的試煉，呣通奇怪伊（那親像抵著非常的事）；
4:13 獨獨著因為有份佇基督的艱苦，來歡喜；互恁也佇伊榮光顯現的時，歡喜快樂。
4:14 恁為著基督的名互人罵，有福氣；因為榮光的神就是上帝的神安息佇恁。
4:15 因為恁中間呣通有人為著做兇手、做賊、行歹，抑是因為插(chhap)別人的事來受苦。
4:16 總是人若為著是基督徒來受苦，就莫得見誚，著佇此個名歸榮光上帝。
4:17 因為時到啦，審判對上帝的家代先。若是對咱起頭，就許個呣信趁上帝福音的人，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的結局欲怎樣啊？
4:18 義的人若僅僅(lím-lím) 得救，就無敬虔的及有罪的人欲徛佇甚麼所在啊？
4:19 所以，照上帝的旨意受苦的著用好品行，將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的靈魂交代信實造化的主。
5:1  所以恁中間的長老我苦勸<img src="../in.jpg" width="16" height="16" align="absbottom" />，我也同做長老，也做基督受苦的干證，也相及有份啲欲顯現的榮光：
5:2 恁著照顧佇恁中間上帝的羊群，來監督伊；呣是對勉強，是甘心照上帝；呣是為著呣合宜的錢，是對歡喜的意思；
5:3 也呣是佇所交代恁的做主，是做羊群的模樣。
5:4 就大牧者顯現的時，恁欲得著<img src="../boe.jpg" width="16" height="16" align="absbottom" />(bõe) 衰退榮光的冕旒。
5:5 按呢恁少年人，著降服長老。恁大家也攏著用謙遜做衫穿，來相服事；因為上帝抵敵驕傲者，施恩互謙卑者。
5:6 所以，著家己謙卑，佇上帝大氣力的手下，互伊到時高升恁。
5:7 恁用凡所掛慮的交付伊，因為伊關心佇恁。
5:8 著節制，著警醒。恁的對敵就是魔鬼，親像哮的獅，四界行，啲尋所通吞食者。
5:9 恁對信堅固著抵當伊，知恁眾兄弟佇世間也經過此樣的苦難。
5:10 閣萬項恩典的上帝就是曾佇基督召恁，得著伊永遠的榮光的，佇恁暫時受苦的了後，家己欲互恁齊全、堅固、勇健。
5:11 權能歸伊，到代代。阿們！
5:12 我看<u>西拉</u>做盡忠的兄弟，對伊寫短短的批互恁，來苦勸恁，也干證此個是上帝真的恩。恁著徛在佇此個。
5:13 <img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<u>巴比倫</u>相及受揀選的，以及我的子<u>馬可</u>請安恁。
5:14 恁著用仁愛的相唚來相請安。願恁<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />(tiàm)佇基督的人攏得平安！
