1:1 <u>保羅</u>做基督耶穌的使徒，照救咱的上帝及互咱有向望的基督耶穌所命令的，
1:2 批寄<u>互提摩太</u>，就是佇信做我真的子的。願你對父上帝及咱的主基督耶穌得著恩典、憐憫、平安！ 
1:3 我去<u>馬其頓</u>的時，曾勸你猶原住<u>以弗所</u>，互你通吩咐幾若人莫得傳別號的教，
1:4 也莫得愛聽無影跡的話及無窮盡的族譜；凡若此號是生出辯論，呣是互上帝佇信所安排的得著成。
1:5 若是誡命的宗旨是仁愛；此個仁愛是對清氣的心及無通責備的良心，及無假的信生出。
1:6 有人失落諸個，反轉向浮漂(phû-phiò)的談論，
1:7 <img src="../in.jpg" width="16" height="16" align="absbottom" />愛做教法師，也<img src="../boe.jpg" width="16" height="16" align="absbottom" />曉得家己所講的，以及所集的言論是為著甚麼。
1:8 咱知律法是好，獨獨人著合法來用伊；
1:9 無敬虔及犯罪的，無聖潔及粗俗的，拍死父拍死母的，刣(thâi)死人的，
1:10 行淫的，好男色的，做販俏的，講白賊的，濫糝咒誓的，抑是有甚麼別項逆正(ge̍k-chèng)教的事。
1:11 這是照大福氣的上帝交託我榮光的福音所講的。
1:12 我感謝互我有氣力的就是咱的主基督耶穌，因為伊掠我做盡忠，設立我做差用。
1:13 我前是謗瀆的，窘逐的，侮慢的；總是我此號所做是出佇呣知呣信，才得著憐憫。
1:14 閣咱的主的恩典是格外豐盛，互我佇基督耶穌有信有疼的心。
1:15 有一句話通信，通齊(chiâu)全接納的，就是「基督耶穌臨到世間，欲救有罪的人。」其中我是第一歹。
1:16 若是我得著憐憫，是因為耶穌基督欲佇我第一歹的人顯明伊一切的吞愞，來做後來信靠伊得著永活的人的模樣。
1:17 願尊貴、榮光歸佇<img src="../boe.jpg" width="16" height="16" align="absbottom" />毀壞、看<img src="../boe.jpg" width="16" height="16" align="absbottom" />著、萬世代的王、獨一的上帝，到代代無盡。阿們！
1:18 我的子<u>提摩太</u>啊，我照前所論到你的讖語，將此個誡命交託你，互你用諸個讖語來爭戰彼個好的爭戰。 
1:19 著存信及無通責備的良心，有人放拺此個，論到信<img src="../in.jpg" width="16" height="16" align="absbottom" />就失落伊，親像摃(kòng)破船。
1:20 其中有<u>許米乃</u>及<u>亞力山大</u>；我已經將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />交互撒但，互<img src="../in.jpg" width="16" height="16" align="absbottom" />受警戒呣通誹謗。
2:1 所以我所勸勉的，第一就是替眾人懇求、祈禱、求恩、祝謝；
2:2 替諸個王及攏總的官府求，互咱凡事敬虔、端莊，通安然恬靜(an-jiân-thiâm-chēng)來過日。
2:3 這是好，閣得著接納佇救咱的上帝的面前。
2:4 伊愛眾人得著救，也深知真理。
2:5 因為上帝是一個，上帝及人的中間，中保也是一個，就是做人的基督耶穌；
2:6 伊為著眾人獻本身，做替贖的價錢，有及時證明。
2:7 因為按呢我受設立做宣傳的，做使徒，用信用真實做外邦的教師，我所講是真實無白賊。
2:8 所以我愛查甫人抬起聖的手，無受氣，無僥疑，逐所在祈禱；
2:9 也愛婦仁人打扮素素，用廉恥(liâm-thí)、守己(siú-ki)，家己妝飾，呣是用編頭毛，及金器，抑是真珠，抑是值錢的衣裳(i-chiûⁿ)，
2:10 是用好所行做妝飾，這是家己認做敬上帝的婦仁人所合宜的。
2:11 婦仁人著恬靜，一味降服來學習。
2:12 我呣准婦仁人傳教，抑是管轄查甫人，獨獨著恬靜。
2:13 因為<u>亞當</u>代先受造，然後才<u>夏娃</u>， 
2:14 閣<u>亞當</u>無受欺騙，獨獨婦仁人受欺騙，來陷(hām)落罪。 
2:15 總是，<img src="../in.jpg" width="16" height="16" align="absbottom" />若<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇信及仁愛，及成聖兼節制，伊就欲對生子來得救。
3:1 「人若欣慕監督的職，伊是憶(it)著好的工。」此句話是真實。
3:2 所以做監督的，應該著無通嫌，做一個婦仁人的丈夫，呣通好酒，著守己，端正，好款待出外人，<img src="../gau.jpg" width="16" height="16" align="absbottom" />(gâu)教示；
3:3 無因為酒起事，無拍人，著溫柔，無相爭，無貪財；
3:4 <img src="../gau.jpg" width="16" height="16" align="absbottom" />(gâu)整齊家己的家，用端莊(toan-chong)互子兒順服。
3:5 因為人若<img src="../boe.jpg" width="16" height="16" align="absbottom" />曉得整齊家己的家，欲怎樣照顧上帝的教會啊？
3:6 抵仔入教的呣通互伊做監督，驚了家己品嗙，來陷落佇魔鬼所受的審判。
3:7 閣佇教會外著有好名聲，驚了抵著人的詈罵(loé-mē)，陷落魔鬼的活罩(oa̍h-tauh)。
3:8 按呢做執事的，也著端莊，無二樣話，無愛飲多多酒，無貪不義的錢；
3:9 著存清氣的良心，顧守信道的奧妙。
3:10 親像此號人著代先試驗伊，若無通嫌，才(chiah)通互<img src="../in.jpg" width="16" height="16" align="absbottom" />做執事。
3:11 按呢婦仁人也著端莊，無誹謗，無好酒，凡事忠信。
3:12 執事著做一個婦仁人的丈夫，<img src="../gau.jpg" alt="" width="16" height="16" align="absbottom" />(gâu)整齊<img src="../in.jpg" width="16" height="16" align="absbottom" />的子兒及家己的家。
3:13 因為<img src="../gau.jpg" alt="" width="16" height="16" align="absbottom" />(gâu)做執事的，家己得著好的地位，閣佇基督耶穌的道理有大大好膽。 
3:14 我寫諸個互你，是向望本身緊緊到你遐。
3:15 設使若延迁(iân-chhiân)，也是互你通知應該著怎樣行佇上帝的厝。就是真活上帝的教會，真理的柱石及地基。
3:16 大啊，敬虔的奧妙，無人呣掠做著！就是伊顯現佇肉體，稱做義佇神，出現佇天使，宣傳佇外邦，互人信佇世間，接納佇榮光。
4:1 若是聖神明明講，佇後來的時期，欲有人悖謬(poē-biū)信，意向許個迷惑人的神及鬼的教示。
4:2 對白賊人的假好；<img src="../in.jpg" width="16" height="16" align="absbottom" />的良心親像互熱(jia̍t)的鐵灸(kù)著。
4:3 禁止嫁娶，禁戒食物，就是上帝所創造，互信來明白真理的人用祝謝來享受的。
4:4 因為上帝所創造的物攏是好，若祝謝來領受伊，就無一項通棄拺，
4:5 因為對上帝的話及祈禱就成聖。
4:6 若將諸個事點醒兄弟，就你欲做基督耶穌好的差用，用信道的話及你所順趁好的教示的話來得著培養。
4:7 著棄拺粗俗的話及老婦仁人的冇古(phàⁿ-ko̍<sup>.</sup>)，著家己練習到佇敬虔。
4:8 因為「練習身軀，彼個利益是小可；若是敬虔，就凡事有利益，因為有現時及將來活命的應允。」
4:9 此句話是通信，通齊全接納的。
4:10 因為咱著磨出力，是為著此個，因為咱的向望在佇真活的上帝；伊是眾人的救主，佇諸個信的人閣卡是。
4:11 諸個事，你著命令來教示。
4:12 莫得因為你的少年，互人看輕，著佇講話、佇行做、佇仁愛、佇信、佇清氣，做信的人的模樣。
4:13 著致意讀冊、勸勉、教示，到佇我來。
4:14 你心內的恩賜，對先知的話及長老會按手來互你的，你呣通忽略。
4:15 你著致意專心佇諸個事，互你的進步顯明佇眾人。
4:16 著謹慎你本身以及你的教示，常常關心佇諸個事；因為按呢行，就欲救你本身，及聽你的人。
5:1 莫得責備老人，著勸伊親像老父；少年人親像兄弟；
5:2 老婦仁人親像老母；少年婦仁人親像姊妹；著專務清氣。
5:3 真正守寡的寡婦著尊敬伊。
5:4 若是守寡婦仁人有子，抑是孫，<img src="../in.jpg" width="16" height="16" align="absbottom" />著代先學有孝佇伊家己的家，來報答<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的序大人，因為這是得著接納佇上帝的面前。 
5:5 真正做寡婦、無依倚的，只有向望上帝，暝日常常啲求叫祈禱。
5:6 若是奢侈的，雖然活已經死。
5:7 諸個事著吩咐，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無毛病。 
5:8 人若無顧親人，甚至無顧家己的家，這就是悖謬道理，比呣信的人閣卡歹。
5:9 寡婦記佇冊裡的，的確著上六十歲，曾做一個丈夫的婦仁人，
5:10 閣有好所行的證據，曾養飼子兒，接待人客，洗聖徒的腳，賑濟受患難的人，趁一切的好所行。
5:11 若是少年的寡婦，著辭伊；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />放拺起頭的信，就受擬斷；到動起情慾，來逆基督的時就想欲嫁。 
5:12 因為<img src="../in.jpg" width="16" height="16" align="absbottom" />放拺起頭的信，就受擬斷； 
5:13 閣學貧憚(pîn-toāⁿ)，過厝過宅(the̍h)；呣若貧憚，也厚話，愛插(chhap)事，講所呣應該講的。
5:14 所以我愛少年的寡婦閣嫁，生子，料理家，無互對敵有機會通講歹話。
5:15 因為已經有人越轉去隨撒但。
5:16 若是信主的婦仁人，伊的皆親有寡婦，就著幫助伊，免致連累教會，互教會通幫助許個真正做寡婦的。
5:17 <img src="../gau.jpg" width="16" height="16" align="absbottom" />(gâu)治理教會的長老，著加倍尊敬伊；許個著磨佇講道理及教示的，閣卡著按呢。
5:18 因為聖經講：「磨五殼的牛，莫得籠伊的嘴」；閣：「做工的堪得受伊的工錢。」
5:19 有告長老的，若呣是有二三個做干證，就莫得接納。
5:20 犯罪的，著當眾人的面前責備<img src="../in.jpg" width="16" height="16" align="absbottom" />，互其餘的也通驚惶。 
5:21 我佇上帝及基督耶穌以及受揀的天使的面前命令你：著守諸個事，莫得固執所存的意見，行代誌莫得偏私。
5:22 得趕緊給人按手；也莫得有份佇別人的罪，家己著顧清氣。
5:23 莫得閣干單飲水，著用淡薄酒，因為你的脾(pî)胃，及你的厚破病的緣故。
5:24 有人<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的罪露現，做頭前行到佇審判；有的<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的罪隨<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的後面。
5:25 親像按呢，好的所行也有露現的，許個呣是按呢的也蓋<img src="../boe.jpg" width="16" height="16" align="absbottom" />密。
6:1 見若佇人的轄下做奴僕的，著看家己的主人堪得受齊全的尊敬，免得上帝的名及道理抵著誹謗。
6:2 設使伊的主人是信道理的，就呣通因為伊是兄弟來看輕伊；反轉閣卡著服事伊；因為受利益的就是信及得著疼的，你著用諸個教示來苦勸<img src="../in.jpg" width="16" height="16" align="absbottom" />。
6:3 若有人傳別樣的教，無順服咱的主耶穌基督端正的話及照敬虔的教訓的，
6:4 伊是家己肨(phòng)風，呣知半項，有好辯論，及相爭話的弊病(pē-pēng)，
6:5 對按呢就生起怨妒、相爭、誹謗、歹念頭，以及心志敗壞、喪失真理的人的冤家。<img src="../in.jpg" width="16" height="16" align="absbottom" />掠敬虔做利路。 
6:6 若是敬虔兼知足就是大利路；
6:7 因為咱出世無帶甚麼來，過世(kè-si)也<img src="../boe.jpg" width="16" height="16" align="absbottom" />會帶甚麼去。 
6:8 若是有通食穿，咱就欲知足。
6:9 獨獨許個想欲發財的，就陷落迷惑及羅網(lô-bāng)以及多多戇戇有損害的私慾，就是互人沈落佇敗壞及滅無的。
6:10 因為貪財是萬惡的根源。有人戀慕伊，就受迷惑來離開道理，用多多艱苦家己刺鑿(chhì-chha̍k)。
6:11 獨獨你屬上帝的人啊，著閃避諸個，來追趇(jip)義、敬虔、信、仁愛、吞愞、溫柔。
6:12 著爭戰信的好爭戰，將永活擒住住。你的受召就是為著此個，你也曾承認好的志願佇多多干證的人的面前。
6:13 我佇賞賜活命互萬項有的上帝的面前，以及對本丟彼拉多做好的干證的基督耶穌的面前，吩咐你：
6:14 著守此個命令，無瑕疵(hâ-chhû)，無通嫌，到咱的主耶穌基督的顯現。
6:15 到期，大福氣、獨一有權能萬王的王、萬主的主，欲顯明伊，
6:16 就是獨一<img src="../boe.jpg" width="16" height="16" align="absbottom" />死，<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />通近倚的光，人所未曾看見、也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會看見的，願尊貴及永遠的權勢歸佇伊。阿們！ 
6:17 今世好額的人你著吩咐<img src="../in.jpg" width="16" height="16" align="absbottom" />，心志莫得自高，莫得下<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的向望佇無定著的錢財；著下佇將萬物滿滿互咱享受的上帝。 
6:18 閣吩咐<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />行好事，好額佇好所行，歡喜賑濟，甘願分互人，
6:19 為著家己積聚好的地基，備辦後來的事，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />擒住(khîⁿ-tiâu)真的活命。
6:20 <u>提摩太</u>啊，所交託你的，你著保守伊，離開有名無實的智慧諸個粗俗的虛詞(hu-sû)，及相比較的辯論。 
6:21 有人自稱有此號智慧，就已經差謬(chha-biū)道理啦。願恩典及恁佇啲！
