1:1 <u>保羅</u>、及<u>西拉</u>，以及<u>提摩太</u>批寄互<u>帖撒羅尼迦</u>人的教會，就是<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇父上帝及主耶穌基督的。願恁得著恩典、平安！ 
1:2 阮為著恁眾人常常感謝上帝，佇祈禱的中間數念恁，
1:3 佇上帝咱的父的面前，長長數念恁有信就行做，有仁愛就著磨，有向望咱的主耶穌基督就吞愞。
1:4 上帝所疼的兄弟啊，阮知恁的受揀選；
1:5 因為阮的福音到佇恁，呣是在佇講話若定，是在佇權能在佇聖神，及堅固的信，親像恁知阮佇恁中間，為著恁來成做甚麼等號的人。
1:6 閣恁已經佇多多苦難，用聖神所賞賜的歡喜，來承受道理，就學阮也學主；
1:7 致到恁做<u>馬其頓</u>、<u>亞該亞</u>攏總信的人的模樣。 
1:8 因為主的道理對恁傳出。呣若佇<u>馬其頓</u>及<u>亞該亞</u>若定，就是恁向上帝的信已經逐所在報揚；致到阮呣免講甚麼。
1:9 為<img src="../in.jpg" width="16" height="16" align="absmiddle" />家己報明講阮到恁中間是甚麼款，也恁怎樣有離開偶像，歸佇上帝，來服事活閣真的上帝， 
1:10 也聽候伊的子對天落來，就是伊對死人中互伊復活的耶穌──是彼個拯救咱出將來的受氣者。
2:1 因為兄弟，恁家己知阮前到恁中間呣是空空。
2:2 獨獨佇<u>腓立比</u>已經代先受苦抵著凌辱，照恁所知的；阮佇多多爭戰的中間，倚靠咱的上帝，得著好膽對恁講上帝的福音。 
2:3 因為阮的勸勉呣是出佇差謬，呣是出佇無清氣，也呣是用奸詐。
2:4 就是阮互上帝驗過，才用福音託仗阮，阮就照按呢來講，呣是親像互人歡喜的，就是互驗阮的心的上帝歡喜。
2:5 因為阮攏未曾用諂媚的話，照恁所知的；也無用妝飾來遮蓋貪心，上帝做干證。
2:6 阮做基督的使徒，雖然通教人敬重阮，總是呣曾對人求榮光，也無對恁也無對別人；
2:7 阮就是溫柔佇恁中間，親像奶母育家己的子兒。
2:8 親像按呢阮因為戀慕恁，就呣若上帝的福音，連家己的生命也歡喜互恁，因為恁是阮所疼痛的。
2:9 兄弟啊，恁記得阮的著磨及艱苦，愛免得拖累恁一人，就暝日做工，來傳上帝的福音互恁。
2:10 恁做干證，上帝也做干證，阮對恁信的人，做人是怎樣聖潔、公義、無通嫌。
2:11 親像恁知阮怎樣款待恁逐人，親像老父款待家己的子兒，有勸勉恁，也安慰，也干證，
2:12 是欲互恁行代誌合佇上帝，就是召恁入伊的國及榮光的。
2:13 所以，阮也感謝上帝無息，因為恁對阮承受所聽上帝的道理的時，恁接納伊；無掠做人的道理，就是掠做上帝的道理。實在真正是，這就是出力行佇恁信的人的中間。
2:14 因為兄弟啊，恁有學猶太地佇基督耶穌上帝諸個教會；因為恁受著恁同族的陷害，親像<img src="../in.jpg" width="16" height="16" align="absbottom" />受著<u>猶太</u>人陷害一樣。 
2:15 <u>猶太</u>人害死主耶穌及諸個先知，也革逐阮。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無互上帝歡喜，閣及眾人做對敵；
2:16 阮教示外邦人欲互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />得著救，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />阻擋阮，致到i<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />罪惡時時啲貫滿。若是受氣到佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經極頭。
2:17 兄弟啊，阮暫時及恁離別，身軀離別，心無離別；就殷勤愈切，真愛見著恁的面。
2:18 因為阮愛就近恁；我<u>保羅</u>一擺閣一擺愛去，若是撒但阻擋阮。 
2:19 因為阮的向望及歡喜，以及所誇口的冕旒是甚麼？豈呣是恁當咱的主耶穌閣來的時、佇伊的面前嗎？
2:20 因為恁是阮的榮光及歡喜。
3:1 所以阮已經愞<img src="../boe.jpg" width="16" height="16" align="absbottom" />住(tiâu)，就定著欲單身住佇<u>雅典</u>，
3:2 差阮的兄弟提摩太，伊佇基督的福音做上帝的差用，來堅固恁，閣為著恁的信來安慰恁，
3:3 免得有人互許個患難所搖動。因為恁家己知咱抵著這是本定著啲。
3:4 因為阮及恁佇啲的時，曾代先給恁講，咱會抵著患難，後來果然按呢，是恁所知。
3:5 所以，我既然<img src="../boe.jpg" width="16" height="16" align="absbottom" />閣愞得，就差人愛知恁的信怎樣，驚了彼個試的有所試恁，就阮的著磨歸佇空空。 
3:6 總是今提摩太對恁遐來到阮遮，將恁的信及疼的好消息報阮知，閣講起恁常常數念阮，欣慕欲見著阮，親像阮愛見著恁一樣。
3:7 所以兄弟啊，阮佇一切窘迫患難的中間，對恁的信為著恁受安慰。
3:8 因為恁若徛在佇主，阮就活。
3:9 阮佇咱的上帝的面前，為著恁真歡喜，阮為著此個一切的歡喜，會用甚麼的感謝為著恁報答上帝啊？
3:10 阮暝日切切祈禱，愛見著恁的面，來補滿恁的信所無夠。
3:11 願咱的父上帝，及咱的主耶穌引導阮平坦(pîⁿ-tháⁿ)的路就近恁。
3:12 也願主互恁相疼，續疼眾人益發充滿，親像阮的疼恁；
3:13 致到堅固恁的心成聖，無通嫌，佇咱的父上帝的面前，佇咱的主耶穌及伊攏總的聖徒閣來的時。
4:1 兄弟啊，結尾來講：阮佇主耶穌求恁勸恁，照恁前所曾對阮受，著怎樣行來互上帝歡喜的，恁已經啲行，今著閣卡出力行。
4:2 因為恁知阮對主耶穌有甚麼命令互恁。
4:3 因為上帝的旨意就是恁的成聖，是愛恁離開淫亂；
4:4 愛恁逐人會曉得用聖潔，及尊貴守家己的身軀，
4:5 無用私慾的情，親像呣識上帝的外邦人。
4:6 佇此層事也無過界，侵犯伊的兄弟；因為見若此號事，主是伸冤者，親像阮曾給恁講，來干證的。
4:7 因為上帝召咱，呣是致到污穢，就是佇成聖。
4:8 所以拒絕的，呣是拒絕人，是拒絕上帝，就是用伊的聖神互恁的。
4:9 論疼兄弟，呣免寫批互恁；因為恁家己受著上帝的教示，互恁大家相疼。
4:10 是恁果然有行伊佇通<u>馬其頓</u>的眾兄弟，總是兄弟啊，阮勸恁著益發按呢。
4:11 也著對重恬靜，來做家己的事，親手做恁的工，照阮所曾吩咐恁的，
4:12 互恁向外面人端正來行，也家己無所欠缺。
4:13 兄弟啊，論到啲睏的人，阮呣愛恁呣知，免得恁憂悶，親像許個無向望的人一樣。
4:14 因為咱若信耶穌有死有復活，就屬耶穌來睏的人，上帝也欲按呢導<img src="../in.jpg" width="16" height="16" align="absbottom" />及耶穌相及來。 
4:15 因為阮奉主的命令用此個給恁講：就是主閣來的時，咱諸個猶活啲的人，<img src="../boe.jpg" width="16" height="16" align="absbottom" />會代先許個啲睏的人。
4:16 因為主欲本身對天落來，有大喉叫有至大天使的聲，也有上帝的哨角(sàu-kak)；就許個屬基督已經死的人欲代先起來。
4:17 後來咱猶活啲的人欲及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />受接納佇雲內，入空中迎接主。按呢，咱就永遠及主相及佇啲。 
4:18 所以，著用諸個話相安慰。
5:1 兄弟啊，論到時期，呣免寫批互恁；
5:2 因為恁家己詳細知，主的日到，親像賊透暝來。
5:3 人當啲講「平安穩當」的時，災禍忽然到佇<img src="../in.jpg" width="16" height="16" align="absbottom" />，親像生子的艱苦到佇有娠孕的婦仁人一樣。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />許個人<img src="../boe.jpg" width="16" height="16" align="absbottom" />會走離。 
5:4 若是兄弟啊，恁呣是佇暗的中間，致到彼日親像賊來趇(jip)著恁。
5:5 因為恁攏是光明的人，日時的人。咱呣是屬佇暝時的，也呣是黑暗的。
5:6 所以咱呣通親像其餘的人啲睏，著警醒節制。
5:7 因為睏的人是暝時睏，酒醉的人是暝時醉。
5:8 若是咱屬日時的著節制，穿信及仁愛做護心鏡，用得救的向望做頭盔(thâu-khoe)。
5:9 因為上帝定著咱呣是來抵著受氣，就是欲對咱的主耶穌基督來得著救。
5:10 伊替咱死，互咱或是醒、或是睏，及伊同活。
5:11 所以，著相安慰，大家相建立德行，照恁所啲做的。
5:12 兄弟啊，阮求恁凡若佇恁中間著磨，<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主治理恁、警戒恁的。
5:13 恁著識伊，為著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所做的工，恁著佇仁愛大大尊敬<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。恁大家著和睦(hô-bo̍k)。
5:14 兄弟啊，阮勸恁著警戒許個無法度者，安慰許個餒志者，扶持許個軟弱者，用寬容款待眾人。
5:15 謹慎，莫得用歹報歹；或是大家相款待，抑是款待眾人，著常常追趇(jip)彼個好。
5:16 著常常歡喜，
5:17 著祈禱無息，
5:18 凡事感謝；因為此個是上帝<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督耶穌向恁的旨意。 
5:19 呣通拍熄聖神；
5:20 呣通看輕先知的話。
5:21 凡事著察驗，好的著執守，
5:22 著離開逐樣的歹。
5:23 願平安的上帝家己互恁一盡成聖！閣願恁的神及魂以及身軀，佇咱的主耶穌基督閣來的時，攏得著保全，無通嫌！
5:24 召恁的是信實，伊也欲成伊。
5:25 兄弟啊，著替阮祈禱。
5:26 著用聖的相唚來請安攏總的兄弟。
5:27 我指主來吩咐恁，用此張批讀互眾兄弟聽。
5:28 願咱的主耶穌基督的恩典及恁佇啲！
