1:1 對上帝的旨意做基督耶穌的使徒<u>保羅</u>及兄弟<u>提摩太</u>，批寄互上帝的教會佇<u>哥林多</u>的，以及遍<u>亞該亞</u>攏總的聖徒。
1:2 願恁對咱的父上帝及主耶穌基督得著恩典、平安！
1:3 願咱的主耶穌基督的上帝，也是伊的父，就是憐憫的父，賞賜逐樣安慰的上帝得著謳咾。
1:4 阮佇逐樣患難中，伊安慰阮，欲互阮對上帝所安慰阮的安慰，來安慰逐樣患難中的人。
1:5 因為親像基督的艱苦滿出來到佇阮，阮的安慰也對基督滿滿。
1:6 阮或是受患難，是欲做恁受安慰，及得救的路用；或是受安慰，是欲做恁受安慰的路用；此個安慰互恁會吞愞艱苦，照阮所抵著的一樣。
1:7 閣阮所替恁向望的是堅固，因為知恁既然有份佇諸個艱苦，就有份佇安慰，也是按呢。
1:8 兄弟啊，論到阮佇<u>亞西亞</u>所抵著的患難，阮呣愛恁呣知，是受壓重真殄(thiám)，到當<img src="../boe.jpg" width="16" height="16" align="absbottom">起，連活也無向望； 
1:9 阮家己心內也按算會死，欲互阮無倚靠家己，獨獨倚靠互死人復活的上帝。
1:10 伊已經救阮脫離許大的死無，閣欲救阮，阮也向望伊猶欲救阮。
1:11 恁也用祈禱來幫助阮，欲互多多人因為阮來感謝，就是為著阮對多多人祈禱所得著的恩。
1:12 因為阮所誇口的，阮的良心也做阮的干證，就是阮照上帝的聖潔及誠實，呣是用肉體的智慧，是用上帝的恩，往來佇世間，對恁閣卡是按呢。
1:13 <p>因為阮所寫互恁的無別項，獨獨恁所讀、所認的，我也向望恁到尾欲認伊；</p>
1:14 親像恁中間有人認阮，佇咱的主耶穌的日掠阮做恁的誇口，親像阮也掠恁做阮的誇口。
1:15 我因為信按呢，本議定欲代先就近恁，互恁重再得著利益；
1:16 也愛對恁遐經過，去<u>馬其頓</u>，閣對<u>馬其頓</u>去恁遐，互恁送我去<u>猶太</u>。
1:17 我已經議定按呢，豈有用浮漂嗎？抑是我所議定的，是照肉體來議定，致到我有彼個是，是，亦有彼個呣是，呣是嗎？
1:18 上帝是信實，按呢阮所對恁講的話，也無有是及呣是。
1:19 因為對阮諸個就是對我及<u>西拉提摩太</u>，佇恁中間所傳上帝的子耶穌基督，無有是及呣是，在佇伊只有是若定。 
1:20 因為上帝所應允的，無論偌多，在佇伊攏有是。所以阿們也是對伊，互上帝對咱得著榮光。
1:21 今堅固阮及恁佇基督，閣用油抹咱的是上帝。
1:22 伊也給咱蓋印，閣賞賜神佇咱的心做定。
1:23 我指我的活命求上帝做干證，我無閣到<u>哥林多</u>是因為寬容恁。 
1:24 呣是阮管轄(koán-hat)恁的信，是幫助恁的歡喜，因為恁對信來徛在。
2:1 我曾家己決斷無閣用憂悶就近恁。
2:2 因為我若互恁憂悶，就我所互伊憂悶的以外，是誰互我歡喜啊？
2:3 前我寫彼個互恁，免得我來的時，所應該互我歡喜的，反轉互我憂悶。因為我深信，恁眾人攏掠我的歡喜做恁眾人的。
2:4 前我心內苦痛迫切，流多多目屎，寫批互恁，呣是欲互恁憂悶，是欲互恁知我的疼恁是真大。
2:5 若有互人憂悶的，伊呣是互我憂悶若定，也大略是互恁眾人憂悶；免得我責備甚重。
2:6 親像此號人對許多人所受的責罰已經夠額；
2:7 所以反轉呣值著赦免伊，安慰伊，驚了彼號人憂悶過頭致到絕望。
2:8 所以我勸恁，用實實的憑據對伊顯明恁的仁愛。
2:9 因為按呢我也曾寫批來試驗恁，看恁凡事順趁抑無。
2:10 恁赦免人甚麼，我也赦免伊。因為我所有赦免的，若有赦免甚麼，是為著恁佇基督的面前來赦免的，
2:11 免得咱互撒但卡偏頭去，因為咱呣是呣知伊的計謀。
2:12 前我為著基督的福音到<u>特羅亞</u>，主也給我開門。 
2:13 若是無抵著我的兄弟提多，所以我的心神無平安，就離別<img src="../in.jpg" width="16" height="16" align="absbottom">去<u>馬其頓</u>。
2:14 今感謝上帝！常常佇基督得勝，來做頭導阮也用阮佇逐所在顯明彼個對識基督才有的氣味。
2:15 因為對佇上帝，阮佇得救的人的中間以及沈淪的人的中間，做基督的芳味。
2:16 對諸個人，是做對死致到死的味；對許個，是做活致到活的味。諸個事是誰會堪得當？
2:17 因為阮無親像多多人，混雜上帝的道理；就是用誠實對上帝，佇上帝的面前<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督來講。 
3:1 阮豈是此霎才閣家己舉薦( kú-chiàn )嗎？抑是阮親像別人欠用人的薦批(chiàn-phoe )互恁抑是欠用恁的薦批互別人啊？
3:2 <p>恁就是阮的批寫佇阮的心，互眾人所知所讀的。</p>
3:3 恁明明是基督的批，對阮的工來成的。呣是用墨寫的，就是用真活上帝的神；呣是佇石碑，就是佇肉體的心碑。
3:4 阮倚靠基督，向上帝有此號的信。
3:5 呣是講阮家己會堪得對家己來想出甚麼；阮所以會堪得，是對上帝。
3:6 伊也互阮會堪得擔當新約的差用，呣是文字的，是神靈的；因為文字致到死，神靈致到活。
3:7 今致到死的職份用字刻佇石裡的尚且(siōng-chhiáⁿ )有榮光，致到<u>以色列</u>人<img src="../boe.jpg" width="16" height="16" align="absbottom">會注目看<u>摩西</u>的面，是為著伊的面的榮光；這榮光是漸漸衰退的， 
3:8 何況神靈的職份豈無閣卡有榮光嗎？
3:9 因為定罪的職份既然榮光，就致到義的職份伊的榮光閣卡充滿。
3:10 因為前所受榮光的，為著此個卡大的榮光就無榮光；
3:11 因為衰退的若有榮光，就彼個久長佇啲的閣卡有榮光。
3:12 阮既然有此號的向望，所以真好膽來講，
3:13 無親像<u>摩西</u>用帕(phè)罩(tà)伊的面，互<u>以色列</u>人<img src="../boe.jpg" width="16" height="16" align="absbottom">得通注目看到彼個啲衰退者的結局。
3:14 若是<img src="../in.jpg" width="16" height="16" align="absbottom">的心變做硬，到佇今仔日<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">讀舊約的時，彼個帕猶原佇啲無掀(hian)開。此個帕對基督就廢去。 
3:15 若是到今仔日，不論甚麼時<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">讀<u>摩西</u>的冊，帕猶久罩佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的心。 
3:16 獨獨不論甚麼時<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">歸向主，帕(phè)就除去。 
3:17 今主就是彼個神；主的神佇彼位，彼位就自由。
3:18 咱眾人的面無罩帕親像鏡倒照主的榮光，攏變化做伊的像，對榮光到榮光，親像對主就是神按呢。
4:1 所以阮既然有此個職份，照所得著的憐憫，就無餒志(loé-chì)，
4:2 是有棄拺見誚的暗事；無行佇詭譎(khúi-khiat)，無混雜上帝的道理；就是顯明真理，佇上帝的面前將家己證明佇逐人的良心。
4:3 若阮的福音有所遮蓋(jia-khàm)，就是遮蓋佇沈淪(tîm-lûn)的人。
4:4 佇<img src="../in.jpg" width="16" height="16" align="absbottom">中間此世界的上帝互呣信的人的心睛暝，免得基督榮顯的福音的光照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">。基督就是上帝的像(siōng)。
4:5 因為阮無傳家己，是傳基督耶穌做主，也本身為著耶穌做恁的奴僕。
4:6 因為上帝曾講，光著對暗裡出來的，伊也有照佇阮的心，互阮對識上帝的榮顯，就是對耶穌基督顯明的來得著光。
4:7 若是阮有此號寶貝囥(khǹg)佇土的器具，是欲互極大的權能做上帝的，呣是出佇阮。
4:8 阮凡事受患難，若是無困迫；為難，也無失望；
4:9 抵著窘逐，也無受放拺；受拍倒，也無死無。
4:10 身軀常常帶耶穌的死，互耶穌的活也會顯明佇阮的身軀。
4:11 因為阮諸個活的沓沓(ta̍uh-ta̍uh)為著耶穌來交付佇死，互耶穌的活也會顯明佇阮會死的肉體。
4:12 按呢，就死的力啲行佇阮，活的力啲行佇恁。
4:13 總是阮已經有此個信的神，抵抵照所記載講：「我有信，所以有講。」阮也信，所以也講。
4:14 家己知互主耶穌復活的，也欲互阮及耶穌復活，閣欲引進阮及恁相及徛佇伊的面前。
4:15 因為萬項事攏是為著恁，欲互恩典對人愈(ná)多來愈加添，就互感謝益發充滿，致到上帝得著榮光。
4:16 所以，阮無餒志(loé-chì)。阮的外體雖然敗壞，若是阮的內心日日換新。
4:17 <p>因為阮目<img src="../nih.jpg" width="16" height="16" align="absbottom">久(ba̍k-nih-kú)輕輕的艱苦，是給阮成上等上、永遠的大榮光。</p>
4:18 因為阮呣是看佇所會看見的，是看佇所<img src="../boe.jpg" width="16" height="16" align="absbottom">看見的；因為所會看見的是暫時，所<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom">看見的是永遠。
5:1 因為阮知，阮佇地裡布棚(pò͘-pîⁿ )的厝若毀壞，就有對上帝所起造，呣是人的手所造的厝，是永遠佇天裡的。
5:2 因為阮<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇此個布棚(pò͘-pîⁿ)啲吐氣，不止欣慕阮對天裡的厝，親像衫穿褡(tha̍h)落去；
5:3 若得著穿，就免褪腹裼(thǹg-pak-theh)。
5:4 因為阮<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇此個布棚的啲拖磨吐氣(thoa-boâ thó͘-khùi)，呣是愛褪起來，是愛穿褡落去，致到彼個會死的互活吞落去。 
5:5 今備辦阮得著此個的就是上帝，伊也用伊的神做定互咱。
5:6 所以，阮常常好膽，知阮<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇身軀就是及主相離。 
5:7 因為阮啲行是對信呣是對所看。
5:8 按呢阮好膽，也閣卡歡喜離開身軀及主相及<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">。 
5:9 所以，無論<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇身軀，抑是離開身軀，阮所致意的，是互伊歡喜。 
5:10 因為咱眾人的確著顯明佇基督的公座前，互逐人照伊對身軀所行的代誌，或(he̍k)是好或是歹來受報應。
5:11 所以阮既然知主的通驚畏(kiaⁿ-ùi)，就苦勸人。若是阮已經顯明佇上帝，我也向望有顯明佇恁的良心。
5:12 阮呣是靠家己對恁證明，就是互恁為著阮有通誇口的所在，通應許個照外貌(goā-māu)無照內心誇口的人。
5:13 因為阮若狂，是為著上帝；若自在，是為著恁。
5:14 因為基督的疼痛催迫阮，是阮想：一人替眾人死，就是眾人死；
5:15 閣伊替眾人死，是欲互諸個活的人以後無為著家己來活，是為著替<img src="../in.jpg" width="16" height="16" align="absbottom">死來復活者。
5:16 所以，阮對今以後，無照肉體識(bat)人。雖然曾(bat)照肉體識基督，今以後無閣按呢識伊。
5:17 所以人若<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督，就是做新創造的，舊的代誌已經過去，今攏變成新的。
5:18 閣萬項事攏是出佇上帝；伊對基督互咱及伊復和，也將此個勸人及上帝復和的職份互阮；
5:19 就是上帝<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇基督，互世間及伊復和，無將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的罪過歸佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，也將復和的道理交託阮。 
5:20 <p>按呢，阮為著基督做欽差，親像上帝用阮勸恁。阮為著基督求恁及上帝復和。</p>
5:21 上帝互彼個無罪的，替咱成做罪，是欲互咱<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊來成做上帝的義。
6:1 阮及主同著磨的，亦勸恁呣通空空受上帝的恩；
6:2 因為伊講：「佇得著接納的時我有聽你；佇拯救的日我有幫助你。」你看！此霎是受接納的時；你看，此霎是拯救的日。
6:3 阮一概無塞礙(that-gāi)人，免得此個職份犯嫌(hoān-hiâm)；
6:4 就是凡事證明本身合佇做上帝的差用，是佇多多吞愞、患難、欠缺(khiàm-kheh)、困迫(khùn-pek)、
6:5 受拍、關監、擾亂(jiáu-loān)、著磨、無睏、無食、
6:6 廉潔(liâm-kiat)、智識(tì-sek)、寬容、仁慈、聖神的感化、無假的疼、
6:7 真理的道、上帝的權能；用義的戰器佇左右；
6:8 無論榮光凌辱、歹名聲、好名聲；親像騙人的，其實是誠實的；
6:9 親像人呣知，其實多多人知；親像欲死，其實是活；親像受責罰，其實無致到死；
6:10 親像煩惱，其實常常快樂；親像喪鄉，其實互多多人富；親像無有，其實是無呣有。
6:11 <u>哥林多</u>人啊，阮向恁嘴開開，心闊闊。 
6:12 呣是對阮互恁狹窄，是佇恁的心家己狹窄(oe̍h-toe̍h)。 
6:13 今恁著學此個款，家己開闊來報答阮。我講按呢是親像對家己的細子來講。
6:14 莫得及呣信的人做伴，因為義及不義有甚麼相通？光及暗有甚麼交陪？
6:15 基督及彼列有甚麼和合？信及呣信有甚麼干涉？
6:16 上帝的殿及偶像有甚麼相同？因為咱是真活上帝的殿，親像上帝有講：我欲徛起佇<img src="../in.jpg" width="16" height="16" align="absbottom">中間，行遊佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">中間；我欲做<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的上帝；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">也欲做我的百姓。 
6:17 所以照主所講的：恁著對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">中間出來，家己分別；莫得摸無清氣的物，我就接納恁。
6:18 我欲做恁的父；恁欲做我的子，查某子。這是全能的主講的。
7:1 所疼的兄弟啊，既然有諸個應允，咱著清氣本身，除去一切肉體、及神的垃墋，驚畏上帝，來完全成聖。
7:2 著開闊恁的心來接納阮。阮未曾剋虧(khek-khui)人，未曾損壞(sún-hoāi)人，未曾偏(phiⁿ)人。
7:3 <p>我講按呢，呣是欲責罪恁。因為我已經有講，恁佇阮的心頭，同死同活。</p>
7:4 我向佇恁大好膽，我為著恁大誇口，我滿心得著安慰；佇阮一切患難中我有格外(kek-goē)的歡喜。
7:5 因為阮來到馬其頓的時，阮的肉體攏無平安，凡事抵著患難，外面有相爭，內面有驚。
7:6 總是安慰卑微的人的就是上帝，用<u>提多</u>到來安慰阮； 
7:7 呣若用伊到，也是用伊對恁所受的安慰，來安慰阮；因為伊將恁的戀慕、恁的哀傷，恁向佇我的熱心，給阮講，致到我益發歡喜。
7:8 我曾用批互恁煩惱，前雖然有呣過心，今就無啦；因為我看彼張批互恁煩惱的不過是暫時。
7:9 今我歡喜，呣是因為恁煩惱，是因為恁有對煩惱致到反悔。因為恁煩惱是順上帝，互恁無一項對阮受剋虧(khek-khui)。
7:10 因為順上帝的煩惱生出反悔，致到得著救，無有後來的退悔(thè-hoé)；若是世間的煩惱是致到死。
7:11 因為恁看，恁此個順上帝的煩惱，佇恁有生出偌大的殷勤、怎樣的家己分訴、怎樣的怨慼(oàn-chhoeh)、怎樣的驚惶、怎樣的戀慕、怎樣的熱心、怎樣的責罰。恁佇此層(chit-chân)事，已經逐項表明家己是清氣。
7:12 我前雖罔寫批互恁，呣是為著彼個剋虧((khek-khui)人的，也呣是為著彼個受剋虧的，是欲互恁為著阮的殷勤(un-khûn)佇上帝的面前對恁顯明。
7:13 所以，阮已經受安慰。閣佇安慰中，因為<u>提多</u>的歡喜就阮的歡喜益發充滿，因為伊的心對恁眾人來得著安息。 
7:14 我若曾對伊誇口恁甚麼代誌，也就無見誚；因為阮對提多所誇口恁的話是真實，親像阮對恁所講的話也攏是真實。
7:15 閣伊記念恁攏順服，用驚惶愕愕惙接納伊，就伊的心益發向佇恁。
7:16 今我歡喜，因為論到恁，我凡事會放心得。
8:1 兄弟啊，阮將上帝所賞賜佇<u>馬其頓</u>諸個教會的恩報恁知，
8:2 就是佇患難中受大試煉的時，<img src="../in.jpg" width="16" height="16" align="absbottom">的大歡喜，及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的極喪鄉有格外成<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">大大的好心。
8:3 因為我干證，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">家己甘願照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的力量，閣過頭佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的力量， 
8:4 懇切求阮互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">得著此個恩，來相及有份佇服事聖徒； 
8:5 閣呣若照阮所向望，就是代先將本身獻互主，也對上帝的旨意獻互阮。
8:6 所以阮勸提多，伊既然有提倡(thê-chhiòng )此個恩惠佇恁中間，就著照按呢互伊成。
8:7 今恁佇凡事親像信心、口才、智識、攏總的熱心，以及恁的疼阮，諸個事既然充滿，就佇此個恩惠也著充滿。
8:8 我講按呢，呣是命令恁，是對別人的殷勤來試驗恁仁愛的實在。
8:9 因為恁知咱的主耶穌基督的恩：伊本好額，為著恁成做喪鄉，欲互恁對伊的喪鄉，來成做好額。
8:10 我佇此層事將我的意見互恁知，因為這是恁的利益；是恁對舊年已經提倡此個事，呣若做前行，也做前甘願，
8:11 今著做成此個事。致到恁既然有熱心的甘願，也照所有的來成伊。
8:12 因為已經有此號熱心，就得著接納，是照人所有的，呣是照人所無的。
8:13 卻(khiok)呣是愛別人聊量( liāu-lēng)，恁豁達(ha̍t-ta̍t)，
8:14 <p>是愛得平平，現時將恁有剩的補<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的無夠，通將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">有剩(chhun)的補恁的無夠，按呢才會平。</p>
8:15 照所記載講：拾多的無剩；拾少的無欠。
8:16 感謝上帝，互<u>提多</u>的心平平為著恁殷勤。 
8:17 伊卻也是受阮的苦勸，總是伊本然真殷勤，家己甘願去尋恁。
8:18 我也差一個兄弟及伊去，就是佇福音有互眾教會謳咾的。
8:19 呣若按呢，也是諸個教會所揀選，及阮出門鬥料理阮所啲辦的恩惠，來表明主的榮光，及阮的甘願。
8:20 是持防人為著阮所料理的多多銀，來嫌阮。
8:21 因為阮圖謀好事，呣若佇主的面前，也是佇人的面前。
8:22 閣差阮的兄弟一人及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">去；阮佇多多事曾多多擺試驗伊，知伊的殷勤。今因為深信恁，就閣卡殷勤。 
8:23 <p>論到<u>提多</u>，伊是我的同伴，為著恁來相及著磨的。抑是阮諸個兄弟，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">是諸個教會的使者，也是基督的榮光。</p>
8:24 所以，佇諸個教會的面前恁著對<img src="../in.jpg" width="16" height="16" align="absbottom">顯明恁的仁愛的憑據，也顯明阮為著恁所誇口的是實在。
9:1 論到服事聖徒的事，我寫批互恁算是加工；
9:2 因為我知恁的熱心，才將此個對馬其頓人為著恁誇口，講<u>亞該亞</u>對舊年已經便；閣恁的熱心有感激多多人。 
9:3 總是我差諸個兄弟，互恁先備辦照我所講。
9:4 免得阮佇此個事所為著恁誇口的歸佇空空。驚了有<u>馬其頓</u>人及我來，看見恁未有便，阮就為著深信恁致到見誚；恁的，我免講。 
9:5 所以，我想的確著勸諸個兄弟量早去恁遐，來代先窮恁前所允的恩惠，通顯明恁的備辦便是對恩惠，呣是對勉強。
9:6 若是我講：「少種的少收，多種的多收」。
9:7 逐人照伊心內所有定著的，莫得煩惱，莫得勉強，因為歡喜提出的，上帝疼伊。
9:8 閣上帝會互逐項的恩典充滿到佇恁，互恁凡事常常充足，通行逐項的好事有夠滿滿。
9:9 照所記載講：伊有大捨施，伊有賑濟喪鄉人；伊的義永永佇啲。
9:10 閣賞賜種子互撒的，也賞賜米糧互人食的上帝，伊欲賞賜恁通撒的種子多多，也欲加添恁行義的果子；
9:11 互恁凡事充足，到有逐樣的好心，此個好心就是託仗(thok-tiōng)阮來致到人感謝上帝的。
9:12 因為此個服事的工，呣是補足聖徒的欠缺若定，閣續會互多多人感謝上帝。
9:13 <img src="../in.jpg" width="16" height="16" align="absbottom">對此個工的經驗來歸榮光上帝，是因為恁承認基督的福音來順服，閣因為恁好心款待<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">及眾人。 
9:14 閣<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">為著上帝所賞賜恁極大的恩，替恁祈禱，來戀慕恁。 
9:15 感謝上帝，為著伊講<img src="../boe.jpg" width="16" height="16" align="absbottom">盡的恩賜！
10:1 我<u>保羅</u>，相見面的時就佇恁中間做卑微，相離開的時就向恁做好膽的，今用基督的溫柔、純良家己勸恁。
10:2 有人拍算阮是照肉體來行，我拍算決意著用好膽來辦<img src="../in.jpg" width="16" height="16" align="absbottom">；求恁莫得互我佇相對面的時有此號決意的好膽。 
10:3 因為阮雖然佇肉體來行，呣是照肉體來交戰。
10:4 因為阮交戰的器具呣是屬佇肉體，是佇上帝的面前有氣力夠額，通來攻破諸個堅固的營寨，
10:5 凡若諸個計謀，以及攏總高高的物，所舉起來阻擋人識上帝的，阮攏毀壞伊，將攏總的念頭掠來，互伊順服基督。
10:6 閣已經備辦便，聽候恁完全順服，才來責罰攏總的無順服的。
10:7 恁看目前啊！若有人靠家己是屬基督的，伊著閣家己想，看伊怎樣屬基督，阮也是按呢。
10:8 主所賞賜阮的權，是欲建立恁，呣是欲敗壞恁；阮就若為著此個權略仔過頭誇口，也不致見誚。
10:9 免得我親像用批互恁驚；
10:10 因為有人講：「伊的批　重閣有力，若是相對面的時，身軀軟茈，講話俗俗。」
10:11 彼號人著想，阮相離開的時，批裡講話是甚麼款，相對面的時，做事也是按呢。
10:12 有人家己謳咾，阮呣敢及<img src="../in.jpg" width="16" height="16" align="absbottom">掠平及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">比並。若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">用家己批評家己，也用家己比並家己，是無智識。 
10:13 若是阮無欲誇口過份的事，就是照上帝所派互阮限定的份額，此個份額恁也在內。
10:14 因為阮呣是<img src="../poa.jpg" width="16" height="16" align="absbottom">過份，那親像呣應該到佇恁的；是阮傳基督的福音也曾到佇恁。
10:15 阮呣是過份來誇口別人的著磨；就是向望恁信愈深，就阮佇恁中間照我的份額，會開闊到滿出去，
10:16 來傳福音到佇恁界外的地；無用別人份內已經做便的事來誇口。
10:17 誇口的人，著用主來誇口。
10:18 因為呣是家己謳咾的人上取，就是主所謳咾的上取(chiūⁿ-chhú)。
11:1 願恁容允我小可的戇，其實恁無呣容允我。
11:2 因為我將上帝的熱心，為著恁來熱心。因為我曾聘定恁互一個丈夫，欲將恁做貞節的在室女，獻互基督。
11:3 總是我驚了恁的心思敗壞，無純全清潔來向基督，親像蛇用伊的詭譎(khúi-khiat)引誘(iūⁿ)<u>夏娃</u>一樣。
11:4 若有人來傳別個耶穌，阮所未曾傳的；抑是恁受著各樣的神，前所未曾受著的；抑是各樣的福音，前所未曾承受的；恁容允(iông-ún)伊，好。
11:5 因為我拍算，我攏無卡輸佇許個上等的使徒。
11:6 我講話雖然俗俗，若是智識就呣是按呢。因為阮凡事有對恁顯明此個佇眾人中。
11:7 <p>抑是我家己屈低，互恁升高，無提所費白白傳上帝的福音互恁，這豈是犯罪嗎？</p>
11:8 我搶別個教會，提<img src="../in.jpg" width="16" height="16" align="absbottom">的束脩(sok-siu)來服事恁。 
11:9 我及恁佇啲的時用無夠，未曾連累著恁一人；因為對<u>馬其頓</u>來的兄弟補足我的欠缺。我凡事家己守，無拖倕恁，後來也欲家己守。 
11:10 基督的真實既然佇我，就佇<u>亞該亞</u>諸個地方無人會阻止我此號的誇口。
11:11 是甚麼緣故？是我無疼恁嗎？上帝知啦。
11:12 總是我所行的，猶原欲行伊，欲絕斷(choa̍t-tūg)許個尋機會的人的機會，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">所誇口的究竟及阮無各樣。
11:13 因為彼號人是假使徒，行代誌奸詐，家己妝做基督的使徒。
11:14 這也無奇怪，因為撒但也家己妝做光明的天使。
11:15 所以伊的差用家己，妝親像義的差用，這也呣是大事。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的結局欲照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的所行。
11:16 我閣講，人呣通看我做戇。總是若按呢，就著猶原接納我親像戇，互我也通略略仔誇口。
11:17 我今所講的呣是照主來講，是親像戇大膽來誇口；
11:18 既然有多多人照肉體來誇口，就我也欲誇口。
11:19 恁既然是智識的人，就歡喜容允戇的人。
11:20 設使有人款待恁做奴僕，吞咬恁，掠恁，自高，搧(siàn)恁的面，恁就容允伊。
11:21 我講按呢是無體面，那親像阮前是軟茈。總是，人佇甚麼代誌好膽，我也好膽。（我講此句是戇話。）
11:22 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">是<u>希伯來</u>人嗎？我也是。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">是<u>以色列</u>人嗎？我也是。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">是<u>亞伯拉罕</u>的後裔嗎？我也是。
11:23 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">是基督的差用嗎？我閣卡是。（我親像狂啲講，）我著磨猶卡多，關落監也卡多，受拍到<img src="../boe.jpg" width="16" height="16" align="absbottom">算得，多多擺險險死。 
11:24 我互<u>猶太</u>人拍五擺，每擺四十下減一下； 
11:25 三擺受枴仔拍；一擺受著石頭擲；三擺抵著船破，一日一暝佇深海。
11:26 常常勒路，抵著江河的危險、賊馬的危險、本族的危險、外邦的危險、城內的危險、曠野的危險、海面的危險、假兄弟的危險。
11:27 受勞碌、及艱苦，沓沓無睏，枵掛嘴乾，沓沓無食，寒掛褪腹裼。
11:28 除去諸個外事，猶有一項逐日壓我，就是替眾教會掛慮。
11:29 是誰軟弱，也我無續軟弱啊？是誰著觸，也我的心無親像火啊？
11:30 我若不得不著誇口，就欲誇口關係我軟弱的事。
11:31 主耶穌的上帝也是伊的父，永遠通謳咾的知我無白賊。
11:32 佇<u>大馬色亞哩達</u>王所設的地方官把守(pé-siú)<u>大馬色</u>人的城，欲掠我， 
11:33 若是我對窗仔，用筐(kheng)，對城牆互人縋(lūi)落去，脫離伊的手。
12:1 雖然無利益，我不得不著誇口。我欲講起主的異象及啟示。
12:2 我識一人<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督的，十四年前受帶到第三層天；（或是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇身軀，我呣知；或是無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇身軀，我也呣知；上帝知。）
12:3 我識一個親像此號的人（或是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇身軀，或是無佇身軀，我呣知，上帝知。）
12:4 伊受帶到樂園，聽見<img src="../boe.jpg" width="16" height="16" align="absbottom">得通講的話，就是人所呣通講的。 
12:5 我欲為著此號人誇口；若是為著家己，除我的軟弱以外，我無欲誇口。
12:6 我若愛欲誇口也呣是戇，因為我欲講真實；總是我家己約束，驚了人的評論我卡過頭佇伊所看見我，抑是伊對我所聽見的。
12:7 因為諸個啟示的極大，免得我過頭自高，所以互我肉體內有茦，就是撒但的使者來拍我，免得我過頭自高。
12:8 為著按呢，我三擺求主，互彼個離開我。
12:9 伊給我講：「有我的恩你就夠額，因為我的氣力是佇人的軟弱來成。」所以，我真歡喜卡愛誇口我諸個軟弱，互基督的氣力住佇我。
12:10 所以我為著基督，掠諸個軟弱、欠缺、窘逐、困迫做歡喜；因為我軟弱的時，反轉有氣力。
12:11 我成做戇，是恁迫著我。因為我合該著互恁謳咾。我雖然無甚麼佇啲，實在無卡輸許個上等的使徒。
12:12 使徒的證據，我果然用百般的吞愞，來行佇恁中間，就是諸個兆頭、神蹟、權能。
12:13 除去此項我無連累恁，以外，恁猶有甚麼事呣值著其餘的教會？此個無公道的所在，請恁寬恕我。
12:14 今此個是我第三擺備辦便欲去恁遐，也無欲連累恁；我所憶(it)著的就是恁，呣是恁的物。因為子兒呣應該給父母捏積(lia̍p-chek)，是父母給子兒捏積。
12:15 我真歡喜為著恁的靈魂來開費，也費盡家己的生命。總無我愈疼恁，愈少得著恁的疼嗎？
12:16 有人講我無拖倕(thoa-thū)恁，是我奇巧用詭譎的步數來提恁。
12:17 我所差去恁遐的人，其中我有曾用甚麼人<img src="../lut.jpg" width="16" height="16" align="absbottom">(lut)恁啊？ 
12:18 我勸<u>提多</u>，也差一個兄弟及伊去。<u>提多</u>曾<img src="../lut.jpg" alt="" width="16" height="16" align="absbottom">(lut)恁嗎？阮所行豈呣是同一個神？同一樣的腳步嗎？
12:19 恁到今，掠做阮對恁啲分訴；阮<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督講話佇上帝的面前。所疼的兄弟啊，一切的事攏是為著建立恁。
12:20 因為我啲驚，驚了我來的時，豈採抵著恁無照我所愛，也恁抵著我照恁所呣愛；驚了有相爭、怨妒、受氣、結黨、誹謗、講尻脊後(ka-chiah-āu)話、品嗙(phin-phóng)、紛亂諸個事。
12:21 也驚了我閣來的時，我的上帝互我佇恁的面前卑微，我也為著多多從前(chiông-chiân)犯罪，也無反悔所行的污穢(ù-oè)、姦淫、放蕩的人來憂悶。
13:1 此個是第三擺我欲到恁遐。「用二三個干證的人的嘴，逐句攏有憑準。」
13:2 我曾代先講的，今閣代先講伊，親像第二擺相及佇啲也現今相離開，給諸個從前犯罪的以及其餘的眾人講：「我若閣來，無欲寬恕(khoan-sù)。」
13:3 因為恁愛得著基督<img src="../tiam.jpg" width="16" height="16" align="absmiddle">佇我來講話的憑據，伊向恁呣是軟弱，就是有權能佇恁中間。
13:4 伊對軟弱來受釘十字架，總是對上帝的權能來活。親像按呢阮佇伊也軟弱，總是對上帝向恁所顯明的權能，欲及伊相及活。
13:5 恁著試看本身有<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇信抑無，著家己驗看。抑是呣知恁若呣是通棄拺的，就有耶穌基督<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇恁？ 
13:6 阮也向望恁會知，阮呣是通棄拺的。
13:7 今阮求上帝，互恁所行無一項歹，呣是欲顯明阮做通接納的，是欲互恁的行做攏好，阮雖然做親像通棄拺的也通！
13:8 因為阮<img src="../boe.jpg" width="16" height="16" align="absbottom">會做甚麼來逆真理，就是幫助真理。 
13:9 阮軟弱，恁勇壯，阮就歡喜；阮所祈求的，就是互恁會完全。
13:10 因為按呢，我相離開的時，寫諸個互恁，通佇相見面的時，免照主所互我的權來用嚴法。此個權是欲起造，呣是欲捙倒。
13:11 兄弟啊，結尾來講：著歡喜。著完全；著受安慰；著同心；著和睦。就賞賜仁愛及平安的上帝欲及恁佇啲。
13:12 著用(ēng)聖的相唚(saⁿ-chim)，來相請安。
13:13 諸個聖徒攏請安恁。
13:14 願主耶穌基督的恩典、上帝的疼痛、聖神的相通及恁眾人佇啲！
