1:1	 耶穌基督的奴僕，也是伊的使徒西門彼得，批寄互許個及阮相及得著同一樣寶貝的信，佇咱的上帝及救主耶穌基督的義的。
1:2	 願恩典、平安，對恁深知上帝及咱的主耶穌，加添多多互恁。
1:3	 因為上帝的權能已經用一切關係活命及敬虔的事賞賜咱，對佇深知彼個用家己的榮光及好德召咱者。
1:4	 對諸個已經有寶貝及極大的應允賞賜咱，欲互恁對諸個應允脫離世間對私慾所致的敗壞，得著有份佇上帝的性情。
1:5	 為著按呢，恁著盡力殷勤；佇恁的信，加添好德；佇好德，加添智識；
1:6	 佇智識，加添撙節；佇撙節，加添吞愞；佇吞愞，加添敬虔；
1:7	 佇敬虔，加添疼兄弟；佇疼兄弟，加添疼眾人。
1:8	 因為恁若有諸個到充滿，就欲互恁佇深知咱的主耶穌基督不致貧憚無結實。
1:9	 因為無諸個的人，就睛暝，只有看近近，已經<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得伊前的罪有洗清。
1:10	 兄弟啊，所以著閣卡殷勤，來堅固恁的受召、受揀。因為恁行諸個，就永遠<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />跋倒；
1:11 是對按呢，欲大大賞賜恁入咱的救主──耶穌基督永遠佇啲的國。
1:12 所以恁雖然已經知諸個事，閣堅固佇所有的真理，我欲常常互恁記得。
1:13 我猶<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇此個布棚的時，點醒恁互恁會記得，我拍算是應該；
1:14 家己知拆我的布棚的時近啦，照咱的主耶穌基督所指示我的。
1:15 我也欲殷勤，互恁佇我過世的了後，不時會記得諸個事。
1:16 因為阮平素互恁知咱的主耶穌基督的權能及伊的降臨，呣是用奇巧無影跡話，就是親目看見伊的大威嚴。
1:17 因為伊對父上帝得著尊貴榮光，彼時對極大的榮光有此號聲，到佇伊講：「此個是我疼的子，我所歡喜的。」
1:18 此個聲對天出，阮及伊佇聖山的時聽見。
1:19 閣咱有先知的話會閣卡堅固，恁致意諸個是好，親像燈照佇黑暗，到佇天光，啟明星出現佇恁的心的時。
1:20 第一，著先知，見若聖經中先知的話無通趁私奇的意思來開拆；
1:21 因為未有先知的話對人的意思出，就是對上帝來的人，互聖神感動來講。
2:1 若是佇百姓的中間曾有假的先知，按呢佇恁的中間也啲欲有假的先生，暗靜引進許個害人到沈淪的異端入來，就贖回 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的主宰<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也呣認，家己取緊緊到的沈淪。
2:2 欲有多多人趁<img src="../in.jpg" width="16" height="16" align="absbottom" />的邪淫，真理的路欲為著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />來受誹謗。
2:3 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />對貪心欲造作話來<img src="../lut.jpg" width="16" height="16" align="absbottom" />(lut)恁。對早以來<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的審判無延延(iân-chhiân)，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的沈淪無歇睏。
2:4 因為上帝既然無惜犯罪的天使，是<img src="../hiat.jpg" width="16" height="16" align="absbottom" />佇暗府，交<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />佇黑暗的坑，收禁啲聽候審判。
2:5 閣無惜古早的世界，互大水到佇許個無敬虔的人的世界，獨獨保護宣傳義理的挪亞彼八人。
2:6 閣互<u>所多瑪</u>、<u>蛾摩拉</u>許個城，做火灰，擬定<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />滅無，下啲做後世代無敬虔的人的鑑戒； 
2:7 獨獨拯救義人羅得，就是常常為著誣理的人邪淫的所行來深深憂悶的。（
2:8 因為此個義人徛起佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間，也看見也聽見日日因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />不法的所做，來苦楚伊義的心。）
2:9 主知通拯救敬虔的人脫離誘惑，也知通收禁不義的人到審判的日，受刑罰。
2:10 閣卡要緊是許個趁肉體行佇污穢的私慾，也藐視辦政事者。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />大膽自恃，就褻瀆 ( siat-tok ) 尊貴的，也無驚。
2:11 雖然天使氣力權能卡大，猶久未曾佇主的面前用謗瀆的話責罪<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
2:12 獨獨諸個人親像無靈性的活物，生成著互人掠來敗壞的，褻瀆<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所呣知的，欲佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的敗壞來受敗壞。
2:13 抵著艱苦，做不義的工錢。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />掠日時的宴樂做歡喜，是垃墋，是瑕疵 ( hâ-chhû )，及恁同筵席，宴樂佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的和愛席。
2:14 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的目睭攏是淫色，犯罪無息，迷惑心無堅固的人，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的心慣勢貪財，合該受咒詛。
2:15 離開正路來失迷，趁<u>比珥</u>的子<u>巴蘭</u>的路。伊是憶 ( it ) 著不義的工錢，
2:16 若是為著家己的犯法來抵著責備；<img src="../boe.jpg" width="16" height="16" align="absbottom" />(bõe)講話的驢講人的話來阻止先知的濫糝。
2:17 <img src="../in.jpg" width="16" height="16" align="absbottom" />無水的泉，狂風所掃的雲霧，有黑黑暗暗留啲聽候<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
2:18 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講空虛誇口的話，佇肉體的私慾用邪淫來誘惑許個抵抵脫離行差謬 ( chha-biü) 的人的手的。 
2:19 應允<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />自由，也家己做敗壞的奴才，因為人互甚麼卡贏就做彼項的奴才。
2:20 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經對深知救主──耶穌基督，來得著脫離世間許個污穢，若閣再互許個污穢所纏所壓制，就彼號人路尾的事比代先卡傷重。
2:21 因為既然知義的路，也竟然悖謬所傳互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />聖的命令，呣值著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />攏呣知閣卡好。
2:22 彼號人的景況是合佇真的俗語所講：狗倒轉食伊所吐的；豬已經洗閣淖佇土糜的(thô͘-bê )中央。
3:1 所疼的兄弟啊，我現在所寫互恁的是第二張的批。佇此二張是欲互恁紀念，來點醒恁純全的心，
3:2 互恁記得聖的先知讖語的話以及救主對恁的使徒所命令的。
3:3 第一，著知的，佇許個路尾的時日欲有戲謔的人出來，照家己的私慾來行的戲謔講：
3:4 「伊應允閣來今佇叨落？因為對列祖睏去以來，萬項物對起頭創造照舊無各樣。」
3:5 因為<img src="../in.jpg" width="16" height="16" align="absbottom" />許個人故意<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得的，就是對早，有諸個天，閣有地對水出，對水來成，攏是對上帝的道。
3:6 對諸個天地當彼時的世間互水氾濫來滅無。
3:7 獨獨現今諸個天及地是對此個道囥啲，來聽候火，留啲到無敬虔的人受審判及滅無的日。
3:8 所疼的兄弟啊，有一項恁呣通<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />記得，就是主看一日親像一千年，一千年親像一日。
3:9 主無延延佇所應允，親像人有的看做延延的，就是寬容恁，呣愛有人沈淪，是愛人攏反悔。
3:10 若是主的日欲到親像賊。彼日，許個天欲有大聲廢去，許個原質受燒來消滅，地及其中所有的物也燒燎去。
3:11 萬物既然欲按呢消滅，就恁佇聖及敬虔，著做甚麼號的人，
3:12 來向望續催迫上帝的日到。為著按呢，諸個天會互火消滅，原質受燒就鎔去。
3:13 若是照伊所應允，咱向望新的天新的地，義<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間。
3:14 所以，所疼的兄弟啊，恁既然向望諸個，著殷勤互恁無垃墋，無瑕疵，安然見著伊；
3:15 閣著看咱的主的寬容做拯救的因由，親像阮所疼的兄弟保羅，照所賞賜伊的智慧也曾寫批互恁。
3:16 佇伊攏總的批啲論諸個事也是按呢講。其中有 <img src="../oh.jpg" width="16" height="16" align="absbottom" />(oh)得明的，呣知影、無堅固的人解互伊斜去，親像解斜其餘的聖經，致到家己沈淪。
3:17 所疼的兄弟啊，按呢恁既然代先知，著持防免致互誣理的人差謬所引誘，來失落家己的堅固。
3:18 獨獨著進步佇咱的救主──耶穌基督的恩典以及識伊。願榮光歸伊，對現今到永遠的日。阿們！
