1:1 對上帝的旨意，照佇基督耶穌活命的應允，做基督耶穌的使徒<u>保羅</u>，
1:2 批寄互我所疼的子<u>提摩太</u>。願你對父上帝及咱的主基督耶穌得著恩典、憐憫、平安！ 
1:3 我感謝上帝，就是我續接列祖用清氣的良心所服事的。佇祈禱的時，我數念你無息，
1:4 記得你的流目屎，暝日欣慕見著你，互我滿心歡喜。
1:5 念著你心內無假的信，此個信是代先<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇你的外媽<u>羅以</u>(lô-i)及你的老母<u>友妮基</u>(lú-nî-ki)，我深信此個信也是<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇你。 
1:6 為著此個緣故我點醒你，愛你將上帝對我的按手所互你的恩賜閣奮志，親像互火閣炎一樣。
1:7 因為上帝所賞賜咱的，呣是驚惶的心神，就是權能、仁愛、守己的心神。
1:8 所以給咱的主做干證莫得掠做見誚，也莫得掠我做主的囚犯(siû-hoān)來見誚；著照上帝的權能，為著福音相及受苦。
1:9 伊救咱，用聖的召召咱，呣是照咱的行做，是照伊家己的旨意及恩典；此個恩典就是永世代的代先，佇基督耶穌賞賜咱的，
1:10 若是現今對咱的救主基督耶穌的顯現來表明的。伊已經廢無死，閣對福音，互活命及<img src="../boe.jpg" width="16" height="16" align="absbottom" />敗壞的攏顯明。 
1:11 我為著此個受設立做宣傳的，做使徒，做教師。
1:12 為著此個緣故，我也受諸個艱苦。若是我無掠做見誚；因為我識我所信的，也深信伊會保守我所交託伊的，到佇彼日。
1:13 你對我所聽見許個端正的話的模樣，著用佇基督耶穌的信及仁愛，來執守伊。
1:14 所交託你的好事，你著倚靠<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇咱的聖神來顧守伊。 
1:15 凡若佇<u>亞西亞</u>的人已經背我，這是你所知，其中有<u>腓吉路</u>、<u>黑摩其尼</u>。 
1:16 願主憐憫<u>阿尼色弗</u>的家；因為伊沓沓補我的精神，也無掠我掛鐵鍊做見誚， 
1:17 伊佇<u>羅馬</u>的時，殷勤尋我到見著。 
1:18 願主互伊佇彼日對主來得著憐憫。也伊佇<u>以弗所</u>用偌多項服事我，你也明明知。 
2:1 所以我的子啊，你<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督耶穌的恩著勇健。 
2:2 你佇多多干證的人的面前所對我聽見諸個事，著交託忠信的人，將來堪得教示別人的。
2:3 你著親像基督耶穌精練的兵，及我受苦。
2:4 見若出軍的兵，無互世事纏絆(tîⁿ-poàⁿ)，通互招募伊的歡喜。
2:5 鬥力(tàu-la̍t)的若無照法度來鬥力，就<img src="../boe.jpg" width="16" height="16" align="absbottom" />得著冕旒。 
2:6 出力著磨的作穡(choh-sit)人，卡代先得著土產是合宜。
2:7 我所講的你著想伊，因為主欲互你佇逐項代誌聰明。
2:8 你著記得對<u>大衛</u>的後裔所出的耶穌基督，伊對死人中復活，抵抵照我的福音。 
2:9 我為著此個受苦，甚至受縳，親像行歹的人一樣。總是上帝的道理無受縳。
2:10 所以我因為受揀的人來吞愞一切的事，互<img src="../in.jpg" width="16" height="16" align="absbottom" />也有份佇基督耶穌的拯救及永世代的榮光。 
2:11 有一句通信的話就是講：咱若及伊同死，也欲及伊同活；
2:12 咱若吞愞，也欲及伊相及做王；咱若呣認伊，伊也欲呣認咱；
2:13 咱若失信，伊猶原是信實，因為伊<img src="../boe.jpg" width="16" height="16" align="absbottom" />會背家己。 
2:14 你著將諸個代誌互人記得，也佇主的面前吩咐<img src="../in.jpg" width="16" height="16" align="absbottom" />：呣通因為言語來相諍；這是無利益，閣會敗壞聽的人。 
2:15 你著致意互上帝看你做可取的，做免見誚的做工人，照正意來開拆真理的道。著閃避粗俗的虛詞(hu-sû)。
2:16 因為<img src="../in.jpg" width="16" height="16" align="absbottom" />欲愈致到不虔。 
2:17 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的話欲生湠(siⁿ-thoàⁿ)，親像瘡毒(shhng-to̍k)；其中有<u>許米乃</u>及<u>腓理徒</u>， 
2:18 論到真理<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經差謬，講復活的事已經過身，就敗壞幾若人的信。
2:19 總是上帝堅固的地基徛在；有蓋印講：「主識伊家己的人」；閣講：「凡若稱呼主的名的著離開不義。」
2:20 今佇大厝內，伊的器具呣若有金的銀的，也有柴的土的；有的做貴器的路用，有的做下賤的路用。
2:21 所以人若清氣家己，脫離諸個，就欲做貴器的器具，成聖，合佇主人的路用，便便通做逐項好的事。
2:22 著閃避少年人的私慾，來及許個出佇清氣心求叫主的人相及追趇(jip)義、信、仁愛、和平。
2:23 若是愚戇無學問的辯論，你著離開<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，因為知對諸個會生出冤家。
2:24 獨獨主的奴僕呣通冤家，著溫柔來款待眾人，<img src="../gau.jpg" width="16" height="16" align="absbottom" />(gâu)教示，忍受侮慢，
2:25 用溫柔警戒許個逆理的人；豈採上帝互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />反悔，通來識真理，
2:26 也家己醒悟，來脫離魔鬼的活罩，因為互主的奴僕活活掠著，來成上帝的旨意。
3:1 若是你著知，佇諸個路尾的日有危險的時欲到。
3:2 因為人欲顧家己、貪財、誇口、驕傲、謗瀆、悖逆父母、忘恩、無聖潔、
3:3 不情、背約、誹謗、無家己約束、殘忍、怨恨好、
3:4 奸詭、執癖(chip-phiah)，肨(phòng)風，愛快樂卡過頭佇疼上帝，
3:5 有敬虔的外貌，若是已經棄拺敬虔的權能；親像此號人你著離開<img src="../in.jpg" width="16" height="16" align="absbottom" />。
3:6 因為<img src="../in.jpg" width="16" height="16" align="absbottom" />中間有人暗靜入人的家、迷惑戇戇的婦女。就是互重的罪所壓，互多多情慾所引誘的， 
3:7 諸個婦女常常啲學習，也到尾<img src="../boe.jpg" width="16" height="16" align="absbottom" />會明白真理。 
3:8 早<u>雅尼</u>、<u>佯庇</u>(lông-pì)對敵<u>摩西</u>，此號人也親像按呢對敵真理。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的心志已經敗壞，論到道理<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />是不重用的。 
3:9 若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會閣進步；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的愚戇欲露現佇眾人的面前，親像彼二人一樣。 
3:10 獨獨你有順趁我的教示、品行、志向、信靠、寬容、仁愛、吞愞，及諸個窘逐以及苦難，
3:11 也知我佇<u>安提阿</u>、<u>以哥念</u>、<u>路司得</u>所抵著甚麼事，及受甚麼窘逐，總是主攏救我脫離。 
3:12 閣見若愛得<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督耶穌敬虔來過日的欲受窘逐。 
3:13 獨獨歹人及拍騙人的，欲愈久愈歹，迷惑人，家己也受迷惑。
3:14 若是你著長長住佇所學習，所深信許個事，因為知是對甚麼人學的，
3:15 也知你對細漢已經識許個聖冊，就是會互你有智慧，對信基督耶穌來得著救的。
3:16 見若互上帝默示的經，也有利益佇教示、佇督責、互人歸正、引導人學義理，
3:17 互服事上帝的人練達，便便來行攏總的好事。
4:1 我佇上帝的面前，及欲審判活人死人的基督耶穌的面前，為著伊的顯現及伊的閣來，吩咐你：
4:2 著傳道理，無論得時不得時，著專務伊；用百般的寬容、教示、來責備、警戒、勸勉。
4:3 因為時日欲到，人欲呣容允端正的教示，欲耳孔癢，愛聽多多先生，照家己的私慾，
4:4 閣越頭呣聽真理，去向(ǹg)無影的話。
4:5 獨獨你凡事著節制，忍受艱苦，行傳福音者的工，來盡你的職份。
4:6 因為今我的血啲做灌奠(koàn-tiān)，我過世(kè-si)的期到啦。
4:7 我已經爭戰好的爭戰，已經盡跑走的路站，已經守所信的道理。
4:8 今了後，有義的冕旒給我備辦下啲，就是主做公義的審判司佇彼日欲互我；呣若互我，也欲互見若欣慕伊顯現的人。
4:9 你著致意緊緊來尋我。
4:10 因為<u>底馬</u>欣慕此個世間，就離開我，去<u>帖撒羅尼迦</u>，<u>革勒士</u>去<u>加拉太</u>，<u>提多</u>去<u>撻馬太</u>， 
4:11 只有<u>路加</u>及我佇啲。著導<u>馬可</u>及你相及來，因為伊佇服事的工有利益我。 
4:12 <u>推基古</u>我已經差伊去<u>以弗所</u>。 
4:13 我佇<u>特羅亞</u>留佇<u>加布</u><img src="../in.jpg" width="16" height="16" align="absbottom" />兜(tau)的外衫，你來的時著續帶來，也著帶許個冊，許個羊皮的閣卡要緊。 
4:14 拍銅師傅<u>亞力山大</u>多多項害我；主欲照伊的所行來報應伊。
4:15 你也著張持(tiuⁿ-tî)伊，因為伊不止對敵阮的話。
4:16 我頭一擺分訴的時，無人倚近我，眾人攏離開我；願此個罪無歸佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
4:17 若是主徛佇我身邊，互我勇健，互所著宣傳的對我來一盡報揚，閣互外邦攏聽見；我也得著救出佇獅的嘴。
4:18 主欲救我脫離攏總的歹代，也欲救我入佇伊天裡的國。願榮光歸伊，到代代無盡。阿們。
4:19 請安<u>百基拉</u>、<u>亞居拉</u>，及<u>阿尼色弗</u>的家。 
4:20 <u>以拉都</u><img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<u>哥林多</u>。<u>特羅非摩</u>破病，我留伊佇<u>米利都</u>。 
4:21 著致意佇冬天前來。<u>友布羅</u>、<u>布田</u>、<u>利奴</u>、<u>革老爹</u>，及眾兄弟攏請安你 
4:22 願主及你的神佇啲。願恩典及恁佇啲！
