1:1 <u>保羅</u>、及<u>西拉</u>，以及<u>提摩太</u>批寄互<u>帖撒羅尼迦</u>人的教會，就是<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇咱的父──上帝及主耶穌基督的。
1:2 願恁對父上帝及主耶穌基督得著恩典、平安。
1:3 兄弟啊，阮應該為著恁常常感謝上帝，這本是合宜的；因為恁的信益發長大，閣恁眾人逐個相疼的心攏充足。
1:4 致到阮佇上帝諸個教會將恁來誇口，因為恁佇一切的窘逐及所受的患難中，有存吞愞及信的心。
1:5 這就是上帝公義審判明的憑據，互恁通算做會堪得佇上帝的國；就是恁為著伊受苦的。
1:6 因為上帝照公義，欲用患難報應許個互恁抵著患難的人；
1:7 也欲互恁諸個受患難的人及阮同得著安息。就是佇主耶穌及伊有權能的天使，佇火焰中對天顯現的時，
1:8 來報冤佇許個呣識上帝及呣順服咱的主耶穌的福音的。
1:9 此號人欲受刑罰，就是永遠的滅無，離開主的面前及伊權能的榮光。
1:10 當主臨到的日，就是伊欲佇諸個聖徒得著榮光，也佇彼日伊欲佇攏總信的人得著謳咾。因為阮對恁所干證的，恁有信。
1:11 為著按呢，阮也常常替恁祈禱，願咱的上帝看恁做會堪得佇所受的召，閣用權能來圓滿一切所欣慕的好，及對信所做的工；
1:12 互咱的主耶穌的名佇恁得著榮光，恁也佇伊得著榮光，照咱的上帝及主耶穌基督的恩。
2:1 兄弟啊，論到咱的主耶穌基督的臨到，及咱諸個聚集歸伊，阮求恁：無論對神、抑是對話，抑是對批假冒阮的名的，講主的日現在到啦，
2:2 恁的心志莫得快快搖動，也莫得驚惶。
2:3 無論用甚麼法，一概莫得互人引誘；因為彼日猶未到，的確代先有背教的事，及彼個罪惡的人，就是沈淪的人，出現。
2:4 伊是做對敵，也自高，<img src="../poa.jpg" width="16" height="16" align="absbottom" />過一切稱做上帝及受敬拜的，甚至坐佇上帝的殿，表明做上帝。
2:5 我猶及恁佇啲的時，曾將諸個事給恁講，恁豈<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得嗎？ 
2:6 今彼個阻擋伊，互伊到伊的期才出現的，恁也知。
2:7 因為不法的秘密已經啲運動，獨獨現今有一個阻擋伊的，直到彼個阻擋的對中央除去，
2:8 彼時彼個不法的欲出現。主耶穌欲用伊的口氣來滅伊，用伊臨到的顯現來廢無伊。
2:9 彼個不法的臨到，是照撒但的運行，用一切的權能、神蹟，及假的兆頭，
2:10 閣用一切不義的詭譎行佇許個啲沈淪的；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無接納真理的疼，來得救。
2:11 為著按呢，上帝將差謬(chha-biū)的運行降互<img src="../in.jpg" width="16" height="16" align="absbottom" />，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />信白賊， 
2:12 互見若呣信真理、去歡喜不義者攏受擬斷。
2:13 若是主所疼的兄弟啊，阮應該替恁常常感謝上帝；因為上帝對起頭揀恁，欲互恁得救，是在佇神的成聖，及信真理。
2:14 為著此個，伊對阮所傳的福音曾召恁，來得著咱的主耶穌基督的榮光。
2:15 所以，兄弟啊，著徛在，恁所得著的傳授，無論是對嘴講的，抑是對阮的批，凡所學習的，著執守伊。
2:16 咱的主耶穌基督及咱的父上帝，就是疼咱、也佇恩典將永遠的安慰及好的向望賞賜咱者，
2:17 願伊安慰恁的心，堅固恁佇一切好的所行好的所講。
3:1 兄弟啊，結尾來講：恁著替阮祈禱，互主的道理流行，得著榮光，親像佇恁中間一樣。
3:2 閣互阮得著脫離佇無理的歹人，因為人無攏有信。
3:3 主就是信實，伊欲堅固恁，閣保護恁免互彼個歹的陷害。
3:4 論到恁，阮佇主深信，阮所命令的，恁現今有啲行，後來也欲行伊。
3:5 願主導恁的心，入佇上帝的疼，及基督的吞愞。
3:6 兄弟啊，阮佇咱的主耶穌基督的名命令恁，見若兄弟無法度，無照阮所傳授的來行，恁著離開伊。
3:7 因為恁家己知著怎樣學阮。因為阮佇恁中間，未曾無法度，
3:8 也呣曾白白食人，反轉是著磨艱苦，暝日做工，免得拖累恁中間一人。
3:9 呣是因為阮無權，獨獨是愛用本身做恁的模樣，互恁學阮。
3:10 因為阮猶及恁佇啲的時，曾按呢命令恁講，若有人無欲做工，伊也著呣通食。
3:11 是阮聽見，恁中間有人所行無法度，攏無做工，干單做份外的事。
3:12 親像此號人阮<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主耶穌基督命令<img src="../in.jpg" width="16" height="16" align="absbottom" />，閣勸<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，著恬靜做工，家己趁食。
3:13 兄弟啊，恁行好事呣通厭倦。
3:14 若有人無順服阮此張批所講的，恁著給伊記啲，也呣通及伊交陪，互伊家己見誚。
3:15 總是莫得看伊做仇讎(kiû-siû)，著警戒伊親像兄弟。
3:16 願平安的主逐時逐項事本身賞賜恁平安！願主及恁眾人佇啲！
3:17 我──<u>保羅</u>親筆請安恁。佇逐張批用此個做記號，我就是按呢寫。
3:18 願咱的主耶穌基督的恩典及恁眾人佇啲！
