1:1 做長老的批寄互所疼的<u>該猶</u>，就是我佇真理所疼的。
1:2 所疼的兄弟啊，我願你萬事會亨通，勇健，親像你的靈魂亨通一樣。
1:3 因為有兄弟來干證你所存的真理，親像你佇真理啲行，我就真歡喜。
1:4 我聽見我的子兒佇真理啲行，我的歡喜無卡大佇此個。
1:5 所疼的兄弟啊，見若你所款待出外的兄弟的是忠信的所行。
1:6 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />曾佇教會的面前干證你的疼痛；你若合佇上帝給<img src="../in.jpg" width="16" height="16" align="absbottom" />送行 ( sòng-hêng )  ，就是做好事。
1:7 因為<img src="../in.jpg" width="16" height="16" align="absbottom" />為著伊的名出外，無對外邦人提甚麼物。
1:8 所以彼號人咱應該至接<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，互咱為著真理做同著磨的。
1:9 我已經有寫淡薄互教會，獨獨<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間愛做頭的<u>丟特腓</u>無接納阮。
1:10 所以我若來，欲記得伊所行的事，就是伊用歹話濫糝講阮。閣無掠此個做夠額，本身呣接納兄弟，有人愛接納，伊就阻擋，續革<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />出教會。
1:11 所疼的兄弟啊，呣通學歹，著學好。行好的是對上帝出；行歹的未曾看見上帝。
1:12 <u>低米丟</u>互眾人所干證，真理也家己做伊的干證，阮也做干證。你知阮的干證是真。 
1:13 我有多多項愛寫互你，若是呣愛用筆墨寫互你，
1:14 是向望緊緊見你，咱才欲當面講。
1:15 願你平安。諸個朋友給你請安。請你隨一名給許個朋友請安。
