1:1 <u>提阿非羅</u>啊，我已經將耶穌對起頭所行所教示的，
1:2 直到伊託仗聖神命令所揀的使徒了後，受至接上天的日，逐項記載佇前的冊。
1:3 伊受害了後，曾用多多憑據，佇四十日的中間，出現互使徒看見，來顯明伊家己是活，續講論上帝國的事。
1:4 伊及<img src="../in.jpg" width="16" height="16" align="absmiddle" />聚集的時，命令<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「呣通離開<u>耶路撒冷</u>，著聽候父所應允的，就是恁曾對我聽見的。 
1:5 因為<u>約翰</u>用水行洗禮，獨獨恁閣無幾日，欲佇聖神受洗。」
1:6 按呢<img src="../in.jpg" width="16" height="16" align="absmiddle" />聚集的時，問伊講：「主啊，你佇此時欲將國復倒互<u>以色列</u>嗎？」 
1:7 伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「父所下佇伊家己權內的時及期，呣是恁所通知。
1:8 獨獨聖神臨到恁的時，恁欲得著才能，閣佇<u>耶路撒冷</u>、遍<u>猶太</u>，及<u>撒瑪利亞</u>，直到地極，欲做我的干證。」 
1:9 諸個話講了，<img src="../in.jpg" width="16" height="16" align="absmiddle" />啲看的時，耶穌受舉起上天，有雲至接伊，<img src="../in.jpg" width="16" height="16" align="absmiddle" />就看<img src="../boe.jpg" width="16" height="16" align="absmiddle" />見。
1:10 伊去的時，<img src="../in.jpg" width="16" height="16" align="absmiddle" />向天注目看，忽然有二人穿白衫，徛佇身邊，
1:11 講：「<u>加利利</u>人啊，啥事徛啲看天？此個耶穌離別恁受至接上天，恁看伊按呢上天，伊亦欲照按呢來。」
1:12 彼時<img src="../in.jpg" width="16" height="16" align="absbottom" />對彼個名叫<u>橄欖</u>的山，倒去<u>耶路撒冷</u>，此個山近<u>耶路撒冷</u>，相離開有安息日的路站。
1:13 已經入，就上<img src="../in.jpg" width="16" height="16" align="absmiddle" />所住的樓頂；有<u>彼得</u>、<u>約翰</u>、<u>雅各</u>、<u>安得烈</u>、<u>腓力</u>、及<u>多馬</u>、<u>巴多羅買</u>、及<u>馬太</u>、<u>亞勒腓</u>的子<u>雅各</u>，及<u>西羅底</u>的<u>西門</u>，及<u>雅各</u>的子<u>猶大</u>。
1:14 諸個人及幾若個婦仁人以及耶穌的老母<u>馬利亞</u>，參伊的兄弟，攏同心專務祈禱。 
1:15 當時，同聚集的眾人，約略一百二十名，<u>彼得</u>佇兄弟中徛起來， 
1:16 講：「兄弟啊，聖神借<u>大衛</u>的嘴，所讖語導人掠耶穌的<u>猶大</u>的，此個聖經應驗是應該。 
1:17  因為伊曾及阮同列，閣佇此個工亦有份。
1:18 今此人用伊行不義所得著的工錢來買園，身軀仆落來，腹肚爆裂(piak-lih)，腸仔攏流出。
1:19 <img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇<u>耶路撒冷</u>的人攏知，所以照<img src="../in.jpg" width="16" height="16" align="absmiddle" />的腔口叫彼區園做<u>亞革大馬</u>，就是「血園」。
1:20 因為詩篇記載，講：互伊的厝拋荒，無人佇遐徛；閣講：伊監督的職互別人擔當。
1:21 所以，主耶穌佇咱中間出入的時，
1:22 對<u>約翰</u>行洗禮起，到耶穌離別咱受至接的日，所有常常及阮做伴的人，佇in中間著有一個及阮相及做伊復活的干證。」 
1:23 對按呢舉(kú)二人，就是<u>約瑟</u>叫做<u>巴撒巴</u>，亦名<u>猶士都</u>，閣一個是<u>馬提亞</u>。 
1:24 就祈禱講：「主啊，你是識眾人的心的，佇此二人中，指明叨落一人是你所揀的，
1:25 來有份佇此個工及使徒的職。就是<u>猶大</u>所離開，欲去伊家己的所在的。」 
1:26 對按呢給<img src="../in.jpg" width="16" height="16" align="absmiddle" />拈鬮，拈著<u>馬提亞</u>；伊就及十一個使徒同列。 
2:1 五旬節的期已經到，<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏聚集佇一所在。 
2:2 忽然，對天有聲，親像大風啲吹，充滿<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所坐歸間的厝， 
2:3 就有啲分開的舌出現互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />看見，親像火的舌，歇佇逐人的頂面。 
2:4 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏受聖神充滿，才開嘴講別樣的腔口，是照聖神所賞賜<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講的。 
2:5 彼時，有虔誠的<u>猶太</u>人對天下逐國來的，住佇<u>耶路撒冷</u>。
2:6 此個聲一下起，眾人聚集紛紛亂亂，因為逐人聽見<img src="../in.jpg" width="16" height="16" align="absmiddle" />照伊家己的土腔來講，就攏卬愕； 
2:7 奇怪講：「你看，諸個啲講的豈無一概是<u>加利利</u>人嗎？
2:8 怎樣咱聽<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講照咱逐人所出世的土腔啊？
2:9 咱諸個<u>帕提亞</u>人、<u>米太</u>人、<u>以攔</u>人，及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇<u>米所波大米</u>、<u>猶太</u>，及<u>加帕多家</u>、<u>本都</u>、及<u>亞西亞</u>、
2:10 <u>弗呂家</u>，及<u>旁非利亞</u>、<u>埃及</u>，近倚<u>古利奈</u>的<u>呂彼亞</u>，諸個地方的人，以及對<u>羅馬</u>來的出外人，有的是<u>猶太</u>人，有的是入<u>猶太</u>教的人，
2:11 <u>革哩底</u>人、<u>亞拉伯</u>人，攏聽<img src="../in.jpg" width="16" height="16" align="absmiddle" />用咱的腔口，來講上帝的大事。」
2:12 就攏卬愕躊躇，相及講：「這甚麼意思？」
2:13 亦有別人恥笑<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是飲新酒啲醉。」 
2:14 總是<u>彼得</u>及十一個使徒徛啲，大聲給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「<u>猶太</u>人及攏總徛起佇<u>耶路撒冷</u>的百姓啊，恁著知此個，亦著致意聽我的話。
2:15 諸個人呣是酒醉；親像恁所拍算，因為此霎抵才頂晡九點鐘。
2:16 這就是託先知<u>約珥</u>所講的，講： 
2:17 上帝講：佇路尾的時日，我欲用我的神降落佇凡有肉體的。恁的後生恁的查某子欲做先知講話；恁的少年人欲看見異象；恁的老人欲得著眠夢。
2:18 佇許個日，我也欲用我的神降落佇我的奴僕女婢，in亦欲做先知來講。
2:19 頂面佇天裡，我欲顯出奇事；下面佇地裡，我欲顯出神蹟；就是血，及火，及煙霧。
2:20 日欲變做暗，月欲變做血；佇主大閣榮顯的日未到的代先。
2:21 閣凡若求叫主的名的，會得著救。
2:22 「<u>以色列</u>人啊，著聽我的話：<u>拿撒勒</u>人耶穌，上帝曾用伊佇恁中間行各樣的權能、奇事，及神蹟，來對恁證明伊，這就是恁所知的。
2:23 伊照上帝定著的旨意及代先知的已經受解(kè)送，恁諸個借不法的人的手，釘十字架害死伊。
2:24 總是上帝解(thàu)放許個死的苦痛，互伊復活，是伊<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會互死所把縛。 
2:25 因為<u>大衛</u>有指伊講：我看主常常佇我的面前；伊<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇我的正旁，互我免搖動。 
2:26 所以，我的心歡喜，我的舌快樂；閣我的肉體也欲<img src="../tiam.jpg" alt="" width="16" height="16" align="absmiddle" />佇向望中。 
2:27 因為你無欲將我的靈魂放下佇陰間，也無欲互你的聖者抵著朽爛。
2:28  你曾用活命的路指示我，欲互我佇你的面前滿心快樂。
2:29 「兄弟啊！先祖<u>大衛</u>的事，我通好膽對恁講：伊已經死，閣埋葬，伊的墓到今仔日猶佇咱中間。 
2:30 伊既然是先知，閣知上帝曾及伊咒誓，欲佇伊後裔中設立一人坐伊的座位，
2:31 伊代先看出按呢，就論基督的復活講：伊無放下佇陰間；亦伊的肉體無抵著朽爛。
2:32  此個耶穌，上帝已經互伊復活，阮諸個攏做伊的干證。
2:33 伊既然互上帝的正手舉(kú)伊高高，閣對父受所應允的聖神，就將此個降落，就是恁所看見所聽見的。
2:34 因為<u>大衛</u>未曾上天，獨獨家己講：主給我的主講：你坐我的大旁， 
2:35 聽候我互你的對敵做你的腳踏椅。
2:36 「按呢，<u>以色列</u>全家著確實知，此個耶穌，上帝已經設立伊做主，做基督，就是恁所釘佇十字架的。」 
2:37 眾人聽了，心內刺鑿，對<u>彼得</u>及其餘的使徒講：「兄弟啊，阮著怎樣做？」 
2:38 <u>彼得</u>給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁著反悔，逐人佇耶穌基督的名受洗禮，到互恁的罪赦免，閣欲受聖神的賞賜； 
2:39 因為所應允的歸佇恁及恁的子孫，以及攏總遠遠的人，就是見若主──咱的上帝所欲召的。」
2:40 閣另外用多多話干證，來苦勸<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁著救家己脫離此個邪的世代。」 
2:41 對按呢接納<img src="../in.jpg" width="16" height="16" align="absmiddle" />的話的人攏受洗禮。彼日，約略加添三千人，
2:42 常常專務使徒的教示，相及交陪，擘餅，祈禱。
2:43 眾人攏驚惶；使徒閣行多多奇事神蹟。
2:44 信的人攏聚集佇一所在，所有的物公家用，
2:45 閣賣物產、家業，照逐人所欠用分互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
2:46 日日同心專務佇殿內，也佇人家擘餅，用歡喜、誠實的心來食，
2:47 謳咾上帝，亦得著眾百姓歡喜<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。主將得救的人日日加添互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
3:1 三點鐘祈禱的時，<u>彼得</u>及<u>約翰</u>上殿。
3:2 有一人，對出世就軟腳，逐日互人扛來，下佇殿門（就是彼個叫做媠的門），欲求入殿的人捨施(siá-sì)。
3:3 看見<u>彼得</u>、<u>約翰</u>的欲入殿，就求捨施。 
3:4 <u>彼得</u>及<u>約翰</u>注目看伊，講：「看阮！」 
3:5 伊就注神看因，向望對因有所得著。
3:6 若是<u>彼得</u>講：「金銀我攏無，獨獨我所有的互你：佇<u>拿撒勒</u>耶穌基督的名，你起來行！」 
3:7 就牽伊的正手，互伊起來；伊的腳及腳目連鞭勇健，
3:8 就跳起來，徛的，閣行，及因入殿，亦行，亦跳，亦謳咾上帝。
3:9 眾百姓看見伊的行、的謳咾上帝；
3:10 閣認得伊是平素坐佇殿的媠門求捨施的，就因為伊所抵著的事，滿心奇怪、卬愕。 
3:11 彼人牽<u>彼得</u>、<u>約翰</u>的時，眾百姓大奇怪，一齊走來就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />，佇彼個名叫<u>所羅門</u>的兩廊(léng-lông)。 
3:12 <u>彼得</u>看見，就對百姓講：「<u>以色列</u>人啊，啥事掠此個做奇怪？啥事注目看阮，那親像阮用家己的才能抑是敬虔互伊行？
3:13 <u>亞伯拉罕</u>、<u>以撒</u>、<u>雅各</u>的上帝，就是咱列祖的上帝，已經榮光伊的奴僕耶穌；就是恁諸個所送交的。閣佇<u>彼拉多</u>的面前，當伊擬欲放伊的時，恁閣呣認伊。
3:14 按呢恁呣認彼個聖閣義者，反轉求伊用一個兇犯互恁。
3:15 恁害死活命的人君，就是上帝對死人中互伊復活者；阮諸個做伊的干證。
3:16 因為信伊的名，就伊的名互此個恁所看所識的人勇健；是彼個對伊來的信，互伊齊全好佇恁眾人的面前。
3:17 兄弟啊，今我知恁按呢行是對呣知影，恁的官府也是按呢。
3:18 獨獨上帝用眾先知的嘴，讖語(chhàm-gú)伊的基督所欲受的害，伊有按呢應驗伊。
3:19 所以，恁著反悔來越轉頭，互恁的罪會得擦消，互安樂的日期會對主的面前來；
3:20 閣主欲差為著恁代先定著的基督，就是耶穌。
3:21 天的確著接納伊，到萬物復倒的時，就是上帝對創世以來、用伊聖先知的嘴所講的。
3:22 <u>摩西</u>曾講：『主──上帝欲佇恁兄弟的中間給恁逞(théng)起一個先知親像我，凡若伊所給恁講，恁著聽伊。 
3:23 凡若呣聽此個先知的，欲對百姓的中間一盡滅伊。』
3:24 閣諸個先知對<u>撒母耳</u>以來，見有講的，攏是傳報諸個日。 
3:25 恁是先知的子孫，承接上帝及恁列祖所立的約，就是給<u>亞伯拉</u>罕講：『天下萬族欲佇你的後裔得著福氣。』 
3:26 上帝已經逞起伊的奴僕，差伊來代先賜福互恁，就是互恁逐人越轉，離開恁的歹。」
4:1 <img src="../in.jpg" width="16" height="16" align="absmiddle" />對百姓講話的時，諸個祭司及殿司，以及<u>撒都該</u>人忽然到。
4:2 因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />教示百姓，閣引起耶穌，來傳對死人中復活的道理，就大呣歡喜，
4:3 對按呢下手掠<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；因為日暗，關<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇監裡來聽候隔日。 
4:4 若是聽道理的人多多信，人額約略到五千。
4:5 隔日，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的官府、長老、經學士聚集佇<u>耶路撒冷</u>， 
4:6 祭司頭<u>亞那</u>佇啲，閣有<u>該亞法</u>、<u>約翰</u>、<u>亞歷山大</u>，以及凡若屬祭司頭的宗族亦佇啲， 
4:7 <img src="../in.jpg" width="16" height="16" align="texttop" />徛佇中央，問講：「恁用甚麼權能，用甚麼名行此個代誌啊？」
4:8 <u>彼得</u>彼時互聖神充滿，對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：
4:9 「百姓的官府及長老啊，阮諸個今仔日若為著行佇軟弱的人的好事來受審問，看伊按怎樣得救，
4:10 就恁眾人及通<u>以色列</u>百姓著知，是佇<u>拿撒勒</u>人耶穌基督的名恁所釘佇十字架、上帝互伊對死人中復活的就是佇伊的名，此人好好徛佇恁的面前。 
4:11 伊就是恁師傅所呣揲(m-tih)的石，已經成做厝角的頭。
4:12 閣佇別個並無拯救；因為佇天下，無賞賜別個名佇人的中間，互咱<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇伊來得救。」 
4:13 眾人看見<u>彼得</u>、<u>約翰</u>的好膽，閣知<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是無學問的平常人，就奇怪，閣認得<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />曾隨耶穌； 
4:14 亦看見得著好的人及<img src="../in.jpg" width="16" height="16" align="absmiddle" />相及徛<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，就無話通辯駁。
4:15 才教<img src="../in.jpg" width="16" height="16" align="absmiddle" />出會所，也相及議論講： 
4:16 「諸個人欲怎樣辦<img src="../in.jpg" width="16" height="16" align="absmiddle" />？<img src="../in.jpg" width="16" height="16" align="absmiddle" />顯然行神蹟，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇<u>耶路撒冷</u>的人攏知，咱諸個<img src="../boe.jpg" width="16" height="16" align="absmiddle" />講無得。 
4:17 總是免得此個事益發報揚佇百姓的中間，咱著哄<img src="../in.jpg" width="16" height="16" align="absmiddle" />，斷斷呣通閣將此個名對人講。」 
4:18 就叫<img src="../in.jpg" width="16" height="16" align="absmiddle" />來，禁止<img src="../in.jpg" width="16" height="16" align="absmiddle" />千萬呣通用耶穌的名來講起，來教示。 
4:19 若是<u>彼得</u>、<u>約翰</u>應講：「聽恁卡過頭聽上帝，佇上帝的面前合宜抑無，恁才擬斷！ 
4:20 因為阮所曾看曾聽的，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得通無講。」 
4:21 許個人因為百姓的緣故，想無步通刑罰i<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就閣再哄喝，才放<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。是眾人為著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所行的來歸榮光上帝。
4:22 因為對神蹟得著醫好的人已經四十外歲。
4:23 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />已經得著解放，就去尋<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的朋友，將諸個祭司頭及長老所講的話對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講。 
4:24 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />聽見，就同心出聲對上帝講：「主宰啊！你是創造天、地、海，及其中萬物的，
4:25 你曾對聖神，用你的奴僕──阮的祖大衛的嘴，來講：列邦啥事大受氣？諸個百姓啥事計謀空空的代？
4:26 地上的列王一齊徛<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，諸個官員也相及聚集，來對敵主，及伊的基督。 
4:27 因為<u>希律</u>、<u>本丟彼拉多</u>，及外邦人以及<u>以色列</u>諸個百姓，果然聚集佇此個城，來攻擊你所抹油聖的奴僕耶穌，
4:28 來行你的手，你的旨意所代先定著一切欲成的事。
4:29 今，主啊，著鑑察許個人的哄喝，互你諸個奴僕好膽講你的道理，
4:30 照時伸你的手來醫病，互神蹟奇事對你聖的奴僕耶穌的名來成。」
4:31 祈禱息，聚集的所在大振動，眾人攏受聖神充滿，好膽講上帝的道理。
4:32 信的人攏一心一志，無人講伊所有的屬家己，是逐項物做公的。
4:33 使徒用大權能，干證主耶穌的復活；眾人也得著大恩典。
4:34 其中無欠缺的人；因為見有田園厝宅的攏賣伊，帶<img src="../in.jpg" width="16" height="16" align="absmiddle" />所賣的銀， 
4:35 下佇使徒的腳下，照逐人所欠用，分互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
4:36 有<u>利未</u>族的人，出世佇<u>居比路</u>，名<u>約瑟</u>，使徒叫伊做<u>巴拿巴</u>（翻譯就是<img src="../gau.jpg" width="16" height="16" align="absmiddle" />(gâu)安慰的人） 
4:37 伊有園，就賣去，將所賣的銀帶來，下佇使徒的腳下。
5:1 若是有一人，名<u>亞拿尼亞</u>，及伊的某<u>撒非喇</u>賣伊的產業，將所賣的銀，暗靜留幾若份，伊的某亦知，
5:2 其餘的帶來下佇使徒的腳下。
5:3 <u>彼得</u>講：「<u>亞拿尼亞</u>！啥事撒但充滿你的心，來騙聖神，將賣園的銀暗靜留幾若份？ 
5:4 園猶未賣，豈呣是你的？賣了，彼個銀豈呣是你主意？你心內啥事想出此個代誌啊？你呣是騙人，就是騙上帝。」
5:5 <u>亞拿尼亞</u>聽見諸個話，就慄(lek)落去，斷氣；聽見的人攏大驚。 
5:6 諸個少年人起來，收拾伊的身屍，扛出去埋葬。
5:7 約略過三點鐘久，伊的某亦入來，猶未知此個事。
5:8 <u>彼得</u>應伊講：「你給我講，恁賣園的價錢是即(chiah)多嗎？」講：「著，是即多。」
5:9 若是<u>彼得</u>對伊講：「恁啥事同心來試主的神啊？你看，埋葬你的丈夫的，<img src="../in.jpg" width="16" height="16" align="absmiddle" />的腳已經到門口，亦欲扛你出去。」
5:10 婦仁人即時慄佇伊的腳前，斷氣。許個少年人入來，看伊已經死，就扛伊出去，埋葬佇伊丈夫的身邊。
5:11 全教會及見若聽見諸個代誌的攏大驚。
5:12 對使徒的手有行多多神蹟及奇事佇百姓的中間；眾人攏同心聚集佇所羅門的兩廊。
5:13 其餘的人無一個敢近倚<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，若是百姓尊重<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
5:14 信來歸主的人益發加添，男女攏真多。
5:15 甚至有扛病人到佇街路，下佇舖仔，向望<u>彼得</u>經過的時，<img src="../in.jpg" width="16" height="16" align="absmiddle" />有的會互伊的影蔭著。
5:16 猶有多多人對耶路撒冷四圍的城來，導病人及互邪神所苦楚的，<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏得著醫好。
5:17 獨獨祭司頭以及攏總同伊的人，就是<u>撒都該</u>黨，徛起來，滿心怨妒，                           
5:18 下手掠使徒，關<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇公的監。
5:19 若是主的天使暝時開監門，導<img src="../in.jpg" width="16" height="16" align="absmiddle" />出，
5:20 講：「恁著去徛佇殿裡，用此個活命的話攏對百姓講。」
5:21 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />聽見諸個話，天昲(phú)光就入殿來教示。祭司頭及同伊的人到，招集公會及<u>以色列</u>百姓的老大，差人去監裡帶<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />來。
5:22 衙役(gê-iah)到地(tè)，尋<img src="../in.jpg" width="16" height="16" align="absmiddle" />無佇監裡，就倒來報講： 
5:23 「阮看見監關到真堅固，顧守的人徛佇逐個門口；到開的時，尋無人佇內面。」
5:24 殿司及諸個祭司頭聽見諸個話，就為著<img src="../in.jpg" width="16" height="16" align="absmiddle" />大躊躇(tiû-tû)，呣知此個事欲怎樣。
5:25 有一人來報<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁所關佇監裡的人，現在徛佇殿裡教示百姓。」
5:26 殿司及衙役(gê-iah)就去導<img src="../in.jpg" width="16" height="16" align="absmiddle" />來，呣敢用強，因為驚百姓，驚了互<img src="../in.jpg" width="16" height="16" align="absmiddle" />用石頭擲。 
5:27 導來了，就互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />徛佇公會的面前；祭司頭問<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，講：
5:28 「阮曾嚴嚴禁恁，莫得用此個名教示人，恁就將恁的教示遍傳佇<u>耶路撒冷</u>，欲用此人的血歸佇阮！」 
5:29 <u>彼得</u>及其餘的使徒應講：「順趁上帝卡過頭佇順趁人，是合宜。 
5:30 恁所吊佇柴裡來害死的耶穌，咱列祖的上帝已經互伊復活。
5:31 此個耶穌，上帝用家己的正手舉起伊，做人君，做救主，欲將反悔及赦罪賞賜<u>以色列</u>百姓。 
5:32 閣阮為著諸個事做干證，上帝所賞賜互順趁伊的人的聖神也做干證。」
5:33 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />聽了盡在受氣，愛害死<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
5:34 獨獨有一個<u>法利賽</u>人，名<u>迦瑪列</u>，是眾百姓所敬重的教法師，起來徛佇公會中，吩咐互許個人暫時出去， 
5:35 就對大家講：「<u>以色列</u>人啊，恁著家己謹慎，欲怎樣辦諸個人。 
5:36 因為前有<u>丟大</u>出頭，家己誇口做大，倚伊的人約略四百，伊受刣，隨伊的人四散，無囉(lô)去。
5:37 此人以後，造家甲的時，閣有<u>加利利</u>的<u>猶大</u>出頭，引誘百姓趁伊；伊也滅無，隨伊的人攏四散。 
5:38 今我給恁講，莫得插諸個人，放據在<img src="../in.jpg" width="16" height="16" align="absmiddle" />！因為此個計謀、此個所做，若出佇人，的確欲敗壞；
5:39 若出佇上帝，恁就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />敗壞<img src="../in.jpg" width="16" height="16" align="absmiddle" />，閣驚了恁也是及上帝交戰。」 
5:40  <img src="../in.jpg" width="16" height="16" align="absmiddle" />就趁伊，召使徒來，拍<img src="../in.jpg" width="16" height="16" align="absmiddle" />，命令<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />莫得用耶穌的名來講，就放<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
5:41 使徒離開公會前，攏歡喜，是因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />得著看做會堪得為著此個名受凌辱。
5:42 就佇殿裡、佇人家教示人，傳耶穌做基督，逐日無息。
6:1 當彼時，學生加添多多，有講<u>希利尼</u>話的<u>猶太</u>人對<u>希伯來</u>人出怨言，因為逐日的供給無顧著<img src="../in.jpg" width="16" height="16" align="absmiddle" />的寡婦。
6:2 十二個使徒叫眾學生來，對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「阮將上帝的道理放下<img src="../teh.jpg" width="16" height="16" align="absmiddle" />來辦理食食(chhiah-sit)，呣合宜。 
6:3 所以兄弟啊，著對恁中間揀有好名聲、受神，及智慧充滿的七人，阮就設立<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />管理此個事。
6:4 阮欲專務祈禱、傳道。」
6:5 眾人歡喜此個話，就揀<u>司提反</u>，伊是有信及聖神滿滿的人，閣揀<u>腓利</u>、<u>伯羅哥羅</u>、尼迦挪、<u>提門</u>、<u>巴米拿</u>，及曾入<u>猶太</u>教的<u>安提阿</u>人<u>尼哥拉</u>， 
6:6 互<img src="../in.jpg" width="16" height="16" align="absmiddle" />徛佇使徒的面前。就祈禱，給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />按手。
6:7 上帝的道理愈興旺；佇<u>耶路撒冷</u>學生的數額加添真多，祭司順服佇福音亦多多。 
6:8 <u>司提反</u>受恩典及才能滿滿，行大的奇事神蹟佇百姓的中間。
6:9 彼時有會堂叫做<u>利百地拿</u>的、及<u>古利奈</u>的、<u>亞歷山大</u>的、以及對<u>基利家</u>、<u>亞西亞</u>來的幾若人，起來及<u>司提反</u>辯論。
6:10 <u>司提反</u>用智慧用神來講，<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />會抵當(tí-tng)， 
6:11 就用人出來講：「阮曾聽見伊講謗瀆<u>摩西</u>及上帝的話。」 
6:12 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />閣教唆百姓、及長老、及經學士，忽然到，掠伊，帶到公會，
6:13 叫假干證來，講：「此人講話攻擊此個聖的所在及律法無息。
6:14 因為阮曾聽見伊講，此個<u>拿撒勒</u>人耶穌欲毀壞此個所在，也欲改換<u>摩西</u>所傳互咱的規例。」 
6:15 彼霎坐佇公會中的人攏注目看伊，看伊的面，親像天使的面。
7:1 祭司頭就講：「諸個事是按呢嗎？」<u>司提反</u>講：「列位父兄請聽！
7:2 咱的祖<u>亞伯拉罕</u>猶佇<u>米所波大米</u>未徛起<u>哈蘭</u>的時，榮光的上帝對伊顯現，
7:3 給伊講：『離開你的地方及宗族，到我所欲指示你的地方。』
7:4 彼時伊就出<u>迦勒底</u>人的地方，徛起佇<u>哈蘭</u>。伊的老父死了後，上帝對遐給伊徙到此所在就是恁今所徛起的。 
7:5 佇遮並無產業互伊，連徛腳的所在也無；彼時伊猶未有子。若是上帝應允欲用此所在互伊做業續到伊的後裔。
7:6 總是上帝有按呢講：『伊的後裔啲欲出外佇異邦，人欲用做奴才，歹款待四百年久。』
7:7 上帝閣講：『<img src="../in.jpg" width="16" height="16" align="absmiddle" />做奴才所服事的國，我欲審判伊。後來<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲出來，服事我佇此位。』
7:8 閣用割禮的約互伊。對按呢伊生<u>以撒</u>，第八日給伊行割禮。<u>以撒</u>生<u>雅各</u>；<u>雅各</u>生咱十二個祖。 
7:9 「列祖怨妒<u>約瑟</u>，賣伊去<u>埃及</u>；若是上帝及伊佇啲，
7:10 救伊脫離攏總的苦難，互伊佇<u>埃及</u>王法老的面前得著恩典及智慧。法老就立伊總理<u>埃及</u>國及伊的全家。 
7:11 抵著<u>埃及</u>、<u>迦南</u>遍地飢荒，大艱苦，咱的列祖尋無米糧。 
7:12 <u>雅各</u>聽見<u>埃及</u>有五穀，就頭一擺差咱的列祖去。 
7:13 到第二擺<u>約瑟</u>互兄弟識伊，<u>約瑟</u>的族法老續得著知。 
7:14 <u>約瑟</u>就差人搬請老父<u>雅各</u>及全族七十五人來。 
7:15 <u>雅各</u>就落去<u>埃及</u>，伊及咱的列祖死佇遐； 
7:16 運棺到<u>示劍</u>，埋葬佇<u>亞伯拉罕</u>用銀對<u>哈抹</u>的子孫所買佇<u>示劍</u>的墓地。 
7:17 「到上帝對<u>亞伯拉罕</u>用咒誓所應允的彼個期已經近，百姓就生湠興旺佇埃及，
7:18 到別個王呣識<u>約瑟</u>的起來管理<u>埃及</u>。 
7:19 伊謀害咱的族，歹款待咱的祖，命令著棄拺<img src="../in.jpg" width="16" height="16" align="absmiddle" />的嬰仔，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />活。
7:20 彼時，<u>摩西</u>出世，非常的清秀，養飼佇老父的家三月日。 
7:21 受棄拺的時，法老的查某子拾去，養飼做家己的子。
7:22 <u>摩西</u>學習<u>埃及</u>人攏總的學問，講話行代誌攏有才能。 
7:23 「將近四十歲，想欲去看伊的兄弟<u>以色列</u>的子孫； 
7:24 看見一人受冤枉，就保護伊，替受屈的人伸冤，拍<u>埃及</u>人。 
7:25 拍算兄弟會曉悟上帝用伊的手救<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；若是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉悟。 
7:26 隔日，抵當<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />啲相拍，愛互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，就講：『恁是兄弟，啥事相欺負？』 
7:27 彼個欺負厝邊的人拒絕伊，講：『是誰設立你做官府做審判司來治理阮啊？
7:28 你愛欲害死我，親像昨日害死彼個<u>埃及</u>人嗎？』 
7:29 <u>摩西</u>因為此句話就走，出外佇<u>米甸</u>的地方；佇遐生二個子。
7:30 「過四十年，佇<u>西奈山</u>的曠野，莿帕火焰的中間，有天使對伊顯現。 
7:31 <u>摩西</u>看了，奇怪所看見的，抵仔近倚欲認真看，就有主的聲講：
7:32 『我就是你的列祖的上帝，就是<u>亞伯拉罕</u>、<u>以撒</u>、<u>雅各</u>的上帝。』<u>摩西</u>愕愕惙，呣敢認真看。 
7:33 主給伊講：『你的鞋著褪起來，因為你所徛的位是聖地。
7:34 我的百姓佇<u>埃及</u>，我實在看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />困苦，亦聽見<img src="../in.jpg" width="16" height="16" align="absmiddle" />吐氣，就降臨來救<img src="../in.jpg" width="16" height="16" align="absmiddle" />。今你來！我欲差你去<u>埃及</u>。』 
7:35 此個<u>摩西</u>就是<img src="../in.jpg" width="16" height="16" align="absmiddle" />拒絕的講『是誰設立你做官府做審判司啊？』此個人，上帝託莿帕來對伊所顯現的天使，差伊做官府、做救贖的。
7:36 此個人導<img src="../in.jpg" width="16" height="16" align="absmiddle" />出，行奇事神蹟佇埃及、紅海，及曠野四十年久。 
7:37 此個人就是彼個給<u>以色列</u>子孫講的<u>摩西</u>，講『上帝欲對恁兄弟的中間為著恁逞(théng)生一個先知親像我』 
7:38 此個人就是彼個佇曠野裡的會中及佇<u>西奈山</u>，對伊講話的天使，以及列祖相及佇啲的，伊亦得著活的詔命傳互咱。 
7:39 咱的列祖呣愛順趁伊，反轉拒絕伊，心倒轉佇<u>埃及</u>，
7:40 給<u>亞倫</u>講：『你著給阮造神明，做頭導阮；因為此個導阮出<u>埃及</u>的<u>摩西</u>，呣知伊怎樣。』 
7:41 彼時，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就造牛仔，閣獻祭佇彼個像，歡喜<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />家己的手所做的。
7:42 上帝就越輪轉(oat-lìn-tng)，出在<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />服事天象，親像先知的冊所記載講：以色列家啊，恁佇曠野歷過四十年，豈曾用牲禮祭物獻互我嗎？
7:43 恁扛<u>摩洛</u>的布棚及<u>理番</u>神的星，就是恁所造來拜的像。我欲遷徙恁佇<u>巴比倫</u>外。
7:44 「咱列祖佇曠野，有證據的會幕，親像對<u>摩西</u>講的吩咐著照所看見的款式來造伊。
7:45 後來上帝趕逐外邦人，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇咱的祖的面前，咱的祖及<u>約書亞</u>既然承接此個會幕，就帶伊入去t佇彼個地方，直到<u>大衛</u>的時。
7:46 伊得著恩典佇上帝的面前，愛欲給<u>雅各</u>的上帝尋一個徛起的位； 
7:47 獨獨<u>所羅門</u>才給伊起厝。 
7:48 總是至高者無<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇人的手所起的，親像先知講： 
7:49 主講，天是我的座位，地是我的腳踏椅；恁欲給我起甚麼號的厝？抑是我安息的所在佇叨落啊？
7:50 諸個一切豈呣是我的手所創造的嗎？
7:51 「恁的頷頸硬、心及耳未受割禮的人，常常悖逆聖神！恁的祖按呢，恁也按呢。
7:52 先知中叨落一個無互恁的祖窘逐伊啊？許個讖語義者啲欲到的人，<img src="../in.jpg" width="16" height="16" align="absmiddle" />也害死<img src="../in.jpg" width="16" height="16" align="absmiddle" />；今此個義的恁曾送交，來害死伊。 
7:53 對天使來設的律法，恁受著，也無守伊。」
7:54 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見諸個話，心內盡在受氣，向伊咬牙切齒。 
7:55 獨獨<u>司提反</u>互聖神充滿，注目看天，看見上帝的榮光，耶穌徛佇上帝的大旁，
7:56 就講：「看啊！我看見天開，人子徛佇上帝的大旁。」
7:57  <img src="../in.jpg" width="16" height="16" align="absmiddle" />大聲喉叫，掩耳孔，同心挨夾(oe-khoeh)伊， 
7:58 趕伊出城，用石頭擲伊。做干證的人將<img src="../in.jpg" width="16" height="16" align="absmiddle" />的衫下佇少年人名叫<u>掃羅</u>的腳前。
7:59 <img src="../in.jpg" width="16" height="16" align="absmiddle" />用石頭擲<u>司提反</u>，<u>司提反</u>求講：「主耶穌啊，接納我的神！」 
7:60 閣跪落去大聲叫講：「主啊！莫得用此個罪歸佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />！」講息，就睏。掃羅也歡喜伊死。
8:1  彼日，佇<u>耶路撒冷</u>的教會抵著大窘逐，使徒以外，攏四散佇<u>猶太</u>、<u>撒瑪利亞</u>諸個地方
8:2 有敬虔的人埋葬<u>司提反</u>，為著伊搥胸大啼哭。 
8:3 <u>掃羅</u>大陷害教會，入逐人的家，拖<img src="../in.jpg" width="16" height="16" align="absmiddle" />的男女送交落監。 
8:4 對按呢許個四散的人遍行傳福音的道理。
8:5 <u>腓利</u>落去<u>撒瑪利亞</u>的城，用基督傳互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
8:6 眾人聽見，閣看見所行的神蹟，就同心意向<u>腓利</u>的話。 
8:7 因為多多人有患著邪神，許個邪神大聲喉叫，出去；半旞的、跛腳的，亦多多得著醫好。
8:8 彼個城內大歡喜。
8:9 總是有一人，名叫<u>西門</u>，平素佇城內行邪術，自誇做大，互<u>撒瑪利亞</u>的百姓卬愕；
8:10 對細到大無呣意向伊，講：「此人是上帝的權能就是彼個稱做大者。」
8:11 <img src="../in.jpg" width="16" height="16" align="absmiddle" />意向伊的緣故，是因為伊久久用邪術，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />卬愕。 
8:12 到<img src="../in.jpg" width="16" height="16" align="absmiddle" />信<u>腓利</u>所傳的福音，論上帝的國及耶穌基督的名，就有男女受洗禮。
8:13 <u>西門</u>家己也信；已經受洗禮，常常跟隨<u>腓利</u>，看伊所行諸個神蹟大權能，就卬愕。 
8:14 佇<u>耶路撒冷</u>的使徒聽見<u>撒瑪利亞</u>已經接納上帝的道理，就差<u>彼得</u>、<u>約翰</u>去<img src="../in.jpg" width="16" height="16" align="absmiddle" />遐。
8:15 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經落去，就替<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />祈禱，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />受聖神。 
8:16 因為聖神猶未臨到<img src="../in.jpg" width="16" height="16" align="absmiddle" />一人，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />只有受洗禮歸佇主耶穌的名若定。 
8:17 對按呢給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />按手，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就受聖神。 
8:18 總是<u>西門</u>看見對使徒的按手，就有聖神互人，才將錢獻互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />， 
8:19 講：「亦將此個權互我，致到我的手所按的人受著聖神。」
8:20 獨獨<u>彼得</u>對伊講：「你的銀及你相及滅無！因為你拍算上帝的賞賜欲用錢來買。
8:21 你佇此個事無份無干涉；因為佇上帝的面前，你的心不正。
8:22 所以著反悔離開你此個歹，來求主，豈採你心內的念頭會得赦免。
8:23 因為我看見你入佇苦膽的中間，互不義捆縛。」
8:24 <u>西門</u>應講：「恁替我求主，互恁所講的攏無到佇我。」 
8:25 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經做干證來傳主的道理，就倒去<u>耶路撒冷</u>佇<u>撒瑪利亞</u>人多多的鄉社傳福音。
8:26 主的天使對<u>腓利</u>講：「起來！對南勢去，到對<u>耶路撒冷</u>落去<u>迦薩</u>的路。」遐就是曠野 
8:27 就起來去，抵當有一個<u>埃提阿伯</u>人，就是<u>埃提阿伯</u>女王<u>甘大基</u>有權的太監，總管伊的銀庫，伊已經到<u>耶路撒冷</u>敬拜。
8:28 倒轉來，坐佇車裡，啲讀先知<u>以賽亞</u>的冊。 
8:29 聖神給<u>腓利</u>講：「進前去！近倚彼張車。」 
8:30 <u>腓利</u>走去就近伊，聽見伊啲讀先知<u>以賽亞</u>的冊，就講：「你所讀的，你會明白嗎？」
8:31 伊講：「無人指示我，豈可會？」就請<u>腓利</u>上車，相及坐。 
8:32 所讀的聖經就是此段：伊互人牽，親像羊到受刣的所在，伊無開嘴；親像羊仔對剪毛的無出聲。
8:33 伊卑微的時，受無公義的審判。伊的世代是誰欲傳述？因為伊的活命對地上受奪去。
8:34 太監應<u>腓利</u>講：「請問，先知講此個話是指甚麼人？是指本身？抑是別人啊？」
8:35 <u>腓利</u>就開嘴對此個聖經起，用耶穌傳互伊。
8:36 行路的時，到有水的位，太監講：「你看，遮有水，我受洗禮有甚麼阻礙？」
8:37 ｛腓利說：「你若是一心相信，就可以。」他回答說：「我信耶穌是基督是上帝的兒子。」〔台語羅馬譯本無此節！〕｝
8:38 就吩咐停車，腓利及太監二人落水，<u>腓利</u>就給伊行洗禮。 
8:39 對水裡上來的時，主的神帶<u>腓利</u>去，太監無閣看見伊，因為做伊上路，也真歡喜。
8:40 後來<u>腓利</u>佇<u>亞鎖都</u>互人抵著；就遍行諸個城傳福音，直到<u>該撒利亞</u>。 
9:1 <u>掃羅</u>猶久一味(bi)哄喝(háng-hoah)愛刣主的學生，去見祭司頭，
9:2 對伊求批互<u>大馬色</u>諸個會堂，若抵著趁此個路的人，無論男女，伊就通縳<img src="../in.jpg" width="16" height="16" align="absmiddle" />帶到<u>耶路撒冷</u>。 
9:3 行近<u>大馬色</u>的時，忽然對天有光，圍纍(û i-lûi)照伊； 
9:4 伊就跋倒佇地裡，聽見聲給伊講：「掃羅！掃羅！啥事窘逐我？」
9:5  伊講：「主啊！你是是誰？」講：「我就是你所窘逐的耶穌。
9:6 總是你著起來，入城，你所應該做的，欲給你講。」
9:7 同行的人靜靜徛啲，聽見聲，也無看見人。
9:8 掃羅對地裡起來，目睭展開，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />看見甚麼。人牽伊的手，導伊入<u>大馬色</u>；
9:9 歷過三日<img src="../boe.jpg" width="16" height="16" align="absmiddle" />看見，無食也無飲。 
9:10 佇<u>大馬色</u>有一個學生，名<u>亞拿尼亞</u>。主佇異象中給伊講：「<u>亞拿尼亞</u>啊。」伊講：「主啊，我佇遮。」
9:11 主對伊講：「起來！去彼條街路叫做直的，佇<u>猶大</u>的家，尋大數人，名<u>掃羅</u>。因為伊抵抵啲祈禱， 
9:12 閣有看見一人，名<u>亞拿尼亞</u>，入來給伊按手，互伊會看見。」
9:13 若是<u>亞拿尼亞</u>應講：「主啊，我聽見多多人講，此人佇<u>耶路撒冷</u>曾怎樣大歹款待你諸個聖徒， 
9:14 閣伊佇遮有諸個祭司頭的權通來縛見若求叫你的名的人。」
9:15 獨獨主給伊講：「做你去！伊是我揀選的器具，欲報揚我的名，佇外邦及國王，以及<u>以色列</u>子孫的面前。
9:16 我也欲互伊知，伊著因為我的名受偌多的艱苦。」
9:17 <u>亞拿尼亞</u>就去，入伊的厝，手按伊，講：「兄弟<u>掃</u>羅，主就是你來的時路中出現互你看的耶穌，差我來，互你會看見，閣得著聖神充滿。」 
9:18 連鞭對伊的目睭有物磕落，親像魚鱗，伊就看見。起來受洗禮；
9:19 已經食就勇健。<u>掃羅</u>及<u>大馬色</u>的學生相及住幾若日， 
9:20 連鞭佇諸個會堂宣傳耶穌，講伊是上帝的子。
9:21 聽見的人攏卬愕，講：「此人豈呣是彼個佇<u>耶路撒冷</u>殘害凡若求叫此個名的嗎？閣來遮，刁持欲縛，來拖<img src="../in.jpg" width="16" height="16" align="absmiddle" />交互諸個祭司頭。」 
9:22 獨獨<u>掃羅</u>益發有能力，駁倒(pok-to)住佇<u>大馬色</u>的<u>猶太</u>人，辯明此個是基督。
9:23 過多多日，<u>猶太</u>人相及計謀欲刣伊，總是<img src="../in.jpg" width="16" height="16" align="absmiddle" />的計謀<u>掃羅</u>知。 
9:24 <img src="../in.jpg" width="16" height="16" align="absmiddle" />亦日暝佇城門裡當等，欲刣伊。
9:25 若是伊的學生透暝將<u>掃羅</u>用籃對城牆給伊縋(lüi)落去。 
9:26 已經到<u>耶路撒冷</u>，欲及學生交陪，in攏驚伊，呣信伊是學生。 
9:27 獨獨<u>巴拿巴</u>導伊就近使徒，將伊佇路中怎樣看見主，主及伊講話，以及伊住<u>大馬色</u>怎樣好膽佇耶穌的名來傳，攏總講起。
9:28 就佇<u>耶路撒冷</u>及<img src="../in.jpg" width="16" height="16" align="absmiddle" />出入，好膽佇主的名來傳， 
9:29 亦及講<u>希利尼話</u>的<u>猶太</u>人講話辯論；獨獨許個人圖謀欲刣伊。 
9:30 兄弟知就送伊落<u>該撒利亞</u>，互伊倒去<u>大數</u>。 
9:31 對按呢，遍<u>猶太</u>、<u>加利利</u>、<u>撒瑪利亞</u>的教會有平安，得著建立；行代誌敬畏主，也受聖神的安慰，人額愈加添。 
9:32 <u>彼得</u>遍行四方的時，也落去就近<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇<u>呂大</u>的聖徒； 
9:33 佇遐抵著一人，名<u>以尼雅</u>，因為患著半<img src="../sui.jpg" width="16" height="16" align="absmiddle" />，倒床八年。 
9:34 <u>彼得</u>給伊講：「<u>以尼雅</u>，耶穌基督醫好你啦，起來！你的舖仔家己整頓。」伊連鞭起來。 
9:35 見若住佇<u>呂大</u>及<u>沙崙</u>的人看見伊，就歸服主。 
9:36 佇<u>約帕</u>有一個女徒，名<u>大比大</u>，翻譯就是<u>多加</u>；行好事及賑濟滿滿。
9:37 當時，破病死，人洗伊的身屍，下佇樓頂。
9:38 <u>呂大</u>近<u>約帕</u>；學生聽見<u>彼得</u>佇遐，就差二人去尋伊，求講：「請來阮遮，呣通延延。」 
9:39 <u>彼得</u>就起身及<img src="../in.jpg" width="16" height="16" align="absmiddle" />去；已經到，導伊上樓。眾守寡人徛佇<u>彼得</u>的身邊哮，將<u>多加</u>及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇啲的時所做的衣服互伊看。 
9:40 <u>彼得</u>就教眾人出去，跪落去祈禱，越轉身向身屍講：「<u>大比大</u>，起來！」伊的目睭展開，看見<u>彼得</u>，就起來坐。
9:41 <u>彼得</u>伸手扶伊起來，叫諸個聖徒及守寡人入來，將復活的<u>多加</u>交互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
9:42 通<u>約帕</u>攏知，就有多多人信主。 
9:43 <u>彼得</u>佇<u>約帕</u>久久及一個礬皮(hoâ n-phê)師傅<u>西門</u>相及住。 
10:1 佇<u>該撒利亞</u>有一人，名<u>哥尼流</u>，做「<u>意大利</u>營」的百總。
10:2 伊是敬虔的人，及全家敬畏上帝，多多賑濟百姓，常常祈禱上帝。
10:3 日時，約略三點鐘，佇異象中明明看見上帝的天使入來就近伊，對伊講：「<u>哥尼流</u>。」 
10:4 伊注目看，真驚講：「主啊，有啥事？」就給伊講：「你的祈禱，你的賑濟已經上到上帝的面前做記念。
10:5 今你著差人去<u>約帕</u>，請彼個<u>西門</u>稱做<u>彼得</u>的來。 
10:6 伊歇佇礬皮師傅西門兜(tau)，伊的厝佇海邊。」
10:7 及伊講話的天使已經退去，<u>哥尼流</u>就叫二個奴僕及一個敬虔的兵時常跟隨伊的，
10:8 將諸個代誌攏給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講，就差<img src="../in.jpg" width="16" height="16" align="absmiddle" />去<u>約帕</u>。 
10:9 隔日，<img src="../in.jpg" width="16" height="16" align="absmiddle" />行路已經近城。約略日中晝(tàu)，<u>彼得</u>上厝頂祈禱，
10:10 真枵，愛食。人抵抵啲備辦頓(tng)，<u>彼得</u>的神魂遊佇象外，
10:11 就看見天開，有器具降落，親像大幅(pak)布，縛四個角頭，墜(tüi)佇地裡，
10:12 內面有地上逐類四腳的獸，蟲<img src="../thoa.jpg" width="16" height="16" align="absmiddle" />(thâng-thõa)，及天中的飛鳥； 
10:13 閣有聲對伊講：「<u>彼得</u>起來，刣來食！」 
10:14 若是<u>彼得</u>講：「主啊，斷斷呣通！因為凡若粗俗的物及無清氣的，我未曾食。」
10:15 第二擺有聲閣對伊講：「上帝所互伊清氣的，你莫得掠做粗俗。」
10:16 按呢三擺，彼個器具連鞭收上天。
10:17 <u>彼得</u>心內啲躊躇，所看見的異象甚麼意思。抵抵彼霎<u>哥尼流</u>所差來的人有問到<u>西門</u>的厝，徛佇門外， 
10:18 出聲啲問：「看有<u>西門</u>稱做<u>彼得</u>的歇佇遮抑無？」
10:19 <u>彼得</u>猶啲想異象的時，聖神給伊講：「有三人啲尋你。 
10:20 今著起來，落去，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />去，呣免僥疑，因為是我差<img src="../in.jpg" width="16" height="16" align="absmiddle" />。」
10:21 <u>彼得</u>落去見許個人，講：「我就是恁所尋的人，恁來是為著啥事？」
10:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就講：「百總<u>哥尼流</u>是義人，閣敬畏上帝，互<u>猶太</u>全國所謳咾。奉聖的天使指示伊，著請你到伊的厝，續聽你的話。」
10:23 <u>彼得</u>就請<img src="../in.jpg" width="16" height="16" align="absmiddle" />入來，留<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />歇啲。隔日，起身及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />去，閣有<u>約帕</u>的兄弟幾若人及伊同行；
10:24 閣隔日，入<u>該撒利亞</u>，<u>哥尼流</u>已經聚集伊的親人及好朋友啲聽候<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
10:25 <u>彼得</u>抵仔入去的時，<u>哥尼流</u>迎接伊，仆佇伊的腳前，來拜伊。 
10:26 總是<u>彼得</u>牽伊起來，講：「起來，我家己也是人。」
10:27 及伊講話就入去，看見多多人聚集，
10:28 就對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁知，<u>猶太</u>人及別族的人親近抑是來往本是無合例，若是上帝已經指示我，無論甚麼人呣通講伊做粗俗無清氣。
10:29 所以我受請，無推辭就來。今問：恁請我甚麼意思？」
10:30 <u>哥尼流</u>講：「四日前，此個時，我佇厝內下晡三點鐘啲祈禱，就忽然有一人衣裳(i-chiû<sup>n</sup>)光映映(ià<sup>n</sup>-ià<sup>n</sup>)，徛佇我的面前，講：
10:31 『<u>哥尼流</u>，佇上帝的面前你的祈禱已經聽見，你的賑濟已經得著記念。
10:32 今著差人到<u>約帕</u>，請<u>西門</u>稱做<u>彼得</u>的來，伊<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇海邊礬皮師傅<u>西門</u>的厝。』
10:33 所以我連鞭差人到你遐。你來真好；今阮攏佇上帝的面前，愛欲聽主所命令你攏總的話。」
10:34 <u>彼得</u>開嘴講：「今我真正知上帝無用外貌取人。
10:35 獨獨佇逐邦國見有敬畏伊、來行義的人互伊歡喜接納。
10:36 上帝所寄互<u>以色列</u>子孫的話，對耶穌基督來傳和平的福音（伊是萬有的主）。
10:37 此個消息恁知是佇<u>約翰</u>所傳的洗禮以後，對<u>加利利</u>起，到遍<u>猶太</u>。 
10:38 就是<u>拿撒勒</u>人耶穌，上帝有怎樣用聖神及才能抹伊。伊就四界行，做好事，醫好見若魔鬼所壓制的，因為上帝及伊佇啲。
10:39 見若伊佇<u>猶太</u>人的地方及<u>耶路撒冷</u>所行的，阮做干證。人就吊伊佇柴裡來害死伊。
10:40 到第三日，上帝互伊復活，續出現；
10:41 呣是互眾百姓看，是互上帝代先所揀選為著伊做干證的人看，就是阮諸個佇伊對死人中復活的了後及伊相及飲食的人。
10:42 伊閣命令阮傳互百姓，干證此個是上帝所立定，做活人、死人的審判司。
10:43 眾先知亦為著伊做干證：『就是凡若信伊的人，對伊的名得著罪赦。』」
10:44  <u>彼得</u>猶久啲講諸個話的時，聖神降臨佇見若聽道理的人。 
10:45 奉割禮的信徒，及<u>彼得</u>相及來的，因為聖神的賞賜亦降落佇外邦人，就攏奇怪；
10:46 因為聽見<img src="../in.jpg" width="16" height="16" align="absmiddle" />用諸個腔口啲講，閣謳咾上帝做大。 
10:47 <u>彼得</u>就應講：「諸個人已經受著聖神，親像咱一樣，是誰會禁得用水給in行洗禮啊？」 
10:48 就命令<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇耶穌基督的名受洗禮。對按呢請伊住幾若日。 
11:1 使徒及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇<u>猶太</u>的兄弟聽外邦人亦受上帝的道理。
11:2 到<u>彼得</u>上<u>耶路撒冷</u>的時，許個奉割禮的人及伊爭辯講：
11:3 「你曾入去就近無受割禮的人及<img src="../in.jpg" width="16" height="16" align="absmiddle" />相及食。」 
11:4 若是<u>彼得</u>照次序對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />排列講： 
11:5 「我佇<u>約帕</u>城祈禱，神魂遊佇象外的時，看見異象，有一個器具，親像大幅布，縛四個角頭，對天墜落，到我的面前。 
11:6 我注目看，詳細想伊，看見有地上四腳的精牲，野獸、蟲<img src="../thoa.jpg" width="16" height="16" align="absmiddle" />，及天中的飛鳥。
11:7 閣聽見有聲給我講：『<u>彼得</u>，起來，刣來食！』 
11:8 我講：『主啊，斷斷呣通，因為凡若粗俗的物抑是無清氣的攏未曾入我的嘴。』
11:9 若是聲第二擺，對天應講：『上帝所互伊清氣的，你莫得掠做粗俗。』
11:10 親像按呢三擺，逐項物就閣收上天。
11:11 忽然，有三人對<u>該撒利亞</u>差來就近我的，抵抵徛佇阮所<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />厝外。 
11:12 聖神給我講著及<img src="../in.jpg" width="16" height="16" align="absmiddle" />去，莫得分別。閣有此六個兄弟及我去，阮攏入彼人的厝。
11:13 伊就給阮講，按怎樣曾看見一個天使徛佇伊的厝，對伊講：『著差人到<u>約帕</u>，請<u>西門</u>稱做<u>彼得</u>的來， 
11:14 伊欲用話給你講，你及你全家對諸個話欲得著救。』
11:15 我抵抵啲講的時，聖神降臨佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />，親像起頭佇咱一樣。 
11:16 我就記得主的話講：『<u>約翰</u>是用水行洗禮，獨獨恁欲佇聖神受洗。』
11:17 今上帝既然用此個恩賜互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，親像佇咱信主耶穌基督的時所互咱的一樣；我是是誰，會阻擋上帝啊？」 
11:18 許個人聽這話，就靜靜，亦歸榮光上帝，講：「按呢生，是上帝亦互外邦人反悔，來得著活命。」
11:19 為著<u>司提反</u>的事所生起的苦難來四散的人遍行到<u>腓尼基</u>、<u>居比路</u>、<u>安提阿</u>；無對別人講道理，只有對<u>猶太</u>人講若定。 
11:20 若是其中有<u>居比路</u>、<u>古利奈</u>幾若人到<u>安提阿</u>，亦對<u>希利尼</u>人傳主耶穌的福音。
11:21 主的手及<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇啲，信來歸佇主的，<img src="../in.jpg" width="16" height="16" align="absmiddle" />的數額不止多。 
11:22 論到諸個人有消息傳到<u>耶路撒冷</u>互教會聽見，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就差<u>巴拿巴</u>，去<u>安提阿</u>。
11:23 已經到，看見上帝的恩就歡喜，苦勸眾人，用心志，結聯佇主。
11:24 因為伊是好人，有聖神及信滿滿。對按呢加添多多人歸佇主。
11:25 伊去<u>大數</u>尋<u>掃羅</u>， 
11:26 已經抵著，就導伊到<u>安提阿</u>。<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇教會中聚集一年久，教示多多人。閣學生稱做「基督徒」是對<u>安提阿</u>起。 
11:27 當彼時，有幾若個先知對<u>耶路撒冷</u>落去到<u>安提阿</u>。 
11:28 其中一人，名<u>亞迦布</u>，起來徛，靠聖神來指明普天下欲大飢荒（當<u>克勞丟</u>的年間果然有此個事。） 
11:29 對按呢學生定著意思逐人照伊的力量，寄去供給<img src="../tiam.jpg" width="16" height="16" align="absmiddle" /><u>猶太</u>的兄弟。 
11:30 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就照按呢行，對<u>巴拿巴</u>及<u>掃羅</u>經手寄交許個長老。 
12:1 將近彼時，<u>希律</u>王下手陷害教會中幾若人，
12:2 用刀刣<u>約翰</u>的兄弟<u>雅各</u>。 
12:3 看見<u>猶太</u>人歡喜，就閣掠<u>彼得</u>。彼時就是除酵的日。 
12:4 已經掠，就關伊佇監裡，交互四班的兵顧守，每班四人，意思欲佇<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節後帶伊出，辦伊互百姓看。
12:5 對按呢<u>彼得</u>留佇監裡；獨獨教會替伊切切求上帝。
12:6 <u>希律</u>啲欲提伊出彼暝，<u>彼得</u>縛佇二條鐵鍊，睏佇二個兵的中間；閣顧守的人佇門外啲顧守。 
12:7 忽然，有主的天使徛佇邊頭，房內有光啲照，搭<u>彼得</u>的脇下，叫伊醒，講：「緊緊起來！」鐵鍊就對伊的手落去。
12:8 天使給伊講：「著縖帶，穿鞋。」伊照按呢行。閣給伊講：「<img src="../moa.jpg" width="16" height="16" align="absmiddle" />你的衫，隨我。」 
12:9 就出來隨伊，呣知天使所做的是真，掠做是看見異象。
12:10 已經經過第一及第二顧守的所在，到透城的鐵門，彼個門為著<img src="../in.jpg" width="16" height="16" align="absmiddle" />家己開。就出去，行過一條街，天使連鞭離開伊。
12:11 <u>彼得</u>醒悟，講：「今我真正知主差伊的天使，救我脫離<u>希律</u>的手及<u>猶太</u>的百姓一盡所向望的。」 
12:12 已經想明此個事，就到<u>約翰</u>稱做<u>馬可</u>的老母<u>馬利亞</u>的厝，佇遐有多多人聚集啲祈禱。 
12:13 伊拍外門的時，有查某囝仔，名<u>羅大</u>，出來聽，
12:14 認得<u>彼得</u>的聲，因為歡喜的緣故無開門，走入去給人講：「<u>彼得</u>徛佇門外。」
12:15 若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />對伊講：「你啲狂啦！」查某囝仔出力講：「真正是！」<img src="../in.jpg" width="16" height="16" align="absmiddle" />就講「是伊的天使！」 
12:16 <u>彼得</u>閣拍門無息。<img src="../in.jpg" width="16" height="16" align="absmiddle" />開門，看見伊，真卬愕。 
12:17 伊搖手，教<img src="../in.jpg" width="16" height="16" align="absmiddle" />莫做聲，就對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講起主怎樣導伊出監；閣講：「著將諸個事給<u>雅各</u>及兄弟講。」就出去，去別所在。
12:18 到天光，兵丁呣知<u>彼得</u>叨落去，就大擾動。 
12:19 <u>希律</u>尋伊<img src="../boe.jpg" width="16" height="16" align="absmiddle" />著，就審問顧守的兵，命令拖<img src="../in.jpg" width="16" height="16" align="absmiddle" />去刣。就離開<u>猶太</u>，落去<u>該撒利亞</u>徛起。
12:20 <u>希律</u>不止受氣<u>推羅</u>、<u>西頓</u>的人。總是許個人同心就近伊，拜託跟隨王的人臣<u>伯拉斯都</u>求和，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />的地方對王的地方得著米糧。
12:21 <u>希律</u>佇所定著的日期，穿王服，坐佇座位，當面對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講。 
12:22 百姓叫講：「這是上帝的聲，呣是人的聲。」
12:23  <u>希律</u>無歸榮光上帝，主的天使隨時拍伊，就互蟲咬，氣斷。 
12:24 若是上帝的道理愈開闊，興旺。
12:25 <u>巴拿巴</u>、<u>掃羅</u>賑濟人的事辦明白，就對<u>耶路撒冷</u>倒轉，導<u>約翰</u>稱做<u>馬可</u>的相及去。
13:1 佇<u>安提阿</u>佇教會中，有先知及教師幾若人，就是<u>巴拿巴</u>及稱做<u>尼結</u>的<u>西面</u>、<u>古利奈</u>人<u>路求</u>，及分封的人君<u>希律</u>同培養的<u>馬念</u>，以及<u>掃羅</u>。
13:2  <img src="../in.jpg" width="16" height="16" align="absmiddle" />服事主、禁食的時，聖神講：「著給我分派<u>巴拿巴</u>、<u>掃羅</u>，來成我召<img src="../in.jpg" width="16" height="16" align="absmiddle" />去擔當的工。」 
13:3 對按呢禁食祈禱，用手按<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就差<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />去。
13:4 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經奉聖神所差，落去<u>西流基</u>，對遐搭船去<u>居比路</u>。 
13:5 佇<u>撒拉米</u>，傳上帝的道理佇<u>猶太</u>人諸個會堂，亦有<u>約翰</u>做<img src="../in.jpg" width="16" height="16" align="absmiddle" />的幫手。 
13:6 行過通海嶼，到<u>帕弗</u>，抵著一個行邪術、做假先知的<u>猶太</u>人，名<u>巴耶穌</u>。
13:7 彼人常常及總督<u>士求保羅</u>相及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />。總督是聰明的人，伊召<u>巴拿巴</u>、<u>掃羅</u>來，愛聽上帝的道理。
13:8 獨獨彼個行邪術的<u>以呂馬</u>（伊的名翻譯就是行邪術的）抵敵<img src="../in.jpg" width="16" height="16" align="absmiddle" />二人，愛引誘總督互伊無信。
13:9 若是<u>掃羅</u>亦名<u>保羅</u>，互聖神充滿，注目看伊，講： 
13:10 「嗐啊！你充滿眾項詭譎及奸惡的，魔鬼的子，眾項義的對敵，你混亂主諸個正路猶呣息嗎？
13:11 今你看，主的手佇你的身上，你欲睛暝，暫時<img src="../boe.jpg" width="16" height="16" align="absmiddle" />看見日。」伊的目睭連鞭煙暈(ian-üg)黑暗，四界求人牽伊。 
13:12 總督看見所做的事，就信，大奇怪主的教示。
13:13 <u>保羅</u>及同伴對<u>帕弗</u>開船，到<u>旁非利亞</u>的<u>別加</u>，<u>約翰</u>離開<img src="../in.jpg" width="16" height="16" align="absmiddle" />，倒去<u>耶路撒冷</u>。
13:14 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就對<u>別加</u>行，過去到<u>彼西底</u>的<u>安提阿</u>，當安息日入會堂坐啲。 
13:15 律法及先知的冊讀明白，許個管會堂的，差人就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「兄弟啊，恁若有苦勸百姓的話，請講。」
13:16 <u>保羅</u>起來徛，搖手，講：「列位<u>以色列</u>人及敬畏上帝的，請聽。 
13:17 此個<u>以色列</u>百姓的上帝揀咱的列祖，當百姓出外佇埃及地的時給<img src="../in.jpg" width="16" height="16" align="absmiddle" />升高，攑起手導<img src="../in.jpg" width="16" height="16" align="absmiddle" />出遐； 
13:18 閣佇曠野吞愞寬容<img src="../in.jpg" width="16" height="16" align="absmiddle" />，約略四十年久。 
13:19 已經滅<u>迦南</u>地七族的人，就將彼個土地分互<img src="../in.jpg" width="16" height="16" align="absmiddle" />做業； 
13:20 約略有四百五十年，諸個代誌了後，用士師互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，到佇先知<u>撒母耳</u>。
13:21 以後百姓求一個王，上帝就將<u>便雅憫</u>支派的人<u>基士</u>的子<u>掃羅</u>互，歷過四十年久。 
13:22 已經廢伊，就舉<u>大衛</u>做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的王，干證伊講：『我得著<u>耶西</u>的子<u>大衛</u>，伊是合我的心，凡事欲遵趁我的旨意。』 
13:23 對此人的後裔，上帝照所應允的，給<u>以色列</u>人立一個救主，就是耶穌。
13:24 當伊未出頭的時，<u>約翰</u>代先用反悔的洗禮宣傳佇<u>以色列</u>的眾百姓。
13:25 <u>約翰</u>啲欲盡伊的路站的時講：『恁拍算我是是誰？我呣是基督；有路尾我來的，我解伊的鞋帶亦<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得。』 
13:26 「兄弟啊，<u>亞伯拉罕</u>的後裔及恁中間敬畏上帝的人，此個拯救的道已經傳到佇咱啦。 
13:27 因為徛起佇<u>耶路撒冷</u>的人及<img src="../in.jpg" width="16" height="16" align="absmiddle" />的官府，呣識伊，亦呣識逐個安息日所讀先知的話，才擬定伊，抵抵是應驗諸個話；
13:28 雖然查伊無死罪，猶久求<u>彼拉多刣</u>伊； 
13:29 凡若所記載指伊的話已經應驗，就對柴裡收伊落來，下佇墓內。
13:30 獨獨上帝對死人中互伊復活。
13:31 伊多多日互許個對<u>加利利</u>及伊上<u>耶路撒冷</u>的人看見，今<img src="../in.jpg" width="16" height="16" align="absmiddle" />有對百姓做伊的干證。
13:32  閣阮報恁好消息，就是早所應允列祖的，
13:33 今上帝有給咱的子孫應驗伊，因為伊有互耶穌復活。亦親像詩篇第二篇記載講：你就是我的子，我今仔日生你。
13:34 論到伊互伊對死人中復活，無閣歸佇朽爛，有按呢講：我欲用<u>大衛</u>聖、閣實在的恩惠互你。 
13:35 閣別篇亦有講：你無欲互你的聖者抵著朽爛。
13:36 「因為<u>大衛</u>佇伊的世代遵趁上帝的旨意，就去睏，及伊的列祖相及下啲，來抵著朽爛； 
13:37 獨獨上帝所互伊復活的，無抵著朽爛。
13:38 兄弟啊，按呢恁著知；對此人才有赦罪的道理傳互恁。
13:39 恁靠<u>摩西</u>的律法，所<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得著稱做義的事，見若靠此人，就一切得著稱做義。
13:40 所以，著謹慎，驚了先知的話到佇恁。
13:41 伊的話講：藐視的人啊，恁著看，來卬愕，來滅無；因為當恁的時日，我行一項事，就是雖然有人給恁講，恁也呣信的。」
13:42 <img src="../in.jpg" width="16" height="16" align="absmiddle" />出去的時，有人求<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇後個安息日用諸個話閣給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講。 
13:43 會眾已經四散，<u>猶太</u>人及入<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的教敬虔的人，多多隨<u>保羅</u>、<u>巴拿巴</u>。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講話，勸<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />長長<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇上帝的恩。
13:44 後安息日，通城的人差不多攏聚集，來聽上帝的道理。
13:45 若是<u>猶太</u>人看見人許多，就滿心怨妒，辯駁<u>保羅</u>所講的，續謗瀆<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
13:46 <u>保羅</u>、<u>巴拿巴</u>好膽講：「上帝的道理代先對恁講是應該；若是恁已經棄拺伊，擬斷家己<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得受著永活，今阮諸個欲轉向外邦人啦。 
13:47 因為主曾按呢命令阮講：我已經設立你做外邦的光，互你做拯救的到佇地極。」
13:48 外邦人聽了，就歡喜，謳咾上帝的道理；凡若受定著欲得著永活的人攏信。
13:49 對按呢主的道理遍傳佇彼個地方。
13:50 獨獨<u>猶太</u>人催迫敬虔、尊貴的婦仁人及城內的頭人，生事窘迫<u>保羅</u>、<u>巴拿巴</u>，將<img src="../in.jpg" width="16" height="16" align="absmiddle" />趕出境外。 
13:51 若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />對眾人拂(põa<sup>n</sup>)去腳的土粉，就去<u>以哥念</u>，
13:52 學生滿心歡喜，閣互聖神充滿。
14:1 <img src="../in.jpg" width="16" height="16" align="absmiddle" />佇<u>以哥念</u>相及入<u>猶太</u>人的會堂，來講論，致到<u>猶太</u>人及<u>希利尼</u>人多多來信。
14:2 若是許個呣順趁的<u>猶太</u>人搖動外邦人的心，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />怨恨諸個兄弟。
14:3 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐多多日，倚靠主好膽來講，主賞賜神蹟奇事對<img src="../in.jpg" width="16" height="16" align="absmiddle" />的手來成，干證伊恩典的道理。
14:4 城內的眾人就分旁，有的隨<u>猶太</u>人，有的隨使徒。 
14:5 彼時，外邦人、<u>猶太</u>人，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />的序大，愛挨夾(oe-khoeh)凌辱，用石頭擲<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
14:6  <img src="../in.jpg" width="16" height="16" align="absmiddle" />知，就逃走去<u>呂高尼</u>的<u>路司得</u>、<u>特庇</u>諸個城，及周圍的地方， 
14:7 佇遐傳福音。
14:8 佇<u>路司得</u>有一人坐啲，雙腳無力，是對出世就軟腳，攏未曾行。 
14:9 伊聽<u>保羅</u>講道理，<u>保羅</u>注目看伊，看見伊有信通得著好， 
14:10 就大聲講：「起來，雙腳徛正挺(thêng)身！」彼人就跳起來行。
14:11 眾人看見<u>保羅</u>所做，就用<u>呂高尼</u>的腔口大聲講：「諸個神明借人的形臨到咱啦。」
14:12 就稱<u>巴拿巴</u>做<u>宙斯</u>(tiu-sü)，因為<u>保羅</u>出頭講話，稱伊做<u>希耳米</u>。 
14:13 城外<u>宙斯</u>的祭司牽牛仔，提花環到門前，欲及眾人獻祭。 
14:14 若是使徒<u>巴拿巴</u>、<u>保羅</u>聽見，就拆裂衫，跳出來眾人的中間，叫講： 
14:15 「恁大家，啥事行按呢？阮諸個亦是人，及恁同情。傳福音，互恁離開諸個無影跡的，來歸佇真活的上帝，就是創造天、地、海及其中萬物者。
14:16 伊佇代先的世代，容允萬邦行<img src="../in.jpg" width="16" height="16" align="absmiddle" />的路； 
14:17 若是伊未曾無為著本身顯出證據，就是行好事，給恁對天落雨，照時出果子，用日食及歡喜充滿恁的心。」
14:18 <img src="../in.jpg" width="16" height="16" align="absmiddle" />講按呢，僅僅仔(lím-lím-á)禁止眾人無祭獻<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
14:19 總是有<u>猶太</u>人對<u>安提阿</u>、<u>以哥念</u>來，教唆(kiau-so)眾人，就用石頭擲<u>保羅</u>，拍算伊已經死，就拖伊出城外。
14:20 若是學生圍伊，伊就起來，入城。隔日，及<u>巴拿</u>巴離開遐去<u>特庇</u>， 
14:21 已經傳福音佇彼個城，互多多人來做學生，就倒轉去<u>路司得</u>、<u>以哥念</u>、<u>安提阿</u>，
14:22 堅固學生的心，勸<img src="../in.jpg" width="16" height="16" align="absmiddle" />長長<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇信；閣講：「咱著對多多艱苦，來入上帝的國。」 
14:23 <img src="../in.jpg" width="16" height="16" align="absmiddle" />佇逐個教會給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />設立所揀的長老，禁食祈禱，就將<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />交託佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所信的主。
14:24 就經過<u>彼西底</u>，到<u>旁非利亞</u>。 
14:25 已經講道理佇<u>別加</u>，就落去<u>亞大利</u>， 
14:26 對遐搭船，到<u>安提阿</u>。就是<img src="../in.jpg" width="16" height="16" align="absmiddle" />曾佇遐受交託、佇上帝的恩典、來行所圓滿的工。
14:27 已經到，聚集教會，講起上帝所及<img src="../in.jpg" width="16" height="16" align="absmiddle" />行一切的事，亦講上帝按怎樣給外邦人開信的門。
14:28 就及學生相及住嶄然(chám-jiâm)久。
15:1 有幾若人對<u>猶太</u>落來，教示兄弟講：「若無遵趁<u>摩西</u>的律例受割禮，就恁bõe得著救。」
15:2 <u>保羅</u>、<u>巴拿巴</u>已經及<img src="../in.jpg" width="16" height="16" align="absmiddle" />大相爭辯論；兄弟就派<u>保羅</u>、<u>巴拿巴</u>及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間另外幾若人，將所辯論的事，上<u>耶路撒冷</u>見使徒及長老。
15:3 對按呢教會送<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />起身。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就經過<u>腓尼基</u>、<u>撒瑪利亞</u>，講起外邦人的歸正，互眾兄弟大歡喜。
15:4 到<u>耶路撒</u>冷，互教會及使徒長老接納<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就講起上帝所及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />行一切的事。
15:5 若是有幾若個信徒，屬<u>法利賽</u>黨的，起來講：「的確著給<img src="../in.jpg" width="16" height="16" align="absmiddle" />行割禮，命令<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />守摩西的律法。」
15:6 使徒長老聚集參詳此節事；
15:7 已經辯論久久，<u>彼得</u>就起來，對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「列位兄弟啊，恁攏知早上帝佇恁中間揀我，互外邦人對我的嘴聽見福音的道理，來信。
15:8 閣識人的心的上帝給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做干證，用聖神賞賜<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，親像賞賜咱一樣； 
15:9 無分別<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />及咱，是用信清氣i<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />心。
15:10 今啥事試上帝，用咱的祖及咱所<img src="../boe.jpg" width="16" height="16" align="absmiddle" />背(pē)的軛(ta<sup>n</sup>)下佇學生的頷頸啊？ 
15:11 咱是對主耶穌的恩得救，親像<img src="../in.jpg" width="16" height="16" align="absmiddle" />一樣，這是咱所信。」 
15:12 眾人攏靜靜，聽<u>巴拿巴</u>、<u>保羅</u>講起上帝用<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇外邦人的中間所行諸個神蹟奇事。
15:13  講息，<u>雅各</u>就應講：「列位兄弟啊，請聽我講。 
15:14 <u>西面</u>已經講起上帝起頭怎樣眷顧外邦人，對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間取百姓來歸佇伊的名；
15:15 諸個先知的話也及此個事相合。
15:16 親像所記載講：諸個代誌了後，我欲倒轉來，閣起<u>大衛</u>倒落去的布棚，欲閣起許個破壞的來建立伊， 
15:17 互其餘的百姓，及見若奉我的名的外邦人，攏尋主。
15:18 「諸個話是對世間的起頭顯明諸個代誌的主所講的。
15:19 「所以我拍算，外邦人歸主的呣通攪擾伊；
15:20 獨獨寫批，吩咐禁戒偶像的污穢及淫亂，及食勒(nih)死的物及血。
15:21 因為對早以來，佇逐個城有傳<u>摩西</u>的冊，就是逐個安息日，佇會堂所讀的。」
15:22 彼時，使徒長老及通教會決意對<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間揀人，就是稱做<u>巴撒巴</u>的<u>猶大</u>及<u>西拉</u>。此二人就是兄弟中出擢(chhut-tioh)的。差<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />及<u>保羅</u>、<u>巴拿巴</u>同去<u>安提阿</u>。
15:23 用批交代<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的手，講：「使徒及諸個老兄弟請安<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />(tiàm)佇<u>安提阿</u>、<u>敘利亞</u>、<u>基利家</u>外邦中諸個兄弟。 
15:24 因為聽見，幾若人對阮中間出去，用話攪擾恁，拍亂恁的心。其實呣是阮所命令的。
15:25 阮諸個已經同心決意，揀人，差伊及阮所疼的<u>巴拿巴</u>、<u>保羅</u>就近恁。 
15:26 此二人是為著咱的主耶穌基督的名無惜生命的。
15:27 所以差<u>猶大</u>及<u>西拉</u>，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />也欲親嘴講起諸個事。
15:28 因為聖神及阮決意除此幾項要緊的事以外，無用重擔下佇恁的身，
15:29 就是禁戒祭偶像的物及血，及勒(nih)死的物及淫亂。恁若禁戒諸個就會亨通。願恁平安！」
15:30 <img src="../in.jpg" width="16" height="16" align="absmiddle" />奉差，就落去<u>安提阿</u>，已經聚集眾人，就將批交<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
15:31 眾人讀了，歡喜許個安慰的話。
15:32 <u>猶大</u>、<u>西拉</u>本身也是先知，用多多話安慰兄弟，來堅固<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
15:33 踮遐有許久，兄弟就互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />平安倒去就近差<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的。 
15:34 ｛獨獨<u>西拉</u>定意仍踮佇遐。〔台語羅馬譯本無此節！〕｝ 
15:35 若是<u>保羅</u>、<u>巴拿巴</u>踮佇<u>安提阿</u>，及多多別人相及教示人，傳主福音的道理。
15:36 過幾若日，<u>保羅</u>對<u>巴拿巴</u>講：「咱著閣去前傳主的道理的逐個城，看兄弟怎樣。」
15:37 <u>巴拿巴</u>愛欲帶<u>約翰</u>名<u>馬可</u>的相及去； 
15:38 獨獨<u>保羅</u>拍算帶伊去是無合，因為伊佇<u>旁非利亞</u>曾離開<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，無及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />去做工。
15:39 就相激，致到大家分開。<u>巴拿巴</u>帶<u>馬可</u>搭船去<u>居比路</u>； 
15:40 <u>保羅</u>揀<u>西拉</u>相及去，兄弟將伊交託佇主的恩。 
15:41 伊遍行<u>敘利亞</u>、<u>基利家</u>，堅固諸個教會。 
16:1 <u>保羅</u>到<u>特庇</u>，閣到<u>路司得</u>。抵當佇遐有一個學生，名<u>提摩太</u>，伊的老母是<u>猶太</u>信的婦仁人，伊的老父是<u>希利尼人</u>。
16:2 伊互<u>路司得</u>、<u>以哥念</u>諸個兄弟所謳咾。 
16:3 <u>保羅</u>愛此人及伊去，為著許個所在的<u>猶太</u>人，就給伊行割禮，因為攏知伊的老父是<u>希利尼</u>人。 
16:4 <img src="../in.jpg" width="16" height="16" align="absmiddle" />經過諸個城的時，將<u>耶路撒冷</u>使徒、長老所定著的命令傳互<img src="../in.jpg" width="16" height="16" align="absmiddle" />守。 
16:5 對按呢諸個教會信愈堅固，人額日日加添。
16:6 <img src="../in.jpg" width="16" height="16" align="absmiddle" />經過<u>弗呂家</u>、<u>加拉太</u>的地方，因為聖神曾禁<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />傳道理佇<u>亞西亞</u>。
16:7 就行到<u>每西亞</u>的邊界，想欲去<u>庇推尼</u>，耶穌的神呣准。
16:8 就對每西亞經過，落到特羅亞。
16:9 <u>保羅</u>暝時看見異象。有一個<u>馬其頓</u>人徛啲求伊講：「請過來<u>馬其頓</u>幫助阮。」
16:10 <u>保羅</u>已經看見異象，阮諸個連鞭意愛欲去<u>馬其頓</u>，掠做是上帝召阮傳福音互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
16:11 所以對<u>特羅亞</u>搭船，直直到<u>撒摩特喇</u>，隔日到<u>尼亞坡里</u>。 
16:12 對遐到<u>腓立比</u>，就是<u>馬其頓</u>彼地頭一個城，也是<u>羅馬</u>人分設的城。阮佇此個城<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />幾若日。 
16:13 佇安息日，出城門外，到河邊，拍算佇遐有祈禱的所在，就坐啲及所聚集的婦仁人談論。
16:14 有一個賣紫色布的婦仁人，名<u>呂底亞</u>來聽，伊是推雅推喇城的人，平素敬拜上帝。主開伊的心，互伊專向<u>保羅</u>所講的話。
16:15 伊及伊的家已經受洗禮，就求阮講：「若掠我做真實信主的人，請到我的家住」；就強強留阮。
16:16 後來，阮去祈禱的所在。有一個女婢抵著阮，伊互卜卦的神上身，平素用卜卦互許個主人大趁錢。
16:17 伊隨<u>保羅</u>及阮，叫講：「諸個人就是至高上帝的奴僕，用拯救的路傳互恁。」
16:18 伊多多日按呢行，<u>保羅</u>真厭恨(iàm-hún)，越轉身給彼個神講：「我託耶穌基督的名，命令你對伊出去！」神即時出去。
16:19 伊許個主人看見趁錢的向望已經失落，就掠<u>保羅</u>、<u>西拉</u>，拖<img src="../in.jpg" width="16" height="16" align="absmiddle" />入街市去見有司官；閣解送到上司官講：
16:20 「諸個人是<u>猶太</u>人，大攪擾咱的城， 
16:21 傳咱<u>羅馬</u>人所呣應該守呣應該行的規例。」
16:22 眾人歸群起來攻擊<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。上司官剝<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的衫，命令用棍拍<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；
16:23 拍真多下，就關<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />落監，吩咐顧監的嚴謹顧守。
16:24 顧監的受此號命令，就關<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />落內庭監，楗(kông)<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的腳佇柴楗裡。 
16:25 若是半暝，<u>保羅</u>、<u>西拉</u>祈禱，吟詩謳咾上帝，關佇監裡的人也注意聽。
16:26 忽然，地大動，致到監的地基攏搖動，諸個門也連鞭攏開，眾人的刑具一盡落。
16:27 顧監的人醒，看見監門開，拍算監囚攏已經逃走，就拔刀欲家己刣。
16:28 若是<u>保羅</u>大聲叫講：「莫得家己傷害！阮攏佇遮。」 
16:29 顧監的人叫人攑火來，跳入去，愕愕惙仆佇<u>保羅</u>、<u>西拉</u>的面前；
16:30 導<img src="../in.jpg" width="16" height="16" align="absmiddle" />出來，講：「先生啊，我著怎樣做才會得著救？」 
16:31 應講：「著信主耶穌，你就得著救以及你的家。」
16:32 就用主的道理講互伊及伊家內攏總的人聽。
16:33 佇彼暝，彼時，顧監的人導<img src="../in.jpg" width="16" height="16" align="absmiddle" />去，洗<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的傷；伊及全家的人即時攏受洗禮。
16:34 導<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />上伊的厝，備辦互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />食。已經信上帝，就及通家大歡喜。
16:35 到天光，上司官差衙役(gê-iah)來，講：「放許個人。」
16:36 顧監的將諸個話給<u>保羅</u>講：「上司官差人來欲放恁，今通出來，安然去。」
16:37 若是<u>保羅</u>給許個人講：「阮是<u>羅馬</u>人，未審問，就公刑拍阮，閣關阮落監，今欲暗靜趕阮出嗎？的確<img src="../boe.jpg" width="16" height="16" align="absmiddle" />做得，著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />親身來導阮出！」
16:38 衙役將諸個話回覆上司官。上司官聽見<img src="../in.jpg" width="16" height="16" align="absmiddle" />是羅馬人，就驚，
16:39 才來苦勸<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，導<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />出，請<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />離開彼個城。 
16:40 <img src="../in.jpg" width="16" height="16" align="absmiddle" />出監，入<u>呂底亞</u>的厝，已經見著諸個兄弟，就苦勸<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，才離開遐。
17:1 <img src="../in.jpg" width="16" height="16" align="absmiddle" />經過<u>暗妃坡里</u>、<u>亞波羅尼亞</u>，到<u>帖撒羅尼迦</u>，佇遐有<u>猶太</u>人的會堂。
17:2 <u>保羅</u>照平常的款入去就近<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，佇三個安息日，
17:3 引起聖經及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />辯論，開拆指明基督應該受害，對死人中復活；閣講：「我所對恁傳的耶穌就是基督。」 
17:4 <img src="../in.jpg" width="16" height="16" align="absmiddle" />中間有的受苦勸，就歸倚<u>保羅</u>、<u>西拉</u>，閣有敬虔的<u>希利尼</u>人不止多，尊貴的婦仁人亦無少。 
17:5 獨獨<u>猶太</u>人怨妒，招街市的匪類幾若人，教唆(so)百姓歸群聚集，擾動通城攻入<u>耶孫</u>的厝，愛掠<img src="../in.jpg" width="16" height="16" align="absmiddle" />出來交互百姓。
17:6 無抵著，就拖<u>耶孫</u>及幾若個兄弟送互地方官，叫講：「諸個拍亂天下的人亦到遮，
17:7 <u>耶孫</u>接納<img src="../in.jpg" width="16" height="16" align="absmiddle" />。諸個人攏違逆<u>該撒</u>的命令，講有別個王耶穌。」 
17:8 眾百姓及地方官聽見這，就驚惶；
17:9 已經收<u>耶孫</u>及其餘的人的保狀，就放<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
17:10 對按呢兄弟隨時差<u>保羅</u>、<u>西拉</u>透暝去<u>庇哩亞</u>。二人已經到地，就入<u>猶太</u>人的會堂。
17:11 許個人比<u>帖撒羅尼迦</u>人卡文明，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />注意受道理，逐日查考聖經，看諸個事果然有按呢抑無。
17:12 所以其中有多多人信，閣有<u>希利尼</u>尊貴的婦仁人，及查甫人無少。 
17:13 獨獨<u>帖撒羅尼迦</u>的<u>猶太</u>人知<u>保羅</u>佇<u>庇哩亞</u>傳上帝的道理，就到遐，搖動攪擾眾人。
17:14 兄弟連鞭差<u>保羅</u>去到海邊，獨獨<u>西拉</u>、<u>提摩太</u>猶原住遐。
17:15 送<u>保羅</u>的人導伊到<u>雅典</u>，受命令，叫<u>西拉</u>、<u>提摩太</u>緊緊就近伊，就倒去。
17:16 保羅佇雅典聽候<img src="../in.jpg" width="16" height="16" align="absmiddle" />，看見滿城攏是偶像，就傷心著急；
17:17 所以佇會堂及<u>猶太</u>人以及敬虔的人辯論，逐日佇街市裡及所抵著的亦是按呢。
17:18 有<u>彼壁古羅</u>(í-pí-kó<sup>.</sup>-lô)、<u>斯多亞</u>二教門的哲士，及伊辯論。有的講：「此個拾(khioh)人的話粕(õe-phoh)的欲講甚麼？」有的講：「伊是親像傳別邦國的鬼神的。」是因為伊傳耶穌及復活的道理。
17:19 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就導伊到<u>亞略山</u>，講：「你所講新的教，通得著知嗎？
17:20  因為你用奇怪的事傳入阮的耳孔，所以阮愛知許個是甚麼意思。」
17:21 （雅典人及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />(tiàm)遐的出外人<img src="../boe.jpg" width="16" height="16" align="absmiddle" />顧得別項事，獨獨是將新的事來講來聽若定）。
17:22 <u>保羅</u>徛佇<u>亞略山</u>中，講：「<u>雅典</u>人啊，我看恁凡事敬畏神明嶄然熱心。
17:23 因為我啲行遊的時，看見恁所敬拜的，抵著一座壇，頂面寫講『未識的上帝』。恁所未識來敬拜的，我用伊來給恁講。
17:24 彼個創造世間及其中萬物的上帝，既然是天地的主，無徛起手造的殿，
17:25 無互人的手服事，那親像伊有所欠缺；是家己用活命、喘氣，及萬物互眾人。
17:26 閣創造萬邦的人對一個本源，徛起佇全地面，閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />限代先定著的時期及所徛起的地界， 
17:27 是欲互<img src="../in.jpg" width="16" height="16" align="absmiddle" />尋上帝，豈採通揣摩(chhúi-mô<sup>.</sup>)來得著，其實伊離開咱逐人無遠；
17:28 因為咱<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇伊來活、來振動，來佇啲。親像恁中間做詩的人，有的有講：『因為咱諸個亦是伊的子類。』 
17:29 今既然是上帝的子類，就呣應該掠做上帝的本質，親像金、銀、石，人的工夫人的心事所雕琢(tiau-tok)的。
17:30 許個呣知影的時代，上帝無窮勘，今就命令逐所在的人攏總著反悔。
17:31 因為有定著一日，欲用伊所設立的人照公義審判天下，是對死人中互伊復活，互眾人有憑據通信。」
17:32 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見死人復活的話，有的笑伊；有的講：「阮欲閣聽你講這！」
17:33 對按呢保羅對<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間出去。 
17:34 若是有幾若人倚伊，來信，中間有<u>亞略</u>山的會員<u>丟尼修</u>，及一個婦仁人，名叫<u>大馬哩</u>，閣也有別人。 
18:1 此霎了後，<u>保羅</u>離開<u>雅典</u>，到<u>哥林多</u>。
18:2 抵著一個<u>猶太</u>人，名<u>亞居拉</u>，出世佇<u>本都</u>；及伊的某<u>百基拉</u>，抵仔對<u>意大利</u>來，因為<u>克勞丟</u>命令<u>猶太</u>人攏離開<u>羅馬</u>。<u>保羅</u>就就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
18:3 因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />同工藝，就及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />相及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />合啲做。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的工藝就是做布棚。 
18:4 逐個安息日，<u>保羅</u>佇會堂辯論，苦勸<u>猶太</u>人及<u>希利尼</u>人。 
18:5 <u>西拉</u>、<u>提摩太</u>對<u>馬其頓</u>落來的時，<u>保羅</u>就為著道理不止迫切，對猶太人干證耶穌是基督 
18:6 <img src="../in.jpg" width="16" height="16" align="absmiddle" />對敵伊來謗瀆的時，<u>保羅</u>就拂(põa)衫，對i<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />：「恁的血歸佇恁，無我的關係。今了後，我欲就近外邦人啦。」
18:7 就離開去，入一人的厝；彼人名<u>提多猶士都</u>，是敬拜上帝的人，伊的厝佇會堂的隔壁。
18:8 管會堂的人名<u>革利司布</u>及全家信主，<u>哥林多</u>人亦多多聽見，信來受洗禮。
18:9 暝時，主佇異象中對<u>保羅</u>講：「莫得驚，著講，呣通靜靜，
18:10 因為我及你佇啲，無人欲攻擊來害你，因為我有多多百姓佇此個城。」
18:11 <u>保羅</u>住遐一年閣六月日，佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間將上帝的道理來教示人。 
18:12 <u>迦流</u>做<u>亞該亞</u>總督的時，<u>猶太</u>人同心攻擊<u>保羅</u>，拖伊到公座前， 
18:13 講：「此個人勸人拜上帝無照律法。」
18:14 <u>保羅</u>抵抵欲開嘴，<u>迦流</u>給<u>猶太</u>人講：「<u>猶太</u>人啊！設使是甚麼不義奸惡的事，照理我著容允恁。
18:15 總是辯論言語、名字，及恁的律法，恁去家己料理！我呣愛審判諸個」；
18:16 就趕<img src="../in.jpg" width="16" height="16" align="absmiddle" />離開公座前。 
18:17 眾人掠管會堂的<u>所提尼</u>，佇公座前拍伊。諸個代誌<u>迦流</u>攏無掠做要緊。
18:18 <u>保羅</u>猶<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />幾若日，就離別諸個兄弟，搭船欲去<u>敘利亞</u>；<u>百基拉</u>、<u>亞居拉</u>相及去。佇<u>堅革哩</u>剪頭毛，有下願的緣故。 
18:19 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />到<u>以弗所</u>，保羅就留<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />住遐，家己入會堂及猶太人辯論。 
18:20 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />請伊加住幾日，無允，
18:21 就離別<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，講：「上帝若准，我欲倒轉來就近恁」；就開船離開以弗所。
18:22 到<u>該撒利亞</u>，就上去請安教會，才落去<u>安提阿</u>。 
18:23 住遐幾日，閣起身，照次序經過<u>加拉太</u>、<u>弗呂家</u>的地方，堅固眾學生。
18:24 有一個<u>猶太</u>人，名<u>亞波羅</u>，到<u>以弗所</u>。伊出世佇<u>亞歷山大</u>，是有學問，佇聖經亦不止會。
18:25 伊曾學習主的路，熱心將耶穌的事詳細講來教示人；只有知<u>約翰</u>的洗禮若定。
18:26 伊佇會堂好膽來講；<u>百基拉</u>、<u>亞居拉</u>聽見，就導伊來，對伊排列上帝的路卡詳細。
18:27 <u>亞波羅</u>愛去<u>亞該亞</u>的時，兄弟勸勉伊，閣寄批請學生接納伊。伊已經到，就對恩典來大大幫助許個信徒，
18:28 因為伊佇眾人的面前出力辯倒<u>猶太</u>人，引聖經指明耶穌是基督。
19:1 <u>亞波羅</u>佇<u>哥林多</u>的時，<u>保羅</u>經過頂勢的地方，到<u>以弗所</u>；抵著幾若個學生，
19:2 問<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁信的時曾受著聖神無？」應講：「連有聖神的賞賜抑無，阮亦未曾聽見。」 
19:3 講：「按呢，就恁受洗禮來歸佇甚麼啊？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />就講：「<u>約翰</u>的洗禮。」
19:4 <u>保羅</u>講：「<u>約翰</u>行反悔的洗禮，給百姓講著信隨尾伊來的，就是耶穌。」
19:5 許個人聽見，就受洗禮歸佇主耶穌的名。
19:6 <u>保羅</u>給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />按手，聖神就到佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />隨時講諸個腔口，及先知的話。 
19:7 共約略十二人。
19:8 <u>保羅</u>入會堂，好膽來講，歷過三月日久，用上帝國的事，來辯論苦勸。
19:9 若是有幾若人硬心呣順趁，當眾人的面前誹謗此個路，<u>保羅</u>就離開<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，亦互學生及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />相離，就佇<u>推喇奴</u>的學堂日日辯論。
19:10 親像按呢二年久，致到<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇<u>亞西亞</u>的人，無論<u>猶太</u>、<u>希利尼</u>，攏聽見主的道理。
19:11 上帝用<u>保羅</u>的手行罕得有的權能； 
19:12 甚至有人對伊的身軀提手巾抑是圍身裙下佇病人的身上，<img src="../in.jpg" width="16" height="16" align="absmiddle" />的病就退去，惡神亦出去。 
19:13 總是有幾若個四界行、唸咒趕鬼的<u>猶太</u>人，對許個互惡神上身的人自專叫主耶穌的名，講：「我倚靠<u>保羅</u>所傳的耶穌命令你出去！」
19:14 有<u>猶太</u>的祭司頭<u>士基瓦</u>七個子，亦行此個代誌。 
19:15 惡神應講：「耶穌我知伊，<u>保羅</u>我亦識伊。若是恁是是誰啊？」
19:16 惡神上身的人就跳佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />身上，贏<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />二人，壓制<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，致到<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />褪腹裼受傷，走出彼間厝。
19:17 徛起<u>以弗所</u>的<u>猶太</u>人、<u>希利尼</u>人，攏知，無呣驚惶；主耶穌的名就大榮顯。
19:18 已經信的人，多多到，明明認閣講起<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的所行。 
19:19 平素行法術的，亦有多多人將<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的冊聚集，下佇眾人的面前來燒。算V<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />價錢，就知達銀五萬。 
19:20 主的道理大大興旺得勝，有親像按呢。
19:21 諸個事已經明白，<u>保羅</u>定著意思經過<u>馬其頓</u>、<u>亞該亞</u>，才欲去<u>耶路撒冷</u>；講：「到遐了後，我亦著去看<u>羅馬</u>。」 
19:22 就差跟隨伊的從中二人<u>提摩太</u>、<u>以拉都</u>去<u>馬其頓</u>，本身暫時住<u>亞西亞</u>。
19:23 當時，為著主的路有起大擾動。
19:24 因為有銀匠，名<u>底米丟</u>，平素做亞底米的銀龕(kham)，伊互做此號工的人趁錢無少(chió)。 
19:25 就聚集<img src="../in.jpg" width="16" height="16" align="absmiddle" />以及趁此號食的人，講：「大家，恁知咱倚靠此個手藝來趁錢。
19:26 今此個<u>保羅</u>呣若佇<u>以弗所</u>，也差不多遍<u>亞西亞</u>，用伊的勸勉來迷惑多多人，講：『手所妝的，呣是神明。』這是恁所看見所聽見的。 
19:27 親像按呢，呣若咱此號工業危險互人看輕，就大女神<u>亞底米</u>的廟亦欲互人目底無，閣遍<u>亞西亞</u>及天下所拜的<u>亞底米</u>欲失伊的威風。」
19:28 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />聽見，就大受氣，叫講：「大啊！<u>以弗所</u>人的<u>亞底米</u>！」 
19:29 通城擾亂。已經掠<u>保羅</u>同行的<u>馬其頓</u>人<u>該猶</u>及<u>亞里達古</u>，就同心夾入戲園。
19:30 <u>保羅</u>心想愛入去見百姓，學生呣准。
19:31 猶有<u>亞西亞</u>幾個頭目，是<u>保羅</u>的朋友，差人勸伊莫得冒險入戲園。 
19:32 會眾紛亂，一人喝一款；大半呣知是因為啥事來聚集。
19:33 有人牽<u>亞歷山大</u>出眾人的中間，<u>猶太</u>人亦舉(kú)伊進前，<u>亞歷山</u>大搖手，愛對百姓分訴 
19:34 眾人知伊是猶太人，就同聲叫講：「大啊！<u>以弗所</u>人的<u>亞底米</u>！」親像按呢約量一時久。
19:35 書記官已經互眾人安靜，就講：「<u>以弗所</u>人啊！是誰呣知<u>以弗所</u>人的城就是顧守大<u>亞底米</u>的殿及對<u>宙斯</u>所降落的像啊？
19:36 諸個事已經<img src="../boe.jpg" width="16" height="16" align="absmiddle" />辯駁得，恁眾人著靜靜，呣通衝莽。 
19:37 何況諸個人呣是偷提廟內的物，亦呣是謗瀆咱的女神的，恁竟然帶<img src="../in.jpg" width="16" height="16" align="absmiddle" />到遮。
19:38 若<u>底米丟</u>以及許個倚伊的師傅及人有代誌，就有聽相告的日期，亦有總督大家通對訊(tùi-sìn)。 
19:39 恁若問別物事，通佇合例的會來擬斷。
19:40 是因為今仔日無緣故的擾亂，驚了咱<img src="../boe.jpg" width="16" height="16" align="absmiddle" />免得受查問。閣亦無話通解(kòe)此個集會的因由。」
19:41 講息，就散會。
20:1 喊嘩(hán-höa)已經定，<u>保羅</u>叫學生來，勸<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就及<img src="../in.jpg" width="16" height="16" align="absmiddle" />離別，起身欲去<u>馬其頓</u>。
20:2 已經經過許個地方，用多多話苦勸<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就到<u>希利尼</u>。 
20:3 <img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐三月日，欲搭船去<u>敘利亞</u>，<u>猶太</u>人設計欲害伊，伊就定著意思對<u>馬其頓</u>倒轉。 
20:4 隨伊去<u>亞西亞</u>的人，有<u>庇哩亞</u>人<u>畢羅</u>的子所<u>巴特</u>，<u>帖撒羅尼迦</u>人亞<u>里達古</u>及<u>西公都</u>，<u>特庇</u>人<u>該猶</u>及<u>提摩太</u>，閣有<u>亞西亞</u>人<u>推基古</u>及<u>特羅非摩</u>。 
20:5 此幾人代先去，佇<u>特羅亞</u>聽候阮。 
20:6 除酵節後，阮對<u>腓立比</u>開船，五日到<u>特羅亞</u>，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />相會，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐七日。
20:7 七日的頭一日，阮諸個聚集欲擘餅，<u>保羅</u>愛佇隔日起身，就及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講論道理，延到半暝。 
20:8 阮所聚集的樓，有點多多燈。
20:9 有一個少年人，名<u>猶推古</u>，坐佇窗仔頂，睏重眠。<u>保羅</u>講論已經久，少年人因為睏，對三層樓跋落來；人來扶伊，已經死啦。
20:10 <u>保羅</u>落去，仆佇伊的身上，抱伊，講：「恁莫作聲，伊的魂猶佇啲。」
20:11 就閣上去，擘餅來食，相及談論久久，到天光，就起身。
20:12 囝仔已經活，人導伊來，大受安慰。
20:13 阮代先上船，開船去<u>亞朔</u>，愛佇遐至接<u>保羅</u>；因為伊有按呢吩咐，家己欲對路去。
20:14 已經佇<u>亞朔</u>及阮相會，阮就接伊上船，去<u>米推利尼</u>。 
20:15 對遐開船，第二日到<u>基阿</u>的對面；隔日，船擱佇<u>撒摩</u>；閣一日，到<u>米利都</u>。
20:16 因為<u>保羅</u>決意搭船閃過<u>以弗所</u>，免得久久<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<u>亞西亞</u>，就趕緊行，看會通佇五旬節日到<u>耶路撒冷</u>。
20:17 對<u>米利都</u>差人到<u>以弗所</u>，請教會的長老來。 
20:18 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經到，就對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁家己知，我對起頭踏著<u>亞西亞</u>地的日，頭到尾及恁怎樣，
20:19 我服事主，凡事謙遜，閣流目屎，閣對<u>猶太</u>人的謀害，歷過試煉。 
20:20 凡有利益的，我未曾勼狹(kiu-koeh)無給恁講，來教示恁，無論佇眾人的面前，抑是佇諸個人家；
20:21 對<u>猶太</u>及<u>希利尼</u>人證明著向上帝來反悔，閣著向咱的主耶穌基督來信。
20:22 今我的心神受縛去<u>耶路撒冷</u>，未知佇遐欲抵著怎樣；
20:23 獨獨聖神佇逐個城對我證明，講有鎖鍊及患難啲聽候我，
20:24 若是我無掠生命做要緊，來看做寶貝，獨獨是欲盡我的路站，及對主耶穌所受的職份，來證明上帝恩典的福音。
20:25 「我平素四界行，佇恁中間傳上帝的國；今我知，恁眾人無閣見我的面。
20:26 所以我今仔日對恁干證，若有人沈淪，我無責成。
20:27 因為我未曾勼狹，無用上帝的旨意一盡給恁講。
20:28 恁著家己謹慎，亦著謹慎全群，聖神佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間設立恁做監督，來照顧上帝的教會，就是伊用家己的血所得著的。 
20:29 我知，我離開了後欲有兇惡的豺狼入恁中間，無惜羊群。
20:30 閣對恁家己的中間，欲有人起來講逆理的話，愛引誘學生趁伊。
20:31 所以恁著警醒，記念我三年的久暝日無息、流目屎來警戒恁逐人。
20:32 今我將恁交託上帝及伊恩典的道；是會建立恁，互恁得著業佇攏總成聖的人的中間。
20:33 我未曾貪人的銀、金、衣服。
20:34 恁家己知，此二支手有供給我的欠用，以及及(kao)我佇啲的人。
20:35 我凡事做恁的模樣，著按呢著磨，來扶持軟弱的人，閣著記得主耶穌本身的話，講：『互人的比對人提的卡有福氣。』」
20:36 講息，跪落及<img src="../in.jpg" width="16" height="16" align="absmiddle" />眾人祈禱。
20:37 眾人大啼哭，抱<u>保羅</u>的頷頸，唚伊。 
20:38 第一煩惱的，就是伊所講的話「以後<img src="../boe.jpg" width="16" height="16" align="absmiddle" />閣見著伊的面」，就送伊落船。
21:1 阮已經離別<img src="../in.jpg" width="16" height="16" align="absmiddle" />，開船直直到<u>哥士</u>。隔日到<u>羅底</u>，對遐閣到<u>帕大喇</u>，
21:2 抵著一隻船欲過去<u>腓尼基</u>，就搭伊起身。 
21:3 已經會看見<u>居比路</u>，對正旁行過，到<u>敘利亞</u>，佇<u>推羅</u>上山，因為船佇遐卸載(sià-chãi) 
21:4 尋著有學生，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />住七日。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />對神感動，給<u>保羅</u>講：「莫得行到<u>耶路撒冷</u>。」
21:5 諸個日已經滿，阮起身行。眾人及某子，送阮到城外，就攏跪落佇海邊祈禱，大家相辭。
21:6 阮上船，<img src="../in.jpg" width="16" height="16" align="absmiddle" />倒去<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />兜(tau)。 
21:7 阮對<u>推羅</u>水路行盡，就到<u>多利買</u>，請安兄弟，及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />住一日。 
21:8 隔日，起身到<u>該撒利亞</u>，入傳福音的人<u>腓力</u>的家，及伊相及住。伊是彼七人中一個。 
21:9 伊有四個查某子，攏是在室女，也做先知。
21:10 阮<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐幾若日，有先知，名<u>亞迦布</u>，對<u>猶太</u>落來， 
21:11 就近阮，提<u>保羅</u>的帶縛家己的腳手，講：「聖神講：<u>猶太</u>人佇<u>耶路撒冷</u>，欲按呢縛此條帶的主人，交佇外邦人的手。」 
21:12 阮聽見諸個話，就及彼所在的人勸<u>保羅</u>呣通上<u>耶路撒冷</u>。 
21:13 <u>保羅</u>就應講：「恁啥事啼哭，來嘈齪(chô-chak)我的心啊？我為著主耶穌的名，呣若受縛，就死佇<u>耶路撒冷</u>亦已經便啦。」 
21:14 伊呣受苦勸，阮就息，講：「主的旨意得著成，就是。」
21:15 諸個日了後，阮收拾行李上<u>耶路撒冷</u>。 
21:16 <u>該撒利亞</u>幾若個學生及阮去，亦導一個<u>居比路</u>人<u>拿孫</u>，是舊的學生，阮欲歇<img src="../in.jpg" width="16" height="16" align="absmiddle" />兜(tau)。 
21:17 到<u>耶路撒冷</u>，兄弟歡喜接接阮。 
21:18 隔日，<u>保羅</u>及阮入去見<u>雅各</u>；眾長老亦佇啲。
21:19 <u>保羅</u>已經給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />請安，就將上帝用伊做工，所行佇外邦的，一項一項講明。
21:20 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見，就歸榮光上帝，也對<u>保羅</u>講：「兄弟啊，你看見<u>猶太</u>人的中間信的偌多萬，攏是為著律法啲熱心。
21:21 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />曾聽見人講，你教示外邦中的<u>猶太</u>人攏背<u>摩西</u>，講莫得給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的子行割禮，亦莫得趁諸個規例。
21:22 今欲怎樣？<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的確會聽見你來。 
21:23 所以阮所給你講的你著行伊。阮遮有四個人下願。
21:24 你導諸個人，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />成清氣，出所費互<img src="../in.jpg" width="16" height="16" align="absmiddle" />剃頭毛。按呢，就眾人會知，所聽見講起你的代誌是無影；就你本身亦是守律法來行。 
21:25 論到信主的外邦人，阮已經曾寄批議定，著禁戒祭偶像的物，及血、及勒(nih)死的物，及淫亂。」
21:26 <u>保羅</u>就導許個人，第二日及<img src="../in.jpg" width="16" height="16" align="absmiddle" />成清氣，入殿，報明清氣的日期滿啦，聽候給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />逐人獻禮物。 
21:27 彼七日啲欲滿，對<u>亞西亞</u>來的<u>猶太</u>人看見<u>保羅</u>佇殿裡，就教唆眾百姓，下手掠伊，
21:28 叫講：「<u>以色列</u>人啊，來幫助，此人就是彼個佇逐所在教示眾人攻擊咱的百姓及律法，及此所在的。閣有導<u>希利尼</u>人入殿，拍垃墋此個聖的所在。」（
21:29 因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />曾看見<u>以弗所</u>人<u>特羅非摩</u>及伊佇城內，拍算<u>保羅</u>有導伊入殿。）
21:30 對按呢通城搖泏，百姓攏走來，掠<u>保羅</u>，拖伊出殿，諸個門連鞭關。 
21:31 <img src="../in.jpg" width="16" height="16" align="absmiddle" />啲欲刣伊，有消息傳到營裡的千總講：「通<u>耶路撒冷</u>紛亂。
21:32 伊連鞭導兵丁及百總幾若個，走落去到<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />遐。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />看見千總及兵丁，就停手無閣拍<u>保羅</u>。 
21:33 千總近前掠<u>保羅</u>，命令用二條鍊縛伊；問伊是是誰，做甚麼代誌。 
21:34 眾人一個喝(hoah)一款；因為喊嘩(hán-hõa)<img src="../boe.jpg" width="16" height="16" align="absmiddle" />知彼個實情，就命令帶伊入營盤。
21:35 已經到崎仔，因為眾人挨夾真雄，兵丁就將<u>保羅</u>插上去。 
21:36 是眾百姓隨佇後面，叫講：「給伊除去！」
21:37 <u>保羅</u>互<img src="../in.jpg" width="16" height="16" align="absmiddle" />帶去欲入營盤的時，對千總講：「我一句話給你講，通嗎？」伊講：「你識<u>希利尼</u>話嗎？ 
21:38 你豈呣是彼個<u>埃及</u>人，前日起擾亂、導四千個兇手出去曠野的嗎？」
21:39 <u>保羅</u>講：「我是猶太人，出世佇<u>基利家</u>的<u>大數</u>，是出名的城的百姓。求你准我對百姓講。」
21:40 已經准伊。<u>保羅</u>就徛佇崎仔頂，對百姓搖手，眾人靜靜，就用<u>希伯來</u>的腔口對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講： 
22:1 「列位父兄啊，我今對恁家己分訴，請恁聽。」
22:2 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見伊用<u>希伯來</u>的腔口對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講，就閣卡安靜。
22:3 <u>保羅</u>講：「我就是<u>猶太</u>人，出世佇<u>基利家</u>的<u>大數</u>，長成佇此個城，做<u>迦瑪列</u>的學生，照咱祖宗律法的嚴謹來受教示，為著上帝來熱心，親像今仔日恁眾人一樣。
22:4 我曾窘逐趁此個路的人，互伊死，無論男女攏縳<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />送落監。 
22:5 祭司頭及長老的全會通做我的干證。我亦對in得著寄互兄弟的批，去<u>大馬色</u>，欲縛啲佇遐的人拖到<u>耶路撒冷</u>，受刑罰。」
22:6 「行近<u>大馬色</u>，彼時約略日中晝，忽然對天有大光圍纍(ûi-lûi)照我。
22:7 我就仆佇地裡，聽見有聲對我講：『<u>掃羅</u>！<u>掃羅</u>！啥事窘逐我？』 
22:8 我應講：『主啊，你是是誰？』伊應我講：『我就是<u>拿撒勒</u>的耶穌，你所窘逐的。』
22:9 及我佇啲的人看見彼個光，無聽見給我講者的聲。
22:10 我講：『主啊，我著怎樣做？』主給我講：『起來，入<u>大馬色</u>，凡所定著你行的，佇遐欲給你講。』 
22:11 我因為彼個光的燦爛就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />看見，互相及佇啲的人牽入<u>大馬色</u>。 
22:12 有一人，名叫<u>亞拿尼亞</u>，照律法是敬虔的人，互<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇遐的眾<u>猶太</u>人所謳咾。
22:13 伊就近我，來徛佇身邊，給我講：『兄弟<u>掃羅</u>，你通閣看。』
22:14 我即時攑目看伊。閣講：『咱列祖的上帝已經定著你來知伊的旨意，看彼個義的，閣聽伊的嘴所出的聲。
22:15 因為你欲將所看見，所聽見的，為著伊做干證佇眾人。
22:16 今啥事延延啊？起來，求伊的名來受洗禮，洗除你的罪。』」
22:17 「後來，我倒轉到<u>耶路撒冷</u>，佇殿裡祈禱的時，神遊佇象外，
22:18 看見伊對我講：『你著趕緊出<u>耶路撒冷</u>，因為你為著我所干證的，許個人啲欲呣接納。』 
22:19 我講：『主啊，<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏知我平素佇逐個會堂將信你的人關監，閣拍<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
22:20 閣做你的干證的<u>司提反</u>流血的時，我亦徛倚同歡喜；閣顧害死伊的人的衫。』，
22:21 主給我講：『去啊！我欲差你去遠遠就近外邦人。』」
22:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽到此句話，就大聲講：「此號人，著對地裡除去！伊呣應該活。」
22:23 眾人嘩嘩嚷(hõa-hõa-jióng)，褪衫，拂(põa)土粉佇空中。
22:24 千總就命令帶<u>保羅</u>入營盤，用鞭拍來審問伊，愛知為著甚麼緣故眾人按呢嚷(jióng)伊。 
22:25 抵仔用皮帶縛伊，<u>保羅</u>對邊仔啲徛的百總講：「做<u>羅馬</u>人，未定罪，恁拍伊，通嗎？」
22:26 百總聽見，就去給千總講：「你欲怎樣做？因為此個是<u>羅馬</u>人。」
22:27 千總就近來對伊講：「給我講，你是<u>羅馬</u>人抑呣是？」伊講：「是。」
22:28 千總應講：「我用多多銀買入此個籍。」<u>保羅</u>講：「我出世就是。」
22:29 對按呢欲拍問伊的人就連鞭離開伊。千總既然知伊是<u>羅馬</u>人，因為曾縳伊，亦真驚。 
22:30 隔日，愛知<u>保羅</u>互<u>猶太</u>人告的實情，就給伊解開，命令諸個祭司頭及全公會聚集，就帶<u>保羅</u>落來，互伊徛佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的面前。
23:1 <u>保羅</u>注目看公會，講：「兄弟啊，我平素做人向上帝凡事存良心，到今仔日。」
23:2  祭司頭<u>亞拿尼亞</u>命令身邊啲徛的人拍伊的嘴。 
23:3 <u>保羅</u>就對伊講：「粉白的牆啊，上帝欲拍你！你坐啲照律法審判我，竟然違逆律法，命令拍我嗎？」
23:4 身邊啲徛的人講：「上帝的祭司頭你罵伊嗎？」
23:5 <u>保羅</u>講：「兄弟啊，我呣識伊是祭司頭；因為聖經有記講：『莫得罵你的百姓的序大。』」
23:6 若是<u>保羅</u>知<img src="../in.jpg" width="16" height="16" align="absmiddle" />一旁是<u>撒都該</u>人，一旁是<u>法利賽</u>人，就佇公會中叫講：「兄弟啊，我是<u>法利賽</u>人，亦是<u>法利賽</u>人的子。此霎受審判，就是因為死人復活的向望。」
23:7 講按呢，法利賽人及撒都該人相爭，眾人就分旁。
23:8 因為撒都該人講，無復活，亦無天使亦無神；若是法利賽人就認二項攏有。
23:9 就有大喧嚷(soan-jióng)。法利賽彼旁的經學士幾若個起來爭辯講：「阮看此人攏無歹，若欲是有神，抑是天使及伊講話呢？」
23:10 彼時抵抵大相爭，千總驚了<u>保羅</u>互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />拆裂，命令兵丁落去，對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間搶出，導伊入營盤。 
23:11 彼暝，主徛佇<u>保羅</u>的身邊，講：「壯你的心！你曾佇<u>耶路撒冷</u>為著我做干證，亦的確按呢做干證佇<u>羅馬</u>。」 
23:12 到天光，<u>猶太</u>人結黨咒誓，講：「若無到刣死<u>保羅</u>呣飲呣食。」 
23:13 按呢同心咒誓的有四十外人。
23:14 就就近諸個祭司頭及長老，講：「阮諸個已經咒重誓，若無到刣死<u>保羅</u>半項物都呣食。
23:15 今恁及公會著給千總講，請伊導<u>保羅</u>到恁的面前，那親像恁欲閣詳細查問伊的案情；阮已經備辦好啦，佇伊未近倚的時來刣伊。」 
23:16 獨獨<u>保羅</u>的外甥聽見<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲埋伏，就去入營給<u>保羅</u>講。
23:17 <u>保羅</u>叫一個百總來，講：「導此個少年人去見千總，因為伊有代誌欲報伊知。」
23:18 就牽伊導伊去見千總，講：「彼個受關的<u>保羅</u>叫我去，求我導此個少年人見你；有代誌欲給你講。」
23:19 千總牽伊的手，到偏僻的所在，問講：「欲報我知甚麼？」
23:20 講：「<u>猶太</u>人相約，求你明仔日導<u>保羅</u>落公會，那親像你欲詳細查問伊的案情。
23:21 求你莫得趁伊；因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />有四十外人埋伏啲當等伊，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />曾咒誓講，若無到刣死<u>保羅</u>呣飲呣食。今已經備辦好，啲聽候你允准若定。」
23:22 千總教少年人去，吩咐伊講：「呣通對人講你有將諸個代誌通知我。」
23:23 就召百總二人，講：「備辦步兵二百，馬兵七十，攑槍的二百，今暝二更去<u>該撒利亞</u>； 
23:24 閣備辦精牲互<u>保羅</u>騎，保護伊到總督<u>腓力斯</u>遐。」 
23:25 就寫文書，彼個大略是講：
23:26 「<u>克勞丟呂西亞</u>請安總督<u>腓力斯</u>大人。
23:27 此人互<u>猶太</u>人掠，欲刣伊，我一下知伊是<u>羅馬</u>人，就導兵去救伊。 
23:28 愛知<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />告伊的緣故，就送伊落<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的公會，
23:29 查出伊受告是為著<img src="../in.jpg" width="16" height="16" align="absmiddle" />律法的辯論，並無應該死應該縳的案情。
23:30 有人給我講欲有計謀陷害此人，我即時差伊就近你，亦命令告伊的人佇你的面前告伊。」
23:31 兵丁奉命令，將<u>保羅</u>透暝導到<u>安提帕底</u>。 
23:32 隔日，互馬兵及伊去，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就倒去營盤。
23:33 許個馬兵入<u>該撒利亞</u>，將文書獻總督，就互<u>保羅</u>徛佇伊的面前。 
23:34 看了，問伊是甚麼省的人，知伊屬<u>基利家</u>， 
23:35 就講：「告你的人若來，我欲詳細聽你的事」；就吩咐顧守伊佇<u>希律</u>的衙門。
24:1 五日後，祭司頭<u>亞拿尼亞</u>及幾若個長老，及此個辯護士<u>帖土羅</u>落來，對總督告<u>保羅</u>。
24:2 <u>保羅</u>受召，<u>帖土羅</u>就告伊講： 
24:3 「<u>腓力斯</u>大人，阮對你得著太平，閣對你的先見，此國的弊病得著改正；逐時逐所在阮承受伊來感謝無息。
24:4 今呣敢延你甚久，求你寬容聽阮幾句話。
24:5 因為有查出此人，親像瘟疫，佇天下生起擾亂，做<u>拿撒勒</u>黨的頭目，
24:6 連聖殿伊亦欲拍垃墋；阮就掠伊。
24:7 ｛不料千夫長<u>呂西亞</u>前來，甚是強橫，從我們手中把他奪去，吩咐告他的人到你這裡來。〔台語羅馬譯本無此節！〕｝
24:8 你家己審問伊，就阮所告伊逐項的因端會確實知。」
24:9 <u>猶太</u>人同聲告伊講：「代誌實在是按呢。」
24:10 總督點頭教<u>保羅</u>講。伊就應講：「我知你做此邦國的審判司多多年，所以歡喜分訴家己的代誌。
24:11 你會知，我上<u>耶路撒冷</u>敬拜到今不過十二日。 
24:12 <img src="../in.jpg" width="16" height="16" align="absmiddle" />未曾抵著我佇殿內及人辯論，抑是擾動眾人，就佇會堂亦無，城內亦無。
24:13 閣現在所告我的事<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會對你顯出證據。 
24:14 獨獨一項，我對你認，就是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所叫做結黨的路，我照按呢來服事列祖的上帝，閣信攏總合佇律法的以及記載佇先知的冊的，
24:15 閣對上帝有向望，就是無論義人及不義的人，欲攏復活，這亦是家己所啲欣慕的。
24:16 我佇此個家己練習，就是對上帝對人，常常存無虧負的良心。
24:17 今過幾若年，我倒來是欲賑濟本國及獻禮物。
24:18 啲獻的時，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />抵著我佇殿裡已經清氣，並無結歸群，也無喊嘩(hán-h  õa)，只有幾個<u>猶太</u>人對<u>亞西亞</u>來的。
24:19 <img src="../in.jpg" width="16" height="16" align="absmiddle" />若有通責罪我，就應該來佇你的面前告我。
24:20 抑是佇遮的人，若看見我徛佇公會的面前，有甚麼不義，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />亦著家己講。
24:21 設使有，亦不過此一句若定，就是我徛佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間叫講：『為著死人復活的事，我今仔日佇恁的面前受審判。』」 
24:22  <u>腓力斯</u>本詳細知關涉此個路的事，就延延<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「千總<u>呂西亞</u>落來的時，我就欲審斷恁的代誌。」 
24:23 對按呢命令百總顧守<u>保羅</u>，亦放寬伊，伊的人若來供給伊攏莫得阻擋。
24:24 過幾若日，<u>腓力斯</u>及伊的某，<u>土西拉</u>，是<u>猶太</u>人，相及來，就召<u>保羅</u>，愛聽伊論信基督耶穌的道理。 
24:25 <u>保羅</u>議論公義、貞節，及將來的審判。<u>腓力斯</u>不止驚，應講：「今請退去，有利便的時才召你。」
24:26 伊亦向望<u>保羅</u>欲銀互伊，所以沓沓召伊來，及伊談論。
24:27 過二年，<u>波求非斯</u>都接<u>腓力斯</u>的任；<u>腓力斯</u>愛取<u>猶太</u>人歡喜，就留<u>保羅</u>猶原縛啲。
25:1 <u>非斯都</u>到任三日，就對<u>該撒利亞</u>上<u>耶路撒冷</u>。
25:2 諸個祭司頭及<u>猶太</u>的頭人對伊告<u>保羅</u>，
25:3 續求情欲害保羅，說(sòe)伊帶<u>保羅</u>到<u>耶路撒冷</u>，<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇路裡啲設埋伏欲刣伊。
25:4 若是<u>非斯都</u>應講：「<u>保羅</u>是顧守佇<u>該撒利亞</u>，我本身亦欲緊緊倒去」；
25:5 閣講：「恁中間卡會的人通相及落去，彼人若有甚麼不是，就通告伊。」
25:6 <u>非士都</u><img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐不過十日八日，就落去<u>該撒利亞</u>；隔日坐堂，命令帶<u>保羅</u>來。
25:7 已經到，對<u>耶路撒冷</u>落來的<u>猶太</u>人圍纍啲徛，用多多重的案件來告伊，若是無憑據通證明。 
25:8 <u>保羅</u>分訴講：「<u>猶太</u>人的律法，抑是殿堂，抑是<u>該撒</u>，我未曾犯著。」
25:9 <u>非士都</u>愛互<u>猶太</u>人歡喜，應<u>保羅</u>講：「論諸個事，你甘願上<u>耶路撒冷</u>，佇遐當我的面前受審判嗎？」
25:10 總是<u>保羅</u>講：「我徛佇<u>該撒</u>的公堂，是我應該受審判的位。我未曾用不義款待<u>猶太</u>人，這亦是你所明明知的。
25:11 我若有行不義，抑是犯著死罪，就死，亦無推辭。若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />所告我的無一項實，就無人通順人情將我交互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。我對<u>該撒</u>告御狀(gū-chuñg)。」
25:12 <u>非士都</u>及議會相及議論了，就應講：「你已經對<u>該撒</u>告御狀(gū-chuñg)，就去見<u>該撒</u>。」
25:13 過幾若日，<u>亞基帕</u>王及<u>百尼基</u>到<u>該撒利亞</u>，請安<u>非士都</u>。 
25:14  <img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐多多日，<u>非士都</u>將<u>保羅</u>的事對王排列，講：「有一人，就是<u>腓力斯</u>所留佇監裡的 
25:15 我佇<u>耶路撒冷</u>的時，諸個祭司頭及猶太的長老告伊，求定伊的罪。 
25:16 我應講，被告及原告猶未對訊，未得著機會分訴伊的案情，就順人情將伊交互人，呣是<u>羅馬</u>人的例。
25:17 所以<img src="../in.jpg" width="16" height="16" align="absmiddle" />聚集佇遮，我無延延，隔日坐堂，命令帶彼人到。
25:18 告伊的人攏徛啲；所告的，呣是我所代先拍算的歹事。
25:19 不過有幾項的辯論，就是論<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />敬神明的事，閣論一個耶穌，已經死，<u>保羅</u>講伊活。為著按呢來告伊。
25:20 諸個事著怎樣查問，我既然<img src="../boe.jpg" width="16" height="16" align="absmiddle" />明，所以問伊：『甘願去<u>耶路撒冷</u>，佇遐受審問諸個事抑呣？』 
25:21 獨獨<u>保羅</u>已經告御狀(gū-chuñg)，愛我留伊，交互皇帝判斷，我就命令留伊，聽候解送互<u>該撒</u>。」 
25:22 <u>亞基帕</u>對<u>非斯都</u>講：「我本也愛聽此個人。講，明仔日通聽伊。」 
25:23 隔日，<u>亞基帕</u>及<u>百尼基</u>大設威儀來，及諸個千總以及城內尊貴的人入公堂。<u>非斯都</u>出命令，就帶<u>保羅</u>到。 
25:24 <u>非斯都</u>講：「<u>亞基帕</u>王以及及阮佇啲的眾人啊，恁看此個人，就是眾<u>猶太</u>人，佇<u>耶路撒冷</u>及佇遮，求我叫講：『伊呣應該猶活的。』
25:25 若是我查明伊未曾行應該死的事，閣伊已經告御狀(gū-chuñg)佇皇帝，所以我擬定解送伊。
25:26 獨獨未得著伊的實情通奏我的主。所以，帶伊出來佇恁的面前，閣卡要緊佇<u>亞基帕</u>王你的面前，才佇審問了有所通奏。
25:27 因為照我拍算，解送犯人，若無指明告伊的事，是無合理。」
26:1 <u>亞基帕</u>對<u>保羅</u>講：
26:2 「准你家己排列。」<u>保羅</u>就攑起手分訴，講：「<u>亞基帕</u>王啊，我互<u>猶太</u>人所告的，今仔日欲攏分訴佇你的面前，是真該哉；
26:3 閣卡該哉的，是因為<u>猶太</u>人的規例及<img src="../in.jpg" width="16" height="16" align="absmiddle" />的辯論你攏知；所以求你寬容聽我。
26:4 我對起頭佇我的百姓的中間，及佇<u>耶路撒冷</u>，對少年做人怎樣，<u>猶太</u>人攏知。
26:5 <img src="../in.jpg" width="16" height="16" align="absmiddle" />對起頭識我設使肯做干證，就知我照咱教中極嚴的派做法利賽人。
26:6 現在我徛佇遮來受審判，就是因為向望上帝對咱的列祖所應允的；
26:7 咱十二支派，日暝殷勤服事，亦是向望到佇此個。王啊，我為著此個向望，才互<u>猶太</u>人告。
26:8 上帝若互死人復活，恁怎樣掠做<img src="../boe.jpg" width="16" height="16" align="absmiddle" />信得啊？
26:9 前我家己拍算著用多多項來攻擊<u>拿撒勒</u>耶穌的名， 
26:10 佇<u>耶路撒冷</u>果然曾按呢行。已經受著諸個祭司頭的權，將多多聖徒關佇監裡。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />受刣死，我亦擬有份。 
26:11 閣佇逐個會堂，我沓沓(tauh-tauh)刑罰<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />強迫<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講謗瀆的話，攻擊<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />愈雄，到外位的城亦窘逐<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。」 
26:12 「彼霎，我去<u>大馬色</u>的時，有得著諸個祭司頭的權及命令。
26:13 王啊，我佇路上，日中晝的時，看見對天有光，贏過日的燦爛，圍纍照我及同行的人。
26:14 阮攏倒佇地裡，我聽見有聲用<u>希伯來</u>的腔口對我講：『<u>掃羅</u>！<u>掃羅</u>！你啥事窘逐我？你用腳踢莿是艱苦！』
26:15 我講：『主啊，你是是誰？』主講：『我就是你所窘逐的耶穌。
26:16 總是你著起來徛，因為我刁持對你出現，欲設立你做差用，做干證的，佇你所看見我及我所欲出現互你看的事。
26:17 救你出此個百姓及外邦人的手，就是現今差你就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />的。 
26:18 來開<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的目睭，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />對暗越轉到佇光，離開撒但的權勢來歸向上帝；對信，我來得著赦罪，閣得著基業佇成聖者的中間。』」
26:19 「<u>亞基帕</u>王啊，所以我無違逆對天所顯現的； 
26:20 就代先佇<u>大馬色</u>，後來佇<u>耶路撒冷</u>及<u>猶太</u>的全地，以及外邦，勸人著反悔來歸向上帝，行代誌及反悔相合。
26:21 因為按呢，<u>猶太</u>人佇殿裡掠我，欲刣我。 
26:22 若是我得著上帝的庇佑，到今仔日猶佇啲，對大到細做干證；所講的無呣是諸個先知及<u>摩西</u>所講欲到的事，
26:23 就是基督怎樣著受苦，閣怎樣做頭用死人復活的事，來傳報光明互此個百姓及外邦。」
26:24 <u>保羅</u>按呢分訴，<u>非斯都</u>大聲講：「<u>保羅</u>，你啲狂啦。你的多多學問互你變做狂！」
26:25 <u>保羅</u>講：「<u>非斯都</u>大人，我呣是狂，我是講真實端正的話。 
26:26 因為王知諸個事，我亦好膽對伊講，是諸個事我深信無一項隱密佇王，因為這呣是行佇偏僻的所在。
26:27 <u>亞基帕</u>王啊，你信諸個先知嗎？我知你信。」
26:28 <u>亞基帕</u>對<u>保羅</u>講：「你想用小可苦勸，欲互我做基督徒啊！」 
26:29 <u>保羅</u>講：「我求上帝，無論用小可抑是大，呣若互你，亦互今仔日見若聽我講的，攏及我一樣，獨獨無諸個鎖鍊。」
26:30 王及總督及<u>百尼基</u>以及同坐的人攏起來， 
26:31 退去相及談論，講：「此人所做無應該死應該縳的事。」
26:32 <u>亞基帕</u>給<u>非</u>斯都講：「此人若未有對<u>該撒</u>告御狀，就通放伊。」 
27:1 已經定著意思，互阮過海去<u>意大利</u>，就將<u>保羅</u>及另外幾若個犯人交互<u>西巴斯督</u>營的百總，名<u>猶流</u>。
27:2 有<u>亞大米田</u>的船，欲行到<u>亞西亞</u>海墘幾若所在，阮就搭伊起身；有<u>馬其頓</u>的<u>帖撒羅尼迦</u>人<u>亞里達古</u>及阮去。 
27:3 隔日，到<u>西頓</u>；<u>猶流</u>好款待<u>保羅</u>，准伊就近諸個朋友，受in的照應。
27:4 對遐開船，因為對頭風的緣故，就對<u>居比路</u>下勢經過。 
27:5 已經過<u>基利家</u>、<u>旁非利亞</u>的海，到<u>呂家</u>的<u>每拉</u>。
27:6 佇遐，百總抵著<u>亞歷山大</u>的船，欲去<u>意大利</u>的，就教阮搭伊。 
27:7 行真慢，多多日才僅仔到<u>革尼土</u>對面。因為風阻擋，就閃<u>革哩底</u>下，對<u>撒摩尼</u>過。
27:8 僅僅仔會通沿岸，行到一所在，名<u>佳澳</u>(Ka-ò)；近遮有<u>拉西亞</u>的城。 
27:9 歷過多多日，禁食的期已經過，行船危險，<u>保羅</u>勸<img src="../in.jpg" width="16" height="16" align="absmiddle" />講： 
27:10 「大家啊，我看此擺行船，呣若貨物及船，連咱的生命亦欲受害及大損失。」
27:11 若是百總信舵公及船主，卡過頭佇<u>保羅</u>所講的。 
27:12 閣佇此個垵澳(oa<sup>n</sup>-ù)過冬天呣利便，大半的人，想愛開船離開遮，看會通到<u>非尼基</u>過冬天。彼位就是<u>革哩底</u>一個垵澳(oa<sup>n</sup>-ù)，一面向東南，一面向東北。
27:13 此時，南風微微仔來，眾人掠做得意，就起碇(tià<sup>n</sup>)，倚<u>革哩底</u>岸來行。 
27:14 無偌久，狂風對海嶼頂拍落來；彼個風名「友拉居崙(lú-lah-ku-lûn)」。
27:15 船互風掃，接載<img src="../boe.jpg" width="16" height="16" align="absmiddle" />住(chih-chái-bõe-tiâu)，就出在伊漂流。 
27:16 駛到小海嶼下，名叫<u>高大</u>，僅僅(lím-lím)會收舢舨(sam-pán)起來。 
27:17 舢舨已經收起來，就用方法捆縳船底，閣驚了靠著<u>賽耳底</u>的沙汕(soa-sòa<sup>n</sup>)就落帆，互風押去。
27:18 阮互風湧大搖簸(pòa)，隔日<img src="../in.jpg" width="16" height="16" align="absmiddle" />就用貨物<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落海。 
27:19 第三日，閣親手<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />擲(hiat-kak)船裡的器具。 
27:20 日及星多多日無出現，閣互風湧拍不止殄(thiám)，阮得救的向望就攏無啦。
27:21 眾人久久無食，<u>保羅</u>徛佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間，講：「大家啊，恁前著聽我的話，莫得開船離開<u>革哩底</u>，來抵著此號傷害及損失。 
27:22 今我勸恁安心，因為恁中間無一人會失落生命，獨獨失落船若定。
27:23 因為我所屬所服事的上帝，伊的天使昨暝徛佇我身邊，講：
27:24 『<u>保羅</u>，呣免驚；你的確著徛佇<u>該撒</u>的面前，看啊！上帝用船內的人攏總賞賜你。』
27:25 所以，大家啊，恁著安心，因為我信上帝，代誌啲欲照伊所給我講的。
27:26 若是咱諸個的確靠佇一個海嶼。」
27:27 到第十四暝，阮漂流佇<u>亞底亞</u>海。約略半暝，水手掠做近山， 
27:28 拍水鉈(tô)，得著二十尋(siâm)；略略仔進前，閣拍水鉈，得著十五尋。
27:29 驚了犁(lôe)著石，就佇船尾拋(pha)四弓碇(tià<sup>n</sup>)，切切向望天光。
27:30 水手愛欲離開船逃走，放舢舨(sam-pám)落海，假做欲對船頭拋碇(tià<sup>n</sup>)
27:31 <u>保羅</u>對百總及兵丁講：「諸個人無<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇船裡，恁<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會得救。」 
27:32 兵丁就斬斷舢舨(sam-pám)的索，出在伊家己墜(tūi)落。
27:33 到天欲光，<u>保羅</u>勸眾人著食，講：「恁大家啲瞭望愞枵，呣成食，今仔日是第十四日啦。
27:34 所以勸恁著食，這是關係恁的得救；因為恁無一人會失落一支頭毛。」
27:35 講息，提餅，當眾人的面前感謝上帝，擘破來食。
27:36 對按呢眾人攏安心，亦逐個食。
27:37 阮佇船裡的計共二百七十六人。
27:38 已經食飽，<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />麥落海，互船卡輕。
27:39 到天光，呣識彼個所在，獨獨看見一個海灣，有沙坡，就相及計謀看會互船犁上頂面抑<img src="../boe.jpg" width="16" height="16" align="absmiddle" />。
27:40 就棄拺諸個碇，放佇海裡；也解(tháu)開吊船舵(tõa)的索起頭帆(phâ ng)，互伊食風向沙坡進前。
27:41 抵著雙夾流的位，船就靠淺(khòa-chhián)；船頭咬住(kã-tiâu)<img src="../boe.jpg" width="16" height="16" align="absmiddle" />振動，船尾互大湧摔(siak)破。
27:42 兵丁的意思欲刣諸個犯人，驚了有的泅(siû)走。
27:43 獨獨百總愛救<u>保羅</u>，阻擋<img src="../in.jpg" width="16" height="16" align="absmiddle" />所計謀，命令會泅的人，代先落水上山； 
27:44 其餘的人有的用板(pang)，有的用船內的物。對按呢，眾人攏得救上山。
28:1 阮已經得著救，就知彼個海嶼名叫<u>米利大</u>。
28:2 番人用罕得有的仁愛款待阮；因為落雨，閣寒(kôa<sup>n</sup>)，<img src="../in.jpg" width="16" height="16" align="absmiddle" />就起火，接納阮眾人。
28:3 <u>保羅</u>拾柴一把，下佇火裡，有毒蛇，因為火熱<img src="../chong.jpg" width="16" height="16" align="absmiddle" />(chông)出來，咬住(tiâu)佇伊的手。
28:4 番人看見毒物住佇伊的手，就相及講：「此個人的確是兇手，雖罔海裡得著救，天理<img src="../boe.jpg" width="16" height="16" align="absmiddle" />容允伊活。」
28:5 保羅拂(põa<sup>n</sup>)毒物佇火裡，攏無受傷。
28:6 番人聽候伊腫，抑是忽然死跋倒；聽候久久，看見伊無代誌，就反轉，拍算講：「伊是神明。」
28:7 海嶼的頭人，名部<u>百流</u>，有田園近佇遐；伊接納阮，三日久好禮相款待。
28:8 抵著<u>部百流</u>的老父有熱病及做痢(chòe-lï)倒啲。<u>保羅</u>入去就近伊，祈禱，給伊按手，醫好 
28:9 對按呢，海嶼中其餘的破病人亦來，得著醫好。
28:10 <img src="../in.jpg" width="16" height="16" align="absbottom" />也用多多禮數尊敬阮；開船的時，將所欠用的送到船裡。
28:11 過三月日，阮搭<u>亞歷山大</u>的船起身；彼隻船號做「宙斯(Tiu-sū)的雙生子」，是佇一個海嶼過冬天的。 
28:12 到<u>敘拉古</u>拋(pha)啲，阮<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐三日； 
28:13 對遐踅(sek)到<u>利基翁</u>。過一日，南風起，第二日到<u>部丟利</u>。 
28:14 佇遐抵著兄弟，請阮相及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />七日。就到<u>羅馬</u>。 
28:15 <u>羅馬</u>的兄弟聽見阮的消息，就對遐來到<u>亞比烏</u>市及<u>三</u>館的所在，至接阮。<u>保羅</u>看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />，感謝上帝，就壯膽。 
28:16 已經入<u>羅馬</u>，准<u>保羅</u>及一個看守伊的兵另外住。 
28:17 過三日，<u>保羅</u>請<u>猶太</u>人的序大來相會。已經聚集，就對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「兄弟啊，我雖然未曾犯著咱的百姓抑是列祖的規例，若是對<u>耶路撒冷</u>受縳，送交<u>羅馬</u>人的手。
28:18 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經審判我，看我無死罪，就愛放我。
28:19 獨獨<u>猶太</u>人反對，我不得已，對<u>該撒</u>告御(gū)狀，攏呣是有因端欲告我的百姓。
28:20 因為按呢，才請恁來相見，相及議論，是我為著<u>以色列</u>所向望的，才受此個鎖鍊捆縳。」
28:21 <img src="../in.jpg" width="16" height="16" align="absmiddle" />對伊講：「阮未曾對<u>猶太</u>接著批講到你的事，也未有甚麼兄弟到遮通報抑是講你有甚麼歹。 
28:22 獨獨阮愛聽你的意見怎樣；因為此個黨，阮知逐所在互人嫌。」
28:23 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經及伊定著日期，多多人就近伊佇伊歇的厝。<u>保羅</u>對早起到下昏，排列來證明上帝的國，引<u>摩西</u>的律法及諸個先知，用耶穌的事苦勸<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
28:24 伊所講的，有的信，有的呣信。
28:25 二旁<img src="../boe.jpg" width="16" height="16" align="absmiddle" />相合，就四散；<u>保羅</u>代先講一句話，講：「聖神用先知<u>以賽亞</u>的嘴給恁的列祖所講的話是真著。
28:26 去給此個百姓講：恁聽是欲聽，也攏<img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉悟；恁看是欲看，也看攏<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />見；
28:27 因為此個百姓心鈍，耳孔重，目睭放瞌(khoea)；驚了<img src="../in.jpg" width="16" height="16" align="absmiddle" />用目睭看見，用耳孔聽見，用心曉悟，來越輪轉，我就醫好<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
28:28  所以恁著知，上帝此個拯救，已經施行外邦，<img src="../in.jpg" width="16" height="16" align="absmiddle" />亦欲聽受。」 
28:29 ｛<u>保羅</u>說了這話，<u>猶太</u>人議論紛紛的就走了。〔台語羅馬譯本無此節！〕｝
28:30 <u>保羅</u>徛家己稅的厝二年久。凡若入來見伊的，伊攏接納<img src="../in.jpg" width="16" height="16" align="absmiddle" />，傳上帝的國，將主耶穌基督的代誌真好膽教示人，無人禁伊。
