1:1 對上帝的旨意，做基督耶穌的使徒<u>保羅</u>及兄弟<u>提摩太</u>，
1:2 批寄互<u>歌羅西<img src="../tiam.jpg" width="16" height="16" align="absbottom" /></u>佇基督的聖徒，忠信的兄弟。願恁對咱的父上帝得著恩典、平安！ 
1:3 阮常常替恁祈禱，感謝上帝就是咱的主耶穌基督的父；
1:4 因為曾聽見恁佇基督耶穌的信，及向攏總的聖徒所有的疼，
1:5 因為所給恁囥佇天裡的向望；就是恁前佇福音真理的道所聽見的。
1:6 此個福音已經到佇恁，親像佇遍世間啲結果子，也愈大欉，親像佇恁中間一樣，對恁曾聽見也真實知上帝的恩典彼日。
1:7 親像恁對<u>以巴弗</u>所學習的，伊是阮所疼、同做奴僕的。也為著阮做基督忠信的差用， 
1:8 伊也曾將恁佇聖神的仁愛報阮知。
1:9 所以，阮對聽見的日，替恁祈禱懇求無息，願恁佇神靈逐樣的智慧及靈通，得著知伊的旨意到滿滿；
1:10 互恁所行合佇主，凡事互伊歡喜，佇逐項好事結果子，閣識上帝愈久愈進步；
1:11 閣照伊榮光的氣力，用逐樣的權能互恁有權能，致到恁凡事歡喜吞愞寬容；
1:12 閣感謝父，因為伊互咱堪(kham)得有份聖徒的業佇光明的所在。
1:13 伊已經救咱脫離黑暗的權勢，來搬徙咱入伊所疼的子的國；
1:14 <img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊咱得著贖回，就是咱的罪赦免。 
1:15 伊是<img src="../boe.jpg" width="16" height="16" align="absbottom" />得通看見的上帝的像，伊是頭一個生的，佇攏總受創造者的代先。
1:16 因為萬物佇伊來創造，佇天裡，及佇地裡的；有通看見，及無通看見的；或是座位的，或是治理的，或是辦政事的，或是掌權的；萬項有攏是對伊，也為著伊才(chiah)受創造。
1:17 伊佇萬項有的代先；萬項有<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊來相及徛在(khiā-khāi)。 
1:18 伊是身軀的頭，身軀就是教會。伊是源起頭，對死人中起來的頭一個生的，互伊佇萬項有中做第一。
1:19 因為父歡喜互一切的豐盛<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊。 
1:20 已經將伊十字架的血來成就和平，就對伊互萬項有及伊本身閣再和──或是地上的、或是佇天裡的──攏是對伊。
1:21 閣恁平素佇歹的所行及上帝隔斷(keh-tn̄g)，心內做對敵。
1:22 今伊佇伊肉體的身軀對伊的死，已經互恁閣再和，欲互恁諸個成聖，無瑕疵、無通嫌的，徛佇伊的面前。
1:23 若恁長長<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇信，有地基閣堅固，無受搖動，來離開福音的向望。這福音就是恁所曾聽見的，閣是傳佇天下攏總受創造者的中間，我<u>保羅</u>已經設立做伊的差用。
1:24 今我為著恁受諸個艱苦，是歡喜；我為著基督的身軀，就是教會，佇我的肉體補滿伊所未有盡的患難。
1:25 我設立做此個教會的差用，照上帝為著恁所交付(kau-hù)我的職份，來圓滿上帝的道理，
1:26 就是萬世萬代以來所囥密的奧妙；今已經顯明佇伊的聖徒。
1:27 上帝愛(ài)欲互<img src="../in.jpg" width="16" height="16" align="absbottom" />知此個奧妙的榮光佇外邦中有偌富有，就是基督佇恁，做榮光的向望的； 
1:28 阮傳伊，用逐樣的智慧苦勸逐人，教示逐人，欲獻逐人<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督來完全。
1:29 為著此個我著磨，照伊出力行佇我內面的功用(kong-iōng)來爭戰。
2:1 因為我愛恁知，我為著恁及許個住佇<u>老底嘉</u>的，以及見若佇肉體未曾見著我的面的，有怎樣爭戰；<br />
2:2 通互<img src="../in.jpg" width="16" height="16" align="absbottom" />的心受安慰，佇仁愛相結聯，對充滿的曉悟得著一切的富有，來深知(chhim-chai)上帝的奧妙，就是基督；<br />
2:3 凡若智慧及知識的寶貝，攏囥佇伊。
2:4 我講按呢，免得人用奇巧的話來迷惑恁。
2:5 因為我肉體離開恁，神及恁佇啲，歡喜看見恁的整齊，以及恁信靠基督的堅固。
2:6 所以恁既然接納主基督耶穌，就著照按呢<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊來行，<br />
2:7 已經釘根佇伊，就直直受起造，對信來堅固，照恁所曾受的教示，滿滿感謝。<br />
2:8 著謹慎，免得互人用伊的哲學及空空的無影話來迷惑恁，照人的遺傳，照世間的小學，呣是照基督。
2:9 因為上帝性質的豐盛攏齊備(chiâu-pī)<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊， 
2:10 恁<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊也得著豐盛。伊是一切辦政事掌權者的頭。 
2:11 <img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊恁也已經受割禮，呣是用手來行的割禮，就是基督的割禮，褪去肉體的身軀。 
2:12 已經佇洗禮及伊同埋葬，就佇此個洗禮也及伊同起來，是對信上帝的功用，就是對死人中互伊起來的。
2:13 閣恁前為著罪過(koa̍)及肉體的無割禮來死的，今上帝互恁及基督同復活，已經赦免咱攏總的罪過；
2:14 擦消攻擊咱諸個規例的字樣，就是對敵咱的，釘伊佇十字架，來對中間除伊。
2:15 既然敗許個辦政事的、掌權的，就公行顯明<img src="../in.jpg" width="16" height="16" align="absbottom" />，佇十字架贏<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />來大悅(tāi-ia̍t)。 
2:16 所以，莫得因為所食所飲的，抑是為著節期、初一，以及安息日的緣故，互人擬議(gí-gī)。
2:17 諸個攏是將來的事的影；若是形就是基督的。
2:18 莫得互人搶恁的報賞，<img src="../in.jpg" width="16" height="16" align="absbottom" />故意謙卑敬拜天使。倚靠<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所有看見的，照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />肉體的心志，干單啲肨(phòng)風， 
2:19 無連住佇彼個頭。全身是倚靠彼個頭，對諸個節及筋得著接應聯絡，照上帝所賞賜的長成來長成。<br />
2:20 恁若及基督同死，脫離世間的小學，怎樣愈親像活佇世間，來家己降服佇諸個規例，親像講 <br />
2:21 「莫得提著、莫得試食、莫得摸著」？<br />
2:22 諸個物攏是用了會敗壞的，是照人的條規及教示。
2:23 諸個規例是互人行自專的敬拜，家己謙卑，無惜身軀，名是有智慧，其實攏無功效通約束肉體的放縱(hòng-chhiòng)。
3:1 所以，恁若曾及基督同復活，就著求佇頂面的事；基督佇遐坐佇上帝的大旁。
3:2 著致意頂面的事，呣通致意地上的事。
3:3 因為恁曾死，也恁的活命及基督相及囥佇上帝。
3:4 基督是咱的活命，到伊顯明的時，恁也欲相及顯明佇榮光的中央(ng)。
3:5 所以，恁著拍死恁佇地裡的百體，就是姦淫、污穢(ù-oè)、邪的心情、歹的私慾、及貪心（就是拜偶像）。
3:6 因為對諸個事，上帝的受氣臨到悖逆(poē-ge̍t)的人。
3:7 恁活佇<img src="../in.jpg" width="16" height="16" align="absbottom" />中間的時，也曾行佇諸個。
3:8 若是此霎恁也著除去諸個一切的事，就是怨恨、受氣、惡毒、誹謗(húi-pòng)，及嘴內見誚的話。
3:9 莫得講白賊相騙；因為恁已經褪去舊的人及伊的行做，
3:10 也有穿新的人，就是日日換新到得著知識(chai-bat)，照創造伊者的像。
3:11 其中無有分別<u>希利尼</u>、<u>猶太</u>、割禮的、無割禮的、化外的人、<u>西古提</u>人、做奴僕的、自由的，獨獨基督是萬有，閣佇萬有中。
3:12 恁既然互上帝所揀，是聖也得著疼的，著用憐憫的心、及仁慈、謙卑、溫柔、吞愞來穿。
3:13 設使二彼有挾嫌(hia̍p-hiâm)，就著相寬容，相赦免；親像主曾赦免恁，恁也著按呢。
3:14 佇諸個的頂面，著穿仁愛，就是完全的結聯。
3:15 著互基督的和平佇恁心內做主；恁受召成做一體，也是為著此個；閣著感謝。
3:16 著互基督的道理，佇逐樣的智慧充滿佇恁的心，用詩、用歌、用神的賦(hù)，相教示，相苦勸，對恩典佇心內啲吟來謳咾上帝。
3:17 閣凡所做的，或是講或是行，攏著佇主耶穌的名來做伊，也對伊來感謝父上帝。
3:18 做婦仁人的，恁著順服丈夫，照<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主所合宜的。 
3:19 做丈夫的，恁著疼婦仁人，呣通歹款待<img src="../in.jpg" width="16" height="16" align="absbottom" />。 
3:20 做子兒的，恁著凡事順趁父母，因為這是主所歡喜的。
3:21 做老父的，恁呣通激(kek)互恁的子兒受氣，驚了(kiaⁿ-liáu)<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />失志。
3:22 做奴僕的，恁著凡事順趁許個照肉體做恁的主人的，呣是用彼號佇人的目睭前的殷勤，親像取互人歡喜的，著用誠實心敬畏主。
3:23 見若恁所做，著出佇心來做，親像服事主，呣是服事人，
3:24 知恁欲對主得著承接業的報賞；恁是服事主基督。
3:25 因為行(kiâⁿ)不義的欲受伊不義的報應；上帝也無照外貌取人(lâng)。
4:1 做主人的，恁著用義及公平款待恁的奴僕，因為知恁也有主佇天裡。
4:2 著常常專務祈禱，祈禱的時著警醒來感謝。
4:3 閣替阮祈禱，求上帝給阮開傳道理的門，通講基督的奧妙（我為著此個也受縳），
4:4 互我闡明伊照我所應該講的。
4:5 向許個外面人恁著佇智慧來行，著保惜機會。
4:6 恁的所講著常常用(ēng)溫純，親像用鹽調和，就會曉(oē-hiáu)得怎樣來應逐人。
4:7 我攏總的事<u>推基古</u>欲給恁講。伊是所疼的兄弟，佇主做忠信的差用，也同做奴僕的。 
4:8 為著按呢我刁持差伊就近恁，互恁知阮的事，也互伊安慰恁的心。
4:9 也差<u>阿尼西謀</u>及伊去；伊就是忠信通疼的兄弟，也是恁遐的人。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲將此所在的事攏給恁講。 
4:10 及我同關監的<u>亞里達古</u>，及<u>巴拿巴</u>的表小弟<u>馬可</u>請安恁。（論<u>馬可</u>，恁已經受著命令；伊若來就近恁，恁著接納伊。） 
4:11 叫做<u>猶士都</u>的<u>耶數</u>，也請安恁。此幾人是屬割禮的，只有<img src="../in.jpg" width="16" height="16" align="absbottom" />為著上帝的國及我同著磨，也是互我得著安慰的。 
4:12 基督耶穌的奴僕<u>以巴弗</u>，就是恁遐的人，請安恁。伊佇祈禱的中間，常常為著恁出力，互恁徛在完全，滿心信服上帝一切的旨意。
4:13 我干證伊，為著恁及佇<u>老底嘉</u>以及<u>希拉坡里</u>的人有多多勞苦。
4:14 <u>路加</u>就是所疼的醫生及<u>底馬</u>請安恁。 
4:15 請安<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇<u>老底嘉</u>諸個兄弟以及<u>寧法</u>，及聚集佇<img src="../in.jpg" width="16" height="16" align="absbottom" />的家的教會。 
4:16 此個批已經讀佇恁中間，著設法互<u>老底嘉</u>人的教會，也讀伊；閣恁著讀對<u>老底嘉</u>來的批。 
4:17 閣著給<u>亞基布</u>講：「著謹慎，來盡你佇主所受的職份。」 
4:18 我<u>保羅</u>親筆請安恁。恁著數念我掛鐵鍊。願恩典及恁佇啲！
