1:1 對上帝的旨意，做基督耶穌的使徒<u>保羅</u>，批寄互<img src="../tiam.jpg" width="16" height="16" align="absbottom"><u>以弗所</u>諸個聖徒，忠信佇基督耶穌的。
1:2 願恁對咱的父上帝及主耶穌基督得著恩典、平安！
1:3 願咱的主耶穌基督的上帝也是伊的父得著謳咾！伊佇基督曾賞賜咱佇天裡逐項屬佇神的福氣：
1:4 就是照伊創造世間的代先，佇基督揀咱，互咱佇伊的面前成做聖，無通嫌；
1:5 伊照伊的旨意所歡喜的，用仁愛代先定著咱對耶穌基督得著做子來歸佇伊，
1:6 互伊恩典的榮光得著謳咾；此個恩典就是伊佇所疼的子賞賜咱的。
1:7 <img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊咱對伊的血得著贖回，赦免罪過，照伊恩典的富有。
1:8 伊將此個恩典用逐樣的智慧及見識，賞賜咱到滿滿；
1:9 已經互咱知伊旨意的奧妙，照伊的好意，
1:10 就是伊佇本身所代先定著的，欲佇諸個日期圓滿的時，設法互萬物不論佇天裡的、佇地裡的，攏佇基督來合一。
1:11 <img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊咱也成做家業；就是代先受定著的，照彼個趁家己的旨意、行萬項有者的意思，
1:12 欲互伊的榮光對阮代先向望佇基督的人得著謳咾。
1:13 <img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊恁也已經聽見真理的道，救恁的福音，既然信，就<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊有受所應允的聖神蓋印。
1:14 伊就是做咱承接業的準當，到上帝所得著的業贖回，互伊的榮光得著謳咾。
1:15 因為按呢，我既然聽見恁中間佇主耶穌的信，及顯出佇眾聖徒的仁愛，
1:16 就為著恁感謝無息。祈禱的時數念恁，
1:17 求咱的主耶穌基督的上帝，榮光的父，賞賜恁智慧啟示的神，來深識上帝，
1:18 恁的心目得著光明，互恁知伊召人所向望的是怎樣，伊的業佇聖徒中榮光的富有到怎樣；
1:19 閣知伊的權能向佇咱諸個信的人大到怎樣，
1:20 照伊前所曾行佇基督大權能大氣力的功用，互伊對死人中復活，佇天裡坐伊的大旁，
1:21 <img src="../poa.jpg" width="16" height="16" align="absbottom">(pôaⁿ)過攏總辦政事的、掌權的、才能的、治理的，及一切所號的名；呣若佇今世也佇來世，攏<img src="../poa.jpg" alt="" width="16" height="16" align="absbottom">(pôaⁿ)過遠遠。
1:22 閣互萬項有降服佇伊的腳下，閣將伊做管萬有的頭來賞賜教會。
1:23 教會是伊的身軀，伊所充滿的，伊也是用萬有充滿萬有的。
2:1 閣恁平素對恁的過失恁的罪過來死的，伊也曾互恁復活。
2:2 是恁前行佇彼中間，趁此世間的風俗，及空中掌權的君王，就是現今運行佇悖逆的人彼個神。
2:3 其中阮前也攏佇阮肉體的私慾啲行做，趁肉體及心內的意思，生成是做通受氣的，親像別人一樣。
2:4 總是，上帝的憐憫真豐盛，為著伊疼咱的大仁愛，
2:5  當咱對過失已經死的時，就互咱及基督同活。恁對恩典得著救。
2:6 也互咱佇基督耶穌及伊同起來，同坐佇天裡，
2:7 閣對伊佇基督耶穌所賞賜咱的仁慈，欲佇後世代顯明伊恩典的極富有。
2:8 因為恁對恩典得著救，是對信；這也呣是出佇恁本身，是上帝所賞賜；
2:9 呣是出佇所行，免得人誇口。
2:10 因為恁是伊所做成的，受創造佇基督耶穌；來行好事，就是上帝代先備辦的欲互咱行伊。
2:11 所以恁著記得：恁前照肉體做外邦人，互許個稱做割禮的人稱恁做無受割禮；<img src="../in.jpg" width="16" height="16" align="absbottom" />的割禮就是對人的手所行佇肉體的。
2:12 彼時，恁無基督，<u>以色列</u>的國無份，佇諸個應允的約無干涉，無所向望，<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇世間呣識上帝。 
2:13 恁平素離開遠遠的，今<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇基督耶穌，對伊的血，有得著近倚。
2:14 因為伊是做咱的和平，互二旁做一個，拆去彼中間相隔的牆；
2:15 閣佇伊的肉體廢無結冤讎(oan-siû)的因端(toa<sup>n</sup>)，就是諸個誡命的律法，記載佇規例的，欲佇伊本身將二旁造成一個新的人，來成就和平。
2:16 閣已經佇十字架除去彼個冤讎，欲互二旁佇一體對十字架，及上帝和，
2:17 閣來傳和平互恁遠的人，也傳和平互近的。
2:18 因為對伊咱二旁佇一個神，得著親近父。
2:19 按呢，恁無閣做外面人寄腳的，就是及諸個聖徒像國，做上帝家內的人；
2:20 受起造佇諸個使徒及先知的地基頂，基督耶穌家己做厝角要緊的石，
2:21 在佇伊見若所起的攏相聯絡，<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇主來漸漸成做聖殿。
2:22 恁也<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊相及受起造，成做上帝用神所徛起的厝。
3:1 因為按呢，我──<u>保羅</u>為著恁外邦人做基督耶穌的囚犯。
3:2 恁若曾聽見上帝，為著恁所賞賜我恩典的職份，
3:3 就是用啟示互我知彼個奧妙，親像我已經有大略寫的。
3:4 恁讀伊，就會曉得我知影基督的奧妙。
3:5 是前代未曾互人知的，無親像現今佇聖神啟示伊諸個聖的使徒先知一樣。
3:6 就是外邦人佇基督耶穌，對福音，同做後嗣，同做一個身體，相及有份佇所應允的。
3:7 我做此個福音的差用，照上帝恩典的賞賜，就是照伊的權能所運行來賞賜我的。
3:8 我是眾聖徒中上第一細的，得著此個恩典賞賜我，通將基督<img src="../boe.jpg" width="16" height="16" align="absbottom" />測<img src="../tok.jpg" alt="" width="16" height="16" align="absbottom" />得的富有傳互外邦， 
3:9 也互眾人攏明白，此個奧妙是怎樣安排，就是歷代以來囥密佇造萬物的上帝的，
3:10 今欲對教會互佇天裡諸個辦政事的、有權能的，知上帝百般的智慧。
3:11 照伊佇咱的主基督耶穌所定著萬代的旨意。
3:12 <img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊，咱諸個對信伊，有好膽閣嗐哉(hāi-chāi)，來親近上帝。 
3:13 所以，求恁莫得為著我替恁所受的患難來餒志，這是恁的榮光。
3:14 因為按呢，我跪落佇父的面前，（
3:15 就是佇天頂地上攏總的家，對伊來號名的。）
3:16 求伊照伊榮光的富有，對伊的神，用權能互恁心內勇健，
3:17 互基督對恁的信，來徛起佇恁的心，互恁有釘根(tèng-kun)下地基佇仁愛，
3:18 才會及攏總的聖徒曉悟(hiáu-ngō<sup>.</sup>)彼個長、闊、高、深， 
3:19 也知基督的疼，就是<img src="../poa.jpg" width="16" height="16" align="absbottom" />過佇人所會知的疼，互恁照上帝齊備(chhâu-pī)的充滿，來得著充滿。
3:20 上帝會行做<img src="../poa.jpg" alt="" width="16" height="16" align="absbottom" />過佇咱一切所求所想的，就是照伊所運行佇咱的權能。 
3:21 願佇教會，及佇基督耶穌，榮光歸伊到萬世，代代無息。阿們！
4:1 所以我<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主做囚犯(siû-hoān)的勸恁：行代誌著合佇所受的召。 
4:2 凡事謙遜、溫柔、用吞愞，佇仁愛相寬容(khoan-iông)，
4:3 用和平相結聯，致意守聖神所賞賜的合一。
4:4 因為體一個，神一個，親像恁受召的向望也是一個。
4:5 主一個，信一個，洗禮一個，
4:6 上帝一個，做眾人的父，佇萬有的頂面，貫串(koàn-chhoàn)佇萬有，<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇萬有的。
4:7 總是用恩典互咱逐人，是照基督恩賜的份量。
4:8 所以講：伊升高的時，就掠許個受掠的，也將諸個恩賜分互人。（
4:9 今既然講伊升高，豈呣是伊曾降落佇地下嗎？
4:10 彼個降落的，就是彼個升高佇諸個天的頂面的欲充滿萬物。）
4:11 伊所賞賜的，有使徒，有先知，有傳福音的，有牧師及先生，
4:12 為著欲互聖徒齊備來做差用的工，起造基督的身體，
4:13 直到咱眾人佇信，以及識上帝的子來合一，到成一個完全的人，到得著基督的充滿來長成彼般(hit-pan)，
4:14 欲互咱無閣做囝仔，互逐樣教示的風搖泏漂流，中著人的詭計及瞞騙，致到互人差謬(chha-biū)的法術；
4:15 是<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇仁愛講話真實，互咱佇萬項漸漸大，到佇彼個做頭者，就是基督，
4:16 對佇伊全身結合聯絡，就是對百節的相接應，照逐體該然的運動，致到身軀愈長大，佇仁愛家己起造。
4:17 所以我講伊，閣佇主證明伊，恁的所行呣通閣親像外邦人的所行，<img src="../in.jpg" width="16" height="16" align="absbottom" />的心志空空。
4:18 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的心思黑暗，隔斷(keh-tūg)佇上帝的活命，是對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣知影，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的心剛硬(kong-ngī)； 
4:19 既然喪失良心，就放縱家己佇邪僻(siâ-phiah)，對貪來行逐樣的污穢(ù-oè)。
4:20 若是恁學習基督，呣是按呢。
4:21 恁若果然聽見伊，閣佇伊受教示，照佇耶穌所有的真實，
4:22 就是論到從前的行做，恁褪去舊的人，就是照引誘人的私慾啲敗壞的；
4:23 閣恁心神換新，
4:24 穿彼個新的人；就是照上帝，用真理的義及聖來創造的。
4:25 所以，著除去白賊，逐人及伊的厝邊講真實，因為咱相共做體。
4:26 恁受氣，著呣通犯罪；有激受氣，呣通到日落，
4:27 也呣通互魔鬼有縫通入。
4:28 偷提的，莫得閣偷提；寧可著磨，親手做好的工，才有通分互欠缺的人。
4:29 恁的嘴攏呣通講出垃墋的話，獨獨著講好話，照及時的欠缺來造就伊，互聽的人得著恩典。
4:30 也莫得互上帝的聖神憂悶；就是所曾用來蓋印恁，到佇贖回的日的。
4:31 一切的苦毒、怨恨、受氣、喧嚷、誹謗，以及一切的惡毒，攏著對恁中間除去；
4:32 閣著用仁慈相款待，存憐憫的心，大家相赦免，親像上帝佇基督曾赦免恁一樣。
5:1 恁既然做上帝所疼的子，著學上帝。
5:2 也著行佇仁愛，親像基督曾疼恁，替咱獻家己做禮物做祭祀，芳芳(phang-phang)佇上帝的面前。
5:3 若是姦淫及一切的污穢，抑是貪心，佇恁中間連講起也呣通，才是照聖徒所合宜的。
5:4 見誚事及浮漂的話，抑是戲囂的話也是不該；卡好著講感謝的話。
5:5 因為恁確實知，見若淫亂的，抑是污穢的，抑是貪心，就是拜偶像的，攏<img src="../boe.jpg" width="16" height="16" align="absbottom" />得通承接家業佇基督及上帝的國。 
5:6 恁莫得互人用無影話所欺騙；因為上帝的受氣為著諸個事到佇悖逆的人。
5:7 所以，恁莫得及<img src="../in.jpg" width="16" height="16" align="absbottom" />有份。 
5:8 因為恁前是暗，若是今<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主是光，著照光明的人來行。 
5:9 因為光的結子在佇一切的好及義及真。
5:10 驗明甚麼是主所歡喜的。
5:11 莫得參插(chham-chhap)佇黑暗無效果的行做，卡好著責備<img src="../in.jpg" width="16" height="16" align="absbottom" />； 
5:12 因為<img src="../in.jpg" width="16" height="16" align="absbottom" />佇暗靜(âm-chīⁿ)所行的，連講都見誚。 
5:13 獨獨凡事受責備的，就是互光所顯明，因為見若受顯明的攏是光。
5:14 所以講：睏的人著醒，對死人中起來！就基督的光欲照你。
5:15 所以著斟酌(chim-chiok)看恁的所行是怎樣，呣通親像無智識的，著親像有智識的。
5:16 著保惜機會，因為當今(tong-kim)的時勢邪惡(siâ-ok)。
5:17 所以呣通戇戇(gōng-gōng)，著明白甚麼是主的旨意。
5:18 也莫得酒醉，會致到放肆(hòng-sù)；是著互聖神充滿。
5:19 用詩、用歌、用神的賦(hù)，大家相應答，用心吟詩作樂(chok-ga̍k)來謳咾主。
5:20 萬事常常佇咱的主耶穌基督的名來感謝父上帝。
5:21 著敬畏基督來相順服。
5:22 做婦仁人的，著順服家己的丈夫，親像順服主一樣。
5:23 因為丈夫做婦仁人的頭，親像基督做教會的頭；也家己做全體的救主。
5:24 總是教會順服基督，婦仁人凡事也著按呢順服丈夫。
5:25 做丈夫的，恁著疼婦仁人，親像基督疼教會。
5:26 也替伊獻家己，欲互伊成聖，是用水的洗及道理來清氣伊，
5:27 將伊獻互家己，做榮光的教會，無點、無皺面(jiàu-bīn)彼款攏無，就是聖無瑕疵。
5:28 按呢丈夫著疼伊的婦仁人，親像家己的身體；疼家己的婦仁人就是疼家己。
5:29 因為未曾有人怨恨家己的身軀，就是養飼伊保惜伊，親像基督的款待教會，
5:30 因為咱就是伊身軀的百體。
5:31 因為按呢，人欲離開父母，結聯伊的某，<img src="../in.jpg" width="16" height="16" align="absbottom" />二個欲成做一體。
5:32 此個奧妙大啊，我講伊來指基督及教會。
5:33 總是，恁人人隨(sûi)個著疼伊的婦仁人，親像家己。也婦仁人著敬畏伊的丈夫。
6:1 做子兒的，恁<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主著順趁恁的父母，因為這是應該的。 
6:2 「著尊敬你的父母，（這是頭一條有含應允的誡），
6:3 欲互你亨通，長歲壽佇世間。」
6:4 做老父的，恁呣通激子兒的受氣，獨獨著用主的警戒及教訓來培養<img src="../in.jpg" width="16" height="16" align="absbottom" />。
6:5 做奴僕的，恁著驚惶(kiaⁿ-hiâⁿ)愕愕惙，用誠實心順趁照肉體做恁的主人的，親像啲順趁基督。
6:6 莫得干單佇目睭前殷勤，親像取互人歡喜的，就是著親像做基督的奴僕，用實心來行上帝的旨意。
6:7 甘心做工，親像給主做，呣是給人做。
6:8 因為知無論做奴僕，抑是自由的，逐人所行甚麼好，欲對主來受倒轉。
6:9 做主人的，恁也著按呢款待奴僕，莫得哄喝(háng-hoah)<img src="../in.jpg" width="16" height="16" align="absbottom" />。因為知<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />]及恁同一個主佇天裡；就是無用外貌(goā-māu)取人的。 
6:10 結尾來講：恁著<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主，及伊氣力的權能來勇壯。 
6:11 著穿上帝全副的戰甲，互恁會徛在來抵敵魔鬼諸個詭計。
6:12 因為咱的交戰(kau-shiàn)呣是抵敵血氣的，就是抵敵諸個辦政事的、諸個掌權的，及此個暗世(âm-sè)諸個君王，以及天中歹的神類。
6:13 所以，恁著用上帝全副的戰甲，互恁佇風險的日抵當會住，到恁已經做成攏總的事，也猶原徛在。
6:14 所以著徛吚在(khiā-khi-chāi)用真實縖(hâ)腰，用義做護心鏡，
6:15 用和平福音的備辦穿佇腳裡。
6:16 閣著夯(giâ)信的盾牌(tîn-pâi)，用此個才會拍滅歹的一切的火箭(hé-chiⁿ)；
6:17 閣領受拯救的頭盔(thâu-khoe)，以及神的劍，就是上帝的話；
6:18 用逐樣的祈禱及懇求，時時佇聖神來祈禱；警醒佇此個，為著攏總的聖徒懇求無厭倦(ià-siān)，
6:19 也替我求，互我會得開嘴，好膽來講互人知福音的奧妙，（為著此個我做掛鐵鍊的欽差(khim-chhe)，）
6:20 也著求互我佇此個奧妙會好膽照我所應該講的。
6:21 獨獨欲互恁也知我的事情，及我的景況怎樣，有所疼的兄弟<u>推基古</u>，就是<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主盡忠的差用，伊欲互恁知攏總的事。 
6:22 為著按呢我刁持(tiâu-tî)差伊去就近恁，互恁知阮的事，閣安慰恁的心。
6:23 願平安，及仁愛、含信，(hâm-sìn)對父上帝及主耶穌基督到佇眾兄弟！
6:24 閣見若用<img src="../boe.jpg" width="16" height="16" align="absbottom" />敗壞的疼來疼咱的主耶穌基督的，願恩典及<img src="../in.jpg" width="16" height="16" align="absbottom" />眾人相及佇啲！
