1:1 保羅做使徒（呣是出佇人，也呣是對人，就是對耶穌基督，及互伊對死人中復活的父上帝）
1:2 今及同佇啲的眾兄弟，批寄互<u>加拉太</u>諸個教會。 
1:3 願恁對父上帝及咱的主耶穌基督得著恩典、平安！
1:4 伊為著咱的罪獻家己，欲救咱出現今歹的世代，就是照咱的父上帝的旨意。
1:5 願榮光歸伊到代代。阿們！
1:6 前佇基督的恩召恁的，恁離開伊到即緊，去趁別樣的福音，是我所奇怪。
1:7 彼個別個呣是福音，不過有人攪擾恁，愛拍亂基督的福音若定。
1:8 今設使阮，抑是對天來的天使，傳福音互恁，各樣佇阮所曾傳互恁的，伊著受咒詛。
1:9 親像阮前曾講的，今我閣講伊，若有人傳福音互恁，各樣佇恁所曾受的，伊著受咒詛。
1:10 我今是啲對人諂媚(thiám-mī)嗎？抑是對上帝啊？抑是我啲求互人歡喜啊？我若猶久愛互人歡喜，就呣是基督的奴僕。
1:11 兄弟啊，我報恁知，論我平素所傳的福音彼個呣是照人的意思。
1:12 因為我未曾對人受著，也無受人教示，是對耶穌基督的啟示。
1:13 恁曾聽見我前佇猶太教所行做的，就是窘逐上帝的教會真殄(thiám)來陷(hām)害伊。
1:14 <p>閣我佇猶太教，比本族同輩的多多人卡進步，為著我祖宗的遺傳閣卡熱心。</p>
1:15 若是對阮老母的胎分別我，用伊的恩典召我的上帝，
1:16 既然歡喜將伊的子顯明佇我，欲互我宣傳伊佇外邦，我就無及人參詳，
1:17 也無上<u>耶路撒冷</u>就近許個代先我做使徒的，獨獨去<u>亞拉伯</u>，閣倒轉來<u>大馬色</u>。
1:18 三年後，我上<u>耶路撒冷</u>去探<u>磯法</u>，及伊住十五日。 
1:19 其餘的使徒，除去主的兄弟<u>雅各</u>以外，我攏無見著。 
1:20 今我所寫互恁的，我佇上帝的面前無白賊。
1:21 後來我到<u>敘利亞</u>及<u>基利家</u>的地方。 
1:22 彼時，屬<u>猶太</u>地<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督諸個教會猶久呣識我的面。 
1:23 <img src="../in.jpg" width="16" height="16" align="absbottom">干單聽見講前窘逐咱的，今傳伊平素所陷害的教。 
1:24 就因為我歸榮光上帝。
2:1 過十四年，我及<u>巴拿巴</u>閣上<u>耶路撒冷</u>，也導<u>提多</u>相及去。
2:2 <p>我是奉啟示才上去，閣將我佇外邦所傳的福音對<img src="../in.jpg" width="16" height="16" align="absbottom">排列；是另外對有名望的人排列，免我現今，抑是以前，所行的歸佇空空。</p>
2:3 及我去的<u>提多</u>，是<u>希利尼</u>人，也無互人勉強伊受割禮； 
2:4 是為著有暗靜引進來假的兄弟，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">暗靜入來偷看阮<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督耶穌所有的自由，欲互阮成做奴僕。 
2:5 阮未曾一時降服來讓(niū)<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，是欲互福音的真理長長存佇恁中間。 
2:6 <p>對佇許個號做有名望的人，無論<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">前是甚麼等號的人，佇我無差。上帝無用外貌取人。究竟(kiu-kèng)許個有名望(bêng-bōng)的人，佇我無加添甚麼，</p>
2:7 反轉是按呢，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">看見主託仗我傳福音互未受割禮的，親像託仗<u>彼得</u>傳福音互已經受割禮的。（ 
2:8 因為出力行佇<u>彼得</u>，互伊做受割禮者的使徒，也出力行佇我，互我做外邦的使徒；） 
2:9 閣知所賞賜我的恩典，就<u>雅各</u>、<u>磯法</u>、<u>約翰</u>人看做柱石的，伸正手及我參<u>巴拿巴</u>相交陪，互阮去就近外邦人，也<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">去就近受割禮的。 
2:10 獨獨愛阮數念喪鄉人；這也是我本致意啲行的。
2:11 若是<u>磯法</u>到<u>安提阿</u>的時；我當面抵敵伊，是伊有犯罪。 
2:12 因為有幾若人對<u>雅各</u>遐來，猶未到的時，伊及外邦人相及食，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">已經到，伊驚受割禮的人，就退開來家己分別。 
2:13 其餘的<u>猶太</u>人也及伊妝做(chng-choè)，致到連<u>巴拿巴</u>也對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的妝做受引誘。 
2:14 總是我看見<img src="../in.jpg" width="16" height="16" align="absmiddle">無照直行，來趁福音的真理，就佇眾人的面前給<u>磯法</u>講：「你是<u>猶太</u>人，做人既然親像外邦人，無親像猶太人，啥事啲勉強外邦人學<u>猶太</u>人啊？」
2:15 咱出世做<u>猶太</u>人，呣是外邦的罪人；
2:16 既然知人得著稱做義呣是對趁律法，獨獨對信耶穌基督，咱也有信靠基督耶穌，互咱對信基督得著稱做義，呣是對趁律法；因為對趁律法無人會得著稱做義。
2:17 今設使咱啲求佇基督得著稱做義，也家己猶久顯出做有罪的人，按呢基督是罪惡的差用嗎？斷斷呣是！
2:18 因為我若閣起我前所毀的，就是表明家己做犯法的人。
2:19 因為我對律法，就向律法已經死，欲互我向上帝來活。
2:20 我曾及基督同釘十字架，我猶久啲活呣是猶原我，就是基督<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇我啲活；閣我現今佇肉體所有的活，是在佇信上帝的子來活；伊曾疼我，替我獻家己。 
2:21 我無廢無上帝的恩典；因為對律法若會得著義，就基督無因端來死。
3:1 戇的<u>加拉太</u>人啊，耶穌基督釘十字架，已經形容真明佇恁的目睭前，今恁互是誰迷去啊？
3:2 我干單問恁一項：恁前受著聖神，是對趁(thàn)律法來行？抑(á) 是對聽來信啊？
3:3 恁到即戇啊？恁既然佇聖神做起頭，今就佇肉體成尾嗎？
3:4 恁受許多項的艱苦豈空空嗎？總無真正空空啊？
3:5 彼個賞賜恁聖神，閣出力行諸個權能佇恁中間的，是對恁趁律法來行？抑是對恁聽來信啊？
3:6 親像「<u>亞伯拉罕</u>信上帝，就給伊算做義」。 
3:7 所以，恁著知：見若信的人，就是<u>亞伯拉罕</u>的子孫。 
3:8 聖經代先看出上帝欲互外邦人對信稱做義，就代先傳福音互<u>亞伯拉罕</u>，講：「萬邦欲對你得著福氣。」 
3:9 可見見若信的人及有信的<u>亞伯拉罕</u>同得著福氣。 
3:10 見若靠本身行律法的，攏受咒詛；因為有記載講：「見若無長長照律法的冊攏總所記載來行伊的，著受咒詛。」
3:11 今靠律法無人佇上帝的面前稱做義，是明；因為：「義的人欲對信來活。」
3:12 若是律法呣是對信，獨獨：「行諸個的，欲對諸個來活。」
3:13 基督已經贖回咱脫離律法的咒詛，因為伊為著咱成做咒詛；因為有記載講：「見若吊佇柴裡的受咒詛。」
3:14 欲互<u>亞伯拉罕</u>的福氣，對基督耶穌續到佇外邦，互咱對信得著所應允的聖神。
3:15 兄弟啊，我照人的代誌來講：雖然是人的約，若已經定著，就無人給伊廢無抑是加添。
3:16 今諸個應允是對<u>亞伯拉罕</u>以及伊的後裔講。伊無講「以及你諸個後裔」，親像指多多人，是講「以及你的後裔」，親像指一人，就是基督。 
3:17 今我講，上帝所代先定著的約，呣是彼個四百三十年後的律法所會給伊廢無，致到所應允的歸佇空空。
3:18 <p>因為承接家業，若是對律法，就無對應允；總是上帝恩賜<u>亞伯拉罕</u>是照應允。</p>
3:19 按呢律法是怎樣？是為著諸個過失來加設，聽候彼個得著應允的後裔到，也是對天使經過中保的手來設。
3:20 今中保呣是做一個的中保；若是上帝是一個。
3:21 按呢，律法及上帝的應允對逆嗎？斷斷呣是！因為若曾傳一個律法會互人活的，就義實在是對律法。
3:22 總是聖經已經將萬人圍佇罪惡內，欲互所應允的通對信耶穌基督，來賞賜許個信的人。
3:23 總是此個信未到的代先，咱受顧守佇律法下，圍啲來聽候欲顯明的信。
3:24 按呢，律法是做管顧囝仔的，導咱到基督，互咱對信來稱做義。
3:25 若是信已經到，就無閣降服佇管顧囝仔的。
3:26 因為恁對信靠基督耶穌攏做上帝的子。
3:27 因為恁見若受洗禮來入佇基督的，是曾穿基督。
3:28 無有<u>猶太</u>、抑是<u>希利尼</u>、奴僕、抑是自由的，查甫人婦仁人的分別，因為恁佇基督耶穌攏是一個。 
3:29 恁若屬基督，就做<u>亞伯拉罕</u>的後裔，照應允來做後嗣(sû)。
4:1 今我講後嗣，雖然是全業的主，猶做囝仔的時及奴僕無各樣，
4:2 就是降服監督的及管家的，聽候老父所限定的期到。
4:3 親像按呢，咱做囝仔的時，也做奴僕，降服此世間的小學。
4:4 若是到彼個時已經滿，上帝差伊的子，對婦仁人來出世，出世佇律法下，
4:5 來贖回律法下的人，互咱受設立做子。
4:6 為著恁是做子，上帝差伊的子的神入咱的心，喉叫講：「阿爸！父啊！」
4:7 親像按呢，你呣是猶(iû)原做奴僕，就是做子；既然做子，就對上帝來做後嗣。
4:8 總是當時恁呣識上帝，做許個生成呣是上帝者的奴僕；
4:9 若是今已經識上帝，卡好著講互上帝所識，怎樣倒轉閣向許個軟茈(núg-chiáⁿ)空空的小學，就是恁所愛閣重再做<img src="../in.jpg" width="16" height="16" align="absbottom">的奴僕的啊？
4:10 恁致意守日、月、節、年。
4:11 我替恁真驚，驚了我所為著恁著磨的會空空。
4:12 兄弟啊，我求恁著親像我，因為我也親像恁。
4:13 恁攏未曾剋虧我。恁知我頭一擺傳福音互恁，是因為肉體的軟弱。
4:14 彼霎為著我的肉體恁有受試，猶久無看輕，也無厭賤，是接納我，親像上帝的天使，也親像基督耶穌一樣。
4:15 恁當時所歡喜的福氣佇叨落？因為我干證恁，設使會做得，恁就挖恁的目睭互我。
4:16 今我用真實給恁講，是成做恁的仇讎(kiû-siû)嗎？
4:17 <img src="../in.jpg" width="16" height="16" align="absbottom">及恁親熱，呣是好意，是愛隔斷恁，互恁及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">親熱。 
4:18 獨獨佇好事，來常常互人及恁親熱的是好，呣若我及恁佇啲的時著按呢。
4:19 我的細子啊，我為恁閣受生產的艱苦，到基督的形狀成佇恁的心。
4:20 我愛此霎及恁佇啲，來換我的聲，因為我為著恁躊躇(tiû-tû)。
4:21 恁愛降服律法的，著給我講，恁豈無聽見律法嗎？
4:22 因為有記載講，<u>亞伯拉罕</u>有二個子，一個是女婢生的，一個是自由的生的。
4:23 若是彼個對女婢的是照肉體來生；彼個對自由的是對應允來生。
4:24 諸個攏有譬喻佇啲：因為彼二個婦仁人是做二個約。一個出佇<u>西奈山</u>，所生的做奴僕，就是<u>夏甲</u>。 
4:25 此個<u>夏甲</u>是<u>亞拉伯</u>的<u>西奈</u>山，閣及現今的<u>耶路撒冷</u>像類，因為伊及伊諸個子做奴僕。 
4:26 獨獨佇頂面的<u>耶路撒冷</u>是自由，是咱的老母。 
4:27 因為有記載講：你無懷孕、無生子的，著歡喜；無有生產的艱苦的，著出大聲來叫；因為家己住的婦仁人，比有丈夫的，伊的子猶卡多個。
4:28 兄弟啊，咱親像以撒，做應允的子。
4:29 若是親像當時照肉體來生的窘逐照神來生的，此霎也是按呢。
4:30 呣拘聖經講怎樣？「著趕出女婢及伊的子！因為女婢的子決斷<img src="../boe.jpg" width="16" height="16" align="absbottom">通及自由者的子同承接業。」 
4:31 兄弟啊，按呢咱呣是女婢的子，是自由者的子。
5:1 基督解放咱做自由，所以恁著徛在，莫得閣掛著彼個做奴僕的軛(taⁿ)。
5:2 我──<u>保羅</u>給恁講，恁若受割禮，就基督無利益佇恁。 
5:3 我閣再對逐個受割禮的人證明，伊著行齊全的律法親像欠債著還。
5:4 恁愛對律法稱做義的，是已經及基督絕斷，已經對恩典的位<img src="../lut.jpg" width="16" height="16" align="absbottom">(lut)落去。
5:5 因為咱倚靠神，對信啲聽候所向望的義。
5:6 因為<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督耶穌，受割禮抑無受割禮攏無功效，獨獨信對仁愛來行的才有功效。 
5:7 恁前是<img src="../gau.jpg" width="16" height="16" align="absbottom">(gâu)走，是誰阻擋恁，致到恁無趁真理啊？ 
5:8 彼號的苦勸呣是對召恁的出。
5:9 淡薄的酵(kàⁿ)會發歸甑(sñg)。
5:10 我<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇主深信恁不致有別樣的心志；獨獨攪擾恁的，無論是甚麼人，伊欲受擬罪。 
5:11 兄弟啊，我若猶啲傳割禮，啥事猶久受窘逐啊？按呢，十字架的做塞礙已經廢無啊。
5:12 願許個拍亂恁的將家己割斷。
5:13 兄弟啊，恁受召是來得著自由，獨獨莫得用自由做肉體的機關，是著對仁愛相服事。
5:14 因為全律法包含佇一句，就是講「疼厝邊親像家己」。
5:15 設使恁相吞咬，驚了會相滅無，恁著謹慎。
5:16 今我講，恁著照神來行，就無成肉體的私慾。
5:17 因為肉體愛攻擊神，神愛攻擊肉體，二個相對敵，互恁無行所愛行的。
5:18 獨獨恁若互聖神所引導，就無佇律法下。
5:19 今肉體的品行有露現(lō-hiān)，親像姦淫、污穢(ù-oè)、邪僻(siâ-phiah)、
5:20 拜偶像、邪術、結冤讎、相爭、怨恨、受氣、結黨、分旁、異端、
5:21 怨妒、酒醉、放蕩，以及親像此號的。我前曾代先講，今也代先給恁講，見若常常行按呢的將來無承接上帝的國。
5:22 若是聖神的果子，就是仁愛、歡喜、和平、
5:23 吞愞、慈悲、善良、忠信、溫柔、撙節(chún-chat)。親像此號無有律法禁伊。
5:24 閣屬基督耶穌的人，曾將肉體及伊的情，伊的慾釘佇十字架。
5:25 咱若照神來活，著照神來行。
5:26 莫得對重空空的榮光，相激氣，相怨妒。
6:1 兄弟啊，若有人無張持陷落罪過，恁屬佇神的人著用溫柔的心神歸正伊；也著家己關防驚了恁也抵著試。
6:2 恁逐人的重擔著相共擔，用按呢，來盡基督的法。
6:3 無，也家己掠做有的，是騙家己。
6:4 逐人著省察家己的所行；就有通誇口的在佇本身，無在佇別人，
6:5 因為逐人欲擔伊家己的擔。
6:6 學習道理的，著將逐項好物互教示伊的相及有份。
6:7 莫得家己錯誤，上帝<img src="../boe.jpg" width="16" height="16" align="absbottom">侮慢得。因為人所撒的是甚麼，伊也欲收彼號。
6:8 為著家己的肉體撒的，欲對肉體來收成敗壞；為著聖神撒的，欲對聖神來收成永活。
6:9 咱行好，呣通失志；因為若無折站(chiu-chām)，到期會收成。
6:10 所以，猶有機會咱著行好佇眾人，佇許個對信成做一家的人閣卡著致意。
6:11 恁看我親手寫互恁的字到即(chiah)大！
6:12 見若愛用肉體妝飾好看的，<img src="../in.jpg" width="16" height="16" align="absbottom">勉強恁受割禮，無呣是愛免得為著基督的十字架受窘逐。
6:13 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">受割禮，連家己也無守律法；獨獨愛恁受割禮，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">通佇恁的肉體誇口。
6:14 若是我斷斷呣誇口別項，只有誇口咱的主耶穌基督的十字架若定；對此個，就世間向我釘十字架，我向世間也是按呢。
6:15 因為受割禮無受割禮攏無要緊，要緊就是做新創造的人。
6:16 見若照此個準繩(chún-chîn)來行的，願平安、憐憫到佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，也到佇上帝<u>以色列</u>的百姓。
6:17 今了後，人呣通攪擾我，因為我的身軀有帶耶穌的痕跡(hûn-jiah)。
6:18 兄弟啊，願咱的主耶穌基督的恩典及恁的心神佇啲。阿們！
