1:1 上帝佇在早已經託許個先知用多多段、多多方法給列祖講，
1:2 今佇許個日的路尾託伊的子給咱講；就是伊所設立做承接萬物的後嗣，亦曾對伊來創造諸個世界。
1:3 伊是上帝的榮耀所發出的光，是上帝本質的真像，伊用伊權能的話啲扶載萬物。已經成清潔罪的事，就坐佇極高的天頂大威嚴者的大旁。
1:4 成做比諸個天使卡大，合佇伊所承接的名，比<img src="../in.jpg" width="16" height="16" align="absmiddle" />卡尊貴。
1:5 因為上帝豈曾對甚麼天使講：你就是我的子，我今仔日生你？閣講：我欲做伊的父，伊欲做我的子？
1:6 到伊閣導大子入世間的時，就講：上帝諸個天使攏著拜伊。
1:7 論到天使，就講：互伊的天使做風，伊的差用做火焰；
1:8 若是論到子就講：上帝啊，你的座位代代佇啲；你的國權柄是正直的權柄。
1:9 你愛公義，怨恨不法；所以上帝，你的上帝，用歡喜的油抹你，贏過你諸個同伴；
1:10 閣講：主啊，起頭的時你下地地基；諸個天亦是你的手所造的。
1:11 &nbsp;<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲滅無，獨獨你久長佇啲。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲親像衣服漸漸舊；
1:12 你欲將<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />捲起來，親像外衫，親像衣服，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就欲變換。獨獨你原在是按呢；你的歲壽無窮盡。
1:13 上帝曾對叨落一個天使講：坐我的大旁，聽候我下你的對敵做你的腳踏椅？
1:14 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />豈呣是攏做差用的神、奉差來服事啲欲得救的人嗎？
2:1 所以咱著益發致意所聽見的，驚了咱會致到溜去。
2:2 因為對天使所傳的道理尚且是堅固；也見若干犯違逆的代誌攏抵著應該受的報應。
2:3 咱若忽略即呢大的拯救，豈會逃閃嗎？此個拯救既然是主起頭講的，聽見的人干證到實實互咱。
2:4 閣上帝用諸個神蹟、奇事、逐項的權能，及聖神的賞賜，攏照家己的旨意，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />相及干證。
2:5 因為阮所講啲來的世界，上帝未曾互伊降服佇天使。
2:6 獨獨有干證佇某所在的講：人是甚麼，互你數念伊？人的子是甚麼，互你看顧伊？
2:7 你互伊略仔卡輸天使，閣用榮光尊貴，互伊做冕旒，閣設立伊佇你的手所造者的頂面，
2:8 互萬物攏降服佇伊的腳下。已經互萬物攏降服伊，就無剩一項物無降服伊。總是到今咱猶未看見萬物攏降服伊。
2:9 獨獨看見彼個略仔卡輸天使的耶穌；為著受死的艱苦，得著榮光尊貴做冕旒，通對上帝的恩，為著眾人受死。
2:10 因為萬物所為著伊、萬物所對伊的，啲導多多子到佇榮光，就互救<img src="../in.jpg" width="16" height="16" align="absbottom" />的首領，對苦難來成完全，本是合宜。
2:11 因為彼個互人成聖的及許個得著成聖的，攏對一個出。所以伊稱<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做兄弟無掠做見誚，
2:12 講：我欲報揚你的名佇我的兄弟，謳咾你佇會中；
2:13 閣講：我欲倚靠伊；閣講：看啊，我及上帝所互我的子兒。
2:14 今諸個子兒既然相同有血肉的體，伊本身亦平平有，欲用死來廢無有死的權勢的，就是魔鬼，
2:15 亦欲互一生驚畏死到親像做奴才者，攏得著解放。
2:16 因為伊無牽救天使，是牽救亞伯拉罕的後裔。
2:17 所以，凡事伊著及兄弟相同，通佇上帝的事做憐憫忠信的祭司頭，因為百姓的罪獻挽回的祭。
2:18 因為伊已經受苦來抵著試，就會幫助諸個受試的人。
3:1 所以，恁諸個聖的兄弟同得著天召的，著深想咱所承認做使者、做祭司頭的耶穌。
3:2 伊盡忠佇設立伊的，親像摩西佇上帝的全家一樣。
3:3 因為伊算是會堪得受榮光贏過摩西，親像建立家的比家卡尊貴；
3:4 因為家攏有人建立伊，獨獨建立萬物的就是上帝。
3:5 閣摩西做奴僕，果然盡忠佇上帝的全家，來干證將來欲傳的事。
3:6 獨獨基督做子，治理伊的家；咱若執守對向望所有的好膽及誇口堅固到尾，就做伊的家。
3:7 所以親像聖神講：今仔日恁若聽見伊的聲，
3:8 就呣通剛硬恁的心，親像佇激我受氣的時、佇曠野試探我的日。
3:9 佇遐，恁的列祖驗來試我，閣歷過四十年看見我的所行。
3:10 所以，我無歡喜彼代的人，講：<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的心常常失迷，呣識我諸個路！
3:11 我就佇受氣中咒誓，講：<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />斷斷<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />得通入我的安息。
3:12 兄弟啊，恁著謹慎，驚了恁中間，豈採有人囥呣信的歹心，離開真活的上帝。
3:13 所以恁著趁猶有通叫做今仔日的，日日相勸勉，驚了恁中間有的互罪迷去，來硬心。
3:14 因為咱若持守起頭的深信堅固到路尾，就有份佇基督。
3:15 當猶啲講：「今仔日恁若聽見伊的聲，就呣通剛硬恁的心，親像佇激我受氣的時。」
3:16 因為聽來激受氣的，是是誰啊？豈呣是隨摩西出埃及的眾人嗎？
3:17 上帝四十年久，所無歡喜的是是誰啊？豈呣是犯罪、身屍倒佇曠野的人嗎？
3:18 上帝咒誓呣准入伊的安息的，若呣是呣信趁的人是是誰啊？
3:19 對按呢看，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />會入，就是因為呣信。
4:1 所以有入伊的安息的應允留啲互咱，就著驚惶，驚見恁中間豈採有人親像得無著。
4:2 因為福音有傳互咱，親像傳互<img src="../in.jpg" width="16" height="16" align="absmiddle" />；總是所聽的話無利益<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，因為聽的人無用信及道理相合。
4:3 因為咱已經信的是入此個安息，照伊所講：「我就佇受氣中咒誓講：『<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />斷斷<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />得通入我的安息！』」其實諸個工，對創世間以來已經成啦！
4:4 因為論到第七日，佇某所在有按呢講：「上帝佇第七日，明白伊攏總的工來安息。」
4:5 亦佇此所在閣講：「<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />斷斷<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />得通入我的安息！」
4:6 所以此個安息，猶啲聽候有人入，若是許個代先得著福音的，因為呣信趁，才無入。
4:7 歷過多多年，佇大衛的冊內，伊閣定一日，講今仔日親像頂面所講：「今仔日恁若聽見伊的聲，就呣通剛硬恁的心。」
4:8 因為約書亞若曾用安息賞賜百姓，就後來的確無講起別日。
4:9 對按呢看，猶有安息給上帝的百姓留啲。
4:10 因為入伊的安息的，是明白伊攏總的工來安息，親像上帝明白伊的工來安息。
4:11 所以咱著盡力來入此個安息，免得有人跋倒佇像彼樣的呣信。
4:12 因為上帝的道是活的，是有功效的，比一切雙面的劍卡利，凡若魂及神，骨節及骨髓，無呣刺入、破開，心內諸個念頭及主意亦無呣鑑察。
4:13 閣所創造的佇伊的面前無一項蓋密(khàm-bat)；就是萬物掀開露出，佇審判咱者的目前。
4:14 所以咱已經有大的祭司頭，上帝的子耶穌，經過許個天，就著執守所承認的。
4:15 因為咱所有的祭司頭呣是<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會體貼咱攏總的軟弱。就是凡事平平有受試，若是無罪。
4:16 所以，咱著好膽就近恩典的座位，通受憐憫，也得著恩典，做及時的幫助。
5:1 因為對人的中間所揀的祭司頭，攏是為著人佇關係上帝的事來設立，通為著罪過獻禮物及祭祀。
5:2 伊既然互軟茈所圍困，才會體諒呣知影及失迷的人。
5:3 所以，伊應該因為本身，親像因為百姓為著罪來獻祭。
5:4 閣此個尊貴，呣是人家己取，只有互上帝召的，親像亞倫一樣。
5:5 親像按呢，基督亦呣是家己尊做祭司頭，就是彼個對伊講「你就是我的子，我今仔日生恁」者；
5:6 佇別位亦講：「你永遠做祭司，照<u>麥基洗德</u>的班列。」
5:7 基督佇伊<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />肉體的日，用出力喉叫，閣流目屎，獻祈禱，懇求互彼個會救伊出死者，閣因為伊的敬虔得著聽見。
5:8 雖然做子，亦對所受諸個苦難來學順服。
5:9 已經成做完全，就做凡若順服伊的人永遠拯救的根源，
5:10 互上帝稱伊做祭司頭，照<u>麥基洗德</u>的班列。 
5:11 論到此個，阮有多多話愛講，呣拘 <img src="../oh.jpg" width="16" height="16" align="absmiddle" />得解明，因為恁耳孔鈍的緣故。
5:12 因為論到時的久，恁著家己做先生，若是猶欠用人將上帝的話諸個小學的起頭教恁，閣成做欠用奶、無欠用五殼。
5:13 凡若食奶的無老練義的道理，因為伊是嬰仔；
5:14 獨獨長成的人食五穀；<img src="../in.jpg" width="16" height="16" align="absmiddle" />的心竅(sim-khiàu)對練習來練達，到會分別好歹。
6:1 所以，基督道理的初學，咱且放下啲，來致意進步到完全，免閣下地基，就是反悔來脫離諸個死死的所行，及信上帝、
6:2 諸個洗的禮數，以及按手、死人復活，及永遠的審判，諸個教訓。
6:3 上帝若准，阮就欲按呢行。
6:4 因為人已經曾得著光照、受著天裡的恩賜，
6:5 有份佇聖神，閣受著上帝的好話、及啲來的世界諸個權能，
6:6 後來背叛，就<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會互<img src="../in.jpg" width="16" height="16" align="absmiddle" />閣換新來反悔。因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />家己閣釘上帝的子佇十字架，來顯明凌辱伊。
6:7 因為土地，食著沓沓(taüh-taüh)落的雨水，來生菜蔬，合作穡 ( choh-sit ) 人的路用，就得著上帝賜福；
6:8 若是生草茦及蒺藜(chít-lê)，就受棄拺，近佇受咒詛，伊的結局就是燒燎去(sio-lio-khì)。
6:9 所疼的兄弟啊！阮雖罔按呢講，若是深信恁逐項卡贏這，閣屬佇得救。
6:10 因為上帝呣是無公道，來<img src="../boe.jpg" width="16" height="16" align="absmiddle" />記得恁的工，及恁為著伊的名所顯明的仁愛，因為恁平素服事諸個聖徒，到今亦服事<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
6:11 我愛恁逐人猶原顯出此號的殷勤，互恁的向望滿足，到路尾。
6:12 互恁無致到貧憚 ( pîn-tõa )，就是學許個對信及吞愞來承接諸個應允的人。
6:13 今上帝應允亞伯拉罕的時，因為無卡大的通指來咒誓，就指本身來咒誓，講：
6:14 「我賜福，欲賜福你；加添欲加添你的後裔。」
6:15 親像按呢，<u>亞伯拉罕</u><img src="../gau.jpg" width="16" height="16" align="absmiddle" />(gâu )愞，就得著所應允的。
6:16 因為人是指卡大的來咒誓，亦用咒誓做相爭的結尾，來決定伊。
6:17 按呢，上帝愛欲格外顯明伊的旨意<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />移易 ( î-èk )，互許個承接應允的人知，才用咒誓來做證見。
6:18 欲對二項<img src="../boe.jpg" width="16" height="16" align="absmiddle" />移易的事，上帝所<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會白賊的，互咱有大大的安慰，就是咱已經逃避來擒所下佇頭前的向望。
6:19 咱為此個向望，親像靈魂的碇，拋佇帳簾內，堅固無移徙。
6:20 耶穌做先鋒，已經為著咱入去遐，成做永遠的祭司長，照<u>麥基洗德</u>的班列。
7:1 因為此個<u>麥基洗德</u>就是<u>撒冷</u>王，也是至高上帝的祭司。早抵著<u>亞伯拉罕</u>刣贏諸個王倒來的時，給伊祝福的。
7:2 <u>亞伯拉罕</u>亦將一切所得著的，抽十份一互伊。伊的名翻譯就是義的王，閣是<u>撒冷</u>王，就是平安王。 
7:3 伊無父，無母，無世系，無時日的起頭，無活命的路尾，是親像上帝的子久長啲做祭司。
7:4 試想，先祖<u>亞伯拉罕</u>將所得著上等的物抽十份一互伊，就彼人尊貴到怎樣！
7:5 今<u>利未</u>的子孫擔當祭司的職的，雖然及百姓攏是<u>亞伯拉罕</u>的後裔，平平是兄弟，猶久奉命令，照律法對百姓提十份一。 
7:6 總是彼個，無屬<u>利未</u>的世系的，曾對<u>亞伯拉罕</u>提十份一，閣給得著諸個應允的祝福。
7:7 獨獨序細互序大祝福，這是無通辯駁。
7:8 今佇遮提十份一的攏是會死的人；若是佇遐是彼個有受干證講，伊是活的；
7:9 閣也會講得連提十份一的<u>利未</u>，也曾在佇<u>亞伯拉罕</u>來納十份一。
7:10 因為<u>麥基洗德</u>抵著<u>亞伯拉罕</u>的時，<u>利未</u>猶久佇<img src="../in.jpg" width="16" height="16" align="absbottom" />祖的身軀。
7:11 早百姓受律法是佇<u>利未</u>族祭司的職任下，若對伊會得著完全，就乜使 ( mih-sái ) 另外閣興起一個祭司，照<u>麥基洗德</u>的班列，無講照<u>亞倫</u>的班列啊？
7:12 因為祭司的職已經改換，就律法亦的確著改換。
7:13 因為諸個話所指的是屬佇別個支派，<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間未曾有人跟隨佇祭壇。
7:14 是咱的主明明對<u>猶大</u>出；論此個支派，<u>摩西</u>未曾提起祭司的職。
7:15 閣若照麥基洗德的款式，有興起別個祭司。
7:16 呣是照肉體誡命的法來設立，是照<img src="../boe.jpg" width="16" height="16" align="absmiddle" />毀壞的活命的權能，就頂面所講的理嶄然卡明。
7:17 因為有干證伊講：「你永永做祭司照<u>麥基洗德</u>的班列。」
7:18 因為前的誡命，廢無，是為著伊的軟弱及無利益，
7:19 （因為律法無做一項到完全）才設立閣卡好的向望；就是咱所對伊來親近上帝的。
7:20 閣因為伊呣是無對咒誓來設立。
7:21 <img src="../in.jpg" width="16" height="16" align="absmiddle" />許個立做祭司，無對咒誓，獨獨此個就對咒誓；因為設立伊的有給伊講：「主咒誓，無退悔，你永永做祭司。」
7:22 親像按呢，耶穌做閣卡好的約的保認。
7:23 許個做祭司的，因為互死阻隔，<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會久長，所以著真多人。
7:24 獨獨此個因為永永佇啲，有<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />改換的祭司職。
7:25 所以凡若對伊就近上帝的人，伊會救<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />到完全；因為伊長長活，來替<img src="../in.jpg" width="16" height="16" align="absbottom" />祈求。
7:26 因為此號的祭司頭合咱的欠用，伊是聖、無歹、無垃墋、離開罪人，成做卡高諸個天。
7:27 伊呣免親像許個祭司頭，著日日代先為著家己的罪，後來為著百姓的罪，來獻祭；因為伊獻本身，就做一下成此個事。
7:28 因為律法設立軟茈的人做祭司頭；獨獨律法後咒誓的話，設立子永遠做完全的祭司頭。
8:1 今阮所講，其中第一要緊的，就是咱有親像此號的祭司頭，已經坐佇天頂大威嚴的寶座的大旁，
8:2 伊做聖所，及真的會幕的差用，此個會幕是主所設的，呣是人所設的。
8:3 凡若祭司頭攏為著獻禮物及祭祀來設立，所以此個祭司頭亦的確著有所獻。
8:4 設使伊佇地裡，就無做祭司，因為已經有照律法啲獻禮物的。
8:5 <img src="../in.jpg" width="16" height="16" align="absmiddle" />所用來服事的，就是天裡的物的像及影，親像<u>摩西</u>欲造會幕的時，受著命令，講：「你著謹慎，照佇山頂所指示你的款式來造逐項物。」
8:6 今耶穌已經得著卡尊貴的職，是伊做閣卡好的約的中保；就是用閣卡好的應允來設立的。
8:7 因為頭一個約若無通嫌，就無想欲立第二個約。
8:8 因為有嫌<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，就講，主講：你看，時日欲到，我欲及<u>以色列</u>家以及<u>猶大</u>家，成立新的約 
8:9 呣是照我及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />列祖所立的約，就是佇牽<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /> 的手，導<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />出<u>埃及</u>地的時，所立的；因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />無常常守我的約，我也無看顧<img src="../in.jpg" width="16" height="16" align="absbottom" />。這是主所講的。
8:10 主閣講：諸個日了後，我及以色列家所欲立的約是此個：就是我欲將我的律法下佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /> 的頭腦，刻佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /> 的心；我欲做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的上帝；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲做我的百姓。
8:11 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />逐人將來無教示<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />本城的百姓及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />逐人的兄弟，講：你著識主；因為對細到大，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏欲識我。
8:12 因為我欲憐憫<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的不義，無閣記念<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的罪惡。
8:13 既然有講新的，就是互前的約做舊；凡若舊來衰退的，就是將近無去。
9:1 今彼個前的約亦有服事的禮儀及屬世間的聖殿。
9:2 因為有備辦會幕，頭前間叫做聖所，彼內面有燈台，及几桌，及排列的餅。
9:3 第二個帳簾後閣有會幕，叫做至聖所，
9:4 遐有金香壇，及整個的包金的約櫃，內面有囥嗎哪的金壺，<u>亞倫</u>發芽的枴仔，及約的石碑二塊；
9:5 櫃頂有榮光的基路兵遮蓋施恩所。此幾項今且免詳細講。
9:6 諸個物已經齊備，祭司常常入頭前間的會幕，盡諸個服事的事。
9:7 若是第二間，只有祭司頭逐年一擺家己入去，無一擺無帶血，為著本身及百姓的錯誤來獻。
9:8 聖神按呢指明，前的會幕猶佇啲的時，入諸個聖所的路猶未顯明。
9:9 這是欲做現今的譬喻，照按呢有啲獻禮物祭祀，就是<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會互服事的人照良心，來得著完全的。
9:10 為許個，以及飲食及逐等號的洗，不過是做肉體的禮儀，設立來聽候改正的時。
9:11 今基督已經到，做將來諸個好事的祭司頭，經過卡大卡齊全的會幕，呣是人的手所起造，就是無屬佇此世間的；
9:12 伊亦呣是用羊及牛仔的血，就是用家己的血，入聖所一擺就夠額，得著永遠的贖回。
9:13 因為牛羊的血，及牛種仔的灰，灑佇無清氣的人，尚且會互<img src="../in.jpg" width="16" height="16" align="absmiddle" />成聖，到佇肉體清氣，
9:14 何況基督對永遠的神，獻家己無瑕疵互上帝，伊的血豈無閣卡會清氣恁的良心，脫離諸個死的所行，來服事真活的上帝啊？
9:15 因為按呢，伊做新約的中保，用死來贖前約的時所犯的罪過，是欲互受召的人得著永遠的業的應允。
9:16 凡若有遺命的確著有遺命的人死的憑據；
9:17 因為已經死，就遺命堅固，遺命的人猶活佇啲，就遺命欲豈有力？
9:18 所以，前的約亦呣是無用血來設立；
9:19 因為<u>摩西</u>已經照律法將攏總的誡命傳互眾百姓，就捧牛仔及羊的血，以及水及朱紅色的綿及牛膝草，來灑彼本冊，及眾百姓，講：
9:20 「此個就是上帝所吩咐恁的約的血。」
9:21 閣亦照按呢用血灑會幕及所用來服事的器具。
9:22 閣照律法，逐項物差不多攏是用血互伊清氣；若無流血，就無赦免。
9:23 照天頂的樣所做諸個物，的確著用諸個互伊清氣；就佇天頂的原物，著用比這卡好的祭互伊清氣。
9:24 因為基督呣是入人的手所造的聖所（做真聖所的影像的），就是入佇真的天，今為著咱諸個顯現佇上帝的面前；
9:25 伊亦免用家己沓沓 (tauh-tauh ) 獻，親像許個祭司頭逐年用牛羊的血入諸個聖所，
9:26 若按呢，就基督對創造世間以來，著沓沓受苦。獨獨今佇諸個世代的路尾，伊一擺出現，獻本身做祭，來除去罪。
9:27 閣照所註定的，人有一擺死，以後有審判。
9:28 按呢，基督已經一擺抵著獻，來擔當多多人的罪過，欲第二擺對向望伊的人出現來救<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，彼時出現及罪無干涉。
10:1 因為律法既然有將來好事的影，無許個物的真形，永永<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會用逐年常常啲獻相同的祭，互親近的人得著完全。
10:2 若是會，就獻祭的事豈無停息嗎？因為服事的人，一下清氣，就良心無閣知有罪。
10:3 若是對諸個祭物是互人逐年記得罪；
10:4 因為牛羊的血，<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會除去罪。
10:5 所以伊來入世間，就講：祭祀禮物你呣愛；你曾給我備辦身軀。
10:6 燒祭及贖罪祭你無歡喜。
10:7 彼時我講：你看，我來啦，我的事記載佇冊裡，上帝，我來是欲行你的旨意。
10:8 頂面已經講：「祭祀及禮物，燒祭及贖罪祭，你呣愛，亦無歡喜（諸個是照律法來獻的）」；
10:9 後來講：「你看，我來是欲行你的旨意」；伊是除去代先的，欲設立隨後的。
10:10 佇此個旨意，對耶穌基督一擺獻身軀，咱得著成聖。
10:11 閣見若祭司逐日徛啲來服事，沓沓獻許個相同的祭，就是永永<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會除去罪的
10:12 獨獨基督既然獻一個祭到佇永遠，就坐佇上帝的大旁。
10:13 以後，聽候伊諸個對敵下做伊的腳踏椅。
10:14 因為伊用一擺獻祭，互諸個成聖的人永遠做完全。
10:15 聖神給咱做干證；因為伊已經有講：
10:16 主講：諸個日了後，我及<img src="../in.jpg" width="16" height="16" align="absmiddle" />所欲立的約是此個：我欲將我的律法下佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的心，刻佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的頭腦。
10:17 後來就講：<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的罪惡，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的不法，決斷無閣記念。
10:18 諸個既然赦免，就無閣為著罪獻祭。
10:19 所以兄弟啊，咱佇耶穌的血既然得著好膽入聖所，
10:20 對伊所給咱開新及活的路，按帳簾經過的，此個帳簾就是伊的身體。
10:21 閣既然有大祭司治理上帝的家，
10:22 咱著用真實的心，充滿的信，心已經受灑免互良心責備，身軀亦已經受清水洗，來親近上帝；
10:23 咱所向望的已經有承認，今著堅固此個，承認無搖動，因為彼個應允咱的是信實。
10:24 閣著大家相眷顧，來激起仁愛，及行好。
10:25 呣通放息恁的聚會，親像有人慣勢按呢，就是著相勸勉，既然看見彼日近，閣卡著按呢。
10:26 因為咱已經得著真知真理，後來若甘心啲犯罪，就無閣有贖罪的祭；
10:27 獨獨驚惶來聽候審判及欲吞滅對敵的熱火。
10:28 棄絕<u>摩西</u>的律法的，有二三人做干證，就互伊死無憐憫，
10:29 何況睭踏上帝的子，將互本身成聖的約的血做俗物，閣侮慢施恩的聖神，恁想，彼號人應該受的刑罰著加偌重啊！
10:30 因為咱知是誰有講：「伸冤在我，我欲報應」；閣講：「主欲審判伊的百姓。」
10:31 陷落佇真活上帝的手，真通驚啊！
10:32 恁著記得前得著光照了後，忍受患難的大交戰許個日：
10:33 或是受詈罵 ( lóe-më )、艱苦，互人變弄做戲齣 ( hì-chhut )；抑是人受此號的艱苦，恁亦及伊有份。
10:34 因為人佇鎖鍊的中間，恁曾體貼伊，人搶恁的業，恁歡喜忍受，知家己有閣卡好久長佇啲的業。
10:35 所以，莫得棄拺恁好膽的心；因為這有大報賞。
10:36 恁要緊著吞愞，互恁已經行上帝的旨意，後來通受所應允的。
10:37 因為閣霎仔久若定，彼個啲來的欲到，伊無欲延延；
10:38 若是我的義人欲對信來活。設使伊勼狹 ( kiu-koeh )，我的心無歡喜伊。
10:39 總是咱呣是勼狹致到沈倫的，是有信致到靈魂得救的。
11:1 信就是所向望者的實在，及未看見的事的憑準。
11:2 因為佇此個，就古早人有得著干證。
11:3 對信，咱知諸個世界是對上帝的話來造成；按呢，所看見的，呣是對會看見的來成。
11:4 對信，<u>亞伯</u>獻祭互上帝，比<u>該隱</u>卡好，對按呢得著干證伊是義，就是上帝看伊的禮物來做干證。閣對此個信，伊死了猶啲講話。
11:5 對信，<u>以諾</u>受遷徙，致到無見著死，人尋伊<img src="../boe.jpg" width="16" height="16" align="middle" />著，因為上帝遷徙伊；是未遷徙的代先，有得著干證伊互上帝歡喜。
11:6 設使無信，就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會互上帝歡喜；因為親近上帝者，的確著信伊有，也是報賞許個求伊的人。
11:7 對信，<u>挪亞</u>佇未看見的事，已經得著默示，就敬畏，來備辦大船，救伊的家眷。對按呢來定世間的罪，閣得著承接照信的義。 
11:8 對信，<u>亞伯拉罕</u>受召的時就順命令出去，到將來欲得著做業的地；伊出去，呣知欲去叨落。
11:9 對信，就出外佇所應允的地，親像佇呣是家己的地，徛起佇布棚，及<u>以撒</u>、<u>雅各</u>就是相及承接同一樣的應允的。
11:10 因為伊向望有地基的城，是上帝所經營起造的。
11:11 對信，<u>撒拉</u>，雖罔過生產的年歲，猶得著會懷孕，因為伊掠應允伊的做信實。 
11:12 所以對一人閣是親像已經死者生湠，親像天星的多，親像海沙的<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得。
11:13 諸個攏是照信來死，未曾得著所應允的；獨獨遠遠看，歡喜來等接，閣家己認佇地上做人客，做出外的。
11:14 因為按呢講的是表明<img src="../in.jpg" width="16" height="16" align="absmiddle" />啲尋一個祖家。
11:15 <img src="../in.jpg" width="16" height="16" align="absbottom" />數念所對遐出來的地，就有通倒去的機會。
11:16 總是今<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欣慕閣卡好的，就是佇天裡的。所以上帝稱做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的上帝，無掠做見誚，因為已經替<img src="../in.jpg" width="16" height="16" align="absbottom" />備辦一個城。
11:17 對信，<u>亞伯拉罕</u>受試的時，獻<u>以撒</u>；就是彼個承受諸個應允的，獻伊獨生的子。
11:18 曾有給伊講：「對<u>以撒</u>生的欲稱做你的後裔。」 
11:19 因為伊掠做上帝對死人中會互伊復活；所以通譬喻講得著伊對死倒轉來。
11:20 對信，以撒論將來的事祝福<u>雅各</u>、<u>以掃</u>。 
11:21 對信，<u>雅各</u>臨終的時，給<u>約瑟</u>二個子祝福，倚枴仔來敬拜。
11:22 對信，<u>約瑟</u>臨終的時，念著以色列的後裔欲出埃及，閣為著伊的骨骸來吩咐。
11:23 對信，就<u>摩西</u>出世的時，伊的父母因為看見子清秀，囥密伊三月日，亦呣驚王的命令。
11:24 對信，<u>摩西</u>已經長成呣承認做法老查某子的子。 
11:25 卡愛及上帝的百姓相及受苦難，呣愛暫時享受罪惡的快樂。
11:26 掠做有份基督的凌辱比埃及的財寶卡貴氣，是向望報賞的緣故。
11:27 對信，伊離開埃及，無驚王的受氣；堅心忍耐，親像看見所<img src="../boe.jpg" width="16" height="16" align="absbottom" />看見的主。
11:28 對信，來設<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節，及抹血的禮，免得剿滅大子的磕著<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
11:29 對信，<img src="../in.jpg" width="16" height="16" align="absmiddle" />過紅海親像行乾地；埃及人試行伊，就沈落去。
11:30 對信，踅(set)<u>耶利哥</u>城歷過七日，城就倒壞。 
11:31 對信，娼妓<u>喇合</u>用和平接納細作 ( sòe-choh )，所以無及呣順趁的人相及滅無。 
11:32 我欲閣講甚麼啊？欲講<u>基甸</u>、<u>巴拉</u>、<u>參孫</u>、<u>耶弗他</u>、及<u>大衛</u>、<u>撒母耳</u>，以及諸個先知，就時無夠額。 
11:33 許個人對信，刣贏諸個國，行公義，得著應允，勒 ( nih )獅的嘴，
11:34 拍熄火焰，閃避利刀；弱成做強，交戰勇猛，攻破外邦的戰陣。
11:35 有婦仁人得著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的親人對死復活。亦有人受酷毒的刑罰，呣願受贖，是愛得著卡好的復活。
11:36 閣有人受戲弄、鞭拍、以及鎖鍊、關監、諸個試，
11:37 閣有人受石頭擲，鋸仔鋸，受誘惑的試，互刀刣死，穿綿羊山羊的皮奔波逐所在，抵著喪鄉、患難、暴虐，
11:38 有的佇曠野、佇山嶺、佇石洞、佇地穴，四界漂流，諸個人是世間<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得有的。
11:39 <img src="../in.jpg" width="16" height="16" align="absmiddle" />攏已經對信得著干證，若是未曾得著所應允的；
11:40 因為上帝給咱代先備辦閣卡好的事，是欲互<img src="../in.jpg" width="16" height="16" align="absmiddle" />若無咱，就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得著完全。
12:1 已經有做干證的到許多，親像雲圍咱，就著放下逐號的重擔，及快快纏絆咱的罪，用吞愞，來走所安排佇咱頭前的路站，
12:2 著注神看耶穌，就是做信的源頭及成尾者。伊為著所安排佇伊頭前的快樂，就無要緊凌辱，忍受十字架，今坐佇上帝寶座的大旁。
12:3 伊吞愞歹人親像按呢橫逆伊，恁著想伊，免得恁的心失志來厭倦。
12:4 恁及罪惡相對敵，猶未曾抵當到流血。
12:5 閣恁<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得彼個用理氣勸恁親像勸子的話，講：我的子啊，主的警戒莫得看輕，互伊責備莫得失志；
12:6 因為主所疼的，就警戒伊，閣凡所接納的子，就用鞭拍伊。
12:7 恁啲吞愞，是做警戒的路用，上帝款待恁親像子。豈可有子無互老父警戒啊？
12:8 眾子所有份的警戒，恁若無受著。就是偷生者，呣是子。
12:9 閣咱曾有肉體的父警戒咱，咱尚且敬畏伊，何況咱的神的父，豈呣閣卡著降服伊來得著活嗎？
12:10 因為許個是暫時出在家己的意思來警戒咱；獨獨此個是為著咱的利益，互咱有份佇伊的聖潔。
12:11 見若警戒的事，佇當時照看呣是歡喜，是憂悶；若是後來就佇許個對警戒來練達的人結平安的果子，就是義的果子。
12:12 所以，腳酸、手軟的，恁著互伊勇健；
12:13 為著恁的腳，備辦直直的路，免得跛腳的人歪斜，反轉互伊得著醫好。
12:14 著致意及眾人和睦，以及成聖；因為若呣是聖無人會見著主。
12:15 亦著謹慎，驚了有人失落上帝的恩；驚了有苦的根發生來攪擾恁，致到多多人染垃墋；
12:16 驚了有淫亂的，抑是沈溺世情的，親像以掃，伊因為一頓食賣大子的業。
12:17 因為恁知伊後來愛承接祝福的時，有抵著棄拺，因為伊尋無反悔的地步，雖然流目屎迫切求，亦<img src="../boe.jpg" alt="" width="16" height="16" />得著。
12:18 今恁所到的呣是會摸得；有火焰的山、及密雲、黑暗、大風、
12:19 號頭的音、言語的聲。聽見的人，求莫得閣及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講；
12:20 因為所命令的，<img src="../in.jpg" width="16" height="16" align="absbottom" />當<img src="../boe.jpg" width="16" height="16" align="absmiddle" />住，是講：「就若走獸倚著山，也著用石頭擲死。」
12:21 閣所看見極其通驚，致到<u>摩西</u>講：「我不止驚到愕愕惙。」
12:22 獨獨恁所到的就是<u>郇</u>山，真活上帝的城，天頂的<u>耶路撒冷</u>。
12:23 萬萬的天使，許個有名記佇天裡的大子的聚會及公會，審判眾人的上帝得著齊全的義人的靈魂，
12:24 新約的中保耶穌，及所灑的血；此個血所講的比<u>亞伯</u>卡好。
12:25 謹慎，莫得拒絕對恁講的。因為，佇地裡來傳命令的，若拒絕伊，尚且<img src="../boe.jpg" width="16" height="16" />會逃閃，何況咱違背對天傳命令的啊？
12:26 當時伊的聲互地振動，若是今有應允講：「猶有一擺我呣若互地搖泏，亦欲互天搖泏。」
12:27 所講猶有一擺，是指明受振動的物，就是受造的物欲抵著遷徙，互許個無受振動的長長佇啲。
12:28 所以咱得著<img src="../boe.jpg" alt="" width="16" height="16" />會振動的國，著有恩惠，通用虔誠、敬畏來服事，互上帝歡喜。
12:29 因為咱的上帝就是炎炎的火。
13:1 兄弟的相疼著久長。
13:2 莫得<img src="../boe.jpg" width="16" height="16" align="absmiddle" />記得接待人客；因為對按呢曾有接待著天使，亦呣知的。
13:3 著數念諸個受關者，親像及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />相同關；數念受暴虐者，是恁亦有身軀。
13:4 婚姻，人人著尊重，床無垃墋；因為私通行淫的人，上帝欲審判伊。
13:5 心志呣通貪財，掠所有的做夠額；因為上帝有講：「我決斷無放拺你，決斷無離開你。」
13:6 所以咱通好膽講：主就是幫助我的，我無欲驚惶；人欲啥法得我奈何？
13:7 前引導恁、用上帝的道理傳互恁的人，恁著數念<img src="../in.jpg" width="16" height="16" align="absmiddle" />，看<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />行做的結局，來學<img src="../in.jpg" width="16" height="16" align="absmiddle" />的信。
13:8 耶穌基督昨日、今仔日同一樣，直到代代。
13:9 恁莫得互插雜各樣的教所遷徙；因為心對恩典來堅固才是好，呣是對許個食物。因為用工佇許個物的無利益。
13:10 咱有祭壇，服事佇會幕的無權通食伊。
13:11 因為精牲的血互祭司頭帶入聖所來贖罪；許個精牲的身體就燒佇營外。
13:12 所以，耶穌因為欲用家己的血互百姓成聖，亦受苦佇城門外。
13:13 按呢，咱亦著出營外，來就近伊，受伊所受的凌辱。
13:14 因為佇遮咱無久長佇啲的城，是尋彼個將來的。
13:15 所以著對耶穌，常常用謳咾做祭獻互上帝，這就是承認主名的嘴唇所結的果子。
13:16 獨獨行好及相供給，恁呣通<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />得，因為此號的祭是上帝所歡喜的。
13:17 引導恁的，恁著聽趁順服<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />為著恁的靈魂警醒，是將來著家己排列的。恁著互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />用歡喜來做，無用吐氣；因為此個無利益恁。
13:18 恁著替阮祈禱，阮信家己有照良心，凡事愛照正直來行。
13:19 我益發勸恁行按呢，互我通卡緊閣就近恁。
13:20 今願平安的上帝，就是曾佇永遠的約的血、對死人中導羊群的大牧者──咱的主耶穌閣起來，
13:21 互恁佇逐項好事完全，來行伊的旨意；閣對耶穌基督佇咱的心內行代誌，得著歡喜佇伊的面前。願榮光歸佇伊，代代無息。阿們！
13:22 兄弟啊，我寫短短的批互恁，勸恁接納我勸勉的話。
13:23 恁著知，咱的兄弟提摩太已經得著解放；伊若緊緊來，我欲及伊去見恁。
13:24 請恁請安諸個引導恁的人及眾聖徒。有<u>意大利</u>的人請安恁。
13:25 願恩典及恁眾人佇啲。阿們！
