1:1 上帝及主耶穌基督的奴僕<u>雅各</u>請安十二支派四散徛起者。
1:2 我的兄弟啊，恁陷落佇多多樣的試煉，著攏掠做歡喜；
1:3 因為知恁信的經驗，會生出吞愞。
1:4 獨獨吞愞著互伊到成功，互恁完全、齊備，無所欠缺。
1:5 恁中間若有人欠缺智慧，著對彼個白白互眾人、也無嫌人的上帝，祈求就欲互伊。
1:6 獨獨著用信來求，攏無僥疑；因為僥疑的人，譬喻親像海湧互風拍，來起落。
1:7 彼號人免拍算對主有通得著甚麼。
1:8 二樣心的人，佇所行一切的路無定準(tèng-chún)。
1:9 卑微的兄弟著對伊的高升，來誇口；
1:10 好額的對伊的卑微，也著按呢；因為伊欲過去，親像草的花。
1:11 因為日出，及燒的風，互彼個草乾，花謝，伊的媠就無去；好額人，佇伊的所行也欲按呢衰退。
1:12 抵著試來忍受的人有福氣，因為既然經過試驗，欲得著活命的冕旒；就是主所應允互疼伊的人的。
1:13 抵著試的人，莫得講：「我是互上帝所試」；因為上帝無互歹所試，伊家己也無試人。
1:14 獨獨逐人抵著試，攏是互家己私慾所迷所釣(tiò)。
1:15 私慾已經懷孕，就生罪惡；罪惡已經長成，就生出死無。
1:16 我所疼的兄弟啊，莫得錯誤。
1:17 見若好的賞賜及完全的恩賜攏是對頂面，對眾項光的父落來；伊無變換，也無轉踅的影。
1:18 伊照家己的意思，曾用真理的道生咱，欲互咱佇伊所造者的中間做親像頭水的果子。
1:19 我所疼的兄弟啊，恁知此個。若是逐人論到聽著緊，講話著慢，受氣也著慢，
1:20 因為人的受氣無成上帝的義。
1:21 所以，恁除去攏總腌臢及過額的惡毒，著用溫柔來接納所種佇內面的道理，就是會救恁的靈魂的。
1:22 恁著做行道理的，呣是干單聽的，來家己騙。
1:23 因為聽道理若無行的，譬喻親像人佇鏡裡詳細看伊本然的面，
1:24 看過了，就做伊去，連鞭<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得伊生做甚麼款。 
1:25 若是人注神佇彼個齊全的律法，就是互人自由的，也長長住佇彼個，呣是聽了<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得的，是實在啲用工的，此號人佇伊的所做欲有福氣。
1:26 若有人掠家己做敬虔，也無約束伊的舌，就是騙伊家己的心，此號人的敬虔是空空。
1:27 獨獨眷顧孤兒寡婦佇<img src="../in.jpg" width="16" height="16" align="absbottom" />的患難中，閣家己守，無互世俗染(bak)著，這佇父上帝的面前，就是做清氣無垃墋的敬虔。
2:1 我的兄弟啊，恁守咱的主耶穌基督榮光的主的信，呣通用外貌取人。
2:2 若有人掛金手指，穿媠衫，入恁的會堂；也有喪鄉人穿破爛的衫平平入；
2:3 恁就看穿娞衫的，給伊講：「你坐此個頂位」；也給喪鄉者講：「你徛彼位」，抑是「坐我的腳踏椅下」。
2:4 這豈呣是心內有增差，用歹念頭來分別嗎？
2:5 我所疼的兄弟，著聽啊，上帝豈呣是揀世間喪鄉的，互<img src="../in.jpg" width="16" height="16" align="absbottom" />佇信做好額，來承接伊所應允欲互疼伊的人的國嗎？ 
2:6 若是恁就凌辱喪鄉人。富人豈呣是脅制恁，家己拖恁到審判廳？
2:7 豈呣是謗瀆恁所互人叫尊貴的名嗎？
2:8 照聖經所記載：「著疼厝邊親像家己。」恁若守此個至好的法到盡，才是好。
2:9 獨獨恁若用外貌取人，就犯罪，互律法定做犯法的。
2:10 因為見若全守律法，也對一條跋倒，就是犯著眾條。
2:11 因為講「莫得姦淫」的，也講「莫得刣人」；若恁無姦淫，也有刣人，是做犯著律法的人。
2:12 恁既然欲照互人自由的律法受審判，就著照按呢講照按呢行。
2:13 因為人無憐憫人，當審判也無得著憐憫；憐憫贏過審判來誇口。
2:14 我的兄弟啊，人講有信，也無行，有甚麼利益？此號信會救伊嗎？
2:15 若有兄弟抑是姊妹，無通穿，無通食；
2:16 恁中間有人給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「通安然去！願恁穿燒、食飽」；也竟然無用身軀所欠用的互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，有甚麼利益？ 
2:17 按呢，信若無行就家己是死。
2:18 欲有人講：「你有信，我有行；你無用行著互我看你的信，我就對我的行，互你看我的信。」
2:19 你信上帝只有一個，這是好；許個鬼也信，來愕愕惙。
2:20 謊譀的人啊，無有行的信就是空空，你愛知嗎？
2:21 咱的祖<u>亞伯拉罕</u>獻伊的子<u>以撒</u>佇壇頂，豈呣是對所行來得著稱做義嗎？ 
2:22 可見信及伊的行平平進行，閣信對行來得著完全。
2:23 就應驗聖經所講：「<u>亞伯拉罕</u>信上帝，就給伊算做義。」伊閣得著稱做上帝的朋友。 
2:24 對按呢看，人得著稱做義是對所行，呣是干單對信。
2:25 娼妓<u>喇合</u>接納使者，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />對別條路出，豈呣是猶原對所行來得著稱做義？ 
2:26 因為親像身軀若無神就是死，信無行也是死。
3:1 我的兄弟啊，呣通多多人做先生，因為知咱欲受卡重的審判。
3:2 因為咱眾人佇多多項跋倒；佇講話無跋倒的，就是做完全的人，也會約束伊通身軀。
3:3 咱下馬咬韁(bé-kā-kiuⁿ)佇馬的嘴，互<img src="../in.jpg" width="16" height="16" align="absbottom" />順趁咱，就管轄<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />通身軀。 
3:4 閣你看，許個船雖然許大隻，互大風掃伊，猶原是用細細的舵(tāi)，互伊轉越照舵公的意思所愛。
3:5 按呢，舌是細細的體，猶久講大話。你看，小可的火燒樹木偌多啊！
3:6 舌就是火，佇咱百體中做不義的世界，拍垃墋通身軀，一生的行動對伊發火，伊家己的火是對地獄發。
3:7 因為逐類的走獸、飛鳥、蟲<img src="../thoa.jpg" width="16" height="16" align="absbottom" />(thōa)、水族，攏受制壓，也已經互人類制壓；
3:8 獨獨舌無人會制壓，是無停歇的歹物，有死的毒滿滿。
3:9 咱用伊謳咾主、就是父，閣用伊咒詛人，就是照上帝的款式來創造者。
3:10 謳咾及咒詛像一個嘴出。我的兄弟啊，這是呣應該！
3:11 水泉豈會對像一孔流出甜的苦的嗎？
3:12 我的兄弟啊，無花果樹會生橄欖嗎？抑是葡萄樹會生無花果嗎？按呢對鹹的流出飷(chiáⁿ)的也<img src="../boe.jpg" width="16" height="16" align="absbottom" />會。 
3:13 恁中間是誰有智慧見識的啊？就著用智慧的溫柔，對好的品行來顯明伊的所行。
3:14 恁心內若囥惡毒的怨妒及相爭，就莫得誇口，莫得白賊來逆真理。
3:15 此號智慧呣是對頂面來的，是屬佇罪，屬佇血氣，屬鬼的款。
3:16 因為佇甚麼所在有怨妒及相爭，就佇遐有擾亂及一切的歹事。
3:17 獨獨對頂面的智慧，一是(it-sī)清潔，猶的(iáu-ê)是和平，溫柔好商量(siong-liông)，有憐憫及好的果子滿滿，無偏袒(phian-thán)，無假好。
3:18 閣義的果子是在佇和平，給行(kā-kiâⁿ)和平的人來種。
4:1 恁中間諸個爭戰對叨落來，諸個相爭對叨落來？豈呣是對恁的宴樂，交戰佇恁百體中的來嗎？
4:2 恁貪戀，也無(bô)所有；恁刣人、怨妒，也<img src="../boe.jpg" width="16" height="16" align="absbottom" />得著。恁相爭爭戰，恁無所有，因為恁無求。
4:3 恁求也無得著，因為濫糝求，是欲開用伊佇恁的宴樂。
4:4 恁諸個淫婦啊，豈呣知及世間做朋友是及上帝做對敵嗎？所以見若愛做世間的朋友的，就是做上帝的對敵。
4:5 抑是恁拍算聖經是空空講嗎？伊所賞賜咱的神，豈戀慕到佇怨妒嗎？
4:6 若是伊賞賜卡大的恩，所以講：上帝抵敵驕傲者，賞賜恩互謙卑者。
4:7 所以，恁著順服上帝。也著抵敵魔鬼，伊就走閃恁。
4:8 親近上帝，伊就親近恁。恁犯罪者，著洗恁的手！二樣(nñg-iūⁿ)心的人，著清氣恁的心！
4:9 著憂苦、哀傷、啼哭，恁的笑著換做哀傷，恁的歡喜著換做憂悶。
4:10 著家己謙卑佇主的面前，伊就欲高升恁。
4:11 兄弟啊，莫得相誹謗。誹謗兄弟，抑是批評伊的兄弟的，就是誹謗律法，批評律法。你若批評律法，就呣是行律法的，就是做批評的。
4:12 立法的、批評的，只有一個，伊會救也會滅。你是甚麼人，啲批評厝邊啊？
4:13 今，恁啲講：「今仔日抑是明仔日，阮欲去某個城，住佇遐一年久，做生理趁錢。」
4:14 若是明仔日的事，恁猶呣知。恁的活命是怎樣？恁是雲霧暫時出現，後來就無看見。
4:15 恁卡好著按呢講：「主若願，阮就會活，也欲做此項、彼項。」
4:16 今恁用諸個品嗙的事啲誇口；凡若此號的誇口攏是歹。
4:17 所以知有好著行，也呣行的，就是伊的罪。
5:1 今，恁富人，著為著欲到佇恁的苦難，來啼哭、喉叫。
5:2 恁的錢財已經敗壞，恁的衣裳(i-chiûⁿ)著蛀(chiù)蟲。
5:3 恁的金銀生銹(sian)；彼個銹欲做干證來攻擊恁，也欲食恁的肉，親像火燒。恁佇諸個路尾日已經積聚財寶。
5:4 你看，收割恁的園者的工錢，恁所呣互來剋虧人的，有聲啲喉叫，閣收割的人諸個哀怨的聲透入萬軍的主的耳孔。
5:5 恁佇地上曾宴樂、奢侈(chhia-chhí)，養恁的心佇殺戮(sat-lio̍k)的日。
5:6 彼個義人恁曾定伊的罪，來刣死伊，伊也無抵敵恁。
5:7 兄弟啊，所以恁著常常吞愞，到佇主的降落。你看，作穡(sit)人聽候地上寶貝的土產，常常吞愞啲聽候伊到得著秋霖春雨(chhiu-lîm-chhun-hō<sup>.</sup>)。
5:8 恁也著常常吞愞，堅固恁的心，因為主的降臨近啦。
5:9 兄弟啊，莫得相怨妒，免得恁受審判。你看，審判司已經徛佇門口。
5:10 兄弟啊，許個託主的名來講的先知，恁著取<img src="../in.jpg" width="16" height="16" align="absbottom" />做受患難吞愞的模樣。
5:11 許個曾吞愞的人，咱講<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />有福氣。恁曾聽見<u>約伯</u>的吞愞，閣看主到尾怎樣，就是主滿腹的慈悲及憐憫。
5:12 獨獨我的兄弟啊，第一要緊，莫得咒誓；莫得指天，抑是地，抑是別項物來咒誓。恁的，是，著做是；呣是，做呣是，免得恁抵著擬罪。
5:13 恁中間有人受苦嗎？伊著祈禱；有人歡喜無？伊著吟詩。
5:14 有人破病無？伊著叫教會的長老；佇主的名用油抹伊，近倚伊來祈禱。
5:15 有信的祈禱欲救破病的人，主欲互伊起來；伊若有罪，欲赦免伊。
5:16 恁著相對認罪，相替祈禱，通得著醫好。義人的祈禱，伊的力量有大功效。
5:17 <u>以利亞</u>是及咱同情的人，伊切切求莫得落雨，就無落雨佇地裡歷過三年閣六月日。 
5:18 伊閣祈禱，天就落雨，地就出土產。
5:19 我的兄弟啊，恁中間若有失迷真理的，有人互伊越轉，
5:20 通知互一個罪人對迷路倒轉的，會救伊的靈魂出死，閣會遮蓋多多罪過。
