1:1 佇起頭有道，道及上帝相及佇啲，道就是上帝。
1:2 此個道佇起頭及上帝相及佇啲。
1:3 萬物對道來創造；見若受創造的，無一項呣是對伊來創造。
1:4 活命佇伊的內面，此個活命是人的光。
1:5 光照佇黑暗，黑暗無接納伊。
1:6 有一人，對上帝差來，名叫<u>約翰</u>。 
1:7 此個人來做干證，是欲為著光做干證，互眾人對伊來信。
1:8 伊呣是彼個光，是欲為著光做干證若定。
1:9 有真的光來入世間，啲照萬人。
1:10 伊佇世間，世間對伊來創造，也世間呣識伊。
1:11 伊到家己的所在，也家己的人呣接納伊。
1:12 見若接納伊的，就是信伊的名的人，伊就賞賜<img src="../in.jpg" width="16" height="16" align="absbottom" />有權成做上帝的子兒。 
1:13 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣是對血氣，亦呣是對肉體的意思，亦呣是對人的意思生的，就是對上帝。
1:14 道成肉體，徛起佇咱中間，有恩典及真理滿滿。閣阮曾看見伊的榮光，親像獨生的子對父所得的榮光。
1:15 <u>約翰</u>為著伊做干證，叫講：「此個就是我所講：『隨尾我來的，成做我的代先，因為伊本代先我佇啲。』」 
1:16 因為對伊的充滿，咱攏有所受，就恩典續接恩典。
1:17 因為律法是對<u>摩西</u>來傳；恩典及真理是對耶穌基督才有。 
1:18 未曾有人看見上帝，只有佇父心懷中獨生的子有表明伊。
1:19 <u>約翰</u>的干證記佇下底：<u>猶太</u>人對<u>耶路撒冷</u>差祭司及<u>利未</u>人就近伊來問講：「你是是誰。」 
1:20 彼時<u>約翰</u>承認，無隱瞞，伊承認講：「我呣是基督。」 
1:21 閣問伊：「這是怎樣？你是<u>以利亞</u>嗎？」伊講：「呣是。」「你是彼個先知嗎？」應講：「呣是。」 
1:22 就給伊講：「你是是誰，互阮通回覆差阮的。你著講家己，是怎樣？」
1:23 講：「我就是啲叫佇曠野者的聲講：『修直主的路』，親像先知<u>以賽亞</u>所講的。」 
1:24 許個人就是法利賽人所差的；
1:25 <img src="../in.jpg" width="16" height="16" align="absbottom" />閣問伊講：「你若呣是基督，亦呣是<u>以利亞</u>，亦呣是彼個先知，怎樣行洗禮啊？」 
1:26 <u>約翰</u>應伊，講：「我是用水行洗禮，有徛佇恁中間的，恁呣識伊， 
1:27 伊就是隨尾我來的，就解伊的鞋帶我亦<img src="../boe.jpg" width="16" height="16" align="absbottom" />堪得。」 
1:28 諸個事行佇<u>約但</u>外的<u>伯大尼</u>，就是<u>約翰</u>行洗禮的所在。 
1:29 隔日，<u>約翰</u>看見耶穌就近伊，就講：「你看，上帝的羊羔，就是擔當世間的罪的！ 
1:30 此個就是我所曾講：『有一人隨尾我來，成做我的代先，因為伊本代先我佇啲。』
1:31 我本呣識伊，獨獨欲互伊顯明佇<u>以色列</u>人，所以我來用水行洗禮。」。
1:32 <u>約翰</u>閣干證講：「我曾看見聖神，親像鴿仔對天降落，歇佇伊頂面。
1:33 我平素呣識伊，獨獨差我用水行洗禮的，給我講：『你看聖神降臨，歇佇伊頂面，伊就是用聖神行洗禮的。』
1:34 我曾看見，來干證此個是上帝的子。」
1:35 閣隔日，<u>約翰</u>及伊二個學生啲徛。 
1:36 看見耶穌啲行，就講：「你看上帝的羊羔！」
1:37 彼二個學生聽伊所講，就隨耶穌。
1:38 耶穌越轉身，看<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />啲隨伊，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁啲尋甚麼？」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />給伊講：「拉比，你(tià<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇叨落？」（拉比翻譯就是先生。） 
1:39 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁來就會看見。」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就去看伊所住的所在，彼日及伊相及住；彼時約略四點鐘。 
1:40 聽<u>約翰</u>的話來隨耶穌的二人，其中一個是<u>西門彼得</u>的兄弟<u>安得烈</u>。 
1:41 伊代先抵著兄弟<u>西門</u>，給伊講：「阮已經抵著<u>彌賽亞</u>。」（翻譯就是基督。）
1:42 就導伊就近耶穌。耶穌看伊，講：「你就是<u>約翰</u>的子<u>西門</u>，你欲稱做<u>磯法</u>。」（翻譯就是<u>彼得</u>。）
1:43 閣隔日，耶穌欲去<u>加利利</u>，抵著<u>腓力</u>，就給伊講：「隨我。」 
1:44 <u>腓力</u>是<u>伯賽大</u>的人，及<u>安得烈</u>、<u>彼得</u>同城。 
1:45 <u>腓力</u>抵著<u>拿但業</u>，就給伊講：「<u>摩西</u>記佇律法及諸個先知所記的，阮已經抵著伊，就是<u>約瑟</u>的子<u>拿撒勒</u>人耶穌。」 
1:46 <u>拿但業</u>給伊講：「<u>拿撒勒</u>豈會出甚麼好物嗎？」<u>腓力</u>講：「來看！」
1:47 耶穌看見<u>拿但業</u>就近伊，就指伊講：「你看，真正是<u>以色列</u>人，心無詭譎(khúi-khiat )的。」
1:48 <u>拿但業</u>給伊講：「對叨落識我？」耶穌講：「<u>腓力</u>猶未叫你，你佇無花果樹腳，我已經看見你啦。」 
1:49 <u>拿但業</u>應伊講：「拉比，你就是上帝的子，你就是<u>以色列</u>的王！」
1:50 耶穌應伊講：「因為我給你講『我已經看見你佇無花果樹腳』，你就信嗎？你欲看見代誌比諸個卡大的」；
1:51 閣給伊講：「我實實給恁講，恁欲看見天開，上帝的天使上落佇人子的頂面。」
2:1 第三日，佇<u>加利利</u>的<u>迦拿</u>有婚姻的筵席，耶穌的老母佇遐。
2:2 耶穌及伊的學生也互<img src="../in.jpg" width="16" height="16" align="absbottom" />請去赴筵席。
2:3 酒用了，耶穌的老母就對伊講：「<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無酒啦。」 
2:4 耶穌給伊講：「老母啊，我及你甚麼干涉？我的時猶未到。」
2:5 伊的老母給諸個差用的人講：「凡若伊給恁講的，恁著行伊。」
2:6 照<u>猶太</u>人洗清氣的例，佇遐有排六個石甕( chio̍h àng)，逐個會貯得二三桶水。 
2:7 耶穌給差用的人講：「用水互伊滿甕。」就互伊滿到甕口(àng-kháu)。
2:8 閣給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「今著舀(iúⁿ)伊，捧(phâng)互掌理筵桌的人。」就捧互伊。 
2:9 水變做酒，掌理筵桌的試飲伊，呣知對叨落來，獨獨舀(iúⁿ)水的差用知。掌理筵桌的就叫新子婿(kiáⁿ-sài )來，
2:10 給伊講：「人攏是代先排好酒，到人飲多多，才用卡次(khah-chhù)的，獨獨你留好酒到此霎！」
2:11 此個頭一擺的神蹟，耶穌行佇<u>加利利</u>的<u>迦拿</u>，來顯出伊的榮光；伊的學生就信伊。 
2:12 此個事以後，伊及伊的老母、及兄弟，以及伊的學生落去<u>迦百農</u>，<img src="../tiam.jpg" width="16" height="16" align="absbottom" />遐無幾日。
2:13 <u>猶太</u>人的<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節近啦，耶穌上<u>耶路撒冷</u>。 
2:14 佇殿裡抵著有賣牛、羊、鴿仔，亦有換錢的啲坐，
2:15 耶穌用索做鞭，趕<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />及羊牛攏出殿，閣捙倒換錢的人的錢，反輪轉(péng-lìn-tńg )<img src="../in.jpg" width="16" height="16" align="absbottom" />的桌，
2:16 閣給賣鴿仔(chíⁿ-á)的講：「帶諸個物去！呣通用我的父的厝做買賣的厝。」
2:17 伊的學生記得聖經有記講：「我為著你的厝，心內親像火<img src="../toh-.jpg" width="16" height="16" align="absbottom" />(to̍h)。」 
2:18 <u>猶太</u>人就應伊講：「你做諸個代誌，用甚麼神蹟互阮看？」 
2:19 耶穌應講：「恁毀壞此個殿，我三日欲閣起伊。」
2:20 <u>猶太</u>人就講：「此個殿歷過(le̍k-kè )四十六年才起好，亦(ia̍h)你三日欲閣起伊嗎？」 
2:21 若是伊按呢講是啲論伊的身軀(sin-khu)的殿。
2:22 到伊對死人中復活，伊的學生才記得伊曾按呢講，就信聖經及耶穌所講的話。
2:23 當<img src="../poa.jpg" alt="" width="16" height="16" align="absbottom" />過節耶穌佇耶路撒冷，佇節期中多多人看見伊所行的神蹟，就信伊的名。
2:24 若是耶穌無用本身交託<img src="../in.jpg" width="16" height="16" align="absbottom" />；因為伊知眾人， 
2:25 也無欠用人對伊證明人是怎樣，因為伊家己知人心內所囥(khǹg)的。
3:1 有一個法利賽人，名<u>尼哥底某</u>，是<u>猶太</u>人的官。  
3:2 暝時來就近耶穌，對伊講：「拉比，阮知你做先生是對上帝來的；因為若呣是上帝及伊佇啲，就無人會行你所行諸個神蹟。」
3:3 耶穌應伊講：「我實實給你講，人若無重頭生( têng-thâu siⁿ)，就<img src="../boe.jpg" width="16" height="16" align="absbottom" />會看見上帝的國。」
3:4 <u>尼哥底某</u>對伊講：「人已經老，怎樣會重頭生？豈會閣入老母的腹肚來生嗎？」
3:5 耶穌應講：「我實實給你講，人若無對水對聖神來生，就<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會入上帝的國。
3:6 對肉體生的是肉體；對神生的是神。
3:7 我講：『恁的確著重頭生』，你莫得掠做奇怪。
3:8 風出在(chhut-chāi)意思來吹，你聽見伊的聲，呣知伊對叨落來，叨落去；見若對神生的，亦是按呢。」
3:9 <u>尼哥底某</u>應伊講：「怎樣會按呢啊？」 
3:10 耶穌應伊講：「你做<u>以色列</u>的先生，也呣知這嗎？ 
3:11 我實實給你講，阮是講阮所知的；干證阮所看見的；若是恁呣接納阮的干證。
3:12 我給恁講地上的事，恁尚且(siōng-chhiáⁿ)呣信，若給恁講天頂的事，恁豈欲信？
3:13 無人曾上天，只有佇天裡的人子，對天降落的若定。
3:14 閣親像<u>摩西</u>舉起蛇佇曠野，人子亦的確著按呢受舉起， 
3:15 互見若信的人<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊有永活。 
3:16 「因為上帝將獨生的子賞賜世間，互見若信伊的人，<img src="../boe.jpg" width="16" height="16" align="absbottom" />沈淪，會得著永活，伊疼世間到按呢。 
3:17 因為上帝差子入世間，呣是欲審判世間；是欲互世間對伊得著救。
3:18 信伊的人，無受審判；呣信的人，已經受審判，因為伊呣信上帝獨生子的名。
3:19 所審判的，就是光入(ji̍p)世間，亦人愛暗卡(ài-àm-khah )過頭佇光，因為伊所行是歹。
3:20 見若做歹的怨恨光，亦呣就近光，驚了伊的所行受責備。
3:21 獨獨行真理的人就近光，來顯明伊的所行是佇上帝來行。」
3:22 諸個代誌以後，耶穌及伊的學生到<u>猶太</u>地，及<img src="../in.jpg" width="16" height="16" align="absbottom" />住遐來行洗禮。 
3:23 <u>約翰</u>亦啲行洗禮佇近<u>撒冷</u>的<u>哀嫩</u>(ai-loán)；因為佇遐有多多水，人到遐來受洗禮。（
3:24 因為<u>約翰</u>猶未關落監。） 
3:25 對按呢有<u>約翰</u>的學生及一個<u>猶太</u>人爭辯清氣的事， 
3:26 <img src="../in.jpg" width="16" height="16" align="absbottom" />來就近<u>約翰</u>，給伊講：「拉比啊，從前(chiông-chêng)及你佇<u>約但</u>外、你所干證的，你看，伊啲行洗禮，眾人攏就近伊。」 
3:27 <u>約翰</u>應講：「若呣是對天互伊，就人<img src="../boe.jpg" width="16" height="16" align="absbottom" />得著甚麼。 
3:28 恁家己為著我做干證，我曾講：『我呣是基督，就是奉差佇伊的頭前若定。』
3:29 有新娘的是新子婿；新子婿的朋友徛啲聽伊，為著新子婿的聲就歡喜到極(ke̍k)。所以，我此個歡喜充滿啦。
3:30 伊的確興旺，我的確衰微(soe-bî)。」
3:31 「對頂面來的是佇萬類的頂面；彼個對地裡的是對地才有，也對地來講。對天來的是佇萬類的頂面。
3:32 伊將所聽見的來干證，亦無人接納伊的干證。
3:33 接納伊的干證的，已經蓋印，來干證上帝是真實。
3:34 因為上帝所差的講上帝的話，是上帝賞賜聖神無限量。
3:35 父疼子，已經將萬物交付伊的手。
3:36 信子的人有永活；呣順子的人<img src="../boe.jpg" width="16" height="16" align="absbottom" />看見活，上帝的受氣<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊的頂面。」
4:1 主已經知法利賽人聽見耶穌招著學生，亦給<img src="../in.jpg" width="16" height="16" align="absbottom" />行洗禮，比<u>約翰</u>卡多，（
4:2 其實耶穌家己無行洗禮，是伊的學生行伊，）
4:3 就離開<u>猶太</u>，閣去<u>加利利</u>。 
4:4 著對<u>撒瑪利亞</u>經過， 
4:5 對按呢到<u>撒瑪利亞</u>一個城，名叫<u>敘加</u>，近<u>雅各</u>互伊的子<u>約瑟</u>的地。佇遐有<u>雅各</u>的水井； 
4:6 耶穌行路倦(siān)，就按呢坐佇井邊。彼時約略日中晝(ji̍t-tiong-tàu)。
4:7 有一個<u>撒瑪利亞</u>的婦仁人來汲水，耶穌給伊講：「請互我飲。」（
4:8 因為伊的學生已經入城去買物通來食。）
4:9 <u>撒瑪利亞</u>的婦仁人給伊講：「你是<u>猶太</u>人，怎樣對我<u>撒瑪利亞</u>的婦仁人討水飲啊？」是<u>猶太</u>人及<u>撒瑪利亞</u>人無往來。 
4:10 耶穌應伊講：「設使你識上帝的恩賜，及對你講『互我飲』的是是誰，你的確求伊，伊就用活水互你。」
4:11 婦仁人講：「主啊，你無汲(chhiūⁿ)水的器具，井閣深，對叨落有彼個活水啊？
4:12 阮祖<u>雅各</u>留此個井互阮，伊家己及子兒及精牲攏飲此個井的水，你豈比伊卡大嗎？」 
4:13 耶穌應伊講：「飲此個水的攏欲閣嘴乾；
4:14 獨獨見若飲我所欲互伊的水的永遠<img src="../boe.jpg" width="16" height="16" align="absbottom" />嘴乾。因為我所互伊的水欲佇伊的內面成做水泉，直直淐(chhèng)起來到永遠活。」
4:15 婦仁人對伊講：「主啊，用此個水互我，互我<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />嘴乾，亦免來即遠(chiah-hn̄g)汲(chhiūⁿ)。」
4:16 耶穌給伊講：「去叫你的丈夫才閣(chiah)來。」
4:17 婦仁人應伊講：「我無丈夫。」耶穌給伊講：「你講無丈夫是著。
4:18 因為你曾有五個丈夫，今所有的呣是你的丈夫。你的話真正著。」
4:19 婦仁人給伊講：「主啊，我看你是先知。
4:20 阮祖曾佇此個山敬拜，若是恁講敬拜的所在應該佇<u>耶路撒冷</u>。」 
4:21 耶穌給伊講：「婦仁人啊，著信我。時欲到啦，恁敬拜父，亦無佇此個山，亦無佇<u>耶路撒冷</u>。 
4:22 恁敬拜恁所呣知的；阮敬拜阮所知的，因為拯救是對猶太人出。
4:23 若是時欲到，現今就是，真實敬拜的，欲用神用真實敬拜父，因為父是愛此號人敬拜伊。」
4:24 上帝是神，敬拜伊的人著用神用真實來敬拜。
4:25 婦仁人給伊講：「我知彌賽亞啲欲到；伊若到，欲用一切的事給阮講。」（彌賽亞翻譯就是基督）。
4:26 耶穌給伊講：「我此個啲及你講話的就是！」
4:27 彼時伊的學生到，奇怪伊及婦仁人講話；獨獨無人講：「你欲甚麼代誌？」抑是講：「你啥事及婦仁人講話？」
4:28  婦仁人隨時放下(pàng-hē)伊的水瓶(pân)，入城，給人講：
4:29 「來看！一人我平素行的事，伊攏給我講，此個總無是基督啊？」
4:30 <img src="../in.jpg" width="16" height="16" align="absbottom" />就出城，來就近耶穌。 
4:31 當時，學生求伊講：「拉比，來食。」
4:32 若是伊給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我有米糧通食，恁所呣知的。」 
4:33 學生就相及講：「豈有人互伊食嗎？」
4:34 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「行差(kiâⁿ-chhe)我者的旨意，來明白伊的工，就是我的米糧。 
4:35 恁豈無講『猶有四月日就收割的時到』嗎？我給恁講，攑目看園，已經熟，通割啦。
4:36 收割的人得著工錢，積聚五穀到永活，互撒(iā)種的、收割的相及歡喜。
4:37 因為俗語所講：『此個撒種，彼個收割』，對按呢真正有影。
4:38 我差恁收割恁所無著磨的；別人已經著磨，恁享受<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所著磨的。」 
4:39 彼個城有<u>撒瑪利亞</u>人多多信伊，是因為婦仁人干證講：「我平素行的事伊攏給我講。」 
4:40 對按呢<u>撒瑪利亞</u>人就近耶穌的時，求伊及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />住(toà)，伊就住遐二日。 
4:41 因為伊的話，來信的人閣卡多，
4:42 給婦仁人講：「阮今呣是對你的話來信，是親身聽見，知伊真正是世間的救主。」
4:43 過二日，耶穌離開遐，去<u>加利利</u>。
4:44 因為耶穌家己干證講：「先知人佇本所在無尊貴。」
4:45 到<u>加利利</u>的時，<u>加利利</u>人接納伊，因為曾看伊佇<u>耶路撒冷</u>當節期中所行一切的代誌，因為in本身亦有去赴節期。 
4:46 耶穌閣到<u>加利利</u>的<u>迦拿</u>，就是伊用水變酒的所在。有王的人臣(jîn-sîn)，伊的子破病佇<u>迦百農</u>。 
4:47 聽見耶穌對<u>猶太</u>到<u>加利利</u>，就去就近伊，求伊落去醫治伊的子，因為啲欲死啦。
4:48 耶穌對伊講：「若無看見神蹟奇事，恁的確呣信。」
4:49 王的人臣對伊講：「主啊，趁我的細子猶未死落(lo̍h)來去。」
4:50 耶穌給伊講：「去啊，你的子活啦！」彼人信耶穌給伊講的話就去。
4:51 抵抵落去的時，伊的奴僕幾若人抵著伊，給伊講伊的子活啦。
4:52 就問<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />甚麼時才卡好。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就給伊講：「昨日晝(chā-ji̍t-tàu)一點鐘熱退。」 
4:53 老父知彼時抵抵是耶穌講「你的子活啦」的時；伊家己及全家就攏信。
4:54 此個第二擺的神蹟，是耶穌對<u>猶太</u>到<u>加利利</u>以後所行的。 
5:1 諸個事以後，有<u>猶太</u>人的節期，耶穌上<u>耶路撒冷</u>，
5:2 佇<u>耶路撒冷</u>，近羊門，有池，<u>希伯來</u>的腔口叫做<u>畢士大</u>，有五個兩廊(léng-lông)； 
5:3 彼內面有睛暝的、跛腳的、血枯焦(ko͘-tâ)的、多多病人倒啲。有古卷記：聽候水陣動，
5:4 因為有時天使落地，互水陣動；水已經陣動(tín-tāng )，頭一個落池的，不論甚麼病，就好。
5:5 佇遐有一人，破病三十八年。
5:6 耶穌看見伊倒啲，知伊的病已經久，給伊講：「你愛得著好嗎？」
5:7 破病的人應伊講：「主啊，水振動(tín-tāng )的時，無人通扶我落池；到我來的時，別人代先我落去啦。」
5:8 耶穌給伊講：「起來，夯(giâ)你的舖仔(pho͘-á)去行(kiâⁿ)！」
5:9 彼人即時好，就夯伊的舖仔去行。
5:10 彼日是安息日，<u>猶太</u>人就給得著醫好的人講：「今仔日是安息日，你夯舖仔是呣合宜(m̄-ha̍p-gî)。」 
5:11 若是伊應講：「彼個醫好我的，給我講：『夯你的舖仔來行。』」
5:12 <img src="../in.jpg" width="16" height="16" align="absbottom" />問伊講：「給你講『夯舖仔來行的』是甚麼人？」 
5:13 得著好的人呣知伊是是誰；因為耶穌已經去別位，是彼所在的人多。
5:14 後來耶穌佇殿裡抵著伊，就給伊講：「你已經得著好，莫得閣犯罪，驚了你抵著閣卡慘。」
5:15 彼人就去給<u>猶太</u>人講，醫好伊的就是耶穌。 
5:16 所以<u>猶太</u>人窘逐(khún-tio̍k)耶穌，因為伊佇安息日做諸個代誌。 
5:17 耶穌應講：「我的父行代誌到今，我亦行代誌。」
5:18 所以<u>猶太</u>人益發欲刣(thâi)伊；因為伊呣若犯著安息日，閣講上帝做伊的父，將本身算做(sǹg choè )及上帝平。 
5:19 耶穌就應講：「我實實給恁講，子若呣是看見父行的，就家己<img src="../boe.jpg" width="16" height="16" align="absbottom" />行甚麼；因為見若父所行的，子亦照按呢行。 
5:20 因為父疼子，將本身所行的攏總互伊看，亦欲將比(chiong-pí)諸個卡大的所行互伊看，致到恁奇怪。
5:21 因為親像父互死人起來，閣互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />活，子亦是按呢互伊所愛的人復活。 
5:22 因為父亦無審判人，獨獨用審判的事攏交代子，
5:23 欲互眾人攏尊敬子親像尊敬父。無尊敬子的人，就是無尊敬差伊的父。
5:24 我實實給恁講，聽我的話、亦信差我的，就有永活；<img src="../boe.jpg" width="16" height="16" align="absbottom" />到受審判，是已經出死入活啦。 
5:25 我實實給恁講，時欲到，現在就是啦，死人啲欲聽見上帝的子的聲，也聽見的人啲欲活。
5:26 因為親像父佇本身有活命，伊亦是按呢互子佇本身有活命，
5:27 閣互伊有權通審判，因為伊是做人子。
5:28 莫得掠此個做奇怪。因為時欲到，見若佇墓內的，欲聽伊的聲，才出來；
5:29 行好的，閣起來得著活；行歹的，閣起來受審判。
5:30 「我家己<img src="../boe.jpg" width="16" height="16" align="absmiddle" />做甚麼，我照所聽見來審判。我的審判亦是公義；因為我無求家己的意思，就是求差我者的意思。」
5:31 「我若為著家己做干證，我的干證就無真。
5:32 猶有為著我做干證的，我知伊所為著我做干證的是真。
5:33 恁曾差人就近約翰，伊有為著真理做干證。
5:34 若是我所受的干證，呣是對人；獨獨我講諸個，是欲互恁得著救。
5:35 <u>約翰</u>就是燈，點<img src="../toh-.jpg" width="16" height="16" align="absbottom" />(to̍h)閣光，恁情願暫時歡喜伊的光。 
5:36 總是我有干證比<u>約翰</u>的卡大；因為父所交代我來成的事，就是我所行諸個事，干證我是父所差的。 
5:37 差我的父，伊亦曾為著我做干證。恁從來呣曾聽見伊的聲，亦呣曾看見伊的形像。
5:38 閣恁無伊的道理存佇恁；因為伊所差的，恁呣信伊。
5:39 恁講究諸個聖經，因為拍算彼中間恁有永活；亦為著我做干證的就是諸個聖經。
5:40 恁又無欲就近我來得著活。
5:41 「我無對人受榮光。
5:42 總是我知，恁無有上帝的疼佇恁的心。
5:43 我佇我的父的名來，恁呣接納我；若有別人佇家己的名來，恁欲接納伊。
5:44 恁大家相共求榮光，呣求對獨一的上帝來的榮光，怎樣會信？
5:45 莫得拍算我欲對父告恁；有啲告恁的，就是恁所倚靠的<u>摩西</u>。 
5:46 恁若信<u>摩西</u>，亦欲信我，因為伊所寫的有論我。 
5:47 恁若呣信伊的冊，豈會信我的話啊？」
6:1 諸個事以後，耶穌過去<u>加利利</u>海彼旁，就是<u>提比哩亞</u>海。
6:2 有多多人隨伊，是因為看見伊所行佇病人的神蹟。
6:3 耶穌上山，及伊的學生坐佇遐。
6:4 <img src="../poa.jpg" width="16" height="16" align="absbottom" />過節就是猶太人的節近啦。 
6:5 耶穌攑目看見多多人就近伊，就給<u>腓力</u>講：「咱欲對叨落買餅來互諸個人食啊？」（
6:6 伊講此個是啲試伊；因為伊家己知所欲行的。）
6:7 <u>腓力</u>應伊講：「用二百個銀仔來買餅，亦無夠額互<img src="../in.jpg" width="16" height="16" align="absbottom" />逐人得著淡薄。」
6:8 伊的學生中一人，就是西門彼得的兄弟<u>安得烈</u>，給伊講： 
6:9 「佇遮一個囝仔，有五個大麥餅、二尾魚，總是將諸個互許多人有夠叨落？」
6:10 耶穌講：「恁教許個人坐啲。」彼所在多多草，人就攏坐，數額約略五千。
6:11 耶穌提許個餅，祝謝了後，就分互坐的人；魚亦是按呢，攏照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所愛(ài)。 
6:12 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經食飽，耶穌給伊的學生講：「拾所食剩的屑仔(sut-á)，免得有拍損。」
6:13 就將所食剩五個大麥餅的餅碎(piáⁿ-chhùi)，拾滿十二筐。
6:14 許個人看見伊所行的神蹟，就講：「此個真正是所欲來世間的先知！」
6:15 耶穌知眾人欲來，愛硬掠伊互伊做王，就閣退去入山，只有伊家己佇遐。
6:16 黃昏暗，伊的學生落去到海邊，
6:17 上船，欲過海去<u>迦百農</u>。已經暗，耶穌猶未到。
6:18 因為風真透，海湧就愈大。
6:19 對按呢學生划船，約略行八里抑(á)十里，看見耶穌行海面，愈倚(ná-oá)近(kūn)船，就驚。
6:20 若是耶穌對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「是我，免驚！」 
6:21 學生就歡喜至接伊上船，船連鞭到<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所欲去的所在。 
6:22 隔日，徛佇海彼旁岸的眾人，看見彼位無別隻船仔，只有一隻若定，閣耶穌無及伊的學生搭彼隻船，只有學生家己去。
6:23 總是有幾隻船仔對<u>提比哩亞</u>來，到近佇主祝謝了後眾人食餅的所在。 
6:24 眾人看見耶穌及伊的學生攏無佇遐，就搭彼幾隻船仔，到<u>迦百農</u>尋耶穌。
6:25 已經抵著伊佇海的彼旁岸，就給伊講：「拉比，你甚麼時到遮(chia)？」
6:26 耶穌應講：「我實實給恁講，恁諸個尋我，呣是因為看見神蹟，是因為食餅到飽若定。
6:27 莫得為著會敗壞的米糧來著磨，著為著長長佇啲永活的米糧來著磨，就是人子所欲互恁的，因為伊是父上帝所蓋印的。」
6:28 <img src="../in.jpg" width="16" height="16" align="absbottom" />就對伊講：「阮著怎樣行，來做上帝的工？」 
6:29 耶穌應講：「信伊所差的，此個就是上帝的工。」
6:30 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />給伊講：「你行甚麼神蹟，互阮看來信你啊；你行甚麼啊？ 
6:31 阮的祖佇曠野食嗎哪，照所記載講：『用對天來的餅互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />食。』」 
6:32 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我實實給恁講，呣是<u>摩西</u>用對天來的餅互恁，就是我的父用對天來的真餅互恁。 
6:33 因為上帝的餅就是彼個對天落來，也用活命賞賜世間的。」
6:34 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就對伊講：「主啊，常常用此號餅互阮！」 
6:35 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我就是活命的餅。就近我的人，決斷<img src="../boe.jpg" width="16" height="16" align="absbottom" />枵；信我的人，永永<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />嘴乾。
6:36 若是我曾給恁講，恁已經看見我，亦猶原呣信。
6:37 見若父所互我的欲攏就近我；就近我的人，我決斷無棄拺伊。
6:38 因為我對天降落，呣是行家己的旨意，就是行差我者的旨意。
6:39 今差我者的旨意：就是見若伊所互我的，我無失落一個，是佇末日互伊復活。
6:40 因為我的父的旨意就是見若看見子來信伊的人攏有永活，也我佇末日(boa̍t-ji̍t)互伊復活。」
6:41 <u>猶太</u>人因為耶穌講「我是對天降落的餅」，就耦耦唸伊， 
6:42 講：「此個豈呣是<u>約瑟</u>的子耶穌嗎？伊的父母是咱所識的。今怎樣講『我是對天降落』啊？」 
6:43 耶穌應講：「恁莫得按呢耦耦唸。
6:44 若呣是差我的父引導伊，就無人會就近我；就近我的，我佇末日欲互伊復活。
6:45 佇諸個先知有記載講：『<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />攏欲互上帝教<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。』見若對父聽見來學的人，就就近我。
6:46 這呣是講有人曾看見父，只有對上帝來的，伊曾看見父。
6:47 我實實給恁講，信的人有永活。
6:48 我是活命的餅。
6:49 恁的祖佇曠野食嗎哪，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />亦死。
6:50 此個就是對天降落的餅，互人食的也<img src="../boe.jpg" width="16" height="16" align="absbottom" />死。 
6:51 我是活的餅對天降落的；人若食此個餅，就活到永世代。閣我所欲互人的餅，就是我的肉為著世間的活命才賞賜的。」
6:52 對按呢，<u>猶太</u>人相爭講：「此人豈會用伊的肉互咱食？」 
6:53 耶穌就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我實實給恁講，恁若無食人子的肉，無飲伊的血，就恁的內面無活。 
6:54 食我的肉、飲我的血的人有永活，末日我欲互伊復活。
6:55 我的肉是真的食物，我的血是真實通飲的。
6:56 食我的肉、飲我的血的人，伊<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇我，我亦<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇伊。 
6:57 親像活的父差我，閣我對父來活；食我的，欲對我來活亦是按呢。
6:58 這就是對天降落的餅。呣是親像列祖的食嗎哪也死去，食此個餅的人欲活到永世代。」
6:59 諸個話是耶穌<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇<u>迦百農</u>會堂來教示人的時所講的。 
6:60 伊的學生中多多人聽了，就講：「此個話真<img src="../oh.jpg" width="16" height="16" align="absbottom" />(oh)，是誰會聽伊？」 
6:61 耶穌心內知伊的學生因為此個耦耦唸，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「此個是塞礙著恁嗎？
6:62 設使恁看見人子上到伊原本的所在呢？
6:63 互人活的就是神，肉體就無利益。我所給恁講的話是神，是活命。
6:64 若是恁中間有呣信的人啦。」因為耶穌對起頭就知是誰呣信伊，是誰欲賣伊。
6:65 閣講：「因為按呢，我曾給恁講，若呣是對父互伊，無人會就近我。」
6:66 對按呢，伊的學生多多退去，無閣及伊行。
6:67 耶穌就給十二個學生講：「恁亦欲去嗎？」
6:68 <u>西門彼得</u>應伊講：「主啊，你有永活的話，阮欲去尋是誰啊？ 
6:69 阮已經信，閣知你是上帝的聖者。」
6:70 耶穌應講：「我豈呣是揀恁十二人？亦恁中間一個是魔鬼啊！」
6:71 伊講按呢是指<u>加略</u>人<u>西門</u>的子<u>猶大</u>；因為伊是十二學生的一個，欲賣伊的。
7:1 諸個事以後，耶穌四界行佇加利利，呣愛行佇猶太，因為<u>猶太</u>人愛欲刣伊。
7:2 彼時<u>猶太</u>人的節，就是搭寮(tah-liâu)節近啦。 
7:3 伊的兄弟就對伊講：「你著離開遮，去<u>猶太</u>，互你的學生亦通看見你所行的事。
7:4 人愛出名，就無佇暗靜的所在做代誌；你若行諸個事，就著將家己顯明佇世間。」
7:5 因為伊的兄弟亦無信伊。
7:6 耶穌就給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「我的時猶未到；若是恁的時常常便。
7:7 世間<img src="../boe.jpg" width="16" height="16" align="absbottom" />會怨恨恁，是怨恨我，因為我干證伊的所行是歹。 
7:8 恁上去赴節，我猶未通上去赴此個節，因為我的時猶未滿。」
7:9 已經給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />]講按呢，就猶原<img src="../tiam.jpg" width="16" height="16" align="absbottom" /><u>加利利</u>。 
7:10 伊的兄弟已經上去赴節，伊本身亦上去，呣是顯然，是親像暗靜。
7:11 <u>猶太</u>人佇節期中尋耶穌，講，伊佇叨落？
7:12 眾人為著伊多多嗤舞嗤呲(chī-bú chī-chū)，有的講：「是好人」。有的講：「呣是，是迷惑眾人若定。」
7:13 獨獨無人顯然講伊的事，因為驚<u>猶太</u>人的緣故。 
7:14 當節期的中站(tiong-chām)，耶穌上殿教示。
7:15 <u>猶太</u>人就奇怪，講：「此個人未有入學，對叨落識冊？」 
7:16 耶穌就應講：「我的教示呣是屬佇家己，是屬佇差我者。
7:17 人若願行伊的旨意，就會知此個教示是對上帝出，抑是我對家己來講的。
7:18 對家己來講的，是求家己的榮光；獨獨求差伊者的榮光，彼個人就是真，亦伊的內面無不義。
7:19 <u>摩西</u>豈無用律法傳互恁嗎？若是恁中間無一人行律法。恁啥事愛欲刣我？」
7:20 眾人應講：「你患著鬼！是誰愛欲刣你？」
7:21 耶穌應講：「我曾行一項事，恁攏掠做奇怪。
7:22 因為按呢<u>摩西</u>用割禮傳互恁（其實呣是對<u>摩西</u>，是對列祖），亦恁佇安息日給人行割禮。 
7:23 人若佇安息日受割禮，免得違逆<u>摩西</u>的律法，就我佇安息日互一人全體攏好，恁因為按呢受氣我嗎？ 
7:24 莫得照外貌來擬斷，著趁公義來擬斷。」
7:25 對按呢<u>耶路撒冷</u>的人，有的講：「此個豈呣是<img src="../in.jpg" width="16" height="16" align="absbottom" />所愛刣的嗎？ 
7:26 你看，伊好膽啲講，亦無人對伊講甚麼，豈是諸個官府真正知此個是基督嗎？
7:27 若是，咱識此個人對叨落來；呣拘基督來的時，無人知伊對叨落來。」
7:28 對按呢，耶穌佇殿裡教示，叫講：「恁識我，亦知我對叨落來；我呣是自專來。差我來的是真實。恁呣識伊，
7:29 我識伊；因為我對伊來，亦伊差我。」
7:30 <img src="../in.jpg" width="16" height="16" align="absbottom" />就愛欲掠伊；總是無人下手，因為伊的時猶未到。 
7:31 眾人中多多人信伊，講：「基督來的時，豈欲行神蹟比此人所行的卡多嗎？」
7:32 法利賽人聽見眾人按呢嗤舞嗤呲(chī-bú chī-chū)啲講伊，就諸個祭司頭及法利賽人差衙役欲掠伊。
7:33 耶穌就講：「我猶有霎仔久及恁佇啲，後來欲倒去就近差我的。
7:34 恁欲尋我，亦尋<img src="../boe.jpg" width="16" height="16" align="absbottom" />著；我所住的所在恁<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會到。」 
7:35 <u>猶太</u>人，就相及講：「伊欲叨落去，致到咱尋伊<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />著？豈欲就近<u>希利尼</u>中四散徛起的<u>猶太</u>人，來教示<u>希利尼</u>人嗎？ 
7:36 伊所講：『恁欲尋我<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />著；我所住的所在，恁<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會到』，這是甚麼話啊？」
7:37 當節期的尾日，就是上(siōng)大的日，耶穌徛啲叫講：「若有嘴乾的人，著就近我來飲。
7:38 信我的人親像聖經所講：『有活水的溪，欲對伊的腹內流出。』」
7:39 伊講按呢是指信伊的人所欲受的聖神。彼時未有賞賜聖神，因為耶穌未有得著榮光。
7:40 眾人中有的聽見諸個話來，講：「此人真正是彼個先知。」
7:41 有的講：「此人就是基督。」若是有的講：「基督豈對<u>加利利</u>出嗎？ 
7:42 聖經豈無講『基督是<u>大衛</u>的後裔，對<u>大衛</u>的本鄉<u>伯利恆</u>出』嗎？」 
7:43 對按呢眾人因為伊來分旁。
7:44 其中有人愛掠伊，總是無人下手。
7:45 衙役(gê-ia̍h)就來見諸個祭司頭及法利賽人。<img src="../in.jpg" width="16" height="16" align="absbottom" />就對衙役講：「啥事無帶伊來？」
7:46 衙役應講：「從來未有人講話親像伊按呢！」
7:47 法利賽人應講：「恁亦受迷惑嗎？
7:48 諸個官府抑是法利賽人豈有人信伊？
7:49 獨獨諸個呣識律法的百姓是受咒詛的！」
7:50 中間有<u>尼哥底某</u>，就是前就近耶穌的，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講： 
7:51 「無代先聽人的話，來知伊的所行，咱的律法豈有定伊的罪嗎？」
7:52 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就應伊講：「你亦是對<u>加利利</u>出嗎？你去查考，就知<u>加利利</u>無出先知。」
8:1 逐人就倒去<img src="../in.jpg" width="16" height="16" align="absbottom" />兜；耶穌去<u>橄欖</u>山，
8:2 透早閣到佇殿裡。百姓攏就近伊，伊就坐啲，來教示<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
8:3 經學士及法利賽人帶一個婦仁人來，是佇行姦淫的時互人掠著的，已經互伊徛佇中央(tiong-ng)，
8:4 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就對耶穌講：「先生，此個婦仁人是抵抵行姦淫的時互人掠著。
8:5 <u>摩西</u>佇律法命令阮用石頭擲死此號的婦仁人。今你講怎樣？」 
8:6 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講按呢，是欲試耶穌，愛得著有縫通(phāng-thang)告伊。耶穌就俯腰(àⁿ-io)，用指頭仔寫字佇土腳。
8:7 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />猶原問伊無息，耶穌就挺身(thêng-sin )起來，對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁中間無罪的人，通代先用石頭擲伊。」 
8:8 就閣俯腰，用指頭仔寫字佇土腳。
8:9 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />聽了，對老到少年，一個一個攏出去，只有耶穌家己佇啲，婦仁人猶原徛佇中央。 
8:10 耶穌挺身起來，給伊講：「婦仁人啊，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />佇叨落？無人定你的罪嗎？」
8:11 伊講：「主啊，無。」耶穌講：「我亦無定你的罪。去啊，今以後莫得閣犯罪！」
8:12 耶穌閣給眾人講：「我是世間的光。隨我的人，無行佇暗，反轉欲有活命的光。」
8:13  法利賽人就給伊講：「你為著本身做干證，你的干證呣是真。」
8:14 耶穌應講：「我雖罔為著本身做干證，我的干證亦是真；因為我知本身對叨落來，對叨落去；恁呣知我對叨落來，對叨落去。
8:15 恁照肉體擬斷人，我無擬斷人。
8:16 我就若擬斷，我的擬斷是真；因為我呣是家己佇啲，是我及差我的父相及佇啲。
8:17 閣佇恁的律法有記載：『二人的干證就是真。』
8:18 我是為著家己做干證，差我的父亦為著我干證。」
8:19 <img src="../in.jpg" width="16" height="16" align="absbottom" />就給伊講：「你的父佇叨落？」耶穌應講：「恁呣識我，亦呣識我的父；恁若識我，就亦識我的父。」 
8:20 耶穌佇殿裡教示人，佇庫房內講諸個話，亦無人掠伊，因為伊的時猶未到。
8:21 耶穌閣給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我欲去啦，恁欲尋我，亦欲死佇恁的罪。我去的所在，恁<img src="../boe.jpg" width="16" height="16" align="absbottom" />會到。」
8:22 <u>猶太</u>人就講：「伊講『我去的所在，恁<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會到』，豈是欲自盡嗎？」 
8:23 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁是對下面，我是對頂面；恁是對此世間，我呣是對此世間。
8:24 所以我有給恁講，恁欲死佇恁的罪。因為恁若呣信我是伊，就恁欲死佇恁的罪。」
8:25 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就給伊講：「你是是誰？」耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「就是我對起頭所給恁講的。
8:26 我有多多項欲議論恁，欲判斷恁；獨獨差我的是真，我所對伊聽見的，就傳互世間。」
8:27 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣知伊所對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講的是指父。 
8:28 耶穌就講：「恁舉起人子的時，就知我是伊，亦我所行的無一項對家己。是照父所教示我的來講諸個。
8:29 差我的及我佇啲，伊無放我家己佇啲，因為我常常行伊所歡喜的。」
8:30 當耶穌講諸個話的時，多多人信伊。
8:31 耶穌就對信伊的<u>猶太</u>人講：「恁若常常<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇我的道理，就真正是我的學生；
8:32 恁欲識真理，亦真理欲互恁自由。」
8:33 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />應伊講：「阮諸個是<u>亞伯拉罕</u>的後裔，從來未曾做人的奴才。你怎樣講『恁欲得著自由』啊？」 
8:34 耶穌應講：「我實實給恁講，見若犯罪的就是罪的奴才。
8:35 奴才無永永住佇家內；子(kiáⁿ)就永永住。
8:36 所以子若互恁自由，恁就真正自由。
8:37 我知恁是<u>亞伯拉罕</u>的後裔，獨獨恁愛欲刣我，因為我的道理無存佇恁的心。
8:38 我對我的父看見的，我就講伊；恁對恁的父聽見的，恁就行伊。」
8:39 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />應伊講：「阮的父就是<u>亞伯拉罕</u>。」耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁若是<u>亞伯拉罕</u>的子，就欲行<u>亞伯拉罕</u>的所行。 
8:40 今我是將我對上帝所聽的真理來給恁講的人，亦恁愛欲刣我，這呣是<u>亞伯拉罕</u>的所行。
8:41 恁是行恁的父的所行。」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />給伊講：「阮呣是對姦淫來生；阮有一個父，就是上帝。」 
8:42 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「若是上帝做恁的父，恁就疼我；因為我是對上帝出，亦來到遮，呣是自專( chū-coan)來，是伊差我。 
8:43 恁無明我的話是怎樣？是因為恁<img src="../boe.jpg" width="16" height="16" align="absbottom" />會聽我的道理。 
8:44 恁所對伊出的父就是魔鬼，恁的父的私慾恁愛欲行伊。伊對起頭做刣人的，無徛住佇真理，因為伊內面無真理。伊講白賊的時就是對家己所有的來講；因為伊是白賊的，亦做白賊的父。
8:45 因為我講真理，恁呣信我。
8:46 恁中間是誰擬我有罪？我若講真理，恁啥事呣信我？
8:47 對上帝出的，聽上帝的話；恁所以呣聽，因為恁呣是對上帝出。」
8:48 <u>猶太</u>人應伊講：「阮講你是<u>撒瑪利亞</u>人，閣患著鬼，豈無真著(chin-tio̍h?)？」 
8:49 耶穌應講：「我呣是患著鬼；我是尊敬我的父，若是恁侮慢我。
8:50 我無求家己的榮光，有一個啲替我求閣審判的。
8:51 我實實給恁講，人若守我的道理，就永遠無見著死。」
8:52 <u>猶太</u>人給伊講：「今阮知你是患著鬼。<u>亞伯拉罕</u>死，諸個先知亦死，若是你講：『人若守我的道理，就永遠無死。』 
8:53 你豈比阮的祖<u>亞伯拉罕</u>卡大嗎？伊已經死，諸個先知亦死，你家己算做甚麼人啊？」 
8:54 耶穌應講：「我若榮光家己，我的榮光就呣上算(chiūⁿ-sǹg)；榮光我的是我的父，就是恁所講做恁的上帝者。
8:55 恁呣識伊；獨獨我識伊。我若講呣識伊，就我是白賊親像恁；獨獨我識伊，亦守伊的道理。
8:56 恁的祖<u>亞伯拉罕</u>極歡喜，是欲看見我的日子，看見就歡喜。」 
8:57 <u>猶太</u>人就對伊講：「你未上五十歲豈曾看見<u>亞伯拉罕</u>嗎？」 
8:58 耶穌給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「我實實給恁講，未有<u>亞伯拉罕</u>我就佇啲。」 
8:59 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就提石頭欲擲(tìm)伊；若是耶穌家己隱密，對殿堂出去。 
9:1 耶穌行過的時，看見一人出世就睛暝。
9:2 伊的學生問伊講：「拉比，此人出世就睛暝，對是誰犯罪？是伊本身？抑是伊的父母啊？」
9:3 耶穌應講：「此人無犯罪，伊的父母亦無，獨獨欲用伊來顯明上帝的所做。
9:4 時猶(iáu)是日時(ji̍t-sî)，咱著做差我者的工；暝時欲到，彼霎就無人會做工。
9:5 我佇世間的時，是世間的光。」
9:6 諸個話講了，就呸涎佇土腳，用涎攪土，用土糊睛暝人的目睭，
9:7 給伊講：「去洗佇<u>西羅亞</u>的池（<u>西羅亞</u>翻譯就是奉差）。」伊就去洗，倒轉來已經會看見。
9:8 伊的厝邊及平素看見伊做乞食的，講：「此人豈呣是坐啲來求乞的嗎？」
9:9 有人講：「就是伊」；有人講：「呣是，是親像伊若定。」，伊家己講：「我就是。」
9:10 <img src="../in.jpg" width="16" height="16" align="absbottom" />就給伊講：「你的目睭怎樣得著開？」 
9:11 伊應講：「彼個名叫耶穌的，攪土糊我的目睭，給我講：『去<u>西羅亞</u>洗。』我隨時去洗，就得著看見。」 
9:12 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就給伊講：「彼人佇叨落？」伊講：「我呣知。」 
9:13 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />導彼個平素睛暝的去見法利賽人。 
9:14 耶穌攪土來開伊的目睭的日是安息日。
9:15 所以法利賽人亦問伊是怎樣得著看見。伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「伊將土糜(thô͘-bê )下佇我的目睭，我去洗，就看見。」 
9:16 法利賽人中有的講：「此人無守安息日，呣是對上帝來。」有的講：「有罪的人豈會行此號神蹟啊？」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />對按呢分旁。 
9:17 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />閣給睛暝人講：「伊已經開你的目睭，你講伊是甚麼號人？」伊講：「是先知人。」
9:18 <u>猶太</u>人呣信伊平素睛暝，會閣看見，到叫得著看見者的父母來， 
9:19 就問<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「此個是恁的子，就是恁所講出世睛暝的嗎？今伊怎樣會看見？」
9:20 伊的父母應講：「伊是阮的子，出世睛暝，阮知。
9:21 今伊怎樣得著看見，阮呣知；是誰開伊的目睭，阮亦呣知。伊大漢啦，問伊，伊欲家己講。」
9:22 伊的父母講按呢，是因為驚<u>猶太</u>人；因為<u>猶太</u>人已經有定約，若有認耶穌做基督的，著革出(kek-chhut )會堂。 
9:23 所以伊的父母講：「伊大漢啦，通問伊。」
9:24 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就閣叫平素睛暝者，給伊講：「著歸榮光上帝，阮知此人是有罪的人。」
9:25 伊就應講：「伊是有罪的人抑呣是，我呣知；只有知一項，就是我前睛暝，現今會看見。」
9:26 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就給伊講：「伊給你做甚麼？按怎樣開你的目睭？」 
9:27 應講：「我已經給恁講，恁呣聽，啥事愛閣聽？豈是恁亦愛做伊的學生嗎？」
9:28 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就罵伊講：「你就是伊的學生；阮是<u>摩西</u>的學生。 
9:29 上帝有對<u>摩西</u>講話是阮所知；獨獨此人，阮呣知伊對叨落來！」 
9:30 彼人應講：「這就奇啦！伊開我的目睭，亦恁呣知伊對叨落來。
9:31 咱知上帝無聽有罪的人，獨獨人若敬拜上帝，來行伊的旨意，伊就聽伊。
9:32 對古早以來，未曾聽見出世晴暝者，有人開伊的目睭。
9:33 此人若呣是對上帝來，就無所會做( bô-só-oē-choè)。」
9:34 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就應伊講：「你全然出世佇罪惡中，反轉教示阮嗎？」就革(kek)伊出。 
9:35 耶穌聽見<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />革伊出，後來尋著伊，就講：「你信上帝的子嗎？」 
9:36 伊應講：「主啊，伊是是誰，互我信伊？」
9:37 耶穌給伊講：「你曾看見伊，現在及你講話的就是。」
9:38 伊就講：「主啊，我信！」就拜伊。
9:39 耶穌講：「我因為審判臨到此世間，互<img src="../boe.jpg" width="16" height="16" align="absbottom" />看見的人，看見；也看見的人，變做睛暝。 
9:40 及伊相及佇啲的法利賽人聽見諸個話，就給伊講：「總無阮亦睛暝嗎？」
9:41 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁若睛暝，就無罪；今恁講『阮看見』，就恁的罪定定佇啲。」
10:1 「我實實給恁講，入羊<img src="../tiau.jpg" width="16" height="16" align="absbottom" />(tiâu)，無對彼個門，來對別所在<img src="../poa.jpg" width="16" height="16" align="absbottom" />過的，是賊，是強盜。
10:2 對門入的，是羊的牧者。
10:3 顧門的給伊開；羊聽伊的聲。就隨名叫家己的羊，導<img src="../in.jpg" width="16" height="16" align="absbottom" />出。 
10:4 已經將家己的羊攏放伊出去，就做頭行，羊亦隨伊，因為認得伊的聲。
10:5 決斷無隨生份人；就是閃避伊，因為<img src="../boe.jpg" width="16" height="16" align="absbottom" />認得生份人(siⁿ-hūn-lâng)的聲。」 
10:6 耶穌用此個譬喻給<img src="../in.jpg" width="16" height="16" align="absbottom" />講，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣知伊所給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講的是甚麼。
10:7 所以，耶穌閣給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我實實給恁講，我就是羊<img src="../tiau.jpg" width="16" height="16" align="absbottom" />(tiâu)的門。 
10:8 見若代先我來的是賊，是強盜；若是羊無聽<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
10:9 我就是門；若有對我入的，欲得著救，閣欲出入亦欲得著草料。
10:10 賊來，無呣是愛偷，愛刣，愛滅無；我來，是欲互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />有活，閣有豐盛。
10:11 我就是好的牧者；好的牧者為著羊放拺生命。
10:12 做倩工(chhiàⁿ-kang )的，呣是做牧者，羊也呣是伊家己的羊，看見豺狼來，放拺羊就逃走；豺狼咬<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，趕散<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
10:13 這是因為伊做倩工，無關心佇羊。
10:14 我是好的牧者；我識許個屬我的，屬我的亦識我，
10:15 親像父識我，我識父一樣；閣我為著羊放拺生命。
10:16 我猶有羊，呣是屬此<img src="../tiau.jpg" width="16" height="16" align="absbottom" />(tiâu)的；我的確著導<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />來，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />亦欲聽我的聲，閣欲成做一群，歸一個牧者。
10:17 所以父疼我；因為我放拺我的生命，通閣復倒伊。
10:18 無人對我取(chhú)伊，是我家己放拺伊。我有權通放拺，亦有權通復倒。這是我對我的父所受的命令。」
10:19 因為諸個話<u>猶太</u>人的中間閣有分旁。 
10:20 其中多多人講：「伊患著鬼，啲發狂(hoat-kông)，乜使(mih-sái)聽伊啊？」
10:21 閣有人講：「這呣是患著鬼的人的話。鬼豈會開睛暝人的目睭嗎？」
10:22 佇<u>耶路撒冷</u>有獻殿節，是冬天時。 
10:23 耶穌佇殿裡，行佇<u>所羅門</u>的兩廊。 
10:24 <u>猶太</u>人圍纍(ûi-lûi)，來給伊講：「你互阮的心躊躇(tiû-tû)欲到甚麼時啊？你若是基督，著明明給阮講。」 
10:25 耶穌應講：「我曾給恁講，若是恁呣信。我佇我的父的名所行的事諸個是做我的干證；
10:26 若是恁呣信，因為恁呣是我的羊。
10:27 我的羊聽我的聲，我識<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />亦隨我。 
10:28 閣我互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />有永活；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />決斷永遠<img src="../boe.jpg" width="16" height="16" align="absbottom" />沈淪，無一個會對我的手搶<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />去。 
10:29 我的父就是用羊互我的，卡大萬項有，無一個會對父的手搶去。
10:30 我及父是一個。」
10:31 <u>猶太</u>人閣提石頭愛擲(tìm)伊。 
10:32 耶穌應講：「我對父用多多好事互恁看，其中為著叨落一項用石擲我？」
10:33 <u>猶太</u>人應伊講：「阮用石擲你呣是為著好事，就是為著褻瀆(siat-to̍k)；因為你是人，亦家己掠做上帝。」 
10:34 耶穌應講：「恁的律法豈無記載講『我講恁是上帝』嗎？
10:35 既然講奉上帝的話者做上帝，亦聖經<img src="../boe.jpg" width="16" height="16" align="absbottom" />會廢無； 
10:36 今論父所分別做聖、差伊入世間的，恁就講『你啲褻瀆』嗎？因為我講，我是上帝的子。
10:37 我若無行我的父的事，就莫得信我；
10:38 若行伊，雖莽呣信我；著信許個事，互恁也知也明白父<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇我，我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇父。」
10:39 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />閣再欲掠耶穌，伊就脫離<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的手去。 
10:40 閣去<u>約但</u>外，到<u>約翰</u>起頭行洗禮的所在，住遐徛起。 
10:41 人多多就近伊。閣講：「<u>約翰</u>攏無行神蹟，獨獨<u>約翰</u>所講指此人的，攏是真。」
10:42 佇遐人多多信伊。
11:1 有一人名<u>拉撒路</u>，破病，伊徛佇<u>伯大尼</u>，就是<u>馬利亞</u>及伊的姊妹<u>馬大</u>的鄉社。
11:2 此個<u>馬利亞</u>就是曾用香油(hiuⁿ-iû)抹主，用伊的頭毛拭主的腳的；伊的兄弟<u>拉撒路</u>破病。
11:3 <img src="../in.jpg" width="16" height="16" align="absbottom" />二個姊妹就差人去尋耶穌，講：「主啊，你所疼的人破病啦。」 
11:4 耶穌聽見，就講：「此個病不致(put-tì)到死，就是為著上帝的榮光，互上帝的子對此個得著榮光。」
11:5 今<u>馬大</u>及伊的姊妹及<u>拉撒路</u>，攏是耶穌所疼的人。 
11:6 既然聽見伊破病，就佇所住的所在猶原住二日。
11:7 後來就給學生講：「咱閣來去<u>猶太</u>。」 
11:8 學生給伊講：「拉比，近來<u>猶太</u>人愛欲用石頭擲你，你猶欲閣去遐嗎？」
11:9 耶穌應講：「一日豈無六時嗎？人若日時行，就<img src="../boe.jpg" width="16" height="16" align="absbottom" />觸著，因為看見此世間的光。
11:10 總是人若暝時行，就觸著，因為內中無光。」
11:11 講息，閣給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「咱的朋友<u>拉撒路</u>啲睏，我去是欲叫伊醒。」 
11:12 學生講：「主啊，伊若啲睏，就會好。」
11:13 耶穌所講是指伊死，若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />掠準是指伊安眠啲睏。 
11:14 所以耶穌明明給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「<u>拉撒路</u>死啦。 
11:15 我亦為著恁歡喜，因為我無佇遐，是欲互恁信。總是咱來去就近伊。」
11:16 <u>多馬</u>，稱<u>低土馬</u>的，就給同做學生的人講：「咱諸個亦來去及伊相同死。」
11:17 耶穌到的時，<u>拉撒路</u>佇墓裡已經四日啦。 
11:18 <u>伯大尼</u>近<u>耶路撒冷</u>，相離約量(iok-liōng)五里。 
11:19 有<u>猶太</u>多多人已經就近<u>馬大</u>、<u>馬利亞</u>，欲為著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的兄弟來安慰<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
11:20 <u>馬大</u>聽見耶穌來，就去接(chih)伊；<u>馬利亞</u>猶原坐佇厝內。 
11:21 <u>馬大</u>對耶穌講：「主啊，你若佇遮，我的兄弟就<img src="../boe.jpg" width="16" height="16" align="absbottom" />死。 
11:22 我今亦知，見若你對上帝求的，上帝欲互你。」
11:23 耶穌給伊講：「你的兄弟欲復活。」
11:24 <u>馬大</u>給伊講：「我知末日復活的時，伊欲復活。」 
11:25 耶穌給伊講：「復活及活命是在佇我。信我的人雖莽死，猶久欲活；
11:26 見若活來信我的人永永<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />死。你信此個嗎？」 
11:27 伊給伊講：「主啊，是啦，我已經信你是基督，上帝的子，就是來入世間的。」
11:28 講息，就倒去暗靜叫伊的姊妹<u>馬利亞</u>，講：「先生來啦，啲叫你。」
11:29 <u>馬利亞</u>聽見，緊緊起來，去就近伊。 
11:30 彼霎，耶穌猶未入鄉社，猶佇<u>馬大</u>接伊的所在。 
11:31 許個及<u>馬利亞</u>佇厝內啲安慰伊的<u>猶太</u>人，看見伊緊緊起來出去，就隨伊，拍算伊欲去墓裡啼哭。 
11:32 <u>馬利亞</u>到耶穌所佇啲的所在，看見伊，就仆佇伊的腳下，給伊講：「主啊，你若佇遮，我的兄弟就<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />死。」
11:33 耶穌看見伊啼哭，閣及伊相及來的<u>猶太</u>人亦啼哭，就真慼心(chhoeh-sim)， 
11:34 閣大茹亂(jû-loān)，講：「恁下伊佇甚麼所在？」<img src="../in.jpg" width="16" height="16" align="absbottom" />就給伊講：「主啊，來去看。」
11:35 耶穌流目屎。
11:36 <u>猶太</u>人就講：「你看，伊疼此人到按呢。」 
11:37 其中有的講：「伊曾開晴暝人的目睭，豈<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />互此人無死嗎？」
11:38 耶穌閣慼心(chhoeh-sim)，到墓裡；彼個墓是石洞，有一塊石塞下啲。
11:39 耶穌講：「徙開(soá-khui )彼塊石。」死人的姊妹<u>馬大</u>給伊講：「主啊，今臭啦，已經死四日啦。」 
11:40 耶穌給伊講：「我豈無給你講，你若信，會看見上帝的榮光嗎？」
11:41 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就徙開彼塊石。耶穌攑目向天，講：「父啊，我感謝你，因為你已經聽我。
11:42 我知你常常聽我，獨獨我講按呢是為著周圍啲徛的眾人，互<img src="../in.jpg" width="16" height="16" align="absbottom" />信你差我。」
11:43 講息，就大聲喉叫講：「<u>拉撒路</u>出來！」 
11:44 死人就出來，手腳紮布，面包巾。耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「解開互伊行！」 
11:45 就近<u>馬利亞</u>的<u>猶太</u>人看見耶穌所行的代誌的，多多信伊； 
11:46 獨獨其中有的去尋法利賽人，將耶穌所行的代誌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講。 
11:47 對按呢諸個祭司頭及法利賽人聚集公會，講：「咱啲創甚麼？因為此人行多多神蹟。
11:48 咱若容允伊按呢，眾人欲信伊，亦<u>羅馬</u>人欲來收拾咱的地方及百姓。」
11:49 其中一人，就是<u>該亞法</u>，彼年做祭司頭的，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁呣知半項亦無想。
11:50 一人替百姓死，互通國免滅無，是恁的利益。」
11:51 伊講此個話呣是對家己，是因為彼年伊做祭司頭，讖語(chhàm-gú )耶穌欲為著此個百姓死；
11:52 閣呣若為著此個百姓，亦是欲聚集上帝四散的子兒合做一個。
11:53 所以對彼日，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />計謀欲刣伊。 
11:54 對按呢，耶穌無閣顯然行佇猶太人的中間，就離開遐去近曠野的地，到一個城，名<u>以法蓮</u>，及學生住遐。 
11:55 <u>猶太</u>人<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節近啦，節期前多多人對鄉社上<u>耶路撒冷</u>，欲家己清氣。 
11:56 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就尋耶穌，閣徛佇殿內相及講：「恁拍算怎樣？伊無欲來赴節嗎？」 
11:57 諸個祭司頭及法利賽人已經出命令，若有人知伊佇叨落，就著來報，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />通去掠伊。
12:1 所以耶穌佇<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節前六日，到<u>伯大尼</u>，就是<u>拉撒路</u>所住的所在，伊是耶穌對死人中互伊復活的。
12:2 <img src="../in.jpg" width="16" height="16" align="absbottom" />就佇遐為著耶穌備辦下昏頓；<u>馬大</u>啲伺候，<u>拉撒路</u>亦是同桌的一個。 
12:3 <u>馬利亞</u>就提一斤極貴氣真的哪噠香油，抹耶穌的腳，閣用家己的頭毛拭伊的腳，香油的芳滿厝。 
12:4 有伊的學生一個，欲賣伊的，就是加略人猶大，
12:5 講：「啥事呣將此個膏油賣銀仔三百個來互喪鄉人啊？」
12:6 伊講按呢，呣是因為伊關心佇喪鄉人，是因為伊是賊，閣管錢袋，偷提所下的若定。
12:7 耶穌就講：「出在伊！將此個留啲到我埋葬的日。
12:8 因為常常有喪鄉人及恁佇啲，若是我無常常及恁佇啲。」
12:9 <u>猶太</u>的百姓多多知耶穌佇遐，就來，呣若因為耶穌的緣故，亦愛欲看伊，所互伊對死人中復活的<u>拉撒路</u>。 
12:10 獨獨諸個祭司頭計謀欲續刣死<u>拉撒路</u>； 
12:11 因為<u>猶太</u>人多多為著伊的緣故，去信耶穌。 
12:12 隔日，有多多赴節的人已經聽見耶穌欲到<u>耶路撒冷</u>， 
12:13 就攑棕樹枝出去迎接伊，叫講：和散那！奉主的名來的就是<u>以色列</u>的王，願伊得著謳咾！ 
12:14 耶穌得著一隻細隻驢，騎伊，親像聖經所記：
12:15 <u>郇城</u>的查某子啊，莫得驚！你的王來啦，騎驢仔子！ 
12:16 學生起頭<img src="../boe.jpg" width="16" height="16" align="absbottom" />明諸個事，到耶穌已經得著榮光的時才記得有記載諸個事指伊，亦人果然對伊行諸個事。
12:17 當耶穌叫<u>拉撒路</u>出墓，互伊對死人中復活的時，及伊佇啲的眾人做干證。
12:18 對按呢眾人去迎接伊，因為聽見伊有行此個的神蹟。
12:19 法利賽人相及講：「可見恁攏無採工，恁看通世間攏去隨伊啦。」
12:20 當節期上來敬拜的，中間有幾若個<u>希利尼</u>人。 
12:21 <img src="../in.jpg" width="16" height="16" align="absbottom" />就近<u>加利利</u>的<u>伯賽大</u>人<u>腓力</u>，求伊講：「先生啊，阮愛見耶穌。」 
12:22 <u>腓力</u>來給<u>安得烈</u>講，<u>安得烈</u>及<u>腓力</u>來給耶穌講。 
12:23 耶穌應講：「人子得著榮光的時到啦。
12:24 我實實給恁講，一粒麥無落佇地裡來死，就猶原一粒若定，死，就結實多多。
12:25 疼家己的生命的，就喪失伊；怨恨家己的生命佇此世間的，的確保伊到永活。
12:26 人若服事我，就著隨我；我所佇啲的所在，服事我的人亦欲佇遐；人若服事我，我的父欲對重伊。」
12:27 「今我的心大迫腹，欲怎樣講？父啊，救我出此個時；總是我為著此個才到佇此時。
12:28 父啊，願你榮顯你的名！」就對天有聲，講：「我已經榮顯，欲閣再榮顯伊。」
12:29 徛佇邊仔的眾人聽見，就講：「是雷鳴(lûi-tân)。」有人講：「是天使給伊講話。」
12:30 耶穌應講：「此個聲來呣是為著我，就是為著恁。
12:31 佇此霎此世間受審判，佇此霎此世間的人君欲受趕逐。
12:32 我若受舉起離開地，就欲引導眾人就近我。」
12:33 伊講此個話，是指伊欲甚麼款來死。
12:34 眾人就應伊講：「阮聽見律法有講，基督永永佇啲，你怎樣講『人子著受舉起』？此個人子是是誰啊？」
12:35 耶穌就給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「光佇恁的中間猶有霎仔久的時，恁有光的時，就著行，免得暗到佇恁；彼個行佇暗的，伊呣知行到叨落。
12:36 恁有光的時，就著信光，互恁成做光明的人。」耶穌講諸個話，就離開<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />家己隱密。 
12:37 雖然佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的面前行即多神蹟，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />猶原呣信伊。 
12:38 這是欲應驗先知<u>以賽亞</u>的話，講：主啊，阮所傳互人聽是誰信啊？主手骨的力對是誰顯明啊？
12:39 所以<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />信，因為<u>以賽亞</u>閣有講： 
12:40 主互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的目睭睛暝，心硬，免得<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />用目睭看見，用心曉悟，越倒轉，就我醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
12:41 <u>以賽亞</u>講諸個，因為看見伊的榮光來論到伊。 
12:42 雖然按呢，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的序大卻有多多信伊，為著法利賽人才無認伊，免得革出(kek-chhut)會堂。
12:43 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />意愛對人來的榮光卡過頭對上帝來的榮光。 
12:44 耶穌叫講：「信我的人，呣是信我，就是信差我的。
12:45 看見我的，就是看見差我的。
12:46 我就是光，來入世間，互見若信我的人，無徛起佇暗。
12:47 人若聽我的話亦呣守，我無審判伊。因為我來呣是欲審判世間，是欲救世間。
12:48 棄拺我、亦呣接納我的話的人，就有審判伊的─就是我所講的道理欲佇末日審判伊。
12:49 因為我所講呣是出佇家己，就是差我的父，伊有命令我，著傳甚麼，講甚麼。
12:50 我知伊的命令是永活。所以，我所講的是照父所傳互我的來講伊。」
13:1 <img src="../poa.jpg" width="16" height="16" align="absbottom" />過節前，耶穌知伊離開此世間歸佇父的時到。已經疼佇世間屬伊的人，到尾亦疼<img src="../in.jpg" width="16" height="16" align="absbottom" />。 
13:2 食下昏頓的時，魔鬼已經將賣耶穌的意思下佇<u>加略</u>人<u>西門</u>的子<u>猶大</u>的心。
13:3 耶穌知父已經將萬物交佇伊的手，閣知伊對上帝出，亦欲歸佇上帝，
13:4 就離開桌，褪衫，提巾家己縖(hâ)，
13:5 倒水佇盤裡，洗學生的腳，將所縖的巾給<img src="../in.jpg" width="16" height="16" align="absbottom" />拭。 
13:6 洗到<u>西門彼得</u>，<u>彼得</u>給伊講：「主啊，你洗我的腳嗎？」
13:7 耶穌應伊講：「我所做的，你現今呣知，後來就會曉得((hiáu-tit))。
13:8 <u>彼得</u>講：「你永遠無通洗我的腳！」耶穌應伊講：「我無給你洗，你就及我無干涉。」 
13:9 <u>西門彼得</u>給伊講：「主啊，呣若我的腳，連手及頭殼亦著。」 
13:10 耶穌給伊講：「人洗浴(e̍k)了，只有著洗腳，就齊全清氣。恁諸個是清氣，若是無逐個按呢。」
13:11 因為耶穌知賣伊的人是是誰，所以講：「恁無逐個清氣。」
13:12 已經洗<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的腳，穿衫，閣坐，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我對恁所有行的，恁知嗎？
13:13 恁稱呼我先生啊，主啊，恁的話著，我實在是。
13:14 我做主，做先生，尚且給恁洗腳，恁亦著相共洗腳。
13:15 因為我已經用模樣互恁，互恁照我所對恁行的來行。
13:16 我實實給恁講，奴僕無卡大伊的主人，奉差的無卡大差伊的。
13:17 恁既然知諸個事，若去行伊就有福氣。
13:18 我呣是指恁眾人來講，我所揀的我知<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。獨獨欲互聖經應驗：『食我的餅的人攑起腳後<img src="../ti.jpg" width="16" height="16" align="absbottom" />(tiⁿ)踢我。』
13:19 今代誌猶未成，我先給恁講，到代誌成，互恁信我就是伊。
13:20 我實實給恁講，接納我所差的，就是接納我；接納我，就是接納差我的。」
13:21 耶穌講按呢，心內大迫腹，就干證講：「我實實給恁講，恁中間一人欲賣我。」
13:22 學生相看，想呣出伊是講甚麼人。
13:23 有一個學生，就是耶穌所疼的，撐近耶穌的胸前(heng-chêng)。
13:24 <u>西門彼得</u>點頭給伊講：「請給阮講，伊所講的是甚麼人？」 
13:25 伊就向身倚耶穌的胸坎(heng-khám)，給伊講：「主啊，是是誰？」
13:26 耶穌就應講：「我搵(ùn)一塊仔物互伊，彼個人就是。」隨時搵一塊仔，提互<u>加略</u>人<u>西門</u>的子<u>猶大</u>。
13:27 伊受物了後，<u>撒但</u>就入伊的心。耶穌就給伊講：「你所做的，緊緊去做！」
13:28 同桌的人無人知為著怎樣對伊講此個。
13:29 因為<u>猶大</u>管錢袋，有人拍算敢是耶穌給伊講：「你去買咱守節所欠用的」，抑是教伊去賑濟喪鄉人。 
13:30 <u>猶大</u>接著彼個物，連鞭出去。彼時暝時。 
13:31 已經出去，耶穌講：「今人子得著榮光，上帝亦佇伊得著榮光。
13:32 閣上帝欲佇本身榮光人子，亦欲連鞭榮光伊。
13:33 細子啊，我猶有霎仔久及恁佇啲；恁欲尋我，我所去的所在恁<img src="../boe.jpg" width="16" height="16" align="absbottom" />會到。我曾給<u>猶太</u>人講，今亦按呢給恁講。 
13:34 我用新的誡命互恁，就是恁著相疼；親像我曾疼恁，恁亦著按呢相疼。
13:35 恁若相疼，眾人欲對按呢知恁是我的學生。」
13:36 <u>西門彼得</u>給伊講：「主啊，欲叨落去？」耶穌應伊講：「我所去的所在，你現時<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />隨我，後來欲隨我。」
13:37 <u>彼得</u>給伊講：「主啊，我現時怎樣<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />隨你啊？我欲為著你放拺生命！」
13:38 耶穌應講：「你欲為著我放拺你的生命嗎？我實實給你講，雞猶未啼，你欲三擺呣認我。」
14:1 「恁的心莫得迫腹；恁著信上帝，亦著信我。。  
14:2 佇我的父的家有多多厝宅；若無，就我已經給恁講啦。因為我去是給恁備辦所在。
14:3 若去給恁備辦所在，就欲閣來接納恁歸佇我，互我所佇啲的，恁亦佇遐。
14:4 我所去的所在，恁識彼條路。」
14:5 <u>多馬</u>給伊講：「主啊，你去的所在阮都呣知，豈會知彼條路啊？」
14:6 耶穌給伊講：「我就是路、是真理、是活命；若無對我，就無人就近父。
14:7 恁若已經識我，就亦識我的父。今了後，恁識伊，亦曾看見伊。」
14:8 <u>腓力</u>給伊講：「主啊，用父互阮看，就夠額。」 
14:9 耶穌給伊講：「<u>腓力</u>，我及恁<img src="../tiam.jpg" width="16" height="16" align="absbottom">到即久，你猶呣識我嗎？已經看見我的，就是看見父；你怎樣講『用父互阮看』啊？ 
14:10 我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇父，父亦<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，你呣信嗎？我所給恁講的話，呣是出佇家己來講，就是父住佇我來行伊的代誌。 
14:11 我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇父，父<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，恁著信我；若無，就著因為所行的事來信我。 
14:12 我實實給恁講，信我的人，我所行的伊欲行伊，就比諸個事卡大的亦欲行伊，因為我歸佇父。
14:13 恁佇我的名凡所求的，我欲行伊，互父佇子得著榮光。
14:14 恁若佇我的名有所求我的，我欲行伊。」
14:15 「恁若疼我，就欲守我的命令。
14:16 我亦欲對父求，就伊欲用閣一個保惠師互恁，互伊永遠及恁住，
14:17 就是真理的神，世間所<img src="../boe.jpg" width="16" height="16" align="absbottom">接納的；因為無看見伊，閣呣識伊。獨獨恁識伊，因為伊及恁相及住，閣欲<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇恁。 
14:18 我無欲放恁做無父的子，我來就近恁。
14:19 猶霎仔久(iáu tiap-á-kú)，世間無閣看見我，獨獨恁看見我；因為我活，恁亦活。
14:20 <p>彼日，恁欲知我佇我的父，恁<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇恁。</p>
14:21 有我的命令閣守伊的人，此個就是疼我；疼我的人欲得著我的父疼伊，我亦欲疼伊，閣將本身顯明佇伊。」
14:22 有<u>猶大</u>（呣是<u>加略人</u>的）給伊講：「主啊，有甚麼事你欲將本身顯明佇阮，無顯明佇世間啊？」 
14:23 耶穌應伊講：「人若疼我，伊欲守我的道理；我的父欲疼伊，阮亦欲就近伊，閣及伊同徛起。
14:24 無疼我的人就無守我諸個話。閣恁所聽的道理呣是我的，就是差我的父的。
14:25 「我猶及恁住的時，有將諸個話給恁講。
14:26 若是保惠師就是聖神，父佇我的名所欲差的，伊欲將一切的事教示恁，閣欲互恁記得我一切所給恁講的。
14:27 我用平安留啲互恁；我將我的平安賞賜恁。我啲互恁，呣是親像世間啲互人的款。恁的心莫得迫腹，亦莫得驚惶。
14:28 恁已經聽見我有給恁講，我去閣來就近恁。恁若疼我，就因為我歸佇父，恁會歡喜，因為父比我卡大。
14:29 今事猶未成，我已經給恁講，互恁佇事成的時通信。
14:30 以後我無及恁講多多話，因為世間的人君啲來啦。伊佇我無所有；
14:31 獨獨欲互世間知我疼父，亦照父所命令我的，我按呢來行。起來，咱對遮來去！」
15:1 「我是真的葡萄樹，我的父是作園的人。
15:2 見若連佇我的枝無結果子的，伊就芟(san)起來；見若結果子的，伊就修互伊清氣，互伊結果子閣卡多。
15:3 今恁因為我所給恁講的道理，已經清氣啦。
15:4 恁著<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇我，我亦<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇恁。設使枝無連佇葡萄樹，就<img src="../boe.jpg" width="16" height="16" align="absbottom">會家己結果子，恁若無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，亦是按呢。 
15:5 我就是葡萄樹，恁就是枝。<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，也我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊的，就結果子多多；因為及我相離，恁就<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom">做甚麼。 
15:6 人若無<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，就受棄拺(khì-sak)佇外面親像枝續枯焦(  ko͘-tâ)，人拾<img src="../in.jpg" width="16" height="16" align="absbottom"><img src="../hiat.jpg" width="16" height="16" align="absbottom">(hiat)落火就燒去。
15:7 恁若<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我，我的話<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇恁，凡若所愛的，恁著求，就欲給恁成。 
15:8 恁結果子多多，對按呢我的父得著榮光，亦恁欲成做我的學生。
15:9 我有疼恁，親像父有疼我；恁著<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我的疼。 
15:10 恁若守我的誡命，就欲<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇我的疼，親像我有守我的父的誡命，<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇伊的疼。
15:11  「我已經用諸個給恁講，欲互我的歡喜<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇恁，亦互恁的歡喜滿滿。
15:12 恁著相疼，親像我有疼恁；這是我的命令。
15:13 人為著朋友獻生命，疼無有比此個卡大的。
15:14 恁若行我所命令恁的，就是我的朋友。
15:15 今了後，我無叫恁做奴僕，因為奴僕呣知伊的主人的所行。若是我已經叫恁做朋友；因為我對父所聽見的，攏有給恁講。
15:16 呣是恁揀我，是我揀恁，閣設立恁，互恁去結果子，閣互恁的果子久長佇啲，互恁佇我的名，無論對父求甚麼，伊就互恁。
15:17 我用諸個命令恁，是欲互恁相疼。」
15:18 「世間若怨恨恁，恁知，伊猶未怨恨恁，已經代先怨恨我。
15:19 恁若屬世間，世間就疼伊家己的；獨獨因為恁呣是屬世間，就是我揀恁出世間，所以世間怨恨恁。
15:20 恁著記得我所給恁講的話，講：『奴僕無卡大伊的主人。』人若有窘逐我，亦欲窘逐恁；若有守我的話，亦欲守恁的話。
15:21 若是<img src="../in.jpg" width="16" height="16" align="absbottom">欲因為我的名用諸個一切的事款待恁，是因為呣識差我的。 
15:22 我若無來給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">就無罪；今<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的罪無通推辭啦。 
15:23 怨恨我的人，亦怨恨我的父。
15:24 我若佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">中間呣曾行別人所未曾行的，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">就無罪；若是今我及我的父，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">亦有看見亦有怨恨。 
15:25 這是欲應驗<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的律法所記載的話，講：『<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">無緣故怨恨我。』 
15:26 是保惠師就是真理的神對父出的，我對父欲差伊就近恁；伊若到，欲為著我做干證。
15:27 恁亦欲做干證，因為恁對起頭及我佇啲。」
16:1 「諸個事我已經給恁講，互恁免致著觸。
16:2 人欲革恁出會堂，閣時到，凡若刣恁的人亦欲掠這做服事上帝。
16:3 <img src="../in.jpg" width="16" height="16" align="absbottom">欲行按呢，因為呣識父及我。 
16:4 獨獨我有給恁講諸個，是互恁到時通記得我曾給恁講。」「我對起頭無給恁講諸個，是因為我及恁佇啲。
16:5 今我去歸佇差我的，恁中間無人問我，講：『你欲叨落去？』
16:6 干單為著我有給恁講諸個，恁已經滿心憂悶啦。
16:7 若是我將實情給恁講，我去，是做恁的利益；我無去，保惠師無來就近恁；若去，就欲差伊就近恁。
16:8 伊到，的確用罪、用義、用審判，來指正世間。
16:9 用罪，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">呣信靠我； 
16:10 用義，因為我歸佇父，恁無閣看見我；
16:11 用審判，因為此世間的人君已經受審判。
16:12 「我猶有多多項欲給恁講，獨獨恁現今當<img src="../boe.jpg" width="16" height="16" align="absbottom">起。 
16:13 到真理的神來，伊欲導恁入佇一切的真理；因為伊呣是欲憑家己來講，是將伊所欲聽見的來講，閣欲用啲欲來的事報恁。
16:14 伊欲榮光我，因為伊欲對我所有的領受來報恁。
16:15 凡若父所有的，攏是我的；所以我講，伊欲對我所有的領受來報恁。」
16:16 「霎仔久，恁無看見我；閣霎仔久，恁就欲看見我。」
16:17 對按呢伊的學生有的相及講：「伊對咱講：『霎仔久，恁無看見我；閣霎仔久，恁欲看見我』；閣講：『因為我歸佇父。』這甚麼意思？」
16:18 所以<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「伊所講的『霎仔久』是甚麼意思？咱呣知伊啲講甚麼。」 
16:19 耶穌知<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">愛問伊，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「我講『霎仔久，恁無看見我；閣霎仔久，恁欲看見我』，恁因為此個問來問去嗎？ 
16:20 我實實給恁講，恁欲啼哭、哀傷，世間欲歡喜；恁欲憂悶，若是恁的憂悶欲變做歡喜。
16:21 婦仁人欲生子就憂悶，因為伊的時到啦；嬰仔已經出世，無閣記得伊的苦痛，因為歡喜有人出世佇世間。
16:22  親像按呢，恁現今亦有憂悶，總是我欲閣見著恁，就恁的心欲歡喜；閣恁的歡喜無人給恁搶去。
16:23 當彼日，恁無欲問我甚麼。我實實給恁講，恁見若對父求的，伊就佇我的名欲互恁。
16:24 <p>恁到今未曾佇我的名求甚麼，恁著求，就會得著，互恁的歡喜滿滿。」</p>
16:25 「諸個事，我有用譬喻給恁講；時到，我無欲閣用譬喻給恁講，就是用父明明指示恁。
16:26 當彼時，恁欲佇我的名求；我無給恁講，我欲為著恁求父。
16:27 因為父家己疼恁；是為著恁有疼我，閣信我對父出來。
16:28 我對父出來，亦入世間；閣離開世間，來歸佇父。」
16:29 伊的學生講：「今你明明講，呣是用譬喻。
16:30 今阮知你無所呣知，呣免人問你，阮因為按呢信你對上帝出。」
16:31 耶穌應講：「今恁信嗎？
16:32 時欲到，亦已經到啦，恁諸個四散，逐人歸伊本身的所在，留我家己佇啲；總是我呣是家己佇啲，因為父及我佇啲。
16:33 我已經將諸個給恁講，互恁<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇我有平安。佇世間，恁有苦難；獨獨恁通放心，我已經卡贏世間。」 
17:1 耶穌講諸個，就抬目向天，講：「父啊，時到啦，願你榮光你的子，通互子榮光你；
17:2 親像你曾互子有權治理見有肉體的，欲互伊將永活賞賜見若你所互伊的人。
17:3 此個永活，就是識你──獨一真的上帝，及你所差的耶穌基督。
17:4 我已經榮光你佇地上，就是你所交代我行的工，我已經成伊。
17:5 父啊，今著互我及你相及有榮光，就是未有世間以前，我及你相及有的榮光。
17:6 「你所賞賜我出佇世間的人，我已經用你的名對<img src="../in.jpg" width="16" height="16" align="absbottom">顯明。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">本是你的，你用<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">賞賜我，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">亦已經守你的道理。 
17:7 今<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">知，見若你所互我的，攏是對你來； 
17:8 因為你所互我的話，我已經互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">承受伊，亦確實知，我對你出，閣信你差我。
17:9 我為著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">求，呣是為著世間求，就是為著你所互我的人，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">是你的。
17:10 見若我的，就是你的；你的就是我的，閣我佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">有得著榮光。 
17:11 今了後，我無佇世間，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">佇世間；我歸佇你。聖的父啊，願你佇你的名就是你所互我的來保守<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">做一個親像咱一樣。
17:12 我及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">佇啲的時，曾佇你的名，就是你所互我的來保守<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，我亦有照顧<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">；其中無一個沈淪，只有彼個沈淪的人若定，互聖經得著應驗。 
17:13 今我就近你，我猶<img src="../tiam.jpg" width="16" height="16" align="absbottom">世間講諸個話，欲互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">有我的歡喜滿滿佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的心內。
17:14 我已經將你的道理互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">。世間怨恨<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">無屬世間，親像我無屬世間。
17:15 我呣是求你互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">出世間，就是保守<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">脫離歹的。 
17:16 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">無屬世間，親像我無屬世間。
17:17 願你用真理互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">成聖；你的道理就是真理。 
17:18 親像你差我入世間，我亦有差<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">入世間。 
17:19 我為著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">來做聖，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">亦對真理來成聖。 
17:20 「我呣若為著諸個人求，亦為著對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的話來信我的人求，
17:21 互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">攏做一個。親像父，你<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇我，我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇你，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">亦按呢<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇咱，就互世間信你差我。
17:22 你所互我的榮光，我已經互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">做一個，親像咱的做一個。 
17:23 我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，你踮佇我，互i<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">會完全來做一個，互世間知你差我，亦知你疼<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">親像疼我一樣。 
17:24 父啊，你所互我的，我愛佇我所佇啲的所在，亦及我相及佇遐，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">看見你所賞賜我的榮光；因為創造世間以前，你已經疼我。 
17:25 義的父啊，世間未識你，獨獨我有識你；諸個人亦識你有差我。
17:26 我曾用你的名指示<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，閣欲指示<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，互你疼我的疼痛<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，我亦<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom">佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">。」
18:1 諸個話講了，耶穌及學生出去，過<u>汲淪</u>(khip-lûn)溪。佇遐有園，耶穌及伊的學生入去。
18:2 賣伊的<u>猶大</u>亦識彼個所在，因為耶穌及伊的學生沓沓(ta̍uh-ta̍uh)聚集佇遐。 
18:3 <u>猶大</u>已經領一隊兵，及諸個祭司頭以及法利賽人的差役，攑燈、及火把、及家私，來到遐。 
18:4 耶穌知伊所欲抵著一切的事，就出去給<img src="../in.jpg" width="16" height="16" align="absbottom">講：「恁尋是誰？」 
18:5 <p>應講：「<u>拿撒勒</u>人耶穌。」耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「我就是！」賣伊的<u>猶大</u>亦及in相及啲徛。</p>
18:6 耶穌一下給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講「我就是」，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">就倒退跋倒佇地裡。 
18:7 所以閣問<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">：「恁尋是誰？」應講：「<u>拿撒勒</u>人耶穌。」 
18:8 耶穌應講：「我已經給恁講，我就是。恁若尋我，著容允諸個人去。」
18:9 這是互伊前所講的話應驗，講：「你所互我的人，我無失落一個。」
18:10 <u>西門彼得</u>有刀，拔起來刜(phut)祭司頭的奴僕，削(siah)去伊的正耳；奴僕的名叫<u>馬勒古</u>( Má-le̍k-kó͘)。
18:11 耶穌就給彼得講：「收你的刀入鞘( ji̍p-siù)，父所互我的杯，我豈無欲飲嗎？」
18:12  對按呢兵隊及千總，以及<u>猶太</u>人的差役掠耶穌，縛伊， 
18:13 代先帶伊去<u>見亞那</u>，因為伊是彼年的祭司頭<u>該亞法</u>的丈人。 
18:14 前替<u>猶太</u>人打算講「一人為著百姓死是有利益的」就是此個<u>該亞法</u>。 
18:15 <u>西門彼得</u>隨耶穌，閣有一個學生隨伊。此個學生是祭司頭所識的，就及耶穌入祭司頭的院。 
18:16 若是<u>彼得</u>徛佇門外。所以彼個學生就是祭司頭所識的，出去及顧門的查某人講，就導<u>彼得</u>入去。 
18:17 顧門的女婢給彼得講：「你亦敢是此人的學生嗎？」伊講：「呣是。」
18:18 諸個奴僕及差役(chhe-ia̍h)因為寒( koâⁿ)，將炭起火，徛啲烘燒(hang sio)；彼得亦及<img src="../in.jpg" width="16" height="16" align="absbottom">徛啲烘。 
18:19 祭司頭就問耶穌論伊的學生及伊的教示。
18:20 耶穌應講：「我是顯然對世間人講。我常常佇會堂及殿裡教示，就是<u>猶太</u>人攏聚集的所在；佇隱密的所在我未曾講甚麼。
18:21 啥事問我？通問聽的人，看我及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講怎樣；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">知，我所講。」 
18:22 講息，邊仔啲徛一個差役搧耶穌，講：「你應祭司頭按呢嗎？」
18:23 耶穌應伊講：「我若講呣著，通指正彼個呣著；若著，啥事拍我？」
18:24 耶穌猶原受縛，<u>亞那</u>差伊到祭司頭<u>該亞法</u>的所在。 
18:25 彼時<u>西門彼得徛</u>啲烘火，就有人給伊講：「你亦敢是伊的學生嚄？」伊呣認，講：「呣是。」 
18:26 有一個祭司頭的奴僕，是互彼得削耳仔者的親人，講：「我豈無看見你及伊佇園內嗎？」
18:27 <u>彼得</u>閣無認。雞隨時啼。 
18:28 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">就帶耶穌對<u>該亞法</u>的所在到公堂，彼霎天昲光。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">家己無入公堂，免得染著垃墋，才通食<img src="../poa.jpg" width="16" height="16" align="absbottom">過節。 
18:29 所以<u>彼拉多</u>出來外面，就近<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，講：「恁告此人甚麼案件？」 
18:30 應講：「此人若呣是歹人，阮就無將伊交互你。」
18:31 <u>彼拉多</u>就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「恁家己帶去，照恁的律法去辦伊。」<u>猶太</u>人給伊講：「阮無刣人的權。」 
18:32 這是欲應驗耶穌前所講的話，指明伊欲甚麼款來死。
18:33 <u>彼拉多</u>閣入公堂，召耶穌來給伊講：「你是<u>猶太</u>人的王嗎？」 
18:34 耶穌應講：「你講此個話是對你家己，抑是別人將我的事給你講啊？」
18:35 <u>彼拉多</u>應講：「我豈是<u>猶太</u>人嗎？你本國的人及諸個祭司頭將你交互我。你果然(kó-jiân)怎樣做啊？」
18:36 耶穌應講：「我的國呣是屬此世間；我的國若屬此世間，就我的差用的確爭戰，免得我交互猶太人。若是今我的國呣是對遮出。」
18:37 <u>彼拉多</u>就給伊講：「按呢，恁是王嗎？」耶穌應講：「你講我是王。我為著按呢出世，為著按呢臨到世間，欲替真理做干證。凡若屬真理的人聽我的聲」。 
18:38 <u>彼拉多</u>講：「真理是甚麼？」講息，閣出去就近<u>猶太</u>人，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「我看伊無罪。
18:39 總是恁有例，到<img src="../poa.jpg" width="16" height="16" align="absbottom">過節我著放一個監犯互恁，恁愛我放<u>猶太</u>人的王互恁嗎？」
18:40 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">閣大聲喉叫講：「呣通此個，是著<u>巴拉巴</u>！」此個<u>巴拉巴</u>是土匪。 
19:1 對按呢<u>彼拉多</u>用鞭拍耶穌。
19:2 兵丁用茦仔(chhì-á)編做冕旒戴佇伊的頭殼，閣用紫色的袍(phàu)給伊穿，
19:3 就近伊，講：「<u>猶太</u>人的王，平安啊！」就搧(siàn)伊。 
19:4 <u>彼拉多</u>閣出去外面給<img src="../in.jpg" width="16" height="16" align="absbottom">講：「你看，我導伊出來互恁，互恁知我查了看伊無罪。」
19:5 耶穌戴茦仔的冕旒，穿紫色的袍，出來外面。彼拉多閣給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「你看，此個人！」 
19:6 諸個祭司頭及差役看見伊，就大聲喉叫講：「釘伊十字架！釘伊十字架！」<u>彼拉多</u>給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「恁家己掠去釘！因為我看伊無罪。」 
19:7 <u>猶太</u>人應伊講：「阮有律法，也照此個律法，伊應該死，因為伊掠本身做上帝的子。」 
19:8 <p><u>彼拉多</u>聽見此個話，就益發驚，</p>
19:9 閣入公堂，給耶穌講：「你對叨落來？」若是耶穌無應伊。
19:10 <u>彼拉多</u>就給伊講：「你呣及我講嗎？豈呣知我有權通放你，亦有權通釘你佇十字架嗎？」 
19:11 耶穌應伊講：「若呣是對頂面互你，就你無權通辦我。所以，將我交互你的人，伊的罪閣卡重。」
19:12 對按呢，<u>彼拉多</u>愛欲放伊，<u>猶太</u>人大聲喉叫講：「你若放此個人，就呣是<u>該撒</u>的朋友。因為凡若掠家己做王的，是背叛<u>該撒</u>。」 
19:13 <u>彼拉多</u>聽見諸個話，就導耶穌出來，也家己坐佇公座，佇一個名叫「舖石( Pho͘-chio̍h )的所在」，<u>希伯來</u>的話叫做<u>勒巴大</u>(Lek-pa-tāi)。 
19:14 彼日就是備辦<img src="../poa.jpg" width="16" height="16" align="absbottom">過節的日，約略日中晝。就給<u>猶太</u>人講：「你看，恁的王！」
19:15  <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">大聲喉叫講：「除去！除去！釘伊佇十字架！」<u>彼拉多</u>給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「我將恁的王釘十字架嗎？」諸個祭司頭應講：「<u>該撒</u>以外，阮無王。」 
19:16 對按呢就將耶穌交互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">去釘十字架。 
19:17 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">就收伊。耶穌家己夯伊的十字架出去，到一個名叫「頭殼碗」的所在，<u>希伯來</u>的話叫做<u>各各他</u>。 
19:18 佇遐釘伊十字架，閣有二人及伊同釘，一旁一個，耶穌佇中央。
19:19 <p><u>彼拉多</u>亦寫斬條，下佇十字架，寫講：「<u>猶太</u>人的王，<u>拿撒勒</u>人耶穌。」</p>
19:20 <u>猶太</u>人多多讀此個斬條；因為耶穌受釘的所在近城，閣所寫的是用<u>希伯來</u>、<u>羅馬</u>、<u>希利尼</u>的文字。 
19:21 所以<u>猶太</u>人諸個祭司頭給<u>彼拉多</u>講：「莫得寫『<u>猶太</u>人的王』，著寫『伊家己講：我是<u>猶太</u>人的王』。」 
19:22 <u>彼拉多</u>應講：「我所寫的，已經寫了啦。」 
19:23 兵丁已經釘耶穌佇十字架，就提伊的衫分做四份，逐個兵得著一份；閣提伊的內衫，此領內衫無合叕(kap-choā)，是頂下透織(thàu-chit )的。
19:24 所以相及講：「莫得拆裂，著來拈鬮(liam-khau)，看是誰得著。」這是欲應驗聖經所講：<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">相及分我的衫，拈鬮(liam-khau)我的衣服。 
19:25 兵丁果然做諸個事。徛佇耶穌十字架邊，有伊的老母及伊的老母的姊妹，<u>革流巴</u>的某<u>馬利亞</u>，及<u>抹大拉</u>的<u>馬利亞</u>。
19:26 耶穌看見老母及所疼的學生徛佇邊頭，就對老母講：「老母啊，看，你的子！」
19:27 閣對學生講：「看，你的老母！」對彼時，彼個學生至接伊到家己的家。
19:28 此個代誌以後，耶穌知眾項事已經明白，因為欲互聖經的話應驗，就講：「我嘴乾。」
19:29 佇遐有一個器具貯醋滿滿，<img src="../in.jpg" width="16" height="16" align="absbottom">就提海絨(hái-jiông)浸醋，縖牛膝草(gû-chhek-chháu)托(thuh)到伊的嘴。
19:30 耶穌已經受醋(chhò͘)，就講：「事明白啦！」就俯(àⁿ)頭氣斷。
19:31 彼時是備辦節的日，<u>猶太</u>人愛免得佇安息日留身屍佇十字架，因為此個安息日是大的日，所以求<u>彼拉多</u>教人摃折(kòng-chi̍h)<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">的腳骨，來收<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">。 
19:32 兵丁到，摃折頭一個的腳骨，以及彼個及伊同釘者的腳骨。
19:33 到佇耶穌，看見伊已經死，就無摃折伊的腳骨。
19:34 獨獨有一個兵用槍鑿(chha̍k)伊的脅(ê-hia̍p)下，血及水連鞭流出。
19:35 看見的人做干證──伊的干證是真，家己知所講是實──互恁亦會信。
19:36 因為諸個代誌成，是欲應驗聖經所講：「伊的骨無一支欲受拍碎。」
19:37 閣聖經有一句講：「人欲看<img src="../in.jpg" width="16" height="16" align="absmiddle">所鑿(chha̍k)的。」
19:38 諸個代誌以後，有<u>亞利馬太</u>的<u>約瑟</u>，是耶穌的學生，獨獨驚<u>猶太</u>人，才暗靜做學生。伊來求彼拉多，准伊去收耶穌的身屍。<u>彼拉多</u>允准，就來收伊的身屍去。
19:39 閣有<u>尼哥底某</u>，起頭曾暝時就近耶穌的亦來，帶沒藥(bu̍t-io̍h)摶(chhiau)沈香(tîm-hiuⁿ)約略一百斤。
19:40 <img src="../in.jpg" width="16" height="16" align="absbottom">就收耶穌的身屍，用幼苧布(iù-toē pò͘)及香料包伊，照<u>猶太</u>人埋葬的例。 
19:41 釘十字架的所在有園，園內有新的墓，攏未曾有人葬的。
19:42 彼日是<u>猶太</u>人備辦節的日，閣因為彼個墓近，所以安置耶穌佇遐。
20:1 七日的頭一日清早，天猶未光，抹大拉的<u>馬利亞</u>到墓，看見石已經對墓徙(soá)開，
20:2 就走去就近<u>西門彼</u>得及別個學生，就是耶穌所疼彼個，給<img src="../in.jpg" width="16" height="16" align="absbottom">講：「有人將主移出墓，阮呣知下佇叨落。」 
20:3 所以<u>彼得</u>及彼個別個學生出去，到墓。 
20:4 二人平平走，彼個別個學生走做頭比<u>彼得</u>卡緊，代先到墓， 
20:5 俯落看墓內，看見幼苧布下啲，獨獨無入去。
20:6 <u>西門彼得</u>隨後到，入墓，看見幼苧布下啲， 
20:7 閣看見包頭殼的巾無及幼苧布做一位，是另外佇一所在捲啲。
20:8 彼時彼個代先到墓的學生亦入去，看見就信。（
20:9 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">猶未明白聖經的話，講伊的確著對死人中復活。） 
20:10 對按呢二個學生倒去家己的家。
20:11 獨獨<u>馬利亞</u>徛佇墓外啲啼哭。哭的時，俯落看墓內， 
20:12 <p>看見二個天使，穿白衫，坐佇耶穌的身屍所曾安置的所在，一個佇頭，一個佇腳。</p>
20:13 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom">就給伊講：「婦仁人啊，啥事哭？」應伊講：「因為人將我的主移去，我呣知下伊佇甚麼所在。」 
20:14 已經講諸個話，就翻身向後面，看見耶穌啲徛(khiā)，也呣知伊是耶穌。
20:15 耶穌給伊講：「婦仁人啊，啥事啼哭？你尋是誰？」<u>馬利亞</u>拍算伊是顧園的，就給伊講：「頭家啊，你若有扛伊去，請給我講，下伊佇甚麼所在，我就去收伊。」
20:16 耶穌給伊講：「<u>馬利亞</u>啊！」伊就越轉身，用<u>希伯來</u>的話給伊講：「拉波尼！」（意思就是先生。） 
20:17 耶穌給伊講：「莫得摸我，因為我猶未上去見父。你著去尋我的兄弟，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講，我上去見我的父，亦是恁的父，見我的上帝，亦是恁的上帝。」 
20:18 <u>抹大拉</u>的<u>馬利亞</u>就去給學生講：「我已經看見主。」閣講主用諸個話給伊講。
20:19 彼日（就是七日的頭一日）已經暗，學生因為驚<u>猶太</u>人，就佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">所住的所在關門。耶穌到，徛佇中間，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「願恁平安！」 
20:20 已經講此個話，就用手及脅下( hia̍p-ē)互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">看。學生看見主，就歡喜。 
20:21 耶穌閣給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「願恁平安！我差恁，親像父有差我。」 
20:22 已經講此個話，就對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">歕(pûn)氣，講：「恁受聖神！ 
20:23 恁赦甚麼人的罪，就赦去，留甚麼人的罪，就留啲。」
20:24 有<u>多馬</u>稱做<u>低土馬</u>的，是十二學生的一個；耶穌到的時，伊無相及佇啲。
20:25 其餘的學生就給伊講：「阮諸個已經看見主啦。」若是<u>多馬</u>給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「我若無看見伊手中釘的跡( jiah)，無用我的指頭仔探伊釘的跡，無用我的手探伊的脅下，我決斷呣信。」
20:26 過八日，伊的學生閣再佇厝內，<u>多馬</u>亦佇啲，門已經關。耶穌到，徛佇中央講：「願恁平安！」 
20:27 就給<u>多馬</u>講：「伸你的指頭仔來，看我的手；伸你的手，探我的脅下。莫得做呣信的，著做信的！」 
20:28 <u>多馬</u>應講：「我的主啊！我的上帝啊！」 
20:29 耶穌給伊講：「你因為看見我才信；許個無看見來信的人，有福氣。」
20:30 耶穌佇學生的面前閣有行多多神蹟，無記佇此本冊的。
20:31 獨獨記諸個互恁信耶穌是基督，是上帝的子，信就佇伊的名得著活。
21:1 諸個代誌以後，耶穌佇<u>提比哩亞</u>的海邊閣顯明家己互學生看。伊的出現記佇下底：
21:2 有<u>西門彼得</u>，<u>多馬</u>稱<u>低土馬</u>，<u>加利利</u>的<u>迦拿</u>人<u>拿但業</u>，<u>西庇太</u>的子，猶有學生二個，攏相及佇啲。 
21:3 <u>西門彼得</u>給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「我欲去討魚。」<img src="../in.jpg" width="16" height="16" align="absbottom">給伊講：「阮亦欲及你去。」就出去，上船；彼暝無掠著甚麼。 
21:4 天昲光，耶穌徛佇海坪，若是學生呣知伊是耶穌。
21:5 耶穌就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「細子啊，恁有物配無？」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「無」。 
21:6 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「拋網佇船的正旁，就會得著。」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">拋落去，就網拖起來，是因為魚多的緣故。 
21:7 對按呢，耶穌所疼彼個學生給彼得講：「是主啦！」<u>西門彼得</u>一下聽見是主，因為褪腹裼，就用外衫來縖，跳落海。 
21:8 其餘的學生，因為離坪無遠，約略三十丈，用細隻船來拖彼網的魚。
21:9 到上坪，看見有啲<img src="../toh-.jpg" width="16" height="16" align="absbottom">(to̍h)的炭，頂面有魚，閣有餅。 
21:10 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「抵仔拋著的魚，掠幾尾來。」 
21:11 <p><u>西門彼得</u>就起去，拖網上坪。有大尾魚滿滿，共一百五十三尾；魚雖然許多，網亦無裂。</p>
21:12 <p>耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">講：「來食早頓。」學生無人敢問伊：「你是是誰？」因為知伊是主。</p>
21:13 耶穌到，提餅互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，魚亦是按呢。 
21:14 耶穌對死人中復活了後，出現互伊的學生看見，這是第三擺。
21:15 已經食早頓，耶穌給<u>西門彼得</u>講：「<u>約翰</u>的子<u>西門</u>，你疼我卡贏諸個嗎」，應講：「主啊，是，你知我疼你。」耶穌給伊講：「飼我的羊仔子。」 
21:16 第二擺閣給伊講：「<u>約翰</u>的子<u>西門</u>，你疼我嗎？」講：「主啊，是，你知我疼你。」耶穌給伊講：「照顧我的羊。」 
21:17 第三擺給伊講：「<u>約翰</u>的子<u>西門</u>，你疼我嗎？」彼得因為伊第三擺給伊講「你疼我嗎？」就憂悶，給伊講：「主，你無所呣知；你知我疼你。」耶穌給伊講：「飼我的羊仔。 
21:18 我實實給你講，你少年的時，用帶家己縛，照所愛來行遊；獨獨到老，你欲伸手，別人就縛你，拖你到呣愛去的所在。」
21:19 （耶穌講這話是指彼得欲怎樣死，來榮光上帝。）已經講按呢，就給伊講：「隨我！」
21:20 <u>彼得</u>越轉身，看見耶穌所疼的學生隨<img src="../in.jpg" alt="" width="16" height="16" align="absbottom">，（就是前佇晚餐的時，向倚耶穌的胸坎講：「主啊，賣你的人是是誰？」） 
21:21 <u>彼得</u>看見，就給耶穌講：「主啊，此人怎樣？」 
21:22 耶穌給伊講：「我若愛伊佇啲到我來，及你甚麼干涉？你著隨我！」
21:23 對按呢此個話遍傳佇兄弟的中間，講此個學生<img src="../boe.jpg" width="16" height="16" align="absbottom">死。若是耶穌呣是給伊講伊<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom">死，獨獨講：「我若愛伊長長佇啲到我來，及你甚麼干涉？」 
21:24 <p>為著諸個事做干證，來寫伊的人就是此個學生；閣咱知伊的干證是真。</p>
21:25 耶穌所行猶有多多項，若隨一項來寫，我拍算，所記的冊世間貯(tóe)<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom">了。
