1:1	 耶穌基督的奴僕，雅各的兄弟猶大，批寄互受召的、佇父上帝得著疼、為著耶穌基督來保守者。  
1:2	 願憐憫、平安、疼痛、加添多多互恁。
1:3	 所疼的兄弟啊，我本真致意欲寫批互恁，議論咱相及有份的拯救，當彼時就不得不著寫批苦勸恁，為著做一下交代佇聖徒的道理來出力交戰。
1:4	 因為有幾若人暗靜入來，就是早代先定著欲受此個審判的，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是不虔的人，將咱的上帝的恩反轉做放縱的因由，也呣認獨一的主宰──咱的主耶穌基督。
1:5	 恁是已經識萬事的人，今我愛互恁會記得，就是主已經救百姓出埃及地，後來滅無許個呣信的。
1:6	 閣有天使無守<img src="../in.jpg" width="16" height="16" align="absmiddle" />的本質、離開家己徛起的所在，主用永遠的鎖鍊禁收<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇黑暗的下面，到佇大日期的審判。
1:7	 親像<u>所多瑪</u>、<u>蛾摩拉</u>以及四圍的城，也同<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的款來行淫亂，趁逆性的色慾，就受永遠的火的刑罰，下啲做鑑戒。
1:8	 若是諸個人也親像按呢，佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的眠夢拍垃墋肉體，也藐視辦政事的，褻瀆 ( siat-tok  ) 尊貴的。
1:9	 至大的天使<u>米迦勒</u>及魔鬼相爭的時，為著<u>摩西</u>的身屍辯論，尚且呣敢用謗瀆的話責罪伊，只有講：「願主責備你！」 
1:10 獨獨諸個人褻瀆見若<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所呣知的。閣<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />本性所會曉得的親像無靈性的活物，佇諸個家己敗壞。
1:11 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />災禍啊！因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有行<u>該隱</u>的路，為著財利走<img src="../chong.jpg" width="16" height="16" align="absbottom" />(chông)佇<u>巴蘭</u>的錯誤，受滅無佇可拉的違逆。 
1:12 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />恁的和愛席 (  hô-ài-sek) 是做暗的石礁(ta)，及恁像桌。<img src="../in.jpg" width="16" height="16" align="absmiddle" />養飼家己，攏無驚畏；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是無雨的雲，互風吹過去；是秋天無果子的樹，死了閣死，根頭攏拔起來； 
1:13 是海的狂湧，吐出家己通見誚的沫；是離開<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的所在的星，有黑黑暗暗留啲聽候<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />到佇永遠。
1:14 亞當第七代的孫以諾讖語諸個人講：「看啊！主及伊萬萬個聖者來，
1:15 審判眾人，來責罪一切無敬虔的人，為著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />用無敬虔所行一切無敬虔的事，及見若無敬虔的罪人所講橫惡攻擊伊的話。」
1:16 諸個人耦耦唸，怨慼，照<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的私慾來行，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴講誇口的話，為著財利來諂媚人。
1:17 所疼的兄弟啊，今恁著記得咱的主耶穌基督的使徒所代先講的話。
1:18 有給恁講，路尾的時欲有戲謔的人照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />家己無敬虔的私慾來行。
1:19 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />許個是分黨的、趁血氣、無有神。
1:20 若是所疼的兄弟啊，著佇恁至聖的信家己起造，佇聖神來祈禱，
1:21 著佇上帝的疼家己保守，向望咱的主耶穌基督的憐憫，到永活。
1:22 有僥疑者，恁著憐憫伊；
1:23 有的，恁著搶<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />出火，來救<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；有的，恁著驚惶來憐憫伊，連彼個互肉體拍垃墋的衣服也著厭惡伊。
1:24 今會照顧恁無著觸、也互恁徛佇伊榮光的面前，無瑕疵、有快樂的，就是獨一的上帝──咱的救主，
1:25 願榮光、威嚴、權能、氣力，對咱的主耶穌基督攏歸伊，對萬古以前及現今，直到萬世。阿們！
