1:1 因為有多多人將咱中間已經成的事，曾攑筆來排列做傳(toān)，
1:2 就是照許個做道理的差用的人，對起頭親目看見來傳互咱的。
1:3 我已經對起頭詳細查考攏總的事，就想著照次序寫伊來寄互<u>提阿非羅</u>大人，
1:4 互你知所學習的的確實。
1:5 當<u>猶太</u>王<u>希律</u>的時，有屬<u>亞比雅</u>班的祭司，名<u>撒迦利亞</u>；伊的某是<u>亞倫</u>的後裔，名叫<u>以利沙白</u>。
1:6 <img src="../in.jpg" width="16" height="16" align="absmiddle" />二人佇上帝的面前是義的人，照主一切的誡命禮儀來行，無通嫌，
1:7 總是<img src="../in.jpg" width="16" height="16" align="absmiddle" />無子；因為<u>以利沙白</u><img src="../boe.jpg" width="16" height="16" align="absmiddle" />懷孕，二人年歲又閣老。 
1:8 彼時<u>撒迦利亞</u>照伊的班列行祭司的職佇上帝的面前， 
1:9 照祭司職份的例抽籤，得著入主的殿燒香。
1:10 當燒香的時，百姓歸陣佇外面祈禱。
1:11 主的天使出現互伊看，徛佇香壇的正旁。
1:12 <u>撒迦利亞</u>看見，就卬愕驚惶。 
1:13 天使對伊講：「<u>撒迦利亞</u>啊，莫得驚，因為你的祈禱已經聽見啦。你的某<u>以利沙白</u>欲生子，你著給伊號名叫<u>約翰</u>。 
1:14 你欲歡喜閣快樂；多多人也欲為著伊出世，來歡喜。
1:15 因為伊佇主的面前欲做大，葡萄酒及一切的酒攏無飲，對老母的胎就互聖神充滿。
1:16 伊欲互<u>以色列</u>後裔多多人越轉，來歸主──就是<img src="../in.jpg" width="16" height="16" align="absmiddle" />的上帝。 
1:17 伊欲用<u>以利亞</u>的心神及才能，行做頭佇主的面前，互做父的越轉心向佇子，互悖逆的人趁義人的智慧，為著主備辦合用的百姓。」
1:18 <u>撒迦利亞</u>對天使講：「我對怎樣會知此個事啊？因為我已經老，我的某年歲也老啦。 
1:19 天使應伊講：「我就是<u>加百列</u>，徛佇上帝的面前的，奉差及你講話，報你諸個好消息。
1:20 今你欲靜靜<img src="../boe.jpg" width="16" height="16" align="absmiddle" />講話，到諸個事得著成的日；因為你呣信我的話，就是許個到期欲應驗的話。」
1:21 百姓聽候<u>撒迦利亞</u>，奇怪伊久久佇殿內。 
1:22 到出來，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />及<img src="../in.jpg" width="16" height="16" align="absmiddle" />講話，就知伊佇殿裡有看見異象；伊就對<img src="../in.jpg" width="16" height="16" align="absmiddle" />比意思，竟然是啞口。
1:23 到伊照職份服事的日滿，就倒去<img src="../in.jpg" width="16" height="16" align="absmiddle" />兜(tau)。 
1:24 諸個日了後，伊的某<u>以利沙白</u>有娠，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />密五月日， 
1:25 講：「主佇看顧我的日，款待我親像按呢，來洗我的見誚佇人的中間。」
1:26 到六月日，天使<u>加百列</u>奉上帝所差到<u>加利利</u>一個城名叫<u>拿撒勒</u>， 
1:27 就近一個在室女，是已經配定著互<u>大衛</u>家的一人，名叫<u>約瑟</u>。此個在室女名叫<u>馬利亞</u>； 
1:28 天使入去，對伊講：「得著大恩的人啊，平安，主及你佇啲！」
1:29 <u>馬利亞</u>不止卬愕伊的話，想此個請安是甚麼意思。
1:30 天使給伊講：「<u>馬利亞</u>啊，莫得驚！因為你得著上帝的恩典。 
1:31 今你欲懷孕生子，著給伊號名叫耶穌。
1:32 伊欲做大，稱做至高者的子；主上帝欲用伊的祖<u>大衛</u>的位互伊。 
1:33  伊欲做王佇<u>雅各</u>的家，到代代；伊的國也無窮盡。」 
1:34 <u>馬利亞</u>對天使講：「我未有嫁人，怎樣欲有此個事？」 
1:35 天使應伊講：「聖神欲臨到你，至高者的權能欲致蔭你，所以對你生的欲稱做聖做上帝的子。
1:36 閣你的親戚<u>以利沙白</u>，已經老也懷孕，平素稱做<img src="../boe.jpg" width="16" height="16" align="absmiddle" />懷孕的，今有娠六月日啦。
1:37 因為，上帝所講的話，無一句無力。」
1:38 <u>馬利亞</u>講：「我是主的女婢，願照你的話應驗佇我。」天使就離開伊去。
1:39 佇諸個日的中間，<u>馬利亞</u>起身，趕緊去山地，到<u>猶大</u>一個城； 
1:40 入<u>撒迦利亞</u>的厝，請安<u>以利沙白</u>。 
1:41 <u>以利沙白</u>一下聽見<u>馬利亞</u>請安，胎孕佇腹肚內就趒(tiô)跳。<u>以利沙白</u>互聖神充滿，
1:42 就大聲講：「眾婦仁人的中間你得著福氣，你所懷孕的也得著福氣！
1:43 我的主的老母來就近我，我對叨落會得著按呢啊？
1:44 因為你請安的聲一下入我的耳孔，佇我腹肚內的胎就歡喜來趒(tiô)跳。
1:45 信的婦仁人有福氣啊！因為主所給伊講的話欲應驗。」
1:46 馬利亞講：
1:47 我的心尊敬主做大；我的神因為救我的上帝來歡喜；
1:48 因為伊看顧女婢的卑微；對今以後，萬世代欲講我有福氣。
1:49 因為彼個有權能者，為著我做大的代誌；伊的名是聖。
1:50  敬畏伊的人伊憐憫<img src="../in.jpg" width="16" height="16" align="absmiddle" />，到代代。 
1:51 伊曾用伊的手出氣力；心志驕傲的人伊有趕散<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
1:52 有權能的人伊<img src="../lut.jpg" width="16" height="16" align="absmiddle" />(lut)<img src="../in.jpg" width="16" height="16" align="absmiddle" />的位，卑微的人伊升<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做高；
1:53 枵(iau)的人伊用好物互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />食到飽，富(pù)的人伊互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />空空倒去。 
1:54 伊扶助伊的奴僕<u>以色列</u>， 
1:55 來紀念憐憫，照伊對咱的祖所講的話，來施落互<u>亞伯拉罕</u>及伊的後裔到永世代。
1:56 <u>馬利亞</u>及伊相及住(tòa)，約略有三月日，才倒去<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />兜(tau)。 
1:57 <u>以利沙白</u>生產的期已經到，就生子。 
1:58 厝邊親戚聽見主大憐憫伊，就及伊相及歡喜。
1:59 到第八日，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />來欲給嬰仔行割禮，愛照伊的老父的名號伊做<u>撒迦利亞</u>。
1:60 伊的老母應講：「無啦！著名伊做<u>約翰</u>。」
1:61 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就對伊講：「你的親戚中無人號此個名。」 
1:62 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就比意思問伊的老父，愛給伊號甚麼名。
1:63 伊的老父討寫字的板，寫講：「伊的名是<u>約翰</u>。」大家奇怪。 
1:64 <u>撒迦利亞</u>的嘴連鞭開，舌也解(tháu)，就講話來謳咾上帝。
1:65 四圍徛起的人攏驚；諸個一切的話遍遍報揚佇<u>猶太</u>的山地。 
1:66 聽見的人攏將諸個事囥佇心裡，講：「按呢此個嬰仔將來欲怎樣？」因為主的手及伊佇啲。
1:67 伊的老父<u>撒迦利亞</u>就互聖神充滿，做先知來講： 
1:68 著謳咾主──<u>以色列</u>的上帝！因為伊有看顧伊的百姓，來贖回伊， 
1:69 替咱興起拯救的角，佇伊的奴僕<u>大衛</u>的家， 
1:70 照伊對有世間以來用伊聖的先知的嘴所講的，
1:71 就是救咱脫離對敵，及見若怨恨咱的人的手，
1:72 來行憐憫佇咱的列祖，來紀念伊聖的約──
1:73 就是及咱的祖<u>亞伯拉罕</u>所咒的誓───
1:74 互咱已經脫離諸個對敵的手，
1:75 一世人佇伊的面前，用聖、用義無驚來服事伊。
1:76 嬰仔啊！你也欲稱做至高者的先知；因為你欲行佇主的面前，來備辦伊的路，
1:77 互伊的百姓對得著赦罪，就知拯救的恩。
1:78 為著咱的上帝憐憫的心，對按呢互早起時的日對頂面來到佇咱，
1:79 來照許個坐佇黑暗及死蔭中的人，導咱的腳入平安的路。
1:80 嬰仔漸漸大，心神日日勇壯，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇曠野，到顯明佇<u>以色列</u>的日。 
2:1 當彼時，<u>該撒亞古</u>士督有出詔，命令天下攏造家甲。
2:2 這頭一擺的家甲，是<u>居里扭</u>做<u>敘利亞</u>總督的時來做的。 
2:3 眾人去造家甲，逐人倒去本城。
2:4 <u>約瑟</u>的世系屬佇<u>大衛</u>的家，所以對<u>加利利</u>的<u>拿撒勒</u>城上去<u>猶太</u>，到<u>大衛</u>的城，名叫<u>伯利恆</u>的， 
2:5 欲及伊所聘定的<u>馬利亞</u>相及造家甲。彼時<u>馬利亞</u>已經有娠孕。 
2:6 <img src="../in.jpg" width="16" height="16" align="absmiddle" />佇遐的時生產的期到，
2:7 就生頭上子，用布包伊，互伊睏佇槽裡，因為客館無所在通容允<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
2:8 彼地方有顧羊的住佇山裡，暝時守更顧<img src="../in.jpg" width="16" height="16" align="absmiddle" />的羊群。 
2:9 主的天使徛佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />]的身邊，主的榮光圍纍(ûi-lûi)照<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；顧羊的大驚。 
2:10 天使給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「莫得驚！因為我報恁大歡喜的好消息，互百姓攏有份；
2:11 因為今仔日佇<u>大衛</u>的城，已經為著恁生一個拯救者，就是主基督。 
2:12 恁欲看見一個嬰仔，用布包，睏佇槽裡的，此個就是互恁做記號。」
2:13 忽然，有多多天兵及彼個天使相及佇啲謳咾上帝講： 
2:14 佇極高的位榮光歸佇上帝！地上和平佇伊所歡喜的人的中間！
2:15 諸個天使離開<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，上天的時，顧羊的相及講：「今咱來去<u>伯利恆</u>，看所成的事，就是主所報咱知的。」 
2:16 就緊緊去，尋著<u>馬利亞</u>及<u>約瑟</u>，閣看見嬰仔睏佇槽裡； 
2:17 看了，就將天使所對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講此個嬰仔的事報人知。 
2:18 聽見的人攏奇怪顧羊的所對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講的事。 
2:19 獨獨<u>馬利亞</u>將諸個話記住住，心內常常啲想。
2:20 顧羊的倒去，為著所聽見的所看見的，就是天使所對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講的，來歸榮光謳咾上帝。 
2:21 到第八日，給嬰仔行割禮的期，就號伊的名叫耶穌；就是伊未投胎的時，天使所號的。
2:22 照<u>摩西</u>的律例，<img src="../in.jpg" width="16" height="16" align="absmiddle" />清氣的日已經滿，就抱嬰仔上<u>耶路撒冷</u>，欲獻互主。（
2:23 照主的律例所記載講：「見若頭上的查甫子欲稱做聖歸佇主；」）
2:24 也欲獻祭，照主的律例所講，用一對的鳩鵻(ka-chui)，抑是二隻鴿(chí<sup>n</sup>)仔子。
2:25 抵當佇耶路撒冷有一人，名叫<u>西面</u>；此人義閣敬虔，平時欣慕彼個安慰<u>以色列</u>的，聖神<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊。
2:26 伊曾得著聖神指示，知伊猶(iáu)未死欲代先看見主的基督。
2:27 伊互聖神感動，就入殿，抵仔耶穌的父母抱嬰仔入來，欲給伊照律法的例來行。
2:28 彼時<u>西面</u>用手接嬰仔，謳咾上帝講： 
2:29 主啊！今照你的話，啲解放你的奴僕安然過世；
2:30 因為我的目睭已經看見你的拯救
2:31 ——就是你所備辦佇萬百姓的面前的：
2:32 做光來照外邦，閣做你<u>以色列</u>百姓的榮光。 
2:33 伊的父及伊的母啲奇怪所論嬰(eⁿ)仔的話。
2:34 <u>西面</u>給<img src="../in.jpg" width="16" height="16" align="absbottom" />祝福，閣對伊的老母<u>馬利亞</u>講：「此個嬰仔受設立，欲互<u>以色列</u>中多多人跋倒，多多人起來；也做受辯駁(piān-pok)的記號，
2:35 閣你家己的心也欲有劍鑿(chha̍k)透過，互多多人心內的念頭會露出(lō<sup>.</sup>-chhut)。」
2:36 閣有<u>亞設</u>的支派，<u>法內力</u>的查某子<u>亞拿</u>，伊是做先知，年歲已經老，對在室女的時，嫁互丈夫七年久，
2:37 就守寡八十四年，攏無離開殿，禁食祈禱，暝日服事。
2:38 抵抵彼時，伊進前稱謝上帝，對見若欣慕<u>耶路撒冷</u>得著贖回的人講起此個嬰仔的事。 
2:39 <img src="../in.jpg" width="16" height="16" align="absbottom" />照主的律法行逐項代誌明白，倒去<u>加利利</u>，到本城<u>拿撒勒</u>。 
2:40 嬰仔漸漸大，日日勇壯，智慧充滿，上帝的恩典及伊佇啲。
2:41 逐年<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節的時，伊的父母去<u>耶路撒冷</u>。 
2:42 到伊十二歲的時，照節期的例攏上<u>耶路撒冷</u>。
2:43 期已經明白，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />倒去的時，囝仔(gín-ná)耶穌猶住佇<u>耶路撒冷</u>。伊的父母呣知，
2:44 拍算伊佇同行的人的中間，行一日的路站，才佇親戚及相識(saⁿ-bat)的人的中間尋伊，
2:45 尋無著，就倒轉去<u>耶路撒冷</u>尋伊。 
2:46 三日後，尋著伊佇殿裡，坐佇許個先生的中間，也啲聽，也啲問。
2:47 伊的人，攏奇怪伊的聰明及伊的應答。
2:48 父母看見伊就卬愕。伊的老母對伊講：「子啊！你啥事按呢款待阮？
你看，你的父及我傷心尋你！」
2:49 伊給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「啥事尋我？豈呣知我應該佇我的父的厝嗎？」
2:50 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../boe.jpg" width="16" height="16" align="absbottom" />曉得(hiáu-tit)，伊所給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講的話。 
2:51 耶穌就及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />落去，到<u>拿撒勒</u>，來承順<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。伊的老母將諸個話攏記佇心裡。
2:52 耶穌的智慧及年歲愈加添，上帝及人愈疼伊。
3:1 <u>提庇留該撒</u>坐位的十五年，<u>本丟彼拉多</u>做<u>猶太</u>的總督，<u>希律</u>做<u>加利利</u>分封的人君，伊的兄弟<u>腓力</u>做<u>以土利亞</u>及<u>特拉可尼</u>地方分封的人君，<u>呂撒聶</u>做<u>亞比利尼</u>分封的人君，
3:2 <u>亞那</u>及<u>該亞法</u>做祭司頭的時，<u>撒迦利亞</u>的子<u>約翰</u>佇曠野裡，上帝的話到佇伊。
3:3 伊就到<u>約但</u>河的四方，傳反悔的洗禮，互人得著赦罪。 
3:4 親像先知<u>以賽亞</u>冊裡所記的話，講：有啲叫佇曠野的，伊的聲講：備辦主的路，修直伊的小路！ 
3:5 諸個山谷攏欲填淀(thūn-tīⁿ)；諸個大小的山頭攏欲互伊低(kē)！彎曲(oan-khiau)的欲互伊直；嵁硈(khâm-khia̍t)的欲互伊平！
3:6 凡有肉體的欲看見上帝的拯救！
3:7 多多人出來欲受<u>約翰</u>的洗禮，伊就對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「毒蛇的類啊！是誰仔指示恁閃避將來的受氣啊？ 
3:8 所以恁著結彼號合佇反悔的果子。莫得家己拍算：『有<u>亞伯拉罕</u>做阮的父。』因為我給恁講，上帝會對諸個石頭，出子孫互<u>亞伯拉罕</u>。
3:9 今斧頭已經下佇樹頭，見若樹無結好果子的就剉(chhò)伊，<img src="../hiat.jpg" width="16" height="16" align="absbottom" />落火。」
3:10 眾人問伊講：「按呢，阮著怎樣做？」
3:11 伊應講：「有二領衫的，著分互無的；有物通食的，也著按呢。」
3:12 抽餉的也來欲受洗禮，對伊講：「先生啊，阮著怎樣做？」
3:13 伊對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「定著的餉以外，莫得加提。」 
3:14 兵丁也問伊講：「也阮著怎樣做？」伊對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「莫得勒索(le̍k-sek)人，莫得彎人，著掠恁所得著的糧做夠額。」
3:15 百姓啲向望的時，眾人心內啲議論<u>約翰</u>豈採是基督。 
3:16 <u>約翰</u>應眾人講：「我用水給恁行洗禮，獨獨有一個比我卡有權能的欲來，就若解(tháu)伊的鞋帶我也<img src="../boe.jpg" width="16" height="16" align="absbottom" />堪得。伊欲用聖神及火給恁洗。
3:17 伊的手提簸箕(pòa-ki)，欲將伊彼場一盡簸，收麥入伊的倉，若是麥香就用<img src="../boe.jpg" width="16" height="16" align="absbottom" />熄(hoa)的火燒伊。」
3:18 <u>約翰</u>另外用多多項項苦勸，來傳福音互百姓。 
3:19 獨獨分封的人君<u>希律</u>，因為伊的兄弟的某<u>希羅底</u>的緣故，閣因為所行攏總的歹代，互<u>約翰</u>責備；
3:20 今閣加一項，就是將<u>約翰</u>關佇監裡。 
3:21 眾百姓已經受洗禮，耶穌也已經受洗禮。祈禱的時，天開，
3:22 聖神降臨佇伊的頂面，形狀親像鴿仔；閣對天有聲，講：「你是我疼的子，我歡喜你。」
3:23 耶穌出頭的時，約略三十歲。伊照人看，是<u>約瑟</u>的子；<u>約瑟</u>是<u>希里</u>的子；
3:24 <u>希里</u>是<u>瑪塔</u>的子；<u>瑪塔</u>是<u>利未</u>的子；<u>利未</u>是<u>麥基</u>的子；<u>麥基</u>是<u>雅拿</u>的子；
3:25 <u>雅拿</u>是<u>約瑟</u>的子；<u>約瑟</u>是<u>瑪他提亞</u>的子；<u>瑪他提亞</u>是<u>亞摩斯</u>的子；<u>亞摩斯</u>是<u>拿鴻</u>的子；<u>拿鴻</u>是<u>以斯利</u>的子；<u>以斯利</u>是<u>拿該</u>的子；
3:26 <u>拿該</u>是<u>瑪押</u>的子；<u>瑪押</u>是<u>瑪他提亞</u>的子；<u>瑪他提亞</u>是<u>西美</u>的子；<u>西美</u>是<u>約瑟</u>的子；<u>約瑟</u>是<u>猶大</u>的子； 
3:27 <u>猶大</u>是<u>約亞拿</u>的子；<u>約亞拿</u>是<u>利撒</u>的子；利撒是<u>所羅巴伯</u>的子；<u>所羅巴伯</u>是<u>撒拉鐵</u>的子；<u>撒拉鐵</u>是<u>尼利</u>的子；<u>尼利</u>是<u>麥基</u>的子；
3:28 <u>麥基</u>是<u>亞底</u>的子；<u>亞底</u>是<u>哥桑</u>的子；<u>哥桑</u>是<u>以摩童</u>的子；<u>以摩童</u>是<u>珥</u>的子；<u>珥</u>是<u>約細</u>的子； 
3:29 <u>約細</u>是<u>以利謝</u>的子；<u>以利謝</u>是<u>約令</u>的子；<u>約令</u>是<u>瑪塔</u>的子；<u>瑪塔</u>是<u>利未</u>的子；
3:30 <u>利未</u>是<u>西緬</u>的子；<u>西緬</u>是<u>猶大</u>的子；<u>猶大</u>是<u>約瑟</u>的子；<u>約瑟</u>是<u>約南</u>的子；<u>約南</u>是<u>以利亞金</u>的子；
3:31 <u>以利亞金</u>是<u>米利亞</u>的子；<u>米利亞</u>是<u>買南</u>的子；<u>買南</u>是<u>瑪達他</u>的子；<u>瑪達他</u>是<u>拿單</u>的子；<u>拿單</u>是<u>大衛</u>的子； 
3:32 <u>大衛</u>是<u>耶西</u>的子；<u>耶西</u>是<u>俄伯</u>的子；<u>俄伯</u>是<u>波斯</u>的子；<u>波斯</u>是<u>撒門</u>的子；
3:33 <u>撒門</u>是<u>拿順</u>的子；<u>拿順</u>是<u>亞米拿達</u>的子；<u>亞米拿達</u>是<u>亞蘭</u>的子；<u>亞蘭</u>是<u>希斯崙</u>的子；<u>希斯崙</u>是<u>法勒斯</u>的子；<u>法勒斯</u>是<u>猶大</u>的子；
3:34 <u>猶大</u>是<u>雅各</u>的子；<u>雅各</u>是<u>以撒</u>的子；<u>以撒</u>是<u>亞伯拉罕</u>的子；<u>亞伯拉罕</u>是他拉的子；<u>他拉</u>是<u>拿福</u>的子； 
3:35 <u>拿福</u>是<u>西鹿</u>的子；<u>西鹿</u>是<u>拉吳</u>的子；<u>拉吳</u>是<u>法勒</u>的子；<u>法勒</u>是<u>希伯</u>的子；<u>希伯</u>是<u>沙拉</u>的子； 
3:36 <u>沙拉</u>是<u>該南</u>的子；<u>該南</u>是<u>亞法撒</u>的子；<u>亞法撒</u>是<u>閃</u>的子；<u>閃</u>是<u>挪亞</u>的子；<u>挪亞</u>是<u>拉麥</u>的子； 
3:37 <u>拉麥</u>是<u>瑪土撒拉</u>的子；<u>瑪土撒拉</u>是<u>以諾</u>的子；<u>以諾</u>是<u>雅列</u>的子；<u>雅列</u>是<u>瑪勒列</u>的子；<u>瑪勒列</u>是<u>該南</u>的子；<u>該南</u>是<u>以挪士</u>的子；
3:38 <u>以挪士</u>是<u>設</u>的子；<u>設</u>是<u>亞當</u>的子；<u>亞當</u>是上帝的子。
4:1 耶穌受聖神充滿，對<u>約但</u>河倒來，互聖神導伊佇曠野裡，
4:2 四十日久互魔鬼試伊。諸個日的中間無食甚麼物；後來，就枵。
4:3 魔鬼給伊講：「你若是上帝的子著教此個石變做餅。」
4:4 耶穌應伊講：「有記載講：『人的活呣若倚靠餅。』」
4:5 魔鬼閣導伊絔上(peh-chiūⁿ)高，一目<img src="../nih.jpg" width="16" height="16" align="absbottom" />久(ba̍k- nih-kú)用天下萬國互伊看，
4:6 就給伊講：「此個一切的權，及<img src="../in.jpg" width="16" height="16" align="absbottom" />的榮光，我欲互你，因為此個已經交互我，出在我欲互甚麼人就互伊。
4:7 所以你若拜佇我的面前，就攏總是你的。」
4:8 耶穌應伊講：「有記載講：著拜主──你的上帝，獨獨服事伊若定。」
4:9 閣導伊到<u>耶路撒冷</u>，互伊徛佇殿的尾溜，給伊講：「你若是上帝的子，著對遮(chia)家己趒(tiô)落去； 
4:10 因為有記載講：伊欲為著你命令伊的天使保護你；
4:11 閣講：「<img src="../in.jpg" width="16" height="16" align="absbottom" />欲用手扶你，免得你的腳觸著(tak-tio̍h)石。」 
4:12 耶穌應伊講：「有講：『莫得試主──你的上帝。』」
4:13 魔鬼已經盡逐項的試，就暫時離開伊。
4:14 耶穌佇聖神的權能，倒轉去<u>加利利</u>；伊的名聲遍傳佇四圍的地方。 
4:15 伊佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的會堂教示，互眾人謳咾伊。 
4:16 耶穌到<u>拿撒勒</u>，就是伊長成的所在。佇安息日，照伊平常的法度入會堂，就徛啲欲讀。 
4:17 有人將先知<u>以賽亞</u>的冊互伊，伊就掀開，尋著彼所在記講： 
4:18 主的神臨到我，因為伊用油抹我，互我傳福音互喪鄉人；伊有差我給受掠的人講：<img src="../in.jpg" width="16" height="16" align="absbottom" />會得解放，給睛暝的講，<img src="../in.jpg" width="16" height="16" align="absbottom" />會得著閣光，來解放受壓制的人，
4:19 宣傳主歡喜的年。
4:20 耶穌合冊，還執事，就坐啲。佇會堂的眾人攏注目看伊。
4:21 伊就開嘴對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「此個聖經的應驗，恁今仔日有聽見啦。」 
4:22 眾人攏干證伊，奇怪伊的嘴所出恩典的話；就講：「此個豈呣是<u>約瑟</u>的子嗎？」
4:23 伊就對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁的確引此個(in-chit-ê)俗語(sio̍k-gú)對我講：『醫生啊，你著家己醫！見若阮聽見你行佇<u>迦百農</u>的，也著行佇遮，就是你的本所在』」； 
4:24 閣講：「我實在給恁講，未有先知佇本所在(chāi)互人接納伊。
4:25 若是我真實給恁講，當<u>以利亞</u>的時，天亢旱(khòng-hān)三年半，遍地大飢荒，彼時，<u>以色列</u>中有多多守寡人(chiú-koáⁿ-lâng)，
4:26 <u>以利亞</u>未曾奉差去尋<img src="../in.jpg" width="16" height="16" align="absbottom" />一人，只有去<u>西頓</u>的<u>撒勒法</u>尋一個守寡人。 
4:27 閣先知<u>以利沙</u>的時，<u>以色列</u>中有多多癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />(ko)的，其中無一人得著清氣，只有<u>敘利亞</u>人<u>乃縵</u>若定。」 
4:28 佇會堂的人聽見諸個話，攏滿心受氣，
4:29 就起來趕伊出城外（<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的城起佇山頂）；眾人帶伊到山崁，欲給伊捙(chhia)落去。
4:30 若是耶穌對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間行過，做伊去。
4:31 落去到<u>迦百農</u>，就是<u>加利利</u>一個城，佇安息日教示人。 
4:32 人奇怪伊的教示，因為伊的話有權。
4:33 會堂內有一個患著鬼的人，大聲叫講：
4:34 「嗐(hàiⁿ)！<u>拿撒勒</u>的耶穌，阮及你甚麼干涉？你來欲滅阮嗎？我知你是誰，就是上帝的聖者。」
4:35 耶穌責備伊講：「你著靜靜，對伊出去！」鬼就捙倒彼人佇眾人的中間，才(chiah)出去，攏無傷著伊。
4:36 眾人卬愕，相及議論講：「這是甚麼話啊？因為伊用權柄及能力命令諸個邪神，<img src="../in.jpg" width="16" height="16" align="absbottom" />就出去。」
4:37 伊的名聲就遍傳佇四圍的地方。
4:38 耶穌對會堂起來，入<u>西門</u>的家。<u>西門</u>的丈姆患著重的熱病(jia̍t-pīⁿ)，人替伊求耶穌。
4:39 耶穌徛倚，俯落責備伊的熱病，熱就退。婦仁人隨時起來伺候(su-hāu)<img src="../in.jpg" width="16" height="16" align="absbottom" />。 
4:40 日落的時，見若有病的，不論患著甚麼病，人攏帶<img src="../in.jpg" width="16" height="16" align="absbottom" />來就近耶穌。耶穌按手佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />逐人的身上，來醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
4:41 閣有鬼對多多人出去，叫講：「你就是上帝的子。」耶穌因為鬼識伊是基督，就責備<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，呣淮<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講。
4:42 天光的時，耶穌去佇曠野的所在。歸陣人尋伊，就近伊，愛留伊，互伊莫得離開<img src="../in.jpg" width="16" height="16" align="absbottom" />去。
4:43 若是伊對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我也著佇別個城傳上帝國的福音，因為我奉差就是為著這。」
4:44 伊就佇<u>加利利</u>諸個會堂來宣傳。
5:1 當眾人挨夾伊，啲聽上帝的道理的時，耶穌徛佇<u>革尼撒勒</u>湖邊。
5:2 看見二隻船佇湖邊；討漁人離開船啲洗網。
5:3 其中一隻是<u>西門</u>的，耶穌上去，請伊將船放卡開(pàng-khah-khui)，就坐佇船裡教示眾人。
5:4 講息，就對<u>西門</u>講：「放到深的所在，拋網討魚。」 
5:5 <u>西門</u>應講：「先生，阮通暝著磨，討攏無。總是因為你的話，我就欲拋網。」
5:6 <img src="../in.jpg" width="16" height="16" align="absbottom" />拋落去，就圍著魚真多，網到欲裂，
5:7 就搧(ia̍t)別隻船的同伴來鬥相共(tàu-saⁿ-kāng)。<img src="../in.jpg" width="16" height="16" align="absbottom" />就來，拾魚滿二隻船，到欲沈落去。 
5:8 <u>西門彼得</u>看見按呢，就仆佇耶穌的腳下，講：「主啊，離開我，我是有罪的人！」
5:9 因為<u>西門</u>及同佇啲的人，為著<img src="../in.jpg" width="16" height="16" align="absbottom" />一下拋落去所掠著的魚無呣卬愕。 
5:10 <u>西門</u>的同伴<u>西庇太</u>的子<u>雅各</u>、<u>約翰</u>，也是按呢。耶穌對<u>西門</u>講：「莫得驚！對此霎了後，你欲得著人。」
5:11 <img src="../in.jpg" width="16" height="16" align="absbottom" />已經拖船倚岸(oá-hoāⁿ)，就放拺一切來隨伊。 
5:12 耶穌佇一個城，抵當有一人遍身癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />，看見伊，就面仆佇地裡，求講：「主啊，你若肯，就會互我清氣。」
5:13 伊伸手摸伊講：「我肯，你通清氣！」
5:14 癩<img src="../ko.jpg" alt="" width="16" height="16" align="absbottom" />即時除去。耶穌吩咐伊莫得給人講，獨獨著去將本身互祭司驗，也為著你得著清氣，獻<u>摩西</u>所吩咐的，來做證據佇人。」
5:15 總是伊的名聲益發報揚。歸大陣的人聚集欲聽，也欲得著醫好<img src="../in.jpg" width="16" height="16" align="absbottom" />的病。 
5:16 若是耶穌退去<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇曠野祈禱。
5:17 有一日，耶穌啲教示人，有<u>法利賽</u>人及教律法的先生佇遐啲坐；<img src="../in.jpg" width="16" height="16" align="absbottom" />是對<u>加利利</u>逐鄉社及<u>猶太</u>及<u>耶路撒冷</u>來的。主的權能及耶穌佇啲，互伊醫好人。 
5:18 抵當有人將舖仔(pho-á)扛半<img src="../sui.jpg" width="16" height="16" align="absbottom" />的來，愛欲扛入去下佇伊的面前， 
5:19 因為人多，尋無縫通扛入去，就上厝頂，對厝蓋中將人連舖仔墜落去，下佇中央，佇耶穌的面前。
5:20 耶穌看見<img src="../in.jpg" width="16" height="16" align="absbottom" />的信，就講：「某人啊，你的罪赦啦。」 
5:21 經學士及<u>法利賽</u>人就議論講：「此個講僭(chhiàm)權濫糝的話的是是誰啊？上帝以外，是誰會赦罪啊？」 
5:22 耶穌知<img src="../in.jpg" width="16" height="16" align="absbottom" />的議論，就應講：「恁心內啲議論甚麼啊？ 
5:23 講『你的罪赦』，抑是講『你起來行』，叨落一項卡快？
5:24 總是欲互恁知，人子佇地裡有權通赦免罪。就給半<img src="../sui.jpg" width="16" height="16" align="absbottom" />的講：我給你講，起來，夯(gîa)你的舖仔倒去你的厝！」
5:25 彼人佇眾人的面前即(chek)時起來，夯伊所睏的倒去伊的厝，歸榮光上帝。
5:26 眾人攏卬愕，也歸榮光上帝，閣滿心驚惶(kiaⁿ-hiâⁿ)，講：「咱今仔日看見意外的事。」
5:27 諸個代誌了後，耶穌出去，看見一個抽餉的，名叫<u>利未</u>，坐佇餉關(hiòng-koan)，就給伊講：「隨我。」 
5:28 伊就放拺一切，起來，隨伊。
5:29 <u>利未</u>為著伊辦大筵席佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />兜，有抽餉的以及別人多多及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />同坐桌。 
5:30 <u>法利賽</u>人及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的經學士對伊的學生耦耦(nga̍uh-nga̍uh)唸講：「恁啥事及抽餉的以及歹人飲食啊？」
5:31 耶穌應講：「勇壯的人無欠用醫生；若是破病的人就著。
5:32 我來呣是欲招義人，是欲召歹人來反悔。」
5:33 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />對伊講：「<u>約翰</u>的學生沓沓禁食祈禱，<u>法利賽</u>的學生也是按呢；若是你的學生也飲也食。」
5:34 耶穌對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「新子婿及賀娶(hō-chhoā)的人相及佇啲，豈會互賀娶的人禁食嗎？ 
5:35 若是日子欲到，新子婿對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間無去，佇許個日<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就欲禁食。」
5:36 閣用譬喻對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「無人拆新衫來補舊衫；若按呢，就拆破新衫，閣所補彼塊(tē)新的無合(ha̍h)佇舊的。 
5:37 也無人用新酒貯(tóe)佇舊皮囊(phê-lông)；若按呢，就新酒欲爆裂(piak-lih)皮囊，酒漏，囊也拍歹。
5:38 獨獨新酒著入佇新的皮囊。
5:39 閣無人飲舊酒也愛彼個新的；因為講舊的是好。」
6:1 有一個安息日，耶穌對麥園經過。伊的學生摘(tiah)麥穗(sūi)，用手揉(jê)伊來食(chia̍h)。
6:2 有法利賽幾若人講：「安息日所呣應該行的，恁啥事行伊？」
6:3 耶穌應講：「<u>大衛</u>及跟隨的人枵的時所行的，恁未讀著嗎？
6:4 伊入上帝的厝，提排列的餅來食，閣互伊跟隨的人，此號餅若呣是祭司，就攏呣應該食。」
6:5 閣給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「人子也是安息日的主。」 
6:6 閣一個安息日，耶穌入會堂教示，佇遐有一人伊的正手枯焦。
6:7 經學士及法利賽人當看伊佇安息日欲醫病抑無，意思是愛尋縫通告伊。
6:8 耶穌知<img src="../in.jpg" width="16" height="16" align="absbottom" />的意思，就給彼個手枯焦的人講：「起來！徛佇中央。」伊就起來徛。
6:9 耶穌就對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「我問恁，佇安息日行好事行歹事，救生命害生命，叨落一項卡合宜啊？」
6:10 就四界看眾人，給彼人講：「伸你的手！」伊伸出去，手就好好。
6:11 許個人滿心受氣，相及議論著怎樣來辦耶穌。
6:12 當彼時，耶穌出去山裡祈禱，通暝祈求上帝；
6:13 到天光，就叫伊的學生來，對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間揀十二人，稱<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />做使徒。
6:14 有<u>西門</u>（耶穌閣號伊的名做<u>彼得</u>），及伊的兄弟<u>安得烈</u>，閣有<u>雅各</u>及<u>約翰</u>，<u>腓力</u>及<u>巴多羅買</u>， 
6:15 <u>馬太</u>及<u>多馬</u>，<u>亞勒腓</u>的子<u>雅各</u>及稱做<u>西羅底</u>的<u>西門</u>， 
6:16 <u>雅各</u>的子<u>猶大</u>，及賣先生的<u>加略</u>人<u>猶大</u>。
6:17 耶穌及<img src="../in.jpg" width="16" height="16" align="absbottom" />落來，徛佇平的所在；有伊多多的學生及歸大陣的百姓，對<u>猶太</u>全地及<u>耶路撒冷</u>，以及<u>推羅</u>、<u>西頓</u>沿海墘(kîⁿ)的地來，欲聽伊，也欲得著醫好<img src="../in.jpg" width="16" height="16" align="absbottom" />的病；
6:18 閣有互邪神所刁難的，也得著醫好。
6:19 眾人攏愛摸伊；因為有權能對伊出，來醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />大家。 
6:20 耶穌攑目看伊的學生，講：恁喪鄉的人有福氣啊！因為上帝的國是恁的。
6:21 恁現在啲枵的人有福氣啊！因為恁欲得著飽。恁現在啼哭的人有福氣啊！因為恁啲欲笑。
6:22 人為著人子來怨恨恁，拒絕恁，詈罵(lōe-mē)恁，掠恁的名做歹，來棄拺(khì-sak)伊，恁就有福氣啊！
6:23 當彼日，恁著歡喜趒(tiô)跳，因為佇天裡恁的報賞是大。是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的祖款待先知也是按呢。 
6:24 若是恁好額人有災禍啊！因為恁已經受著恁的安慰。
6:25 恁現在飽的人有災禍啊！因為恁啲欲枵。恁現在笑的人有災禍啊！因為恁欲哀傷啼哭。
6:26 「恁互眾人謳咾的有災禍啊！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的祖款待假的先知也是按呢。」
6:27 「若是我給恁啲聽的人講，對敵恁的，著疼<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />！怨恨恁的，著好款待<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />！
6:28 詈罵恁的，著給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />祝福！凌辱(lêng-jio̍h)恁的，著替<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />祈禱！ 
6:29 人搧(siàn)你此旁的嘴<img src="../phoe.jpg" width="16" height="16" align="absbottom" />(phòe)，就著越彼旁向伊。人提恁的外衫，連內衫也莫得擋伊。 
6:30 凡若求你的，著互伊。提你的物的，莫得閣給伊討。
6:31 恁愛(ài)人怎樣款待恁，也著按呢款待人。
6:32 恁若疼許個疼恁的，有甚麼恩惠？因為歹人也是疼許個疼<img src="../in.jpg" width="16" height="16" align="absbottom" />的人。 
6:33 恁若好款待許個好款待恁的，有甚麼恩惠？因為歹人也是按呢行。
6:34 恁若借許個，有通向望伊還的，有甚麼恩惠？因為歹人也借歹人，愛<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />照數額來還。
6:35 若是恁著疼恁的對敵，好款待<img src="../in.jpg" width="16" height="16" align="absbottom" />，借人也無絕望，恁的報賞就大，閣恁欲做至高者的子兒，因為伊好款待忘恩(bông-un)及歹的人。
6:36 所以恁著有憐憫，親像恁的父的憐憫一樣。」
6:37 「莫得批評人，就無抵著批評；莫得責罪人，就無抵著責罪；恁放人息，就欲放恁息；
6:38 互人，就欲互恁，欲用足額的斗，扼(jih)、搖，互伊實(cha̍t)到<img src="../poa.jpg" width="16" height="16" align="absbottom" />(pôaⁿ)出來，傾佇恁的衫仔帕(phè)；因為恁用甚麼量(niû)來量，也欲按呢倒量互恁。」 
6:39 閣用譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「睛暝的會給睛暝的導路嗎？二個豈<img src="../boe.jpg" width="16" height="16" align="absbottom" />攏跋落陷坑(hām-khiⁿ)嗎？
6:40 學生<img src="../boe.jpg" width="16" height="16" align="absbottom" />會<img src="../poa.jpg" width="16" height="16" align="absbottom" />(pôaⁿ)過先生；總是見若成做齊備的欲親像伊的先生。 
6:41 閣你怎樣看見兄弟目睭內的草仔幼，也無想你目睭內的楹仔柴(îⁿ-á-chhâ)啊？
6:42 抑是欲豈會給你的兄弟講：『兄弟啊，你目睭內的草仔幼互我給你提去』，也本身無看見你目睭內的楹仔柴啊？假好的人啊！代先提去你目睭內的楹仔柴，才會明明看見，通提去兄弟目睭內的草仔幼。」
6:43 「因為，無有好樹結歹果子，也無有歹樹結好果子。
6:44 因為逐欉樹對伊家己的果子，來識伊。莿帕(chhì-phè)內無人挽(bán)無花果，草茦(chháu-chhì)內無人摘(tiah)葡萄。
6:45 好人對伊的心所積聚的好來發出好；歹人對伊所積聚的歹來發出歹；因為對心所充滿的，嘴就講出。」
6:46 「恁啥事稱呼我『主啊，主啊』也無行我所講的啊？
6:47 見若就近我，聽我諸個話來行伊的人，我欲報恁知彼個人親像甚麼：
6:48 伊是親像人起厝，掘互伊深，下(hē)地基佇石磐頂；大水一下到，溪流沖著厝，<img src="../boe.jpg" width="16" height="16" align="absbottom" />會搖動伊，因為伊起得好。
6:49 若是聽了無行的人，是親像人起厝佇土頂，無下地基；溪流沖著伊，就倒，彼間厝的倒壞是傷重。」
7:1 耶穌講互百姓聽的話攏明白，就入<u>迦百農</u>。
7:2 有一個百總所對重(tùi-tiōng)的奴僕患著病，啲欲死。
7:3 百總聽見耶穌的事，就差<u>猶太</u>的長老幾若人求伊來救伊的奴僕。
7:4 <img src="../in.jpg" width="16" height="16" align="absbottom" />就近耶穌，切切求伊講：「此人會堪得你給伊行此個代誌；
7:5 因為伊疼咱的百姓，閣本身替咱起會堂。」
7:6 耶穌及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />去。離厝無偌遠，百總差幾若個朋友就近伊，給伊講：「主啊！呣通勞煩；你到我的厝，我當(tng)<img src="../boe.jpg" width="16" height="16" align="absbottom" />起。 
7:7 我也掠做家己<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />堪得就近你，你若講一句話，我的奴僕就會好。 
7:8 因為我也是互人管的人，也有兵互我管，給此個講：『去！』伊就去；給彼個講：『來！』伊就來；給我的奴僕講：『行按呢！』伊就行按呢。」
7:9 耶穌聽見諸個話，就奇怪伊，越轉身給隨伊的眾人講：「我給恁講，親像此號的信，連<u>以色列</u>中我猶未曾抵著。」 
7:10 所差的人倒(tò)去到厝，看見奴僕已經好好。
7:11 閣無偌久，耶穌去一個城，名叫<u>拿因</u>，伊的學生及歸陣人及伊同行。 
7:12 欲近城門，抵當(tú-t n̄g)有人扛(kng)一個死人出來。伊的老母孤孤生此個子；閣是守寡。城內有多多人啲送伊。
7:13 主看見就憐憫伊，給伊講：「莫得哮(háu)！」
7:14 就倚去摸彼個靠(khòa)身屍的架(kè)，扛的人停腳(kha)。伊就講：「少年人啊，我給你講，起來！」
7:15 死的人就起來坐，續講話。
7:16 耶穌就將伊互伊的老母。眾人攏驚惶，歸榮光上帝，講：「大先知有興起佇咱中間！」閣講：「上帝有看顧伊的百姓！」
7:17 對按呢耶穌此個名聲遍傳佇<u>猶太</u>及周圍的地方。 
7:18 <u>約翰</u>的學生將諸個事攏總報<img src="../in.jpg" width="16" height="16" align="absbottom" />的先生知。 
7:19 伊就叫伊的學生二人來，差<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就近主，講：「所欲來的是你嗎？抑是阮著向望別人啊？」 
7:20 彼二人已經到，就講：「行洗禮<u>約翰</u>差阮就近你講：『欲來的是你嗎？抑是阮著向望別人啊？』」 
7:21 彼時，耶穌醫好多多破病的痛疼的，患著鬼的，閣互多多睛暝的得著看見。
7:22 就應講：「恁著去，將恁所看見所聽見的報<u>約翰</u>知，就是睛暝的看見，跛腳的行，癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />(ko)的清氣，臭耳聾的聽見，死的人復活，喪鄉人得著聽福音。
7:23 見若無佇我來著觸的，有福氣！」
7:24 <u>約翰</u>所差的人去了，耶穌才提起<u>約翰</u>對眾人講：「恁前出去曠野，欲看甚麼？是蘆竹互風吹振動嗎？ 
7:25 恁出去，欲看甚麼？是人穿幼軟(iù-nńg)的衣裳(i-chiûⁿ)嗎？你看，穿衫行伍(hâng-ngo<sup>.</sup>)、享受宴樂的是佇王宮。
7:26 按呢，恁出去欲看甚麼？先知人嗎？是啦，我給恁講，也是卡贏過先知的。
7:27 此人就是經裡所指的講：『你看，我差我的使者佇你的面前，伊欲佇你的頭前備辦你的路。』
7:28 我給恁講，婦仁人所生，未有卡大<u>約翰</u>的；總是佇上帝國的微細的猶(iáu)卡大伊。」
7:29 眾百姓及抽餉的人，已經受<u>約翰</u>的洗禮，一下聽見這，就稱呼上帝做義；
7:30 若是法利賽人及教律法的先生無受伊的洗禮，家己拍無上帝的旨意。
7:31 講：「此世代的人我欲用甚麼來比並(pí-phēng)<img src="../in.jpg" width="16" height="16" align="absbottom" />？<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />是親像甚麼啊？
7:32 是親像囝仔坐佇街市裡，相叫講：阮對恁歕笛仔，恁無跳舞；阮曾悲哀，恁無啼哭
7:33 因為行洗禮的<u>約翰</u>來，無食餅，無飲酒，恁就講伊患著鬼。 
7:34 人子來，也食也飲，恁就講伊是貪食好酒的人，抽餉的及歹人的朋友。
7:35 若是智慧對伊的眾子顯明伊是著。」
7:36 有一個法利賽人請耶穌相及食；伊就入法利賽人的厝坐桌。
7:37 抵當城內有一個歹婦仁人，知伊坐桌佇法利賽人的厝，就帶貯(tóe)香油(hiuⁿ-iû)的玉罐來，
7:38 徛佇耶穌的後面，倚伊的腳啲啼哭，有目屎滴<img src="../tam.jpg" width="16" height="16" align="absbottom" />(tâm)伊的腳，就用伊的頭毛拭(chhit)伊，閣捷捷(chia̍p-chia̍p)唚(chim)伊的腳，用香油抹伊。
7:39 請耶穌的法利賽人看見按呢，心內想講：「此人若是先知，的確會知摸伊的人是是誰，閣是甚麼號的婦仁人；就是歹人。」
7:40 耶穌應伊講：「<u>西門</u>！我有話欲給你講。」<u>西</u>門講：「先生，請你講。」
7:41 伊就講：「某個債主有二人欠伊的債；一個欠伊五百個銀仔，一個欠伊五十；
7:42 <img src="../in.jpg" width="16" height="16" align="absbottom" />既然無通還，債主就赦免<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />二人。按呢，就叨落(tá-lo̍h)一個卡疼債主啊？」
7:43 <u>西門</u>應講：「我拍算是彼個互伊赦免卡多的。」耶穌給伊講：「你所斷的是著。」 
7:44 就越頭向婦仁人，給<u>西門</u>講：「你看見此個婦仁人無？我入你的厝，你無用水互我洗腳；若是伊用目屎滴<img src="../tam.jpg" alt="" width="16" height="16" align="absbottom" />(tâm)我的腳，用頭毛拭伊。 
7:45 你無給我唚；獨獨伊對我入來的時唚我的腳無息。
7:46 你無用油抹我的頭殼；若是伊用香油抹我的腳。
7:47 所以我給你講，伊多多的罪過已經赦免，因為伊的疼是多，若是得著赦免少的，伊的疼也是少。」
7:48 就給婦仁人講：「你的罪赦啦。」
7:49 同桌的人心內講：「此個啲赦罪的是甚麼人。」
7:50 耶穌對婦仁人講：「你的信有救你；做你安心倒去！」
8:1 過無幾日，耶穌四界行逐個城逐個鄉社，宣傳來報揚上帝國的福音。十二個學生也及伊去，
8:2 也有幾若個婦仁人，有的曾患著鬼，有的有破病今已經得著醫好，其中有<u>抹大拉</u>的<u>馬利亞</u>（曾有七個鬼對伊出去）， 
8:3 閣有<u>希律</u>的管家<u>苦撒</u>的某<u>約亞拿</u>，閣有<u>蘇撒拿</u>，以外猶有多多婦仁人，攏用<img src="../in.jpg" width="16" height="16" align="absbottom" />所有的來服事<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
8:4 有多多人聚集，閣有人對逐個城來就近伊，彼時耶穌設譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講： 
8:5 「有撒種的出去撒種。啲撒的時，有的磕落佇路邊，互人所踏，天中的飛鳥一盡食伊。
8:6 有的磕落佇石盤頂，發起來就乾去，因為無潤澤。
8:7 有的磕落佇茦仔中，茦仔平平發起來，遮蔽伊。
8:8 有的磕落佇好的土地，發起來結實到一百倍。」諸個話講了，就叫講：「有耳孔通聽的，著聽！」
8:9 伊的學生問伊，此個譬喻怎樣。
8:10 耶穌講：「上帝國的奧妙互恁知；若是對別人，就用譬喻，欲互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看，看<img src="../boe.jpg" width="16" height="16" align="absbottom" />見，聽也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />曉悟。」 
8:11 「此個譬喻就是按呢：種子就是上帝的道理。
8:12 佇路邊的，就是人聽見道理，魔鬼就來，對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的心內將道理搶去，免得<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />信來得著救。
8:13 佇石磐頂的，就是人聽了歡喜承受道理，若是in無根，是暫時信若定，抵著試煉的時就悖謬(pōe-biū)。
8:14 落佇茦仔內的，諸個就是人聽了就去，互在生的掛慮、貨財、宴樂所遮蔽(jīa-pè)，就結呣成粒。
8:15 佇好土地的，諸個就是人用好閣善良的心聽道理來執守伊，閣吞來結實。」
8:16 「無人點燈用器具來蓋伊，抑是下佇眠床下，就是下佇燈台頂，互入來的人看見彼個光。
8:17 因為無有隱密也將來無露現的；無有秘密將來無互人知閣露現的。
8:18 所以，恁著謹慎怎樣來聽；因為見若有的，欲互伊；無的，連伊家己掠做有的，也欲給伊搶去。」
8:19 耶穌的老母及兄弟來就近伊，因為人多，<img src="../boe.jpg" width="16" height="16" align="absbottom" />得近倚。 
8:20 有人給伊講：「你的老母及你的兄弟徛佇外面，愛欲看你。」
8:21 伊應講：「我的老母及我的兄弟，就是諸個聽上帝的道理來行的人。」
8:22 有一日，耶穌及伊的學生上船，給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「咱來去湖的彼旁岸。」就開船。
8:23 行的時，耶穌睏去。有颶(pò<sup>.</sup>)頭風拍落來湖裡，船內的水差不多滿，盡在危險。
8:24 學生近倚叫伊醒，講：「先生啊！先生啊！欲無命啦！」伊就醒，責備風及海湧；風湧就息，也平定。
8:25 伊就給學生講：「恁的信佇叨落？」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就驚惶奇怪，相及講：「這是甚麼人？命令風及水，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也順伊？」 
8:26 船到格拉森人的地方，就是<u>加利利</u>的對面。 
8:27 耶穌離開船上岸，有一人對城裡出來抵著伊，是患著鬼的。久久無穿衫，無<img src="../tiam.jpg" width="16" height="16" align="absbottom" />厝內，獨獨<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇墳墓中。
8:28 看見耶穌就喉叫，仆佇伊的面前，大聲講：「至高上帝的子耶穌，我及你有甚麼干涉？求你莫得苦楚我！」
8:29 因為耶穌有命令邪神對彼個人出來。因為邪神常常掠伊；人用鐵鍊鍊伊，用腳銬銬伊，來顧守伊，伊就掇斷(chhoah-tn̄g)所縛伊的器具，伊互鬼趕到曠野。
8:30 耶穌問伊講；「你叫甚麼名？」伊講：「<u>營</u>」；因為有多多鬼入伊。 
8:31 鬼求耶穌，莫得吩咐<img src="../in.jpg" width="16" height="16" align="absbottom" />入深淵。 
8:32 佇遐有歸陣豬佇山裡啲討食。鬼求伊，准<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />入許個豬。就准<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，
8:33 鬼就對彼人出去，入許個豬。歸陣豬就走落山坪(soaⁿ-phiâⁿ)，<img src="../chong.jpg" width="16" height="16" align="absbottom" />(chông)落湖激死。 
8:34 顧豬的看見此個代誌就走去，報城內及鄉社的人知。
8:35 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就出來愛看此個代誌；就近耶穌，抵著鬼所對伊出來彼人，穿衫，嗐哉，坐佇耶穌腳下，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就驚。 
8:36 看見的人將患著鬼的人怎樣得著救報<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />知。 
8:37 <u>格拉森</u>四方的人，攏求耶穌離開<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />大驚的緣故；伊就上船倒轉去。
8:38 鬼所對伊出去的人求欲及伊去，若是耶穌差伊去，講：
8:39 「倒去恁兜，將上帝為著你行許大的事排列互人知。」伊就去，遍城宣傳耶穌為著伊所行許大的事。
8:40 耶穌倒轉來的時，眾人接納伊，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />攏啲聽候伊。 
8:41 有一人名叫<u>睚魯</u>(Gâi-ló<sup>.</sup>)，就是管會堂的，來仆佇耶穌的腳下，
8:42 求伊到伊的家；因為伊有孤生的查某子，約略十二歲，啲欲死。耶穌去的時，眾人挨夾(oe-khoeh)伊。
8:43 有一個婦仁人，血漏十二年，因為請醫生家伙破到了，無一人會醫好伊。
8:44 來到耶穌的尻脊後(ka-chiah-āu)，摸伊衫仔裾的鬚，血漏即時止。
8:45 耶穌講：「摸我的是是誰？」大家講無。<u>彼得</u>及同行的人講：「先生，眾人迫倚夾著你。」 
8:46 耶穌講：「有人摸我，因為我知有權能對我出。」
8:47 婦仁人看伊囥<img src="../boe.jpg" width="16" height="16" align="absbottom" />密，愕愕惙來仆佇伊腳下，當眾人的面前講明摸伊的緣故，及伊怎樣連鞭好。
8:48 耶穌給伊講：「婦仁人啊，你的信有救你；做你安心倒去！」
8:49 伊猶啲講的時，有人對管會堂者的家來，講：「你的查某子已經死，免勞動先生。」
8:50 耶穌聽見就應伊講：「呣免驚，只有著信，伊就得著救。」
8:51 已經到伊的家，佇<u>彼得</u>、<u>約翰</u>、<u>雅各</u>，及查某囝仔的父母以外，呣准別人及伊入去。 
8:52 眾人啲啼哭，為著伊來搥胸。耶穌講：「莫得啼哭！因為伊呣是死，是啲睏若定。」
8:53 <img src="../in.jpg" width="16" height="16" align="absbottom" />就恥笑伊，因為知伊已經死啦。 
8:54 耶穌牽查某囝仔的手，叫講：「查某囝仔，起來！」
8:55 伊的神復倒(ho̍k-tò)，即時起來。耶穌吩咐互伊食。
8:56 伊的父母卬愕；耶穌命令<img src="../in.jpg" width="16" height="16" align="absbottom" />，莫得將所行的給人講。 
9:1 耶穌叫十二個學生攏來，互<img src="../in.jpg" width="16" height="16" align="absbottom" />能力、權柄，會制壓攏總的鬼，醫好病症，
9:2 就差<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />去傳上帝的國，醫好破病人， 
9:3 閣對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「莫得帶路費，莫得枴仔，莫得褡褳(tah-liân)，莫得乾糧(kan-niû)，莫得銀，也莫得二領衫。
9:4 見所入的厝，著住佇遐，也著對遐起身。
9:5 凡若呣接納恁的，出<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的城的時，著拂(pōaⁿ)去恁腳裡的土粉，來干證<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。」
9:6 學生就出去，遍行許個鄉社傳福音，逐所在醫病。
9:7 分封的人君<u>希律</u>聽見一切的事，就不止躊躇(tiû-tû)；因為有人講：「<u>約翰</u>對死人中復活」； 
9:8 有的講：「<u>以利亞</u>出現」；也有的講：「古早的先知一人復活。」 
9:9 若是<u>希律</u>講：「<u>約翰</u>我已經給伊刣頭，今我聽見伊此號事，這是甚麼人？」就尋機會愛看見伊。 
9:10 使徒倒來，將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所行的排列互耶穌聽，耶穌就導<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />退開，到一個城，名<u>伯賽大</u>。
9:11 若是眾人知，就隨伊；伊接納<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講論上帝的國，凡若欠用醫病就給伊醫。
9:12 日欲落，十二個學生來給伊講：「請四散眾人，互<img src="../in.jpg" width="16" height="16" align="absbottom" />去四圍的鄉社及山場投歇(tâu-hioh)設法食，因為咱遮(chia)是曠野的所在。」
9:13 耶穌對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />食！」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「阮若無去替諸個眾人買食，就不過有五個餅，二尾魚若定。」 
9:14 因為許個人約略有五千。耶穌對學生講：「互眾人坐歸列，每列五十人。」
9:15 學生照按呢行，互眾人攏坐。
9:16 耶穌提五個餅，二尾魚，向天祝謝，來擘(peh)伊，互學生排佇眾人的面前。
9:17 攏食夠飽，拾所剩的屑仔(sut-á)十二筐(kheng)。
9:18 耶穌家己啲祈禱，學生及伊佇遐。伊就問<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「眾人講我是是誰？」 
9:19 應講：「是行洗禮的<u>約翰</u>；也有人講是<u>以利亞</u>；閣有人講是古早的先知一人復活。」 
9:20 伊給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「若是恁講我是是誰？」<u>彼得</u>應講；「是上帝的基督。」
9:21 伊就禁戒<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，莫得將這給人講，
9:22 續講：「人子的確著受多多艱苦，互諸個長老、祭司頭、經學士所棄拺，閣受害死，第三日復活。」
9:23 閣對眾人講：「若有人愛隨我，就著看無家己，日日夯伊的十字架來隨我。
9:24 因為見若愛救伊的生命的，欲失落伊；總是見若為著我來失落伊的生命的，啲欲救伊。
9:25 因為人若得著全世界，來失落家己，損壞家己，有甚麼利益啊？
9:26 見若掠我及我的話來做見誚的，人子用家己及父及聖天使的榮光來的時，也欲掠彼人做見誚。
9:27 我真實給恁講，徛佇遮的，有人猶未死，欲看見上帝的國。」
9:28 講諸個話了後差不多八日，耶穌帶<u>彼得</u>、<u>約翰</u>、<u>雅各</u>相及上山祈禱。
9:29 祈禱的時，伊的面貌有各樣，伊的衫白閣光爁爁(nà-nà)。
9:30 忽然(hut-jiân)有二人及伊講話，就是<u>摩西</u>、<u>以利亞</u>； 
9:31 <img src="../in.jpg" width="16" height="16" align="absbottom" />佇榮光出現，談論伊的過世，就是伊佇<u>耶路撒冷</u>所欲歷過的。 
9:32 <u>彼得</u>及同佇啲的人厭倦(ià-siān)眠(bîn)去，到<img src="../in.jpg" width="16" height="16" align="absbottom" />精神，就看見耶穌的榮光，以及及伊徛啲彼二人。 
9:33 當彼二人離別伊的時，<u>彼得</u>對耶穌講：「先生，咱佇遮真好！阮來搭三間寮仔，一間互你，一間互<u>摩西</u>，一間互<u>以利亞</u>。」是呣知伊所講的。
9:34 講諸個話的時，有雲罩(tà)<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；<img src="../in.jpg" width="16" height="16" align="absbottom" />入佇雲內就驚。
9:35 有聲對雲裡出，講：「此個是我的子，我所揀的，恁著聽伊。」
9:36 彼個聲已經出，就看見耶穌家己佇啲。學生靜靜，彼時無將所看見的給人講。
9:37 隔日，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />落山的時，有歸陣人來接伊。 
9:38 從中有一人大聲叫講：「先生啊！求你看我的子，伊是我孤生的。
9:39 有神掠伊就連鞭喉叫；互伊抽惙(thiu-chhoah)到流涎(nōa)，閣重重傷伊，離開伊實在<img src="../oh.jpg" width="16" height="16" align="absbottom" />(oh)。 
9:40 我曾求你的學生趕伊，也<img src="../in.jpg" width="16" height="16" align="absbottom" /><img src="../boe.jpg" width="16" height="16" align="absbottom" />會。」 
9:41 耶穌應講：「嗐啊！呣信閣悖逆(poē-ge̍t)的世代啊，我及恁住，吞愞恁欲到偌久啊？著導你的子來遮！」
9:42 來的時，鬼摔(siak)互伊倒，互伊大抽惙(thiu-chhoah)。耶穌就責備邪神，醫好彼個囝仔，交互伊的老父。
9:43 眾人攏卬愕上帝的大威嚴。眾人奇怪伊所做攏總的事，彼時，耶穌對伊的學生講：
9:44 「諸個話恁著聽去落耳，因為人子欲抵著解(kè)送佇人的手。」
9:45 學生<img src="../boe.jpg" width="16" height="16" align="absbottom" />曉悟此個話，是對<img src="../in.jpg" width="16" height="16" align="absbottom" />隱密，互<img src="../in.jpg" width="16" height="16" align="absbottom" /><img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />明白，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也呣敢用此個話問伊。
9:46 學生中生起辯論，看是誰欲最大。
9:47 若是耶穌看出<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />心內所辯論，就牽一個囝仔，互伊徛佇身邊， 
9:48 才(chiah)給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「見若為著我的名接納此個囝仔的，就是接納我；見若接納我的，是接納差我的。因為恁眾人的中間第一微細的，伊是做大的。」 
9:49 <u>約翰</u>應講：「先生，阮曾看見一人用你的名趕鬼，阮就禁止伊，因為伊無及阮隨你。」 
9:50 耶穌對伊講：「莫得禁止伊；因為見若無攻擊恁的，就是為恁。」
9:51 耶穌受接接上天的日期欲到，就決意向<u>耶路撒冷</u>來行，
9:52 差使者做頭去。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />去入<u>撒瑪利亞</u>人一個鄉社，欲給伊備辦。 
9:53 若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣接納伊，因為伊向<u>耶路撒冷</u>啲行。 
9:54 伊的學生<u>雅各</u>、<u>約翰</u>看見按呢，就講：「主啊，你愛阮叫火對天落來滅<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />嗎？」
9:55 耶穌越轉身責備<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
9:56 大家就去別個鄉社。
9:57 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />行路的時，有人對耶穌講：「你無論叨落去，我欲隨你。」 
9:58 耶穌給伊講：「狐狸有孔，天中的飛鳥有巢(siū)，獨獨人子無靠(khòa)頭殼的所在。」
9:59 閣對一人講：「隨我！」彼人講：「主啊，互我倒去先埋葬(bâi-chòng)我的老父。」
9:60 耶穌給伊講：「出在死人埋葬<img src="../in.jpg" width="16" height="16" align="absbottom" />的死人，若是你著去傳報上帝的國。」 
9:61 閣一人講：「主啊，我欲隨你，總是准我先去及家內的人相辭。」
9:62 耶穌對伊講：「見若手按犁尾(loê-bé)來看後面的，無合佇上帝的國。」
10:1 諸個代誌了後，主閣設立七十人，一對一對差<img src="../in.jpg" width="16" height="16" align="absbottom" />做頭去伊所欲到逐個城，逐個所在， 
10:2 對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「通收成的是多，做工的是少。所以，恁著求園主迫工去給伊收成。
10:3 恁去啊！我差恁，親像羊仔入豺狼的中間。
10:4 莫得帶錢袋，莫得褡褳(tah-liân)，莫得鞋；路裡莫得給人請安。
10:5 無論入甚麼厝，著代先講：『願此家平安。』
10:6 設使有合宜得著平安的人佇遐，就恁的平安會到佇伊；若無，就倒歸佇恁。
10:7 著<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇彼家，飲食<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所供給的，因為做工人堪得得著伊的工錢；莫得對此家徙去彼家。 
10:8 無論入甚麼城，人若接納恁，著食<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所排佇恁面前的。 
10:9 城內有病的著醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，續給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：『上帝國近恁啦。』 
10:10 若是無論入甚麼城，人呣接納恁，就著出去<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的大街路，講： 
10:11 『連恁的城的土粉住佇阮的腳的，阮也對恁拭去。總是恁著知上帝的國近啦。』
10:12 我給恁講，佇彼日，<u>所多瑪</u>比彼個城猶(iáu)卡快擔當！」 
10:13 「<u>哥拉汛</u>啊，你有災禍！<u>伯賽大</u>啊，你有災禍！因為佇恁中間所行諸個權能若有行佇<u>推羅</u>及<u>西頓</u>，就<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />早早穿麻衫摻(sám)火灰，坐啲來反悔。 
10:14 若是當審判的時，<u>推羅</u>及<u>西頓</u>比恁猶卡快擔當！ 
10:15 <u>迦百農</u>啊，你豈會得著舉起到天嗎？你欲捙(chhia)落陰府。 
10:16 聽恁的就是聽我；棄拺恁的就是棄拺我；棄拺我的就是棄拺差我的。」
10:17 許個七十人倒轉來啲歡喜，講：「主啊！用你的名，鬼也降(hâng)服阮。」
10:18 耶穌給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「我有看見撒但，親像閃爁對天跋落來。 
10:19 我已經互恁有權通踏蛇及蠍仔蟲，閣贏過對敵攏總的氣力，決斷無一項會害著恁。
10:20 總是，莫得因為諸個神降服恁來歡喜，著因為恁的名記佇天裡來歡喜。」
10:21 當彼時，耶穌佇聖神快樂，講：「父啊，天地的主，我謳咾你！因為你將諸個事對智慧聰明的有隱密伊，對細子有顯明伊。父啊！是啦，因為你看按呢做歡喜。
10:22 萬項有對我的父攏交付我；父以外，無一個識子是是誰；子及子所愛欲指示的以外，也無一個識父是是誰。」
10:23 就越轉身暗靜對學生講：「看見恁所看見的，許個目睭有福氣。
10:24 因為我給恁講，前有多多，先知及君王愛看恁所看見的，也無看見，愛聽恁所聽見的，也無聽見。」
10:25 有一個教律法的先生起來試伊，講：「先生啊！我著怎樣做才會得著永活？」
10:26 耶穌對伊講：「佇律法有記甚麼？你讀了怎樣？」
10:27 伊應講：「你著盡心、盡性、盡力、盡意疼主──你的上帝；也著疼厝邊親像家己。」
10:28 耶穌給伊講：「你所應的是著；行此個，就會活。」
10:29 若是伊愛顯明家己做著，就對耶穌講：「是誰是我的厝邊？」
10:30 耶穌應伊講：「有一人對<u>耶路撒冷</u>落去<u>耶利哥</u>，抵著賊剝(pak)伊的衣裳(i-chiûⁿ)，拍伊到半死，放下啲做<img src="../in.jpg" width="16" height="16" align="absbottom" />去。 
10:31 湊巧(chhàu-khám)有一個祭司對彼條路落去，看見伊，就閃對彼旁過去。
10:32 閣有一個<u>利未</u>人到彼所在，看了，猶原對彼旁過去。 
10:33 獨獨有一個<u>撒瑪利亞</u>人行路對遐過，看見就憐憫伊， 
10:34 近倚用酒斟(thîn)佇伊著傷的所在，給伊包啲，將家己的精牲互伊騎，導伊到客店來照顧伊。
10:35 隔日提銀仔二個，互店主，講：『著照顧此人；所費若卡加，我倒轉來才(chiah)還你。』
10:36 此三人中你拍算叨落(tá-lo̍h)一個做抵著賊彼人的厝邊？」
10:37 伊講：「憐憫伊的就是。」耶穌給伊講：「你去照按呢來行。」
10:38 <img src="../in.jpg" width="16" height="16" align="absbottom" />行的時，耶穌入一個鄉社。有一個婦仁人，名<u>馬大</u>，接納伊佇伊的厝。
10:39 伊有一個姊妹，叫做<u>馬利亞</u>，坐佇主的腳下來聽伊的話。 
10:40 <u>馬大</u>因為接待<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，代誌多，心忙(bâng)，就近耶穌，講：「主啊，我的姊妹放我家己啲摸，你無要緊嗎？著教伊來助我。」 
10:41 若是主應講：「<u>馬大</u>啊！<u>馬大</u>啊！你為著多多代誌掛慮紛雜(hun-cha̍p)， 
10:42 若是所欠用的是一項若定；因為<u>馬利亞</u>已經揀(ke̍ng)著好的份額，就是<img src="../boe.jpg" width="16" height="16" align="absbottom" />給伊搶得的。」
11:1 耶穌佇一所在祈禱；已經息，伊的學生一人對伊講：「主啊，教示阮祈禱，親像<u>約翰</u>也曾教示伊的學生。」
11:2 伊就給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「恁祈禱的時，著講：父啊，願你的名聖。你的國臨到， 
11:3 阮的日食，日日互阮。
11:4 赦免阮的罪，因為阮也赦免辜負阮的人。莫得導阮入佇試。」
11:5 閣對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「恁甚麼人有朋友，你半暝去尋伊，給伊講：『朋友啊！提三個餅借我；
11:6 因為我有朋友對路裡來尋我，我無物通請伊。』
11:7 伊對內面應講：『莫得嘈齪(chô-chak)我，門已經關，囝仔及我佇床裡，我<img src="../boe.jpg" width="16" height="16" align="absbottom" />得通起來提互你。』 
11:8 我給你講，雖然無為著伊做朋友起來提互伊，猶久為著伊的迫切，欲起來照伊所欠用的互伊。
11:9 我閣給恁講，求，就互恁；尋，就抵著；拍門，就給恁開。
11:10 因為，見若求的，得著；尋的，抵著；拍門的，給<img src="../in.jpg" width="16" height="16" align="absbottom" />開。 
11:11 恁叨落一個做父的，有子來討餅，豈欲將石頭互伊嗎？抑是欲魚，豈欲將蛇准做魚互伊嗎？
11:12 抑是討卵，豈欲將蠍仔蟲互伊嗎？
11:13 恁諸個雖然歹，猶久會曉得用好物互恁的子兒；何況恁佇天裡的父，豈無用聖神來互求伊的人嗎？」
11:14 耶穌趕一個啞口(káu)鬼；已經出，啞口(káu)的就講話；眾人奇怪。
11:15 內中有幾若人講：「伊趕鬼是靠鬼王別西卜。」
11:16 閣有人試伊，對伊求對天來的神蹟。
11:17 耶穌知<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的意思，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「凡若國家己爭拼(cheng-piàⁿ)，會致到拋荒；厝一間一間倒壞。
11:18 若撒但家己爭拼，伊的國豈可徛會住？因為恁講我靠別西卜趕鬼。
11:19 設使我靠別西卜趕鬼，就恁的子弟趕鬼倚靠是誰啊？按呢，<img src="../in.jpg" width="16" height="16" align="absbottom" />欲擬(gí)斷恁。
11:20 獨獨我若靠上帝的手趕鬼，就上帝的國已經到佇恁。
11:21 猛人(béng-lâng)穿盔甲(khoe-kah)攑家私，顧守伊的厝，伊所有的就安穩；
11:22 總是比伊卡猛的到來，贏伊，就搶伊所倚靠全副的戰器，來分(pun)伊的物件(mih-kiāⁿ)。
11:23 無同我的，就是對敵我；無及我收拾(siu-khioh)的，就是啲拍散。
11:24 「邪神已經離開人，經過無水的地，求安息；無得著，就講：『我欲倒去所出來的厝。』
11:25 到地，就看見傾(piàⁿ)掃齊整(choê-chéng)，
11:26 就去閣帶七個神比家己卡歹，入去徛起。彼人路尾的景況比起頭卡慘。」
11:27 伊講諸個話的時，眾人中有一個婦仁人大聲給伊講：「生你的腹肚互你吸的奶頭有福氣啊！」
11:28 若是耶穌講：「呣值著(m-ta̍t-tio̍h)聽上帝的道理來守的卡有福氣。」
11:29 人聚集愈多，耶穌就講：「此世代是歹的世代，<img src="../in.jpg" width="16" height="16" align="absbottom" />求神蹟，若是除<u>約拿</u>的神蹟以外，無欲神蹟互伊。
11:30 因為<u>約拿</u>成做神蹟來互<u>尼尼微</u>人，親像按呢人子也欲成做神蹟來互此世代。
11:31 南方的女王當審判的時，欲及此世代的人相及起來，續擬定此世代的罪；因為伊對地的極頭來，聽<u>所羅門</u>智識的話。何況佇遮有比<u>所羅門</u>卡大的。 
11:32 <u>尼尼微</u>人當審判的時，欲及此世代的人相及徛起來，續擬定此世代的罪，因為<img src="../in.jpg" width="16" height="16" align="absbottom" />對<u>約拿</u>所傳的來反悔。何況佇遮有比<u>約拿</u>卡大的。」 
11:33 「無人點燈下佇隱密的所在，抑是佇斗(táu-ē)下，就是下佇燈台頂，互入來的人看見彼個光。
11:34 身軀的燈就是你的目睭；你的目睭若金，就通(thong)身軀也光。你的目睭若花，就身軀也暗。
11:35 所以著謹慎，驚了你內面的光是暗。
11:36 設使你通身軀攏光，無一跡(jiah)暗，就欲完全光，親像燈的光爁爁(nà-nà)啲照你。」
11:37 講話的時，有法利賽人請伊相及食，耶穌就入去坐。
11:38 彼個法利賽人看見伊未洗來食就奇怪。
11:39 主就對伊講：「今恁法利賽人清氣杯及盤的外面，若是恁內面就有搶劫及惡毒滿滿。
11:40 恁戇人啊，創造外面的，豈無也創造內面嗎？
11:41 總是著將諸個內面的物賑濟人，就逐項物在恁攏清氣。
11:42 「恁法利賽人有災禍啊！因為恁將薄荷(po̍k-hô)、芸香(ûn-hiong)及逐樣的菜蔬十份抽一份，若是公義及疼上帝的事就放無要緊。總是諸個是應該著行的；許個也呣通放拺。
11:43 恁法利賽人有災禍啊！因為恁愛(ài)會堂內坐高位，街市裡互人請安。
11:44 恁有災禍啊！因為恁親像隱密的墓，人行佇彼頂面呣知。」
11:45 有一個教律法的先生應伊講：「先生！你講諸個話也暴辱著阮。」
11:46 若是伊講：「恁教律法的先生也有災禍啊！因為恁將<img src="../oh.jpg" width="16" height="16" align="absbottom" />得(oh-tit)擔(taⁿ)的擔(tàⁿ)互人擔(taⁿ)，若是恁本身無用一支指頭仔來摸許個擔(tàⁿ)。
11:47 恁有災禍啊！因為恁創(chhòng)先知人的墓，也恁的祖曾(bat)害死<img src="../in.jpg" width="16" height="16" align="absbottom" />。
11:48 按呢，恁的祖所做的，恁做干證閣歡喜伊；因為<img src="../in.jpg" width="16" height="16" align="absbottom" />害死<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，也恁創<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的墓。
11:49 所以上帝的智慧有講：『我欲差先知及使徒就近<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，其中有的<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲害死伊，有的<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲窘逐伊。』 
11:50 致到對創造世間以來所流眾先知的血攏欲給此世代討，
11:51 就是對<u>亞伯</u>的血，到<u>撒迦利亞</u>死佇殿及壇的中間的血。實在啊，我給恁講，攏欲對此世代討。
11:52 恁教律法的先生有災禍啊！因為恁將知識的鎖匙攑去，恁家己呣入，啲欲入的人恁就阻擋伊。」
11:53 耶穌對遐出來的時，經學士及法利賽人出力迫伊，激伊講卡多話，
11:54 當等伊，愛掠伊的話縫(phāng)。
12:1 彼時，人聚集幾若萬，致到相睭踏(thún-ta̍h)。耶穌開嘴，代先對伊的學生講：「恁著持防法利賽人的酵(kàⁿ)，就是假好。
12:2 無有蓋密也無露現的；隱密無互人知的。
12:3 所以，恁佇黑暗的中間所講的，欲佇光明互人聽見；恁佇密房俯耳孔邊所講的，欲報揚佇厝頂。」
12:4 「我的朋友啊，我給恁講，害死恁身軀了後會做別項的，莫得驚<img src="../in.jpg" width="16" height="16" align="absbottom" />。 
12:5 我欲指示恁所著驚的，著驚彼個害死了後閣有權<img src="../hiat.jpg" width="16" height="16" align="absbottom" />佇地獄的。實在啊，我給恁講，所著驚的是此個。 
12:6 五個雀鳥仔豈呣是賣二分銀嗎？佇上帝的面前，連一隻也無<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得；
12:7 就恁的頭毛，也攏過算。莫得驚，恁比多多雀鳥仔卡貴氣！」
12:8 「我也給恁講，見若佇人的面前認我的，人子佇上帝的天使的面前也欲認伊；
12:9 若是佇人的面前無認我的，佇上帝的天使的面前也欲呣認伊。
12:10 凡若講話來攻擊人子的，欲赦免伊；若是褻瀆(siat-to̍k)聖神的，無欲赦免伊。
12:11 人帶恁到會堂，及辦政事以及有權者的面前，莫得掛慮欲怎樣分訴，欲分訴甚麼，欲講甚麼；
12:12 因為彼時，聖神欲教示恁所著講的。」
12:13 眾人中有一人給伊講：「先生啊！請你教我的兄弟及我分祖業。」
12:14 若是耶穌給伊講：「你此個人啊！是誰設立我做恁的審判官，抑是做分家業的嗎？
12:15 就對眾人講：「著謹慎約束家己，攏無貪心，因為人的活命不在伊所積聚的豐盛。」
12:16 就用譬喻對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「有一個富人伊的田園真好收；
12:17 伊想來想去講：『我無所在通囤(tún)我的土產，今欲怎樣？』
12:18 閣講：『我欲按呢做：欲拆我的粟(chhek)倉，起卡大的，就我的五穀(kak)及財物攏欲囤佇遐，
12:19 也欲給我的靈魂講：靈魂啊，你有多多財物積聚，做多多年的路用，通清閒飲食(lim-chia̍h)快樂！』
12:20 若是上帝給伊講：『戇人啊，今暝欲對你討你的靈魂；就你所備辦的欲歸甚麼人啊？』
12:21 見若為著家己積聚財寶，佇上帝的面前無好額的，也是按呢。」
12:22 閣對伊的學生講：「所以我給恁講，莫得為著生命掛慮欲食甚麼，抑是為著恁的身軀掛慮欲穿甚麼；
12:23 因為生命比米糧卡對重，身軀比衣裳卡對重。
12:24 著試想烏鴉，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無種作無收成，也無庫房無粟倉，上帝猶久養飼<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。恁比鳥仔彼個貴氣到怎樣！ 
12:25 恁甚麼人會用掛慮互生命卡長一刻久啊？
12:26 按呢至(chi)小可的，恁猶久無法得，啥事掛慮其餘(kî-û)的啊？
12:27 試想百合花怎樣愈大欉(châng)；伊無著磨，無紡織。若是我給恁講，當<u>所羅門</u>極行伍(hâng-ngó<sup>.</sup>)的時，伊所穿呣值著此號花的一蕊！
12:28 今山裡的草今仔日佇啲，明仔日<img src="../hiat.jpg" width="16" height="16" align="absbottom" />佇火爐，上帝尚且互伊穿到按呢，何況恁，小信的人啊！ 
12:29 恁莫得求欲食甚麼，欲飲甚麼，也莫得煩心；
12:30 因為諸個攏是世間的列邦人所求的。恁的父也知，諸個是恁欠用的。
12:31 獨獨恁著求伊的國，就諸個物欲續互恁。
12:32 恁細的羊群啊，莫得驚，因為恁的父歡喜用國互恁。
12:33 著賣恁所有的來賑濟人，為著恁本身備辦<img src="../boe.jpg" width="16" height="16" align="absbottom" />會舊的錢袋，佇天裡用<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />了的財寶，就是賊<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />到、蟲<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />蛀的所在。
12:34 因為恁的財寶佇遐，恁的心也欲佇遐。」
12:35 「恁的腰著縖啲，恁的燈著點啲，
12:36 恁著親像人啲聽候<img src="../in.jpg" width="16" height="16" align="absbottom" />的主人對婚姻的筵桌倒(tò)來。到地，拍門，通連鞭給伊開。
12:37 主人到，看見<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />警醒，許個奴僕有福氣。我實在給恁講，主人欲互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />坐桌，家己縖帶，進前來伺候i<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />
12:38 豈採二更(kiⁿ)，抑是三更(kiⁿ)到，看見<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />按呢，許奴僕有福氣。 
12:39 家主若知賊甚麼時欲到，伊就張持，不致伊的厝受挖孔，這是恁所知。
12:40 恁也著備辦便；因為恁無拍算的時，人子來啦。」
12:41 <u>彼得</u>講：「主啊，你設此個譬喻是對阮講？抑是對眾人啊？」 
12:42 主講：「甚麼人是盡忠智識的管家，主人所欲設立來管理伊家內的人，照時發米糧互<img src="../in.jpg" width="16" height="16" align="absbottom" />啊？
12:43 伊的主人來，看見伊按呢行，彼個奴僕有福氣。
12:44 我實在給恁講，主人欲設立伊來管理伊一切所有的。
12:45 設使彼個奴僕心內拍算：『我的主人延延(iân-chhiân)才欲來』，就拍許個奴僕女婢，飲食閣酒醉；
12:46 就佇無派胚(phai-phe)的日，呣知的時，彼個奴僕的主人欲到，重重刑罰伊，辦伊及呣信的人同等。
12:47 奴僕知伊的主人的意思，也無備辦，也無順伊的意思來行，欲受拍多下(chōe-ē)；
12:48 若是呣知，來行應該受拍的事，伊欲受拍少(chió)下，見若互伊多的，欲給伊提多；託仗(thok-tiōng)伊多的，欲給伊討卡多。」
12:49 「我來是欲用火<img src="../hiat.jpg" width="16" height="16" align="absbottom" />佇地裡，火若已經<img src="../toh-.jpg" width="16" height="16" align="absbottom" />(to̍h)，我猶久愛甚麼？ 
12:50 我有應該受的洗彼個洗猶未成，我迫切到怎樣？
12:51 恁拍算我來，是欲互地上和平嗎？我給恁講，呣是，反轉是冤家。
12:52 今了後，一家五人欲冤家；三個及二個冤家，二個及三個冤家；
12:53 父及子，子及父；老母及查某子，查某子及老母；乾家及伊的媳婦，媳婦及乾家。<img src="../in.jpg" width="16" height="16" align="absbottom" />攏欲冤家。」
12:54 伊就閣對眾人講：「恁看見雲對西勢(sai-si)起，恁就講：『欲落雨』；果然有按呢。
12:55  看見風對南勢吹來，恁就講：『欲燒熱』；也有按呢。
12:56 假好的人啊，天及地的形色恁都看會出，怎樣<img src="../boe.jpg" width="16" height="16" align="absbottom" />會看出此個時啊？」
12:57 「恁家己怎樣無省察彼個合佇義的啊？
12:58 因為你及告你的去見官府，猶佇路裡著營為(êng-ûi)互伊放你息；驚了伊拖你到佇審判官，審判官將你交差役(chhe-ia̍h)，差役續將你關落監。
12:59 我給你講，一絲一毫(hô)未還，你決斷<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會出遐。」 
13:1 當彼時，有幾若人佇啲將<u>加利利</u>人的事給耶穌講，就是<u>彼拉多</u>將<img src="../in.jpg" width="16" height="16" align="absbottom" />的血參佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的牲禮(seng-lé)的。 
13:2 耶穌應講：「因為諸個<u>加利利</u>人受此號的害，恁拍算<img src="../in.jpg" width="16" height="16" align="absbottom" />比眾<u>加利利</u>人卡有罪嗎？
13:3 我給恁講，呣是！恁若無反悔，攏欲親像按呢滅無！
13:4 抑是彼十八人，互<u>西羅亞</u>的塔倒落來壓(teh)死的；恁拍算<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />比攏總徛起佇<u>耶路撒冷</u>的人犯罪卡重嗎？ 
13:5 我給恁講，呣是！恁若無反悔，攏欲照按呢滅無！」
13:6 伊就設一個譬喻講：「某人有一欉無花果樹栽(chai)佇伊的葡萄園裡。就來彼欉尋果子，尋無。
13:7 才對管園的講：『你看，我連連三年來對此欉無花果樹尋果子，尋無。著給伊剉(chhò)起來，啥事互伊也鎮所在！』
13:8 應伊講：『主啊，今年請閣容允伊，聽候我四圍掘鬆(kut-sang)，壅肥(èng-pûi)；
13:9 後來若結果子就好，若無，你才(chiah)給伊剉起來。』」
13:10 安息日，耶穌佇一個會堂啲教示人。
13:11 抵當有一個婦仁人患著邪神，致病十八年久，瘟痀(ún-ku)攏<img src="../boe.jpg" width="16" height="16" align="absbottom" />伸(chhun)直。 
13:12  耶穌看見，就叫伊講：「婦仁人啊，今你脫離你的病啦！」
13:13 就用雙手給伊按；伊即時伸(chhun)直，就歸榮光上帝。
13:14 管會堂的因為耶穌佇安息日醫病，就受氣對眾人應講：「有六日應該著做工；彼六日間通來受醫，安息日呣通。」
13:15 若是主應伊講：「假好的人啊，佇安息日恁豈無逐人對槽裡解伊的牛，抑是驢，牽去食水嗎？
13:16 此個婦仁人是<u>亞伯拉罕</u>的後裔，互<u>撒但</u>縛伊已經十八年久，豈呣應該佇安息的日解伊的結嗎？」 
13:17 耶穌講按呢，諸個對敵攏見誚；眾人因為伊所行一切榮光的事，攏總歡喜。
13:18 耶穌就講：「上帝的國親像甚麼？我欲用甚麼來比並伊？
13:19 是親像一粒芥菜子，人提去種佇伊家己的園，就大欉成做樹，空中的鳥來歇佇伊的枝。」
13:20 閣講：「我欲用甚麼來比並上帝的國？
13:21 是親像酵，婦仁人提去下佇三斗的麵粉內，到攏總發酵。」
13:22 耶穌經過諸個城諸個鄉社教示人，也向<u>耶路撒冷</u>啲行。 
13:23 有一人給伊講：「主啊，得著救的人是少(chió)嗎？」
13:24 耶穌對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「著盡力對狹(oe̍h)門入去。因為我給恁講，欲有多多人求入，也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />得著。
13:25 到家主起來關門，恁才徛佇外面拍門，講：『主啊，給阮開咧(leh)！』伊就欲應恁講：『恁對叨位來！我呣識恁。』
13:26 恁就欲講：『阮曾佇你的面前飲食，你也曾佇阮的街路教示。』
13:27 伊欲講：『我給恁講，我呣知恁對叨位來。恁行不義的人，攏著離開我！』
13:28 恁啲欲看見<u>亞伯拉罕</u>、<u>以撒</u>、<u>雅各</u>及眾先知佇上帝的國，也恁家己受趕出佇外面，當彼時佇遐欲有啼哭咬牙切齒。
13:29 對東、對西、對南、對北欲有人來，坐桌佇上帝的國。
13:30 有路尾的，欲做代先；也有代先的，欲做路尾。」
13:31 彼時，有法利賽幾若人來給伊講：「你著離開遮去別位，因為<u>希律</u>愛欲刣你。」
13:32 伊給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「恁去給彼隻狐狸講：『你看，今仔日、明仔日我趕鬼醫病，到第三日我就完全。』
13:33 雖然按呢，今仔日、明仔日、及後日，我應該著行，因為不該有先知受害死佇<u>耶路撒冷</u>的外面。
13:34 <u>耶路撒冷</u>啊！<u>耶路撒冷</u>啊！就是刣死先知人，用石頭擲(tìm)奉差到佇伊的。我偌多擺愛聚集你的子兒，親像雞母聚集伊的雞仔佇翅下；若是恁呣愛。 
13:35 你看，恁的厝放啲互恁。閣我給恁講，恁決斷<img src="../boe.jpg" width="16" height="16" align="absbottom" />看見我，聽候恁講：『佇主的名來的得著福氣。』」 
14:1 安息日，耶穌入一個法利賽頭人的厝欲食，<img src="../in.jpg" width="16" height="16" align="absbottom" />啲當等伊。 
14:2 抵當佇伊的面前有一個臌脹(kó<sup>.</sup>-tiòng)的人。
14:3 耶穌對教律法的先生，及法利賽人講：「安息日醫病通抑呣通？」
14:4 <img src="../in.jpg" width="16" height="16" align="absbottom" />靜靜。耶穌牽彼個人醫好伊，互伊去； 
14:5 續對in講：「恁中間甚麼人有驢抑是牛，佇安息日跋落溝窟，也無連鞭牽伊起來嗎？」
14:6 諸個話<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../boe.jpg" width="16" height="16" align="absbottom" />會應。 
14:7 耶穌看許個人客揀(kéng)大位，就設譬喻對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：
14:8 「恁互人請去赴婚姻的筵桌，莫得坐大位，驚了比你卡尊貴的也互伊請；
14:9 就請你及請伊的來給你講：『讓位互此人！』你就見誚退去坐佇尾位。
14:10 獨獨互人請的時，著去坐尾位，就請你的來給你講：『朋友啊，坐起來。』彼時，你佇同桌的人的面前就有體面。
14:11 因為，見若自高的，欲互伊卑微；家己卑微的，欲高升伊。」
14:12 耶穌也給請伊的人講：「你辦日晝頓抑是下昏頓，呣通請你的朋友，抑是兄弟，抑是親戚，抑是好額的厝邊，驚了<img src="../in.jpg" width="16" height="16" align="absbottom" />倒請你，你就受報答。
14:13 若是你辦筵桌的時，著請喪鄉的、破相的、跛腳的、睛暝的，你就有福氣！
14:14 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無通報答你。就佇義人復活的時，你欲得著報答。」 
14:15 同桌的一人聽見諸個話，就給伊講：「欲佇上帝的國食的有福氣啊！」
14:16 若是耶穌給伊講：「有一人辦大筵席，所請的多多。
14:17 到欲食的時，差伊的奴僕給所請的人講：『著來！百項物便啦。』
14:18 眾人就同一樣心推辭。頭一個給伊講：『我有買園，姑不終著去看伊。請互我辭。』
14:19 閣一人講：『我有買牛五對，欲去驗看。請互我辭。』
14:20 閣一個講：『我有娶某，才<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得來。』 
14:21 奴僕倒去，將諸個事給伊的主人講，家主受氣，給伊的奴僕講：『緊緊出去，到城內的大街小巷，導許個喪鄉的、破相的、睛暝的、跛腳的來遮。』
14:22 奴僕講：『主啊，你所命令的已經行伊，若是猶久有剩位。』
14:23 主人對伊的奴僕講：『出去路裡及籬笆邊，勉強人入來，互我的厝滿滿。
14:24 因為我給恁講，前所請的無一人會得食我的筵席。』」
14:25 多多人及伊同行。伊就越過來對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講： 
14:26 「若有人就近我，也無怨恨伊的父母、某子、兄弟、姊妹，以及家己的生命，就<img src="../boe.jpg" width="16" height="16" align="absbottom" />會做我的學生。 
14:27 無夯(giâ)家己的十字架來隨我的，也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會做我的學生。 
14:28 恁中間甚麼人欲起塔，豈無代先坐啲，來算彼個所費，看會起到成<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />？
14:29 驚了豈採下地基，也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會起到好，就看見的人攏恥笑伊，講： 
14:30 『此個人有動工，也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />起到好。』 
14:31 抑是甚麼王出來欲及別個王交戰，豈無代先坐啲參謀，看會用一萬兵抵敵彼個導二萬兵來攻擊伊的抑<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />？ 
14:32 若<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />，就趁伊猶遠，差使者去及伊講和。 
14:33 按呢，恁中間見若無放拺一切所有的，<img src="../boe.jpg" width="16" height="16" align="absbottom" />會做我的學生。」 
14:34 「今鹽是好；鹽若續失味，欲用甚麼復倒(ho̍k-tò)伊的味？
14:35 也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />落園得，也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />做肥得，只有<img src="../hiat.jpg" width="16" height="16" align="absbottom" />(hiat)佇外面。有耳孔通聽的，著聽！」
15:1 眾抽餉的及歹人啲就近耶穌來聽伊。
15:2 法利賽人及經學士耦耦唸講：「此個人接納歹人，續及<img src="../in.jpg" width="16" height="16" align="absbottom" />食。」 
15:3 耶穌設此個譬喻對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講： 
15:4 「恁中間甚麼人有一百隻羊失落一隻，豈無且(chhiáⁿ)放九十九隻佇山裡，去尋所失落的，到得著嗎？
15:5 已經尋著，就歡喜背(pē)伊佇肩頭頂，
15:6 到厝，就聚集伊的朋友厝邊，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：『著及我歡喜，因為所失落的羊我已經尋著。』 
15:7 我給恁講，歹人中有一人反悔，就佇天裡也欲按呢為著伊歡喜，比為著九十九個義人呣免反悔的閣卡歡喜。」
15:8 「抑(á)是甚麼婦仁人有十個銀仔，若失落一個，豈無點燈，掃厝，勤勤(khûn-khûn)尋到著嗎？
15:9 已經尋著，就聚集伊的朋友厝邊，講：『著及我歡喜，因為所失落的銀仔我已經尋著！』
15:10 我給恁講，歹人中有一人反悔，就佇上帝天使的面前為著伊喜歡也是按呢。」
15:11 閣講：「某人有二個子。
15:12 彼個第二個給老父講：『阿爸啊，將我應得的業分互我。』伊的老父就給in分家伙。
15:13 閣無幾日，彼個第二子一盡收拾伊的物，出外去遠遠的所在。佇遐放蕩，毀壞伊的業。
15:14 已經損(sńg)了了，抵著彼所在大飢荒，伊才知欠缺的艱苦。
15:15 就去倚彼所在一個百姓；彼人差伊去山裡飼豬。
15:16 愛將豬所食的豆莢(tāu-koeh)來止飢，也無人互伊。
15:17 伊醒悟，就講：『我的老父有偌多長工，米糧食有剩，若是我佇遮啲欲餓死啊！
15:18 我欲起來，去尋我的老父，給伊講：阿爸啊！我有得罪天，及佇你的面前；
15:19 今了後，我<img src="../boe.jpg" width="16" height="16" align="absbottom" />堪得叫做你的子，著互我親像你的長工的一個。』 
15:20 就起來，去尋伊的老父。相離猶久遠，伊的老父看見伊，就憐憫伊，走去抱伊的頷頸，直直給伊唚。
15:21 子就給伊講：『阿爸啊！我有得罪天，及佇你的面前；今了後，堪得叫做你的子。』
15:22 若是老父對伊許個奴僕講：『緊緊擜(hiahⁿ)上好的衫來給伊穿；閣給伊掛手指；續給伊穿鞋；
15:23 也牽彼隻肥的牛仔來刣，咱食來歡喜；
15:24 因為我此個子死有復活，失落有閣得著。』<img src="../in.jpg" width="16" height="16" align="absbottom" />就相及歡喜。 
15:25 彼時，伊的大子佇園裡。倒來欲到厝，聽見作樂(chok-ga̍k)及跳舞的聲，
15:26 就叫一個奴僕來，問伊啲啥代。
15:27 伊給伊講：『恁小弟來啦；恁老父因為得著伊好好倒來，所以刣彼隻肥的牛仔。』
15:28 大子受氣，呣入去；伊的老父出來勸伊。
15:29 伊應伊的老父講：『你看，我服事你許多年，攏未曾違逆你的命令，你也未曾互我一隻羊仔子，通及我的朋友相及喜歡。
15:30 總是你此個子，交陪娼妓一盡破費你的業，一下倒來，你就為著伊刣肥的牛仔。』
15:31 老父就給伊講：『子啊！你常常及我佇啲，凡我所有的攏是你的；
15:32 若是你此個小弟死有復活，失落有閣得著，咱應該著歡喜快樂。』」
16:1 耶穌閣對學生講：「某個好額人有一個管家的，有人將伊破費主人的業對伊的主人告伊。
16:2 主人叫伊來，給伊講：『我所聽見你此個代誌是怎樣？今你管家的事著及我清楚，因為你<img src="../boe.jpg" width="16" height="16" align="absbottom" />會猶原做管家。』
16:3 管家的心內想講：『主人<img src="../lut.jpg" width="16" height="16" align="absbottom" />(lut)我管家的職，我欲怎樣啊？攑鋤頭？無氣力；做乞食？乜(mī)見誚。
16:4 今我知所著做啦，到<img src="../lut.jpg" alt="" width="16" height="16" align="absbottom" />(lut)管家的職，彼時人才欲接納我入<img src="../in.jpg" width="16" height="16" align="absbottom" />的家。』 
16:5 伊就叫欠伊主人的債的，一個一個來，給頭一個講：『你欠我的主人偌多？』
16:6 應講：『油一百桶。』就給伊講：『提你的數(siàu)，緊緊坐，寫五十。』
16:7 閣給別個講：『你欠偌多？』伊講：『麥一百石。』給伊講：『提你的數，寫八十。』
16:8 主人就謳咾此個不義的管家為著伊所做有智識；因為此世間的人，為著世情來圖謀，比光明的人卡有智識。
16:9 我也給恁講，著用不義的錢財結交朋友，到錢財了去的時，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />才欲接納恁入永遠的帳房。
16:10 佇至小可的事盡忠的，佇大的也盡忠；佇至小可的事不義的，佇大的也不義。
16:11 佇不義的錢財恁若無盡忠，是誰欲用真的託仗(thok-tiōng)恁？
16:12 閣佇屬別人的恁若無盡忠，是誰欲用屬恁的互恁啊？
16:13  一個奴僕<img src="../boe.jpg" width="16" height="16" align="absbottom" />會服事二個主人；因為伊會怨恨此個，疼彼個。抑是會對重(tiōng)此個看輕彼個。恁<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會服事上帝，續服事錢財。」 
16:14 法利賽人是貪財的；聽見諸個攏總的話，就冷笑伊。
16:15 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁是佇人的面前家己稱做義的，若是上帝知恁的心；因為佇人的中間所推尊的，佇上帝的面前是可惡。
16:16 律法及先知到(kàu)<u>約翰</u>，對彼時上帝國的福音傳報，人盡力來入。 
16:17 天地的廢無比律法一畫(chi̍t-u̍ih )的失落是卡快(khoài.)。
16:18 見若離伊的某來娶別人是行姦淫；娶別人所離的也是行姦淫。」
16:19 「有一個富人穿紫色及幼苧布的衣裳( i-chiûⁿ)，逐日奢華( chhia-hoâ )宴樂。
16:20 閣有一個乞食，名<u>拉撒路</u>，遍身生疼( piàn-sin siⁿ-thiàⁿ)， 
16:21 人下伊佇富人的大門口，愛將富人桌腳所磕落的來度飽，狗也來舐(chī )伊生疼的位。
16:22 喪鄉人死，互天使扶伊到<u>亞伯拉罕</u>的胸前。富人也死，續埋葬。 
16:23 佇陰間痛苦的中間，攑目遠遠看見<u>亞伯拉罕</u>，閣<u>拉撒路</u>佇伊的胸前，，
16:24 就叫講：『我的祖<u>亞伯拉罕</u>啊，可憐我！差<u>拉撒路</u>用指頭仔尾搵(ùn)水來涼我的舌；因為我佇此火焰中，真悽慘。』 
16:25 若是<u>亞伯拉罕</u>講：『子啊，著記得你在生享受你的福氣，<u>拉撒路</u>受著艱苦；今伊佇遮得著安慰，也你受淒慘。
16:26 呣若按呢，佇阮及恁的中間，有大深淵隔啲，致到欲對遮過去恁遐(hia)<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會；對遐過來阮遮也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會。』 
16:27 伊就講：『既然按呢，求祖你差<u>拉撒路</u>去阮父的厝； 
16:28 因為我有五個兄弟，互伊對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />做干證，免得<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也到此個痛苦的所在。』
16:29 <u>亞伯拉罕</u>講：『<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />有摩西及許個先知通聽<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。』 
16:30 應講：『我的祖亞伯拉罕啊，<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />啦，若有人對死人中去尋<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就欲反悔。』
16:31 <u>亞伯拉罕</u>給伊講：『<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />若呣聽<u>摩西</u>及先知，就有人對死人中復活，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也呣受苦勸。 
17:1 耶穌閣對伊的學生講：「塞礙(that-gāi)人的事<img src="../boe.jpg" width="16" height="16" align="absbottom" />免得有；總是看對是誰來，彼人有災禍！ 
17:2 設使互諸個微細的一個受塞礙，卡好互人用大石磨吊伊的頷頸，給伊<img src="../hiat.jpg" width="16" height="16" align="absbottom" />(hiat)落海。
17:3 恁著家己謹慎！若恁的兄弟犯罪，著責備伊；伊若反悔，著赦免伊。
17:4 若是伊一日得罪你七擺，也七擺越轉給你，講：『我反悔啦』，你就著赦免伊。」
17:5 使徒給主講：「加添阮的信。」
17:6 主講：「恁若有信親像一粒的芥(koà)菜子，就命令此欉桑材( chit châng sng-châi )樹講：『拔(pu̍ih) 你的根，去栽佇海裡』，伊也欲順趁你。 
17:7 恁中間甚麼人有奴僕啲作園抑是顧羊，對園裡倒來，豈欲給伊講：『即時坐來食』嗎？
17:8 豈無欲給伊講：『備辦互我食，縖(hâ)帶來服事我，聽候我飲食(lim-chia̍h)息，你才通飲食』嗎？
17:9 奴僕行所命令的，豈有給伊說謝( seh-siā )嗎？
17:10 按呢，恁已經一盡行所命令恁的，就著講：『阮是無利益的奴僕，行所應該行的若定。』」
17:11 耶穌去<u>耶路撒冷</u>的時，對<u>撒瑪利亞</u>及<u>加利利</u>交界經過。 
17:12 入一個鄉社的時，有十個癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />(ko)的，抵著伊，遠遠啲徛， 
17:13 出聲講：「耶穌，先生，憐憫阮！」
17:14 耶穌看見，給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「恁去將本身互祭司驗。」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />去的時就得著清氣。
17:15 其中一人看見家己已經好，就倒轉來大聲謳咾上帝，
17:16 仆落佇耶穌的腳前來感謝伊；此人是<u>撒瑪利亞</u>人。 
17:17 耶穌應講：「十人豈無攏得著清氣嗎？彼九個佇叨落？
17:18 此個別族的人以外，猶無別人倒轉來歸榮光上帝嗎？」
17:19 就給彼人講：「起來，做你去！你的信有救你。」
17:20 法利賽人問：「上帝的國底時( tī)會臨( lîm)到？」耶穌應講：「上帝的國臨到呣是顯然(hián-jiân)。
17:21 也<img src="../boe.jpg" width="16" height="16" align="absbottom" />講得：『佇遮！抑是佇遐！』因為上帝的國是佇恁內中。」 
17:22 閣對學生講：「時日欲到，恁真愛看見人子的一日，也無通看見。
17:23 欲有人給恁講：你看，佇遐！你看，佇遮！恁莫得去，莫得隨<img src="../in.jpg" width="16" height="16" align="absbottom" />！ 
17:24 因為親像閃爁對天此邊啲閃(sih)，光照到天彼邊，人子佇伊的日也欲按呢。
17:25 總是伊的確著代先受多多艱苦，也互此世代棄拺。
17:26 親像佇<u>挪亞</u>的日怎樣，佇人子的日也欲按呢。 
17:27 <img src="../in.jpg" width="16" height="16" align="absbottom" />啲飲食啲嫁娶，到<u>挪亞</u>入大船的日，大水到滅<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />眾人。 
17:28 閣親像佇<u>羅得</u>的日；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />啲飲食，買賣，種作，起厝。 
17:29 若是<u>羅得</u>出<u>所多瑪</u>的日，對天落火及硫磺，滅眾人。 
17:30 佇人子顯現的日也欲按呢。
17:31 當彼日，佇厝頂的，伊的物佇厝內，莫得落來提伊；佇園裡的，也莫得倒轉來。
17:32 著記<u>得羅</u>得的某。 
17:33 見若致意顧伊的生命的，欲失落伊；見若失落伊的，欲保全伊。
17:34 我給恁講，彼暝二人像(siāng)床，一個取去，一個放去。
17:35 二個婦仁人同挨磨，一個取去，一個放去。」
17:36 ｛有二人佇園裡，一個取去，一個放　。〔台語羅馬譯本無此節！〕｝
17:37 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />應伊講：「主啊，佇甚麼所在啊？」伊給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「身屍若佇遐，鷹鳥也欲聚集佇遐。」
18:1 耶穌設一個譬喻，教示<img src="../in.jpg" width="16" height="16" align="absbottom" />著常常祈禱， 
18:2 呣通厭。講：「某城有一個審判官，無驚上帝，也無對重(tùi-tiōng )人。
18:3 佇彼個城內有一個守寡人，沓沓(ta̍uh-ta̍uh)去見伊，講：『有人及我做對敵，求你替我伸冤。』
18:4 伊久久無欲，後來想講：『我雖然無驚上帝，無對重人，
18:5 若是因為此個守寡人沓沓來攪擾( kiáu-jiáu)，我欲替伊伸冤，免得伊永永來苦楚我！』」
18:6 主閣講：「恁著聽此個不義的官所講的。
18:7 何況上帝揀的百姓暝日喉叫伊，伊也為著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />寬容，豈無欲替<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />伸冤嗎？
18:8 我給恁講，伊欲緊緊替<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />伸冤。雖然按呢，人子到的時，豈欲抵著世間有信嗎？」
18:9 有倚靠家己做義，來看輕別人的，耶穌設一個譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講： 
18:10 有二人上殿欲祈禱：一個是法利賽人，一個是抽餉的。
18:11 法利賽人徛啲，家己祈禱講：『上帝啊，我感謝你，因為我無親像別人勒索( le̍k-sek)、不義、姦淫，也無親像此個抽餉的。
18:12 我一禮拜禁食二擺，閣將凡所得著的十份抽一份。』
18:13 若是彼個抽餉的遠遠徛啲，連攑目向天也呣敢，干單搥胸(tûi heng )講：『上帝啊，憐憫我此個有罪的人！』
18:14 我給恁講，此個人倒去伊的厝得著稱做義贏過彼個人；因為，見若自高的，欲互伊卑微；家己卑微的，欲高升伊。」
18:15 有人帶嬰仔就近耶穌，欲互伊摸<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；學生看見就責備<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
18:16 若是耶穌叫許個嬰仔來，講：「容允細子就近我，莫得禁伊，因為上帝的國是此號人的。
18:17 我實在給恁講，凡若承接上帝的國，無親像細子的，決斷<img src="../boe.jpg" width="16" height="16" align="absbottom" />得通入去。」
18:18 有一個做官的問伊講：「好的先生啊，我著怎樣做才通承接永活？」
18:19 耶穌給伊講：「你啥事稱呼我是好啊？無一個好，獨獨上帝若定。
18:20 諸個誡(kài)你已經知：『莫得姦淫；莫得刣(thâi)死人；莫得偷提；莫得濫糝做干證；著敬你的父母。』」
18:21 伊就講：「諸個我對細漢攏守伊啦。」
18:22 耶穌聽見，就給伊講：「你猶欠一項；著賣你一切所有的，來互喪鄉人，就欲有財寶佇天裡；閣來隨我。」
18:23 彼人聽見諸個話，真憂悶，因為伊真好額。
18:24 耶穌看見伊，就講：「富人(pù lâng)入上帝的國<img src="../oh.jpg" width="16" height="16" align="absbottom" />(oh)啊！ 
18:25 因為駱駝穿過針鼻(phīⁿ)比富人入上帝的國猶卡快(khoài)！」
18:26 聽見的人講：「按呢，是誰會得著救啊？」
18:27 耶穌講：「在人所<img src="../boe.jpg" width="16" height="16" align="absbottom" />會的，在上帝是會。」 
18:28 <u>彼得</u>講：「阮已經放拺家己所有的來隨你。」 
18:29 耶穌給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「我實在給恁講，無有人為著上帝的國來放拺厝宅，抑是某，抑是兄弟，抑是父母，抑是子兒，
18:30 也無佇此世得著幾若倍卡多，來世得著永活。」
18:31 耶穌帶十二個學生，對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「你看，咱諸個上<u>耶路撒冷</u>，見若對先知所記的攏欲應驗佇人子。
18:32 因為伊欲受解送互異邦人；閣受戲弄，凌辱，呸涎，
18:33 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲鞭拍，來害死伊；第三日伊欲復活。」
18:34 許個代誌學生無一項會曉得，閣此個話對佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />是隱密；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也呣知伊所講的。
18:35 近<u>耶利哥</u>的時，有一個睛暝的坐佇路邊啲乞食。 
18:36 聽見多多人經過，就問是甚麼代誌。
18:37 人給伊講，<u>拿撒勒</u>耶穌對遮過。 
18:38 伊就喉叫講：「<u>大衛</u>的後裔耶穌，可憐我！」 
18:39 頭前行的人責備伊，教伊著靜靜；若是伊益發( it-hoat )大聲喉叫講：「<u>大衛</u>的後裔啊，可憐我！」
18:40 耶穌停腳，教人牽伊來，已經近倚，就問伊講：
18:41 「愛我給你做甚麼？」伊就講：「主啊，我愛得著看見，」
18:42 耶穌給伊講：「你通得著看見！你的信有救你啦。」
18:43 伊連鞭得著看見，就隨耶穌，歸榮光上帝。眾人看見也攏歸榮光上帝。
19:1 耶穌入<u>耶利哥</u>，啲過去的時，
19:2 有一人名叫<u>撒該</u>，是做抽餉的頭人，也是好額。 
19:3 伊愛欲看耶穌是甚麼人；若是人多，看<img src="../boe.jpg" width="16" height="16" align="absbottom" />著，因為伊身軀矮細， 
19:4 就走做前，絔(peh)上桑材(sng-châi )樹，欲看伊，因為耶穌欲對遐過。
19:5 耶穌到彼位，攑頭看伊，講：「<u>撒該</u>，緊緊落來！因為今仔日我的確著<img src="../tiam.jpg" width="16" height="16" align="absbottom" />(tiàm)你的家。」 
19:6 就緊緊落來，歡喜接納伊。
19:7 眾人看見，耦耦唸講：「伊入去歇佇歹人的厝。」
19:8 <u>撒該</u>徛啲對主講：「主啊，我將所有的一半互喪鄉人；若是曾彎甚麼人，就將四倍賠伊。」 
19:9 耶穌對伊講：「今仔日拯救到佇此個家，為著伊也是<u>亞伯拉罕</u>的子孫。
19:10 因為人子到，是欲尋失落的，來救伊。」
19:11 <img src="../in.jpg" width="16" height="16" align="absbottom" />見諸個話的時，耶穌閣設一個譬喻，是因為伊已經近<u>耶路撒冷</u>，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />算上帝的國欲連鞭顯明， 
19:12 伊就講：「有一個尊貴的人去遠遠的所在，欲受封來得著國才倒轉來，
19:13 就叫伊十個奴僕，用銀十斤互<img src="../in.jpg" width="16" height="16" align="absbottom" />，對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：『去做生理，到我倒來。』
19:14 總是伊本國的百姓怨恨伊，差使者隨後去，講：『阮呣愛此人做阮的王。』
19:15 伊得著國倒轉來，就吩咐叫許個對伊領銀的奴僕來，愛欲知<img src="../in.jpg" width="16" height="16" align="absbottom" />做生理所趁的。
19:16 頭一個來伊的面前，講：『主啊，你一斤的銀已經趁十斤啦。』
19:17 伊給伊講：『好啊！好的奴僕，因為你佇至小可的事已經盡忠，今互你管十個城。』
19:18 彼個第二個來，講：『主啊，你一斤的銀已經得著五斤啦。』
19:19 伊也給伊講：『互你也管五個城。』
19:20 閣一個來講：『主啊，你看，你一斤的銀佇遮，我用手巾包囥啲(khǹg-teh)。
19:21 因為我驚你，你是嚴愒( giâm-ha̍t )的人；提所無下的，割所無撒(iā)的。』
19:22 伊給伊講：『歹的奴僕啊，就你所講的我欲擬斷你。你既然知我是嚴愒的人，提所無下的，割所無撒的，
19:23 啥事呣將我的銀去橐(lok)佇錢店，到我來的時，通連彼個利息續提。』
19:24 就給邊仔徛的人講：『將伊一斤的銀給伊提來，互彼個有十斤的。』
19:25 <img src="../in.jpg" width="16" height="16" align="absbottom" />給伊講：『主啊，伊有十斤啦。』
19:26 『我給恁講，見若有的，欲互伊；無的，連伊所有的也欲給伊提去。
19:27 若是我許個對敵，呣愛我做i的王的，著拖<img src="../in.jpg" width="16" height="16" align="absbottom" />來，佇我的面前刣死<img src="../in.jpg" width="16" height="16" align="absbottom" />！』」
19:28 耶穌講息，進前行，上<u>耶路撒冷</u>。 
19:29 行近<u>伯法其</u>及<u>伯大尼</u>，佇彼個名叫<u>橄欖</u>的山，就差二個學生，講： 
19:30 「恁去對面的鄉社，入去的時，欲抵著一隻驢仔縛佇遐，猶未曾有人騎的，解開給伊牽來。
19:31 若有人問恁解驢欲啥事？恁著講：『主欠用伊。』」
19:32 所差的人去，果然(kó-jiân )抵著照伊所給<img src="../in.jpg" width="16" height="16" align="absbottom" />講的。 
19:33 解驢仔的時，主人對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「解驢仔欲啥事？」 
19:34 <img src="../in.jpg" width="16" height="16" align="absbottom" />講：「主欠用伊。」 
19:35 就牽伊就近耶穌，將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的衫披佇驢仔頂，扶耶穌騎伊。
19:36 伊行的時，人用<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的衫舖佇路裡。 
19:37 已經近，欲落<em>橄欖</em>山，歸陣的學生就歡喜，大聲謳咾上帝，為著所看見攏總的權能， 
19:38 講：佇主的名來的王應該得著謳咾！佇天裡和平；佇至高的位榮光。
19:39 眾人中有幾若個法利賽人對伊講：「先生啊，著責備你的學生！」
19:40 伊應講：「我給恁講，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />若靜靜，許個石頭欲喉叫。」 
19:41 已經近，看見城，就為著伊啼哭，
19:42 講：「設使你佇此日若知關係平安的事；總是今對你的目睭隱密。
19:43 因為時日欲到，你的對敵欲周圍起土城，來圍你，四面困苦你，
19:44 閣欲互你及你內中的子兒攏倒地，無留二塊石相褡(saⁿ-tha̍h)，因為你呣知眷顧( koàn-kò͘ )你的日。」
19:45 已經入殿堂，就趕出許個賣物的，
19:46 給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「有記載講：我的厝欲做祈禱的厝，若是恁互伊做賊巢(chha̍t-siū.)。」
19:47 耶穌日日佇殿裡教示人。諸個祭司頭經學士以及百姓的序大計謀欲滅伊，
19:48 總是尋無步，因為百姓攏致意聽伊。
20:1 有一日，耶穌佇殿裡教示百姓，傳福音的時，許個祭司頭經學士及長老迫倚來，對伊講：
20:2 「著給阮講，你用甚麼權行諸個事？閣用此個權互你的是是誰？」
20:3 伊應講：「我也問恁一句話，恁給我講。
20:4 <u>約翰</u>的洗禮是對天？抑是對人啊？」 
20:5 <img src="../in.jpg" width="16" height="16" align="absbottom" />相及議論講：「若講『對天』，伊欲講：『按呢恁啥事呣信伊？』 
20:6 若講『對人』，百姓攏欲用石頭擲咱，因為百姓攏深信<u>約翰</u>做先知。」
20:7 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就應講：「呣知伊是對叨落。」
20:8 耶穌就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我也無欲給恁講我是用甚麼權行諸個代誌。」
20:9 耶穌就設此個譬喻對百姓講：「有一人栽(chai)葡萄園，租互佃戶(tiān-hō͘)，就去別位久久。
20:10 到期，差一個奴僕就近佃戶，教<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />將園內的果子(ké-chí )納伊；總是佃戶拍伊，互伊空空去 
20:11 閣差別個奴僕，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也拍伊，也凌辱伊，互伊空空去。 
20:12 閣差第三個，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />也傷伊，閣捙( chhia)伊出去。 
20:13 園主就講：『我欲怎樣做啊？我欲差我所疼的子，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />敢會敬伊。』 
20:14 若是佃戶看見伊，就相及議論講：『此個是伊承接業的子，咱來害死伊，互彼個業歸佇咱！』
20:15 就捙伊出園外，來害死伊。園主欲怎樣來辦<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />啊？ 
20:16 伊欲來滅許個佃戶，將伊的園交代別人。」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />聽見就講：「莫得有按呢！」
20:17 耶穌看<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就講：「所記載講：師傅所棄拺的石，成做厝角頭的石。此句怎樣啊？
20:18 見若跋倒佇此塊石頂的，啲欲破糊糊；互此塊石壓伊的頂面的，欲幼末末。」
20:19 彼時許個經學士及祭司頭知伊此個譬喻是指<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />來講，就愛欲下手掠伊，若是驚百姓。 
20:20 就當伊，也差細作假做義人，欲掠伊的話縫，通將伊交付總督的政治及權柄。
20:21 就問伊講：「先生啊，阮知你所講所教示的是正直，你也無用外貌取人，就是真實用上帝的路教示人。
20:22 阮納稅互<u>該撒</u>，合宜( ha̍p-gî )抑無？」 
20:23 若是耶穌知<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的奸詐， 
20:24 就對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「將一個銀仔互我看。此個像及號是是誰啊？」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「<u>該撒</u>。」
20:25 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「按呢，恁著將<u>該撒</u>的物納互<u>該撒</u>，將上帝的物納互上帝。」
20:26 <img src="../in.jpg" width="16" height="16" align="absbottom" />當百姓的面前，<img src="../boe.jpg" width="16" height="16" align="absbottom" />會掠伊的話縫，閣奇怪伊的應答，就靜靜。 
20:27 有<u>撒都該</u>人就是講人無復活的。幾若個就近來問耶穌講： 
20:28 「先生啊！<u>摩西</u>有記來指示阮講：『若有人，伊的兄死有某也無子，伊的小弟著娶伊的某，生子來續接伊的兄。』 
20:29 按呢有兄弟七人，大的娶某，無子就死；
20:30 第二個、第三個也娶伊；
20:31 七個攏按呢，無留子就死去。
20:32 後來婦仁人也死。
20:33 按呢，佇復活的時，此個婦仁人欲做<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間叨落一個的某？因為此七人攏有娶伊做某。」 
20:34 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「此世界的人有嫁有娶； 
20:35 若是算做會堪得得著彼個世界，也對死人中復活的就無嫁無娶；
20:36 因為也<img src="../boe.jpg" width="16" height="16" align="absbottom" />會閣死，是親像天使一樣；已經做復活的人，就做上帝的子。
20:37 論死人復活，<u>摩西</u>佇莿帕(chhì-phè)彼篇有指明，稱呼主做<u>亞伯拉罕</u>的上帝，<u>以撒</u>的上帝，<u>雅各</u>的上帝。 
20:38 伊呣是死人的上帝，是活人的上帝；因為眾人為著伊來活。」
20:39 有經學士幾若人應講：「先生啊！你所講的是好。」
20:40 因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣敢閣問伊甚麼。 
20:41 耶穌就對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「人怎樣講基督做<u>大衛</u>的後裔啊？ 
20:42 因為佇詩篇中<u>大衛</u>家己講：主給我的主講：坐我的大旁， 
20:43 聽候我將你的對敵做你的腳踏椅。
20:44 <u>大衛</u>既然稱伊做主，就基督怎樣做伊的後裔啊？」 
20:45 當眾百姓啲聽的時，伊就給伊的學生講：
20:46 「著持防許個經學士。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />愛穿長衫四界行，真愛佇街市裡互人請安，會堂內坐高位，筵桌裡坐大位； 
20:47 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />僥吞(hiau-thun )守寡人的家伙，假意長長祈禱。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲受罪閣卡重！」 
21:1 耶穌攑目看見諸個好額人將<img src="../in.jpg" width="16" height="16" align="absbottom" />所獻的<img src="../hiat.jpg" width="16" height="16" align="absbottom" />(hiat)落庫房， 
21:2 閣看見一個喪鄉的守寡人將二個半厘<img src="../hiat.jpg" width="16" height="16" align="absbottom" />(hiat)落去， 
21:3 就講：「我真實給恁講，此個喪鄉的守寡人所<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />(hiat)的比眾人所<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />(hiat)的卡多，
21:4 因為眾人是對<img src="../in.jpg" width="16" height="16" align="absbottom" />有剩的，<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />(hiat)落去獻，若是此個婦仁人是對伊的無夠的，一盡(<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />hiat)伊所倚靠來活的。」 
21:5 有人講起殿堂是用好石及所獻的物來妝飾；彼時耶穌講：
21:6 「恁所看見許個物，日子欲到，佇遮欲無一塊石留佇石的頂面，也無捙落去。」
21:7 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就問伊講：「先生啊！按呢甚麼時欲有許個事？閣諸個事欲成的時有甚麼兆頭啊？」 
21:8 耶穌講：「著謹慎，免得受迷惑；因為欲有多多人託我的名來，講：『我就是基督』，閣講：『時近啦』，恁呣通去隨<img src="../in.jpg" width="16" height="16" align="absbottom" />！
21:9 恁欲聽見交戰及擾亂的事，彼時呣免驚惶；因為諸個代誌的確代先有，總是末期無連鞭到。」
21:10 就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「百姓欲起來攻擊百姓，國也欲起來攻擊國； 
21:11 地欲大振動，也多多所在有飢荒、瘟疫，對天裡也欲有通驚的象(siōng)及大的神蹟。
21:12 諸個事的代先，人欲下手掠恁，窘逐恁，將恁送交佇會堂，及監牢，也為著我的名帶恁到佇君王、官府的面前。
21:13 諸個事欲成做恁的干證。
21:14 所以，恁的心志著決斷，無代先掛慮欲怎樣分訴；
21:15 因為我欲賞賜恁口才、智慧，就是恁的眾對敵所boe會抵當、辯駁(piān-pok )的。
21:16 恁也欲互父母、兄弟、親戚、朋友解送；
21:17  恁中間有的欲互<img src="../in.jpg" width="16" height="16" align="absbottom" />害死。恁因為我的名欲互眾人怨恨， 
21:18 總是，恁一支頭毛也<img src="../boe.jpg" width="16" height="16" align="absbottom" />失落。 
21:19 恁用吞愞，得著恁的活命。」
21:20 「恁看見<u>耶路撒冷</u>互軍兵所圍，就知伊的拋荒近啦。 
21:21 彼時，佇<u>猶太</u>的著走去山裡；佇城內的著出來；佇園裡的呣通入城； 
21:22 因為諸個日是伸冤的日，互所有記載的攏應驗。
21:23 當許個日，有娠孕( sin-īn )及互嬰仔食奶的婦仁人有災禍！因為欲有大的困苦到佇彼個地方，也受氣到佇此個百姓。
21:24 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲互刀刣死，受掠到萬邦。<u>耶路撒冷</u>欲互列邦人睭踏(thún-ta̍h)，到列邦的期滿。」
21:25 佇日、月、星辰欲有兆頭，佇地上列邦困苦；為著海及湧的嘩嘩哮(hoā-hoā-háu )，就紛亂。
21:26 人對驚惶以及聽候所欲到佇天下的事，就昏去，因為天象欲振動。
21:27 佇彼時，欲看見人子用權能，及大榮光坐雲來。
21:28 抵抵有諸個事，恁著挺身起來攑頭，因為恁的贖回近啦。」
21:29 閣用譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「試看無花果及攏總的樹； 
21:30 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />發芛的時，恁看見，就家己知夏天近啦。 
21:31 按呢，恁看見諸個事，就著知上帝的國近啦。
21:32 我實在給恁講，此世代猶未過去，諸個代誌攏欲成。
21:33 天及地欲無去，我的話<img src="../boe.jpg" width="16" height="16" align="absbottom" />無去。」 
21:34 「若是恁著家己謹慎，驚了恁的心互貪食、酒醉，及此世間的掛慮拍亂，就彼日親像活罩忽然到佇恁；
21:35 因為彼日欲親像按呢到佇見若徛起全地面的眾人。
21:36 若是恁著逐時警醒，祈禱，互恁會得閃避將來攏總的事，來徛佇人子的面前。」
21:37 耶穌日時佇殿裡教示人，暝時出去，歇佇彼個名做<u>橄欖</u>的山。 
21:38 眾百姓透早去殿裡尋伊，愛欲聽伊。
22:1 除酵(tû-kàⁿ)節（也名<img src="../poa.jpg" width="16" height="16" align="absbottom" />過(poâⁿ-kè)節）近啦。 
22:2 諸個祭司頭及經學士尋看有甚麼法通害死耶穌，因為是驚百姓。
22:3 撒但入佇彼個叫做<u>加略</u>的<u>猶大</u>；伊是十二個學生的一個。 
22:4 去及諸個祭司頭有司官相及參詳，欲用甚麼法將耶穌交<img src="../in.jpg" width="16" height="16" align="absbottom" />。
22:5 <img src="../in.jpg" width="16" height="16" align="absbottom" />歡喜，約欲銀互伊。 
22:6 <u>猶大</u>應伊，就尋機會，當百姓無佇啲的時將耶穌交<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
22:7 除酵節，應該刣<img src="../poa.jpg" alt="" width="16" height="16" align="absbottom" />過節的羊羔，彼個日已經到。 
22:8 耶穌差<u>彼得</u>、<u>約翰</u>講：「恁去替咱備辦<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節的筵席，互咱通來食。」 
22:9 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />給伊講：「愛阮佇甚麼所在備辦？」 
22:10 伊給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁去入城，就有一人帶水瓶欲抵著恁，著隨伊，入伊所入的厝，
22:11 給彼間厝的主人講：『先生問講：客廳佇叨落？我欲佇遐及我的學生食過<img src="../poa.jpg" alt="" width="16" height="16" align="absbottom" />節。』
22:12 伊欲用樓頂排設的大廳互恁看，恁著佇遐備辦。」
22:13 <img src="../in.jpg" width="16" height="16" align="absbottom" />去，果然抵著照伊所給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講的；就佇遐備辦<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節。 
22:14 時到，耶穌坐桌，使徒也及伊坐。
22:15 伊對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「佇受害的代先我不止意愛及恁食此個<img src="../poa.jpg" width="16" height="16" align="absbottom" />過節。 
22:16 因為我給恁講，我無欲閣食伊，到伊應驗佇上帝的國。」
22:17 就接杯，祝謝了，講：「恁將此個分互恁逐人。」
22:18 因為我給恁講，今了後，我無欲飲葡萄汁，到上帝的國來。」
22:19 閣提餅，祝謝，來擘互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，講：「此個是我的身軀，為著恁來獻的，恁行此個，來記念我。」 
22:20 食了後捧杯也是按呢，講：「此個杯是新約，佇我的血來設立的，就是為著恁流出的。
22:21  若是賣我的人，伊的手及我佇桌裡。
22:22 因為人子真正去照所定著的，若是伊互甚麼人賣，彼人有災禍！」
22:23 <img src="../in.jpg" width="16" height="16" align="absbottom" />就相對問，其中甚麼人欲做此個代誌。 
22:24 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />有啲相爭，看從中甚麼人算最大。
22:25 耶穌就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「列邦的君王做主來治理<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，管轄<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的稱做恩主。 
22:26 若是恁就呣是按呢；恁中間最大的，著親像序細，做頭的，著親像差用。
22:27 甚麼號人最大？是坐桌的？抑是做差用的啊？豈呣是坐桌的嗎？若是我佇恁中間親像做差用的。
22:28 恁就是常常及我佇試煉中的。
22:29 我用國封恁，親像我的父曾用國封我一樣，
22:30 互恁佇我的國，飲食佇我的桌，恁也欲坐佇座位，審判<u>以色列</u>十二個支派。」
22:31 閣講：「<u>西門</u>！<u>西門</u>啊！你看，撒但曾愛得著恁，愛簸( poà )恁親像簸麥(poà be̍h)； 
22:32 若是我有替你祈禱，互你的信無失落。你歸正了後，著堅固你的兄弟。」
22:33 <u>彼得</u>給伊講：「主啊，我便便及你關落監，也及你死。」 
22:34 伊就講：「<u>彼得</u>啊，我給你講，今仔日雞猶未啼，你欲三擺呣認我。」
22:35 閣給學生講：「我前差恁無帶錢袋，及褡褳( tah-liân)，及鞋，恁有欠甚麼無？」in講：「無。」
22:36 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「若是今有錢袋的著帶伊，有褡褳的也著按呢，無刀的著賣伊的衫來買刀。 
22:37 因為我給恁講，所記載的講：『算伊及不法的人同列。』此句話的確應驗佇我，因為干涉我的今欲成啦。」
22:38 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「主啊，你看！佇遮有二支刀。」伊給in講：<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />額啦。」 
22:39 耶穌出去，照常去<u>橄欖</u>山，學生也隨伊。 
22:40 到彼所在，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁著祈禱，免得入迷惑(bê-he̍k)。」 
22:41 就離開<img src="../in.jpg" width="16" height="16" align="absbottom" />約略有<img src="../hiat.jpg" width="16" height="16" align="absbottom" />(hiat)石頭的遠，跪落去祈禱，講： 
22:42 「父啊！你若肯，著將此個杯離開我；獨獨呣是我的意思，是你的意思著成(tio̍h chiâⁿ)。」
22:43 有一個天使對天出現，來壯(chòng)伊的力。
22:44 耶穌苦痛到極，祈禱愈迫切，伊的汗是親像大點血滴落地。
22:45 祈禱息起來，去就近學生，看見<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />為著憂悶啲睏， 
22:46 就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「啥事睏？起來祈禱，免得入迷惑！」 
22:47 猶啲講的時，有歸陣人到。十二學生的一個，彼個叫做<u>猶大</u>的，行佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的頭前，近倚耶穌欲給伊唚( chim)。
22:48 若是耶穌給伊講：「<u>猶大</u>！你用唚嘴賣人子嗎？」 
22:49 左右的人看見所欲到的事，就講：「主啊！阮著用刀來刣<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />嗎？」 
22:50 其中一人刣祭司頭的奴僕，削(siah)去伊正旁的耳仔。
22:51 耶穌應講：「代誌到按呢，請容允這！」就摸伊的耳仔，來醫好伊。
22:52 耶穌對許個來攻擊伊的祭司頭、殿司、長老講：「恁攑刀及槌(thûi)出來，親像攻擊賊嗎？
22:53 我日日及恁佇殿裡，恁無伸手攻擊我。若是此霎是恁的時，及黑暗的權勢。」
22:54 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就掠伊，帶伊去，帶伊入祭司頭的厝。<u>彼得</u>遠遠隨伊。 
22:55 人佇庭裡起火，相及啲坐；<u>彼得</u>也坐佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間。 
22:56 有一個女婢看見伊向火光啲坐，注目看伊，講：「此人也是及伊做陣。」
22:57 伊呣認講：「婦仁人啊，我呣識伊。」
22:58 霎仔久(Tiap-á-kú )，閣一人看見，講：「你也是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的人。」<u>彼得</u>講：「人啊！我呣是。」
22:59 過半時久，閣一人出力講：「此人真正及伊做陣，因為伊也是<u>加利利</u>人。」
22:60 若是<u>彼得</u>講：「人啊！你所講的我呣知。」猶啲講的時，雞連鞭啼。 
22:61 主越頭看<u>彼得</u>，<u>彼得</u>就記得主的話有怎樣給伊講：「今仔日雞啼的代先，你欲三擺呣認我。」 
22:62 伊就出去外面大啼哭。
22:63 顧守耶穌的人戲弄伊，拍伊，
22:64 掩(ng)伊的面，問伊講：「你著做先知來講，拍你的是是誰啊？」
22:65 閣講多多項來褻瀆(siat-to̍k)伊。
22:66 到天光，百姓的長老會聚集，其中有諸個祭司頭及經學士，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就帶耶穌到<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的公會， 
22:67 講：「你若是基督，著給阮講。」耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「我若給恁講，恁呣信；
22:68 若問恁，恁也呣應。
22:69 總是今了後人子欲坐佇上帝權能的大旁。」
22:70 大家講：「按呢，就你是上帝的子嗎？」伊對講<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />：「恁講我就是。」
22:71  <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「乜使用別項的干證？咱本身有聽見伊親嘴所講的。」 
23:1 <img src="../in.jpg" width="16" height="16" align="absbottom" />全會的人攏起來，帶伊到<u>彼拉多</u>的面前，
23:2 告伊講：「阮看此人迷惑阮的百姓，禁人納稅互<u>該撒</u>，家己稱做基督，做王。」
23:3 <u>彼拉多</u>問伊講：「你是<u>猶太</u>人的王嗎」？應伊講：「你講就是。」 
23:4 <u>彼拉多</u>對許個祭司頭及歸陣的人講：「我看此人無罪。」 
23:5 總是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />愈出力講：「伊搖動百姓，遍<u>猶太</u>傳教，對<u>加利利</u>起，到遮。」 
23:6 <u>彼拉多</u>一下聽見，就問：「看此人是<u>加利利</u>人抑呣是？」 
23:7 已經知伊屬佇<u>希律</u>所管轄，就送伊互<u>希律</u>。彼時<u>希律</u>也佇<u>耶路撒冷</u>。 
23:8 <u>希律</u>看見耶穌，就真歡喜；是久久愛看見伊，因為曾聽見伊的事，閣向望看見伊行神蹟， 
23:9 就用多多話問伊，若是耶穌無應伊一句。
23:10 許個祭司頭及經學士徛啲，出力告伊。
23:11 <u>希律</u>及伊的兵目底無伊，戲弄伊，用媠的衫給伊穿，閣送還<u>彼拉多</u>。
23:12 <u>希律</u>及<u>彼拉多</u>平時結怨，彼日就做朋友。 
23:13 <u>彼拉多</u>召許個祭司頭及有司參( chham )百姓來， 
23:14 對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁帶此個人到我遮，講伊是迷惑百姓的。你看，我佇恁的面前已經審問伊，總是論到恁所告伊的事，我查出伊攏無罪；
23:15 <u>希律</u>也是按呢，因為有將伊送還咱。也你看伊所行無一項應該死的事。
23:16 所以，我欲拍，來解放伊。」
23:17 ｛到節期，總督必須放一個犯人互<img src="../in.jpg" width="16" height="16" align="absbottom" />。〔台語羅馬譯本無此節！〕｝ 
23:18 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />一齊喉叫講：「著除去此個人！放<u>巴拉巴</u>互阮！」 
23:19 此個<u>巴拉巴</u>，因為佇城內作亂閣刣死人，才關落監。 
23:20 <u>彼拉多</u>愛放耶穌，就閣及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講。 
23:21 若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />叫：「釘伊十字架！釘伊十字架！」 
23:22 <u>彼拉多</u>第三擺對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「是怎樣？伊有行甚麼歹？我看伊無一項應該死的罪。所以，欲拍(phah)，來解放伊。」
23:23  <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />大聲迫切，求釘伊佇十字架。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的聲卡贏。 
23:24 <u>彼拉多</u>擬斷照<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所求的來行， 
23:25 就解放<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所求彼個為著作亂、續刣死人關落監的，將耶穌交<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，來順<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的意思。
23:26 帶耶穌去的時，有一個古利奈的人<u>西門</u>，對鄉下來；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就搝(khiú)伊來，將十字架靠佇伊的肩頭，互伊夯( giâ )來隨耶穌。 
23:27 隨伊的人，有百姓及婦仁人多多；婦仁人為著伊搥胸哀傷。
23:28 耶穌越頭對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「<u>耶路撒冷</u>的婦仁人啊，莫得為著我啼哭，著為著恁家己及家己的子兒來啼哭。 
23:29 因為時欲到，人欲講：『<img src="../boe.jpg" width="16" height="16" align="absbottom" />會懷孕的婦仁人，未曾生產的胎，未曾互囝仔吸的奶頭，有福氣！』 
23:30 彼時，人就欲對山講：壓阮！也對山仔講：蓋(khàm)阮！
23:31 「因為佇青的樹木若行按呢，就佇乾的樹木欲怎樣啊？」
23:32 閣有二個犯人，互人帶去及耶穌同受死。
23:33 到一所在，名叫「頭殼碗」，就佇遐釘伊佇十字架，閣釘許個犯人：一個佇正旁，一個佇倒旁。
23:34 耶穌講：「父啊！赦免<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所做的，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣知。」人就拈鬮(liam-khau)分伊的衫。
23:35 許個有司譏刺(ki-chhì )伊，講：「伊曾救別人；若是做上帝的基督，受揀選的，著救家己！」
23:36 兵丁也戲弄伊，近倚用醋互伊，
23:37 講：「你若是<u>猶太</u>人的王，著救家己！」 
23:38 佇伊的頂面有斬條寫講：「此個是<u>猶太</u>人的王。」 
23:39 受吊啲的犯人一個褻瀆(siat-to̍k)伊，講：「你豈呣是基督嗎？著救家己及阮！」
23:40 第二個應來責備伊，講：「你既然同受罪，連上帝也呣驚嗎？
23:41 咱受罪是公道，因為咱所受的合佇咱所行，若是此人所行的無一項呣著。」
23:42 就講：「耶穌啊，你佇你的國來的時，著記得我！」
23:43 耶穌就給伊講：「我實在給你講，今仔日你欲及我佇樂園。」
23:44 日中晝，全地黑暗，到三點鐘的時，日的光無去；
23:45 殿內的帳(tiùⁿ)對中裂開。
23:46 耶穌大聲叫就講：「父啊！我的神交代你的手。」諸個話講息，氣就斷。
23:47 百總看見此個代誌，歸榮光上帝，講：「此個真正是義的人！」
23:48 聚集啲看的眾人看見諸個代誌攏搥胸倒去。
23:49 許個及耶穌相識的，以及許個對<u>加利利</u>隨伊來的婦仁人，攏遠遠徛來看諸個事。
23:50 有一人名<u>約瑟</u>，伊是議員，做人好閣義； 
23:51 伊無同許個人所計謀所做的。伊是屬<u>猶太</u>人的<u>亞利馬太</u>城，平素欣慕上帝國的。
23:52 此人去見<u>彼拉多</u>，來求耶穌的身屍， 
23:53 就收伊落來，用幼苧布包伊，下佇石鑿(chha̍k)的墓；攏未曾埋葬人的。
23:54 彼日就是備辦節的日，安息日近啦。
23:55 對<u>加利利</u>及耶穌相及來許個婦仁人隨佇後面，看伊的墓及怎樣下伊的身屍。
23:56 就倒去，備辦香(hiuⁿ)料香 (hiuⁿ)油。當安息日，照誡命( kài-bēng )來歇。
