1:1 上帝的子，耶穌基督福音的起頭。
1:2 親像佇先知<u>以賽亞</u>的冊所記載講：我差我的使者佇你的面前，來修整你的路。 
1:3 有<img src="../teh.jpg" width="16" height="16" align="absmiddle" />叫佇曠野的伊的聲講：著備辦主的路，修直伊的小路， 
1:4 <u>約翰</u>來，佇曠野行洗禮，傳反悔的洗禮，互人得著赦罪。 
1:5 通<u>猶太</u>地及<u>耶路撒冷</u>的眾人攏出來就近伊，認<img src="../in.jpg" width="16" height="16" align="absmiddle" />的罪，佇<u>約但</u>河對伊受洗禮。 
1:6 此個<u>約翰</u>穿駱駝毛，腰縖皮帶，食草蜢及山野的蜜。 
1:7 伊傳講：「有一個比我卡有權能的，隨尾我來，就屈落來解(thau)伊的鞋帶我也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得。 
1:8 我曾用水給恁行洗禮，伊欲用聖神給恁洗。」
1:9 當諸個日，耶穌對<u>加利利</u>的<u>拿撒勒</u>來，佇<u>約但</u>河對<u>約翰</u>受洗禮。 
1:10 即時對水起來，就看見天裂開，聖神親像鴿仔，降臨佇伊的頂面。
1:11 閣對天有聲，講：「你是我所疼的子，我歡喜你。」
1:12 聖神即時迫伊去曠野。
1:13 佇曠野四十日，抵著撒但試，也及野獸相及住，有天使伺候伊。
1:14 <u>約翰</u>已經關監，耶穌到<u>加利利</u>，傳上帝的福音，
1:15 講：「日期滿啦，上帝的國近啦。恁著反悔來信福音！」
1:16 耶穌經過<u>加利利</u>的海墘(ki<sup>n</sup>)，看見<u>西門</u>及伊的兄弟<u>安得烈</u>拋網佇海裡；因為是討漁人。
1:17 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁來隨我，我欲互恁得著人親像討魚的。」 
1:18 <img src="../in.jpg" width="16" height="16" align="absmiddle" />連鞭離開網，來隨伊。
1:19 略仔進前，看見<u>西庇太</u>的子<u>雅各</u>及伊的兄弟<u>約翰</u>佇船裡<img src="../teh.jpg" width="16" height="16" align="absmiddle" />補網。
1:20 伊連鞭招<img src="../in.jpg" width="16" height="16" align="absmiddle" />，<img src="../in.jpg" width="16" height="16" align="absmiddle" />就拜別<img src="../in.jpg" width="16" height="16" align="absmiddle" />老父<u>西庇太</u>及倩工人佇船裡，來隨佇伊的後面。 
1:21 <img src="../in.jpg" width="16" height="16" align="absmiddle" />入<u>迦百農</u>，耶穌佇安息日入會堂教示人。 
1:22 人奇怪伊的教示；因為伊教示人，親像有權的，無親像經學士。
1:23 抵仔會堂內，有一個患著鬼的人。喉叫講：
1:24 「<u>拿撒勒</u>人耶穌，阮及你甚麼干涉？你來欲滅阮嗎？我知你是是誰，就是上帝的聖者。」
1:25 耶穌責備伊講：「你著靜靜！對此人出去。」
1:26 邪神抽惙(thiu-chhoah)彼人，大聲叫，就對伊出去。
1:27 眾人攏卬愕(gong-ngiah)，致到相辯論講：「此個是怎樣？是新的教示！伊用權命令邪神，邪神也順趁伊。」
1:28 伊的名聲隨時遍傳<u>加利利</u>的四方。 
1:29 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經出會堂，隨時及<u>雅各</u>、<u>約翰</u>，入<u>西門</u>及<u>安得烈</u>的家。 
1:30 <u>西門</u>的丈姆患著熱病倒<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，隨時有人將這給耶穌講。
1:31 伊近倚牽伊的手，互伊起來，熱就退，婦仁人就伺候<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
1:32 到黃昏暗，日落了，有人導攏總有破病的，及患著鬼的人，就近伊。
1:33 通城攏聚集佇門口。
1:34 耶穌醫好逐樣病的人多多，閣趕多多鬼，因為鬼識伊，所以呣准<img src="../in.jpg" width="16" height="16" align="absmiddle" />講。 
1:35 隔早起，天猶不止暗，耶穌起來，出去曠野的所在，佇遐祈禱。
1:36 <u>西門</u>及同伴的人追尋伊， 
1:37 已經抵著就給伊講：「眾人攏<img src="../teh.jpg" width="16" height="16" align="absmiddle" />尋你。」 
1:38 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「咱來去別位，到附近的埠頭(po<sup>.</sup>-thau)，互我通佇遐傳道，因為我為著此個事才出來。」
1:39 就去遍<u>加利利</u>，入<img src="../in.jpg" width="16" height="16" align="absmiddle" />的會堂，宣傳道理，閣趕鬼。
1:40 有一個癩<img src="../ko.jpg" width="16" height="16" align="absmiddle" />的就近伊求伊，跪伊，給伊講：「你若肯，就會互我清氣。」
1:41 耶穌可憐，伸手摸伊，給伊講：「我肯，你通清氣！」
1:42 癩<img src="../ko.jpg" width="16" height="16" align="absmiddle" />即時除去，伊就清氣。 
1:43 耶穌嚴嚴警戒伊，隨時教伊去，
1:44 也給伊講：「著謹慎，莫得給人講甚麼，獨獨著去將本身互祭司驗，亦為著你得著清氣，獻<u>摩西</u>所吩咐的，來做證據佇人。」
1:45 總是伊出去，就大大宣傳，四界報揚此個事，致到耶穌無通閣顯然入城，獨獨住佇外面曠野的所在。人對四方就近伊。
2:1 過幾若日，耶穌閣入<u>迦百農</u>。人聽見伊佇厝內，
2:2 就多多人聚集，致到無空地連門口也無；伊就講道理互<img src="../in.jpg" width="16" height="16" align="absmiddle" />聽。
2:3 有帶一個半<img src="../sui.jpg" width="16" height="16" align="absmiddle" />者就近伊，是四人扛(kng)伊來； 
2:4 因為人多，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會近倚，就佇耶穌<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />的所在，拆厝頂，互伊歸孔，就將半<img src="../sui.jpg" width="16" height="16" align="absmiddle" />者倒佇舖仔墜落去。 
2:5 耶穌看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />的信，就給半<img src="../sui.jpg" width="16" height="16" align="absmiddle" />者講：「細子，你的罪赦免啦。」
2:6 有幾若個經學士坐佇遐，心內議論，講：
2:7 此個人怎樣按呢講啊？伊是僭權(chhiam-koan)濫糝。除上帝以外，是誰會赦免罪啊？」
2:8 耶穌心內連鞭知<img src="../in.jpg" width="16" height="16" align="absmiddle" />有此號的議論，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁啥事佇心內議論諸個啊？
2:9 給半<img src="../sui.jpg" width="16" height="16" align="absmiddle" />者講『你的罪赦啦』，抑是講『起來！夯你的舖仔來行』，叨落一項卡快？
2:10 獨獨欲互恁知，人子佇地裡有權通赦罪。」就給半<img src="../sui.jpg" width="16" height="16" align="absmiddle" />者講： 
2:11 「我給你講，起來！夯你的舖仔倒去你的厝。」
2:12 伊就起來，佇眾人的面前，隨時夯伊的舖仔出去，致到眾人攏卬愕，歸榮光上帝，講：「阮從來未曾看見按呢生！」
2:13 耶穌閣出去到海墘(ki<sup>n</sup>)，眾人攏就近伊，就教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
2:14 經過的時，看見<u>亞勒腓</u>的子<u>利未</u>坐佇餉關(hiong-koan)，就給伊講：「隨我。」伊就起來，隨伊。
2:15 耶穌坐桌佇<u>利未</u>的厝，有多多抽餉者及歹人及耶穌參伊的學生同坐；因為許個人是多，也<img src="../teh.jpg" width="16" height="16" align="absmiddle" />隨伊。 
2:16 法利賽的經學士看見伊及歹人以及抽餉者相及食，就給伊的學生講：「伊及抽餉者以及歹人相及飲食啊？」
2:17 耶穌聽見，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「勇健的無欠醫生，若是破病的就著。我來呣是欲招義人，是欲招歹人。」
2:18 <u>約翰</u>的學生及法利賽人當<img src="../teh.jpg" width="16" height="16" align="absmiddle" />禁食。<img src="../in.jpg" width="16" height="16" align="absmiddle" />就近來給伊講：「<u>約翰</u>的學生及法利賽人的學生禁食，你的學生無禁食，是怎樣？」 
2:19 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「新子婿及賀娶的人佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />的時，<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />豈會禁食嗎？新子婿猶同佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />，<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />會禁食。 
2:20 若是時日欲到，新子婿欲對<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間無去，彼日<img src="../in.jpg" width="16" height="16" align="absmiddle" />就欲禁食。 
2:21 無人用新布補舊衫，若有，就所補的彼塊會糾裂(kiu-lih)伊，就是新的糾裂舊的，伊的破孔閣卡大。
2:22 也無人用新酒貯(toe)佇舊皮囊，若有，就新酒會爆(piak)裂皮囊，酒漏，囊也拍歹；獨獨新酒著入佇新皮囊。」
2:23 耶穌佇安息日對麥園經過。伊的學生行路的時，摘(tiah)麥穗。
2:24 法利賽人給伊講：「你看，<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇安息日行所呣應該行的是怎樣？」 
2:25 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「<u>大衛</u>及跟隨(kun-te)的人，當欠缺閣枵的時所行的，恁未讀著嗎？
2:26 就是當<u>亞比亞他</u>做祭司頭的時，伊有怎樣入上帝的厝，食排列的餅，續互跟隨伊的人。此號餅若呣是祭司，就呣通食。」 
2:27 閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「安息日為著人來設立，呣是人為著安息日。
2:28 所以，人子也是安息日的主。」
3:1 耶穌閣入會堂，佇遐有人一手枯焦的。
3:2 <img src="../in.jpg" width="16" height="16" align="absmiddle" />當看伊佇安息日欲醫治伊抑無，意思愛欲告伊。
3:3 伊就給手枯焦的講：「起來，徛佇中央。」
3:4 就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「安息日行好行歹，救生命害生命，叨落一項是合？」<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />靜靜。
3:5 伊就受氣四界看<img src="../in.jpg" width="16" height="16" align="absbottom" />，憂悶in的心硬(ngi)，給彼個人講：「伸你的手！」伊就伸去，手就好好。
3:6 法利賽人出去，就隨時及<u>希律</u>的黨相及計謀攻擊耶穌看通怎樣滅伊。 
3:7 耶穌及伊的學生退去海邊，有歸大陣的人對<u>加利利</u>隨伊。
3:8 也有對<u>猶太</u>、<u>耶路撒冷</u>、<u>以土買</u>、<u>約但</u>河外，及<u>推羅</u>、<u>西頓</u>境內，歸大陣的人聽見伊所行許呢大的事，就來就近伊。 
3:9 因為人多，伊就給伊的學生講著備辦船仔來聽候，免得<img src="../in.jpg" width="16" height="16" align="absmiddle" />挨夾(oe-khoeh)伊。
3:10 因為伊曾醫好多多人，致到凡有破病的，迫倚愛欲摸伊。
3:11 許個邪神一下看見伊，就仆佇伊的面前，喉叫講：「你是上帝的子。」
3:12 伊捷捷警戒(chiap-chiap)，莫得給伊報揚。
3:13 ?伊上山，照家己所愛來召人；<img src="../in.jpg" width="16" height="16" align="absmiddle" />來就近伊。 
3:14 就設立十二人，通及伊常常佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，也通差<img src="../in.jpg" width="16" height="16" align="absmiddle" />去宣傳道理，
3:15 閣有趕鬼的權。
3:16 就稱<u>西門</u>做<u>彼得</u>，
3:17 閣有<u>西庇太</u>的子<u>雅各</u>及<u>雅各</u>的兄弟<u>約翰</u>（此二人伊稱in做<u>半尼其</u>，就是<u>雷</u>的子），
3:18 閣有<u>安得烈</u>、<u>腓力</u>、<u>巴多羅買</u>、<u>馬太</u>、<u>多馬</u>、<u>亞勒腓</u>的子<u>雅各</u>，閣<u>達太</u>，及加拿尼的<u>西門</u>，
3:19 及賣伊的<u>加略</u>人<u>猶大</u>。
3:20 耶穌入厝，眾人閣聚集，致到<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />顧得食。 
3:21 伊的親人聽見，就出來欲給伊掠<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，因為講伊是癲狂。 
3:22 對<u>耶路撒冷</u>落來的經學講士講：「伊是互別西卜附身」；閣講：「伊是倚靠鬼王來趕鬼。」
3:23 伊叫<img src="../in.jpg" width="16" height="16" align="absmiddle" />來，設譬喻給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「撒旦豈可會趕撒但？ 
3:24 國若家己爭拚，彼個國就徛<img src="../boe.jpg" width="16" height="16" align="absmiddle" />住(tiau)； 
3:25 家若家己爭拚，彼個家也徛<img src="../boe.jpg" width="16" height="16" align="absmiddle" />住。 
3:26 撒但若起來家己爭拚，伊也徛<img src="../boe.jpg" width="16" height="16" align="absmiddle" />住，的確會滅。 
3:27 無人會入猛(beng)人的厝，來劫伊的家伙；著代先縛彼個猛人，然後才欲劫伊的厝。
3:28 我實在給恁講，見若世間人所犯的罪及<img src="../in.jpg" width="16" height="16" align="absmiddle" />所謗瀆一切謗瀆的話攏欲赦免<img src="../in.jpg" width="16" height="16" align="absmiddle" />；
3:29 獨獨見若謗瀆聖神的，永遠無得著赦免，就是犯著永世代的罪。」
3:30 這是因為許個人講：「伊患著邪神。」
3:31 伊的老母及伊的兄弟來，徛佇外面，差人去叫伊。
3:32 有歸陣的人圍伊<img src="../teh.jpg" width="16" height="16" align="absmiddle" />坐，有人給伊講：「你看，你的老母及你的兄弟佇外面<img src="../teh.jpg" width="16" height="16" align="absmiddle" />尋你。 
3:33 伊就應講：「甚麼人是我的老母？我的兄弟啊？」
3:34 就四界看許個圍伊<img src="../teh.jpg" width="16" height="16" align="absmiddle" />坐的人，講：「你看，我的老母，及我的兄弟。 
3:35 因為見若行上帝的旨意的就是我的兄弟姊妹及老母。」
4:1 耶穌閣佇海邊開嘴教示。有歸大陣的人聚集就近伊，致到伊上船浮佇海面<img src="../teh.jpg" width="16" height="16" align="absmiddle" />坐。眾人攏倚近海，徛佇乾地。 
4:2 伊就用譬喻教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />多多項。<img src="../teh.jpg" width="16" height="16" align="absmiddle" />教示的時，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講： 
4:3 「著聽啊！你看，有撒種的出去撒種。
4:4 撒的時，有的磕落佇路邊，飛鳥到一盡食伊；
4:5 有的磕落佇石?(keh)的地，土淺的位，因為土無深，就發真緊，
4:6 若是日出曝伊，因為無根，就枯焦；
4:7 ?有的磕落佇莿仔內，莿仔發起，遮蔽(jjia-pe)伊，就無結實；
4:8 有的磕落佇好的土地，就發起愈大欉，結實有的三十倍，有的六十倍，有的一百倍」；
4:9 閣講：「有耳孔通聽的，著聽！」
4:10 耶穌家己佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />的時，隨伊的人及十二個學生問伊諸個譬喻。 
4:11 伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「上帝國的奧妙有互恁，若是許個外面人，凡事是用譬喻，
4:12 互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，看會看，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />見；聽會聽，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />明；驚了<img src="../in.jpg" width="16" height="16" align="absmiddle" />越輪轉，來得著赦免。」
4:13 閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁<img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉得此個譬喻嗎？也豈可會知眾譬喻啊？
4:14 撒種者是報揚道理。
4:15 撒佇路邊，報揚道理的所在的，就是人聽道理，撒但連鞭來，將所撒佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />心內的道理搶去。
4:16 諸個親像撒佇石?(keh)的地的，就是<img src="../in.jpg" width="16" height="16" align="absmiddle" />聽著道理，連鞭歡喜承受伊， 
4:17 若是內面無根，不過是暫時若定，到為著道理抵著有患難、窘逐，連鞭著觸(tak)。
4:18 撒佇莿仔內的，就是人已經聽著道理，
4:19 就有世間的掛慮、錢財的迷惑，及別物的私慾入來，遮蔽(jia-pe)彼個道理，就無結實。
4:20 諸個撒佇好的土地的，就是人聽道理，亦承受伊，亦結實，有的三十倍，有的六十倍，有的一百倍。」
4:21 閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「人?燈來，豈是欲下佇斗下，抑是床下，豈呣是欲下佇燈台頂？
4:22 因為有隱密的，無呣是欲顯出；收囥的，無呣是欲露現。
4:23 若有耳孔通聽的，著聽！」
4:24 閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「著謹慎所聽的。恁用甚麼量(niu)來量，也欲用這量互恁，閣欲加添互恁。
4:25 因為見若有的，欲互伊；無的，連伊所有的也欲給伊搶去。」
4:26 閣講：「上帝的國親像人撒種佇地裡。
4:27 暝時睏，日時起來，彼個種子發閣漸漸大，伊呣知彼個所以然。
4:28 地自然生(si<sup>n</sup>)物：起頭是秧(ng)，後來有穗(sui)，閣後來穗就結成五穀(go-kak)；
4:29 五穀已經熟，就用鍥仔(koeh-a)，因為收割的時到啦。」
4:30 閣講：「上帝的國，咱欲怎樣來比並伊？抑是用甚麼譬喻表明伊啊？
4:31 是親像一粒芥菜子，撒落地，雖然比地上百項的種子卡細粒，
4:32 若是已經撒落去，就發生，漸漸卡大佇攏總的菜蔬，閣發出大的枝，致到空中的鳥會歇伊的蔭下。」
4:33 伊用多多親像此號的譬喻，傳道理互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，照<img src="../in.jpg" width="16" height="16" align="absmiddle" />所會聽的。 
4:34 若無用譬喻，就無給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講；到單單學生及伊佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />的時，就攏總給<img src="../in.jpg" width="16" height="16" align="absmiddle" />解明。
4:35 彼日已經暗，伊給學生講：「咱過來去彼旁岸。」
4:36 <img src="../in.jpg" width="16" height="16" align="absmiddle" />離開眾人，導耶穌就按呢落船，及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />相及去；猶有別隻船及伊去。
4:37 颶頭(po-thau)風大起，湧潑(phoah)入船，致到船<img src="../teh.jpg" width="16" height="16" align="absmiddle" />欲滿。 
4:38 若是伊佇船尾，倒佇枕頭<img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏。學生叫伊醒，給伊講：「先生！阮欲無命，你無要緊嗎？」 
4:39 伊就醒，責備風，給海講：「著靜靜！」風就息，也大平定。
4:40 伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁啥事許驚？恁猶未有信嗎？」 
4:41 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就大驚，相及講：「此個是甚麼人，連風及海攏順伊。」
5:1 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就到海的對面岸到<u>格拉森</u>人的地方。
5:2 耶穌離開船，連鞭有一人對墳墓中出來抵著伊，就是互邪神附身者，平素徛起佇墳墓中。
5:3 無人會縛伊，雖然用鐵鍊也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會；
5:4 因為沓沓用腳銬鐵鍊縛伊，若是鐵鍊互伊掇斷(chhoah-tng)，腳銬互伊摃碎；無人有氣力通制壓伊。
5:5 暝日常常佇墳墓中佇山裡喉叫，將石頭家己傷。
5:6 遠遠看見耶穌，就走來拜伊，
5:7 大聲喉叫講：「至高上帝的子耶穌，我及你甚麼干涉？我指上帝來懇求你，莫得苦楚我！」
5:8 因為耶穌曾給伊講：「邪神啊，著對彼個人出去！」
5:9 耶穌問伊講：「你號做甚麼名？」應講：「我名做『營』，因為阮諸個真多」；
5:10 伊就切切求伊，莫得趕<img src="../in.jpg" width="16" height="16" align="absmiddle" />出彼個地方。 
5:11 佇彼個山坪(soa<sup>n</sup>-phia<sup>n</sup>)，有大陣豬<img src="../teh.jpg" width="16" height="16" align="absmiddle" />討食；
5:12 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就求伊講：「差阮入許個豬，互阮通入去。」
5:13 就允<img src="../in.jpg" width="16" height="16" align="absmiddle" />，許個邪神就出去，來入許個豬。彼陣豬走落山坪，<img src="../chong.jpg" width="16" height="16" align="absmiddle" />(chong)落海，約量二千隻，佇海裡激死。 
5:14 顧豬的人走去，給城內及鄉社的人講。人就出來，看所抵著的事是怎樣。
5:15 就來就近耶穌，看見彼個患著鬼者，就是互營所纏(ti)的，坐?穿衫，嗐哉，就驚。
5:16 看見的人，將患著鬼的人所抵著的及歸陣豬的事攏給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講； 
5:17 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就求耶穌離開<img src="../in.jpg" width="16" height="16" align="absmiddle" />的境內。 
5:18 耶穌抵仔上船，彼個曾患著鬼者求伊准伊相及去。
5:19 耶穌呣允伊，講：「倒去你的家，尋你的親人，將主給你行許大的事，及所憐憫你的，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講。」
5:20 彼人去，佇<u>低加波利</u>報揚耶穌所給伊行的大事，眾人攏奇怪。
5:21 耶穌坐船閣過去彼旁，歸大陣的人聚集就近伊；彼時耶穌佇海邊。
5:22 有一個管會堂者，名做<u>睚魯</u>來，已經看見耶穌，就仆佇伊的腳下， 
5:23 切切求伊，講：「我細漢的查某子差不多欲死，請你來用手按伊，互伊得著救，來活。」
5:24 耶穌及伊去。歸大陣的人隨伊，真挨夾(oe-khoeh)。
5:25 有一個婦仁人，血漏十二年，
5:26 曾對多多的醫生受著多多艱苦，閣一盡破費伊所有的，若是無一絲仔利益，反轉愈傷重。
5:27 聽見耶穌的事，就來佇眾人中，對伊的後面來摸伊的衫，
5:28 因為講：「我干單摸伊的衫，就會好。」
5:29 對按呢血漏連鞭止；本身知伊的病疼已經好。
5:30 耶穌即時家己知有權能對伊出，就越轉身佇眾人中，講：「是誰摸我的衫？」
5:31 伊的學生給伊講：「你看見歸陣人<img src="../teh.jpg" width="16" height="16" align="absmiddle" />挨夾(oe-khoeh)你，猶久問『是誰有摸我』？」
5:32 耶穌遍遍看，愛看做此個事的婦仁人。
5:33 婦仁人知本身所歷過，驚惶愕愕惙，就來仆佇伊的面前，攏照實給伊講。
5:34 伊就給伊講：「婦仁人啊，你的信已經救你，通安然倒去！你的病全然好。」
5:35 <img src="../teh.jpg" width="16" height="16" align="absmiddle" />講的時，有對管會堂的家來，講：「你的查某子死啦，乜使(mih-sai)猶<img src="../teh.jpg" alt="" width="16" height="16" align="absmiddle" />勞煩先生？」
5:36 耶穌邊仔聽見所講的話，給管會堂者講：「莫得驚，只有著信！」
5:37 耶穌佇<u>彼得</u>、<u>雅各</u>，及<u>雅各</u>的兄弟<u>約翰</u>以外，呣准別人隨伊相及去。 
5:38 到管會堂的家；看見有嘩嘩哮，也有啼哭大聲哮的人，
5:39 已經入去，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁啥事嘩嘩哮<img src="../teh.jpg" width="16" height="16" align="absmiddle" />啼哭啊？囝仔呣是死，是<img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏若定。」
5:40 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就恥笑伊。若是伊趕<img src="../in.jpg" width="16" height="16" align="absmiddle" />眾人出去，就導囝仔的父母以及及(kap)伊來的人入囝仔所住的所在，
5:41 就牽囝仔的手，給伊講：「大利大，古米！」（翻譯就是講：「查某囝仔，我命令你起來！」）
5:42 查某囝仔連鞭起來行。因為伊十二歲啦；眾人就大卬愕奇怪。
5:43 耶穌嚴嚴禁戒<img src="../in.jpg" width="16" height="16" align="absmiddle" />，莫得互人知，就吩咐著互查某囝仔食。
6:1 耶穌對遐出去，到伊的本鄉；伊的學生隨伊。
6:2 到安息日，就佇會堂教示人。多多人聽見，就奇怪，講：「此個人對叨落會按呢啊？閣所賞賜互伊的智慧是甚麼啊？也有按呢的大權能對伊的嘴出，是怎樣？
6:3 此個豈呣是木工嗎？豈呣是馬利亞的子<u>雅各</u>、<u>約西</u>、<u>猶大</u>、<u>西門</u>的兄弟嗎？伊的姊妹豈呣是及咱佇遮嗎？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />就厭賤(iam-chian)伊。 
6:4 耶穌就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「先知佇本鄉、宗族、家己的家以外，無呣尊貴。」 
6:5 伊佇遐<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得行甚麼權能，不過用手按幾若個病人，來醫好<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
6:6 閣奇怪<img src="../in.jpg" width="16" height="16" align="absmiddle" />呣信，就四界行許個鄉社教示人。
6:7 耶穌召十二個學生來，就差<img src="../in.jpg" width="16" height="16" align="absmiddle" />一對一對出去，賞賜<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有權，來制壓許個邪神；
6:8 閣吩咐<img src="../in.jpg" width="16" height="16" align="absmiddle" />：「莫得帶路費，獨獨一支柺仔，莫得乾糧(kan-niu)，莫得褡褳，莫得囥錢佇腰帶； 
6:9 著穿出路的鞋，也莫得穿二領衫」；
6:10 閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「見若恁所入的厝，著住佇遐，直到離開彼個地方的時。 
6:11 無論甚麼所在呣接納恁，呣聽恁的，到離開遐的時，著拂(poa)去腳跡底的土粉，來對<img src="../in.jpg" width="16" height="16" align="absmiddle" />做干證。」
6:12 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就出去宣傳，講人著反悔，
6:13 <img src="../in.jpg" width="16" height="16" align="absmiddle" />也趕出多多鬼，用油抹多多破病的人，醫好<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
6:14 <u>希律</u>王聽見，因為耶穌的名聲已經出，就講：「行洗禮的<u>約翰</u>對死人中復活，所以有諸個權能對伊顯出。」 
6:15 若是有別人講：「是<u>以利亞</u>。」閣有人講：「是先知，親像先知中的一個。」
6:16 總是<u>希律</u>聽見就講：「我所?頭的<u>約翰</u>，已經復活。」 
6:17 因為<u>希律</u>家己曾差人掠<u>約翰</u>，縛伊佇監裡，是為著<u>希律</u>的兄弟<u>腓力</u>的某<u>希羅底</u>的緣故，因為<u>希律</u>有娶伊。
6:18 是<u>約翰</u>曾給<u>希律</u>講：「你娶兄弟的某是不該。」 
6:19 <u>希羅底</u>就怨恨<u>約翰</u>，愛?伊，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得著；
6:20 因為<u>希律</u>知<u>約</u>翰的做人義，閣聖，所以驚畏，來保護伊，聽伊的話，就大大躊躇，也歡喜聽伊。 
6:21 當著好機會的日，就是<u>希律</u>佇生日，辦桌，請許個大官、千總，及<u>加利利</u>尊貴的人。
6:22 <u>希羅底</u>親生的查某子入去跳舞，互<u>希律</u>及同桌的人攏歡喜。王就給查某囝仔講：「見若你所愛的求我，我欲互你；」 
6:23 閣及伊咒誓講：「見若你所求我的，雖然我國的一半，我也欲互你。」
6:24 查某囝仔出去給伊的老母講：「我欲求甚麼？」應講：「行洗禮<u>約翰</u>的頭殼。」
6:25 查某囝仔連鞭走入去見王，求講：「我愛你將行洗禮<u>約翰</u>的頭殼貯佇盤裡即時互我。」 
6:26 就大憂悶；總是為著伊所咒的誓，閣有同桌的人佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，所以呣愛推辭，
6:27 王即時差一個侍衛，吩咐取伊的頭殼來。
6:28 伊就去監裡，?伊的頭，貯伊的頭殼佇盤裡，捧來互查某囝仔，查某囝仔就互伊的老母。
6:29 <u>約翰</u>的學生聽見，就來收伊的身屍，埋葬佇墓裡。 
6:30 使徒聚集就近耶穌，將<img src="../in.jpg" width="16" height="16" align="absmiddle" />所行、所教示的攏給伊講。 
6:31 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁家己及我來去曠野的所在歇睏霎仔久。」因為往來的人多，連食也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />顧得。
6:32 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就上船，去曠野的所在家己住。
6:33 眾人看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />去，有多多人知，就對逐個城步行相及走，代先<img src="../in.jpg" width="16" height="16" align="absmiddle" />到。 
6:34 耶穌出去，看見歸大陣的人，就憐憫伊，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />親像羊無牧者，才用多多項教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
6:35 日欲落，伊的學生就近伊，講：
6:36 遮就是曠野，日欲落啦，請四散眾人，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />去周圍的鄉社，家己買物通食。」
6:37 伊應講：「恁互<img src="../in.jpg" width="16" height="16" align="absmiddle" />食。」<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />給伊講：「總無阮用二百個銀仔去買餅來互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />食嗎？」
6:38 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁有餅偌多，去看覓(mai)。」已經知，就講：「五個餅，二尾魚。」
6:39 伊就吩咐<img src="../in.jpg" width="16" height="16" align="absmiddle" />，互眾人排歸列坐佇青翠的草埔。
6:40 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就分隊來坐，有的一百，有的五十。
6:41 耶穌提彼五個餅，二尾魚，向天來祝謝，擘餅互學生，來排佇眾人的面前，也用二尾魚分互眾人。
6:42 <img src="../in.jpg" width="16" height="16" align="absmiddle" />攏食到飽。
6:43 拾(khioh)許個餅碎及魚屑(sut)，滿十二筐(khdeng)。
6:44 食餅的人查甫的有五千。
6:45 耶穌連鞭迫伊的學生上船，代先過去彼旁岸到<u>伯賽大</u>，聽候伊四散眾人。
6:46 已經及<img src="../in.jpg" width="16" height="16" align="absmiddle" />離別，就去山裡祈禱。 
6:47 已經暗，船佇海中，只有耶穌家己佇岸裡；
6:48 看見學生划槳(ko-chiu<sup>n</sup>)真艱苦，因為是對頭風。暝時約略四更，耶穌對海面行，就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />，愛欲對<img src="../in.jpg" width="16" height="16" align="absmiddle" />遐過去。
6:49 <img src="../in.jpg" width="16" height="16" align="absmiddle" />看見伊行佇海面，掠做怪物，就喉叫；
6:50 因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏看見伊，就生驚(chhi<sup>n</sup>-kia<sup>n</sup>)。耶穌連鞭及<img src="../in.jpg" width="16" height="16" align="absmiddle" />講話給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「安恁的心！是我，呣免驚！」
6:51 就上船就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />，風就定；<img src="../in.jpg" width="16" height="16" align="absmiddle" />心內不止卬愕。 
6:52 因為<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉悟彼個餅的神蹟，也<img src="../in.jpg" width="16" height="16" align="absmiddle" />的心鈍。 
6:53 過去了，就到<u>革尼撒勒</u>地，船拋(pha)佇岸裡， 
6:54 已經離開船，人連鞭認得伊，
6:55 遍遍走彼個地方，聽見伊佇甚麼所在，就將舖仔扛病人到遐。
6:56 見若伊所入的鄉社、城市、鄉下(hiu<sup>n</sup>-e)，<img src="../in.jpg" width="16" height="16" align="absmiddle" />將病人下佇街市，求伊若使互<img src="../in.jpg" width="16" height="16" align="absmiddle" />摸伊的衫仔裾的鬚；見若摸的人攏得著好。
7:1 有法利賽人及幾若個經學士聚集就近耶穌，<img src="../in.jpg" width="16" height="16" align="absmiddle" />是對<u>耶路撒冷</u>來。
7:2 也曾看見伊的學生中有的用俗手<img src="../teh.jpg" width="16" height="16" align="absmiddle" />食，就是未有洗的手。（
7:3 因為法利賽人及眾猶太人攏是(khu-chip)拘執古早人的流傳，若無出力洗伊的手就無食；
7:4 對街市倒來，若無洗也無食；<img src="../in.jpg" width="16" height="16" align="absmiddle" />所受來執守的猶有多多項，親像洗杯、罐、銅器許個。） 
7:5 法利賽人及經學士問伊講：「你的學生無照古早人的流傳來行，用俗手來食是怎樣？」
7:6 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「<u>以賽亞</u>所讖語(chham-gu)指恁假好的人真正著。照所記載講：此個百姓用嘴唇尊敬我，若是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的心離開我遠遠。
7:7 <img src="../in.jpg" width="16" height="16" align="absmiddle" />敬拜我是空空，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />用人所命令做教示，來教示人。 
7:8 按呢恁是放拺上帝的誡命，拘執人的流傳」；
7:9 閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁實在是棄拺上帝的誡命，欲守恁的流傳。 
7:10 因為<u>摩西</u>曾講：『著尊敬你的老父及你的老母』；閣講：『罵父罵母的人，的確著互伊死。』 
7:11 若是恁講：『人若對伊的父抑是伊的母講：你本所會通對我得著的利益，已經做各板(kok-pan)』（就是講禮物），
7:12 ?以後恁就呣准伊用甚麼服事伊的父抑是伊的母。
7:13 是將恁所傳授的流傳，廢無上帝的道理。閣恁所做的多多親像此號款。」
7:14 就閣叫眾人就近伊，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁攏著聽我，來曉悟。
7:15 見若對人的外面入的<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會染(bak)垃墋人，獨獨對人的內面出的諸個就是染垃墋人。」
7:16 ｛有耳孔通聽的，著聽！〔台語羅馬譯本無此節！〕｝
7:17 耶穌離開眾人，入厝，伊的學生將此個譬喻問伊。
7:18 伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁也按呢曉悟嗎？豈呣知見若對外面入佇人的，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會染垃墋人，
7:19 因為呣是入伊的心，就是入伊的腹肚，來放佇廁池（伊講按呢，是互逐項的食物攏清氣）」；
7:20 閣講：「對人的內面出的，就是染垃墋人；
7:21 因為對內面，就是對人的心，出諸個歹念頭、私通、
7:22 偷提、?人、姦淫、貪心、邪惡、奸詐、好色(ho<sup>n</sup>-sek)、歹目、誹謗、驕傲猖狂。
7:23 凡若諸個歹攏是對內面出，也染垃墋人。」
7:24 耶穌對遐起身，去到<u>推羅</u>、<u>西頓</u>的交界，入一間厝，呣愛人知，若是囥<img src="../boe.jpg" width="16" height="16" align="absmiddle" />密。
7:25 連鞭有一個婦仁人，伊的細漢查某子互邪神附身，聽見耶穌的事，就來仆佇伊的腳下。
7:26 此個婦仁人是<u>希利尼</u>人，屬<u>敘利非尼基</u>的族。伊求耶穌趕鬼離開伊的查某子。
7:27 耶穌給伊講：「著互囝仔代先食飽，因為提囝仔的餅<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />互狗是呣好。」
7:28 婦仁人應伊講：「主啊，是啦；總是桌腳的狗也食細子的餅碎。」
7:29 耶穌給伊講：「因為此句話，你通倒去；鬼已經離開你的查某子出去。」
7:30 婦仁人倒去<img src="../in.jpg" width="16" height="16" align="absmiddle" />兜(tau)，看見查某子倒佇眠床，鬼已經出去。
7:31 耶穌閣對<u>推羅</u>的境界，經過<u>西頓</u>，對<u>低加波利</u>境的中央，到<u>加利利海</u>。
7:32 有人導一個臭耳聾掛<img src="../tioh.jpg" width="16" height="16" align="absmiddle" />(tioh)舌根者的就近伊，求伊給伊按手。
7:33 耶穌導彼人離開眾人，到邊頭，就用指頭仔探伊雙旁的耳孔，閣呸涎來摸伊的舌，
7:34 向天吐氣，給伊講；「以法大！」就是講：「開！」
7:35 伊雙邊的耳孔就開，舌根也解(thau)，講話明明。
7:36 耶穌警戒<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />莫得給人講；總是愈警戒，<img src="../in.jpg" width="16" height="16" align="absmiddle" />愈報揚。 
7:37 也不止奇怪，講：「伊所做攏是好，互臭耳聾者聽見，啞口者講話。」
8:1 當彼幾日，眾人閣大聚集，無甚麼通食。耶穌叫伊的學生來，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講： 
8:2 「我可憐眾人；因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />已經及我住三日，也無物通食。 
8:3 我若互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />枵枵倒去<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />厝：「<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇路裡會厭倦，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間有的對遠遠來。」
8:4 學生應伊講：「佇此個曠野，對叨落會得著餅，互許個人食飽？」
8:5 耶穌問<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁有偌多餅？」<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「七個。」
8:6 就命令眾人坐佇地裡，提彼七個餅祝謝，來擘，交互伊的學生，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />排列，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就排列佇眾人的面前。 
8:7 閣有淡薄細尾魚；已經祝謝，也教<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />著排列。 
8:8 人攏食到飽，拾所剩的餅碎七籃(na)。
8:9 人額約略有四千。
8:10 就互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />四散，本身連鞭及學生搭船，到<u>大瑪努大</u>的境界。 
8:11 法利賽人出去，就辯駁伊，對伊求一個出佇天裡的神蹟，是欲試伊。
8:12 耶穌心內大吐氣，講：「此世代啥事求神蹟啊？我實在給恁講，決斷無欲用神蹟互此世代。」
8:13 就離開<img src="../in.jpg" width="16" height="16" align="absmiddle" />，閣搭船去彼旁岸。 
8:14 學生<img src="../boe.jpg" width="16" height="16" align="absmiddle" />記得帶餅；船內只有一個餅，以外無別項的食物。 
8:15 耶穌警戒<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁著謹慎，持防法利賽人的酵及<u>希律</u>的酵。」 
8:16 學生相及議論講：「是咱無餅。」
8:17 耶穌知，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「啥事因為無餅teh相及議論啊？恁猶久未知，未曉悟嗎？恁的心猶久鈍嗎？
8:18 恁有目睭，也無<img src="../teh.jpg" width="16" height="16" align="absmiddle" />看？有耳孔，也無?聽？也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />記得嗎？ 
8:19 我擘五個餅分互五千人，恁拾餅碎滿幾筐啊？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「十二。」 
8:20 閣七個餅分互四千人，恁拾餅碎滿幾籃啊？」
8:21 <img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「七籃。」就給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁猶久未曉悟嗎？」 
8:22 相及到<u>伯賽大</u>，有人導一個睛暝者就近伊，求伊摸伊。 
8:23 耶穌牽睛暝人的手，導伊出鄉里外，呸涎佇伊二蕊目睭，用手按伊，問講：「你有看見甚麼無？」
8:24 伊?頭看，講：「我看見人；因為看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />親像樹，也?行。」
8:25 閣用手按伊二蕊的目睭，伊注目看，就齊全好，看逐項物到明明。
8:26 耶穌教伊倒去<img src="../in.jpg" width="16" height="16" align="absmiddle" />兜，講：「此個鄉社你也莫得入。」 
8:27 耶穌及學生出去，到<u>該撒利亞腓立比</u>屬許個鄉社；路裡問伊的學生講：「人講我是是誰？」 
8:28 <img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：「行洗禮的<u>約翰</u>；也有人講<u>以利亞</u>；閣有人講先知中的一個。」
8:29 伊閣問<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「若是恁講我是誰？」<u>彼得</u>應伊講：「你是基督。」 
8:30 伊就禁戒<img src="../in.jpg" width="16" height="16" align="absmiddle" />，莫得將伊的事給人講。 
8:31 就教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「人子的確著受多多苦楚，互諸個長老、祭司頭、經學士棄拺，閣受害死，過三日就復活。」
8:32 耶穌用此個話明明給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講，<u>彼</u>得牽來責備伊。 
8:33 若是伊越轉身，看伊的學生，就責備彼得講：「撒但，退去我的後面！因為你所想呣是上帝的事，是人的事。」
8:34 就叫眾人及伊的學生來，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「若有人愛隨我，就著看無家己，夯伊的十字架來隨我。
8:35 因為，見若愛救伊的生命的，欲失落伊；見若為著我及福音來失落伊的生命的，欲救伊。
8:36 人若得著全世界，來喪失伊的生命，有甚麼利益？
8:37 因為人欲出甚麼來對換伊的生命？
8:38 凡若佇此個姦淫有罪的世代，掠我及我的話做見誚的，人子用父的榮光，及諸個聖的天使來的時，也欲掠伊做見誚。」
9:1 耶穌閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我實在給恁講，徛佇遮的，有人猶未死，會看見上帝的國用權能臨到。」
9:2 過六日，耶穌帶<u>彼得</u>、<u>雅各</u>、<u>約翰</u>另外導<img src="../in.jpg" width="16" height="16" align="absmiddle" />絔(peh)上高山，干單<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />及伊佇?，
9:3 當<img src="../in.jpg" width="16" height="16" align="absmiddle" />的面前形狀變換，伊的衫燦爛極其白，世間漂布的<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會互伊白到按呢。
9:4 有<u>以利亞</u>及<u>摩西</u>對<img src="../in.jpg" width="16" height="16" align="absmiddle" />顯現，及耶穌講話。 
9:5 <u>彼得</u>對耶穌講：「拉比，咱佇遮真好！阮來搭三間寮仔，一間互你，一間互<u>摩西</u>，一間互<u>以利亞</u>。」 
9:6 是伊呣知著怎樣講，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />真驚。 
9:7 就有雲罩(ta)<img src="../in.jpg" width="16" height="16" align="absmiddle" />；閣有聲對雲裡出，講：「此個是我疼的子，恁著聽伊。」
9:8 ?<img src="../in.jpg" width="16" height="16" align="absmiddle" />忽然四界看，無看見一人，只有耶穌及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇遐若定。 
9:9 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />?落山的時，耶穌禁<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「人子猶未對死人中復活，莫得用所看見的給人講。」
9:10 學生執此句話，相及議論看「對死人中復活」此句甚麼意思。
9:11 閣問耶穌講：「經學士講<u>以利亞</u>著代先到，是怎樣？」
9:12 伊應講：「<u>以利亞</u>果然代先來興起萬項事；閣怎樣記載講，人子著受多多艱苦互人看輕啊？ 
9:13 若是我給恁講，<u>以利亞</u>已經到，人也出在意思款待伊，攏照所記載指伊的話。」
9:14 已經到學生的所在，就看見歸大陣人圍<img src="../in.jpg" width="16" height="16" align="absmiddle" />，也有經學士及<img src="../in.jpg" width="16" height="16" align="absmiddle" />辯論。 
9:15 人看見耶穌，連鞭大卬愕，走來就近伊。給伊請安。
9:16 伊問<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁及<img src="../in.jpg" width="16" height="16" align="absmiddle" />辯論甚麼？」
9:17 眾人中一人應伊講：「先生，我有導我的子到你遮，伊患著啞口的神。
9:18 無論佇甚麼所在，掠伊，就給伊摔倒(siak-to)，伊就流涎，咬齒，閣佳膋去(ta -la-khi)。我曾請你的學生趕伊，也<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />會。
9:19 耶穌應講：「嗐啊，呣信的世代啊，我欲及恁住偌久啊？我欲吞?恁偌久啊？帶伊來就近我。」
9:20 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就帶伊來。一下看見耶穌，彼個鬼連鞭互伊大抽惙(thiu-chhoah)，就倒佇土腳，翻來翻去，流涎。
9:21 耶穌問伊的老父講：「伊患著此個偌久啦？」講：「對細漢的時。
9:22 沓沓將伊<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />t落火、<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落水，欲滅伊。總是你若會做甚麼，著憐憫，來幫助阮。」
9:23 耶穌給伊講：「怎樣講，你若會啊？有信的人，逐項攏會。」
9:24 囝仔的老父連鞭喉叫講：「我信啦！我所信無夠的，你著幫助我。」
9:25 耶穌看見歸陣人走倚來，就責備彼個邪神，給伊講：「你啞口臭耳聾的神啊，我命令你離開此個人，無閣入伊。」
9:26 彼個神喉叫，大??(khiu-lak)伊，才出去。彼個囝仔親像死一樣，致到人卡多講：「伊已經死。」
9:27 若是耶穌牽伊的手，扶伊起來，伊就起來。
9:28 入厝，伊的學生暗靜(am-chi<sup>n</sup>)問伊講：「阮<img src="../boe.jpg" width="16" height="16" align="absmiddle" />趕伊是怎樣？」
9:29 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「若呣是用祈禱，此類就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得伊出。」 
9:30 <img src="../in.jpg" width="16" height="16" align="absmiddle" />對遐去，經過<u>加利利</u>；耶穌呣愛人知。
9:31 因為伊教示伊的學生，給in講：「人子欲受解送佇人的手，人欲害死伊；害死了後，三日欲復活。」
9:32 <img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉悟此個話，也呣敢問伊。
9:33 <img src="../in.jpg" width="16" height="16" align="absmiddle" />來到<u>迦百農</u>。耶穌佇厝內問<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁佇路裡議論甚麼？」 
9:34 學生靜靜，因為佇路裡曾爭論是誰最大。
9:35 伊就坐?，叫十二個學生，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「若愛做代先的，著做眾人的路尾，也做眾人的差用。」
9:36 閣導一個囝仔，互伊徛佇中間，續抱伊，給學生講：
9:37 「見若為著我的名接納一個親像此號的囝仔的，就是接納我；見若接納我的，呣是接納我，就是接納差我的。」
9:38 <u>約翰</u>給耶穌講：「先生，阮曾看見一人用你的名趕鬼，阮就禁止伊，因為伊無隨咱。」 
9:39 耶穌講：「莫得禁伊；因為無有人奉我的名行權能，也會連鞭誹謗我。
9:40 見若無攻擊咱的，就是為咱。
9:41 見若因為恁屬基督，就用一杯水互恁飲的，我實在給恁講，伊將來無失落伊的賞。」
9:42 「見若互諸個信我的微細的一個去犯罪，彼人寧可受大石磨縛(pak)伊的頷頸，<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />佇海裡。 
9:43 設使你一手致到你犯罪，就著斬斷伊；
9:44 你寧可破相入佇活，莫得二手去地獄，入<img src="../boe.jpg" width="16" height="16" align="absmiddle" />熄(hoa)的火。 
9:45 設使你一腳致到你犯罪，就著斬斷伊；
9:46 你寧可跛腳入活，莫得二腳受<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落地獄。 
9:47 設使你一目致到你犯罪，就著挖去；你寧可一目入佇上帝的國，莫得二目<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落地獄。 
9:48 佇遐，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的蟲無死，火無熄。 
9:49 因為逐人欲用火來豉伊。
9:50 鹽是好，鹽若失落伊的鹹，欲用甚麼來復倒伊的味？恁的內面應該著有鹽，也大家著相和好。」
10:1 耶穌對遐起身，到猶太的地界到約但河外。多多陣的人閣聚集就近伊，伊照常閣教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
10:2 有法利賽人就近伊問講：「人離出伊的某通嗎？」是?試伊。
10:3 耶穌應講：「<u>摩西</u>命令恁怎樣？」 
10:4 <img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「<u>摩西</u>准人寫離書來離伊。」 
10:5 若是耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「<u>摩西</u>因為恁的心硬，才寫此個命令互恁； 
10:6 總是對造化的起頭，主創造<img src="../in.jpg" width="16" height="16" align="absmiddle" />有男有女。 
10:7 因為按呢，人欲離開父母，結聯伊的某，二個欲成做一體。
10:8 親像按呢，無做二個，是做一體。
10:9 所以，上帝所配合的，人呣通分開伊。」
10:10 入厝，學生閣將此個代誌問伊。
10:11 ?伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「凡若離出伊的某來娶別個的，是行姦淫，來辜負伊； 
10:12 某若棄拺伊的丈夫來嫁別個，也是行姦淫。」
10:13 有人帶細子就近耶穌，欲互伊摸<img src="../in.jpg" width="16" height="16" align="absmiddle" />，學生責備<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
10:14 耶穌看見按呢大無歡喜，給學生講：「容允細子就近我，莫得禁<img src="../in.jpg" width="16" height="16" align="absmiddle" />；因為上帝的國，是此號人的。
10:15 我實在給恁講，凡若承接上帝的國，無親像細子的，決斷<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得入去。」
10:16 就抱<img src="../in.jpg" width="16" height="16" align="absmiddle" />，給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />按手，祝福<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
10:17 耶穌出去佇路裡，有一人走進前，來跪伊，問講：「好的先生啊，我著怎樣做才通承接永活？」
10:18 耶穌給伊講：「你啥事稱呼我是好啊？無一個好，獨獨上帝若定。
10:19 諸個誡你已經知：莫得死人；莫得姦淫；莫得偷提；莫得濫糝做干證；莫得剋虧人；著敬你的父母。」
10:20 伊應講：「先生啊，諸個我對細漢攏守伊。」
10:21 耶穌看伊，疼伊，就給伊講：「你猶欠一項：著去賣你凡所有的，來互喪鄉人，就欲有財寶佇天裡；閣來隨我。」
10:22 伊聽此個話，面就失色，憂悶就去，因為伊產業真多。
10:23 耶穌四界看，給伊的學生講：「富人入上帝的國<img src="../oh.jpg" width="16" height="16" align="absmiddle" />啊！」
10:24 學生奇怪伊的話。耶穌閣應講：「細子啊，倚靠錢財的人入上帝的國<img src="../oh.jpg" width="16" height="16" align="absmiddle" />啊！
10:25 駱駝穿過針鼻比富人入上帝的國猶卡快。」
10:26 學生益發卬愕，給伊講：「按呢是誰會得著救啊？」
10:27 耶穌看<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「在人是<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會，在上帝就呣是按呢，因為在上帝萬事攏會。」
10:28 <u>彼得</u>就給伊講：「阮曾放拺一切來隨你。」
10:29 耶穌講：「我實在給恁講，無有人為著我及福音的緣故放拺厝宅、兄弟、姊妹、老母、老父、子兒、田園，
10:30 就佇現時無得著百倍，就是厝宅、兄弟、姊妹、母親、子兒、田園，兼有窘逐，閣佇來世欲得著永活。
10:31 總是，代先的多多，欲做路尾，路尾的，也欲做代先。」
10:32 <img src="../in.jpg" width="16" height="16" align="absmiddle" />上<u>耶路撒冷</u>。佇路裡耶穌行佇頭前，學生卬愕，隨的人驚惶。耶穌閣帶十二個學生，將伊所欲抵著的事給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：
10:33 「今咱上<u>耶路撒冷</u>，人子欲受解(ke)送互諸個祭司頭及經學士，<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲擬伊死罪，也欲解送伊互外邦人。
10:34 <img src="../in.jpg" width="16" height="16" align="absmiddle" />欲戲弄伊，呸涎伊，鞭拍伊，害死伊。過三日伊欲復活。」
10:35 <u>西庇太</u>的子<u>雅各</u>及<u>約翰</u>就近，來給伊講：「先生啊，見若阮所對你求的，愛你給阮行伊。」
10:36 伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「愛我給恁行甚麼啊？」 
10:37 <img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：「准阮佇你的榮光，一個坐你的正旁，一個坐你的倒旁。」
10:38 若是耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁所求的恁呣知。我所飲的杯，恁會飲嗎？我所受的洗，恁會受嗎？」
10:39 <img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「會。」伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我所飲的杯，恁欲飲伊；我所受的洗，恁欲受伊；
10:40 總是坐我的正旁倒旁，呣是我會通互人，獨獨為著甚麼人備辦的，就互伊。」
10:41 十個學生聽見，就受氣<u>雅各</u>及<u>約翰</u>。 
10:42 耶穌叫<img src="../in.jpg" width="16" height="16" align="absmiddle" />來，給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁知，外邦所尊做人君的，做主來治理<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的大人管轄。 
10:43 獨獨恁中間，呣是按呢。恁中間，愛做大的，欲做恁的差用；
10:44 恁中間，愛做頭的，欲做眾人的奴僕。
10:45 因為人子到，呣是欲差用人，是欲互人差用，閣獻伊的生命來贖回多多人。」
10:46 <img src="../in.jpg" width="16" height="16" align="absmiddle" />到<u>耶利哥</u>；耶穌及伊的學生及大陣人出<u>耶利哥</u>的時，有底買的子<u>巴底買</u>，就是睛暝做乞食者，坐佇路邊。 
10:47 已經聽見是<u>拿撒勒</u>人耶穌，就喉叫講：「<u>大衛</u>的後裔耶穌！可憐我！」
10:48 多多人責備伊，教伊靜靜。若是伊益發大聲喉叫講：「<u>大衛</u>的後裔啊，可憐我！」
10:49 耶穌停腳，講：「叫伊來。」就叫睛暝人，給伊講：「安你的心，起來！伊?叫你啊。」
10:50 伊就放拺伊的衫，跳起來，去就近耶穌。
10:51 耶穌應伊講：「愛我給你做甚麼？」睛暝人給伊講：「拉波尼，我愛得著看見。」
10:52 耶穌給伊講：去啊！你的信有救你啦。」伊連鞭得著看見，就佇路裡隨耶穌。
11:1 <img src="../in.jpg" width="16" height="16" align="absmiddle" />行近<u>耶路撒冷</u>，到<u>橄欖</u>山邊的<u>伯法其</u>及<u>伯大尼</u>的時；耶穌差二個學生，
11:2 給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁去對面的鄉社，已經入去就欲抵著一隻驢仔縛佇遐，猶未曾有人騎的；解開，給伊牽來。
11:3 若有人問恁講：『啥事做按呢？』恁就著講：『主欠用伊。』連鞭欲互伊倒來遮(chia)。」
11:4 二人就去，抵著一隻驢仔佇路裡的越角，縛佇門外，就解伊。
11:5 邊頭徛的人，有的講：「恁解驢仔欲啥事？」
11:6 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />照耶穌所講的給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講，許個人就放互伊去。 
11:7 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就牽驢仔就近耶穌，續用家己的衫披佇彼頂面，耶穌就騎伊。
11:8 有多多人用<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的衫舖佇路裡，也有的用樹枝就是對園裡所剉(chho)來的。
11:9 前行後隨的叫講：和散那！佇主的名來的應該得著謳咾！
11:10 彼個?欲來的國，就是咱的祖公<u>大衛</u>的國，應該得著謳咾啊！佇至高的位啊，和散那！ 
11:11 耶穌入<u>耶路撒冷</u>，入殿堂，四界看逐項的物。日已經暗，就及十二個學生出去，到<u>伯大尼</u>。
11:12 隔日，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />對<u>伯大尼</u>出來，耶穌枵。 
11:13 遠遠看見一欉無花果樹有葉，就去看佇彼頂面有所得著無。已經到，竟然無所得著，只有葉若定，因為呣是無花果的時。
11:14 就對彼欉樹講：「今了後，永永無人食著你的果子。」伊的學生也聽見。
11:15 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />到<u>耶路撒冷</u>。耶穌入殿，就趕出殿內買賣的人，捙倒換錢的人的桌及賣鴿仔的人的椅； 
11:16 續呣准人帶器具對殿裡經過；
11:17 閣教示<u><img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /></u>講：「豈無記載講：我的厝欲稱做萬邦祈禱的厝嗎？若是恁互伊做賊巢(siu)。 
11:18 諸個祭司頭及經學士聽見，就尋看通怎樣來滅伊，因為驚伊，是眾人攏奇怪伊的教示。
11:19 逐下昏(e-hng)，耶穌出城去。
11:20 早起時，<img src="../in.jpg" width="16" height="16" align="absmiddle" />對遐經過，就看見彼欉無花果樹根枝攏枯焦去。 
11:21 <u>彼得</u>記得，就給伊講：「拉比，你看！你所咒詛的無花果樹已經乾去。」
11:22 耶穌應講：「恁著信上帝。
11:23 我實在給恁講，凡若給此個山講：『徙(soa)去，<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />佇海裡！』心內無僥疑，獨獨信伊所講的的確成，就欲給伊成。 
11:24 所以我給恁講，見若恁所祈禱來求的，著信是已經得著，就欲給恁成。
11:25 見若恁徛?祈禱的時，想著有人得罪你甚麼，就著赦免伊，互恁佇天裡的父也赦免恁的過失。」
11:26 ｛恁若不饒恕人，恁佇天裡的父也不饒恕恁的過犯。〔台語羅馬譯本無此節！〕｝
11:27 <img src="../in.jpg" width="16" height="16" align="absmiddle" />閣到<u>耶路撒冷</u>。耶穌佇殿內?行的時，許個祭司頭經學士及長老就近伊，講：
11:28 「你用甚麼權行諸個事？閣是誰互你此個權通行伊啊？」
11:29 耶穌就給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「我也問恁一句話，恁若應我，我才欲給恁講我用甚麼權行諸個事。 
11:30 <u>約翰</u>的洗禮是對天？抑是對人啊？恁著應我。」
11:31 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />相及議論講：「若講『對天』，伊欲講：『按呢，恁啥事呣信伊？』
11:32 若講『對人』，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就驚百姓，因為眾人實在掠<u>約翰</u>做先知。」
11:33 就應耶穌講：「阮呣知。」耶穌就給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：我也無欲給恁講我是用甚麼權行諸個事。」
12:1 耶穌就用譬喻對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「有一人栽葡萄園，用籬笆圍伊，開一孔來做酒窟，起一座守更樓，租互佃戶，就去別所在。
12:2 到期，差一個奴僕就近佃戶，欲對佃戶收園內的果子。
12:3 佃戶掠來拍伊，互伊空空倒去。
12:4 閣差別個奴僕就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />。佃戶傷伊的頭殼，閣凌辱伊。
12:5 閣差別個奴僕，<img src="../in.jpg" width="16" height="16" align="absmiddle" />就?死伊。閣差多多奴僕，有的互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />拍，也有的互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />?死。
12:6 伊猶有一個是伊所疼的子，路尾也差伊就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />，拍算講：『<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲尊敬我的子。』
12:7 若是諸個佃戶相及講：『此個是伊的後嗣。咱來給伊?死，業就歸咱！』
12:8 就掠來，給伊害死，將伊<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />佇葡萄園外。 
12:9 按呢，園主欲怎樣做啊？伊欲來滅諸個佃戶，將伊的園交代別人。
12:10 聖經所記載講：師傅所棄拺的石，成做厝角頭的石。
12:11 這是主所成的，咱的目睭看做奇怪。恁豈未讀嗎？」
12:12 許個人知此個譬喻是指<img src="../in.jpg" width="16" height="16" align="absmiddle" />來講，就愛欲掠伊，總是驚眾人，就離開伊去。
12:13 後來，差法利賽及<u>希律</u>黨幾若人就近伊，愛就伊所講的話來當(tng)伊。 
12:14 已經到，給伊講：「先生啊，阮知你是真實，也無掠甚麼人做要緊；因為你無看人的外貌，就是真實將上帝的路來教示人。納稅互<u>該撒</u>合宜抑無？ 
12:15 阮著納抑呣免？」若是耶穌知<img src="../in.jpg" width="16" height="16" align="absmiddle" />的假好，就給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「恁啥事試我啊？提一個銀仔互我看！」
12:16 ?<img src="../in.jpg" width="16" height="16" align="absmiddle" />就提來。耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「此個像及號是是誰？」 
12:17 <img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：「<u>該撒</u>。」耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁著將<u>該撒</u>的物納互<u>該撒</u>，將上帝的物納互上帝。」<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />大奇怪伊。
12:18 有<u>撒都該</u>人就是講人無復活的。就近伊問講：
12:19 「先生啊，<u>摩西</u>寫來指示阮講：『若有人伊的兄死，留伊的某佇?也無留子，伊的小弟著娶伊的某，生子來續接伊的兄。』 
12:20 有兄弟七人，大的娶某，死，也無留子。
12:21 第二個娶伊，也無留子，就死。第三個也是按呢。
12:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />七人攏無留子；到路尾，婦仁人也死。
12:23 到復活的時，伊欲做<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間叨落一個的某？因為此七人攏有娶伊」。 
12:24 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁的錯豈呣是對呣識聖經，及上帝的權嗎？
12:25 因為對死人中復活的時，無嫁無娶，是親像天使佇天裡。
12:26 今論死人復活，恁豈未讀著<u>摩西</u>的冊，莿帕(chhi-phe)彼篇所記的？上帝給<u>摩西</u>講：『我是<u>亞伯拉罕</u>的上帝，<u>以撒</u>的上帝，<u>雅各</u>的上帝。』
12:27 伊呣是死人的上帝，是活人的上帝。恁有大大錯啦。」
12:28 有經學士一人到，聽<img src="../in.jpg" width="16" height="16" align="absmiddle" />辯論，知耶穌<img src="../gau.jpg" width="16" height="16" align="absmiddle" />(gau)應，就問伊講：「諸個誡命中叨落一條是第一要緊？」 
12:29 耶穌應講：「彼個第一要緊的是講：『<u>以色列</u>啊，著聽，主──咱的上帝是獨一的主。
12:30 你著盡心、盡性、盡意、盡力疼主──就是你的上帝。』
12:31 第二個講：『著疼你的厝邊親像家己。』其餘的誡命未有比此二條卡大的。」
12:32 經學士給伊講：「好啊，先生啊，你所講的真正著；上帝只有一個，以外無別個；
12:33 若盡心、盡智、盡力疼伊，閣疼厝邊親像家己，就贏過攏總歸隻精牲的燒祭及祭祀。」
12:34 耶穌看見伊應了真通，就給伊講：「你離開上帝國無遠啦。」對彼時，無人敢閣問伊。
12:35 耶穌佇殿堂教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「諸個經學士怎樣講，基督做<u>大衛</u>的後裔嗎？ 
12:36 <u>大衛</u>互聖神感動來家己講：主給我的主講：坐我的大旁，聽候我將你諸個對敵做你的腳踏椅。 
12:37 <u>大衛</u>既然家己稱伊做主，就基督按怎樣做伊的後裔？」眾人攏歡喜聽伊。
12:38 耶穌教示的時，閣講：「著持防許個經學士；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />愛穿長衫四界行，愛佇街市裡互人請安，
12:39 會堂內坐高位，筵桌裡坐大位。
12:40 <img src="../in.jpg" width="16" height="16" align="absmiddle" />僥吞守寡人的家伙，假意長長祈禱。<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲受罪閣卡重！」
12:41 耶穌坐佇庫房的對面，眾人?用錢<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落庫房。有多多富人用多多錢<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落去。
12:42 有一個喪鄉的守寡人來，<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />二個半厘的，就是一厘。
12:43 耶穌就叫伊的學生來，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我實在給恁講，此個喪鄉的守寡人所<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />的，比眾<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落庫房的卡多。
12:44 因為，許個眾人是對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有剩的，來<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />；若是此個婦仁人是對佇伊的無夠，來一盡<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />伊所有的，就是伊所倚靠來活的。」
13:1 耶穌出殿的時，有一個學生給伊講：「先生，你看咧，此號石！此號厝宅！」
13:2 ?耶穌給伊講：「你看諸個大厝嗎？佇遮欲無一塊石留佇石的頂面，也無捙落去。」
13:3 耶穌佇<u>橄欖</u>山坐佇殿的對面。<u>彼得</u>、<u>雅各</u>、<u>約翰</u>，及<u>安得烈</u>暗靜問伊講：
13:4 「請給阮講，甚麼時有諸個事？閣諸個事欲成的時有甚麼兆頭啊？」
13:5 耶穌才給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁著謹慎，莫得互人迷惑。
13:6 欲有多多人託我的名來，講：『我就是基督』，來迷惑多多人。
13:7 閣恁聽見交戰及交戰的風聲的時，莫得驚。因為諸個事的確有，總是末期猶未到。
13:8 因為百姓欲起來攻擊百姓，國也欲攻擊國；逐所在欲有地動，也欲有飢荒。諸個事就是苦痛的起頭。
13:9 若是恁著家己謹慎；因為人欲將恁送交公會，恁欲受拍佇會堂裡，也欲為著我的緣故徛佇官府及君王的面前，來對<img src="../in.jpg" width="16" height="16" align="absmiddle" />做證。
13:10 總是，福音的確代先傳佇萬邦。
13:11 人拖恁將恁送交的時，莫得代先掛慮欲怎樣講；當彼時，所賞賜恁講的，恁著講伊；因為呣是恁家己講，就是聖神?講。
13:12 兄弟欲將兄弟送交去死，父款待子也是按呢；子兒欲起來攻擊父母，互伊死；
13:13 也恁因為我的名欲互眾人怨恨。獨獨吞?到路尾的，伊欲得著救。」
13:14 「總是恁看見彼個殘害可惡的，徛佇伊呣應該徛的所在（讀的人著曉悟）。彼時，佇<u>猶太</u>的，著走去山裡； 
13:15 佇厝頂的，莫得入去厝內提甚麼；
13:16 佇園裡的，莫得倒來?(hiah<sup>n</sup>)伊的衫。
13:17 當許個日，有娠孕及互嬰仔食奶的婦仁人有災禍！
13:18 恁著祈禱，免得冬天時抵著此個事。
13:19 因為許個日欲有患難，就是對上帝創造世間的起頭到此霎，未有按呢，後來也無。
13:20 若呣是主減少許個日，就凡有肉體的，無一個得救；總是為著揀的百姓，就是伊所揀者的緣故，伊有減少許個日。
13:21 彼時若有人給恁講：『基督佇遮』，抑是講：『佇遐』，莫得信！
13:22 因為欲有假基督、假先知起來，行神蹟及兆頭，欲是會，連揀的百姓也迷惑<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
13:23 總是恁著謹慎。我已經代先攏給恁講。」
13:24 「當許個日，彼個患難的了後，日欲黑暗，月無出伊的光，
13:25 星對天磕落(ka-lauh)，佇天裡的象欲振動。
13:26 彼時，欲看見人子用大權能及榮光，佇雲中臨到。
13:27 彼時伊欲差伊的天使，對四方，聚集伊所揀的百姓，對地極到天邊。」
13:28 「恁著學無花果樹此個譬喻：當枝軟葉發的時，恁就知夏天近啦。
13:29 按呢，恁看諸個事，著知是近，到門口啦。
13:30 我實在給恁講，此世代猶未過去，到諸個代誌攏成。
13:31 天地欲廢無，我的話<img src="../boe.jpg" width="16" height="16" align="absmiddle" />廢無。
13:32 「若是論彼日，彼時，人呣知，佇天裡的天使也呣知，子也呣知，獨獨父知伊。
13:33 著謹慎，警醒來祈禱，因為恁呣知彼個期是佇甚麼時。
13:34 是親像一人離開伊的家，去出外，將權交代伊諸個奴僕，有派工互逐人做，閣吩咐顧門者著張持(tiu<sup>n</sup>-ti)。
13:35 所以，恁著張持；因為恁呣知恁的主甚麼時欲來，或是日暗，或是半暝，或是雞啼，或是天光早
13:36 驚了伊忽然來，抵著恁?睏。
13:37 我所給恁講的，也給眾人講：著張持！」
14:1 過二日就是<img src="../poa.jpg" width="16" height="16" align="absmiddle" />(poa<sup>n</sup>)過，及除酵的節，諸個祭司頭及經學士尋看著用甚麼詭計掠耶穌，來害死伊。
14:2 因為講：「當節期呣通，驚了百姓有擾亂。」
14:3 耶穌佇<u>伯大尼</u>癩<img src="../ko.jpg" width="16" height="16" align="absmiddle" />(ko<u>)西門</u>的厝坐桌的時，有婦仁人來，帶玉瓶(pan)內面貯極貴氣真的哪噠香油(hiu<sup>n</sup>-iu)，叩破玉瓶，傾佇耶穌的頭殼。
14:4 ?有幾若人受氣，相及講：「按呢破費此個香油有甚麼路用？
14:5 ?因為此個香油會賣得銀仔三百外個來互喪鄉人。」就呣願伊。
14:6 若是耶穌講：「出在伊！恁啥事刁難伊？伊所行來款待我的是好事。
14:7 因為常常有喪鄉人及恁佇?，愛好款待<img src="../in.jpg" width="16" height="16" align="absmiddle" />不管時攏會；若是我無常常及恁佇?。
14:8 此個婦仁人是盡伊所會的來做；伊代先將油抹我的身軀來備辦埋葬。
14:9 我實在給恁講，普天下，無論甚麼所在傳福音，也欲講起此個婦仁人所行，來紀念伊。」
14:10 十二個學生的一個，<u>加略</u>人<u>猶大</u>去見許個祭司頭，欲將耶穌交互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
14:11 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見就歡喜，閣允欲互伊銀；伊就尋看有甚麼機會通將耶穌交互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
14:12 除酵節的頭一日，就是?<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節的羊羔的日，學生問伊講：「你愛阮去甚麼所在備辦互你食<img src="../poa.jpg" alt="" width="16" height="16" align="absmiddle" />過節啊？」 
14:13 耶穌差二個學生，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁入城，就有一人帶水瓶欲抵著恁，恁著隨伊去。
14:14 佇伊所入的所在，給彼個家主講：『先生講：我的客廳佇叨落？我欲佇遐及我的學生食<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節。』
14:15 伊欲用樓頂一間大廳排設便便互恁看，恁佇遐通為著咱代先備辦。」
14:16 學生出去，入城，既然抵著照伊所給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講的。就備辦<img src="../poa.jpg" alt="" width="16" height="16" align="absmiddle" />過節。 
14:17 到日暗，耶穌及十二個學生來。
14:18 坐?食的時，耶穌講：「我實在給恁講，恁中間一人，及我相及食者欲賣我。」
14:19 眾人憂悶，一個一個問伊講：「總無是我哦？」
14:20 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「十二學生的一個，及我相及搵(un)佇盤裡者就是。」 
14:21 因為人子倒去，照所記載指伊的話；若是賣人子者有災禍啊！彼人無出世卡好。」
14:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />?食的時，耶穌提餅，祝謝，就擘破，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，講：「提去，此個是我的身軀」；
14:23 捧杯，祝謝，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏飲。 
14:24 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「此個是我的血就是盟約的血，為著多多人來流出的。
14:25 我實在給恁講，今了後我無閣飲葡萄的汁，聽候彼日我飲彼個新的佇上帝的國。」
14:26 已經吟詩，就出來，去<u>橄欖</u>山。 
14:27 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁攏欲受塞礙，因為有記載講：我欲拍牧者，羊就四散。
14:28 若是我復活了後，欲代先恁去<u>加利利</u>。」 
14:29 <u>彼得</u>給伊講：「眾人雖然受塞礙，若是我無按呢。」
14:30 耶穌給伊講：「我實在給你講，今仔日就是佇今暝，雞啼二落(ji-loh)的代先，你欲三擺呣認我。」
14:31 <u>彼得</u>盡力講：「我就若著及你死，也決斷無呣認你。」眾人也攏是按呢講。
14:32 相及到一所在，名叫<u>客西馬尼</u>。耶穌給伊的學生講：「恁坐住遮(toa-chia)，聽候我祈禱。」
14:33 就帶<u>彼得</u>、<u>雅各</u>、<u>約翰</u>及伊相及去，耶穌卬愕慘慼(chham-chhoeh)， 
14:34 給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我的心真憂悶，到欲死；恁著住遮來警醒。」
14:35 略仔進前，仆佇地裡，祈求：「若會做得，就互伊免抵著此個時。」
14:36 閣講：「阿爸！父啊！你萬事攏會；願你互此個杯離開我。總是，呣是照我所愛，是照你所愛。」
14:37 閣來，看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />?睏，就給<u>彼</u>得講：「<u>西門</u>，你?睏嗎？<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會警醒一時久嗎？
14:38 恁著警醒祈禱，免得入佇迷惑。心神甘願，若是肉體軟茈。」
14:39 閣再去祈禱，也是講許個話，
14:40 閣來看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />?睏，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />的目睭真澀；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />也呣知著應怎樣。
14:41 第三擺來，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「今通睏來安息啦！好啦！時到啦。人子受賣佇罪人的手啦。
14:42 起來！相及去。你看，賣我的人近啦！」
14:43 猶?講的時，連鞭有十二個學生的一個<u>猶大</u>來，也有歸陣人? 刀及槌仔(thui-a)，對祭司頭、經學士及長老遐相及來。 
14:44 賣伊的曾及<img src="../in.jpg" width="16" height="16" align="absmiddle" />套暗號，講：「我給伊唚者，彼人就是。恁通掠伊，細膩(soe-ji)拖伊去。」 
14:45 已經到，即時就近耶穌，講：「拉比」，就直直給伊唚。
14:46 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就下(he)手掠伊。
14:47 邊頭徛的一人，拔刀，?祭司頭的奴僕，削(siah)去伊一個耳仔。
14:48 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁?刀及槌仔出來掠我，親像欲掠賊嗎？ 
14:49 我日日佇殿內教示人，及恁相及佇?恁無掠我。總是按呢就是欲應驗聖經。」
14:50 學生攏離開伊，走。
14:51 有一個少年人，褪裼<img src="../moa.jpg" width="16" height="16" align="absmiddle" />(moa)幼苧(iu-toe)布，隨耶穌，<img src="../in.jpg" width="16" height="16" align="absmiddle" />掠伊。
14:52 就棄拺幼苧布，褪裼來走。
14:53 許個人帶耶穌到祭司頭的所在，也有眾祭司頭、長老、經學士攏來及伊相及聚集。
14:54 <u>彼得</u>遠遠隨耶穌，到祭司頭的院，入內面及許個差役坐?烘(hang)火。
14:55 諸個祭司頭及全公會尋干證攻擊耶穌，欲互伊死，也無得著。
14:56 因為濫糝干證來攻擊伊的多多，若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />所干證的無對同。
14:57 也有幾若人起來濫糝干證伊，講：
14:58 「阮曾聽見伊講：『我欲毀壞此間人的手所起的殿，三日內閣起此間呣是人的手所起的。』
14:59 <img src="../in.jpg" width="16" height="16" align="absmiddle" />干證按呢，也無對同。
14:60 祭司頭起來徛佇中間，問耶穌講：「你攏無應嗎？諸個人所干證你的是甚麼？」
14:61 耶穌靜靜，攏無應。祭司頭閣問伊講：「你是通謳咾者的子基督抑呣是？」
14:62 耶穌講：「我是。恁欲看見人子坐佇有權能者的大旁，及天的雲來。」
14:63 祭司頭拆裂家己的衫，講：「咱猶欠甚麼干證啊？
14:64 恁已經聽見伊的僭(chhiam)權褻瀆啦。恁拍算按怎樣？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏擬伊該死。
14:65 彼時有人就呸涎(noa)伊，掩(ng)伊的面，用拳頭拇掙伊，給伊講：「你著做先知來講！」許個差役帶去，用手拍伊。
14:66 <u>彼得</u>佇下面外院的時；有祭司頭一個女婢來，
14:67 看見<u>彼得</u>?烘(hang)火，相(siong)伊，講：「你也曾及彼個<u>拿撒勒</u>人耶穌做陣。」
14:68 伊呣認，講：「我呣知，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉得你?講甚麼。」就出去，到前院，雞就啼。
14:69 彼個女婢看見伊，閣給邊仔徛的人講：「此個也是屬佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的黨。」 
14:70 伊閣呣認。閣霎仔久，邊仔徛者閣給<u>彼得</u>講：「你屬<img src="../in.jpg" width="16" height="16" align="absmiddle" />的黨！因為你是<u>加利利</u>人。」 
14:71 伊就咒詛閣咒誓講：「恁所講彼個人我呣識伊。」
14:72 雞即時啼二落。<u>彼得</u>就記得耶穌所給伊講的話講：「雞啼二落的代先，你欲三擺呣認我。」想著，就啼哭。
15:1 到天光，許個祭司頭、長老、經學士及全公會相及議論，縛耶穌，帶伊去交互<u>彼拉多</u>。
15:2 <u>彼拉多</u>問伊講：「你是<u>猶太</u>人的王嗎？」伊應講：「你講就是。」 
15:3 祭司頭用多多項告伊。
15:4 <u>彼拉多</u>閣問伊講：「你攏無應嗎？你看，<img src="../in.jpg" width="16" height="16" align="absmiddle" />告你許多項。」 
15:5 若是耶穌猶久無應，致到<u>彼拉多</u>奇怪。 
15:6 到節期，總督應有放一個犯人互<img src="../in.jpg" width="16" height="16" align="absmiddle" />照<img src="../in.jpg" width="16" height="16" align="absmiddle" />所求的。
15:7 有一人名<u>巴拉巴</u>，及許個作亂的人同受縛。<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇作亂的時，曾?死人。 
15:8 眾人就起，去求<u>彼拉多</u>照常來行。 
15:9 <u>彼拉多</u>應講：「恁愛我放<u>猶太</u>人的王互恁嗎？」 
15:10 因為知，許個祭司頭是為著怨妒才解送伊。
15:11 若是許個祭司頭使唆眾人，寧可求放<u>巴拉巴</u>互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
15:12 <u>彼拉多</u>閣應講：「按呢，就恁所叫做<u>猶太</u>人的王的，我著怎樣辦伊？」
15:13 <img src="../in.jpg" width="16" height="16" align="absmiddle" />閣喉叫講：「釘伊佇十字架！」
15:14 <u>彼拉多</u>給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「怎樣啊？伊做甚麼歹？」總是<img src="../in.jpg" width="16" height="16" align="absmiddle" />愈大聲喉叫講：「釘伊佇十字架！」 
15:15 <u>彼拉多</u>因為愛互眾人歡喜，就放<u>巴拉巴</u>互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，已經鞭拍耶穌，就發交去釘十字架。
15:16 兵丁拖伊入院內，就是公堂就會齊通營。
15:17 用紫色的袍互伊穿，閣編莿仔的冕旒給伊戴，
15:18 就給伊請安講：「<u>猶太</u>人的王，平安！」 
15:19 閣用蘆竹捽(sut)伊的頭殼，給伊呸涎，跪落拜伊。
15:20 戲弄息，彼領紫色的袍就給伊褪起來，將伊家己的衫給伊穿落去，帶伊出，欲釘伊十字架。
15:21 有<u>古利奈</u>人<u>西門</u>，就是<u>亞力山大</u>及<u>魯孚</u>(Lo<sup>.</sup>-hu)的老父，對山場來，按遐過，in勉強伊相及去，來夯耶穌的十字架。 
15:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />帶耶穌到<u>各各他</u>的所在（翻譯就是頭殼碗的所在）， 
15:23 用攪(kiau)沒(but)藥的酒互伊，耶穌呣受。
15:24 就釘伊佇十字架，分伊的衣服，拈鬮(liam-khau)看甚麼人得著甚麼。
15:25 彼時九點鐘就釘伊佇十字架。
15:26 用斬條寫伊的罪狀，講：「<u>猶太</u>人的王。」
15:27 也有二個賊及伊同釘十字架，一個佇正旁，一個佇倒旁。
15:28 ｛這應驗經上的話說：『算伊及不法的人同列。』〔台語羅馬譯本無此節！〕｝
15:29 經過的人褻瀆伊，搖頭講：「唉啊！你毀壞殿，三日起伊的，
15:30 今著救家己，對十字架落來！」
15:31 許個祭司頭及經學士也是按呢恥笑伊，相及講：「伊曾救別人，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會救家己。
15:32 <u>以色列</u>的王基督，今著對十字架落來，互阮看，來信伊。」同釘佇十字架者也罵伊。 
15:33 日中晝，全地黑暗，到三點鐘的時。
15:34 三點鐘的時耶穌大聲叫講：「以羅伊！以羅伊！拉馬撒巴大尼？」（翻譯就是：我的上帝！我的上帝！你啥事放離我？）
15:35 邊頭徛者，有人聽見就講：「你看，伊?叫<u>以利亞</u>！」
15:36 有一人走去，用海絨浸醋，縖佇蘆竹仔尾，互伊吸，講：「且慢，試看<u>以利亞</u>來救伊落來抑無。」
15:37 耶穌大聲叫，氣就斷。
15:38 殿內的帳簾對頂到下裂做二旁。
15:39 百總徛佇耶穌的對面看見伊按呢氣斷，就講：「此人真正是上帝的子！」
15:40 閣有幾若個婦仁人對遠遠?看；從中有<u>抹大拉</u>的<u>馬利亞</u>，及小雅<u>各</u>、<u>約西</u>的老母<u>馬利亞</u>，以及<u>撒羅米</u>， 
15:41 就是耶穌佇<u>加利利</u>的時，跟隨來服事伊者，也有多多婦仁人及耶穌同上耶路撒冷的，攏遠遠?看。 
15:42 ?已經暗，因為彼日是備辦節的日，就是安息日前的一日，
15:43 有<u>亞利馬太</u>的<u>約瑟</u>來，伊是尊貴的議員，本身也是欣慕上帝的國的。好膽入去見<u>彼拉多</u>，求耶穌的身屍； 
15:44 <u>彼拉多</u>奇怪伊已經死，叫百總來問，看伊死久未。 
15:45 已經對百總得著知，就用身屍互<u>約瑟</u>。 
15:46 <u>約瑟</u>買幼苧布，收耶穌落來，用幼苧布包伊，下佇石磐所拍的墓，也翱(ko)一塊石佇墓門。 
15:47 <u>抹大拉</u>的<u>馬利亞</u>，及<u>約西</u>的老母<u>馬利亞</u>，看見伊所埋葬的所在。
16:1 安息日已經過身，<u>抹大拉</u>的<u>馬利亞</u>及<u>雅各</u>的老母<u>馬利亞</u>及<u>撒羅米</u>，有買香料欲來抹耶穌。
16:2 七日頭一日真早，日抵仔出，<img src="../in.jpg" width="16" height="16" align="absmiddle" />到墓， 
16:3 相及講：「是誰仔欲替咱翱(ko)彼塊石離開墓門啊？」
16:4 ?目就看見，彼塊石已經翱(ko)開，因為是真大塊。
16:5 入墓，看見一個少年人坐佇正旁，穿白衫，就卬愕。
16:6 少年人給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「呣免卬愕！恁是尋釘十字架的<u>拿撒勒</u>人耶穌，伊已經復活，無佇遮。你看，伊埋葬的所在。
16:7 今著去給伊的學生及<u>彼得</u>講：『伊代先恁去<u>加利利</u>。恁佇遐欲看見伊，照伊所給恁講的。』
16:8 諸個婦仁人出去，離開墓就走，因為愕愕惙卬愕，也無給人講甚麼，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />真驚。 
16:9 七日的頭日清早，耶穌已經復活，代先出現佇<u>抹大拉</u>的<u>馬利亞</u>（就是耶穌前曾對伊趕出七個鬼的）。 
16:10 平時及耶穌同佇?的人；彼時?憂悶啼哭，<u>馬利亞</u>去給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講。 
16:11 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見伊活，閣互<u>馬利亞</u>看見，竟然呣信。 
16:12 以後，<img src="../in.jpg" width="16" height="16" align="absmiddle" />中間二人去山場。?行的時，耶穌出現互<img src="../in.jpg" width="16" height="16" align="absmiddle" />看見，伊的容貌及平常無同。
16:13 <img src="../in.jpg" width="16" height="16" align="absmiddle" />去給其餘的講；總是<img src="../in.jpg" width="16" height="16" align="absmiddle" />許個人也呣信。 
16:14 後來，十一個學生坐?食的時，耶穌出現互<img src="../in.jpg" width="16" height="16" align="absmiddle" />看見，責備<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的呣信及硬心，因為有人看見伊已經復活，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />也呣信許個人的話。 
16:15 耶穌閣給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁去普天下，傳福音互萬百姓。 
16:16 信來受洗禮的，欲得著救；呣信的，欲受定罪。
16:17 信的人欲有諸個神蹟隨<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就是託仗我的名趕鬼；講新的腔口； 
16:18 掠蛇；抑是飲著甚麼毒也攏無傷害；閣用手按破病的人，<img src="../in.jpg" width="16" height="16" align="absmiddle" />就好。」
16:19 主耶穌及<img src="../in.jpg" width="16" height="16" align="absmiddle" />講息，就得著接納上天，坐佇上帝的大旁。 
16:20 學生出去，逐所在宣傳。主及<img src="../in.jpg" width="16" height="16" align="absmiddle" />做工，用隨<img src="../in.jpg" width="16" height="16" align="absmiddle" />的神蹟，證明此個道理。阿門！
