1:1 <u>亞伯拉罕</u>的後裔，<u>大衛</u>的後裔，耶穌基督的家譜：
1:2 <u>亞伯拉罕</u>生以撒；<u>以撒</u>生<u>雅各</u>；<u>雅各</u>生<u>猶大</u>及伊的兄弟；
1:3 <u>猶大</u>對<u>代瑪</u>氏生<u>法勒斯</u>及<u>謝拉</u>；<u>法勒斯</u>生<u>以斯崙</u>；<u>以斯崙</u>生<u>亞蘭</u>；
1:4 <u>亞蘭</u>生<u>亞米拿達</u>；<u>亞米拿達</u>生<u>拿順</u>；<u>拿順</u>生<u>撒門</u>；
1:5 <u>撒門</u>對<u>喇合</u>氏生<u>波斯</u>；<u>波斯</u>對<u>路得</u>氏生<u>俄伯</u>；<u>俄伯</u>生<u>耶西</u>；
1:6 <u>耶西</u>生<u>大衛</u>王。<u>大衛</u>對<u>烏利亞</u>的某生<u>所羅門</u>；  
1:7 <u>所羅門</u>生<u>羅波安</u>；<u>羅波安</u>生<u>亞比亞</u>；<u>亞比亞</u>生<u>亞撒</u>；
1:8 <u>亞撒</u>生<u>約沙法</u>；<u>約沙法</u>生<u>約蘭</u>；<u>約蘭</u>生<u>烏西亞</u>；
1:9 <u>烏西亞</u>生<u>約坦</u>；<u>約坦</u>生<u>亞哈斯</u>；<u>亞哈斯</u>生<u>希西家</u>；
1:10 <u>希西家</u>生<u>瑪拿西</u>；<u>瑪拿西</u>生<u>亞們</u>；<u>亞們</u>生<u>約西亞</u>；  
1:11 百姓受遷徙到<u>巴比倫</u>的時，<u>約西亞</u>生<u>耶哥尼亞</u>及伊的兄弟。
1:12 遷徙到<u>巴比倫</u>了後，<u>耶哥尼亞</u>生<u>撒拉鐵</u>；<u>撒拉鐵</u>生<u>所羅巴伯</u>，
1:13 <u>所羅巴伯</u>生<u>亞比勿</u>；<u>亞比勿</u>生<u>以利亞金</u>；<u>以利亞金</u>生<u>亞所</u>；
1:14 <u>亞所</u>生<u>撒督</u>；<u>撒督</u>生<u>亞金</u>；<u>亞金</u>生<u>以律</u>；
1:15 <u>以律</u>生<u>以利亞撒</u>；<u>以利亞撒</u>生<u>馬但</u>；<u>馬但</u>生<u>雅各</u>；
1:16 <u>雅各</u>生<u>約瑟</u>，就是<u>馬利亞</u>的丈夫，稱做基督的耶穌，是對此個<u>馬利亞</u>生的。
1:17 按呢，對<u>亞伯拉罕</u>到<u>大衛</u>，共十四代；對<u>大衛</u>到遷徙去<u>巴比倫</u>的時亦十四代；對遷徙去<u>巴比倫</u>的時到基督，閣十四代。
1:18 耶穌基督的出世記佇下底：伊的老母<u>馬利亞</u>，已經做<u>約瑟</u>定著，猶未娶過門，就對聖神有娠孕( sin- ïn)
1:19 伊的丈夫<u>約瑟</u>是義的人，呣愛顯然辦伊，按算欲暗靜廢親。  
1:20 <img src="../teh.jpg" width="16" height="16" align="absmiddle" />想的時，有主的天使佇伊的眠夢中出現，講：「<u>大衛</u>的後裔<u>約瑟</u>啊，無得驚！著娶你的某<u>馬利亞</u>過門，因為伊所懷孕的是對聖神。
1:21 伊欲生子，你著叫伊的名做耶穌，因為伊欲救伊的百姓脫出<img src="../in.jpg" width="16" height="16" align="absmiddle" />的罪惡。」  
1:22 此個事攏成，是欲應驗主託先知所講的，  
1:23 講：你看，在室女欲娠孕生子；人欲叫伊的名做<u>以馬內利</u>。（翻譯就是「上帝及咱<img src="../teh.jpg" width="16" height="16" align="absmiddle" />佇」。）
1:24 約瑟睏醒，起來，照主的天使所命令去行，娶伊的某過門；  
1:25 無及伊同房，到伊生子，就叫伊的名做耶穌。
2:1 當<u>希律</u>王的時，耶穌已經出世佇<u>猶太</u>的<u>伯利恆</u>。有幾若個博士對東方來到<u>耶路撒冷</u>，講：
2:2 「出世做<u>猶太</u>人的王的佇叨落？因為阮佇東方有看見伊的星，才來欲拜伊。」 
2:3 <u>希律</u>王聽見，就迫腹；通<u>耶路撒冷</u>亦是按呢。
2:4 就聚集眾祭司頭及百姓間的經學士，問<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />：「基督著佇甚麼所在出世？」
2:5 <img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：「佇<u>猶太</u>的<u>伯利恆</u>。因為先知有記載，講：
2:6 <u>猶太</u>地<u>伯利恆</u>啊，佇<u>猶太</u>諸個頭人中你攏呣是第一細的；因為欲有一個人君對你出，來照顧我的百姓以色列。」 
2:7 對按呢，<u>希律</u>暗靜召博士，對<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 詳細查彼個星出現的時，
2:8  就差<img src="../in.jpg" width="16" height="16" align="absmiddle" />去<u>伯利恆</u>，講：「恁去詳細探聽彼個嬰仔的事，尋著就來給我講，互我也通去拜伊。」 
2:9 <img src="../in.jpg" width="16" height="16" align="absmiddle" />王的話就去。忽然東方所看見的星做頭導 <img src="../in.jpg" width="16" height="16" align="absmiddle" />，到嬰仔的所在，就歇佇彼頂面。
2:10 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />看見彼個星，歡喜到<img src="../boe.jpg" width="16" height="16" align="absmiddle" /> 顧得；
2:11 入厝，看見嬰仔及伊的老母<u>馬利亞</u>，就仆落拜嬰仔，開<img src="../in.jpg" width="16" height="16" align="absmiddle" />的寶盒，獻禮物互伊，就是黃金、乳香、沒藥( but-ioh)。
2:12 閣佇眠夢中得著指點，教<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />呣通倒轉去就近<u>希律</u>，就對別條路倒去本所在。 
2:13 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />倒去了，有主的天使佇<u>約瑟</u>眠夢中出現，講：「起來！導嬰仔及伊的老母走去<u>埃及</u>，住遐，到我給你講；因為<u>希律</u>欲尋嬰仔來滅伊。」 
2:14 伊就起來，透暝導嬰仔及伊的老母去<u>埃及</u>， 
2:15 住遐到<u>希律</u>死。是欲應驗主託先知所講的，講：「我曾召我的子出<u>埃及</u>。」 
2:16 彼時<u>希律</u>知互博士設去，就大受氣，差人將<u>伯利恆</u>及周圍所有的查甫囝仔，照伊對博士詳細查的時，凡若二歲以下的一盡刣。 
2:17 按呢應驗早託先知<u>耶利米</u>所講的，講
2:18 佇<u>拉瑪</u>聽見聲，啼哭閣大傷悲，<u>拉結</u>哭伊的子兒，呣願受安慰，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />無去。 
2:19 <u>希律</u>已經死，主的天使佇<u>埃及</u>佇<u>約瑟</u>眠夢中出現講：
2:20 「起來！導嬰仔及伊的老母去<u>以色列</u>地；因為許個愛害嬰仔的生命者已經死啦！」 
2:21 伊就起來，導嬰仔及伊的老母到<u>以色列</u>地； 
2:22 總是聽見<u>亞基老</u>續接伊的老父<u>希律</u>佇<u>猶太</u>做王，就呣敢去遐，既然佇眠夢中得著指點，就退去<u>加利利</u>的境內， 
2:23 到一個城，名<u>拿撒勒</u>，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />遐徛起。是欲應驗早託諸個先知所講的講，伊欲叫做<u>拿撒勒</u>人。
3:1 當彼時，行洗禮的<u>約翰</u>來，佇<u>猶太</u>的曠野宣傳，講：
3:2 「恁著反悔！因為天國近啦！」
3:3 此人就是主託先知<u>以賽亞</u>所指的。講：「有<img src="../teh.jpg" width="16" height="16" align="absmiddle" /> 叫佇曠野的，伊的聲講：備辦主的路，修直伊的小路！」
3:4 此個<u>約翰</u>穿駱駝毛的衫，腰縖皮帶，伊所食是草蜢及山野的蜜。
3:5 彼時，<u>耶路撒冷</u>及通<u>猶太</u>，以及<u>約但</u>四方的眾人出來就近伊，
3:6 佇<u>約但</u>河對伊受洗禮，認<img src="../in.jpg" width="16" height="16" align="absmiddle" />的罪。 
3:7 <u>約翰</u>看見<u>法利賽</u>及<u>撒都該</u>人多多就近伊的洗禮，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 講：「毒蛇的類啊！是誰仔指示恁閃避將來的受氣啊？
3:8 所以恁著結彼號合佇反悔的果子。
3:9 莫得家己拍算講：『有<u>亞伯拉罕</u>做阮的父。』因為我給恁講，上帝會對諸個石頭出子孫互<u>亞伯拉罕</u>。 
3:10 今斧頭已經下佇樹頭，見若樹無結好果子的。就剉( chhò )伊，<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落火。
3:11 我用水給恁行洗禮，欲互恁反悔。若是隨尾我來的，比我卡有權能，伊的鞋我亦<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得提。伊欲用聖神及火給恁洗。
3:12 伊的手提簸箕( pòa-ki)，欲將伊彼場一盡簸，收伊的麥入倉，若是麥香( beh-hiü<sup>n</sup> )就用<img src="../boe.jpg" width="16" height="16" align="absmiddle" />熄( hoa ) 的火燒伊。」
3:13 彼時，耶穌對<u>加利利</u>到<u>約但</u>，就近<u>約翰</u>，欲對伊受洗禮。 
3:14 若是<u>約翰</u>阻止伊講：「我合該對你受洗禮，你反轉就近我嗎？」
3:15 耶穌應伊講：「今請允我，因為咱合宜著按呢來盡攏總的義。」就允伊。
3:16 耶穌已經受洗禮，連鞭對水上來。天忽然為著伊開，伊就看見上帝的神親像鴿仔(chí<sup>n</sup>-á) 降臨，佇伊的頂面。
3:17  閣對天有聲講：「此個是我疼的子，我所歡喜的。」
4:1 彼時，耶穌互聖神導到曠野，欲受魔鬼試。
4:2 已經禁食四十日暝，後來就枵。
4:3 試者倚來給伊講：「你若是上帝的子，就教諸個石變做餅。」
4:4 若是伊應講：「有記載講：人的活，呣若倚靠餅，就是倚靠對上帝的嘴所出攏總的話。」
4:5 魔鬼就導伊到聖城，互伊徛佇殿的尾溜，
4:6 給伊講：「你若是上帝的子，著家己趒落去，因為有記載講：伊欲為著你命令伊的天使，<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 欲用手扶你，免得你的腳觸著石。」
4:7 耶穌給伊講：「閣有記載講：『莫得試主──你的上帝。』」
4:8 魔鬼閣導伊上極高的山，用天下萬國及<img src="../in.jpg" width="16" height="16" align="absmiddle" />的榮光互伊看，
4:9 給伊講：「你若仆落拜我，諸個我攏互你。」
4:10 耶穌就給伊講：「撒但，退去！因為有記載講：著拜主──你的上帝，獨獨服事伊若定。」
4:11 對按呢，魔鬼離開伊，有天使到來伺候伊。
4:12 耶穌聽見<u>約翰</u>關監，就退去<u>加利利</u>； 
4:13 離開<u>拿撒勒</u>，去<u>迦百農</u>徛起。此所在佇海邊，佇<u>西布倫</u>及<u>拉大利</u>的交界。 
4:14 是欲應驗早託先知<u>以賽亞</u>所講的， 
4:15 講：<u>西布倫</u>的地，<u>拉大利</u>的地，沿海墘的路，<u>約但</u>的河外，外邦的<u>加利利</u>──
4:16 坐佇黑暗的百姓曾看見大光；坐佇死蔭的地的有光起來照<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
4:17 對彼時，耶穌起頭宣傳，講：「恁著反悔，因為天國近啦！」
4:18 耶穌行佇<u>加利利</u>的海墘，看見二個兄弟仔，就是<u>西門</u>叫做<u>彼得</u>及伊的兄弟<u>安得烈</u>，拋網佇海裡；因為是討漁人。
4:19 伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「來隨我，我欲互恁得著人親像討魚的。」
4:20 <img src="../in.jpg" width="16" height="16" align="absmiddle" />連鞭離開網，來隨伊。
4:21 對遮進前，閣看見二個兄弟仔，就是<u>西庇太</u>的子<u>雅各</u>及伊的兄弟<u>約翰</u>，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />老父<u>西庇太</u>佇船裡<img src="../teh.jpg" width="16" height="16" align="absmiddle" /> 補網，耶穌招<img src="../in.jpg" width="16" height="16" align="absmiddle" />， 
4:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />連鞭離開船，拜別<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 的老父，來隨伊。
4:23 耶穌遍行<u>加利利</u>，佇<img src="../in.jpg" width="16" height="16" align="absbottom" /> 的會堂教示，宣傳天國的福音，醫好百姓間逐樣的症頭及逐樣的病疼。
4:24 伊的名聲報揚到通<u>敘利亞</u>。凡有致病的，抵著多多樣的症頭及痛疼的、患著鬼的、羊眩的、半<img src="../sui.jpg" width="16" height="16" align="absmiddle" /> (süi) 的，導<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 攏來就近伊，伊就醫好<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
4:25 彼時，對<u>加利利</u>、<u>低加波里</u>、<u>耶路撒冷</u>、<u>猶太</u>，及<u>約但</u>外，有多多陣的人來隨伊。
5:1 耶穌看見許個歸陣的人，就絔上山，已經坐，伊的學生就近伊，
5:2 伊開嘴教示<img src="../in.jpg" width="16" height="16" align="absbottom" />，講：
5:3 心內喪鄉的人有福氣！因為天國是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的。
5:4 憂悶的人有福氣！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲受安慰。
5:5 溫柔的人有福氣！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲承接土地，
5:6 枵嘴乾欣慕義的人有福氣！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲得著飽，
5:7 憐憫人的人有福氣！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲得著憐憫，
5:8 清氣心肝的人有福氣！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲看見上帝。
5:9 互人和平的人有福氣！因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲稱做上帝的子。
5:10 為著義曾受窘逐的人有福氣！因為天國是的。
5:11 「為著我人才詈罵恁，窘逐恁，誹謗恁萬項的歹，恁就有福氣！
5:12 著歡喜快樂，因為恁佇天裡的報賞是大。因為恁以前的先知人，人亦按呢窘逐<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。」
5:13 「恁是地上的鹽。鹽若失味，欲用甚麼互伊鹹？後來無路用，不過<img src="../hiat.jpg" width="16" height="16" align="absbottom" /> 佇外面，互人<img src="../thun.jpg" width="16" height="16" align="absbottom" />(thún)踏若定。
5:14 恁是世間的光。城起佇山頂<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會隱密。
5:15 無人點燈，下佇斗下，就是下佇燈台頂，就遍照厝內的人。
5:16 按呢恁的光著照佇人的面前，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看見恁的好所行，來歸榮光互恁佇天裡的父。」
5:17 「莫得拍算我來是欲廢無律法抑是先知。我來呣是欲廢無，是欲應驗。
5:18 因為我實在給恁講，就到天地廢無，律法的一點一畫亦決斷<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />廢無，到攏總成。
5:19 所以，見若毀壞諸個誡命至微細的一條，續按呢教示人的，佇天國欲稱伊做至微細。獨獨見若行續教示人的，佇天國欲稱伊做大。
5:20 因為我給恁講，設使恁的義無贏過經學士及<u>法利賽</u>人的義，決斷<img src="../boe.jpg" width="16" height="16" align="absbottom" />得入天國。」
5:21 「恁曾聽見有對古早人講：『呣通害死人；害死人的著受審判。』
5:22 總是我給恁講，見若受氣伊的兄弟的，著受審判；見若對伊的兄弟講拉加的，著受公會辦；見若講魔利的，著受地獄的火。
5:23 所以，你若啲獻你的禮物佇祭壇，也佇遐記得你的兄弟有甚麼脅嫌你，
5:24 著佇遐放下你的禮物佇壇前，代先去及你的兄弟和好，然後來獻你的禮物。
5:25 你猶及你的對敵佇路裡，著緊緊及伊和，驚了對敵交你互審判官，審判官交你互衙役，你就受關落監。
5:26 我實在給你講，一絲一毫未還，你決斷<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />會出遐。」
5:27 「恁曾聽見有話講：『呣通行姦淫。』
5:28 若是我給恁講，見若看見婦女來動起慾念的，心內已經淫伊。
5:29 設使你的正目致到你犯罪，就著挖(iah)<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />擲( kak )，寧可百體喪失一體，免致你全身<img src="../hiat.jpg" width="16" height="16" align="absbottom" />落地獄。
5:30 設使你的正手致到你犯罪，就著斬<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />擲，寧可百體喪失一體，免致你全身去地獄。」
5:31 「閣有話講：『人若欲離伊的某，著用離書互伊。』
5:32 若是我給恁講，見若呣是為著姦淫的緣故，來離伊的某，便是互伊做有淫行的；見若娶所離的，亦是行姦淫。」
5:33 「閣恁曾聽見有對古早人講：『呣通背咒誓，你所咒的誓著還互主』
5:34 若是我給恁講，一概莫得咒誓。莫得指天，因為天是上帝的座位；
5:35 莫得指地，因為地是伊的腳踏；莫得指耶路撒冷，因為是大人君的城；
5:36 亦莫得指你的頭殼來咒誓，因為一支頭毛你<img src="../boe.jpg" width="16" height="16" align="absbottom" />互伊做黑做白。
5:37 若是恁的話著講，是，就是；呣是，就呣是；諸個以外是對彼個歹的出。」
5:38 「恁曾聽見有話講：『目睭賠目睭，嘴齒賠嘴齒。』
5:39 若是我給恁講，莫得及歹抵敵。若有人搧(siàn)你正旁的嘴<img src="../phoe.jpg" width="16" height="16" align="absbottom" />(hóe)，倒旁的亦越互伊；
5:40 有人愛告你，提你的內衫，外衫亦放互伊；
5:41 有人勉強你行一里，就及伊行二里；
5:42 對你求的，互伊；欲給你借的，莫得越走。」
5:43 「恁曾聽見有話講：『著疼你的厝邊，怨恨你的對敵。』
5:44 若是我給恁講，對敵恁的著疼<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，窘逐恁的著替<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />祈禱。
5:45 互恁成做恁佇天裡的父的子；因為伊互伊的日起來照歹人及好人；亦用雨沃義及不義的人。
5:46 因為恁若疼疼恁的，有甚麼報賞？許個抽餉者豈無按呢行嗎？
5:47 恁干單請安恁的兄弟，有甚麼卡贏人？外邦人豈無按呢行嗎？
5:48 所以，恁著純全，親像恁的天父的純全。」
6:1 「謹慎，莫得佇人的面前行恁的義，故意互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看見，若按呢，就無得著報賞佇恁天裡的父。
6:2 所以，你賑濟(chín-chè) 的時，莫得佇你的面前歕號頭，親像假好的人佇會堂及街路所做的，愛人榮光<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。我實在給恁講，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經受著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的報賞啦。
6:3 獨獨你賑濟的時，莫得互你的倒手知你的正手的所做，
6:4 互你的賑濟隱密。就你的父鑑察佇隱密的，欲報答你。」
6:5 「恁祈禱的時，莫得親像假好的人，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />愛徛佇會堂及大街面的越角祈禱，欲互人看見。我實在給恁講，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經受著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的報賞啦。
6:6 獨獨你祈禱的時，著入你的密房，關門，求你的父<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇隱密的；就你的父鑑察佇隱密的，欲報答你。
6:7 閣恁祈禱的時，話莫得沓沓重(têng)，親像外邦人，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />拍算講多多話才得著聽見。
6:8 所以恁莫得學<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；因為恁未求伊的代先，恁的父已經知恁所欠用的。
6:9   所以，恁著按呢祈禱：阮佇天裡的父；願你的名聖。</font> 
6:10   你的國臨到；你的旨意得成，佇地裡親像佇天裡。</font> 
6:11   阮的日食，今仔日互阮。</font> 
6:12   赦免阮的辜負，親像阮亦有赦免辜負阮的人。</font> 
6:13   莫得導阮入佇試；著救阮脫離彼個歹的。（有古卷加：因為國、權能、榮光，攏是你所有，代代無盡。阿們！） 
6:14 「因為恁若赦免人的過失，恁的天父亦欲赦免恁；
6:15 恁若無赦免人的過失，恁的父亦無欲赦免恁的過失。」
6:16 「閣恁禁食的時，莫得親像假好的人帶憂容；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />將<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的面變歹看，欲互人看見<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />啲禁食。我實在給恁講，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經受著<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的報賞啦。
6:17 獨獨你禁食的時，著抹你的頭，洗你的面，
6:18 無互人看見你啲(teh)禁食，是互你住佇隱密的父看見；就你的父鑑察佇隱密的，欲報答你。」
6:19   「莫得為著家己積聚財寶佇地裡；有蟲及銹(sian) 拍歹，也有賊挖(iah)孔偷提的所在。 
6:20 獨獨為著家己積聚財寶佇天裡；蟲及銹無拍歹，也無賊挖孔偷提的所在。
6:21 因為恁的財寶佇遐，恁的心也欲佇遐。」
6:22 「身軀的燈就是目睭。你的目睭若金，通身軀就光；
6:23 你的目睭若花，通身軀就暗。你內面的光若暗，彼個暗偌大啊！」
6:24 「無人會服事二個主人；因為伊會怨恨此個，疼彼個，抑是會對重此個，看輕彼個，恁<img src="../boe.jpg" width="16" height="16" align="absmiddle" />(bõe)會服事上帝，續服事錢財。」
6:25 「所以我給恁講，莫得掛慮恁的生命欲食甚麼，欲飲甚麼；抑是恁的身軀欲穿甚麼，恁的生命豈無卡大佇米糧？也恁的身軀豈無卡大佇衣裳嗎？
6:26   試看天中的飛鳥，無種作，無收成，無積聚佇粟倉( chhek-chheng)，恁的天父也啲飼<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。恁豈無比許個卡貴氣嗎？ 
6:27 恁甚麼人會用掛慮互生命卡長一刻久？
6:28 啥事為著衣裳( i-chiû<sup>n</sup>)掛慮啊？試想山裡的百合花怎樣大欉；<img src="../in.jpg" width="16" height="16" align="absbottom" />無著磨，無紡織。
6:29   若是我給恁講，當<u>所羅門</u>極行伍( pháng--cheh)的時，伊所穿的，呣值著此號花的一蕊！ 
6:30   今山裡的草今仔日佇啲，明仔日<img src="../hiat.jpg" width="16" height="16" align="absbottom" />佇火爐，上帝互伊穿到按呢，何況恁，小信的人啊！
6:31 所以，莫得掛慮講，阮欲食甚麼？欲飲甚麼？欲穿甚麼？
6:32 因為諸個攏是外邦人所求的。恁的天父也知，諸個攏是恁欠用的。
6:33 獨獨代先求伊的國及伊的義，就諸個物攏欲續互恁。
6:34 所以，莫得為著明仔日掛慮，因為彼個明仔日伊欲家己掛慮；一日的艱苦佇一日夠額。」
7:1 「莫得批評人，才免抵著批評。
7:2 因為恁用甚麼批評來批評，亦欲按呢受批評；恁用甚麼量來量，亦欲按呢量互恁。
7:3 閣你怎樣看見兄弟目睭內的草仔幼，亦無想你目睭內的楹仔柴 ( î<sup>n</sup>-á-chhâ )啊？
7:4 欲怎樣給你的兄弟講：『你目睭內的草仔幼互我給你提起來』，亦你目睭內竟然有楹仔柴啊？
7:5 假好的人啊！代先提去你目睭內的楹仔柴，才會明明看見，通提去兄弟目睭內的草仔幼。
7:6 莫得用聖的物互狗，亦莫得用恁的真珠<img src="../hiat.jpg" width="16" height="16" align="absbottom" />佇豬的頭前，驚了<img src="../in.jpg" width="16" height="16" align="absbottom" />用腳踏伊，越輪轉( oat-lìn-tñg )來咬恁。」
7:7   「求，就互恁；尋，就抵著；拍門，就給恁開。</font> 
7:8   因為見若求的，得著；尋的，抵著；拍門的，就給伊開。</font> 
7:9 恁中間有甚麼人，伊的子給伊討餅，豈欲用石頭互伊？
7:10 抑是欲揲魚，豈欲用蛇互伊？
7:11 恁諸個雖然歹，猶久會曉得用好物互恁的子兒，何況恁佇天裡的父，豈無欲用好物互求伊的人嗎？
7:12 所以，恁見若愛人款待恁的，恁亦著按呢款待人，因為這是律法及先知。」
7:13   恁著對彼個狹( oeh )門入。因為透到滅無的，彼個門闊，彼個路大條，對遐入的人多； 
7:14 透到活的，彼個門狹，彼個路細條，尋著的人少。」
7:15 「謹慎持防假的先知。<img src="../in.jpg" width="16" height="16" align="absbottom" />就近恁，外面是羊羔，內面是兇惡的豺狼。
7:16   恁欲對<img src="../boe.jpg" width="16" height="16" align="absbottom" />的果子來識伊。豈對莿帕(chhì-phè )挽葡萄？對蒺蔾( chit-phè)挽無花果嗎？
7:17 按呢，見若好樹結好果子，歹樹結歹果子。
7:18 好樹<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />結歹果子；歹樹<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />結好果子。
7:19 見若樹無結好果子的就剉伊，<img src="../hiat.jpg" width="16" height="16" align="absbottom" />落火。
7:20 所以，恁欲對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的果子來識伊。」
7:21 「見若稱呼我講：『主啊，主啊』的，無一盡入天國；獨獨行我佇天裡的父的旨意的才會。
7:22 當彼日多多人欲給我講：『主啊，主啊，阮豈呣是用你的名傳教，用你的名趕鬼，用你的名行多多權能嗎？』
7:23   就彼時我欲明明給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：『我攏呣識恁，做不法的，著離開我去！ 
7:24 「所以，見若聽我諸個話來行的，欲比並智識的人，起伊的厝佇石磐頂；
7:25 雨落，大水到，風吹，沖著彼間厝，亦無倒，因為地基佇石磐頂。
7:26 見若聽我諸個話無行的，欲比並戇人，起伊的厝佇沙頂；
7:27 雨落，大水到，風吹，沖著彼間厝，就倒，閣伊的倒是傷重。」
7:28 耶穌講諸個話息，眾人奇怪伊的教示；
7:29 因為伊教示人，親像有權能的，無親像<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的經學士。
8:1 耶穌已經落山，歸大陣的人隨伊。
8:2 抵當有一個癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />(ko)的就近來拜伊，講：「主啊，你若肯，就會互我清氣。」
8:3 伊就伸手摸伊，講：「我肯，你通清氣！」伊的癩<img src="../ko.jpg" alt="" width="16" height="16" align="absbottom" />(ko)連鞭清氣。
8:4 耶穌閣給伊講：「謹慎莫得給人講，獨獨去，將本身互祭司驗，亦著獻<u>摩西</u>所吩咐的禮物，來做證據佇人。」
8:5 已經入<u>迦百農</u>，有百總就近伊，來求伊講：
8:6 「主啊，我的奴僕半<img src="../sui.jpg" width="16" height="16" align="absbottom" />(siü)，倒佇厝內艱苦到極。」
8:7  伊就給伊講：「我來去醫伊。」
8:8 百總應講：「主啊，你到我兜( tau )，我當<img src="../boe.jpg" width="16" height="16" align="absbottom" />起；你干單講一句話，我的奴僕就會好。
8:9 因為我亦是互人管的人，也有兵互我管；給此個講：『去！』伊就去；給彼個講：『來！』伊就來；給我的奴僕講：『行按呢！』伊就行按呢。」
8:10 耶穌聽見就奇怪，給隨伊的人講：「我實在給恁講，親像此號的深信，連<u>以色</u>列中，我未曾抵著。
8:11 我閣給恁講，對東對西，有多多人欲到，及<u>亞伯拉罕</u>、<u>以撒</u>、<u>雅各</u>坐桌佇天國；
8:12 若是國的子民欲抵著趕出佇外面的黑暗，佇遐欲有啼哭咬牙切齒。」
8:13 耶穌就給百總講：「去啊！照你的信給你成。」抵抵彼時，伊的奴僕就好。
8:14 耶穌入<u>彼得</u>的家，看見伊的丈姆患著熱病倒啲。 
8:15 就摸伊的手，熱就退；婦仁人就起來伺候伊。
8:16 到黃昏暗，有人導多多患著鬼者就近伊，伊用一句話趕出許個神，閣醫好一切有病的人。
8:17 就是欲應驗先知<u>以賽亞</u>所講的，講：伊本身替受咱的軟弱，擔當咱的病症。
8:18 耶穌看見歸大陣的人圍伊，就吩咐過去彼旁岸。
8:19 有一個經學士來，給伊講：「先生啊，你無論叨落去，我欲隨你。」
8:20 耶穌就給伊講：「狐狸有孔，天中的飛鳥有巢( siü)，獨獨人子無靠頭殼的所在。」
8:21 閣一個學生給伊講：「主啊，互我先倒去埋葬我的老父。」
8:22 獨獨耶穌給伊講：「你隨我；出在死人去埋葬<img src="../in.jpg" width="16" height="16" align="absbottom" />的死人！」
8:23 已經落船，伊的學生隨伊。
8:24 忽然海裡起大風湧，致到船互湧蓋；若是耶穌啲睏。
8:25 學生就近來叫伊起來，講：「主啊，救哦，欲無命啦！」
8:26 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「小信的人啊，怎樣許無膽？」就起來，責備風及海，就大平定。
8:27 許個人奇怪，講：「此個是甚麼號人？風及海亦順伊！」
8:28 已經過去彼旁岸，到<u>加大拉</u>人的地，有患著鬼者，二人，對塚墓( thióng-böng )出來抵著伊，勢面雄介介，致到無人敢對彼條路過。
8:29 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />然喉叫講：「上帝的子啊，阮及你有甚麼干涉？時未到，你來遮是欲苦楚阮嗎？」
8:30 離<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />遠遠，有大群的豬 teh討食。
8:31 許個鬼求伊，講：「你若趕阮，就差阮入豬群！」
8:32 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「去啊！」鬼就出來，去入豬。忽然全群(chôn<img src="../chong.jpg" width="16" height="16" align="absbottom" />g)落山崁，入海死佇水裡。
8:33 顧豬者走去入城；將諸個事以及患著鬼的人所抵著的攏給人講。
8:34 通城的人出去尋著耶穌，已經見著，就求伊離開<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的地界。
9:1 耶穌落船，過海，去到伊的本城。
9:2 抵當有人扛一個半<img src="../sui.jpg" width="16" height="16" align="absbottom" />(süi)者倒佇舖仔裡來就近伊。耶穌看見<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的信，就給半<img src="../sui.jpg" alt="" width="16" height="16" align="absbottom" />(süi)者講：「子啊，做你安心！你的罪赦啦。」
9:3 有經學士幾若人心內講：「此人僭權( chhiàm-kôan ) 濫糝講。」
9:4 耶穌知<img src="../in.jpg" width="16" height="16" align="absbottom" />的心意，就講：「恁啥事心內囥歹意思啊？
9:5 講『你的罪赦』，抑是講『起來行』，叨落一項卡快？
9:6 總是欲互恁知，人子佇地裡有權通赦罪」；就給半<img src="../sui.jpg" alt="" width="16" height="16" align="absbottom" />(süi)者講：「起來！夯(gia)你的舖仔倒去你的厝。」
9:7 伊就起來，倒去伊的厝。
9:8 眾人看見就驚，歸榮光上帝，就是用此號權互人的。
9:9 耶穌對遐經過，看見一人名<u>馬太</u>，坐佇餉關( hiòng-koan)；就給伊講：「隨我。」伊就起來隨伊。 
9:10 耶穌坐桌佇伊的厝，有多多抽餉者及歹人來，及耶穌參伊的學生同坐。
9:11 <u>法利賽</u>人看見，給伊的學生講：「恁先生啥事及抽餉者以及歹人相及食？」
9:12 耶穌聽見，就講：「勇健的人無欠用醫生，獨獨破病的就著。
9:13 總是，『我愛憐憫，呣愛祭祀。』此句甚麼意義，恁著去學。因為我來呣是欲招義人，是欲招歹人。」
9:14 彼時，<u>約翰</u>的學生就近伊，講：「阮及<u>法利賽</u>人沓沓(tauh-tauh)禁食，若是你的學生無禁食，是怎樣？」
9:15 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「新子婿及賀娶的人相及佇啲，賀娶的人豈會哀傷嗎？獨獨時日欲到，新子婿對<img src="in.jpg" width="16" height="16" align="absbottom" />中間無去，彼時<img src="in.jpg" width="16" height="16" align="absbottom" />就欲禁食。
9:16 無人用新布補舊衫；因為所補的彼塊會糾裂(kiù-lih)彼領衫，伊的破孔閣卡大。
9:17 人也無用新酒貯(tóe)佇舊皮囊；若是有，就囊裂，酒漏，囊亦續歹。獨獨用新酒貯佇新皮囊，就二項攏保全。」
9:18 講諸個話的時，抵當有一個官來拜伊，講：「我的查某子抵仔死，總是你來用手摸伊，伊就會活。」
9:19 耶穌起來隨伊去；伊的學生亦去。
9:20 抵當有一個婦仁人，血漏十二年，行倚伊的尻脊後(ka-chiah- äu)，摸伊衫仔裾的鬚；
9:21 因為伊心內拍算講：「我干單摸伊的衫，就會好。」
9:22 耶穌越轉身，看伊，就講：「婦仁人啊，做你安心！你的信互你好啦。」對彼時，婦仁人就好。
9:23 耶穌到彼個官的厝，看見歕笛仔的，也有眾人啲哭，
9:24 就講：「退去！因為查某囝仔呣是死，是啲睏。」<img src="../in.jpg" width="16" height="16" align="absbottom" />就冷笑伊。
9:25 已經趕眾人出，就入去，牽伊的手，查某囝仔就起來。
9:26 此個風聲遍傳佇彼個地方。
9:27 耶穌對遐經過，有二個睛暝人隨伊，叫講：「<u>大衛</u>的後裔，憐憫阮！」
9:28 已經入厝，睛暝人就近伊。耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁信我會做此個事嗎？」應講：「主啊，有。」
9:29 伊就摸<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的目睭，講：「照恁的信給恁做成。」
9:30 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />目睭就開。耶穌嚴嚴吩咐<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「謹慎，莫得互人知。」
9:31 若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />出去，遍傳伊的名佇彼地方。
9:32 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /> 出去的時，抵當有人導一個啞口患著鬼者來就近耶穌。
9:33 鬼已經趕出，啞口者就講話。許個眾人攏奇怪，講：「<u>以色列</u>中，未曾看見按呢。」 
9:34 若是<u>法利賽</u>人講：「伊倚靠鬼王來趕鬼。」 
9:35 耶穌遍行諸個城諸個鄉社，佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的會堂教示人，傳天國的福音，醫好逐樣的症頭逐樣的病疼。
9:36 伊看見許個眾人，就可憐<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />困苦四散，親像羊無牧者。
9:37 對按呢就給伊的學生講：「通收成的是多，做工者是少。
9:38 所以，恁著求園主迫工去給伊收成。」
10:1 耶穌就叫伊十二個學生來，互<img src="../in.jpg" width="16" height="16" align="absbottom" />有制壓邪神的權，來趕逐<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，續醫好逐樣的症頭逐樣的病疼。
10:2 十二使徒的名就是諸個：頭一個<u>西門</u>（叫做<u>彼得</u>），及伊的兄弟<u>安得烈</u>，<u>西庇太</u>的子<u>雅各</u>及伊的兄弟<u>約翰</u>， 
10:3 <u>腓力</u>及<u>巴多羅買</u>，<u>多馬</u>及抽餉的<u>馬太</u>，<u>亞勒腓</u>的子<u>雅各</u>，及<u>達太</u>， 
10:4 <u>加拿尼</u>的<u>西門</u>，及<u>加略</u>人<u>猶大</u>就是賣耶穌的。
10:5 耶穌差此十二人，續吩咐<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「外邦的路，莫得行；<u>撒瑪利亞</u>人的城，莫得入；
10:6 卡好著去就近<u>以色列</u>家失落的羊， 
10:7 行的時著傳，講『天國近啦！』
10:8 醫好有病的，互死的復活，互癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />(ko)的清氣，趕鬼。恁白白得著，著白白互人。
10:9 恁的腰肚內，攏呣通有金銀銅；
10:10 路裡亦莫得有褡褳(tah-liân)；莫得二領衫，莫得鞋，莫得枴仔。因為做工人堪得得著伊的飲食。
10:11 恁所入的無論甚麼城，甚麼鄉里，著探聽其中是誰會堪得，就<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇遐，到離開的時。
10:12 入彼個厝，著給伊請安。
10:13 彼個厝若會堪得，就互恁的平安到佇伊，若<img src="../boe.jpg" width="16" height="16" align="absbottom" />堪得，就互恁的平安歸佇恁。
10:14 見若呣接納恁、呣聽恁的話的，出彼個厝，彼個城的時，著拂(pöa<sup>n</sup>)去恁腳裡的土粉。
10:15 我實在給恁講，當審判的日，<u>所多瑪</u>及<u>蛾摩拉</u>的地方，比彼個城猶卡快擔當！」
10:16 「今我差恁，親像羊佇豺狼的中間；所以恁著智識親像蛇，純良親像鴿仔。
10:17 總是著持防人；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲將恁交互公會，亦欲佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的會堂鞭拍恁，
10:18 閣恁亦欲為著我的緣故受拖到總督及君王的面前，來做干證佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />及外邦人。
10:19 若是恁受送交的時，莫得掛慮欲怎樣講，抑是講甚麼話。因為所著講的，欲佇彼時賞賜恁；
10:20 因為呣是恁家己講，是恁的父的神<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇恁啲講。
10:21 兄弟欲將兄弟送交去死，父款待子亦按呢；子兒欲起來攻擊父母，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />死；
10:22 亦恁因為我的名欲互眾人怨恨。獨獨吞愞到路尾的伊欲得著救。
10:23 佇此個城窘逐恁，著走到彼城。我實在給恁講，以色列諸個城，恁行未<img src="../thang.jpg" width="16" height="16" align="absbottom" />(thàng)，人子就到。
10:24 學生<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../poa.jpg" width="16" height="16" align="absbottom" />過先生；奴僕<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../poa.jpg" alt="" width="16" height="16" align="absbottom" />過主人。
10:25 學生親像先生，奴僕親像主人，就夠額。人既然叫家主做別西卜，何況叫伊家內的人？」
10:26 「所以，莫得驚<img src="../in.jpg" width="16" height="16" align="absbottom" />；因為無有蓋密後來無露出的事，亦無有隱密後來無互人知的。
10:27 我佇暗中給恁講的，恁著佇光明的所在講出；俯佇耳孔給恁講的，著佇厝頂傳伊。
10:28 許個害死身軀、<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />害死靈魂的，莫得驚<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />；獨獨彼個會滅靈魂及身軀佇地獄的，卡著驚。
10:29 二隻雀鳥仔豈呣是賣一分銀嗎？若呣是恁的父有准，一隻亦<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />磕落地；
10:30 就恁的頭毛亦攏過算。
10:31 所以，恁莫得驚，恁比多多雀鳥仔卡貴氣！
10:32 「所以見若佇人的面前認我的，我亦佇我佇天裡的父的面前欲認伊；
10:33 見若佇人的面前呣認我的，我亦佇我佇天裡的父的面前欲呣認伊。」
10:34 「莫得拍算我來是欲互地上和平；我來呣是欲互伊和平，就是<img src="../hiat.jpg" width="16" height="16" align="absbottom" />落刀劍。
10:35 因為我來是互子及伊的老父絕情，查某子及伊的老母，媳婦及伊的乾家，亦欲按呢。
10:36 閣人的對敵就是伊家己家內的人。
10:37 「疼父母卡過頭佇疼我的，<img src="../boe.jpg" width="16" height="16" align="absbottom" />堪得佇我；疼子查某子卡過頭佇疼我的，<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />堪得佇我；
10:38 呣背家己的十字架來隨佇我的後面的，亦<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />堪得佇我。
10:39 得著伊的生命的人，欲失落伊；為著我失落伊的生命的人，欲得著伊。」
10:40 「接納恁的就是接納我；接納我的就是接納差我的。
10:41 為著先知的名來接納先知的，欲得著先知的賞；為著義人的名來接納義人的，欲得著義人的賞。
10:42 見若為著學生的名，干單用一杯冷水互諸個細子的一個飲的，我實在給恁講，伊決斷<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />失落伊的賞。」
11:1 耶穌吩咐伊十二個學生明白，就離開遐，欲佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />許個城教示人及傳道。
11:2 約翰佇監裡聽見基督所行的事，就差學生問伊講：
11:3 「所欲來的是你嗎？抑是阮著向望別人啊？」
11:4  耶穌應講：「恁著去，將恁所聽見所看見的、給<u>約翰</u>講。
11:5 就是睛暝者看見，跛腳者行，癩<img src="../ko.jpg" width="16" height="16" align="absbottom" />(ko)者清氣，臭耳聾(chhàu-hï-lâng)者聽見，死的人復活，喪鄉人得著聽福音。
11:6 見若無佇我來著觸(tak)的有福氣！
11:7 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的時，耶穌才提起<u>約翰</u>給眾人講：「恁前出去曠野欲看甚麼？是蘆竹互風吹振動嗎？ 
11:8 恁出去愛看甚麼？是人穿幼軟的衣裳嗎？你看，穿幼軟的是佇王宮。
11:9 若是按呢恁出去欲啥事？是欲看先知嗎？是啦。我給恁講，伊是猶卡贏過先知。
11:10 此人就是經裡所指的講：『我差我的使者佇你的面前，伊欲佇你的頭前備辦你的路』
11:11 我實在給恁講，婦仁人所生的，從中未有興起卡大佇行洗禮的<u>約翰</u>；總是佇天國的微細的，猶卡大伊。
11:12 對行洗禮約翰的時日到今，天國互人強強取，強的人用力取伊。
11:13 因為眾先知及律法有讖語到<u>約翰</u>的時。
11:14 恁若甘願承受，此人就是啲欲來的<u>以利亞</u>。 
11:15 有耳孔通聽的，著聽！
11:16 此世代我欲用甚麼來比並伊？是親像囝仔坐佇街市裡，來叫<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的同伴，講：
11:17 阮對恁歕笛仔，恁無跳舞；阮曾悲哀，恁無搥胸。
11:18 因為<u>約翰</u>來，無食無飲，人就講伊患著鬼； 
11:19 人子來，亦食亦飲，人就講伊是貪食好酒的人，抽餉及歹人的朋友。若是智慧對伊的所行顯明伊是著。」
11:20 耶穌曾佇許個城行多多權能，因為<img src="../in.jpg" width="16" height="16" align="absbottom" />攏無反悔，彼時才責備<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，講：
11:21 「<u>哥拉汛</u>啊，你有災禍！<u>伯賽大</u>啊，你有災禍！因為佇恁中間所行諸個權能，若有行佇<u>推羅</u>及<u>西頓</u>，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />就早早穿麻衫摻(sám)火灰來反悔。 
11:22 若是我給恁講，當審判的日，<u>推</u>羅及<u>西頓</u>比恁猶卡快擔當！ 
11:23 <u>迦百農</u>啊，你豈會得著舉起到天嗎？你欲墜落陰府；因為佇你的中間所行諸個權能，若有行佇<u>所多瑪</u>，就到今仔日伊猶佇啲
11:24 若是我給恁講，當審判的日，<u>所多瑪</u>的地方比你卡快擔當！」 
11:25 當彼時，耶穌應講：「父啊，天地的主，我謳咾你！因為你將諸個事對智慧聰明的有隱密伊，對細子有顯明伊。
11:26 父啊，是啦，因為你看按呢做歡喜。
11:27 萬項有，對我的父交付我；父以外，無一個識子；子及子所愛欲指示的以外，無一個識父。
11:28 恁見若著磨擔(ta<sup>n</sup>)重擔(tà<sup>n</sup>)的著就近我，我欲互恁安息。
11:29 我心內溫柔謙遜，恁背我的軛(ta<sup>n</sup>)，來對我學；就恁的心神會得著安息。
11:30 因為我的軛(ta<sup>n</sup>)是快，我的擔(tà<sup>n</sup>)是輕。」
12:1 當彼時，耶穌佇安息日對麥園經過。伊的學生枵，就摘麥穗來食。
12:2 若是<u>法利賽</u>人看見，就給伊講：「你看，你的學生行安息日所呣應該行的事！」
12:3  耶穌就給<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「<u>大衛</u>及跟隨(tè)的人枵的時所行的，恁無讀著嗎？ 
12:4 就是伊入上帝的厝，食排列的餅，這呣是伊及跟隨的人所通食的，獨獨祭司通若定。
12:5 抑是，恁亦呣曾讀律法所記載，當安息日，祭司佇殿裡犯著安息亦是無罪嗎？
12:6 獨獨我給恁講，佇遮有比殿卡大的。
12:7 總是恁若知，『我愛憐憫，無愛祭祀(sü)。』此句的意義，就無責罪無罪的人。
12:8 因為人子是安息日的主。」
12:9 耶穌離開遐，入<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的會堂。抵當有人一手枯焦(ko<sup>.</sup>-tâ)。
12:10 人問伊講：「安息日行醫(hêng-i)通嗎？」意思愛欲告伊。
12:11 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁中間甚麼人有一隻羊，若佇安息日跋落坑，無給伊掠起來嗎？
12:12 何況人比羊加(ke)偌貴氣啊！所以，安息日行好事是通。」
12:13 就給彼人講：「伸你的手！」伊就伸，隨時好好，親像別支手。
12:14 <u>法利賽</u>人出去，相及計謀攻擊耶穌，看通怎樣滅伊。 
12:15 耶穌知，就退去，離開遐，有多多人隨伊。就攏給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />醫；
12:16 亦警戒<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，莫得將伊報揚。
12:17 是欲應驗託先知<u>以賽亞</u>所講的，講： 
12:18 你看，我的奴僕，我所揀的、我所疼的、我的心所歡喜的，我欲將我的神付互伊；伊欲用判斷通知外邦。
12:19 伊無欲相爭，無欲喧嚷(soan-jióng)；佇街市無人聽見伊的聲。
12:20 受傷的蘆竹，伊無欲遏折(at-chih)；欲熄(hoa)的火星，伊無拍熄(sit)；到互公義會得勝。
12:21 外邦亦欲靠伊的名來向望。
12:22 彼時，有導一個患著鬼、睛暝掛(kòa)啞口者來就近伊，伊就醫好伊，互啞口者講話，續會看見。
12:23 眾人攏卬愕，講：「此個總無是<u>大衛</u>的後裔哦？」 
12:24 若是<u>法利賽</u>人聽見，就講：「此人趕鬼無呣是靠鬼王別西卜。」 
12:25 耶穌知<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的意思，就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「見若國家己爭拼，會致到拋荒；見若城抑是家家己爭拼，的確徛 bõe 住(tiâu)；
12:26 若撒但趕撒但，是家己爭拼，伊的國豈可徛會住？
12:27 設使我靠別西卜趕鬼，就恁的子弟趕鬼倚靠是誰啊？按呢，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />欲擬斷恁。
12:28 獨獨我若靠上帝的神趕鬼，就上帝的國已經到恁啦。
12:29 人怎樣會入猛人的厝，劫伊的家伙(ke-hé)？豈呣著代先縛(påk)猛人，然後劫伊的厝嗎？
12:30 無同我的，就是對敵我；無及我收拾(khioh)的，就是啲拍散。」
12:31 所以我給恁講：「見若罪惡謗瀆攏欲赦免伊，獨獨謗瀆聖神的，無欲赦免伊。
12:32 見若講話攻擊人子的，欲赦免伊；獨獨見若講話攻擊聖神的，不論今世來世，無欲赦免伊。」
12:33 「恁著掠彼個樹做好，伊的果子亦做好；或是掠彼個樹做歹，伊的果子亦做歹；因為對果子來識樹。
12:34 毒蛇的類啊！恁已經是歹，豈會講好話？因為是對心所充滿的，嘴就講出。
12:35 好人對所積聚的好，來發出諸個好；歹人對所積聚的歹，來發出諸個歹。
12:36 我給恁講，見若人所講的閒仔話，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />佇審判日，逐句著訴明；
12:37 因為對你的話欲稱你做義，亦對你的話欲擬你有罪。」
12:38 彼時，有經學士及<u>法利賽</u>幾若人應伊講：「先生啊，阮愛對你看一個神蹟。」
12:39 若是伊應講：「惡毒姦淫的世代求神蹟，除先知<u>約拿</u>的神蹟以外，無欲神蹟互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
12:40 因為親像<u>約拿</u>三日三暝佇大魚的腹肚內，人子亦欲按呢三日三暝佇地內。
12:41 <u>尼尼微</u>人當審判的時，欲及此世代的人相及起來，續擬<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的罪，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />對<u>約拿</u>所傳來反悔。何況佇遮有比<u>約拿</u>卡大的！
12:42 南方的女王當審判的時，欲及此世代的人相及起來，續擬<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的罪；因為伊對地的極頭來，欲聽<u>所羅門</u>智識的話。何況佇遮有比<u>所羅門</u>卡大的！」
12:43 「邪神已經離開人，經過無水的地，求安息，亦無得著。
12:44 就講：『我欲倒去所出來的厝。』到地，就看見空空，傾掃，修整，就去，閣帶七個神比家己卡歹的，入去徛起，
12:45 彼人路尾的景況比起頭的卡慘。此個歹的世代亦欲親像按呢。」
12:46 伊猶對眾人講話的時，抵當伊的老母及伊的兄弟徛佇外面，愛欲及伊講話。
12:47 有人給伊講：「你看，你的老母及你的兄弟徛佇外面，愛欲及你講話。」
12:48 就應彼個給伊講的講：「甚麼人是我的老母？甚麼人是我的兄弟啊？」
12:49 就伸手指伊的學生，講：「你看，我的老母及我的兄弟。
12:50 因為見若行我佇天裡的父的旨意的，就是我的兄弟姊妹及老母。」
13:1 當彼日，耶穌對厝內出去，坐佇海邊。
13:2 有多多陣的人聚集就近伊，致到伊上船來坐，歸陣的人攏徛佇岸(höa<sup>n</sup>)裡。
13:3 就用多多項設譬喻給講：「你看，有撒種的出去撒種；
13:4 撒的時，有的磕落(ka-lauh)佇路邊，飛鳥到一盡食伊；
13:5 有的磕落佇石垎(keh)的地，土淺的位，因為土無深，就發真緊，
13:6 若是日出曝(phak)伊，因為無根就枯焦；
13:7 亦有的磕落佇茦仔內，茦仔發起，遮蔽(jia-pè)伊；
13:8 有的磕落佇好的土地，結實，有的百倍，有的六十倍，有的三十倍。
13:9 有耳孔的，著聽！」
13:10 學生就近伊講：「你用譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />是怎樣？」
13:11 伊應講：「天國的奧妙互恁知，亦無互<img src="../in.jpg" width="16" height="16" align="absbottom" />。
13:12 因為見若有的，欲互伊，就伊有剩；無的，連伊所有的，亦欲搶伊。
13:13 所以我用譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看亦看無見，聽亦聽無現，亦無曉悟。
13:14 <u>以賽亞</u>所讖語(chhàm-gú)的，是應驗佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，講：恁聽是欲聽，若是決斷無曉悟；恁看是欲看，若是決斷看無見；
13:15 因為此個百姓心鈍，耳孔重，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的目睭放瞌(khoeh)，驚了<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />用目睭看見，用耳孔聽見，用心曉悟，來越輪轉(oat-lìn-tñg)，我就醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
13:16 「若是恁的目睭有福氣，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看見；恁的耳孔有福氣，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />聽見。
13:17 因為我實在給恁講，前有多多先知及義人愛看恁所看見的，亦無看見，愛聽恁所聽見的，亦無聽見。」
13:18 「今此個撒種子者的譬喻恁著聽。
13:19 見若聽天國的道理也無曉悟的，彼個歹者就到，將所撒佇伊的心的搶去；這是撒佇路邊的。
13:20 撒佇石垎(keh)的地的，這是人聽道理，連鞭歡喜承受伊，
13:21 總是內面無根，不過是暫時若定，到為著道理抵著有患難、窘逐(khún-tiok)，連鞭著觸(tak)。
13:22 撒佇莿仔內的，這是人聽道理，亦世間的掛慮、錢財的迷惑遮蔽(jia-tiok)彼個道理，就無結實。
13:23 撒佇好土地的，這是人聽道理來曉悟，伊實在結實，所結的，有的百倍，有的六十倍，有的三十倍。」
13:24 閣設譬喻對<img src="../in.jpg" width="16" height="16" align="absbottom" />講：「天國親像人撒好種子佇伊的園，
13:25 人睏的時，伊的仇讎(liû-siû)來，撒稗(phöe)佇麥中就去。
13:26 到麥發起來續結穗的時，稗亦出現。
13:27 家主的奴僕來給伊講：『頭家啊，你豈呣是撒好種子佇你的園嗎？對叨落有稗？』
13:28 伊給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：『這是仇讎(liû-siû)做的。』奴僕給伊講：『你愛阮去薅(khau)伊嗎？』
13:29 伊就講：『無，驚了恁薅稗(khau-phöe)，連麥續拔起來。
13:30 容允二項平平大欉，聽候收割。到收割的時，我欲給割的講，代先拾許個稗，縖(hâ)歸把通燒伊；獨獨麥著收入我的粟倉(chhek-chhng)。』」
13:31 閣設譬喻對<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「天國親像一粒芥菜子，人提去撒佇伊的園。
13:32 此個是百項種子的第一細，到伊大欉，是卡大攏總的菜蔬，續成做樹，致到空中的鳥來歇(hioh)佇伊的枝。」
13:33 閣用譬喻給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「天國親像酵(kà<sup>n</sup>)，婦仁人提去，囥佇三斗麵粉的內面，到攏發酵。」
13:34 諸個攏是耶穌用譬喻給眾人講；若呣是用譬喻，就無所給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講。
13:35 來應驗早託先知所講的，講：我欲開嘴設譬喻，闡明(chhián-bêng)創造世間以來所隱密的。
13:36 彼時，耶穌互眾人四散，才入厝。伊的學生就近伊，講：「園的稗仔(phöe-á)的譬喻給阮解明。」
13:37 伊應講：「撒好種子的是人子；
13:38 園就是世間；好種子的就是天國的子；稗就是歹者的子；
13:39  撒稗的仇讎就是魔鬼；收割的時是世界的路尾；割的就是天使。
13:40 所以親像拾稗仔來用火燒，佇世界的路尾亦欲按呢。
13:41 人子欲差伊的天使對伊的國內收拾見若互人著觸的及做不法的，
13:42 <img src="../hiat.jpg" width="16" height="16" align="absbottom" /><img src="../in.jpg" width="16" height="16" align="absbottom" />佇火爐；佇遐欲有啼哭咬牙切齒。
13:43 彼時，義人欲發出光親像日，佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的父的國。有耳孔的，著聽！
13:44 「天國親像寶貝囥佇園裡，人抵著就囥密伊，因為歡喜才去賣一切所有的，來買彼區園。
13:45 閣天國親像生理人尋好的珠，
13:46 抵著一粒不止值錢的，就去賣一切所有的，來買伊。
13:47 閣天國親像網拋佇海裡，聚集逐類的水族，
13:48 已經滿，就拖上坪，坐啲，拾好的入器具，呣好的<img src="../hiat.jpg" width="16" height="16" align="absbottom" />擲(kak)佇外面。
13:49 世界的路尾亦欲按呢。諸個天使欲出來，對義人的中間來分別歹人，
13:50 <img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />佇火爐；佇遐欲有啼哭咬牙切齒。」
13:51 「諸個恁攏會曉得<img src="../boe.jpg" width="16" height="16" align="absbottom" />？」<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「會。」
13:52 伊給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「所以見若經學士做天國的學生的，是親像家主對伊的庫房提出新舊的物的。」
13:53 耶穌已經講諸個譬喻明白，就離開遐。
13:54 到伊的本鄉，佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的會堂教示<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，致到<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />卬愕，講：「此人對叨落得著此個智慧，及諸個權能啊？
13:55 此個豈呣是木匠的子嗎？伊的老母豈呣是叫做<u>馬利亞</u>？伊的兄弟<u>雅各</u>、<u>約瑟</u>、<u>西門</u>、<u>猶大</u>嗎？ 
13:56 伊的姊妹豈無攏及咱佇遮嗎？按呢此人對叨落得著諸個一切啊？」
13:57 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /> 就厭賤(iàm-chian)伊。若是耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「先知人佇本鄉本家以外，無呣尊貴。」
13:58 耶穌佇遐無行多多權能，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無信伊。
14:1 當彼時，分封的人君<u>希律</u>聽見耶穌的名聲，
14:2 就給伊的差用講：「此個就是行洗禮的<u>約翰</u>，伊是對死人中復活，所以有諸個權能對伊顯出。」
14:3 因為前<u>希律</u>為著伊的兄弟<u>腓力</u>的某<u>希羅底</u>的緣故，有掠<u>約翰</u>縛(pak)伊，關落監。
14:4 因為<u>約翰</u>曾給伊講：「你接納此個婦仁人是不法。」
14:5 <u>希律</u>愛刣伊，獨獨驚百姓，因為<img src="../in.jpg" width="16" height="16" align="absbottom" />掠<u>約翰</u>做先知。 
14:6 抵著<u>希律</u>做生日，<u>希羅底</u>的查某子跳舞佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間，來互<u>希律</u>歡喜。 
14:7 對按呢咒誓，允欲照伊所愛求的攏互伊。
14:8 伊互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />老母使唆(sái-sö)，就講：「將行洗禮<u>約翰</u>的頭殼貯(tóe)佇盤裡，就遮(chia)互我。」
14:9 王真憂悶，總是為著所咒的誓，閣有同桌的人佇啲，就命令互伊；
14:10 差人去監裡刣<u>約翰</u>。 
14:11 將伊的頭殼貯佇盤裡，來互查某囝仔；伊就捧去互伊的老母。
14:12 伊的學生來，收伊的身屍去埋葬，就去給耶穌講。
14:13 耶穌聽見，就上船對遐退去曠野，家己住。眾人聽見，就對諸個城步行隨伊。
14:14 伊出去，看見歸大陣的人，就憐憫<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />，醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />中間有病的。
14:15 日晚晡，學生就近伊，講：「遮(chia)是曠野，閣時已經過，著互眾人四散，通去鄉社買食。」
14:16 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />呣免去，恁互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />食！」
14:17 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />伊講：「阮佇遮只有五個餅，二尾魚。」
14:18 伊講：「提來互我。」
14:19 就吩咐眾人坐佇草埔，就提彼五個餅，二尾魚，向天來祝謝，擘餅互學生，學生互眾人。
14:20 攏食到飽，拾(khioh)所剩的屑仔(sut-à)，滿十二筐(kheng)。
14:21 食的人，婦仁人囝仔以外，約略五千。
14:22 伊隨(sûui)時迫學生上船，代先過去彼旁，聽候伊四散眾人。
14:23 四散眾人了後，就家己上山祈禱。已經暗，只有伊家己佇遐。
14:24 彼時船佇海中，互湧搖泏，因為是對頭風。
14:25 暝時四更，耶穌對海面行，就近<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
14:26 學生看見伊行佇海面，就生驚，講：「是怪物！」因為驚，就喉叫。
14:27 耶穌連鞭及<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講話，講：「安恁的心，是我，呣免驚！」
14:28 <u>彼得</u>應伊講：「主啊！果然是你，就命令我行水面就近你。」 
14:29 伊講：「來。」<u>彼得</u>就對船裡落去，行水面，欲就近耶穌； 
14:30 總是看見風，就驚，啲欲沈落去，就喉叫講：「主啊，救我！」
14:31 耶穌隨時伸手牽伊，講：「小信的人，啥事僥疑？」
14:32 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />上船，風就定。
14:33 船裡的人拜伊，講：「你真正是上帝的子。」
14:34 已經過去，就到<u>革尼撒勒</u>地。 
14:35 彼位的人識伊，差人去四方，導一切有病的來就近伊，
14:36 求伊若使(na-sái)互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />摸伊的衫仔裾的鬚；見若摸的人齊全(chiâ -ch ñg)好。
15:1  彼時，有法利賽人及經學士，對<u>耶路撒冷</u>來就近耶穌，講：
15:2 「你的學生啥事犯著古早人的流傳？因為食的時，<img src="../in.jpg" width="16" height="16" align="absbottom" />無洗手。」
15:3 伊就應講：「啥事恁亦對恁的流傳來犯著上帝的命令啊？
15:4 因為上帝講：『著敬恁的父，恁的母』；閣有講：『罵父抑是罵母的，的確著互伊死。』
15:5 若是恁就講：『見若人對父抑是母講：你本所會通對我得著的利益已經獻去，
15:6 彼人就決斷無敬伊的父。』恁就對恁的流傳已經廢上帝的道理。
15:7 假好的人啊，<u>以賽亞</u>指恁來讖語的真正著。伊講： 
15:8 此個百姓用嘴唇尊敬我，若是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的心離開我遠遠；
15:9 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />拜我是空空，因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />用人所命令的做教示來教示人。」
15:10 就叫眾人來，給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁著聽來曉悟。
15:11 呣是對嘴入的會互人污穢，就是對嘴出的此個會互人污穢。」
15:12 彼時學生就近來給伊講：「法利賽人聽見此個話，真呣願，你知嗎？」
15:13 伊應講：「見若栽種的物，呣是我的天父所栽種的，欲拔(puih)伊的根。
15:14 出在<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />！<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />是睛暝 teh 導路的；若是睛暝給睛暝的導路，二個啲欲跋落陷坑。」
15:15 <u>彼得</u>應伊講：「此個譬喻請給阮解明。」
15:16 伊就講：「恁亦猶久未曉悟嗎？
15:17 豈 bõe 曉得見若對嘴入的，落佇腹肚，來放佇廁池啊？
15:18 若是對嘴出的，是對心內發出，諸個互人污穢。
15:19 因為對心發出歹念頭、行兇、姦淫、私通、偷提、濫糝干證、謗瀆。
15:20 諸個是互人污穢；若是無洗手來食，<img src="../boe.jpg" width="16" height="16" align="absbottom" />互人污穢。」
15:21 耶穌對遐出去，退去到<u>推羅</u>、<u>西頓</u>的境界。 
15:22 抵當有<u>迦南</u>的婦仁人出<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的交界，喉叫講：「主啊！<u>大衛</u>的後裔，憐憫我！我的查某子患著鬼真艱苦。」 
15:23 耶穌無應伊一句。伊的學生來，求伊講：「著教伊去，因為伊佇咱的後面啲喉叫。」
15:24 伊就應講：「我奉差無呣是就近以色列家失落的羊若定。」
15:25 婦仁人來拜伊，講：「主啊，幫助我！」
15:26 若是伊講：「提子兒的餅<img src="../hiat.jpg" width="16" height="16" align="absbottom" />互狗仔是呣合。」
15:27 婦仁人講：「主啊，著；因為連狗仔亦會得食<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的主人桌腳磕落(ka-lauh)的餅幼(iù)。」
15:28 對按呢耶穌應講：「婦仁人啊，你的信大啦！照你所愛的，給你做成。」對彼時，伊的查某子已經好。
15:29 耶穌離開遐，到<u>加利利</u>海邊，上山啲坐， 
15:30 有多多陣的人就近伊，續帶跛腳的、睛暝的、啞口者、破相的，及多多別款的來，下佇伊的腳前；就醫好<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。
15:31 致到眾人卬愕；因為看見啞口者講話，破相的攏好，跛腳的行，睛暝的看見，就歸榮光<u>以色列</u>的上帝。 
15:32 耶穌叫伊的學生來，講：「我憐憫諸個人；因為<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />已經及我住三日，亦無物通食。我呣甘互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />枵枵(iau-iau)去，驚了<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />路裡厭倦。」
15:33 學生給伊講：「阮佇曠野，對叨落有許多餅通互即多人食飽？」
15:34 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「恁有偌多餅？」應講：「七個，及淡薄細尾魚。」
15:35 就吩咐眾人坐佇地裡，
15:36 提彼七個餅及魚，祝謝，擘，交互學生；學生就互眾人，
15:37 攏食到飽，拾所剩的屑仔(sut-á)，貯滿七籃。
15:38 食者，婦仁人囝仔以外，共四千人。
15:39 既然互眾人四散，就上船，到<u>馬加但</u>的交界。
16:1 法利賽及撒都該人來試耶穌，請伊用對天的神蹟互<img src="../in.jpg" width="16" height="16" align="absbottom" />看。伊用對天的神蹟互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />看。
16:2 若是伊應講：「下昏時，恁講：『會好天啦。』因為天色紅。
16:3 亦早起時，恁講：『今仔日有風雨。』因為天色黑眑(áu)。恁會曉分別天色，獨獨<img src="../boe.jpg" width="16" height="16" align="absbottom" />分別諸個時的神蹟。
16:4 惡毒姦淫的世代求神蹟，獨獨<u>約拿</u>的神蹟以外，無欲神蹟互伊。」就離別<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />去。
16:5 學生過去彼旁，<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />記得帶餅。
16:6 耶穌給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「著謹慎持防法利賽及撒都該人的酵(kà<sup>n</sup>)。」
16:7 學生相及議論講：「是咱無帶餅哦。」
16:8 耶穌知，就講：「小信的人啊，啥事因為無餅相及議論啊？
16:9 恁猶久<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />曉得？亦<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />記得五千人食五個餅、恁拾(khioh)幾筐(kheng)啊？
16:10 亦四千人食七個餅、恁拾幾籃啊？
16:11 恁怎樣<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />曉得我所給恁講的，呣是指餅，『獨獨著持防法利賽及撒都該人的酵。』」
16:12 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" /> 才會曉得伊所講的呣是持防餅的酵，就是法利賽及撒都該人的教。
16:13 耶穌已經到<u>該撒利亞腓力比</u>的境界，問伊的學生講：「人啲講人子是是誰？」
16:14 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />：「有的講是行洗禮的<u>約翰</u>；有的講是<u>以利亞</u>；閣有的講是<u>耶利米</u>抑是先知人的一個。」 
16:15 伊就給<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />講：「若是恁講我是是誰？」
16:16 <u>西門彼得</u>應講：「你是基督，真活上帝的子。」 
16:17 耶穌應伊講：「<u>西門巴約拿</u>，你有福氣啊！因為血氣肉體的無指示你，就是我佇天裡的父指示你。 
16:18 我閣給你講，你就是<u>彼得</u>，佇此個石盤頂我欲起造我的教會；陰府的關隘(koan-ài)也<img src="../boe.jpg" alt="" width="16" height="16" align="absbottom" />贏伊。
16:19 我欲用天國的鎖匙互你，見若你佇地裡縛(pak)的，佇天裡亦欲縛伊；見若你佇地裡放的，佇天裡亦欲放伊。」
16:20 彼時，就禁戒學生，莫得給人講伊是基督。
16:21 對彼霎起，耶穌才指示伊的學生知，伊著去<u>耶路撒冷</u>，對諸個長老、祭司頭、經學士受著多多苦楚，閣受害死，第三日復活。 
16:22 <u>彼得</u>牽伊，責備伊講：「主啊，千萬呣通！此個決斷無欲到佇你。」
16:23 耶穌越轉身，給<u>彼得</u>講：「撒但，退去我的後面！你是我的塞礙(that-gài)；因為你所想呣是上帝的事，是人的事。」
16:24 彼時耶穌給伊的學生講：「人若愛隨我，著看無家己，夯(gài)伊的十字架來隨我。
16:25 因為，見若愛救伊的生命的，欲失落伊；見若為著我來失落伊的生命的，欲得著伊。
16:26 人若得著全世界，來喪失伊的生命，有甚麼利益？抑是人欲出甚麼來對換伊的生命？
16:27 因為人子用伊的父的榮光，及伊的天使欲來；彼時，欲照逐人的所行來報應。
16:28 我實在給恁講，徛佇遮的，有人猶未死，會看見人子佇伊的國來。
17:1 過六日，耶穌另外帶<u>彼得</u>、<u>雅各</u>，及<u>雅各</u>的兄弟<u>約翰</u>，導<img src="in.jpg" width="16" height="16" align="absmiddle" />絔(peh)上高山，
17:2 當<img src="in.jpg" width="16" height="16" align="absmiddle" /> 的面前形狀變換，伊的面光映映(ià<sup>n</sup>-ià<sup>n</sup>)親像日，伊的衫白親像光。
17:3 忽然，有<u>摩西</u>、<u>以利亞</u>對<img src="in.jpg" width="16" height="16" align="absmiddle" /> 顯現，及伊講話。 
17:4 <u>彼得</u>應耶穌講：「主啊，咱佇遮真好！你若愛，我欲佇遮搭三間寮仔，一間互你，一間互<u>摩西</u>，一間互<u>以利亞</u>。」
17:5 伊猶 <img src="../teh.jpg" width="16" height="16" align="absmiddle" /> 講話的時，忽然有光光的雲罩(tà)<img src="../in.jpg" width="16" height="16" align="absmiddle" />，閣有聲對雲裡出，講：「此個是我疼的子，我所歡喜的。恁著聽伊！」
17:6 學生聽見，就仆落去，盡在驚。
17:7 耶穌進前，摸<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「起來，莫得驚！」
17:8 <img src="../in.jpg" width="16" height="16" align="absmiddle" />抬目無看見一人，只有耶穌若定。
17:9 落山的時，耶穌命令<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「人子猶未對死人中復活，莫得用所看見的給人講。」
17:10 伊的學生問伊講：「按呢就經學士講<u>以利亞</u>著先來，是怎樣？」 
17:11 伊應講：「<u>以利亞</u>果然來，欲興起萬項事； 
17:12 若是我給恁講，<u>以利亞</u>已經來，也<img src="../in.jpg" width="16" height="16" align="absmiddle" />呣識伊，照<img src="../in.jpg" width="16" height="16" align="absmiddle" />所愛來款待伊。親像按呢人子亦欲受<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的陷害。」
17:13 學生才會曉得伊所給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講的，是指行洗禮<u>約翰</u>。
17:14 已經到眾人遐，有一人就近伊，跪伊，
17:15 講：「主啊，憐憫我的子！因為伊羊眩(iû<sup>n</sup>-hîn)真艱苦，沓沓跋落火，沓沓跋落水。
17:16 我導伊就近你的學生，<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />會醫好伊。」
17:17 耶穌應講：「嗐啊！呣信閣悖逆的世代啊，我欲及恁住偌久(joa-kú)？我欲吞愞恁偌久？帶伊來遮就近我！
17:18 耶穌責備鬼，鬼就對伊出；對彼一時囝仔就好。
17:19 彼時學生暗靜就近耶穌，講：「阮怎樣<img src="../boe.jpg" width="16" height="16" align="absmiddle" />趕伊？」
17:20 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「是為著恁的小信。我實在給恁講，恁若有信，親像一粒芥菜子，恁就欲給此個山講：『對遮徙去遐亦欲徙去；閣恁<img src="../teh.jpg" width="16" height="16" align="absmiddle" />欲無一項<img src="../boe.jpg" width="16" height="16" align="absmiddle" />。』」
17:21 （總是此類，若呣是用祈禱、禁食，伊就無出去。）〔台語羅馬譯本無此節！〕
17:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />猶住<u>加利利</u>的時，耶穌給學生講：「人子欲受送交佇人的手。 
17:23 <img src="../in.jpg" width="16" height="16" align="absmiddle" />欲刣伊，第三日復活。」學生真憂悶。
17:24 <img src="../in.jpg" width="16" height="16" align="absmiddle" />到<u>迦百農</u>，有收丁稅的就近<u>彼得</u>，講：「恁先生豈無納丁稅嗎？」
17:25 伊講：「有。」已經入厝，耶穌代先給伊講：「<u>西門</u>啊，你拍算怎樣？世上諸個王對是誰收餉及抽丁稅？是對家己的子兒？抑是對外面人啊？」
17:26 伊一下講：「對外面人。」耶穌就給伊講：「若是按呢，就子兒通呣免。
17:27 總是免致塞礙<img src="../in.jpg" width="16" height="16" align="absmiddle" />，你去海裡放釣，掠代先上釣的魚，開伊的嘴，欲得著銀一個，提來，為著我及你納互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。」
18:1 當彼時，學生就近耶穌講：「佇天國甚麼人最大？」
18:2 耶穌就叫一個細漢囝仔，互伊徛佇<img src="in.jpg" width="16" height="16" align="absmiddle" />中間， 
18:3 講：「我實在給恁講，恁若無越轉來成做親像細漢囝仔的，決斷<img src="../boe.jpg" width="16" height="16" align="absmiddle" />入天國。
18:4 所以見若家己謙卑親像此個細漢囝仔的，伊佇天國就是最大。
18:5 見若佇我的名接納此號細漢囝仔的一個，就是接納我。」
18:6 「見若互諸個信我的微小的一個受塞礙，彼人寧可有大石磨吊伊的頷頸，沈佇深海。
18:7 此世間有災禍啊，對有塞礙人的事；因為塞礙的事<img src="../boe.jpg" width="16" height="16" align="absmiddle" />免得有，總是塞礙的事對是誰來，彼人有災禍！ 
18:8 設使你一手、一腳，塞礙你，就著斬<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />擲(kak)。你破相抑是跛腳，入佇活是好，卡得二手二腳<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落永遠的火。
18:9 設使你一目塞礙你，就著挖(iah)<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />擲(kak)。你一目入佇活是好，卡得二目<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落地獄的火。」
18:10 「恁著謹慎，莫得看輕諸個微細中的一個；因為我給恁講，<img src="in.jpg" width="16" height="16" align="absmiddle" /> 的天使佇天裡，常常見我佇天裡的父的面。
18:11 恁拍算怎樣？人若有一百隻羊來拍呣見一隻，豈無且放下彼九十九隻，去山裡尋彼隻拍呣見的嗎？
18:12 ｛人子到，是欲拯救失落的。」〔台語羅馬譯本無此節！〕｝
18:13 若果然尋著，我實在給恁講，伊為著彼隻歡喜，贏過九十九隻無拍呣見的！
18:14 按呢諸個微細中的一個沈淪，也呣是恁佇天裡的父的旨意。」
18:15 「設使你的兄弟得罪你，就著去，干單你及伊佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />的時，指明伊的呣著。伊若聽你，就得著你的兄弟；
18:16 伊若呣聽，就著導一二人相及去，用二三人的嘴做干證，逐句話通做憑準。
18:17 若呣肯聽<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就給教會講；若閣呣肯聽教會，就著看伊親像外邦人及抽餉的一樣。
18:18 「我實在給恁講，凡若恁佇地裡縛的，佇天裡也欲縛<img src="in.jpg" width="16" height="16" align="absmiddle" />；凡若恁佇地裡解的，佇天裡也欲解<img src="in.jpg" width="16" height="16" align="absmiddle" />。 
18:19 我閣給恁講，設使恁中間二人佇地裡無論求甚麼，若是同心，就我佇天裡的父欲給<img src="in.jpg" width="16" height="16" align="absmiddle" />做成。 
18:20 因為不論甚麼所在，有二三人佇我的名聚集，我也佇<img src="in.jpg" width="16" height="16" align="absmiddle" />中間。」
18:21 彼時，<u>彼得</u>倚來，給伊講：「主啊，我的兄弟得罪我，我赦免伊著幾擺？著七擺嗎？」 
18:22 耶穌給伊講：「我無給你講著到七擺，就是到七十個七擺。
18:23 所以天國比並人君愛欲及伊的奴僕算數。
18:24 起頭算的時，有導一個欠伊千萬銀的來。
18:25 既然無通還，伊的主人命令著賣伊本身及伊的某子，連伊一切所有的來還。
18:26 彼個奴僕就仆<img src="../teh.jpg" width="16" height="16" align="absmiddle" />拜伊，講：『主啊，著寬容我，我欲攏總還。』
18:27 奴僕的主人就憐憫，來放伊，閣赦免伊的債。
18:28 「彼個奴僕出去，抵著伊一個同做奴僕的欠伊一百個銀仔，就掠伊，叉伊的頷頸，講：『你所欠的著還！』
18:29 同做奴僕的仆<img src="../teh.jpg" width="16" height="16" align="absmiddle" />求伊，講：『著寬容我，我欲還你。』
18:30 若是伊呣肯，就去給伊關落監，來聽候伊還所欠的。
18:31 諸個同做奴僕的看見此個代誌真憂悶，將攏總的事對主人講明。
18:32 對按呢伊的主人召伊來，給伊講：『歹的奴僕啊！因為你對我求，我就將你所欠的攏赦免，
18:33 你豈呣著憐憫你同做奴僕的，親像我憐憫你？』
18:34 伊的主人受氣，將伊交代刑杖(hêng-tiong)，聽候伊一盡還所欠的。
18:35 按呢恁逐人無用心赦免恁的兄弟，就我的天父也欲按呢款待恁。」
19:1 耶穌講諸個話息，就離開<u>加利利</u>，到<u>猶太</u>的境內，<u>約但河</u>外。
19:2 有歸大陣的人隨伊，就佇遐醫好<img src="in.jpg" width="16" height="16" align="absmiddle" />。
19:3 法利賽人來試伊，講：「人不論甚麼緣故通離伊的某嗎？」
19:4 就應講：「恁豈無讀著創造的主，源起頭創造<img src="in.jpg" width="16" height="16" align="absmiddle" />有男有女， 
19:5 續講：『因為按呢人欲離開父母，結聯伊的某，二個欲成做一體。』
19:6 親像按呢，無閣做二個，是做一體。
19:7 所以，上帝所配合的，人呣通分開伊。」<img src="in.jpg" width="16" height="16" align="absmiddle" />給伊講：「若是按呢，摩西怎樣吩咐用離書互伊，來離伊啊？」
19:8 伊給<img src="in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「<u>摩西</u>因為恁的心硬，准恁離某，若是對起頭呣是按呢。
19:9 閣我給恁講，見若人呣是為著姦淫的緣故，離伊的某來娶別個，就是行淫；娶人所離出的，也是行淫。」
19:10 學生給伊講：「人及伊的某的事既然是按呢，寧可無娶。」
19:11 伊就給<img src="in.jpg" width="16" height="16" align="absmiddle" />講：「此號話呣是眾人所會承受的，只有得著賞賜的才會。 
19:12 因為有閹(iam)的，對母胎出世就按呢，也有互人閹的，也有為著天國家己閹的。會承受的著承受伊。」
19:13 彼時，有人導細子就近伊，愛伊用手按(hoa)<img src="in.jpg" width="16" height="16" align="absmiddle" />來祈禱，學生責備<img src="in.jpg" width="16" height="16" align="absmiddle" />。 
19:14 若是耶穌講：「容允細子就近我，莫得禁伊；因為天國，是屬佇此號的。」
19:15 就用手按<img src="in.jpg" width="16" height="16" align="absmiddle" />，離開遐去。 
19:16 抵當有一人就近伊，講：「先生，我著行甚麼好通得著永活？」
19:17 伊給伊講：「你怎樣提起好來問我？好的是一個。總是你若愛入佇活，著守諸個誡命。」
19:18 伊給伊講：「是甚麼的？」耶穌講：「莫得刣死人；莫得行淫；莫得偷提；莫得濫糝做干證；
19:19 敬你的父母；著疼你的厝邊親像家己。」
19:20 少年人給伊講：「諸個我攏有守伊，猶久欠甚麼？」
19:21 耶穌給伊講：「你若愛做完全，著去賣你所有的，來互喪鄉人，就有財寶佇天裡；閣來隨我。」
19:22 少年人聽見這話，憂悶就去，因為伊產業真多。
19:23 耶穌就給伊的學生講：「我實在給恁講，富人(pu-lâng)入天國懊啊！
19:24 我閣給恁講，駱駝穿過針鼻，比富人入上帝的國卡快！」
19:25 學生聽見大卬愕(gông-ngiah)講：「若是按呢就是誰會得著救啊？」
19:26 耶穌看<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「在佇人是<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會，在佇上帝萬事攏會。」 
19:27 彼時<u>彼得</u>應伊講：「阮曾放拺一切來隨你，阮欲得著甚麼啊？」 
19:28 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 講：「我實在給恁講，恁諸個隨我，到閣興起的時，人子坐伊榮光的座位，恁也欲坐十二個座位，來審判以色列十二個支派。
19:29 見若為著我的名放拺厝宅，抑是兄弟、姊妹、老父、老母、子兒，抑是田園，欲得著百倍，來承接永活。
19:30 總是，代先的多多，欲做路尾；路尾的欲做代先。」
20:1 「因為天國親像家主透早出去倩(chhìa<sup>n</sup>)工入伊的葡萄園，
20:2 及做工的人約一日一錢銀，就差<img src="../in.jpg" width="16" height="16" align="absmiddle" />入伊的園。 
20:3 九點的時出去，閣看見有閒閒徛佇街市裡的，
20:4 就給<img src="in.jpg" width="16" height="16" align="absmiddle" /> 講：『恁亦去葡萄園，我欲照公道互恁。』<img src="../in.jpg" width="16" height="16" align="absmiddle" />就去。 
20:5 十二點及三點的時閣出去，也按呢做。
20:6 五點的時出去，閣抵著有人徛<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" /> 講：『恁啥事通日閒閒徛佇遮啊？』
20:7 <img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：『因為無人倩阮。』伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：『恁也去葡萄園。』 
20:8 到日暗，園主給伊的管家講：『叫做工者，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />工錢，對路尾來的起，到代先來的為止。』 
20:9 許個五點鐘所倩者到，逐個領一錢銀。
20:10 代先倩者到，<img src="../in.jpg" width="16" height="16" align="absmiddle" />拍算欲領卡多，呣拘<img src="../in.jpg" width="16" height="16" align="absmiddle" />也逐個領一錢銀。 
20:11 領了，就對家主耦耦(ngauh-ngauh)唸講：
20:12 『阮通日拖磨受熱，許個路尾倩的，做工一點鐘久，竟然互<img src="../in.jpg" width="16" height="16" align="absmiddle" />及阮平？』
20:13 伊就對<img src="in.jpg" width="16" height="16" align="absmiddle" />一人應講：『朋友啊，我呣是無公道款待你，你豈呣是及我約一錢銀嗎？
20:14 你的你提，做你去！我欲互此個路尾的及你平。
20:15 用我的物行我所愛豈<img src="../boe.jpg" width="16" height="16" align="absmiddle" />做得？抑是因為我做好，你<img src="../teh.jpg" width="16" height="16" align="absmiddle" />目赤嗎？』 
20:16 親像按呢，路尾的，欲做代先；代先的，欲路尾。」
20:17 耶穌上耶路撒冷的時，佇路裡導十二個學生到邊仔，給<img src="in.jpg" width="16" height="16" align="absmiddle" />講： 
20:18 「今咱上耶路撒冷，人子欲受解(kè)送互諸個祭司頭及經學士。<img src="in.jpg" width="16" height="16" align="absmiddle" />欲擬伊死罪，
20:19 也欲解送伊互外邦人，致到戲弄伊，鞭拍伊，釘伊佇十字架；第三日伊欲復活。」
20:20 彼時，<u>西庇太</u>的子的老母及伊的子就近來拜伊，求一項事。 
20:21 伊給伊講：「你愛甚麼？」應講：「願你出命令互我此二個子佇你的國，一個坐你的正旁，一個坐你的倒旁。」
20:22 耶穌應講：「恁所求的恁呣知；我所欲飲的杯，恁會飲嗎？」應講：「會。」
20:23 伊給<img src="in.jpg" width="16" height="16" align="absmiddle" />講：「我的杯，恁果然欲飲；總是坐我的正旁倒旁，呣是我會通互人，獨獨是我的父為著甚麼人備辦的，就互<img src="in.jpg" width="16" height="16" align="absmiddle" />。」 
20:24 十個學生聽見，就受氣彼二個兄弟。
20:25 耶穌叫<img src="in.jpg" width="16" height="16" align="absmiddle" />來，講：「恁知外邦的人君做主來治理<img src="in.jpg" width="16" height="16" align="absmiddle" />，<img src="in.jpg" width="16" height="16" align="absmiddle" />的大人(tai-jîn)管轄<img src="in.jpg" width="16" height="16" align="absmiddle" />。 
20:26 獨獨恁中間呣是按呢；恁中間愛做大的，欲做恁的差用；
20:27 愛做頭的，欲做恁的奴僕。
20:28 親像人子來，呣是欲差用人，是欲互人差用，閣獻伊的生命，來贖回多多人。」
20:29 <img src="in.jpg" width="16" height="16" align="absmiddle" />出<u>耶利哥</u>的時，歸大陣的人隨伊。 
20:30 抵當有二個睛暝的坐佇路邊，聽見耶穌對遐過，就喝(hoah)講：「主，大衛的後裔啊？憐憫阮！」
20:31 眾人嫌<img src="in.jpg" width="16" height="16" align="absmiddle" />，教<img src="in.jpg" width="16" height="16" align="absmiddle" />靜靜；若是<img src="in.jpg" width="16" height="16" align="absmiddle" />閣卡大聲叫講：「主，<u>大衛</u>的後裔啊，憐憫阮！」
20:32 耶穌停腳，叫<img src="in.jpg" width="16" height="16" align="absmiddle" />來，講：「愛我給恁做甚麼？」 
20:33 <img src="in.jpg" width="16" height="16" align="absmiddle" />給伊講：「主啊，阮愛得著目睭開！」 
20:34 耶穌可憐<img src="in.jpg" width="16" height="16" align="absmiddle" />，摸<img src="in.jpg" width="16" height="16" align="absmiddle" />的目睭，<img src="in.jpg" width="16" height="16" align="absmiddle" />連鞭看見，就隨伊。
21:1 <img src="in.jpg" width="16" height="16" align="absmiddle" />行近<u>耶路撒冷</u>，到<u>伯法其</u>及<u>橄欖</u>山的時。
21:2 耶穌差二個學生，給<img src="in.jpg" width="16" height="16" align="absmiddle" />講：「恁去對面的鄉社，連鞭會抵著一隻驢縛<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，有驢仔及伊佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />；解開，牽伊來我遮。 
21:3 若有人給恁講甚麼，就著講：『主欠用伊。』伊連鞭欲送伊來。
21:4 此個事成是欲應驗早託先知所講的，講：
21:5 著給<u>郇</u>(Sûn)的查某子講：你的王來就近你，溫柔，閣騎驢，及驢所生的驢仔。」
21:6 學生去照耶穌所吩咐<img src="../in.jpg" width="16" height="16" align="absmiddle" />的去行， 
21:7 牽驢及驢仔來，將家己的衫舒(chhu)佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />頂面，耶穌就上去騎。 
21:8 眾人中卡多將家己的衫舖佇路裡，有的剉(chhò)樹枝舖佇路裡。
21:9 前行後隨的眾人喝(hoah)講：<u>大衛</u>的後裔和散那！佇主的名來的得著謳咾！佇至高的和散那！ 
21:10 伊入<u>耶路撒冷</u>，通城搖泏，講：「此個是誰？」 
21:11 眾人講：「此個是先知耶穌，對<u>加利利</u>的<u>拿撒勒</u>來的。」 
21:12 耶穌入上帝的殿，趕出殿內一切買賣的人，捙倒(chhia-to)換錢的人的桌，及賣鴿仔(chí<sup>n</sup>-á)的人的椅，
21:13 給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「有記載講：我的厝欲稱做祈禱的厝，若是恁諸個互伊做賊巢(siü)。」
21:14 睛暝的、跛腳的佇殿裡就近耶穌，伊就醫好<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
21:15 獨獨諸個祭司頭及經學士看見伊所行的奇事，閣看見囝仔佇殿裡喝講：「<u>大衛</u>的後裔和散那！」就受氣，給伊講：「<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../teh.jpg" width="16" height="16" align="absmiddle" />講的，你聽見無？」 
21:16 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「有。恁豈呣曾讀著彼句，講『對囝仔及食奶者的嘴，你互謳咾的話齊備(chiâu-pi)』嗎？」
21:17 就離開<img src="../in.jpg" width="16" height="16" align="absmiddle" />，出城到<u>伯大尼</u>，佇遐歇暝。 
21:18 隔早起，倒來城裡的時，耶穌枵，
21:19 看見路邊一欉無花果樹，就倚近去，挽(bán)攏無，只有葉若定，就給樹講：「今了後，你永永無閣結果子。」彼欉無花果樹連鞭枯焦。
21:20 學生看了，就奇怪講：「無花果樹怎樣連鞭枯焦？」
21:21 耶穌應講：「我實在給恁講，恁若有信無僥疑，呣若此號行佇無花果樹的事恁會行，就若對此個山講：『著徙去<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落海！』亦欲成。 
21:22 閣祈禱的時，見若恁所求的，信就得著。」
21:23 耶穌入殿，教示人的時，諸個祭司頭及百姓的長老就近伊講：「你用甚麼權行諸個事？閣是誰互你此個權？」
21:24 耶穌應講：「我亦有一句話欲問恁，恁若給我講，我才欲給恁講我用甚麼權行諸個事。
21:25 <u>約翰</u>的洗禮是對叨落來？是對天？抑是對人？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />私奇(su-khia)議論講：「若講『對天』，伊欲給咱講：『按呢，恁啥事呣信伊？』
21:26 若講『對人』，咱又驚百姓，<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏掠<u>約翰</u>做先知。」 
21:27 就應耶穌講：「阮呣知。」伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我亦無欲給恁講我是用甚麼權行諸個事，總是恁拍算怎樣？」
21:28 「人有二個子。就近彼個頭一個講：『子啊，今仔日去葡萄園做工。』
21:29 應講：『我呣』，後來反悔，就去。
21:30 閣就近第二個亦按呢講。應講：『主啊，我欲』，就竟然無去。
21:31 此二個叨落一個行老父的意思啊？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「頭一個。」耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我實在給恁講，諸個抽餉的及娼妓代先恁入上帝的國。
21:32 因為<u>約翰</u>佇義的路就近恁，恁無信伊；抽餉的及娼妓就信伊，閣恁看了亦無反悔去信伊。」
21:33 「閣聽一個譬喻：有一個家主栽一園葡萄，用籬笆圍伊，內面開酒窟，起一個守更樓租互佃戶(tiän-hö<sup>.</sup>)，就去別所在。
21:34 收果子時欲到，就差伊的奴僕就近佃戶(tiän-hö)收伊的果子。
21:35 佃戶掠伊的奴僕，一個拍，一個刣，一個用石頭擲。
21:36 閣差別個奴僕，比前卡多；<img src="../in.jpg" width="16" height="16" align="absmiddle" />猶原按呢款待<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
21:37 後來差伊的子就近<img src="../in.jpg" width="16" height="16" align="absmiddle" />，想講：『<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲尊敬我的子。』 
21:38 若是佃戶看見彼個子，就相及講：『此個是伊的後嗣。來，給伊刣死，通得伊的業。
21:39 就掠伊，捙(chhia)伊出園外，害死伊。
21:40 今園主若到欲怎樣來辦諸個佃戶？」
21:41 <img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：「伊欲用惡報來滅諸個惡人，將葡萄園租別個佃戶，就是照時納果子的。」
21:42 耶穌對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「經裡所記載：師傅所棄拺的石成做厝角頭的石。這是主所成的，咱的目睭看做奇怪。恁豈未讀嗎？
21:43 所以我給恁講，上帝的國欲對恁搶去，來賞賜結伊的果子的百姓。
21:44 閣跋倒佇此塊石頂的，<img src="../teh.jpg" width="16" height="16" align="absmiddle" />欲破糊糊；互此塊石壓(teh)佇伊頂面的，欲幼末末(iù-boåh-boåh)。」
21:45 諸個祭司頭及法利賽人聽見伊的譬喻，知伊所講的是指<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
21:46 就愛欲掠伊，若是驚眾人，因為眾人掠伊做先知。
22:1 耶穌應伊閣用譬喻給<img src="in.jpg" width="16" height="16" align="absmiddle" />講：
22:2 「天國比並人君給伊的子備辦婚姻的筵席，
22:3 差伊的奴僕，召所請的來赴筵席，若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />呣來。
22:4 閣差別個奴僕，講：『去給所請的講，我的桌已經備辦便，我的牛及肥的精牲已經刣，百項物攏便，著來赴筵席。』
22:5 <img src="../in.jpg" width="16" height="16" align="absmiddle" />無要緊做<img src="../in.jpg" width="16" height="16" align="absmiddle" />去；一個去伊的田園；一個去伊的生理場； 
22:6 其餘的掠伊的奴僕，凌辱<img src="../in.jpg" width="16" height="16" align="absmiddle" />，刣<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
22:7 人君受氣，差伊的軍兵剿滅許個兇犯，續燒<img src="../in.jpg" width="16" height="16" align="absmiddle" />的城。 
22:8 就給伊的奴僕講：『婚姻的筵席已經便，若是所請的<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得。 
22:9 所以恁去大路頭，見若所抵著的，攏請伊來赴筵席。』
22:10 許個奴僕出去路裡，聚集凡所抵著的，無論好歹，婚姻的客廳人客就滿。
22:11 人君入去看人客，看見佇遐一人無穿禮服，給伊講：
22:12 『朋友啊，你無穿婚姻的禮服，怎樣入來遮？』
22:13 伊就靜靜。彼時人君給諸個差用講：『縛(pak)伊的腳手，將伊<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />t佇外面黑暗的所在；佇遐欲有啼哭、咬牙、切齒。』 
22:14 因為受召的多，受揀的少。」
22:15 彼時，法利賽人去參詳，看通怎樣就伊的話來罩(tauh)伊，
22:16 就差<img src="../in.jpg" width="16" height="16" align="absmiddle" />的學生及<u>希律</u>黨就近伊，講：「先生啊，阮知你是真實，閣用真實將上帝的路教示人，你也無掠甚麼人做要緊，因為你無看人的外貌。 
22:17 納稅互<u>該撒</u>合宜抑無？你拍算怎樣？請給阮講。」 
22:18 耶穌知<img src="in.jpg" width="16" height="16" align="absmiddle" />的歹，就講：「假好的人啊，啥事試我？
22:19 用納稅的銀仔互我看！」<img src="../in.jpg" width="16" height="16" align="absmiddle" />就提一個銀仔互伊。 
22:20 耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「此個像及號是是誰？」 
22:21 給伊講：「<u>該撒</u>。」伊就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「按呢，恁著將<u>該撒</u>的物納互<u>該撒</u>；將上帝的物納互上帝。」
22:22 <img src="../in.jpg" width="16" height="16" align="absmiddle" />聽見就奇怪，離開伊去。
22:23 彼日有撒都該人，就是講人無復活的。就近伊問講：
22:24 「先生啊，<u>摩西</u>講：『人死，也無子，伊的小弟著娶伊的某，生子來續接伊的兄。』 
22:25 今阮中間有兄弟七人，大的娶，就死去，無子，留伊的某互小弟。
22:26 第二個，第三個，到第七個，也攏是按呢。
22:27 到尾，彼個婦仁人也死。
22:28 按呢，佇復活的時，七人中婦仁人欲做是誰的某？因為攏有娶伊。」
22:29 耶穌應伊講：「恁錯啦；因為恁呣識聖經，及上帝的權能。
22:30 因為復活的時，無嫁無娶，是親像天使佇天裡。
22:31 論到死人復活，豈未讀著上帝所給恁講的？
22:32 講：『我就是<u>亞伯拉罕</u>的上帝，<u>以撒</u>的上帝，<u>雅各</u>的上帝。』伊呣是死人的上帝，是活人的上帝。」 
22:33 眾人聽見，奇怪伊的教示。
22:34 法利賽人聽見伊已經塞密撒都該人的嘴，就相及聚集。
22:35 其中一人做教法師(kàu-hoat-su)的，試伊，問講：
22:36 「先生啊，律法中甚麼誡最大？」
22:37  伊給伊講：「你著盡心、盡性、盡意疼主──你的上帝。
22:38 此個誡是大的，也是頭一個。
22:39 第二個也相親像，是講，你著疼厝邊親像家己。
22:40 此二條誡是全律法及先知的總根頭。」
22:41 法利賽人聚集的時，耶穌問<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：
22:42 「論基督，恁拍算怎樣？伊是是誰的後裔？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />給伊講：「是<u>大衛</u>的。」
22:43 伊給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「按呢，就<u>大衛</u>互聖神感動，怎樣稱伊做主啊，講： 
22:44 主給我的主講：坐我的大旁，聽候我將你諸個對敵下佇你的腳下。
22:45 <u>大衛</u>既然稱伊做主，就基督怎樣做伊的後裔啊？」 
22:46 無人會應伊一句。對彼日，也無人敢閣問伊。
23:1 彼時，耶穌給眾人及伊的學生講：
23:2 「經學士及法利賽人坐<u>摩西</u>的位， 
23:3 所以見若<img src="in.jpg" width="16" height="16" align="absmiddle" />所給恁講的，攏著行來守伊。總是莫得照<img src="in.jpg" width="16" height="16" align="absmiddle" />的所做來行；因為<img src="in.jpg" width="16" height="16" align="absmiddle" />有講，也無行。 
23:4 <img src="in.jpg" width="16" height="16" align="absmiddle" />用重閣<img src="../oh.jpg" width="16" height="16" align="absmiddle" />擔的擔，縛來下佇人的肩頭頂，若是<img src="../in.jpg" width="16" height="16" align="absmiddle" />家己呣肯用一支指頭仔振動伊。
23:5 <img src="../in.jpg" width="16" height="16" align="absmiddle" />一切的所做攏是欲互人看才做，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />的佩(pöe)經做卡闊，衫仔裾的鬚做卡長，
23:6 愛筵桌裡坐大位，會堂內坐高位，
23:7 街市裡互人請安，也互人稱呼<img src="../in.jpg" width="16" height="16" align="absmiddle" />拉比。 
23:8 若是恁莫得互人稱做拉比，因為恁的先生是一個；恁攏是兄弟。
23:9 佇地裡也莫得稱人做父，因為恁的父是一個，就是佇天裡的。
23:10 也莫得互人稱做先生，因為恁的先生是一個，就是基督。
23:11 若是恁中間做大的，欲做恁的差用。
23:12 凡若自高的，欲互伊卑微；家己卑微的，欲高升伊。
23:13 「恁假好的經學士及法利賽人有災禍啊！因為恁佇人的面前，關密天國，恁家己無入，<img src="../teh.jpg" width="16" height="16" align="absmiddle" />欲入的人，恁也呣准<img src="../in.jpg" width="16" height="16" align="absmiddle" />入。
23:14 ｛「恁假好的經學士及法利賽人有災禍啊！因為恁僥吞守寡人的家伙，假意長長祈禱。所以欲受罪閣卡重！〔台語羅馬譯本無此節！〕｝
23:15 「恁假好的經學士及法利賽人有災禍啊！因為恁遍行水路陸路，互一人入教，既然入，就互伊做地獄的人，比恁加倍。
23:16 「恁睛暝做導頭的有災禍啊！恁講：『見若指殿來咒誓的，無事；獨獨見若指殿裡的金來咒誓的，就著守伊。』
23:17 恁戇閣睛暝，因為叨落一項卡大？是金？抑是互金成聖的殿啊？
23:18 恁亦講：『見若指壇來咒誓的，無事；獨獨見若指壇頂的禮物來咒誓的，就著守伊。』
23:19 恁睛暝啊；因為叨落一項卡大？是禮物？抑是互禮物成聖的壇？
23:20 所以，人指壇來咒誓，是指壇及見若佇伊頂面的來咒誓；
23:21 人指殿來咒誓，是指殿及<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇彼內面的來咒誓； 
23:22 人指天來咒誓，是指上帝的座位及坐佇彼頂面的來咒誓。
23:23 「恁假好的經學士及法利賽人有災禍啊！因為恁將薄荷、八角、麻芹(má-khûn)十份抽一份，若是律法的卡對重(tùi-tiöng)的，就是公義、憐憫，及信實，恁就放拺。總是諸個是應該著行的，許個也是呣通放拺。
23:24 恁睛暝做導頭的，蚊仔就瀘(lü)起來，駱駝就吞落去。
23:25 「恁假好的經學士及法利賽人有災禍啊！因為恁清氣杯盤的外面，若是彼內面貯(tóe)勒索(lek-sek)及放蕩滿滿。
23:26 你睛暝的法利賽人啊，代先清氣杯盤的內面，互伊的外面亦會清氣。
23:27 「恁假好的經學士及法利賽人有災禍啊！因為恁親像粉白的墓，外面看是娞，若是內面貯死人的骨頭及逐項的污穢滿滿。
23:28 按呢，恁外面互人看是義，若是內面就假好及不法滿滿。
23:29 「恁假好的經學士及法利賽人有災禍啊！因為恁創先知人的墓，修整義人的墳墓，
23:30 亦講：『設使阮佇阮祖的時，就無及in有份佇流先知人的血。』
23:31 按呢恁家己干證是做刣先知人者的後裔。
23:32 做恁去滿恁祖的份量！
23:33 蛇啊，毒蟲的類啊！恁豈會(thái-oe)逃閃地獄的刑罰？
23:34 所以我差先知、智識的人，經學士就近恁，有的恁欲刣伊，欲釘伊佇十字架；也有的欲佇恁的會堂用鞭拍伊，對此個城趕逐<img src="../in.jpg" width="16" height="16" align="absmiddle" />到彼個城， 
23:35 致到地上所流義人的血，攏歸佇恁，就是對義人<u>亞伯</u>的血到<u>巴拉加</u>的子<u>撒迦利亞</u>的血，伊是恁所刣佇殿及壇的中間的。 
23:36 我實在給恁講，諸個事攏欲歸佇此代。」
23:37 「<u>耶路撒冷</u>啊，<u>耶路撒冷</u>啊，就是刣死先知人，用石頭擲(tìm)奉差到佇伊的。我偌多擺(jöa-chöe-pái)愛聚集你的子兒，親像雞母聚集伊的雞仔佇翅下，若是恁呣愛。
23:38 你看！恁的厝欲拋荒留<img src="../teh.jpg" width="16" height="16" align="absmiddle" />互恁。 
23:39 因為我給恁講，今了後，恁無看見我，聽候恁講：『佇主的名來的得著福氣。』」
24:1 耶穌出殿，抵<img src="../teh.jpg" width="16" height="16" align="absmiddle" />行，伊的學生就近伊，用殿堂許個厝報伊看。
24:2 若是伊應講：「恁無看見諸個嗎？我實在給恁講，佇遮欲無一塊石留佇石頂，也無捙落去。」
24:3 耶穌坐佇橄欖山的時，學生私奇就近伊講：「請給阮講，底時有諸個代誌？也你閣來，及世界的結局有甚麼兆頭？」
24:4  耶穌應講：「著謹慎，莫得互人迷惑。
24:5 因為欲有多多人佇我的名來，講：『我是基督』，來迷惑多多人。
24:6 恁欲聽見交戰及交戰的風聲，謹慎莫得驚；因為諸個的確有，總是末期猶未到。
24:7 因為百姓欲起來攻擊百姓，國欲起來攻擊國；多多所在欲有飢荒、地動。
24:8 諸個攏是苦痛的起頭。
24:9 彼時，人欲交付恁佇患難，刣死恁；恁因為我的名欲互萬邦怨恨。
24:10 也彼時，多多人欲受塞礙相解(kè)送，相怨恨；
24:11 閣有多多假先知欲起來，迷惑多多人。
24:12 因為不法大大加添，多多人的疼漸漸冷淡。
24:13 獨獨吞愞到路尾的，伊會得著救。
24:14 此個天國的福音欲傳到通天下，做干證佇萬邦，彼時末期就到。」
24:15 「所以恁看見早託先知但以理所講『彼個殘害可惡的』徛佇聖的所在（讀的人著曉悟）。
24:16 彼時，佇<u>猶太</u>的，著走去山裡； 
24:17 佇厝頂的，莫得落來提伊家內的物；
24:18 佇園裡的，莫得倒去撒(hiah<sup>n</sup>)伊的衫。
24:19 當許個日，有娠孕及互嬰仔食奶的婦仁人有災禍啊！
24:20 恁著祈禱，免得恁的逃走，佇冬天時抑是安息日。
24:21 因為彼時欲有大患難，對世間的起頭到今，未曾有按呢，後來也決斷無。
24:22 若無減少許個日，就凡有肉體的無一個得救；獨獨為著揀的百姓，許個日欲減少。
24:23 彼時，若有人給恁講：『你看，基督佇遮』，抑是講：『佇遐』，恁莫得信！
24:24 因為欲有假基督，假先知起來，行大的神蹟及兆頭，欲是會，連揀的百姓也迷惑伊。
24:25 我已經代先給恁講。
24:26 所以人若給恁講：『你看，伊是佇曠野』，恁莫得出去！抑是講：『你看，伊是佇密厝』，恁莫得信！
24:27 因為親像閃爁(sih-nà)對東勢<img src="../teh.jpg" width="16" height="16" align="absmiddle" />閃，爁到西勢。人子的閣來也欲按呢。 
24:28 身屍若佇遐，鷹鳥也欲聚集佇遐。」
24:29 「抵抵諸個日的患難了後，日欲黑暗，月無出光，星對天磕落，天象振動。
24:30 彼時，人子的兆頭欲出現佇天裡，佇地裡諸個族類攏欲啼哭。也欲看見人子，用權能、及大榮光，坐天的雲臨到。
24:31 伊欲差伊的天使，用號頭響亮的聲，<img src="../in.jpg" width="16" height="16" align="absbottom" />欲對四方，此旁的天邊到彼旁的天邊，聚集伊所揀的百姓。」
24:32 「恁著對無花果樹取譬喻；當伊枝軟葉發的時，就知夏天近啦。
24:33 按呢，恁看攏總諸個事，就知已經近，到門口啦。
24:34 我實在給恁講，此世代決斷未過去，到諸個代誌攏成。
24:35 天及地欲廢無，我的話<img src="../boe.jpg" width="16" height="16" align="absmiddle" />廢無。」
24:36 「若是論彼日，彼時，人呣知，天使也呣知，子也呣知，獨獨父知若定。
24:37 閣親像<u>挪亞</u>的日，人子的閣來也欲按呢。
24:38 因為大水的代先許個日，人<img src="../teh.jpg" width="16" height="16" align="absmiddle" />飲食嫁娶，到<u>挪亞</u>入大船的日； 
24:39 <img src="../in.jpg" width="16" height="16" align="absmiddle" />竟然呣知，到大水到一盡滅<img src="../in.jpg" width="16" height="16" align="absmiddle" />。人子的閣來也欲按呢。 
24:40 彼時，欲有二人佇園裡，一個取去，一個放<img src="../teh.jpg" width="16" height="16" align="absmiddle" />。 
24:41 二個婦仁人挨磨(oe-bö)，一個取去，一個放<img src="../teh.jpg" width="16" height="16" align="absmiddle" />。 
24:42 所以著張持，因為恁呣知恁的主甚麼日欲來。
24:43 家主若知賊甚麼更欲到，伊就張持無容允人挖空伊的厝；這是恁所知。
24:44 所以，恁亦著備辦便，因為恁無拍算的時，人子來啦。」
24:45 「是誰是盡忠智慧的奴僕，主人所設立，來管伊家內的人，通照時分米糧互<img src="../in.jpg" width="16" height="16" align="absmiddle" />？
24:46 主人來，抵著伊按呢行，彼個奴僕有福氣。
24:47 我實在給恁講，主人欲設立伊來管伊一切所有的。
24:48 獨獨彼個歹的奴僕若心內講：『我的主人<img src="../teh.jpg" width="16" height="16" align="absmiddle" />延延(iân-chhiân)』， 
24:49 就拍許個及伊同做奴僕的，閣及醉漢相及飲食。
24:50 就佇無派批的日，呣知的時，彼個奴僕的主人欲到，
24:51 重重刑罰伊，處置伊及假好的人平等；佇遐欲有啼哭咬牙切齒。
25:1 「彼時，天國欲比並十個在室女，攑<img src="../in.jpg" width="16" height="16" align="absmiddle" />的燈，出去迎接新子婿。 
25:2 其中五個戇的，五個智識的，
25:3 戇的攑<img src="../in.jpg" width="16" height="16" align="absmiddle" />的燈，無另外帶油； 
25:4 獨獨智識的，攑<img src="../in.jpg" width="16" height="16" align="absmiddle" />的燈另外帶油佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的器具內。 
25:5 新子婿延延，就攏盹瞌睡(tuh-ka-che)<img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏。
25:6 半暝有大聲叫講：『新子婿來啦，恁出來接伊！』
25:7 彼時，諸個在室女攏起來修整<img src="../in.jpg" width="16" height="16" align="absmiddle" />的燈。 
25:8 戇的給智識的講：『請將恁的油分阮，因為阮的燈欲熄(hoa)啦。』
25:9 智識的應講：『驚了恁阮攏無夠；卡好去對賣的人家己買。』
25:10 去買的時，新子婿到。許個便的，及伊入婚姻的筵桌，門就關。
25:11  然後其餘的在室女亦來，講：『主啊，主啊，給阮開！』
25:12 若是伊應講：『我實在給恁講：，我呣識恁。』
25:13 所以，著張持(tiu<sup>n</sup>-tî)，因為恁呣知，彼個日，彼個時。」
25:14 「因為親像一人欲去外國，就召伊家己的奴僕，將所有的交代<img src="../in.jpg" width="16" height="16" align="absmiddle" />； 
25:15 一個互伊銀五千，一個互伊二千，一個互伊一千，各照<img src="../in.jpg" width="16" height="16" align="absmiddle" />的才調，就去外國。
25:16 領五千的隨時去做生理，閣趁五千。
25:17 領二千的亦是按呢閣趁二千。
25:18 獨獨彼個領一千的去就掘地，來囥密(khng-bat)伊的主人的銀。
25:19 久久，諸個奴僕的主人到，及<img src="../in.jpg" width="16" height="16" align="absmiddle" />算數。 
25:20 領五千的來閣帶五千，講：『主啊，你交代我五千。你看，我有閣趁五千。』
25:21 伊的主人給伊講：『好啊，好閣盡忠的奴僕，你佇少的已經盡忠，我欲設立你來管多的；通入你的主人的快樂。』
25:22 領二千的亦來，講：『主啊，你交代我二千。你看，我有閣趁二千。』
25:23 伊的主人給伊講：『好啊，好閣盡忠的奴僕，你佇少的已經盡忠，我欲設立你來管多的；通入你的主人的快樂。』
25:24 領一千的亦來，講：『主啊，我知你是嚴轄(giâm-hat)的人，未撒(iä)的所在就欲收割，未分散的所在就欲拾(khioh)做堆，
25:25 所以我驚，就將你一千銀去埋(tâi)佇地裡。今你的原物還你。』
25:26 伊的主人就應伊講：『歹閣貧憚(pîn-toa)的奴僕啊，你既然知我無撒的所在就欲收割，未分散的所在就欲拾做堆，
25:27 就著將我的銀下佇錢店，我來的時，通得著我的本銀及利息。
25:28 所以著對伊提彼一千來，互彼個有十千的。
25:29 因為見若有的，欲互伊，互伊有剩；無的，連伊所有的亦欲提伊。
25:30 亦彼個無利益的奴僕趕伊佇外面黑暗的所在；佇遐欲有啼哭咬牙切齒。』」
25:31 「當人子佇伊的榮光，及攏總的天使來的時，伊欲坐伊榮光的座位。
25:32 聚集萬邦佇伊的面前。伊就欲分別<img src="../in.jpg" width="16" height="16" align="absmiddle" />，親像牧者分別綿羊離開山羊， 
25:33 將綿羊下佇伊的正旁，山羊下佇伊的倒旁。
25:34 彼時王欲給正旁的講：『恁對我的父得著恩典的，進前來承接國，就是對創造世間以來給恁備辦的；
25:35 因為我枵，恁曾互我食，我嘴乾，恁互我飲；我出外，恁互我住；我褪腹裼，恁互我穿；
25:36 我破病，恁看顧我；我佇監裡，你來尋我。』
25:37 彼時義人欲應伊講：『主啊，阮甚麼時看見你枵，來互你食，嘴乾，來互你飲？
25:38 甚麼時看見你出外，來互你住，褪腹裼，來互你穿？
25:39 甚麼時看見你破病，抑是佇監裡，來尋你？』
25:40 王欲應伊講：『我實在給恁講，恁既然行伊佇我的兄弟至微細的的一個，就是行伊佇我。』
25:41 閣欲給倒旁的講：『恁受咒詛的，著離開我！入永遠的火就是為著魔鬼及伊諸個使者所備辦的！
25:42 因為我枵，恁呣曾互我食，我嘴乾，恁呣曾互我飲；
25:43 我出外，恁呣曾互我住；我褪腹裼，恁呣曾互我穿；我破病，及佇監裡，恁呣曾看顧我。』
25:44 <img src="../in.jpg" width="16" height="16" align="absmiddle" />亦欲應講：『主啊，阮甚麼時看見你枵，抑是嘴乾，抑是出外，抑是褪腹裼，抑是破病，抑是佇監裡，來無服事你啊？』 
25:45 伊就欲應伊講：『我實在給恁講，恁既然無行伊佇諸個至微細者的一個，就是無行伊佇我。』
25:46 諸個人欲去入永遠的刑罰；若是義的人入永遠活。」
26:1 耶穌講諸個話息，就給伊的學生講：
26:2 「恁知，過二日<img src="../poa.jpg" width="16" height="16" align="absmiddle" />(pôa<sup>n</sup>)過節就到，人子抵著解(kè)送，去釘十字架。」 
26:3 彼時許個祭司頭及百姓的長老聚集佇祭司頭名<u>該亞法</u>的院。 
26:4 相及參詳用詭譎(khúi-khiat)的計掠耶穌，來刣伊。
26:5 總是講：「當節期呣通，驚了百姓的中間有擾亂。」
26:6 耶穌佇<u>伯大尼</u>癩<img src="../ko.jpg" width="16" height="16" align="absmiddle" /><u>西門</u>的厝， 
26:7 有婦仁人帶玉瓶(pân)，內面貯(tóe)極貴氣的香油(hiu<sup>n</sup>-iû)就近伊，當伊坐桌的時，傾(pià<sup>n</sup>)佇伊頭殼頂。
26:8 學生看見就受氣，講：「按呢破費有啥路用！
26:9 因為此個油會賣得多多銀，來互喪鄉人。」
26:10 耶穌知，就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁啥事刁難此個婦仁人啊？因為伊所行來款待我的是好事。
26:11 因為常常有喪鄉人及恁佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />；若是我無常常及恁佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />。 
26:12 因為伊倒此個油佇我身軀，就是備辦我埋葬來行的。
26:13 我實在給恁講，普天下，無論甚麼所在傳此個福音，也欲講起此個婦仁人所行，來紀念伊。」
26:14 彼時，十二個學生一個名做<u>加略</u>人<u>猶大</u>，去見許個祭司頭，講： 
26:15 「恁欲互我偌多？我欲將伊交互恁。」<img src="../in.jpg" width="16" height="16" align="absmiddle" />就及伊約互伊銀三十。 
26:16 對彼時，伊尋機會將耶穌交互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
26:17 除酵(kà<sup>n</sup>)節的頭一日，學生就近耶穌講：「愛阮佇甚麼所在給你備辦食<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節？」
26:18 伊講：「恁入城，尋某人，給伊講：『先生講：我的時近啦，我及我的學生守<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過節佇你兜(tau)。』 
26:19 學生照耶穌所吩咐的去行，就備辦<img src="../poa.jpg" width="16" height="16" align="absmiddle" />(pôa)過節。
26:20 到日暗，耶穌及十二個學生坐桌。
26:21 食的時，耶穌講：「我實在給恁講，恁中間一人欲賣我。」
26:22 眾人真憂悶，一個一個給伊講：「主啊，總無是我哦？」
26:23 伊應講：「及我伸手佇盤裡者，彼個欲賣我。
26:24 人子倒去，照所記載指伊的話；若是賣人子的有災禍啊！彼人無出世卡好。」
26:25 賣伊的<u>猶大</u>講：「拉比，總無是我哦？」給伊講：「你已經講啦。」
26:26 <img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../teh.jpg" width="16" height="16" align="absmiddle" />食的時，耶穌提餅，祝謝，擘破，分互學生，講：「提去食，此個是我的身軀」 
26:27 閣捧杯，祝謝，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「恁攏著飲伊； 
26:28 此個是我的血就是盟約的血，為著多多人來流出的，致到罪得著赦免。
26:29 若是我給恁講，今了後，我無飲此個葡萄的汁。聽候彼日我及恁飲彼個新的佇我的父的國。」
26:30 已經吟詩，就出來去<u>橄欖山</u>。 
26:31 彼時，耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「今暝，恁攏欲為著我來受塞礙(that-gai)。因為有記載講：我欲拍牧者，就羊群四散。 
26:32 若是我復活了後，欲代先恁去<u>加利利</u>。」 
26:33 <u>彼得</u>應伊講：「眾人雖然為著你來受塞礙，也我永永無受塞礙。」 
26:34 耶穌給伊講：「我實在給你講，今暝雞猶未啼，你欲三擺呣認我。」
26:35 <u>彼得</u>給伊講：「我就若著及你死，也決斷無呣認你。」眾學生也攏是按呢講。
26:36 耶穌及<img src="../in.jpg" width="16" height="16" align="absmiddle" />到一所在，名<u>客西馬尼</u>，給伊的學生講：「恁諸個坐遮，聽候我去遐祈禱。」
26:37 才導<u>彼得</u>及<u>西庇太</u>二個子相及去，就憂悶，慘慼(chhám-chhoeh)， 
26:38 給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「我的心真憂悶，到欲死；恁住遮及我警醒。」 
26:39 略略仔進前，面仆佇地裡，祈禱講：「我的父啊，若會做得，著互此個杯離開我。總是，呣是照我所愛，是照你所愛。」
26:40 就來學生遐，看見<img src="../in.jpg" width="16" height="16" align="absmiddle" /><img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏，給<u>彼得</u>講：「按怎樣？恁<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會及我警醒半時久啊？
26:41 著警醒著祈禱，免得入佇迷惑。心神甘願，若是肉體軟茈。」
26:42 第二擺閣去祈禱講：「我的父啊，此個杯若<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得離開我，的確著我飲伊，就願你的旨意得成。」 
26:43 閣再來，看見<img src="../in.jpg" width="16" height="16" align="absmiddle" />又<img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏，因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />的目睭澀。 
26:44 離開<img src="../in.jpg" width="16" height="16" align="absmiddle" />閣去。第三擺祈禱，也是講許個話。 
26:45 彼霎閣就近學生，給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「今通睏來安息啦！時近啦，人子受賣佇罪人的手。
26:46 起來！相及行。賣我的人近啦！」
26:47 猶<img src="../teh.jpg" width="16" height="16" align="absmiddle" />講的時，忽然十二個學生的一個<u>猶大</u>來，也有歸陣人攑刀及槌仔，對諸個祭司頭及百姓的長老遐相及來。 
26:48 賣伊的曾及<img src="../in.jpg" width="16" height="16" align="absmiddle" />套暗號，講：「我給伊唚的彼人就是。恁通掠伊。」 
26:49 即時就近耶穌，講：「拉比，平安」，就直直給伊唚。
26:50 耶穌給伊講：「朋友啊，你欲來做的，就做。」許個人就進前，起手掠耶穌。
26:51 忽然有及耶穌佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />的一人伸手拔刀，刣祭司頭的奴僕，削(siah)去伊一個耳仔。
26:52  耶穌就給伊講：「收你的刀入原位！因為凡若攑刀的，欲對刀死。
26:53 抑是你拍算我<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會求我的父就伊佇此霎欲給我差十二營卡加的天使嗎？
26:54 若按呢，就聖經所講，此個代誌的確有的怎樣會應驗啊？」
26:55 彼時耶穌給<img src="../in.jpg" width="16" height="16" align="absmiddle" />許個人講：「恁攑刀及槌仔出來掠我，親像欲掠賊嗎？我日日坐佇殿內教示人，也恁無掠我。
26:56 總是此個事攏成，是欲應驗先知所記載的。」彼時學生攏離開伊走。
26:57 掠耶穌的帶伊到祭司頭<u>該亞法</u>的所在；佇遐許個經學士及長老已經聚集。
26:58 <u>彼得</u>遠遠隨伊到祭司頭的院，入內面及許個差役相及坐，欲看彼個結局。
26:59 諸個祭司頭及全公會尋濫糝的干證攻擊耶穌，愛互伊死。
26:60 雖然多多濫糝干證的來，也無得著。後來有二個到，
26:61 講：「此人曾講：『我會毀壞上帝的殿，三日就起伊。』」
26:62 祭司頭起來，給伊講：「你攏無應嗎？諸個人所干證你的是甚麼？」
26:63 若是耶穌靜靜，祭司頭給伊講：「當此個真活上帝，我命令你咒誓來給阮講，你果然是上帝的子基督抑呣是？
26:64 耶穌給伊講：「你已經講啦。若是我給恁講，對此霎了後恁欲看見人子坐佇有權能者的大旁，坐天的雲來。」
26:65 按呢祭司頭拆裂家己的衫，講：「伊講出僭權(chhiàm-koân)褻瀆(siat-tok)的話，咱猶久欠甚麼干證啊？今恁已經聽見，伊的僭權褻瀆啦。 
26:66 恁拍算怎樣？」應講：「伊該死。」
26:67 就呸涎(phùi-nöa)佇伊的面，用拳頭拇掙(cheng)伊，也有的用手搧(siàn)伊，講：
26:68 「基督啊，你是先知，著給阮講拍你的是是誰？」
26:69 <u>彼得</u>坐佇外院，有一個女婢近倚伊，講：「你也曾及<u>加利利</u>人耶穌做陣。」
26:70 <u>彼得</u>當眾人的面前呣認，講：「我呣知你<img src="../teh.jpg" width="16" height="16" align="absmiddle" />講甚麼！」 
26:71 出去，到院門，閣一個女婢看見伊，給佇遐的人講：「此個也曾及<u>拿撒勒</u>人耶穌做陣。」
26:72 <u>彼得</u>閣呣認，續咒誓講：「我呣識彼個人。」 
26:73 有許久，邊仔<img src="../teh.jpg" width="16" height="16" align="absmiddle" />徛的人近倚，給<u>彼得</u>講：「你實在也是<img src="../in.jpg" width="16" height="16" align="absmiddle" />的黨，因為對你的腔口(khiu<sup>n</sup>-kháu)露出。」 
26:74 伊才咒罵，閣咒誓，講：「我呣識彼個人。」雞就啼。
26:75 <u>彼得</u>就記得耶穌的話講：「雞猶未啼，你欲三擺呣認我。」就出去外面大啼哭。
27:1 到天光，眾祭司頭及百姓的長老相及計謀攻擊耶穌愛互伊死，
27:2 已經縛伊，就帶去，交互總督<u>彼拉多</u>。 
27:3 彼時，賣伊的<u>猶大</u>看見耶穌受定罪，就退悔，將許個三十銀還諸個祭司頭及長老，講： 
27:4 「我賣無罪者的血有罪啦。」<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「及阮啥干涉？你家己打算。」
27:5 <u>猶大</u><img src="../hiat.jpg" width="16" height="16" align="absmiddle" />許個銀佇殿裡，退去家己吊死。
27:6 許個祭司頭提彼個銀，講：「這是血的價，呣通橐(lok)佇庫房。」
27:7 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就參詳，將彼個銀去買燒磁(sio-hûi)人的園，通埋葬出外人。
27:8 所以彼區園到今稱做「血園」。
27:9 對按呢應驗早託先知<u>耶利米</u>所講的，講：「<img src="../in.jpg" width="16" height="16" align="absmiddle" />提受估者的價銀三十，就是<u>以色列</u>的子孫中有人所估的，
27:10 用伊來買燒磁(sio-hûi)者的園；照主所命令我的。」
27:11 耶穌徛佇總督的面前；總督問伊講：「你是<u>猶太</u>人的王嗎？」耶穌給伊講：「你講就是。」
27:12 伊互許個祭司頭長老告，伊也無應。
27:13 彼時<u>彼拉多</u>給伊講：「許個人干證你到許多項，你無聽見嗎？」 
27:14 耶穌無應伊一句話，致到總督大奇怪。
27:15 到節期總督照例放一個犯人互眾人，是照<img src="../in.jpg" width="16" height="16" align="absmiddle" />所愛的。 
27:16 彼時有出名的犯人名叫<u>巴拉巴</u>。 
27:17 <img src="../in.jpg" width="16" height="16" align="absmiddle" />已經聚集，<u>彼拉多</u>給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁愛我放是誰互恁？是<u>巴拉巴</u>？抑是稱做基督的耶穌？」 
27:18 因為知<img src="../in.jpg" width="16" height="16" align="absmiddle" />為著怨妒才解(kè)送耶穌。 
27:19 伊坐堂的時，伊的某差人給伊講：「此個義人你呣通干涉著，因為我今仔日佇眠夢中為著伊多多艱苦。」
27:20 諸個祭司頭及長老教唆(kiau-so)眾人，求放<u>巴拉巴</u>，滅耶穌。 
27:21 總督應講：「此二人，恁愛我放叨落一個互恁？」講：「<u>巴拉巴</u>。」
27:22 <u>彼拉多</u>給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「按呢，就稱做基督的耶穌我著怎樣辦伊？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />攏講：「釘伊十字架！」
27:23 總督講：「怎樣？伊有行甚麼歹？」<img src="../in.jpg" width="16" height="16" align="absmiddle" />大聲喝(hoah)講：「釘伊十字架！」
27:24 <u>彼拉多</u>看見無採工，反轉愈擾亂，就捧水佇眾人的面前洗手，講：「佇此個義人的血，我無罪，恁家己打算。」 
27:25 百姓攏應伊講：「伊的血歸佇阮及阮的子孫。」
27:26 伊就放<u>巴拉巴</u>互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，已經鞭拍耶穌，就發交去釘十字架。 
27:27 彼時總督的兵帶耶穌入公堂，聚集通營圍伊。
27:28 褪伊的衫，將紅袍給伊穿，
27:29 用莿仔編(pi<sup>n</sup>)冕旒，戴佇伊的頭殼，用蘆竹下佇伊的正手，跪佇伊的面前戲弄伊講：「<u>猶太</u>人的王，平安！」
27:30 就給伊呸涎(phùi-noa)，攑彼枝蘆竹來捽(sut)伊的頭殼。
27:31 戲弄息，彼領袍就給伊褪起來，將伊家己的衫給伊穿，帶伊去，釘十字架。
27:32 出來的時，抵著一個<u>古利奈</u>人名<u>西門</u>，勉強伊相及去，互伊夯耶穌的十字架。
27:33 到一所在名<u>各各他</u>，就是「頭殼碗」的所在。就用苦膽所調和的酒互伊飲；
27:34 伊試看，就呣飲。
27:35 已經釘伊佇十字架，就做鬮(khau)分伊的衣服，
27:36 閣坐佇遐顧守伊。
27:37 就下斬條佇伊頭殼的頂面，寫講：「此個是<u>猶太</u>人的王耶穌。」 
27:38 彼時，有二個賊及伊同釘佇十字架，一個佇正旁，一個佇倒旁。
27:39 經過的人譏刺伊，搖頭，講：
27:40 「你毀壞殿，三日閣起的，著救家己！你若是上帝的子，著對十字架落來！」
27:41 許個祭司頭及經學士以及長老也是按呢戲弄伊，講：
27:42 「伊曾救別人，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會救家己。伊做<u>以色列</u>的王，今著對十字架落來，阮就欲信伊。
27:43 伊倚靠上帝，上帝若歡喜伊，今就著救伊；因為伊講：『我就是上帝的子。』」
27:44 及伊同釘彼二個賊也是按呢罵伊。
27:45 對日中晝到三點，遍地黑暗。
27:46 差不多三點，耶穌大聲喉叫講：「以利！以利！拉馬撒僕大尼？」就是講：「我的上帝！我的上帝！你啥事放離我？」
27:47 邊頭徛的有人聽見就講：「伊<img src="../teh.jpg" width="16" height="16" align="absmiddle" />叫<u>以利亞</u>！」
27:48 中間一人即時走去，提海絨(jiông)浸醋，縖佇蘆竹仔尾，互伊吸。
27:49 其餘的講：「且慢，看<u>以利亞</u>來救伊抑無。」
27:50 耶穌閣大聲喉叫，就斷氣。
27:51 忽然，殿內的帳(tiù<sup>n</sup>)對頂到下裂做二旁，地動，石磐裂，
27:52 墓開，已經<img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏的聖徒，<img src="../in.jpg" width="16" height="16" align="absmiddle" />的身軀多多起來，對<img src="../in.jpg" width="16" height="16" align="absmiddle" />的墓出。 
27:53 到耶穌復活了後，<img src="../in.jpg" width="16" height="16" align="absmiddle" />入聖城，出現佇多多人。 
27:54 百總(pé-chóng)及相同顧守耶穌的看見地動及所經過的事，不止驚，講：「此個果然是上帝的子！」
27:55 有多多婦仁人佇遐，遠遠<img src="../teh.jpg" width="16" height="16" align="absmiddle" />看；<img src="../in.jpg" width="16" height="16" align="absmiddle" />就是對<u>加利利</u>跟隨耶穌來服事伊的。
27:56 從中有<u>抹大拉</u>的<u>馬利亞</u>、<u>雅各</u>、<u>約西</u>的老母<u>馬利亞</u>，及<u>西庇太</u>的子的老母。
27:57 已經暗，有<u>亞利馬太</u>的好額人來，名做<u>約瑟</u>，伊也是耶穌的學生。 
27:58 彼人去見<u>彼拉多</u>，求耶穌的身屍；<u>彼拉多</u>吩咐著互伊。
27:59 <u>約瑟</u>收彼個身屍，用清氣的幼布包伊， 
27:60 下佇伊家己的新墓，就是伊佇石磐所拍的。就翱(kö)大塊石佇墓門，才去。
27:61 有<u>抹大拉</u>的<u>馬利亞</u>及別個<u>馬利亞</u>佇遐，坐佇墓的對面。 
27:62 隔日，就是備辦節後的一日，許個祭司頭及法利賽人聚集見<u>彼拉多</u>，講：
27:63 「大人啊，阮記得彼個迷惑人的，活<img src="../teh.jpg" width="16" height="16" align="absmiddle" />的時曾講：『三日後我欲復活。』
27:64 所以請你命令顧守彼個墓，到第三日，驚了伊的學生來偷伊去，亦給百姓講：『伊對死人中復活。』按呢，就後來的差謬(chha-biü)比代先卡利害！」
27:65 <u>彼拉多</u>給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「恁領兵去，照恁所知影的去顧守。」 
27:66 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就去，封石及設兵，來顧守彼個墓。
28:1 安息日後，七日的頭一日，天昲(phú)光，<u>抹大拉</u>的<u>馬利亞</u>及別個<u>馬利亞</u>來欲看彼個墓。
28:2 忽然，地大振動；因為主的天使對天落來，翱(kö)開彼塊石，來坐佇頂面。
28:3 伊的面貌親像閃爁，衫白親像雪。
28:4 顧守的人因為驚就愕愕惙，變親像死。
28:5 天使應許個婦仁人講：「恁呣免驚！因為我知恁<img src="../teh.jpg" width="16" height="16" align="absmiddle" />尋釘十字架的耶穌。
28:6 伊無佇遮，因為伊已經復活，照伊所講的。恁來看主所倒的所在。
28:7 也著緊緊去給伊的學生講，伊對死人中復活，也欲代先恁去<u>加利利</u>，佇遐恁欲看見伊。我已經給恁講啦。」 
28:8 <img src="../in.jpg" width="16" height="16" align="absmiddle" />緊緊離開墓，也驚也大歡喜，走去報伊的學生。
28:9 忽然耶穌抵著<img src="../in.jpg" width="16" height="16" align="absmiddle" />，講：「平安！」<img src="../in.jpg" width="16" height="16" align="absmiddle" />進前抱伊的腳，拜伊。 
28:10 耶穌就給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：「呣免驚！去報我的兄弟，教<img src="../in.jpg" width="16" height="16" align="absmiddle" />去<u>加利利</u>，佇遐欲看見我。」
28:11 婦仁人去的時，顧守的兵有的入城，用所經過的事一盡報諸個祭司頭。
28:12 <img src="../in.jpg" width="16" height="16" align="absmiddle" />就及長老聚集相及參詳，用多多銀互兵，講：
28:13 「恁著講：『阮<img src="../teh.jpg" width="16" height="16" align="absmiddle" />睏的時，伊的學生暝時來偷去。』
28:14 設使此個代誌互總督聽見，阮就欲勸伊，互恁無事。」
28:15 <img src="../in.jpg" width="16" height="16" align="absmiddle" />提許個銀，照所教<img src="../in.jpg" width="16" height="16" align="absmiddle" />的去行。此個話就遍傳<u>猶太</u>人中，到佇今仔日。 
28:16 若是十一個學生去<u>加利利</u>，到耶穌所曾給<img src="../in.jpg" width="16" height="16" align="absmiddle" />定著的山。 
28:17 看見伊就拜伊，總是有的僥疑。
28:18 耶穌近倚來對<img src="../in.jpg" width="16" height="16" align="absmiddle" />講話，講：「天頂地下的權已經攏總互我。
28:19 所以，恁著去招萬百姓來做學生，給行洗禮，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />歸佇父、子、聖神的名。
28:20 見若我所有命令恁的，著教示<img src="../in.jpg" width="16" height="16" align="absmiddle" />守，閣我日日及恁佇<img src="../teh.jpg" width="16" height="16" align="absmiddle" />，到世間的路尾。」 
