1:1 做基督耶穌的囚犯 ( siû-hoãn) <u>保羅</u>，及兄弟<u>提摩太</u>批寄互阮所疼同著磨的<u>腓利門</u>，
1:2 及姊妹<u>亞腓亞</u>以及及我同當兵的<u>亞基布</u>，及聚集佇你的家的教會。
1:3 願恁對咱的父上帝及主耶穌基督得著恩典、平安！
1:4 我常常感謝我的上帝，佇我祈禱的中間數念你；
1:5 因為聽見你的仁愛及你所有的信，就是向主耶穌及顯出佇眾聖徒的。
1:6 願你的信的相通有功效，通深知恁中間萬項的好來歸佇基督。
1:7 兄弟啊，我為著你的仁愛，大歡喜，大安慰，因為聖徒的心對你得著安息。
1:8 所以我雖然佇基督有通好膽將所合宜行的吩咐你，
1:9 獨獨因為相疼的緣故寧可求你，我就是年老的<u>保羅</u>，現今也為著基督耶穌來受關監，
1:10 我為著我的子，就是我佇掛鐵鍊的時所生的<u>阿尼西謀</u>來求你。
1:11 伊前無利益你，現今就做你我的利益。
1:12 我有差伊閣倒去你遐；此人就是我的心腹。
1:13 我本愛留伊及我住，通佇我為著福音掛鐵鍊的時替你服事我。
1:14 總是未知你的意思，我就呣愛做甚麼，是欲互你的好呣是出佇勉強，是出佇甘願。
1:15 因為伊暫時離開你，豈採是欲互你通永遠得著伊，
1:16 呣是猶原做奴僕，是贏過奴僕，就是做所疼的兄弟。我實在看伊做按呢，何況伊是你家內的人！閣是屬佇主的，豈無閣卡疼伊嗎？
1:17 所以你若掠我做同伴，著接納伊，親像接納我。
1:18  伊若有剋虧你，抑是欠你甚麼，通算我的數；
1:19 我<u>保羅</u>親手寫，我欲坐額。免我給你講，你所欠我的是你本身的生命。 
1:20 是啦，兄弟啊，互我佇主對你得著歡喜，互我的心佇基督得著安息。
1:21 我已經深信你的順趁，就寫批互你，因為知你所欲行的會過頭佇我所講的。
1:22 閣也著備辦所在互我住；因為我向望對恁的祈禱，上帝欲將我賞賜恁。
1:23 <u>以巴弗</u>就是佇基督耶穌及我做同關監的請安你。 
1:24 及我相及著磨的<u>馬可</u>、<u>亞里達古</u>、<u>底馬</u>、<u>路加</u>也請安你。 
1:25 願咱的主耶穌基督的恩典及恁的神相及佇啲。阿門！
