1:1 基督耶穌的奴僕<u>保羅</u>、<u>提摩太</u>批寄互徛起<u>腓立比</u>，<img src="../tiam.jpg" width="16" height="16" align="absbottom">佇基督耶穌攏總的聖徒，及諸個監督，以及執事。 
1:2 願恁對咱的父上帝及主耶穌基督得著恩典、平安！
1:3 我見有數念恁，就感謝我的上帝；
1:4 逐擺為著恁眾人祈禱的時，常常歡喜來祈禱。
1:5 因為恁對頭一日到今，相及有份佇興起福音。
1:6 我也深信起頭做好的工佇恁的，欲成伊，到佇耶穌基督的日。
1:7 閣我為著恁眾人有此號心志是合宜；因為恁常常佇我的心內，無論我佇鐵鍊中，以及辯明來堅固福音的時，恁眾人及我有份佇恩典。
1:8 因為上帝給我做干證，我體基督耶穌的心，有怎樣戀慕恁眾人。
1:9 閣我所求的，就是互恁的仁愛佇智慧以及逐樣的曉悟，充滿又閣充滿，
1:10 致到恁會驗出許個卡好的事，互恁純全無塞礙(that-gāi)，到佇基督的日；
1:11 用義的果子滿滿就是對耶穌基督有的，欲互上帝得著榮光謳咾。
1:12 兄弟啊，我愛恁知，我所抵著的代誌抵抵是互福音卡進步，
1:13 致到我的掛鐵鍊佇基督來顯明佇全營，及其餘的眾人。
1:14 閣致到<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主的兄弟大半對我的掛鐵鍊來深信，益發好膽無驚，來講上帝的道理。
1:15 今人啲傳基督，有的是出佇怨妒冤家，有的是出佇好意思。
1:16 諸個是出佇仁愛，因為知我是為著辯明福音來設立的；
1:17 許個啲報揚基督是出佇結黨，呣是實心，<img src="../in.jpg" width="16" height="16" align="absbottom" />的意思是愛互我佇鐵鍊中另外加添(ke-thiⁿ)艱苦。 
1:18 按呢就怎樣？或是假，或是真，無論怎樣，根抵(kun-tú)是傳基督。我因為按呢就歡喜，也欲歡喜；
1:19 因為我知此個事，對恁的祈禱以及耶穌基督的神的賞賜，欲致到我得著救。
1:20 照我所切切欣慕及向望的，就是我無一項事見誚。凡事好膽，現今也照平常按呢，或是對死，或是對活，基督欲佇我的身軀得著榮光。
1:21 因為論到我，活就是基督，死就是利益。
1:22 設使活佇肉體，這是做我的工的果子，我也呣知欲怎樣揀(kéng)。
1:23 我佇兩難(lióng-lân)的中間，真愛倒去及基督相及佇啲，是不止卡好。
1:24 總是猶原(iû-goân)住佇肉體，為著恁的緣故是閣卡要緊。
1:25 我已經深信此個，就知我欲猶原佇啲，也及恁眾人相及佇啲，致到恁的信得著進步閣歡喜，
1:26 互恁佇基督耶穌的誇口，為著我會愈充滿，是對我及恁閣佇啲。
1:27 獨獨恁行代誌著合佇基督的福音，互我豈採來見著恁，抑是離開恁，會聽見恁的代誌，就是恁佇一個神徛在，用一心為著福音的信相及出力。
1:28 凡代誌無互對敵拍驚，這是做<img src="../in.jpg" width="16" height="16" align="absbottom" />滅無的憑據，也是做恁得救的憑據，攏是對上帝。
1:29 因為已經賞賜恁為著基督，呣若信靠伊，閣為著伊受苦。
1:30 恁出力交戰，及前所看見我的、現今所聽見我的相同。
2:1 所以，若佇基督有甚麼勸勉，抑是甚麼仁愛的安慰，抑是有聖神的甚麼交通，抑是有甚麼慈悲憐憫，
2:2 恁著互我的歡喜充滿，就是同心志，同仁愛，心神和合，心志專一。
2:3 凡事莫得為著結黨，抑是為著空空的榮光來做；獨獨大家用謙遜的心，看別人卡贏佇本身。
2:4 恁逐人莫得顧家己的事，也著顧別人的事。
2:5 恁著有基督耶穌的心做心：
2:6 伊本有上帝的形狀，無掠及上帝平等做所著執守的；
2:7 反轉傾(piàⁿ)空家己，取奴僕的形狀，成做人的樣相(iūⁿ-siùⁿ)；
2:8 已經有親像人的款式，就屈(khut)家己，順服到佇死，甚至死佇十字架。
2:9 所以，上帝高升伊極高，賞賜伊彼個名<img src="../poa.jpg" width="16" height="16" align="absbottom" />(pôa)過佇萬名的頂面的， 
2:10 互見若佇天、佇地，及佇地下的，佇耶穌的名無一個腳頭窩呣跪拜，
2:11 無一個嘴呣稱呼「耶穌基督做主」，來歸榮光父上帝。
2:12 所以，我所疼的兄弟啊，親像恁曾常常順趁，呣若佇我及恁佇啲的時，就現今我無及恁佇啲，益發著用驚惶愕愕惙來做成恁家己的得救。
2:13 因為恁有彼個意願，有彼個所行，攏是對上帝為著伊的好意來行佇恁心內。
2:14 恁凡事莫得耦耦(ngauh-ngauh)唸，莫得爭辯，
2:15 才互恁無通嫌，真實無假，做上帝的子兒無瑕疵佇邪僻橫逆(siâ-phiah-  hêng-ge̍k)的世界。恁佇<img src="../in.jpg" width="16" height="16" align="absbottom" />中間出現，親像照光佇世間的， 
2:16 顯明活命的道理，互我到佇基督的日有通誇口，因為我呣是空空跑走，也呣是空空著磨。
2:17 就若用恁的信做祭物來服事，我做灌奠(kòan-tiān)佇彼頂面，我是歡喜，也及恁眾人相及歡喜。
2:18 恁也著按呢歡喜，續及我相及歡喜。
2:19 若是我<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主耶穌向望緊緊差<u>提摩太</u>去就近恁，互我知恁的事，來安我的心。
2:20 因為我無別個同心的人，真正掛慮恁的代誌的。
2:21 因為眾人攏是圖謀家己的事，呣是圖謀耶穌基督的事。
2:22 若是<u>提摩太</u>的經驗恁知；就是及我相及著磨，來興起福音，親像子對老父按呢。
2:23 所以，我看我的代誌怎樣，向望連鞭差伊去；
2:24 總是我<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇主深信本身也欲緊緊到。 
2:25 若是我想要緊著差<u>以巴弗提</u>就近恁。伊就是我的兄弟，同做工的，同當兵的，也是恁的使者，供給我所欠用的。
2:26 因為伊戀慕(loân-bō<sup>.</sup>)恁眾人，來慘慼(chhám-oeh)，是恁曾聽見伊破病。
2:27 伊果然有破病，到險險死；若是上帝憐憫伊，呣若憐憫伊，也憐憫我，免得我佇憂悶中加添憂悶。
2:28 所以我閣卡致意差伊，互恁閣看見伊，來歡喜，我就卡無憂悶。
2:29 所以，恁<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主著歡歡喜喜接納伊，也著尊重親像此號的人； 
2:30 因為伊為著做基督的工，險險死，家己拼命，欲補恁服事我所無夠的。
3:1 我的兄弟啊，結尾來講，恁著<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主歡喜。我閣寫諸個話互恁，在我<img src="../boe.jpg" width="16" height="16" align="absbottom" />費氣，在恁是妥當。
3:2 著持防諸個歹狗，持防諸個做歹的，持防諸個受傷割的。
3:3 因為咱用上帝的神來服事，<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督耶穌來誇口、無倚靠肉體的，才是受割禮的。 
3:4 雖是按呢，我也有通倚靠肉體；若別人掠做有通倚靠肉體，我就閣卡有。
3:5 我第八日受割禮；是<u>以色列</u>族的人、<u>便雅憫</u>的支派，是<u>希伯來</u>人所生的<u>希伯來</u>人。照律法，就是<u>法利賽人</u>； 
3:6 照熱心，就是窘逐教會；照佇律法的義，就是無縫(phāng)通嫌。
3:7 若是平素做我的利益的，我為著基督已經看伊做損害。
3:8 呣若按呢，我真正看萬事做損害，因為我掠識我的主基督耶穌做第一好。我為著伊曾損失一切，也看做糞埽(pùn-sò)，是愛得著基督；
3:9 來長長<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇伊，呣是有家己的義出佇律法的，就是有對信基督的義，上帝為著信所賞賜的， 
3:10 互我識伊，及伊復活的權能，以及有份伊的受苦，來學伊的死，
3:11 看會得通到佇彼個對死人中的復活。
3:12 呣是講我已經得著，抑是已經完全；獨獨走進前，看會通得著基督耶穌的所以得著我的。
3:13 兄弟啊，我無掠家己做已經得著，獨獨專務一項，就是<img src="../boe.jpg" width="16" height="16" align="absbottom" />記得後面的事，致意頭前的事， 
3:14 向所插的標來走，到得著上帝佇基督耶穌對頂面召咱的賞。
3:15 所以咱見若做完全的著存此個心志；若佇甚麼事恁存別樣的心志，上帝也欲用此個指示恁。
3:16 若是咱所已經到的，著照此個來行。
3:17 兄弟啊，恁著相及學我，恁有阮做模樣，就著致意看許個照按呢行的。
3:18 因為有多多人行代誌是我曾沓沓給恁講，今也流目屎給恁講的，<img src="../in.jpg" width="16" height="16" align="absbottom" />就是基督十字架的對敵： 
3:19 <img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的結局是沈淪；<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的上帝是<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的腹肚。<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的榮光是佇<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的見誚，<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />所致志是地上的事。 
3:20 因為咱是天頂的國民，也向望拯救者對遐來，就是主耶穌基督。
3:21 伊既然有權能會互萬物降服伊本身，就欲用彼個權能來變換咱卑賤(pi-chiān)的身軀，及伊榮光的身軀同款(tâng-khoán)。
4:1 所以我所疼、所欣慕的兄弟，做我的歡喜，做我的冕旒的。所疼的啊，著按呢徛在佇主。
4:2 我勸<u>友阿爹</u>(lú-o-tia)閣勸<u>循都基</u>，著同心佇主。 
4:3 閣真的同伴啊，我也求你幫助此二個婦仁人，因為<img src="../in.jpg" width="16" height="16" align="absbottom" />曾及我同出力佇福音；也及<u>革利免</u>，以及其餘及我同著磨的，<img src="../in.jpg" width="16" height="16" align="absbottom" />的名記佇活命的冊。 
4:4 著常常<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主來歡喜。我欲閣講伊，著歡喜。 
4:5 恁的純良著對眾人顯明。主近了。
4:6 一概莫得掛慮，獨獨萬事著用祈禱、懇求，及感謝，將恁所求的排列佇上帝。
4:7 就上帝的平安、<img src="../poa.jpg" width="16" height="16" align="absbottom" />過一切人所想會到的，欲佇基督耶穌保守恁的心恁的念頭。
4:8 今兄弟啊，結尾來講：見若真實的、見若可敬的、見若公義的、見若清潔的、見若通疼的、見若好名聲的、若有甚麼德行(tek-hēng)、甚麼通謳咾，諸個恁著數念。
4:9 恁對我所學習，所領受，所聽見，所看見的，攏著行伊，就賞賜平安的上帝欲及恁佇啲。
4:10 我<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇主大大歡喜，因為恁數念我的心志今有閣發芛(puh-íⁿ)；恁平素有此號數念，不過是無機會若定。
4:11 我講按呢呣是為著用無夠的緣故；因為我已經學習，不論甚麼境遇無呣知足。
4:12 我知影<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇卑賤，也知影<img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇富足；或是飽，或是枵；或是富足，或是缺欠，凡事我攏老練。 
4:13  <img src="../tiam.jpg" alt="" width="16" height="16" align="absbottom" />佇賞賜我氣力的，我事事攏會。 
4:14 雖是按呢，恁體貼我的患難這是真好。
4:15 <u>腓立比</u>人啊，恁也家己知佇傳福音的起頭，我離開<u>馬其頓</u>的時，及我接手的，只有恁，別個教會無。 
4:16 因為連我佇<u>帖撒羅尼迦</u>的時，恁也一擺閣一擺差人供給我所欠用。 
4:17 呣是我啲求人送物，獨獨是求果子愈多，來記落恁的數(siàu)。
4:18 若是我有諸個物，夠額有剩。我已經充足，是曾對<u>以巴弗提</u>受著恁寄來的物，就是芳芳的味，做通接納的祭物，上帝所歡喜的。 
4:19 閣我的上帝欲照伊榮光中的富有，佇基督耶穌，補足恁一切的欠缺。
4:20 願榮光歸佇咱的上帝咱的父，到代代無息。阿們！
4:21 請安<img src="../tiam.jpg" width="16" height="16" align="absbottom" />佇基督耶穌逐個聖徒。諸個及我佇啲的兄弟請安恁。 
4:22 諸個聖徒攏請安恁。屬佇<u>該撒</u>的家的閣卡致意請安恁。 
4:23 願主耶穌基督的恩典及恁的神相及佇啲！
