1:1 耶穌基督的啟示，就是上帝所互伊，來指示伊諸個奴僕的，就是欲緊緊成的事。伊就託伊的天使去指點伊的奴僕約翰。
1:2 約翰就是將上帝的道及耶穌基督的干證，見若伊所有看見的來做干證。
1:3 凡若讀及聽許個讖語來守其中所記載的，有福氣，因為日期近啦。
1:4 約翰寄批互亞西亞七個教會。願恁得著恩典、平安！對彼個現在佇啲、早佇啲、將來亦佇啲的，以及對伊座位前七個神，
1:5 閣對耶穌基督就是忠信的干證、死人中頭一個活的、地上諸個王的主宰。伊疼咱，用伊的血解放咱脫離咱的罪，
1:6 互咱做國，做伊的父上帝的祭司。願榮光、權能歸佇伊，到代代。阿們！
1:7 伊坐雲來！眾目睭欲看見伊，連鑿伊的人亦欲看見伊；地上的族攏欲為著伊來啼哭。實在是按呢。阿們！
1:8 主上帝講：「我是阿利法，閣是奧美加，現在佇啲、早佇啲、將來佇啲的，是全能者。」
1:9 我──約翰就是恁的兄弟，相及有份佇耶穌的患難，及伊的國，及伊的吞愞的，為著上帝的道，及耶穌的干證，曾<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇一個海嶼名叫<u>拔摩</u>。
1:10 佇主的日，我互神感動，聽見佇我的後面有大聲親像號頭，講：
1:11 「你所看見的著寫佇冊裡，寄互彼七個教會就是<u>以弗所</u>、<u>士每拿</u>、<u>別迦摩</u>、<u>推雅推喇</u>、<u>撒狄</u> ( sat-tek )、<u>非拉鐵非</u>、<u>老底嘉</u>。」
1:12 我就越轉身，愛看及我講話的聲；已經越轉，就看見七支的金燈台。
1:13 燈台中有親像人子的，身軀穿長衫，胸坎縖 ( hâ ) 金帶。
1:14 伊的頭殼及頭毛攏白，親像白的綿，親像雪；伊的目睭親像火焰；
1:15 伊的腳親像光亮的銅，親像過火爐鍛煉的；聲親像多多條水的聲。
1:16 佇伊的正手有七粒星，對伊的嘴吐出雙面利的劍；伊的面貌親像炎日射出光。
1:17 我看見伊，就仆佇伊的腳前，親像死。伊用正手按我，講：「莫得驚！我是起頭的，及續尾的，亦是活的；
1:18 我曾死，今你看，我是活到代代；閣有死無及陰府的鎖匙。
1:19 所以你著將所看見的，以及現今所有的，及後來欲成的事，寫伊。
1:20 你所看見、我正手頂七粒星的奧妙及七支的金燈台，七粒星就是七個教會的使者，七支燈台就是七個教會。」
2:1 「你著寫批互佇以弗所的教會的使者，講：『正手<img src="../tha.jpg" width="16" height="16" align="absmiddle" />(thá<sup>n</sup>)七粒星，行佇七支金燈台中的，伊的話講：
2:2 我知你的所行，及你的著磨、吞愞，許個做歹的人你亦<img src="../boe.jpg" width="16" height="16" align="absmiddle" /> 容允伊。許個家己講是使徒其實呣是的，你曾試驗<img src="../in.jpg" width="16" height="16" align="absmiddle" />，知<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是白賊。
2:3 你亦有吞愞，曾為著我的名忍受，無厭倦。
2:4 若是我有所責備你的，就是你已經離開起頭的疼。
2:5 所以，著記得你對叨落跋落來，著反悔，來行你起頭的所行。若無按呢，你若呣反悔，我欲到你遐，徙你的燈台離開伊的位。
2:6 若是你猶有一項可取，就是我所怨恨尼哥拉黨的所行，你亦怨恨伊。
2:7 有耳孔的，著聽聖神給諸個教會所講的。得勝的人，我欲將上帝樂園中活命樹的果子互伊食。』
2:8 「你著寫批互佇士每拿的教會的使者，講：『做起頭及路尾的，曾死來復活的，伊的話講：
2:9 我知你的患難及喪鄉（實在你是好額），許個家己講是猶太人，其實呣是的，就是做撒但的會<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的謗瀆我亦知。
2:10 莫得驚你所欲受的艱苦。你看，魔鬼欲將恁中間幾若人<img src="../hiat.jpg" width="16" height="16" align="absbottom" />落監，互恁抵著試，恁欲受患難十日。你著盡忠到死，我就欲用活命的冕旒賞賜你。
2:11 有耳孔的，著聽聖神給諸個教會所講的。得勝的人，決斷無受著第二擺死的害。』」
2:12 「你著寫批互佇別迦摩的教會的使者，講：『彼個有雙面利的劍的，伊的話講：
2:13 我知你所住的位，就是撒但座位的所在；你持守我的名，亦未曾呣認你的信我；佇<u>安提帕</u>的日，伊就是做我的干證盡忠佇我的，受刣佇恁中間，就是佇撒但所住的位。
2:14 若是我有幾若項欲責備你：因為佇你遐有人持守<u>巴蘭</u>的教；早<u>巴蘭</u>曾教示<u>巴勒</u>將塞礙的物<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />佇<u>以色列</u>子孫的面前，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />食祭偶像的物，續行姦淫。 
2:15 親像按呢你亦猶原有人持守<u>尼哥拉</u>黨的教。 
2:16 所以，著反悔；若無按呢，就我緊緊到你遐，欲用我的嘴的劍及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />交戰。
2:17 有耳孔的，著聽聖神給諸個教會所講的。得勝的人，我欲用所囥密的嗎哪互伊，閣用白的石互伊，石頂刻新的名；受的人以外，無人識伊。』
2:18 「你著寫批互佇推雅推喇(chhui-ngá-chhui-lat)的教會的使者，講：『上帝的子目睭親像火焰、腳親像光亮的銅的，伊的話講：
2:19 我知你的所行、你的疼，及信，及服事，及吞愞，閣你路尾的所行，比起頭的卡多。
2:20 若是我有所責備你的，就是你容允彼個婦仁人<u>耶洗別</u>家己稱做先知的，伊教示閣迷惑我諸個奴僕行姦淫，及食祭偶像的物。
2:21 我互伊有時陣通反悔，若是伊無欲反悔離開伊的淫行。
2:22 我欲<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" />伊佇眠床。許個及伊行淫的，若無反悔離開伊的所做，我亦欲<img src="../hiat.jpg" alt="" width="16" height="16" align="absbottom" /><img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇大患難。
2:23 我欲用死滅伊的子兒，就諸個教會攏欲知，我是鑑察人的心腸的，亦欲照恁逐人的所行來報應恁。
2:24 若是恁佇推雅推喇其餘的人，凡若無承受此號教示、亦呣識<img src="../in.jpg" width="16" height="16" align="absbottom" />所講撒但深奧的事，我給恁講，我無用別號的擔互恁擔。
2:25 獨獨恁所有的，著持守伊，到我來。
2:26 得勝的人及守我的行做到路尾的，我欲互伊有權治理列邦；
2:27 伊欲用鐵枴管轄<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，那準磁(hûi)的器具受拍碎，親像我對我的父承受權柄一樣。
2:28 我也欲用啟明星互伊。
2:29 有耳孔的，著聽聖神給諸個教會所講的。』」
3:1 「你著寫批互佇<u>撒狄</u>的教會的使者，講：『有上帝的七個神及七粒星的，伊的話講：我知你的所做，你名是活，實是死。
3:2 你著警醒，堅固許個其餘( kî-û)啲欲死的事；因為我看見你的行做，佇我上帝的面前，無一項完全。
3:3 所以你著記得你有怎樣受、怎樣聽，閣著執守，亦著反悔。設使呣警醒，我欲親像賊來，你呣知我甚麼時欲來到佇你。
3:4 總是佇<u>撒狄</u>，你猶(iâu)有幾若名未曾拍垃墋(lâ-sâm)<img src="../in.jpg" width="16" height="16" align="absmiddle" />的衫，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲穿白衫及我四界行，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是堪得的。 
3:5  得勝的人亦欲按呢穿白衫，伊的名佇活命的冊，我決斷無擦起來；是欲認伊的名佇我的父的面前，以及伊許個天使的面前。
3:6 有耳孔的，著聽聖神給諸個教會所講的。』」
3:7 你著寫批互佇<u>非拉鐵非</u>的教會的使者，講：『是聖、是真、有<u>大衛</u>的鎖匙、開就無人會關、關就無人會開的，伊的話講：
3:8 我知你的所做，你看，我佇你的面前已經有給你開門，是無人會關的。因為你有淡薄氣力，已經守我的道理，未曾呣認我的名。
3:9 撒但的會，家己講是<u>猶太</u>人，其實呣是，是講白賊的，我欲賞賜你互<img src="../in.jpg" width="16" height="16" align="absmiddle" />來仆佇你的腳前，閣互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />知我已經疼你。
3:10 因為你已經守我吞愞的道理，我亦欲守你脫離彼個試煉的時，此個時欲到佇天下，來試煉攏總徛起佇地上的人。
3:11 我緊緊到，你所有的著持守伊，免得有人搶你的冕旒。
3:12 得勝的人，我欲互伊做柱佇我上帝的殿內，決斷無閣出去外面。我亦欲將我上帝的名以及我上帝的城（新的<u>耶路撒冷</u>對天、對我的上帝降落者的名），閣用我新的名，攏寫佇伊的頂面。
3:13 有耳孔的，著聽聖神給諸個教會所講的。』」
3:14 「你著寫批互佇<u>老底嘉</u>的教會的使者，講：『做阿們，做忠信真實的干證，做上帝造化的源頭的，伊的話講：
3:15 我知你的所做，你是無冷無熱；我願你或是冷或是熱。
3:16 你既然是略溫燒(lâ-lûn-sio)，呣成熱呣成冷，我欲吐你出我的嘴。
3:17 因為你家己講：我是好額，已經發財，攏無欠缺；也呣知你是困苦、可憐、喪鄉、睛暝、褪裼 。
3:18 我替你想著對我買過火鍛煉的金，通得著好額；閣買白衫通穿，互你無露現褪裼的見誚；閣買藥膏來抹你的目睭，互你會看見。
3:19 見若我所疼的人，我責備來警戒伊；所以著奮志來反悔。
3:20 我徛佇門外拍門，聽見我的聲來開的人，我欲入去就近伊，來及伊食，伊亦及我食。
3:21 得勝的人，我欲互伊及我同坐佇我的座位，親像我得勝，來及我的父同坐佇伊的座位一樣。
3:22 有耳孔的，著聽聖神給諸個教會所講的。』」
4:1 諸個代誌以後，我看見，佇天裡有門開。閣有我起頭所聽見的聲，親像號頭及我講話的，講：「你上來遮，我欲將後來所的確成的事指示你。」
4:2 我隨時受神的感動，忽然看見有座位設佇天裡，座位頂有啲坐的。
4:3 彼個啲坐的，伊的容貌親像碧玉及瑪瑙(bé-ló)；伊的座位周圍有虹(khēng)，看了親像璁璜(chhong-hêng)玉。
4:4 座位的周圍有二十四個座位；坐佇彼頂面的有二十四個長老，穿白衫，頭殼戴金的冕旒。
4:5 對彼個中央的座位有發出閃爁(sih-nà)，及聲，及雷；亦有七支燈火點佇座位前；就是上帝的七個神。
4:6 座位前有親像玻璃的海，彷彿(hóng-hut)親像水晶。座位中及座位的周圍有四個活物，前後有目睭滿滿。
4:7 頭一個活物親像獅，第二個活物親像牛仔，第三個活物有面親像人，第四個活物親像啲飛的鷹。
4:8 四個活物各有六個翅，周圍及內面遍身有目睭。暝日攏無歇睏啲講：聖哉！聖哉！聖哉！主上帝，全能者，早佇啲、現在佇啲、將來亦佇啲的。
4:9 逐擺活物將榮光、尊貴、感謝歸互坐佇座位，活到代代無盡者，
4:10 二十四個長老就仆佇彼個坐佇座位者的面前，敬拜彼個活到代代無盡的，閣將<img src="../in.jpg" width="16" height="16" align="absmiddle" />的冕旒<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />佇座位前，講
4:11 阮的主，阮的上帝，你堪得受榮光、尊貴、權能；因為你曾創造萬物，萬物佇啲萬物受創造攏是對你的旨意。
5:1 我看見坐佇座位的，正手提一卷(kńg)，內外攏有文字，用七個印封密。
5:2 閣看見有權能的天使大聲宣傳講：「是誰會堪得開彼卷，來拆開伊的印？」
5:3 佇天裡，及地裡，及地的下面，無一個會開彼卷、抑是看伊。
5:4 既然尋無一個會堪得開彼卷、抑是看伊的，我就大啼哭。
5:5 許個長老的一個給我講：「莫得啼哭！你看，猶大支派的獅，大衛的根頭，已經得勝，通來開此卷，及許個七個印。」
5:6 我就看見佇座位及四位的活物的中間，及佇許個長老的中間有羊羔徛啲，親像曾受刣，有七支角七蕊目睭，就是上帝的七個神，奉差到普天下的。
5:7 伊就進前，對彼個坐佇座位者的正手提彼卷。
5:8 伊提彼卷的時，就四個活物及二十四個長老攏仆佇羊羔的面前，逐個有琴及金爐貯香滿滿；香就是聖徒的祈禱。
5:9 也吟新的詩，講：你堪得提彼卷，來開伊的印；因為你受刣，曾用你的血對逐族、逐腔口、逐號百姓、逐國買人，來歸上帝，
5:10 互<img src="../in.jpg" width="16" height="16" align="absmiddle" />做國，做祭司來服事上帝，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />亦欲做王佇地上。
5:11 我閣看，就聽見座位及活物及長老的周圍多多天使的聲；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的額數千千萬萬，
5:12 大聲講：受刣的羊羔合宜得著權能、富有、智慧、氣力、尊貴、榮光、謳咾。
5:13 閣聽見佇天、佇地、及地的下面、及海面，一切受造的物，及其中凡所有的，攏講：謳咾、尊貴、榮光、權勢、攏歸互坐佇座位者及羊羔，到代代無盡！
5:14 四個活物講：「阿們！」許個長老就仆啲拜。
6:1 羊羔開七個印的一個，彼時我啲看，就聽見四個活物的一個，伊的聲親像雷，講：「來啊！」
6:2  我就看，有白馬；騎伊的，有攑 
弓，亦有冕旒互伊。伊就出去，得勝閣欲得勝。
6:3 開第二個印的時，我聽見第二個活物講：「來啊！」
6:4 閣有一隻馬出來，是赤的，有權柄互彼個騎馬的，對地上搶奪和平，互人相刣；閣有將大支刀互伊。
6:5 開第三個印的時，我聽見第三個活物講：「來啊！」我就看，有黑馬；騎伊的，手攑秤(chhìn)。
6:6 我聽見四個活物的中間親像有聲講：「麥一升(chin)一個銀仔，大麥三升也一個銀仔；油及酒呣通拍歹。」
6:7 開第四個印的時，我聽見第四個活物的聲講：「來啊！」
6:8 我就看，有火灰(hé-hu)色的馬；騎伊的，伊的名叫做死，陰府隨伊的後面同行；有權柄互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，通治理地上的四份一，用刀劍、飢荒、瘟疫，及地上的野獸來滅伊。
6:9 開第五個印的時，我看見祭壇下，有為著上帝的道理，及為著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所執守的干證，來受刣的人的靈魂，
6:10 大聲喉叫講：「聖閣真的主宰啊，你無審判<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇地上的人，來伸阮流血的冤，欲到甚麼時啊？」
6:11 就有白衫互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />逐人；閣給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講，著請歇淡薄久，聽候同做奴僕的及兄弟，就是欲親像<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />受刣的，數額一盡滿。
6:12 我看伊開第六個印的時，地大振動，日變黑親像毛黑布，月歸個親像血，
6:13 天星墜落地，親像無花果樹互大風所搖，落(lak)未熟的果子一樣。
6:14 天就抵著遷徙，親像軸(chhat)捲起來；山及海嶼攏走差(choa̍h)。
6:15 地上諸個王、大夫、千總、富人、猛人，以及攏總做奴僕的、自由的，家己匿(bih)佇山洞、山巖，
6:16 對山及巖講：「壓啲(teh)佇阮的頂面！遮蓋(jia-khàm)阮，通閃避彼個坐佇座位者的面及羊羔的受氣；
6:17 因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />受氣的大日已經到啦，是誰徛會住啊？」
7:1 諸個代誌了後，我看見四個天使徛佇地的四角頭，執掌地的四面風，互伊無吹佇地，佇海及一概的樹。
7:2 閣看見別個天使，對日出的所在上來，提真活上帝的印。對許個得著權來傷害地及海，四個天使大聲叫講：
7:3 「地及海及樹，恁莫得傷害，聽候阮蓋印佇咱的上帝的奴僕的頭額。」
7:4 我就聽見受蓋印者的數額，以色列的子孫眾支派的中間受蓋印的共有十四萬四千。
7:5 屬猶大的支派受蓋印的一萬二千；屬流便的支派一萬二千；屬迦得的支派一萬二千；
7:6 屬亞設的支派一萬二千；屬拉大利的支派一萬二千；屬瑪拿西的支派一萬二千；
7:7 屬西緬的支派一萬二千；屬利未的支派一萬二千；屬以薩迦的支派一萬二千；
7:8 屬西布倫的支派一萬二千；屬約瑟的支派一萬二千；屬便雅憫的支派受蓋印的一萬二千。
7:9 諸個代誌了後，我看見有歸大陣的人，無人會算伊的數額，出佇逐國、逐族、逐號百姓、逐樣腔口的，徛佇座位的面前，穿白衫，手抬棕樹枝，
7:10 大聲叫講：「願拯救歸佇咱的上帝，就是坐座位的及佇羊羔！」
7:11 眾天使徛佇座位及長老及四個活物的周圍，面仆佇座位前，敬拜上帝，
7:12 講：阿們！願謳咾、榮光、智慧、感謝、尊貴、權能、氣力歸佇咱的上帝，到代代無盡。阿們！
7:13 長老的中間有一個應我講：「諸個穿白衫的是是誰？對叨落來啊？」
7:14 我給伊講：「我的主啊，你知。」伊給我講：「諸個是對彼個大的患難出來的，曾佇羊羔的血洗<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的衫到白白。
7:15 所以，<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇上帝的座位前，閣佇伊的殿暝日服事伊。坐佇座位的欲徛起佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的中間來致蔭<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
7:16 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />無閣枵 ( iau )，也無閣嘴乾，日及一切的熱<img src="../boe.jpg" width="16" height="16" align="absbottom" />煏(pek)著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
7:17 因為座位中的羊羔欲做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的牧者，導<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />到活的水泉；閣上帝欲對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的目睭拭去<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏總的目屎。」
7:1 諸個代誌了後，我看見四個天使徛佇地的四角頭，執掌地的四面風，互伊無吹佇地，佇海及一概的樹。
7:2 閣看見別個天使，對日出的所在上來，提真活上帝的印。對許個得著權來傷害地及海，四個天使大聲叫講：
7:3 「地及海及樹，恁莫得傷害，聽候阮蓋印佇咱的上帝的奴僕的頭額。」
7:4 我就聽見受蓋印者的數額，以色列的子孫眾支派的中間受蓋印的共有十四萬四千。
7:5 屬猶大的支派受蓋印的一萬二千；屬流便的支派一萬二千；屬迦得的支派一萬二千；
7:6 屬亞設的支派一萬二千；屬拉大利的支派一萬二千；屬瑪拿西的支派一萬二千；
7:7 屬西緬的支派一萬二千；屬利未的支派一萬二千；屬以薩迦的支派一萬二千；
7:8 屬西布倫的支派一萬二千；屬約瑟的支派一萬二千；屬便雅憫的支派受蓋印的一萬二千。
7:9 諸個代誌了後，我看見有歸大陣的人，無人會算伊的數額，出佇逐國、逐族、逐號百姓、逐樣腔口的，徛佇座位的面前，穿白衫，手抬棕樹枝，
7:10 大聲叫講：「願拯救歸佇咱的上帝，就是坐座位的及佇羊羔！」
7:11 眾天使徛佇座位及長老及四個活物的周圍，面仆佇座位前，敬拜上帝，
7:12 講：阿們！願謳咾、榮光、智慧、感謝、尊貴、權能、氣力歸佇咱的上帝，到代代無盡。阿們！
7:13 長老的中間有一個應我講：「諸個穿白衫的是是誰？對叨落來啊？」
7:14 我給伊講：「我的主啊，你知。」伊給我講：「諸個是對彼個大的患難出來的，曾佇羊羔的血洗<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的衫到白白。
7:15 所以，<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇上帝的座位前，閣佇伊的殿暝日服事伊。坐佇座位的欲徛起佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的中間來致蔭<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
7:16 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />無閣枵 ( iau )，也無閣嘴乾，日及一切的熱<img src="../boe.jpg" width="16" height="16" align="absbottom" />煏(pek)著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
7:17 因為座位中的羊羔欲做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的牧者，導<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />到活的水泉；閣上帝欲對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的目睭拭去<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏總的目屎。」
8:1 開第七個印的時，天裡靜靜約略半點鐘久。
8:2 我看見許個徛佇上帝的面前七個天使，閣有七支號頭互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
8:3 也有一個天使來徛佇祭壇邊，提金香爐。有多多香互伊。
8:4 通參佇眾聖徒的祈禱，佇座位前的金壇頂。香煙(hiu<sup>n</sup>-ian)及聖徒的祈禱對天使的手淐(chhèng)到上帝的面前。
8:5 天使提彼個香爐，將壇裡的火貯(tóe) 到滿，<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />佇地裡；就有雷鳴(tân)，及諸個聲，及閃爁及地動。
8:6 抬七支號頭的七個天使就備辦欲歕 (pûn)。
8:7 頭一個天使歕，就有雹及火用血相參<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />佇地裡；地三份的一份燒燎去，樹木三份的一份燒燎去，一切的青草也燒燎去。
8:8 第二個天使歕，就有親像火啲燒的大山<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" /> 落海；海三份的一份就變做血，
8:9 海內所有的活物三份死一份，船隻也三份破一份。
8:10 第三個天使歕，有大粒星啲<img src="../toh-.jpg" width="16" height="16" align="absmiddle" />(tioh)，親像火把對天墜落來，就墜佇江河三份的一份以及佇諸個水泉。
8:11 星的名叫做「茵蔯」(in-tîn)。）水三份的一份變做茵蔯，人多多因為諸個水來死，因為伊是苦。
8:12 第四個天使歕，日的三份一、月的三份一、星的三份一受攻擊，致到<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />三份的一份變做暗，日時三份的一份無光，暝時也是按呢。
8:13 我閣看，就聽見一隻鷹飛佇天中，大聲講：「因為其餘號頭的聲就是三個天使所欲歕的。徛起地上的人，有災禍！有災禍！有災禍！」
9:1 第五個天使歕，我就看見一粒星已經對天墜落地，有將無底深坑的鎖匙互伊。
9:2 到伊開無底的深坑，就煙對深坑淐起來，親像大火爐的煙；日及空氣攏因為深坑的煙就暗。
9:3 有草蜢對彼個煙出來，佇地裡；有權互<img src="../in.jpg" width="16" height="16" align="absmiddle" />，親像地裡的蠍仔蟲(giant-á-thâng)有權一樣，
9:4 閣有給講，呣通傷害地的草及一切青的物，及逐樣的樹木，獨獨傷害許個佇頭額無有上帝的印的人。 
9:5 閣命令<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />呣通害死<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，只有互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />痛疼五月日久。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的痛疼親像蠍仔蟲螫(chhioh)人的痛疼一樣。
9:6 佇許個日，人欲求死，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得著；愛欲死，也死閃避伊。
9:7 草蜢的款式，親像備辦出戰的馬，頭殼頂彷彿 ( hóng-hut ) 有冕旒親像金，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的面親像人的面，
9:8 有頭毛親像婦仁人的頭毛，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的牙親像獅的牙。
9:9 閣有護心鏡，親像鐵的護心鏡。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的翅的聲，親像多多車馬走去交戰的聲。
9:10 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有尾親像蠍仔蟲，亦有茦，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的權會傷害人五月日，是佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的尾。
9:11 做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的王的就是深坑的差使，<u>希伯來</u>的音，名叫<u>亞巴頓</u>，<u>希利尼</u>的音，名叫<u>亞玻倫</u>。 
9:12 頭一個災禍已經過身，許個代誌以後，猶有二項災禍欲到。
9:13 第六個天使歕，我就聽見有一個聲對上帝面前的金壇諸個角出來，
9:14 給彼個抬號頭的第六個天使，講：「縛佇<u>伯拉</u>大河彼四個天使，你著解放<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。」
9:15 彼四個天使受解放；就是所備辦到彼的時日月年，欲害死人三份的一份的。
9:16 馬兵的數額有二萬萬；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的數額我聽見啦。
9:17 我佇異象中看見馬及騎馬的親像按呢，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有護心鏡親像火，親像紫色的玉，親像硫磺。馬頭是親像獅的頭，對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴出火及煙及硫磺。
9:18 對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴所出來的火及煙及硫磺，此三項的災禍人三份的一份抵著害死。
9:19 許個馬的權在佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴閣在佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的尾；因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的尾是親像蛇，閣有頭用許個傷害人。
9:20 其餘的人無對諸個災禍死的，猶久無反悔來改<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的手所做，猶原拜諸個鬼及<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會看、<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會聽、<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />會行，金、銀、銅、石、柴的偶像，
9:21 閣無反悔來改<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的刣人、邪術、淫亂、偷提。
10:1 我閣看見別個大氣力的天使對天降落，穿雲做衫，頭殼頂有虹，伊的面親像日頭，腳親像火柱。
10:2 手中有細細卷的冊，已經掀開的。伊正腳踏佇海裡，倒腳踏佇地裡，
10:3 大聲喉叫，親像獅啲哮。伊喉叫的時，彼七個雷就出<img src="../in.jpg" width="16" height="16" align="absmiddle" />的聲。
10:4 七個雷已經出聲，我欲寫伊，獨獨聽見對天有聲講：「七個雷所講的，你著封密，莫得寫伊。」
10:5 我所看見徛佇海及地裡的天使，抬起伊的正手向天，
10:6 指創造天及天裡的物，地及地裡的物，海及海裡的物，活到代代無窮盡的，來咒誓講：「以後無閣有時日。」
10:7 獨獨佇第七個天使出聲的日，當伊欲歕號頭的時，上帝的奧妙就成，照伊所傳互伊的奴僕許個先知的福音。
10:8 我前所聽見對天的聲，今閣聽見伊對我講話，講：「彼個徛佇海及地裡的天使，手中所提掀開的冊，你著去提伊。」
10:9 我隨時去就近彼個天使，給伊講：「著用彼卷細細的冊互我。」伊就給我講：「你提去食伊，伊欲互你的腹肚苦，佇你的嘴內欲甜親像蜜。」
10:10 我就對彼個天使的手提細卷冊來食伊，佇我嘴內果然甜親像蜜，已經吞落去，我的腹肚就苦。
10:11 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />給我講：「你著閣讖語來論起多多百姓，多多邦國，多多腔口，多多君王的事。」
11:1 有互我一支蘆竹，親像枴仔；講：「你起來！量上帝的殿及祭壇，以及佇遐敬拜的人。
11:2 殿外的院放下啲莫得量伊，因為已經互外邦人；<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲睭踏(thun-ta̍h)聖城四十二月日。
11:3 我欲賞賜我二個干證者，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲穿麻布，傳道理共一千二百六十日。」
11:4 這就是彼個二欉橄欖樹，及二個燈台，就是徛佇全地的主的面前的。
11:5 若有人愛害<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，就有火對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴出來，滅<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的對敵。若有人愛欲害<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，的確親像按呢受害死。
11:6 此二人有權會關密天，佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />傳道理的日互伊無落雨；亦有權治理諸個水互伊變做血，閣照<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所愛，不管時通用逐樣的災禍攻擊地。
11:7 到<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />干證明白的時，對深淵上來的獸欲及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />交戰，閣欲卡贏來刣<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /> 。
11:8 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的身屍倒佇大城的街路；此個城譬喻稱做<u>所多瑪</u>，及<u>埃及</u>，就是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />]的主釘十字架的所在。 
11:9 閣對諸個百姓、諸個宗族、諸個腔口、諸個邦國的中間有人三日半久看<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的身屍，閣呣准埋葬 in 的身屍佇墓裡。
11:10 徛起地面上的人就為著歡喜快樂，用物相送，因為此二個先知曾困苦徛起地面上的人。
11:11 過彼三日半，有活的氣對上帝出的來入佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就絔(peh)起來徛；看見<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /> 的人大驚。
11:12 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />聽見對天有大聲，給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />講：「上來遮(chia)。」<img src="../in.jpg" width="16" height="16" align="absbottom" />就坐雲上天，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的對敵亦看見<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
11:13 當彼時，地有大振動，城倒十份的一份，因為地動來死的人有七千名；其餘的攏驚惶，來歸榮光互天裡的上帝。
11:14 第二個災禍已經過去，第三個災禍緊緊到。
11:15 第七個天使歕號頭，就佇天裡有諸個大的聲啲講：世間的國成做咱的主及伊的基督的國；伊欲做王到代代無盡。
11:16 佇上帝的面前，坐佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />座位的二十四個長老，面仆落來拜上帝，
11:17 講：主上帝啊，是全能者──現在佇啲、早佇啲者，阮感謝你！因為你已經掌你的大權來做王。
11:18 外邦發出受氣，你的受氣亦臨到；死的人受審判，閣你的奴僕諸個先知及諸個聖者，及敬畏你的名者，無論大細，你用報賞互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。閣敗壞地的，你亦敗壞<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，彼個時到啦。
11:19 上帝的殿佇天裡的就開，佇伊的殿內伊的約櫃看現現。就有閃爁、及聲、及雷鳴、地動、以及大雹。
12:1 閣有大兆頭出現佇天裡：一個婦仁人身軀穿日頭，伊的腳下有月，頭殼戴十二粒星的冕旒。
12:2 亦有懷孕，因為欲生子的艱苦，痛疼就喉叫。
12:3 閣有別個兆頭出現佇天裡：有大尾赤色的龍，七個頭十支角；頭殼戴七頂王帽。
12:4 伊的尾拖天頂的星三份的一份，墜落地。龍徛佇欲生子的婦仁人的面前，聽候伊生了，就欲吞伊的子。
12:5 婦仁人生查甫子，就是欲用鐵枴治理萬邦的；伊的子受帶到佇上帝以及伊的座位。
12:6 婦仁人就走去曠野，佇遐有上帝所備辦的所在，互伊佇遐得著養飼一千二百六十日。
12:7 佇天裡就有交戰。米迦勒導伊的差使去及龍交戰，龍亦導伊的差使去交戰，
12:8 <img src="../boe.jpg" width="16" height="16" align="absmiddle" />會贏，佇天裡<img src="../in.jpg" width="16" height="16" align="absmiddle" />就無閣有所在。
12:9 彼尾大龍就受<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落，就是老蛇，稱做魔鬼，亦稱做撒但，迷惑普天下的。伊受<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落佇地裡，伊的差使亦及伊受<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落。
12:10 我就聽見佇天裡有大聲講：「咱的上帝的拯救、及權能、及國，以及伊的基督的權，今攏到啦！因為控告咱的兄弟的，就是暝日佇咱的上帝的面前控告<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />]，今已經受<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落啦。
12:11 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />因為羊羔的血及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所干證的道理，來卡贏伊。雖然到死，亦無疼惜<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的生命。
12:12 所以，諸個天及徛起佇彼中間的，恁著歡喜！若是地及海有災禍！因為魔鬼已經落到恁遐，有大受氣，因為知伊的時無偌久。」
12:13 龍看見本身受<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />佇地裡，就窘逐彼個生查甫子的婦仁人。
12:14 就有大鷹的二支翅互婦仁人，互伊飛去曠野，到伊的所在，離開蛇的面前；佇遐得著養飼一期候閣二期候閣半期候。
12:15 蛇佇婦仁人的後面，對伊的嘴吐出水，親像河，欲給伊流去。
12:16 地幫助婦仁人，就開嘴吞龍所吐出的河水。
12:17 龍受氣婦仁人，就去及婦仁人其餘的後裔交戰，就是守上帝的誡、有耶穌的干證的。彼時龍就徛佇海邊的沙頂。
13:1 我閣看見一隻獸對海裡起來，有十支角七個頭，許個角戴十頂王帽，頭殼頂有謗瀆的名。
13:2 我所看見的獸，親像豹，伊的腳親像熊的腳，嘴親像獅的嘴。龍用伊的才能、伊的座位，及大權互伊。
13:3 我亦看見許個頭殼的一個，親像受刣到死，伊致到死的傷得著醫好。通世界奇怪來隨彼隻獸，
13:4 閣拜龍──因為伊曾用權互獸，亦拜獸，講：「是誰親像獸啊？閣是誰會及伊交戰啊？」
13:5 閣有一個嘴互伊講大事及謗瀆的話，閣有互伊權來行代誌四十二月日。
13:6 伊就開嘴，講出謗瀆上帝的話，來謗瀆伊的名及伊的會幕，及許個<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇天裡的。
13:7 閣有互伊權通及聖徒交戰，來卡贏<img src="../in.jpg" width="16" height="16" align="absmiddle" />；閣有互伊權來治理逐種族、逐號百姓、逐號腔口、逐邦國。
13:8 徛起地面上的人，<img src="../in.jpg" width="16" height="16" align="absmiddle" />的名無記佇活命冊的，攏欲拜獸，此個冊就是對創造世間的時受刣的羊羔者。
13:9 凡若有耳孔的，著聽！
13:10 若有掠人的，亦欲互人掠；用刀刣人的，亦欲受刀刣。聖徒的吞愞及信在佇此個。
13:11 我閣看見別隻獸對地裡起來，有二支角親像羊羔，伊的講話親像龍。
13:12 閣將頭一隻獸的權，攏行佇伊的面前，閣互地及徛起地上的人拜頭一隻獸，就是彼隻抵著致到死的傷閣得著醫好的。
13:13 閣行大神蹟，甚至佇人的面前，互火降落地。
13:14 閣對伊所得著行佇獸的面前諸個神蹟，來迷惑徛起地上的人，給徛起地上的人講：「著給彼隻抵著刀傷猶原活 teh 的獸做相。」
13:15 閣有權互伊，通用活氣入佇獸的相，互獸的相會講話，亦互見若無拜獸的相的抵著刣。
13:16 伊亦互眾人，無論大細、好額喪鄉、自由的、做奴僕的，攏受蓋印的記號，或是佇正手抑是佇頭額。
13:17 人若無彼個蓋印的記號、就是獸的名抑是伊的名數額，就<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得著買賣。
13:18 智識在佇這：有聰明的，著算獸的數額；因為是人的數額，伊的數額就是六百六十六。
14:1 我閣看，看見羊羔徛佇<u>郇山</u>，及伊佇啲的有十四萬四千人，攏有羊羔的名及伊的父的名寫佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的頭額。
14:2 我聽見對天有聲，親像多多條水的聲亦親像雷大鳴的聲，閣我所聽的聲有親像彈琴的啲彈<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的琴。
14:3 佇座位前，亦佇四個活物及長老的面前，所吟的親像新的詩；彼個詩無人會學習，獨獨對地上受買出的十四萬四千人會若定。
14:4 諸個人是呣曾染著女色的，是貞潔的人。諸個人是隨羊羔，無論叨落去。諸個人是對人的中間受買出，做起頭熟的果子獻互上帝及羊羔的。
14:5 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴無白賊；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是無瑕疵(hâ-chhû)的。
14:6 我閣看見別個天使飛佇天中，有永遠的福音通傳互<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇地裡的人，亦互逐邦國、逐種族、逐號腔口，逐樣百姓。
14:7 大聲講：「著敬畏上帝，將榮光歸互伊！因為伊審判的時到啦。亦著拜彼個創造天、地、海，以及諸個水泉的。」
14:8 閣有別個天使是第二個，隨佇後面講：「倒壞啊！倒壞啊！大的巴比倫就是互萬邦飲伊淫亂、惹著受氣的酒的。」
14:9 閣有別個天使第三個，隨<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，大聲講：「若有拜獸及伊的相，以及受蓋印的記號佇頭額抑是佇伊的手裡的，
14:10 伊也欲飲上帝大受氣的酒；就是無透的，斟佇伊受氣的酒杯。閣欲佇聖天使的面前及羊羔的面前，受著火及硫磺的苦楚。
14:11 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />受苦楚的煙淐上高，代代無息。閣拜獸及伊的相，以及受伊的名蓋印的記號的，日暝無通得著安息。」
14:12 聖徒的吞愞是在佇此個；這就是守上帝的誡及守耶穌的信的。
14:13 我聽見對天有聲講：「你著寫伊：今以後，佇主來死的死人有福氣！」聖神講：「是啦，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />息<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的著磨來安息，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所做的工也隨<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。」
14:14 我閣看，看見有白的雲，有親像人子的坐佇雲的頂面，頭殼戴金的冕旒，手抬利的鍥仔。
14:15 閣有別個天使對殿裡出來，對彼個坐佇雲的頂面的大聲叫講：「著伸出你的鍥仔來割；因為收割的時已經到，是地上的五穀已經熟啦。」
14:16 坐佇雲裡的，就<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />伊的鍥仔佇地裡，地上的五穀就收割。
14:17 閣有別個天使對天裡的殿出來，伊也抬利的鍥仔。
14:18 閣有別個天使對祭壇出來，就是有權通治理火的，大聲對抬利鍥仔的叫講：「伸出你利的鍥仔，收地上歸球的葡萄，因為葡萄到水啦！」
14:19 天使就<img src="../hiat.jpg" width="16" height="16" align="absbottom" />伊的鍥仔佇地裡，來收地上的葡萄，<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落上帝大受氣的酒窟。
14:20 彼個酒窟佇城外受踏，就有血對酒窟出，高到抵著馬咬韁(bé-kã-kiu<sup>n</sup>) ，遠約略六百里。
15:1 我閣看見別個兆頭佇天裡，大閣奇怪，就是七個天使有掌七項災禍，就是路尾的，因為上帝的大受氣對諸個來盡。
15:2 我閣看見玻璃，及火相參的海。閣看見許個得勝來脫離獸及伊的相以及伊的名的數額者，徛佇玻璃海，攏提上帝的琴，
15:3 吟上帝奴僕<u>摩西</u>的詩及羊羔的詩，講：主上帝──全能者啊，你的所做大閣奇怪！歷世代的王啊，你的道路義閣真實！
15:4 主啊，是誰呣敬畏歸榮光你的名啊？因為獨獨你是聖。列邦欲攏來敬拜佇你的面前，因為你公義的所行已經顯明。
15:5 諸個代誌了後，我看見佇天裡彼個做證據的會幕的殿已經開。
15:6 許個七個天使有啲掌七項災禍的，對殿出來，身軀穿寶石清亮閣光明，胸坎縖金帶。
15:7 四個活物的一個將七個金碗互彼七個天使，內面貯滿彼個活到代代無盡的上帝的大受氣。
15:8 對上帝的榮光及伊的權能，就殿裡有煙滿滿。閣無人會入殿，聽候到七個天使七項的災禍行盡。
16:1 我聽見有大聲對殿裡出，給七個天使講：「恁去，將許個貯上帝大受氣的七個碗傾佇地裡。」
16:2 頭一個就去，將伊的碗傾佇地裡，就有惡毒的瘡生佇許個有獸的記號者，及拜伊的相者。
16:3 第二個將伊的碗傾佇海裡，海就變做親像死人的血，海中的活物一盡死。
16:4 第三個將伊的碗傾佇江河及諸個水泉，水就變做血。
16:5 我聽見掌諸個水的天使講：現在佇啲、早佇啲、聖者啊，你是公義因為你按呢審判；
16:6 因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />曾流聖徒及先知的血，今你用血互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />飲；是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所應該的。
16:7 我閣聽見祭壇啲講：主上帝──全能者啊，是啊，你的審判是真實閣公義！
16:8 第四個將伊的碗傾佇日頭，就互日頭會用火煏人。
16:9 人受大的炎熱所煏，就謗瀆彼個有權 teh  掌理諸個災禍的上帝的名，閣無反悔來歸榮光伊。
16:10 第五個將伊的碗傾佇獸的座位，獸的國隨時黑暗。人因為艱苦就咬<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的舌；
16:11 閣因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />的艱苦，及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的瘡毒，就謗瀆天裡的上帝，也無反悔<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的所行。
16:12 第六個將伊的碗傾佇伯拉大河，伊的水連鞭乾去，欲為著東方的列王來備辦路。
16:13 我閣看見有三個污穢的神，親像田蛤仔對龍的嘴、及獸的嘴、及假先知的嘴出來。
16:14 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就是諸個鬼的神，會行神蹟的，出來就近普天下的王，招集<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇全能上帝的大日期的交戰。（
16:15 你看，我來親像賊。警醒來顧守伊的衫、免得褪裼來行、互人看見伊的見誚的就有福氣！）
16:16 彼三個就招集列王佇一個所在，<u>希伯來</u>的音叫做<u>亞瑪玉頓</u>。 
16:17 第七個將伊的碗傾佇空氣，就有大聲對殿內對座位出，講：「成啦！」
16:18 就有閃爁、有聲、有雷鳴，地亦大振動，對地上有人到今、未有地動親像按呢的大。
16:19 大城就裂做三個，列邦諸個城亦倒壞；上帝亦記得大城巴比倫，就將杯貯伊極大受氣的酒互伊。
16:20 逐個海嶼攏逃走，諸個山攏無去。
16:21 閣有大雹對天降落佇人，逐粒重幾若十斤。人因為雹的災禍，就謗瀆上帝，因為彼個災禍真大。
17:1 許個提七塊碗的七個天使，其中一個來及我講話講：「來，我欲將彼個坐佇多多條水的大淫婦所欲受的審判互你看。
17:2 地上諸個王曾及伊行淫，徛起地上的人已經對伊淫亂的酒來醉。」
17:3 我受神的感動，互天使導我去曠野，我就看見有婦仁人騎朱紅色的獸；彼隻獸遍身有謗瀆的名，有七個頭十支角。
17:4 婦仁人穿紫色及朱紅色的衫，用金、寶石、真珠來妝飾；手裡有金的杯，貯諸個可惡的物，以及伊淫亂的污穢滿滿。
17:5 有名寫佇伊頭額講：「奧妙！大的<u>巴比倫</u>，就是地上諸個淫婦及諸個可惡的物的老母。」
17:6 閣看見一個婦仁人飲聖徒的血以及干證耶穌者的血到醉。我看見，就大奇怪。
17:7 天使給我講：「你啥事奇怪？我欲將婦仁人及伊所騎七個頭殼十支角的獸的奧妙給你講。
17:8 你所看見的獸，早有，今無，後來欲對深淵起來，就歸佇沈倫。徛起佇地上的人，<img src="../in.jpg" width="16" height="16" align="absmiddle" />的名對創造世間的時無記佇活命的冊的，看見彼隻獸，早有，今無，亦欲閣佇啲，就欲奇怪。
17:9 有智慧的心在佇此個。七個頭殼是七座山，就是婦仁人所坐佇彼頂面的，
17:10 閣是七個王；五個已經倒，一個現在佇啲，一個猶未到；伊若到，就的確暫時佇啲。
17:11 彼個早有現在無的獸，就是第八個；也是彼七個在內，也歸佇沈淪。
17:12 你所看見十支角就是十個王；未曾得著國的，獨獨欲及獸相及得著權，親像王半時久。
17:13 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />攏同意思將家己的才能、及權柄互獸。
17:14 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲及羊羔交戰，羊羔欲卡贏<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，因為伊是萬主的主、萬王的王。及伊佇<img src="../teh.jpg" alt="" width="16" height="16" align="absmiddle" />的也欲卡贏，因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是受召、受揀、忠信的人。」
17:15 天使閣給我講：「你所看見攏總的水，淫婦所坐的，就是諸個百姓、諸個眾人、諸個邦國、諸個腔口。
17:16 閣你所看見的彼十支角及彼隻獸欲怨恨此個淫婦，也欲互伊冷靜褪裼，閣欲食伊的肉，用火一盡燒伊。
17:17 因為上帝曾互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有此號心來成伊的旨意，閣同心將<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的國互獸，聽候上帝的話應驗。
17:18 你所看見的婦仁人就是彼個<img src="../teh.jpg" alt="" width="16" height="16" align="absmiddle" />管理地上列王的大城。」
18:1 諸個代誌了後，我看見別個天使對天落來有大權柄，地上對伊的榮光來光。
18:2 伊大聲叫講：大的<u>巴比倫</u>倒壞啦！倒壞啦！今成做鬼徛起的所在及攏總污穢的神的監牢，以及攏總無清氣可惡的鳥的鳥籠。 
18:3 因為萬邦對伊淫亂惹著受氣的酒來倒壞。地上諸個王曾及伊行姦淫；地上諸個生理人已經對伊的奢華到極，致到好額。
18:4 我閣聽見對天有別個聲講：我的百姓啊，著對遐出來，免得有份伊的罪，也免得受伊的災禍；
18:5 因為伊的罪抵天；伊逐號的不義，上帝記得。
18:6 著照伊款待人的，來款待伊，照伊的所行加倍報應伊；佇伊所調和的杯，今也加倍調和來互伊。
18:7 伊曾怎樣榮光家己，來奢華，今互伊艱苦悲哀也照按呢，因為伊心內講：我是坐啲做王，並呣是寡婦，決斷bõe抵著悲哀。
18:8 所以一日的中間，伊的災禍攏欲到，就是死無、悲哀、飢荒。伊也欲互火燒燎去，因為審判伊的主上帝就是大氣力的。
18:9 地上諸個王平素及伊行姦淫來奢華的，看見燒伊的煙，就為著伊悲傷啼哭。
18:10 因為驚伊的艱苦，就遠遠徛講：慘啊！慘啊！大城巴比倫，堅固的城啊，因為一時間你的審判到啦。
18:11 地上諸個生理人也為著伊悲傷哀慘，因為無人閣買<img src="../in.jpg" width="16" height="16" align="absbottom" />的貨；
18:12 就是金、銀、寶石、真珠、幼葛、紫色、絲綢、朱紅諸個貨、及逐號的香柴、逐號象牙的器具、逐號貴氣的柴、銅、鐵、白石的器具，
18:13 也有肉桂、荳蔻、香料、香油、乳香、酒、油、幼麵、麥、牛、羊、馬、車、奴僕，以及人的靈魂。
18:14 你的心所意愛的果子已經離開你；你的好食及好看的物攏無去，決斷無閣看見。
18:15 做諸個物的生理人，對伊得著好額的，因為驚伊的艱苦欲遠遠徛，悲傷哀慘，講：
18:16 慘啊！慘啊！此個大城，平素穿幼葛、紫色、朱紅色的衫，用金、寶石、真珠妝飾 ( chng-thã<sup>n </sup>) 的。
18:17 因為一時間到許大的好額變做荒廢。逐個舵公及搭船去逐所在的，及水手，連佇海裡趁食的，攏遠遠<img src="../teh.jpg" alt="" width="16" height="16" align="absmiddle" />徛，
18:18 看見燒伊的煙，就喉叫講：「叨落一個城親像此個大城啊？」
18:19 閣用塵埃摻頭殼，悲傷哀慘，喉叫講：慘啊！慘啊！此個大城。凡有船佇海裡的，攏對伊的豐盛來致到好額！因為一時間成做荒廢！
18:20 天啊，諸個聖徒及先知啊！恁通因為伊來歡喜，因為上帝將恁所受的審判來審判伊。
18:21 有一個大氣力的天使夯石，親像大的石磨，<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />伊佇海裡，講：<u>巴比倫</u>大城也欲親像按呢大沈受<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落，決斷<img src="../boe.jpg" width="16" height="16" align="absmiddle" />閣看見。
18:22 彈琴、作樂、歕簫、歕號頭的聲音，決斷無閣聽見佇你的中間；逐樣工藝的師傅決斷無閣看見佇你的中間；挨磨的聲決斷無閣聽見佇你的中間；
18:23 燈的光決斷無閣照佇你的中間；新子婿及新娘的聲，決斷無閣聽見佇你的中間。因為你的生理人平素做地上的尊貴者；萬國也對你的邪術來受迷惑。
18:24 閣先知及聖徒及地上一切受刣的人的血攏佇此個城尋著。
19:1 諸個代誌了後，我聽見佇天裡有親像歸大陣人的大聲講：哈利路亞！拯救、榮光、權能攏是咱的上帝的！
19:2 是伊的審判真實閣公義；因為伊曾審判彼個大淫婦，就是用伊的淫亂敗壞地上的，閣對伊討流伊的奴僕的血的罪，來伸<img src="../in.jpg" width="16" height="16" align="absbottom" /> 的冤。
19:3 <img src="../in.jpg" width="16" height="16" align="absmiddle" />再講：哈利路亞！燒伊的煙淐上高，到代代無盡。
19:4 彼二十四個長老及四個活物仆落敬拜坐佇座位的上帝，講：阿們！哈利路亞！
19:5 有聲對座位出來講：凡若恁做咱的上帝的奴僕，來敬畏伊的，無論大細，攏著謳咾伊！
19:6 我聽見有親像歸大陣人的聲，親像多多條水的聲，親像雷大鳴的聲，講：哈利路亞！因為主──咱的上帝、全能者做王啦。
19:7 咱著歡歡喜喜，將榮光歸互伊。因為，羊羔婚姻的期已經到；伊的新娘已經家己備辦好啦，
19:8 就有互伊穿光明清氣的幼葛布。（因為幼葛布是聖徒所行的義。）
19:9 閣給我講：「你著寫伊：見若受召來赴羊羔的婚筵的有福氣！」閣給我講：「諸個是上帝真實的話。」
19:10 我就仆佇伊的腳前欲拜伊。伊給我講：「千萬呣通！我及你以及你的兄弟有耶穌的干證者，平平是做奴僕，你著拜上帝。」因為耶穌的干證就是先知的神。
19:11 我閣看見天開。就看見有一隻白馬，騎伊的稱做忠信真實，伊的審判及交戰無呣公義。
19:12 伊的目睭是火焰，頭殼頂戴多多王帽；閣有名寫啲，除去伊本身以外無人會識。
19:13 伊穿灑血的衫；伊的名稱做上帝的道。
19:14 佇天裡的軍兵騎白馬，來隨伊，攏穿幼葛(iù-koah)，白閣清氣。
19:15 閣有利劍對伊的嘴出，通用伊來拍列邦。伊也欲用鐵枴治理<img src="../in.jpg" width="16" height="16" align="absbottom" />，伊也欲踏全能的上帝大受氣的酒窟。
19:16 佇伊的衫及腳腿有寫一個名講：「萬王的王，萬主的主。」
19:17 我閣看見一個天使徛佇日頭的中央，大聲喉叫給天中攏總的飛鳥講：「來聚集赴上帝的大筵席，
19:18 通來食諸個王的肉，千總的肉，勇士的肉，馬及騎馬的人的肉，凡若自由的做奴僕的，序細序大的肉。」
19:19 我閣看見獸及地上諸個王，及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的軍兵攏聚集，欲及騎馬的以及伊的軍兵交戰。
19:20 獸就受掠；彼個假的先知也及伊同受掠，就是前曾佇獸的面前行神蹟，來迷惑許個受著獸的記號以及拜獸的相的。此二個活活<img src="../hiat.jpg" width="16" height="16" align="absmiddle" />佇硫磺啲燒的火湖；
19:21 其餘的互彼個騎馬的嘴內所出的劍刣死<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；眾鳥攏食<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的肉到飽。
20:1 我閣看見天使對天落來，手裡有深淵的鎖匙及大條鐵鍊。
20:2 就掠彼尾龍，就是老蛇，也是魔鬼及撒但，縛伊一千年久，
20:3 <img src="../hiat.jpg" width="16" height="16" align="absmiddle" />落深淵，關密，用印封佇彼頂面，互伊無通閣迷惑列邦。聽候一千年滿，以後的確暫時解放。
20:4 我閣看見許個座位，也有坐佇彼頂面的，有得著審判的權互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。閣看見許個為著做耶穌的干證，及為著上帝的道來受刣頭的人的靈魂，以及呣曾拜獸及獸的相，也無受伊的記號佇頭額抑是佇手裡的，諸個攏得著活，來及基督做王一千年。
20:5 （其餘的死人無活，聽候彼個一千年滿。）這是頭一擺的復活。
20:6 有份佇此個頭一擺的復活的有福氣啊，是聖啊！第二擺的死管  <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /><img src="../boe.jpg" width="16" height="16" align="absmiddle" />著。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲做上帝及基督的祭司，也欲及伊做王一千年。
20:7 彼個一千年滿，撒但欲受解放出伊的監，
20:8 就出來迷惑地上四方的列邦，就是各及瑪各，聚集<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />來交戰。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的數額親像海沙。
20:9 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />就起來遍滿全地，續圍困聖徒的營及得著疼的城，就有火對天降落，來滅<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
20:10 迷惑<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的魔鬼受<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落火及硫磺的湖，佇遐也有獸及假的先知。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲暝日受苦楚，代代無盡。
20:11 我閣看見一個白色大的座位及坐彼頂面的；地及天對伊的面前逃走，無閣有<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" /> 的位處。
20:12 我也看見死人大及細攏徛佇座位前。諸個冊就掀開，閣有別本冊掀開，就是活命冊。死人就照<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的所行，憑諸個冊所記載來受審判。
20:13 海就交出伊中間的死人；死及陰府也交<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間的死人；逐人就照<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的所行受審判。
20:14 死及陰府也<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落火湖；此個就是第二擺的死就是火湖。
20:15 若有人無記名佇活命冊的，也<img src="../hiat.jpg" alt="" width="16" height="16" align="absmiddle" />落火湖。
21:1 我閣看見有新的天新的地；因為前的天前的地已經過去，海也無閣有。
21:2 閣看見聖城就是新的耶路撒冷，出佇天，對上帝降落，已經備辦便，親像新娘妝飾來聽候伊的丈夫。
21:3 閣聽見大聲對座位出講：「上帝的會幕佇人的中間。上帝欲及<img src="../in.jpg" width="16" height="16" align="absmiddle" />相及徛起，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲做伊的百姓。上帝本身欲及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇啲，來做<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的上帝。
21:4 閣欲給<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的目睭拭去攏總的目屎；無欲閣有死失，也無欲閣有哀傷、喉叫、痛疼，前的代誌已經過去。」
21:5 坐佇座位的講：「我換新萬物！」閣講：「你著寫伊；因為諸個話是通信，是真實。」
21:6 閣給我講：「已經成啦！我就是阿利法及奧美加；是起頭的，及路尾的。我欲對活命的水泉白白互嘴乾的人飲。
21:7 得勝的人欲承接諸個：我欲做伊的上帝，伊欲做我的子。
21:8 若是許個小膽的，呣信的、可惡的、刣人的、淫亂的、行邪術的、拜偶像的，及攏總白賊的人，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的份額是佇彼個用火及硫磺燒的湖；此個就是第二擺的死。」
21:9 彼七個天使就是有七塊碗、貯滿路尾七項災禍的，其中一個來及我講話，講：「來，我欲報你看新娘，就是羊羔的某。」
21:10 我就受神的感動，互伊導去一座山大閣高，將聖城耶路撒冷出佇天裡，對上帝降落的報我看。
21:11 有上帝的榮光；伊的光親像第一寶貝的石，親像碧玉，光亮親像水晶。
21:12 有牆大閣高，有十二個門，佇諸個門有十二個天使，也有名寫佇門裡就是以色列子孫十二個支派的名。
21:13 東勢有三個門，北勢有三個門，南勢有三個門，西勢有三個門。
21:14 城牆有十二個地基，地基頂有羊羔十二使徒的名，十二個。
21:15 及我講的天使有金的蘆竹做篙尺，欲量彼個城及伊的門伊的牆。
21:16 城是四方，長闊平平。用蘆竹量城，得著十二千里，長、闊、高攏相同；
21:17 天使量城牆，得著一百四十四尺，照人的寸尺，就是天使的寸尺。
21:18 牆用碧玉來起；城是好金的，親像清亮的玻璃。
21:19 城牆的地基有安逐等號的寶石：頭一個地基是碧玉；第二個是藍玉；第三個是璁玉；第四個是青玉；
21:20 第五個是紅玉；第六個是瑪瑙；第七個是黃玉；第八個是綠玉；第九個是淺黃玉；第十個是翡翠玉；第十一個是紫色玉；第十二個是赤玉。
21:21 十二個門是十二粒真珠，諸個門逐個攏是一粒珠做的。城的街路是好金的，親像透底光的玻璃。
21:22 我無看見城內有殿堂，因為主上帝──全能者及羊羔做伊的殿堂。
21:23 城無欠用日抑是月來照伊；因為上帝的榮光照伊，羊羔做伊的燈。
21:24 列邦的人欲倚靠伊的光來行；地上的王欲將<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的榮光帶來歸佇伊。
21:25 城門日時攏無關，因為佇遐欲無暝時。
21:26 人欲用列邦的榮光及尊貴帶來歸佇伊。
21:27 凡若無清氣的物，以及行可惡白賊的人，決斷<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得入遐；只有記佇羊羔的活命冊的會得入。
22:1 天使閣報我看城內街路中有活命水的河，清亮親像水晶，對上帝及羊羔的座位流出。
22:2 河的雙旁有活命的樹，結十二樣的果子，每月結伊的果子；伊的樹葉做醫治列邦的路用。
22:3 攏無閣有咒詛；是上帝及羊羔的座位欲住佇遐；伊的奴僕欲服事伊，
22:4 也欲看見伊的面。閣伊的名佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的頭額。
22:5 無閣有暝時；也無欠用燈的光及日的光，因為主上帝欲照光<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。也<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />欲做王，到代代無盡。
22:6 閣給我講：「諸個話是通信是真實。主就是先知人的神的上帝，有差伊的天使，將緊緊的確欲成的事指示伊的奴僕。」
22:7 「我緊緊到！守此本冊讖語的話的有福氣！」
22:8 我約翰就是聽見、閣看見許個事的；已經聽見、閣看見，就仆落佇天使的腳前欲拜伊，彼個天使就是將諸個事指示我的。
22:9 伊給我講：「千萬呣通！我及你以及你的兄弟，就是諸個先知，及守此本冊的話的，平平是做奴僕。你著拜上帝。」
22:10 閣給我講：「莫得封此個冊所有讖語的話，因為日期近啦。
22:11 不義的，互伊猶原不義；污穢的，互伊猶原污穢；義的，互伊猶原行義；聖的，互伊猶原做聖。」
22:12 「我緊緊到！報應在佇我，欲照逐人的所做來報伊。
22:13 我是阿利法閣是奧美加；是頭一個，是路尾的；是起頭，是煞尾。」
22:14 洗清<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的衫的人有福氣！欲互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有權佇活命的樹，閣對諸個門入城。
22:15 佇外面就有許個狗、行邪術的、行淫亂的、刣人的、拜偶像的，及一切好白賊來行伊的。
22:16 「我──耶穌已經差我的天使為著諸個教會，對恁證明諸個事。我是大衛的根頭，閣是伊的後裔。是光光的啟明星。」
22:17 聖神及新娘攏講：「來！」聽見的人著講：「來！」嘴乾的人著來；意愛的人，通白白得著活命的水。
22:18 我對凡若聽此本冊讖語的話的人做干證，設使有人加添伊，上帝欲將此本冊所記的災禍加添佇伊；
22:19 設使有人刪除此本讖語的冊的話，上帝也欲對此本冊所記活命的樹及聖城，刪除伊的份額。
22:20 干證諸個事的講：「著，我緊緊到！」阿們！主耶穌啊，你著來！
22:21 願主耶穌的恩典及眾聖徒相及佇啲。阿們！
