1:1 耶穌基督的奴僕<u>保羅</u>，受召做使徒，分別伊來傳上帝的福音，
1:2 就是上帝從前託伊諸個先知佇聖經所應允的，
1:3 論伊的子，照肉體是對<u>大衛</u>的後裔生的；
1:4 照聖德的神就對死人的復活，用權能顯明伊是上帝的子，就是咱的主耶穌基督。
1:5 阮對伊受恩及使徒的職，欲為著伊的名互人佇萬邦中信來順趁；
1:6 從中也有恁諸個受召屬耶穌基督的。
1:7 批寄互見若住佇<u>羅馬</u>、上帝所疼、受召做聖徒的。願恁對咱的父上帝及主耶穌基督得著恩典平安。 
1:8 頭一項，因為恁的信報揚佇通世間，所以我對耶穌基督為著恁眾人感謝我的上帝。
1:9 因為我佇伊的子的福音，用我的神所服事的上帝做我的干證，我怎樣數念恁無息；
1:10 祈禱的中間常常求，看此霎有通(thang)照上帝的旨意得著平坦的路就近恁。
1:11 因為我欣慕見著恁，通將神靈的恩賜分互恁，互恁堅固；
1:12 就是我佇恁中間，恁對我的信，我對恁的信，大家得著安慰。
1:13 兄弟啊，我呣愛恁呣知我多多擺(pái)立志欲就近恁，愛佇恁中間得著果子親像佇其餘的外邦；總是到今猶有阻擋。
1:14 無論<u>希利尼</u>人、抑是番人、聰明的、抑是愚戇的，我攏欠<img src="../in.jpg" width="16" height="16" align="absmiddle" />的債， 
1:15 所以在佇我攏便便，欲用福音續傳互恁住佇<u>羅馬</u>的人。 
1:16 因為我無掠福音做見誚，因為是上帝的權能欲救攏總信的人，代先<u>猶太</u>，後來<u>希利尼</u>。 
1:17 因為佇福音的內面有顯明上帝的義；對信到佇信。照聖經所記載講：「義的人欲對信來活。」
1:18 因為上帝的受氣對天顯明到佇人攏總的不虔不義，就是用不義壓制真理的人的。
1:19 因為論到上帝，人所通識伊的，有顯明佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的心內，因為上帝曾顯明指示<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
1:20 因為對創造世間以來，上帝永遠的權能及聖質，凡所<img src="../boe.jpg" width="16" height="16" align="absmiddle" />看見伊的，對受創造的物想了就明明看見，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />無路通推託。
1:21 因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />既然識上帝，若是無榮光伊做上帝，亦無感謝伊。就是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的思想變做空空，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的<img src="../boe.jpg" width="16" height="16" align="absmiddle" />曉悟的心變做黑暗。 
1:22 家己稱做智識，反轉做戇，
1:23 將<img src="../boe.jpg" width="16" height="16" align="absmiddle" />敗壞的上帝的榮光，來換會敗壞的人及禽獸、蟲<img src="../thoa.jpg" width="16" height="16" align="absmiddle" />(thõa)諸個像的款式。
1:24 所以照<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />心內的私慾，上帝交付<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇無清氣，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的身軀相凌辱。 
1:25 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />用上帝的真換做假，敬拜服事受造的物，卡過頭佇造物的主，伊是堪得謳咾到代代的。阿們！
1:26 因為按呢，上帝交付<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇見誚的情；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的婦仁人用順性的路用變做逆性的路用；
1:27 查甫人也按呢，放拺婦仁人順性的路用，相意愛，慾火動心，查甫及查甫行無正經的事，佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />本身受<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的差謬(chha-biū)所應該抵著的報應。
1:28 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />既然呣肯存上帝佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的心思，上帝交付<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇不中用的心，行呣合宜的事；
1:29 充滿攏總的不義、歹代、貪心、惡毒；滿滿怨妒行兇、相爭、奸詐、臭心行；
1:30 做講尻脊(ka-chiah)後話的、誹謗的、怨恨上帝的、侮慢的、驕傲的、品嗙(phóng)的、造作歹代的、忤逆父母的、
1:31 無明理的、無守約的、無親人情的、無憐憫的。
1:32 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />既然知上帝的擬斷行諸個代誌的人應該死，就呣若家己行，閣別人行，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />也及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />歡喜。 
2:1 所以見若擬斷人的人啊，你無通推託。因為你所擬斷別人的，抵抵是擬定家己；因為你啲擬斷人，家己也按呢行。
2:2 若是咱知，上帝是照真理來擬斷行按呢的人。
2:3 你此號人啊，人行按呢你擬斷伊，也你家己去行，你拍算會逃閃上帝的擬斷嗎？
2:4 抑是看輕伊極大的仁慈、寬容、吞愞呣知卻上帝的仁慈是欲導你反悔？
2:5 竟然照你的硬心及呣反悔的心，為家己積聚受氣佇受氣的日，就是上帝義的審判顯明的日。
2:6 伊欲照逐人的所行來報應伊。
2:7 見若綿賴行好、求榮光、尊貴，及<img src="../boe.jpg" width="16" height="16" align="absmiddle" />敗壞的，將永活報伊； 
2:8 見若結黨、無趁真理來趁不義的，就有怨恨及受氣。
2:9 患難及困苦到佇攏總行歹的人，代先<u>猶太</u>，後來<u>希利尼</u>； 
2:10 也榮光、尊貴、平安到佇攏總行好的人，代先<u>猶太</u>，後來<u>希利尼</u>。 
2:11 因為上帝無照外貌取人。
2:12 因為見若無律法來犯罪的，也欲無律法來沈淪；見若佇律法來犯罪的，欲對律法受審判。（
2:13 因為佇上帝的面前，呣是聽律法的做義，就是行律法的欲稱做義。
2:14 因為無律法的外邦人對本性來行律法的時，<img src="../in.jpg" width="16" height="16" align="absmiddle" />雖然無律法，是家己做家己的律法。
2:15 是顯明律法的功用刻佇<img src="../in.jpg" width="16" height="16" align="absmiddle" />的心，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的良心相及做干證，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的念頭有時相責備，有時相寬恕）。 
2:16 佇上帝用耶穌基督審判人隱密的事彼日，照我的福音所講。
2:17 你若稱做<u>猶太</u>人，倚靠律法，掠上帝來做誇口； 
2:18 已經對律法來學習，知伊的旨意，閣驗出許個至好的；
2:19 閣深信家己是做睛暝人的導路的，<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇黑暗者的光，
2:20 戇人的先生，囝仔的教習，佇律法內有智識及真理的模樣。
2:21 你教示別人，也無教示家己啊？你宣傳講呣通偷提，也家己偷提啊？
2:22 你講呣通行淫，也家己姦淫啊？你厭惡偶像，也家己搶宮廟啊？
2:23 你掠律法做誇口，就對犯著律法、凌辱上帝啊？
2:24 因為上帝的名為著恁受謗瀆佇外邦中，照所記載的。
2:25 你若行律法，割禮就有利益；你若犯著律法，就你的割禮變做無割禮。
2:26 所以無受割禮的，若守律法的規例，伊的無割禮，豈無欲算做割禮嗎？
2:27 閣生成無割禮來盡律法的，豈無欲擬斷你對文字及割禮來犯法嗎？
2:28 因為外皮做<u>猶太</u>人的，呣是<u>猶太</u>人；佇肉體外皮的割禮，呣是割禮。 
2:29 獨獨內面做<u>猶太</u>人的才是<u>猶太</u>人；也心內的割禮才是割禮，在佇神，不在佇文字。伊的得著謳咾呣是對人，就是對上帝。
3:1 按呢就<u>猶太</u>人有甚麼見長(kiàn-tiông)？割禮有甚麼利益啊？
3:2 無論看叨落一面，攏大大有利益：第一是上帝的詔有交託<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
3:3 設使有的無信，就怎樣？<img src="../in.jpg" width="16" height="16" align="absmiddle" />的無信欲廢無上帝的信實嗎？ 
3:4 斷斷呣是！著認上帝做真實，人攏做白賊。照所記載講：互你佇你所講的，稱做義；佇受審判的時，得著卡贏。
3:5 我今趁人的款來講，咱的不義若顯明上帝的義，咱欲怎樣講？上帝降落受氣，伊也不義嗎？
3:6 斷斷呣是！若按呢，上帝豈可會審判世間啊？
3:7 若我的白賊益發顯明上帝的真實，互伊愈榮光，就我怎樣猶原受審判，親像罪人啊？
3:8 也啥事無講，咱來去做歹互好事會成？這是親像阮所受的誹謗，也親像人講阮有按呢啲講。彼號人受定罪是公道。
3:9 這是怎樣？咱有卡輸嗎？攏無！因為阮已經證明<u>猶太希利尼</u>攏有罪。 
3:10 照所記載講：攏無義人，連一個也無；
3:11 無人曉悟；無人尋上帝；
3:12 總歪斜，相同變做無利益。無有行好的，連半個也無。
3:13 <img src="../in.jpg" width="16" height="16" align="absmiddle" />嚨喉(nâ- âu)是破墓；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />用舌講奸詐，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴唇下有蛇的毒， 
3:14 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的嘴滿滿咒詛也真苦。
3:15 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的腳緊緊走愛互人流血， 
3:16 佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的路有殘害及苦難。 
3:17 平安的路，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />呣識， 
3:18 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的目睭前無有驚畏上帝。
3:19 今咱知見若律法所講的是對律法下的人來講，欲塞密眾人的嘴，互通世間佇上帝的面前受擬罪。
3:20 因為對趁律法無人會得稱做義佇上帝的面前，因為對律法是互人知有罪。
3:21 今佇律法以外有上帝的義已經顯明，律法及先知給伊做干證：
3:22 就是上帝的義，對信耶穌基督到佇攏總信的人，因為攏無增差。
3:23 因為眾人已經犯罪，上帝的榮光得無著；
3:24 今為著伊的恩典白白得著稱做義，對佇基督耶穌的贖回。
3:25 就是上帝所顯然設立做挽回的祭的，對信，在佇伊的血，欲顯明伊家己的義；因為上帝有寬容，無歸咎(kui-kiū)前代的罪，
3:26 佇現今的時代愛顯明伊的義，互伊本身做義，閣稱彼個信耶穌的人做義。
3:27 按呢生佇叨落通誇口？全然無啦。對甚麼法互伊無？對行的法嗎？呣是，是對信的法。
3:28 所以阮議定：人稱做義是對信，呣是對趁律法。
3:29 抑是上帝獨獨是<u>猶太人</u>的上帝嗎？豈也呣是外邦人的上帝嗎？是，也是外邦人的。 
3:30 因為上帝是一個，伊欲用信稱受割禮的人做義，也欲對此個信稱無受割禮的人做義。
3:31 按呢，就咱對信廢無律法嗎？斷斷呣是！反轉是互律法徛在。
4:1 按呢，咱欲講咱肉體的祖<u>亞伯拉罕</u>有得著甚麼？
4:2 因為<u>亞伯拉罕</u>若對所行得著稱做義，就通誇口；總是對上帝本是無。 
4:3 因為聖經講甚麼？「<u>亞伯拉罕</u>信上帝，就給伊算做義。」
4:4 今見若做工的，伊的工錢無算是恩典，算是應該的；
4:5 若是無做工的，獨獨信彼個稱不虔的人做義的，伊的信就給伊算做義。
4:6 親像<u>大衛</u>也講起人攏無所行，來得著上帝算伊做義者，有福氣。 
4:7 是講：<img src="../in.jpg" width="16" height="16" align="absmiddle" />的不法得著赦免，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的罪惡得著遮蓋，彼號人有福氣。
4:8 主無欲用罪算伊的數的，彼個人有福氣。
4:9 今，此個福氣是到佇受割禮的？抑是也到佇無受割禮的啊？因為咱講，<u>亞伯拉罕</u>的信是給伊算做義， 
4:10 按呢是怎樣算？是佇割禮的時？抑是佇無割禮的時？呣是佇割禮的時，是佇無割禮的時。
4:11 伊也得著割禮的記號，就是佇無受割禮的時對信所有的義的印信，互伊通做攏總無受割禮來信的人的父，互義通算做<img src="../in.jpg" width="16" height="16" align="absmiddle" />的；
4:12 也互伊做受割禮的人的父，就是許個呣若受割禮，閣有趁咱的父<u>亞伯拉罕</u>未受割禮的時來信的腳步的。
4:13 因為所應允<u>亞伯拉罕</u>及伊的後裔做後嗣承接世間的，呣是對律法，是對信的義。
4:14 因為若屬律法的做後嗣，信就歸佇空空，應允也廢無。
4:15 因為律法是致到受氣；若無律法，就無犯著。
4:16 所以是對信，通照恩典，欲互應允堅固佇眾後裔；呣若佇彼個屬律法的，也佇屬<u>亞伯拉罕</u>的信的。 
4:17 伊佇伊所信的上帝的面前做咱眾人的父，就是彼個互死人復活，叫許個無者那親像有者的上帝；照所記載講：「我設立你做多多邦國的父。」
4:18 伊佇無通向望的中間，對向望來信，互伊通成做多多邦國的父，照所曾講的：「你的後裔欲親像按呢。」
4:19 伊想著家己的身軀親像已經死，（彼時成百歲），閣<u>撒拉</u>的胎孕已經絕，伊的信無軟茈；
4:20 伊看上帝的應允，也無對呣信來僥疑，信就愈勇健，來歸榮光上帝，
4:21 閣深信上帝會成伊所應允的。
4:22 所以，給伊算做義。
4:23 今所講「給伊算」，此句呣是干單為著伊來寫，
4:24 也是為著咱，咱若信靠彼個互咱的主耶穌對死人中復活的上帝，也欲給咱算做義。
4:25 耶穌曾為著咱的罪，受解送；閣為著咱的稱做義，來得著復活。
5:1 所以咱已經對信稱做義，就對咱的主耶穌基督有及上帝和。
5:2 也倚靠伊，對信來入佇現今所帶的恩典，閣向望上帝的榮光來歡歡喜喜。
5:3 呣若按呢，就佇患難也歡歡喜喜；因為知患難生出吞愞，
5:4 吞愞生出老練，老練生出向望；
5:5 也向望無致到見誚，因為上帝的疼對所賞賜咱的聖神來灌沃咱的心。
5:6 因為咱猶久軟弱的時，基督到期替有罪的人死。
5:7 因為替義人死的，<img src="../oh.jpg" width="16" height="16" align="absmiddle" />(oh)得有；替好人死的，豈採有人敢。 
5:8 若是上帝顯明伊本身疼咱的疼痛，因為咱猶久做罪人的時，基督替咱死。
5:9 何況咱已經佇伊的血得著稱做義欲對伊得著救，免得彼個受氣啊。
5:10 若咱猶久做對敵的時，對伊的子的死，得著及上帝復和；何況已經復和，欲佇伊的活得著救啊！
5:11 呣若按呢，咱現今已經對咱的主耶穌基督得著復和，就對伊也掠上帝做通誇口。
5:12 所以親像罪對一人入世間，死也對罪入；按呢死遍遍到佇眾人，因為眾人曾犯罪。
5:13 因為律法未到的時，罪已經佇世間；獨獨無律法佇啲，罪就無算數。
5:14 總是對<u>亞當</u>到<u>摩西</u>，連許個無犯罪親像<u>亞當</u>犯著禁令的款的，死也攏管轄<img src="../in.jpg" width="16" height="16" align="absmiddle" />。亞當是隨後到者的相對。 
5:15 若是罪過不比恩賜，因為若對一人的罪過，眾人死，何況上帝的恩典，及佇耶穌基督一人恩典中的賞賜，充滿佇眾人啊？
5:16 閣對一人的犯罪，也不比恩賜，因為審判是對一人致到定罪，若是恩賜是對多多罪過致到斷做義。
5:17 因為若為著一人的罪過，死就對一人做王，何況許個受恩典及義的賞賜的充滿的，欲對耶穌基督一個佇活的中間做王啊？
5:18 按呢，親像對一擺的罪過，有致到眾人受定罪；就對一擺義的所行，也致到眾人受擬斷得著活。
5:19 因為親像對一人的違逆(ke̍h)，互眾人做有罪的；就對一人的順趁，互眾人做有義的，也是按呢。
5:20 閣加參律法落去，欲互罪過加添多多；總是罪過多多，就恩典佇遐益發充滿。
5:21 就是親像罪曾做王佇死的中間；也欲互恩典親像按呢對義來做王，致到永活，是對咱的主耶穌基督。
6:1 按呢，咱欲怎樣講？總無長長<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇罪惡、互恩典加添多多嗎？ 
6:2 斷斷呣通！咱向罪彼面已經死的，豈欲猶原佇罪中來活嗎？
6:3 豈呣知咱見若曾受洗禮來入佇基督耶穌的，是受洗禮來入伊的死。
6:4 所以，咱既然對洗禮來入佇死，及伊同埋葬，是親像基督對父的榮光對死人中復活，也欲互咱按呢行佇活命的新款。
6:5 因為咱若聯合佇伊死的款式，也欲聯合佇伊復活的款式；
6:6 是知咱舊的人及伊同釘，互罪的體會廢去，致到咱無閣做罪惡的奴才；
6:7 因為已經死的是得著稱做義，來脫離罪。
6:8 今咱信若及基督同死，就欲及伊同活。
6:9 知基督已經對死人中復活無閣死，死無閣管轄伊。
6:10 因為伊的死，是向罪做一擺死；伊的活是向上帝來活。
6:11 按呢，恁<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督耶穌著看家己向罪是死，向上帝是活。 
6:12 所以，莫得容允罪惡做王佇恁會死的身軀，致到恁順趁伊的私慾。
6:13 也莫得將恁的百體獻互罪惡做不義的器具；是著將本身獻互上帝，親像對死人中來活者，也獻恁的百體互上帝做義的器具。
6:14 因為罪惡無閣管轄恁，因為恁呣是佇律法下，是佇恩典下。
6:15 按呢就怎樣？咱既然呣是佇律法下，是恩典下，通犯罪嗎？斷斷呣通！
6:16 豈呣知恁獻本身做奴僕來順趁伊，就是做所順趁者的奴僕？或是做罪惡的奴僕，致到死；抑是做順趁的奴僕，致到義？
6:17 感謝上帝！因為恁前做罪惡的奴僕，今曾甘心順趁恁所入彼個教訓的規模。
6:18 已經得著解放脫離罪，就做義的奴僕。
6:19 我因為恁肉體的軟弱，就照人的事來講。因為親像恁曾用恁的百體獻互污穢(ù-òe)不法做奴僕，致到不法；今著照按呢用恁的百體獻互義做奴僕，致到成聖。
6:20 因為恁前做罪惡的奴僕，彼時恁無互義管轄。
6:21 當彼時恁得著甚麼果子，佇現今所見誚的啊？因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />的結局是死。
6:22 今恁已經得著解放脫離罪惡，來做上帝的奴僕，得著果子，致到成聖，彼個結局是永活。
6:23 因為罪惡的工錢是死；若是上帝的恩賜是永活，在佇咱的主基督耶穌。
7:1 兄弟啊，我今是及識律法的啲講，恁豈呣知律法管人到伊一世人嗎？
7:2 因為有丈夫的婦仁人，丈夫活啲的時，伊就互律法所縛來隨伊的丈夫；丈夫若死，就脫離丈夫的律法。
7:3 所以丈夫佇啲，若隨別人，就叫伊做淫婦；丈夫若死，就得著解放脫離律法，雖然隨別人，也呣是淫婦。
7:4 按呢，我的兄弟啊，恁對基督的身軀，向律法已經死，欲互恁隨別個，就是彼個對死復活的，互咱為著上帝結果子。
7:5 因為咱<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇肉體的時，許個罪惡的情慾對律法激起的，運動佇咱的百體，致到咱為著死結果子。 
7:6 若是現今咱有脫離律法，是平素把縛(pé-pak)咱的，咱已經向伊來死，致到咱的服事是佇心神的新款，呣是佇文字的舊款。
7:7 按呢，咱欲怎樣講？律法是罪惡嗎？斷斷呣是！總是若無對律法，我就呣知罪。因為律法若無講「呣通貪慾」，我就呣知貪慾。
7:8 若是罪惡乘(sēng)機會，對誡命做成逐樣的貪慾佇我的心；因為無律法罪惡是死。
7:9 前無律法，我就活；誡命到，罪惡活起來，我就死。
7:10 誡命本是欲互人活，照我見過反轉是互人死。
7:11 因為罪惡乘機會，對誡命欺騙我，閣對伊來害死我。
7:12 按呢生，律法是聖，誡命也是聖、是義、是好。
7:13 若是按呢，彼個好的是互我死嗎？斷斷呣是！是罪惡對彼個好的互我死，欲顯出伊是罪惡，互罪惡對誡命成做罪惡的極頭。
7:14 因為咱知律法是屬佇神的，若是我是屬佇肉體的，已經賣去互罪惡。
7:15 因為我所做的，家己呣知；因為我所啲行的，呣是我所意愛；反轉我所怨的，我去行伊。
7:16 今我若行所呣愛的，我就是承認律法做好。
7:17 按呢行伊的，今呣是我，是<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇我心內的罪惡。
7:18 因為我知我內面，就是我肉體內，無好佇啲。因為，論彼個意愛我就有，行彼個好我就無。
7:19 因為，我所意愛的好，我無去行；我所呣愛的歹，反轉去行。
7:20 獨獨我若行我所呣愛的，彼個啲行的，今呣是我，是<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇我內面的罪惡。
7:21 按呢我得知有一個法，就是當我愛行好的時，歹及我佇啲。
7:22 因為我照內心，是歡喜上帝的律法；
7:23 若是我看百體中有別個法及我心志的法相交戰，掠我來降服百體內罪惡的法。
7:24 苦啊！我的做人！是誰欲救我脫出此個致到死的體啊？
7:25 感謝上帝是對咱的主耶穌基督。按呢，我本身用心志順服上帝的法，用肉體順服罪惡的法。
8:1 所以，許個<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督耶穌的，今攏無定罪。 
8:2 因為活命的神的法，佇基督耶穌已經解放我脫離罪及死的法。
8:3 因為律法所<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會的，是對肉體才無力，上帝就差家己的子，佇有罪的肉體的形狀，閣為著罪的緣故，佇肉體中來擬定罪惡， 
8:4 互律法的義佇咱會得滿足，就是無照肉體、是照神來行的。
8:5 因為照肉體的，意向肉體的事；照神的，意向神的事。
8:6 因為肉體的意向，是死；神的意向，是活閣平安。
8:7 因為肉體的意向，是對敵上帝；因為伊無降服上帝的律法，也<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會降服，
8:8 閣<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇肉體的，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會互上帝歡喜。
8:9 獨獨上帝的神若徛起佇恁，就恁無<img src="../tiam.jpg" alt="" width="16" height="16" align="absmiddle" />佇肉體，是<img src="../tiam.jpg" alt="" width="16" height="16" align="absmiddle" />佇神。無有基督的神的，呣是伊的人。
8:10 基督若<img src="../tiam.jpg" alt="" width="16" height="16" align="absmiddle" />佇恁，就恁的身軀因為罪死，神因為義活。 
8:11 獨獨互耶穌對死人中復活的，伊的神若徛起佇恁，就互基督耶穌對死人中復活的，也欲將伊的神就是徛起佇恁的，互恁會死的身軀復活。
8:12 按呢，兄弟啊，咱呣是欠肉體的債致到照肉體來活。
8:13 因為恁若照肉體來活，就會死；若用神拍死身軀的所做，就會活。
8:14 凡若互上帝的神所導的，是做上帝的子。
8:15 因為恁呣是受著奴僕的神，致到閣驚惶；就是受著設立做子的神，對按呢咱叫講：「阿爸！父啊！」
8:16 聖神家己及咱的神相及干證咱做上帝的子；
8:17 既然做子就做後嗣，就是做上帝的後嗣，及基督同做後嗣。咱若及伊同受苦，是欲互咱及伊同榮光。
8:18 因為我算現時的艱苦<img src="../boe.jpg" width="16" height="16" align="absmiddle" />堪得比並所欲顯明到佇咱的榮光。 
8:19 因為受造的物攑頭向望，啲聽候上帝眾子的顯明。
8:20 因為受造的物降服佇空虛，呣是伊甘願，就是對彼個互伊降服的。
8:21 是啲向望連受造的物也欲得著解放脫離敗壞的拘束(khu-sok)，來入佇上帝的子兒榮光的自由。
8:22 因為咱知一切受造的物到此時猶啲相及吐氣、苦痛。
8:23 呣若按呢，就咱本身得著聖神頭水的果子的，也心內家己吐氣，啲聽候設立做子，就是咱的身軀的贖回。
8:24 因為咱得救是對向望；若是已經看見的向望呣是向望，因為所看見的甚麼人啲向望伊？
8:25 獨獨咱若向望彼個所無看見的，咱就吞愞聽候。
8:26 閣聖神也親像按呢扶持咱的軟茈，因為咱呣知影著怎樣祈禱照所應該的，獨獨聖神家己用<img src="../boe.jpg" width="16" height="16" align="absmiddle" />(bōe)講出的吐氣替咱求。
8:27 鑑察人的心的，也知聖神的意思，因為伊照上帝的意思來替聖徒求。
8:28 閣咱知萬項事相及來互疼上帝的人得著利益，就是照伊定著的旨意來受召者。
8:29 因為伊所代先知的，就代先定著<img src="../in.jpg" width="16" height="16" align="absmiddle" />及伊的子的像同款，互伊佇多多兄弟的中間做大子。 
8:30 閣所代先定著的就召<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />；所召的就稱<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做義，所稱做義者，就互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />有榮光。
8:31 論到諸個事咱欲怎樣講？上帝若為咱，是誰會對敵咱？
8:32 伊既然無惜家己的子，為著咱眾人獻伊，豈無續將萬物白白互咱嗎？
8:33 是誰欲告上帝所揀的百姓啊？稱<img src="../in.jpg" width="16" height="16" align="absmiddle" />做義的是上帝。 
8:34 是誰定<img src="../in.jpg" width="16" height="16" align="absmiddle" />的罪啊？基督耶穌已經死，尚且對死人中閣起來，坐佇上帝的大旁，也替咱祈禱。
8:35 是誰欲隔斷咱佇基督的疼？或(he̍k)是患難？或是困苦？或是窘逐？或是枵餓？或是褪裼？或是危險？或是利刀啊？
8:36 親像所記載講：阮為著你的緣故終日受死；看做親像欲刣的羊。
8:37 反轉佇諸個攏總的事，咱對疼咱者得勝到有剩(chhun)。
8:38 因為我深信無論是死、是活，是天使、是掌權的，是現今的、是將來的，有權能的，
8:39 是高、是深，抑是別個受造的物，攏<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會隔斷咱佇上帝的疼；就是佇咱的主基督耶穌所有的疼。
9:1 我<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督講話真實無白賊，我的良心佇聖神及我相及做干證： 
9:2 我有大憂悶，痛(thòng)心無息；
9:3 因為我為著我的兄弟，我的骨肉的至親，就若本身受咒詛，離開基督也甘願。
9:4 <img src="../in.jpg" width="16" height="16" align="absmiddle" />是<u>以色列</u>人；有做子的名份、有榮光，有諸個約、有律法的傳授、有服事的禮儀，及諸個應允攏屬佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。 
9:5 列祖是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的祖，照肉體來論，基督也對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />出。伊是萬物的頂面，是上帝堪得謳咾到代代的。阿們！ 
9:6 呣是講上帝的話廢去。因為對以色列出的無一盡是以色列人，
9:7 也呣是因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做<u>亞伯拉罕</u>的後裔就一盡做子；獨獨「佇<u>以撒</u>的欲稱做你的後裔。」
9:8 這就是講，呣是肉體的子就算做上帝的子，獨獨應允的子才算做後裔。
9:9 因為應允的話是講：「照此個期我欲到，<u>撒拉</u>欲有一個子。」 
9:10 呣若按呢，閣有<u>利百加</u>，對咱的祖<u>以撒</u>一人來懷孕，（ 
9:11 子猶未出世，好歹猶未行，欲互上帝揀選人所定著的旨意會久長佇啲，呣是出佇所行，是出佇召伊者。）
9:12 就給<u>利百加</u>講：「大的欲服事細的。」 
9:13 親像所記載講：「我疼<u>雅各</u>；怨恨<u>以掃</u>。」 
9:14 按呢咱欲怎樣講？上帝有不義嗎？斷斷呣是！
9:15 因為伊給<u>摩西</u>講：我欲憐憫我所憐憫的，我欲體貼我所體貼的。 
9:16 照按呢看，不在佇意愛的，也不在佇行的，是在佇憐憫人的上帝。
9:17 因為聖經給法老講：「我互你興起，刁持欲用你顯明我的權能，也互我的名報揚佇普天下。」
9:18 按呢，伊隨意憐憫人，也隨意互人硬(ngī)心。
9:19 你欲對我講：「怎樣伊猶啲嫌人？因為是誰逆伊(ge̍k)的旨意？」
9:20 你此個人啊，你是誰反轉辯駁上帝啊？受造的物豈會對造伊的講：「你啥事創造我按呢？」
9:21 土的權豈呣是出在燒磁(sio-hûi)的人，平平對彼塊來做器具，一個貴氣一個下賤嗎？
9:22 設使上帝愛顯明伊的受氣，閣互人識伊的權能，就大大寬容吞愞許個通受氣的器具，便便欲敗壞的；
9:23 也互人識伊榮光的富有到佇通憐憫的器具，伊所代先備辦欲得著榮光的。
9:24 就是咱諸個互伊所召的，呣若出佇<u>猶太</u>人，也出佇外邦人； 
9:25 親像伊佇<u>何西阿</u>的冊講：呣是我的百姓，我欲稱<img src="../in.jpg" width="16" height="16" align="absmiddle" />做「百姓」；呣是得著疼的，我欲稱<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做「得著疼的」。 
9:26 前佇啥所在給<img src="../in.jpg" width="16" height="16" align="absmiddle" />講：恁呣是我的百姓，佇遐<img src="../in.jpg" width="16" height="16" align="absmiddle" />欲稱做「真活上帝的子」。 
9:27 <u>以賽亞</u>論<u>以色列</u>就叫講：「<u>以色列</u>諸個子，雖然in的數額親像海沙，欲得著救的是許個所剩的若定；
9:28 因為主欲完全閣簡捷(kán-chia̍t)來成伊的話佇地裡。」
9:29 閣親像<u>以賽亞</u>代先講：若呣是萬軍的主給咱留一個種啲，就咱已經親像<u>所多瑪</u>及<u>蛾摩拉</u>一樣。
9:30 按呢，咱欲怎樣講？外邦人無追趇(jip)義，猶久得著義，就是對信的義。
9:31 若是<u>以色列</u>人追趇成義的法，也無得著彼個法。 
9:32 這是怎樣？因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />無對信，是對所行，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />著觸佇彼個互人著觸的石，
9:33 照所記載講：你看，我將互人著觸的石，跋倒人的石磐下佇郇城；見若信伊的人無致到見誚。
10:1 兄弟啊，我的心所意愛，所替<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />對上帝求的，就是<img src="../in.jpg" width="16" height="16" align="absmiddle" />的得救。 
10:2 因為我為著<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />做干證，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />向上帝有熱心，總是無照真的智識； 
10:3 因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />呣識上帝的義，愛立家己的義，就無降服上帝的義。 
10:4  因為基督做律法的結尾，致到義歸佇見若信的人。
10:5 因為<u>摩西</u>寫講：「人行彼個對律法的義的，欲對伊來活。」 
10:6 若是對信的義是親像按呢講：「你莫得心內講：是誰欲上天啊？（就是欲導基督落來；）
10:7 抑(á)是是誰欲落深淵啊？（就是欲導基督對死人中起來。）」
10:8 伊到底講甚麼啊？是講：言語是近佇你，是佇你的嘴，佇你的心。（就是阮所傳此個信的言語。）
10:9 就是你若用嘴認耶穌做主，用心信上帝互伊對死人中起來，就會得著救。
10:10 因為人用心信，致到得著義；用嘴認，致到得著救。
10:11 聖經講：「見若信靠伊的人不致見誚。」
10:12 因為<u>猶太希利尼</u>攏無分別，像一個主是眾人的主，款待攏總求伊的人極其富裕(hù-jū)。
10:13 因為「見若求叫主的名的人，欲得著救。」
10:14 總是，<img src="../in.jpg" width="16" height="16" align="absmiddle" />所猶( iáu)未信的，豈可會求叫伊？所未聽見的，豈可會信伊？若無人傳，豈可會聽見？ 
10:15 若呣是奉差，豈可會傳？照所記載講：「傳諸個好事的福音者，in的腳步媠到怎樣！」
10:16 總是<img src="../in.jpg" width="16" height="16" align="absmiddle" />呣是攏順趁福音，因為<u>以賽亞</u>講：「主啊，阮所傳的，有是誰信啊？」
10:17 按呢信是出佇聽，聽是對基督的言語。
10:18 獨獨我講，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />豈未曾聽見嗎？有啦。<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的聲音傳到遍天下，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的言語到地極。
10:19 若是我講，<u>以色列</u>人豈未知嗎？起頭<u>摩西</u>講：我欲用呣是做百姓的，來激恁的奮志；用戇的百姓來激恁的受氣。
10:20 <u>以賽亞</u>也好膽講：未曾尋我的，我互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />抵著，未曾請問我的，我對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />顯明。
10:21 若是論到<u>以色列</u>，伊就講：「我通日伸手，向呣順趁及辯駁的百姓。」
11:1 我就講，上帝豈有棄拺伊的百姓啊？斷斷呣是。因為我也是<u>以色列</u>人，出佇<u>亞伯拉罕</u>的後裔，<u>便雅憫</u>的支派。
11:2 上帝未曾棄拺伊所代先知的百姓。抑是恁呣知聖經佇<u>以利亞</u>彼站所記載啊？伊有怎樣對上帝告<u>以色列</u>人講：
11:3 「主啊，<img src="../in.jpg" width="16" height="16" align="absmiddle" />有刣死你的先知，掘(ku̍t)倒你諸個祭壇，只有留我佇啲，<img src="../in.jpg" width="16" height="16" align="absbottom" />也欲揲我的生命。 
11:4 總是上帝有應伊怎樣啊？是講：「我為著家己有留七千人，未曾跪拜巴力的。」
11:5 現今也按呢猶有所留啲，就是照恩典來揀選的。
11:6 總是若照恩典，就無閣對所行；若無，就恩典呣是恩典。
11:7 按呢就怎樣？<u>以色列</u>所求的，伊竟然無得著，獨獨受揀的有得著；其餘的就變硬心。 
11:8 照所記載講：上帝互<img src="../in.jpg" width="16" height="16" align="absmiddle" />昏迷的心，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />看見的目睭，b<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />(bōe)聽見的耳孔，到佇今仔日。
11:9 大衛也講：互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的筵桌成做活罩(tauh)，做羅網，做塞礙(that-gāi)，做報應佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
11:10 互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的目睭花，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />會看見，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的尻脊(ka-chiah)常常痀痀(ku-ku)。 
11:11 按呢我就講，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />已經著觸，是致到<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />跋倒嗎？斷斷呣是！反轉對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的犯罪，拯救就到佇外邦，欲激起<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的奮志(hùn-chì)。 
11:12 今<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的犯罪，若做世間的富有，<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的衰退若做外邦的富有，何況<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的充滿？
11:13  我是對恁外邦人講；因為我是外邦人的使徒，我榮光我的職，
11:14 看會通激起我的骨肉親的奮志，來救<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間幾若人
11:15 因為<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的受棄拺，若做世間的復和；就<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的受接納，呣是對死來活是甚麼啊？
11:16 起頭獻的麵若是聖，就歸甑(sn̂g)也是聖；根若是聖，就枝也是聖。 
11:17 諸個枝若有的遏(at)起來，也你本是山橄欖得著接佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間，相及份佇橄欖的根及肥汁 
11:18 你就呣通對枝來誇口；你若誇口，就呣是根倚靠你，是你倚靠根。
11:19 按呢你欲講，枝遏起來欲互我接落來。
11:20 著！<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />對呣信才遏起來，你對信才徛住；心莫得自高，著驚惶。
11:21 因為上帝若無保惜順性的枝，也欲無保惜你。
11:22 著看上帝的慈悲及嚴謹(kín)，款待許個跋倒的是嚴謹，若是款待你是上帝的慈悲；總是你著長長<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇伊的慈悲，若無，也欲給你割起來。
11:23 閣<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />若呣是長長<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇呣信，也欲得著接，因為上帝會閣接<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />。
11:24 因為你若對彼個順性做山橄欖的既然割起來，逆性來接佇好的橄欖，何況許個順性的枝欲接佇本舊的橄欖啊！
11:25 兄弟啊，我呣愛恁呣知此個奧妙（免得恁家己掠做智慧），就是<u>以色列</u>中有的成做硬心，聽候外邦滿滿進入，
11:26 按呢通<u>以色列</u>欲攏得救，照所記載講：欲有救主對<u>郇城</u>出，解(kóe)除<u>雅各</u>的不虔；
11:27 閣我除去<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的罪的時，這就是我及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />所立的約。 
11:28 照福音，就<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />為著恁來做仇讎(kiû-siû)；照揀選，就<img src="../in.jpg" width="16" height="16" align="absmiddle" />為著列祖來得著疼。
11:29 因為上帝的恩賜及召人攏無退悔(thè-hoè)。
11:30 是親像恁前無順服上帝，若是今對<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的無順服，恁得著憐憫。 
11:31 按呢<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />今無順服，通對恁的得著憐憫，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />亦得著憐憫。 
11:32 因為上帝已經圍萬人佇無順服的中間，刁持欲憐憫萬人。
11:33 深沈啊！上帝的智慧及見識的富有啊！伊的判斷<img src="../boe.jpg" width="16" height="16" align="absmiddle" />測<img src="../tok.jpg" width="16" height="16" align="absmiddle" />(to̍k)得！伊的路途追尋<img src="../boe.jpg" alt="" width="16" height="16" align="absmiddle" />著！ 
11:34 是誰知主的心志？是誰及伊參議？
11:35 是誰代先互伊，致到互伊報答？
11:36 因為萬物攏出佇伊，倚靠伊，歸佇伊。願伊榮光到代代。阿們。
12:1 兄弟啊，所以我因為上帝的憐憫勸恁獻家己的身軀做祭，是活的，聖的，上帝所歡喜的；這是恁神靈的服事。
12:2 莫得及此世間像款，著用心志換新來變化家己，互恁會明白甚麼是上帝善良、通歡喜、純全的旨意。
12:3 因為我對所互我的恩給恁中間逐人講，恁所想來忖<img src="../tok.jpg" width="16" height="16" align="absmiddle" />(chhúng-to̍k)家己，呣通<img src="../poa.jpg" width="16" height="16" align="absmiddle" />過佇應該想的；所想著安份來想，照上帝所賞賜逐人信的份量。
12:4 因為親像咱一身有百體，若是百體的功用無攏相同；
12:5 按呢咱多多人<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督做一身，逐個相共做體。
12:6 咱照所互咱的恩，已經得著恩賜，各無相同。或是做先知，就著照信的份量來講，
12:7 或是辦代誌，著致意佇辦代誌；或是教示人的，著致意佇教示；
12:8 或是勸勉的，著致意佇勸勉；賙助(chiu-chō)的，著用實心；治理的，著用殷勤；憐憫的，著用歡喜。
12:9 疼著無假；怨恨歹，親近好。
12:10 疼兄弟，著相親愛；敬重人，著相推尊。
12:11 論殷勤，呣通貧憚。論心志著熱熱，論主著服事。
12:12 佇向望著歡喜，佇患難著吞愞，佇祈禱著常常。
12:13 聖徒所欠缺的就供給伊；出外人著致意好款待<img src="../in.jpg" width="16" height="16" align="absmiddle" />。 
12:14 窘逐恁的，著給<img src="../in.jpg" width="16" height="16" align="absmiddle" />祝福；著祝福，莫得咒詛。
12:15 及歡喜的人相及歡喜；及啼哭的人相及啼哭。
12:16 相款待著同一樣的心；心志莫得好高(hō<sup>.</sup><sup>n</sup>-ko)，著促就(chhek-chiú)卑微的；莫得掠家己做有智識。
12:17 莫得用歹報歹；佇眾人的面前著圖謀諸個好事。
12:18 若會得通及眾人和，就著盡力及<img src="../in.jpg" width="16" height="16" align="absmiddle" />和。
12:19 所疼的兄弟啊，莫得家己伸冤，著愞氣卡好；因為有記載講：「主講：『伸冤在佇我，我欲報應伊。』
12:20 若是你的對敵枵，著互伊食，嘴乾，著互伊飲；因為行按呢是將熱熱的火炭疊佇伊的頭殼頂。」
12:21 莫得互歹卡贏，著用好卡贏歹。
13:1 逐人著降服佇做序大有權柄的，因為見有權柄無呣是對上帝出；所有的權柄攏是上帝所定著。
13:2 所以抗拒權柄者是逆上帝的命令；逆的人家己取罪。
13:3 因為有司呣是互好品行的驚，是互歹人驚。你愛免驚彼個權柄嗎？著行好，就得著伊的謳咾；
13:4 因為伊是上帝差用，欲利益你。若是你行歹，就著驚；因為伊呣是空空掛劍，伊是上帝的差用，是伸冤的，欲互歹人抵著刑罰。
13:5 所以的確著順服，呣若為著受氣，也是為著良心。
13:6 因為按呢恁也納稅；因為<img src="../in.jpg" width="16" height="16" align="absmiddle" />是上帝的執事，常常專務此個事。
13:7 所應該互眾人的，著互<img src="../in.jpg" width="16" height="16" align="absmiddle" />。應該納伊，著納伊；應該抽互伊，著抽互伊；應該驚畏伊，著驚畏伊；應該尊敬伊，著尊敬伊。
13:8 莫得欠人甚麼，只有相疼猶是欠人；因為疼人的，有盡律法。
13:9 因為所講，呣通行淫，呣通刣人，呣通偷提，呣通貪心，抑是別條誡，攏包含佇此句，著疼厝邊，親像家己。
13:10 仁愛無害著厝邊；所以仁愛是盡律法。
13:11 按呢生知此個時候就是恁已經著睏醒的時；因為咱得著救，比起頭信的時卡近。
13:12 暝欲過，日時近啦；所以咱著褪去黑暗的所行，來穿光明的戰甲。
13:13 所行著端正，親像佇日時。莫得放縱酒醉，莫得好色邪淫，莫得相爭怨妒；
13:14 著穿主耶穌基督，莫得為著肉體圖謀，致到趁私慾。
14:1 信軟茈的人，恁著接納伊，呣是欲辯論所僥疑的。
14:2 有人信百項物攏通食；獨獨信軟茈的，是食菜蔬。
14:3 食者莫得看輕無食者；無食者莫得擬議食者；因為上帝已經接納伊。
14:4 你是是誰擬議別人的奴僕啊？伊徛在，抑是跋倒，自然有伊的主人佇啲；若是伊欲徛在，因為主會互伊徛在。
14:5 有人擬斷此日贏彼日；有人擬斷日日攏相同。逐人心內著認吚真(khi-chin)。
14:6 守日者是為著主來守；食者為著主來食，因為伊感謝上帝；無食者也為著主來無食，也感謝上帝。
14:7 因為咱無人為著家己來活，也無人為著家己來死。
14:8 因為咱若活，是為著主來活；死，也是為著主來死。所以，咱或是活或是死攏屬佇主。
14:9 因為基督所以死來復活，是欲做活者死者的主。
14:10 今你啥事擬議你的兄弟？也你啥事看輕你的兄弟？因為咱眾人攏欲徛佇上帝公座前。
14:11 因為有記載講：主講：我既然是活者：萬腳頭窩欲跪我；萬嘴舌欲謳咾上帝。
14:12 按呢，咱逐人欲排列家己的事佇上帝的面前。
14:13 所以，咱莫得閣相擬議，恁寧可著定著意思莫得用互人跋倒抑是塞礙的物下佇兄弟的面前。
14:14 我知，也佇主耶穌深信，物本無一項是粗俗；獨獨人若掠甚麼做粗俗，就彼項物佇彼人是做粗俗。
14:15 總是若為著食物的事互你的兄弟憂悶，就你呣是照仁愛來行。基督替伊死的，你呣通用你的所食來敗壞伊。
14:16 莫得致到你的好互人誹謗；
14:17 因為上帝的國不在飲食，是義，及平安，及佇聖神的歡喜。
14:18 用按呢來服事基督的，互上帝所歡喜，互人所謳咾。
14:19 所以，見若致到和平大家相建立的事，咱著專務。
14:20 莫得因為食的緣故毀壞上帝的工。逐項物卻(khiok)是清氣，若是對食致到跋倒的，就是歹。
14:21 無食肉，無飲酒，無做甚麼互兄弟跋倒，才是好。
14:22 你所有的信，著家己存佇上帝的面前。人無家己擬議佇伊所認做著的，就有福氣。
14:23 獨獨人若僥疑也來食，就受定罪，因為呣是出佇信。見若呣是對信出的就是罪。
15:1 咱諸個會的人應該著擔代<img src="../boe.jpg" width="16" height="16" align="absmiddle" />的人的軟弱，呣通求家己的歡喜。 
15:2 咱逐人著互厝邊歡喜，互<img src="../in.jpg" width="16" height="16" align="absmiddle" />得著好來建立。 
15:3 因為基督也無求家己的歡喜，就是照所記載講：「人詈罵(lóe-mē)你的詈罵有到佇我。」
15:4 因為早所記載的攏是欲教示咱才來記，互咱對吞愞，對聖經的安慰來得著向望。
15:5 願賞賜吞愞安慰的上帝互恁大家同心志，照基督耶穌，
15:6 互恁一樣心一樣嘴榮光上帝──就是咱的主耶穌基督的父。
15:7 所以，著相接納，親像基督也有接納恁，致到榮光歸佇上帝。
15:8 因為我講，基督為著上帝的真實曾做奉割禮的人的差用，欲堅固所應允列祖的，
15:9 也互外邦人為著憐憫歸榮光上帝。照所記載講：因為按呢我佇外邦中欲稱呼你，唱歌謳咾你的名；
15:10 閣講：恁外邦人著及伊的百姓同歡喜。
15:11 又閣講：恁眾外邦著稱讚主！恁萬百姓著謳咾伊！
15:12 又閣<u>以賽亞</u>講：欲有<u>耶西</u>的根頭，及興起來治理外邦的；外邦欲倚靠伊來有向望。
15:13 願賞賜向望的上帝，互恁對信來充滿逐樣的歡喜、平安，互恁佇聖神的權能得著滿滿的向望。
15:14 我的兄弟啊，我家己也深信恁滿滿善良，充足逐樣的智識，也會大家相勸勉。
15:15 總是我寫批互恁有淡薄卡好膽，欲互恁閣會記得，這是對上帝所互我的恩典，
15:16 互我佇外邦做基督耶穌的執事，用上帝的福音來服事，欲互所獻的外邦人，佇聖神成聖的得著接納。
15:17 所以論上帝的事，我佇基督耶穌有通誇口。
15:18 因為除基督用我所行的以外，我呣敢講甚麼，只有講伊用我的言語及行做，佇神蹟及奇事的權能，及佇聖神的權能，互外邦順服；
15:19 按呢我對<u>耶路撒冷</u>踅(se̍h)到<u>以利哩古</u>，遍傳基督的福音。 
15:20 閣我立志傳福音無佇基督已經受稱呼的所在，驚了起佇別人的地基頂。
15:21 就是照所記載講：未得著伊的消息的，欲看見；未聽見的，欲曉悟。
15:22 因為按呢我多多擺抵著阻擋，<img src="../boe.jpg" width="16" height="16" align="absmiddle" />得通就近恁。 
15:23 若是現今，佇諸個地方無閣有所在通去，已經多多年有欣慕欲就近恁，聽候我去<u>士斑雅</u>的時， 
15:24 因為我向望經過的時，見著恁，代先及恁交陪略略仔滿意，後來得著恁送行去遐。
15:25 總是現在，我去<u>耶路撒冷</u>供給聖徒。
15:26 因為<u>馬其頓</u>、<u>亞該亞</u>人歡喜相及兌捐幫助<u>耶路撒冷</u>聖徒中的喪鄉人。 
15:27 <img src="../in.jpg" width="16" height="16" align="absmiddle" />真正是歡喜，卻(khiok)也是欠<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的債；因為外邦人既然相及有份佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />神靈的事，自然著用肉體的物服事<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />]。
15:28 聽候我做完此個事，將此個捐項(iân-hāng)交付<img src="../in.jpg" width="16" height="16" align="absmiddle" />明白，我欲對恁遐去<u>士斑雅</u>。
15:29 我也知就近恁的時，欲有基督豐盛的祝福順續去。
15:30 兄弟啊，我對咱的主耶穌基督，也對聖神的疼，勸恁及我同盡力，替我祈求上帝，
15:31 救我脫離<u>猶太</u>地許個呣順服的人，也互我為著<u>耶路撒冷</u>所做供給的事得著聖徒接納， 
15:32 互我對上帝的旨意到恁遐有歡喜，也及恁相及得著安息。
15:33 願賞賜平安的上帝及恁眾人佇啲。阿們！
16:1 我對恁舉薦咱的姊妹<u>非比</u>，就是<u>堅革哩</u>教會的差用。
16:2 互恁為著主接待伊，照聖徒所合宜。伊有欠用恁幫助的，就幫助伊，因為伊曾扶助多多人，也曾扶助我。
16:3 請安<u>百基拉</u>、<u>亞居拉</u>。佇基督耶穌及我同著磨者， 
16:4 也為著我的生命曾拼死。呣若我感謝<img src="../in.jpg" width="16" height="16" align="absmiddle" />，就外邦的眾教會也是按呢。 
16:5 閣請安聚集佇伊的家的教會。請安我所疼的<u>以拜尼土</u>；伊是<u>亞西亞</u>頭一個屬基督的。 
16:6 請安<u>馬利亞</u>；伊曾為著恁多多著磨。 
16:7 請安我的親戚<u>安多尼古</u>、<u>猶尼亞</u>；<img src="../in.jpg" width="16" height="16" align="absmiddle" />曾及我同關監；有名聲佇使徒中，閣代先我<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇基督。 
16:8 請安<u>暗伯利</u><img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇主互我所疼的。 
16:9 請安佇基督及我同著磨的<u>耳巴奴</u>，以及我所疼的<u>士大古</u>。 
16:10 請安<u>亞比利</u>佇基督有經驗的。請安<u>亞利多布</u>家內的人。 
16:11 請安我的親戚<u>希羅天</u>。請安<u>拿其數</u>家內<img src="../tiam.jpg" width="16" height="16" align="absmiddle" />佇主的人。
16:12 請安佇主啲著磨的<u>土非拿</u>、<u>土富撒</u>。請安所疼的<u>彼息</u>(pí-sek)，曾佇主多多著磨的。
16:13 請安佇主得著揀選的<u>魯孚</u>及伊的老母；也是我的老母。
16:14 請安<u>亞遜其土</u>、<u>弗勒干</u>、<u>黑米</u>、<u>八羅巴</u>、<u>黑馬</u>，以及及<img src="../in.jpg" width="16" height="16" align="absmiddle" />佇啲的兄弟。 
16:15 請安<u>非羅羅古</u>及<u>猶利亞</u>，<u>尼利亞</u>及伊的姊妹，及<u>阿林巴</u>以及及<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />佇啲眾聖徒。
16:16 恁著用聖的相唚，大家相請安。基督的眾教會請安恁。
16:17 兄弟啊，我勸恁著省察許個分黨塞礙的，就是背恁所學習的教示的，閣著閃避<img src="../in.jpg" width="16" height="16" align="absmiddle" />。
16:18 因為此號人無服事咱的主基督，是服事家己的腹肚，用<img src="../in.jpg" width="16" height="16" align="absmiddle" />的奇巧諂媚(thiám-mī)的話迷惑正直的人的心。
16:19 因為恁的順服已經遍傳佇眾人，所以我為著恁歡喜；獨獨論到好事，我愛恁有智識，論到歹事，就愛恁清白。
16:20 賞賜平安的上帝欲緊緊踏碎撒但佇恁的腳下。願咱的主耶穌基督的恩及恁佇啲。
16:21 及我同著磨的<u>提摩太</u>，以及我的親戚<u>路求</u>、<u>耶孫</u>、<u>所西巴德</u>，請安恁。 
16:22 我<u>德丟</u>就是寫此張批的，佇主請安恁。 
16:23 我及全教會永歇(hioh)伊兜(tau)的<u>該猶</u>請安恁。 
16:24 城內管庫房的<u>以拉都</u>及兄弟<u>括土</u>(koat-thó<sup>.</sup>)請安恁。 
16:25 上帝會堅固恁照我的福音，及所宣傳耶穌基督的事，也照永世代所隱密奧妙的闡明。
16:26 此個奧妙此霎有著現，也對先知的冊，照永遠上帝的命令來指示萬邦，互in對信來順趁。
16:27 願榮光對耶穌基督歸佇獨一有智慧的上帝，代代無息。阿們！
