1:1 上帝的奴僕，耶穌基督的使徒<u>保羅</u>，為著上帝揀選的百姓的信及欲互<img src="../in.jpg" width="16" height="16" align="absmiddle" />識敬虔的真理， 
1:2 佇永遠活的向望，就是無白賊的上帝佇永世代的代先所應允的，
1:3 若是到期，就顯明伊的道理；就是照咱的救主上帝的命令所交託我傳的。
1:4 批寄互<u>提多</u>，就是照相及有的信做我真的子的。願你對父上帝及咱的救主基督耶穌得著恩典、平安！
1:5 我留你佇<u>革哩底</u>的緣故，就是愛你將許個辦未(bē)明白的事攏辦到整齊，閣照我所吩咐你的，佇逐個城設立長老。 
1:6 若有人無通嫌，做一個婦仁人的丈夫，子兒有信，無人告放蕩不法的，才通。
1:7 因為監督著無通嫌，親像上帝的管家，無自恃，無快受氣，無因為食酒來起事，無愛拍人，無貪不義的錢；
1:8 著好款待出外人，愛好，守己，公義，聖潔，節制；
1:9 堅固守彼個照正教真實的道理，互伊會用端正的教示來勸勉人，閣會辯倒許個駁問的人。
1:10 因為有多多呣順服的人，就是講浮漂的話欺騙人的；屬割禮的人閣卡是按呢。
1:11 此號人的嘴著給伊塞密。<img src="../in.jpg" width="16" height="16" />為著不義的財利，教示所呣應該教示的，來敗壞人的全家。 
1:12 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />中間一人，就是<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />彼族的先知有講：「<u>革哩底</u>人常常講白賊，做歹獸(pháiⁿ-siù)，貪食閣貧憚。」
1:13 此個干證是真實。所以，你著嚴嚴責備<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />，互<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />對信會純全， 
1:14 無愛聽<u>猶太</u>人的無影話及悖謬(poē-biū)真理的人的誡命。 
1:15 在清氣的人，萬物攏是清氣；在許個污穢無信的人，無一項物清氣，連<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的心志及良心亦攏污穢。 
1:16 <img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />家己承認做識上帝的，若是佇<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />的所行就呣認伊；<img src="../in.jpg" alt="" width="16" height="16" align="absmiddle" />是可惡的，悖逆的，佇一切的好事做不重用的。
2:1 許個合佇端正的教示的，你著講伊。
2:2 就是老人呣通愛食酒、著端莊、守己，閣佇信、佇仁愛、佇吞愞，無呣純全。
2:3 老婦仁人也著按呢，行動舉止著合佇敬虔，莫得誹謗，也莫得做酒的奴才，著用好教示人，
2:4 才通教督少年的婦仁人，疼的丈夫，疼<img src="../in.jpg" width="16" height="16" align="absbottom" />的子兒， 
2:5 守己，貞潔，料理家事，善良，順服家己的丈夫，免得上帝的道理受著謗瀆。
2:6 少年的查甫人，你也著按呢勸<img src="../in.jpg" width="16" height="16" align="absbottom" />守己。 
2:7 你凡事著家己做好所行的模樣；
2:8 佇教示著端莊、無邪，言語端正，無通嫌，互對敵家己見誚，無地通講咱的歹。
2:9 勸奴僕著順服<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />的主人，凡事互<img src="../in.jpg" width="16" height="16" align="absbottom" />歡喜， 
2:10 無抵觸，無偷提，逐項著顯明忠信，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />凡事榮光咱的救主上帝的教。 
2:11 因為上帝救眾人的恩已經顯明，
2:12 警戒咱著棄拺不虔及此世間的私慾，用守己、公義、敬虔來過日佇此世代，
2:13 欣慕彼個大福氣的向望，及咱至大的上帝及救主耶穌基督榮光的顯現。
2:14 伊為著咱獻家己，欲贖咱脫離一切的不法，閣為著本身洗清咱，做伊家己的百姓，就是熱心佇諸個好所行的。
2:15 諸個事你著講，著苦勸，用攏總的權來責備人；呣通互人藐視你。
3:1 著互人記得應該降服辦政事的、掌權的，來順趁伊，常常便來行逐項的好事。
3:2 無誹謗，無相爭，著溫和，對眾人顯明逐樣的溫柔。
3:3 因為咱前也是無知、悖逆、受迷惑、降服佇百般的私慾，及快樂，活佇惡毒怨妒的中間，是可惡的，也大家相怨恨。
3:4 若是咱的救主──上帝的仁慈及伊的疼人顯明的時，
3:5 伊就救咱；呣是對佇咱所行的義，是照伊的憐憫，對重頭生的洗及聖神的換新。
3:6 聖神就是伊對咱的救主耶穌基督所大大降落佇咱的，
3:7 互咱對伊的恩來稱做義的，通照永活的向望來成做後嗣。
3:8 此個話是真實。閣論諸個事我愛你硬硬干證伊，互信上帝的人致意做諸個好的事業。諸個攏是好，有利益人的。
3:9 總是你著閃避戇戇的辯駁，世系的談論，相爭，及為著律法的爭戰，因為諸個是無利益閣空空。
3:10 結黨的人，已經警戒伊一擺閣一擺，就著據(kù
)在伊。 
3:11 因為知此號人是悖謬(poē-biū)，家己擬伊的罪，猶(iû)原啲犯。
3:12 我差<u>亞提馬</u>抑是<u>推基古</u>去尋你的時，你著致意到<u>尼哥坡里</u>來尋我，因為我已經定著佇遐過冬天。 
3:13 法律師<u>西納</u>及<u>亞波羅</u>，你著致意給<img src="../in.jpg" width="16" height="16" align="absbottom" />送行，互<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />無欠缺。 
3:14 閣咱諸個人著學習做好的事業，來備辦許個的確著的所費，免得無結實。
3:15 及我佇啲的人攏請安你。凡若佇信來疼阮的人你著請安<img src="../in.jpg" alt="" width="16" height="16" align="absbottom" />。 
3:16 願恩典及您眾人相及佇啲！
